Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"17135748.44"	")"	
"1s.2p"	"3P*"	"0"	"("	"17258705.66"	")"	
"1s.2p"	"3P*"	"1"	"("	"17261138.3"	")"	
"1s.2p"	"3P*"	"2"	"("	"17270902.33"	")"	
"1s.2s"	"1S"	"0"	"("	"17268788.2"	")"	
"1s.2p"	"1P*"	"1"	"("	"17360528.0"	")"	
"1s.3s"	"3S"	"1"	"("	"20271069"	")"	
"1s.3p"	"3P*"	"0"	"("	"20304910"	")"	
"1s.3p"	"3P*"	"1"	"("	"20305659"	")"	
"1s.3p"	"3P*"	"2"	"("	"20308556"	")"	
"1s.3s"	"1S"	"0"	"("	"20306212"	")"	
"1s.3d"	"3D"	"1"	"("	"20327285"	")"	
"1s.3d"	"3D"	"2"	"("	"20327330"	")"	
"1s.3d"	"3D"	"3"	"("	"20328449"	")"	
"1s.3d"	"1D"	"2"	"("	"20329390"	")"	
"1s.3p"	"1P*"	"1"	"("	"20332940"	")"	
"1s.4s"	"3S"	"1"	"("	"21350987"	")"	
"1s.4p"	"3P*"	"0"	"("	"21364903"	")"	
"1s.4p"	"3P*"	"1"	"("	"21365222"	")"	
"1s.4p"	"3P*"	"2"	"("	"21366443"	")"	
"1s.4s"	"1S"	"0"	"("	"21365228"	")"	
"1s.4d"	"3D"	"1"	"("	"21374127"	")"	
"1s.4d"	"3D"	"2"	"("	"21374166"	")"	
"1s.4d"	"3D"	"3"	"("	"21374617"	")"	
"1s.4f"	"3F*"	"3"	"("	"21375078"	")"	
"1s.4f"	"3F*"	"2"	"("	"21375125"	")"	
"1s.4f"	"3F*"	"4"	"("	"21375374"	")"	
"1s.4d"	"1D"	"2"	"("	"21375123"	")"	
"1s.4f"	"1F*"	"3"	"("	"21375412"	")"	
"1s.4p"	"1P*"	"1"	"("	"21376426"	")"	
"1s.5s"	"3S"	"1"	"("	"21846999"	")"	
"1s.5p"	"3P*"	"0"	"("	"21854035"	")"	
"1s.5p"	"3P*"	"1"	"("	"21854198"	")"	
"1s.5p"	"3P*"	"2"	"("	"21854824"	")"	
"1s.5s"	"1S"	"0"	"("	"21854149"	")"	
"1s.5d"	"3D"	"1"	"("	"21858718"	")"	
"1s.5d"	"3D"	"2"	"("	"21858741"	")"	
"1s.5d"	"3D"	"3"	"("	"21858969"	")"	
"1s.5f"	"3F*"	"3"	"("	"21859217"	")"	
"1s.5f"	"3F*"	"2"	"("	"21859241"	")"	
"1s.5f"	"3F*"	"4"	"("	"21859368"	")"	
"1s.5d"	"1D"	"2"	"("	"21859253"	")"	
"1s.5g"	"3G"	"4"	"("	"21859377"	")"	
"1s.5g"	"3G"	"5"	"("	"21859468"	")"	
"1s.5g"	"3G"	"3"	"("	"21859392"	")"	
"1s.5f"	"1F*"	"3"	"("	"21859389"	")"	
"1s.5g"	"1G"	"4"	"("	"21859480"	")"	
"1s.5p"	"1P*"	"1"	"("	"21859863"	")"	
"1s.6s"	"3S"	"1"	"("	"22115184"	")"	
"1s.6p"	"3P*"	"0"	"("	"22119227"	")"	
"1s.6p"	"3P*"	"1"	"("	"22119323"	")"	
"1s.6p"	"3P*"	"2"	"("	"22119684"	")"	
"1s.6s"	"1S"	"0"	"("	"22119277"	")"	
"1s.6d"	"3D"	"1"	"("	"22121911"	")"	
"1s.6d"	"3D"	"2"	"("	"22121925"	")"	
"1s.6d"	"3D"	"3"	"("	"22122056"	")"	
"1s.6f"	"3F*"	"3"	"("	"22122203"	")"	
"1s.6f"	"3F*"	"2"	"("	"22122216"	")"	
"1s.6f"	"3F*"	"4"	"("	"22122290"	")"	
"1s.6d"	"1D"	"2"	"("	"22122225"	")"	
"1s.6g"	"3G"	"4"	"("	"22122291"	")"	
"1s.6g"	"3G"	"3"	"("	"22122299"	")"	
"1s.6g"	"3G"	"5"	"("	"22122344"	")"	
"1s.6f"	"1F*"	"3"	"("	"22122302"	")"	
"1s.6h"	"3H*"	"5"	"("	"22122343"	")"	
"1s.6h"	"3H*"	"4"	"("	"22122348"	")"	
"1s.6h"	"3H*"	"6"	"("	"22122378"	")"	
"1s.6g"	"1G"	"4"	"("	"22122350"	")"	
"1s.6h"	"1H*"	"5"	"("	"22122382"	")"	
"1s.6p"	"1P*"	"1"	"("	"22122579"	")"	
"1s.7s"	"3S"	"1"	"("	"22276384"	")"	
"1s.7p"	"3P*"	"0"	"("	"22278919"	")"	
"1s.7p"	"3P*"	"1"	"("	"22278978"	")"	
"1s.7p"	"3P*"	"2"	"("	"22279207"	")"	
"1s.7s"	"1S"	"0"	"("	"22278942"	")"	
"1s.7d"	"3D"	"1"	"("	"22280618"	")"	
"1s.7d"	"3D"	"2"	"("	"22280629"	")"	
"1s.7d"	"3D"	"3"	"("	"22280709"	")"	
"1s.7d"	"1D"	"2"	"("	"22280821"	")"	
"1s.7p"	"1P*"	"1"	"("	"22281021"	")"	
"1s.8s"	"3S"	"1"	"("	"22380775"	")"	
"1s.8p"	"3P*"	"0"	"("	"22382467"	")"	
"1s.8p"	"3P*"	"1"	"("	"22382507"	")"	
"1s.8p"	"3P*"	"2"	"("	"22382660"	")"	
"1s.8s"	"1S"	"0"	"("	"22382490"	")"	
"1s.8p"	"1P*"	"1"	"("	"22383871"	")"	
"1s.9s"	"3S"	"1"	"("	"22452219"	")"	
"1s.9p"	"3P*"	"0"	"("	"22453405"	")"	
"1s.9p"	"3P*"	"1"	"("	"22453433"	")"	
"1s.9p"	"3P*"	"2"	"("	"22453540"	")"	
"1s.9s"	"1S"	"0"	"("	"22453420"	")"	
"1s.9p"	"1P*"	"1"	"("	"22454389"	")"	
"1s.10s"	"3S"	"1"	"("	"22503253"	")"	
"1s.10p"	"3P*"	"0"	"("	"22504116"	")"	
"1s.10p"	"3P*"	"1"	"("	"22504137"	")"	
"1s.10p"	"3P*"	"2"	"("	"22504215"	")"	
"1s.10s"	"1S"	"0"	"("	"22504127"	")"	
"1s.10p"	"1P*"	"1"	"("	"22504833"	")"	
"P XV (1s 2S<1/2>)"	"Limit"	"---"	"("	"22719900.7"	")"	
"2s2"	"1S"	"0"	"("	"35498500"	")"	
"2s.2p"	"3P*"	"0"	"("	"35526700"	")"	
"2s.2p"	"3P*"	"1"	"("	"35531900"	")"	
"2s.2p"	"3P*"	"2"	"("	"35544000"	")"	
"2p2"	"3P"	"0"	"("	"35639000"	")"	
"2p2"	"3P"	"1"	"("	"35645300"	")"	
"2p2"	"3P"	"2"	"("	"35655100"	")"	
"2p2"	"1D"	"2"	"("	"35711600"	")"	
"2s.2p"	"1P*"	"1"	"("	"35717100"	")"	
"2p2"	"1S"	"0"	"("	"35894000"	")"	
"P XV (2p 2P*<1/2>)"	"Limit"	"---"	"("	"41283956.4"	")"	
