Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"323546"	""	
"1s2.2p"	"2P*"	"3/2"	""	"385697"	""	
"1s2.3s"	"2S"	"1/2"	"["	"6465990"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"6555620"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"6574040"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"6608120"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"6613920"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"8687020"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"8724670"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"8732440"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"8746800"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"8749240"	"]"	
"1s2.4f"	"2F*"	"5/2"	"["	"8750000"	"]"	
"1s2.4f"	"2F*"	"7/2"	"["	"8751000"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"9706170"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"9725400"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"9729370"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"9736720"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"9737970"	"]"	
"1s2.6p"	"2P*"	"1/2"	""	"10274000"	""	
"1s2.6p"	"2P*"	"3/2"	""	"10274000"	""	
"1s2.6d"	"2D"	"3/2"	""	"10278000"	""	
"1s2.6d"	"2D"	"5/2"	""	"10278000"	""	
"1s2.7p"	"2P*"	"1/2"	""	"10600000"	""	
"1s2.7p"	"2P*"	"3/2"	""	"10600000"	""	
"1s2.7d"	"2D"	"3/2"	""	"10601000"	""	
"1s2.7d"	"2D"	"5/2"	""	"10601000"	""	
"1s2.8d"	"2D"	"3/2"	""	"10812000"	""	
"1s2.8d"	"2D"	"5/2"	""	"10812000"	""	
"1s2.8p"	"2P*"	"1/2"	""	"10815000"	""	
"1s2.8p"	"2P*"	"3/2"	""	"10815000"	""	
"1s2.9p"	"2P*"	"1/2"	""	"10955000"	""	
"1s2.9p"	"2P*"	"3/2"	""	"10955000"	""	
"Ti XXI (1s2 1S<0>)"	"Limit"	"---"	"("	"11495470"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"37678640"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"37758350"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"37774270"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"37816850"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"38020170"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"38054150"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"38124520"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"38153820"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"38181340"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"38149940"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"38162730"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"38317660"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"38330030"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"38339350"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"38406560"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"38551650"	")"	
"1s.2p.3p"	"2D"	"5/2"	""	"44730000"	""	
"1s.2p.4p"	"2D"	"5/2"	""	"46880000"	""	
"1s.2p.5p"	"2D"	"5/2"	""	"47890000"	""	
"1s.2s.3p"	"2P*"	"3/2"	""	"51050000"	""	
"1s.2s.3p"	"2P*"	"1/2"	""	"51050000"	""	
"1s.2p.3s"	"2P*"	"1/2"	""	"51050000"	""	
