Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"10736142.64"	")"	
"1s.2p"	"3P*"	"0"	"("	"10831991.68"	")"	
"1s.2p"	"3P*"	"1"	"("	"10832823.87"	")"	
"1s.2p"	"3P*"	"2"	"("	"10836396.36"	")"	
"1s.2s"	"1S"	"0"	"("	"10838771.36"	")"	
"1s.2p"	"1P*"	"1"	"("	"10906619.565"	")"	
"1s.3s"	"3S"	"1"	"("	"12691169"	")"	
"1s.3p"	"3P*"	"0"	"("	"12717469.6"	")"	
"1s.3p"	"3P*"	"1"	"("	"12717734.5"	")"	
"1s.3p"	"3P*"	"2"	"("	"12718791.0"	")"	
"1s.3s"	"1S"	"0"	"("	"12718292"	")"	
"1s.3d"	"3D"	"1"	"("	"12733191"	")"	
"1s.3d"	"3D"	"2"	"("	"12733231"	")"	
"1s.3d"	"3D"	"3"	"("	"12733611"	")"	
"1s.3d"	"1D"	"2"	"("	"12734306"	")"	
"1s.3p"	"1P*"	"1"	"("	"12738021.0"	")"	
"1s.4s"	"3S"	"1"	"("	"13362021"	")"	
"1s.4p"	"3P*"	"0"	"("	"13372823.0"	")"	
"1s.4p"	"3P*"	"1"	"("	"13372937.2"	")"	
"1s.4p"	"3P*"	"2"	"("	"13373382.4"	")"	
"1s.4s"	"1S"	"0"	"("	"13373010"	")"	
"1s.4d"	"3D"	"1"	"("	"13379292"	")"	
"1s.4d"	"3D"	"2"	"("	"13379316"	")"	
"1s.4d"	"3D"	"3"	"("	"13379468"	")"	
"1s.4f"	"3F*"	"3"	"("	"13379809"	")"	
"1s.4f"	"3F*"	"2"	"("	"13379833"	")"	
"1s.4f"	"3F*"	"4"	"("	"13379923"	")"	
"1s.4d"	"1D"	"2"	"("	"13379850"	")"	
"1s.4f"	"1F*"	"3"	"("	"13379940"	")"	
"1s.4p"	"1P*"	"1"	"("	"13381270.1"	")"	
"1s.5s"	"3S"	"1"	"("	"13669637"	")"	
"1s.5p"	"3P*"	"0"	"("	"13675094.9"	")"	
"1s.5p"	"3P*"	"1"	"("	"13675153.7"	")"	
"1s.5p"	"3P*"	"2"	"("	"13675381.4"	")"	
"1s.5s"	"1S"	"0"	"("	"13675153"	")"	
"1s.5d"	"3D"	"1"	"("	"13678374"	")"	
"1s.5d"	"3D"	"2"	"("	"13678388"	")"	
"1s.5d"	"3D"	"3"	"("	"13678463"	")"	
"1s.5f"	"3F*"	"3"	"("	"13678652"	")"	
"1s.5f"	"3F*"	"2"	"("	"13678664"	")"	
"1s.5f"	"3F*"	"4"	"("	"13678710"	")"	
"1s.5d"	"1D"	"2"	"("	"13678678"	")"	
"1s.5g"	"3G"	"4"	"("	"13678716"	")"	
"1s.5g"	"3G"	"5"	"("	"13678751"	")"	
"1s.5g"	"3G"	"3"	"("	"13678723"	")"	
"1s.5f"	"1F*"	"3"	"("	"13678719"	")"	
"1s.5g"	"1G"	"4"	"("	"13678756"	")"	
"1s.5p"	"1P*"	"1"	"("	"13679367.0"	")"	
"1s.6s"	"3S"	"1"	"("	"13835802"	")"	
"1s.6p"	"3P*"	"0"	"("	"13838936.9"	")"	
"1s.6p"	"3P*"	"1"	"("	"13838971.1"	")"	
"1s.6p"	"3P*"	"2"	"("	"13839102.8"	")"	
"1s.6s"	"1S"	"0"	"("	"13838959"	")"	
"1s.6d"	"3D"	"1"	"("	"13840816"	")"	
"1s.6d"	"3D"	"2"	"("	"13840824"	")"	
"1s.6d"	"3D"	"3"	"("	"13840868"	")"	
"1s.6f"	"3F*"	"3"	"("	"13840976"	")"	
"1s.6f"	"3F*"	"2"	"("	"13840983"	")"	
"1s.6f"	"3F*"	"4"	"("	"13841010"	")"	
"1s.6d"	"1D"	"2"	"("	"13840995"	")"	
"1s.6g"	"3G"	"4"	"("	"13841010"	")"	
"1s.6g"	"3G"	"3"	"("	"13841014"	")"	
"1s.6g"	"3G"	"5"	"("	"13841030"	")"	
"1s.6f"	"1F*"	"3"	"("	"13841016"	")"	
"1s.6h"	"3H*"	"5"	"("	"13841029"	")"	
"1s.6h"	"3H*"	"4"	"("	"13841032"	")"	
"1s.6h"	"3H*"	"6"	"("	"13841042"	")"	
"1s.6g"	"1G"	"4"	"("	"13841033"	")"	
"1s.6h"	"1H*"	"5"	"("	"13841044"	")"	
"1s.6p"	"1P*"	"1"	"("	"13841392.5"	")"	
"1s.7s"	"3S"	"1"	"("	"13935618"	")"	
"1s.7p"	"3P*"	"0"	"("	"13937582.6"	")"	
"1s.7p"	"3P*"	"1"	"("	"13937604.2"	")"	
"1s.7p"	"3P*"	"2"	"("	"13937687.1"	")"	
"1s.7s"	"1S"	"0"	"("	"13937591"	")"	
"1s.7d"	"3D"	"1"	"("	"13938768"	")"	
"1s.7d"	"3D"	"2"	"("	"13938773"	")"	
"1s.7d"	"3D"	"3"	"("	"13938800"	")"	
"1s.7d"	"1D"	"2"	"("	"13938885"	")"	
"1s.7p"	"1P*"	"1"	"("	"13939122.6"	")"	
"1s.8s"	"3S"	"1"	"("	"14000229"	")"	
"1s.8p"	"3P*"	"0"	"("	"14001540"	")"	
"1s.8p"	"3P*"	"1"	"("	"14001555"	")"	
"1s.8p"	"3P*"	"2"	"("	"14001610"	")"	
"1s.8s"	"1S"	"0"	"("	"14001548"	")"	
"1s.8p"	"1P*"	"1"	"("	"14002569"	")"	
"1s.9s"	"3S"	"1"	"("	"14044434"	")"	
"1s.9p"	"3P*"	"0"	"("	"14045353"	")"	
"1s.9p"	"3P*"	"1"	"("	"14045363"	")"	
"1s.9p"	"3P*"	"2"	"("	"14045402"	")"	
"1s.9s"	"1S"	"0"	"("	"14045358"	")"	
"1s.9p"	"1P*"	"1"	"("	"14046074"	")"	
"1s.10s"	"3S"	"1"	"("	"14076002"	")"	
"1s.10p"	"3P*"	"0"	"("	"14076671"	")"	
"1s.10p"	"3P*"	"1"	"("	"14076678"	")"	
"1s.10p"	"3P*"	"2"	"("	"14076707"	")"	
"1s.10s"	"1S"	"0"	"("	"14076675"	")"	
"1s.10p"	"1P*"	"1"	"("	"14077196"	")"	
"Mg XII (1s 2S<1/2>)"	"Limit"	"---"	"("	"14209915.2"	")"	
"2s2"	"1S"	"0"	"["	"22440800"	"]"	
"2s.2p"	"3P*"	"0"	"["	"22465200"	"]"	
"2s.2p"	"3P*"	"1"	"["	"22467400"	"]"	
"2s.2p"	"3P*"	"2"	"["	"22472200"	"]"	
"2p2"	"3P"	"0"	"["	"22549700"	"]"	
"2p2"	"3P"	"1"	"["	"22552100"	"]"	
"2p2"	"3P"	"2"	"["	"22556300"	"]"	
"2p2"	"1D"	"2"	"["	"22600500"	"]"	
"2s.2p"	"1P*"	"1"	"["	"22609200"	"]"	
"2p2"	"1S"	"0"	"["	"22746800"	"]"	
"Mg XII (2p 2P*<1/2>)"	"Limit"	"---"	"("	"26079901.4"	")"	
