Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"51809566.7"	")"	
"2p"	"2P*"	"3/2"	"("	"51955575.17"	")"	
"2s"	"2S"	"1/2"	"("	"51813533.2"	")"	
"3p"	"2P*"	"1/2"	"("	"61452449"	")"	
"3p"	"2P*"	"3/2"	"("	"61495734"	")"	
"3s"	"2S"	"1/2"	"("	"61453639"	")"	
"3d"	"2D"	"3/2"	"("	"61495656.64"	")"	
"3d"	"2D"	"5/2"	"("	"61509861.34"	")"	
"4p"	"2P*"	"1/2"	"("	"64821488"	")"	
"4p"	"2P*"	"3/2"	"("	"64839735.8"	")"	
"4s"	"2S"	"1/2"	"("	"64821991"	")"	
"4d"	"2D"	"3/2"	"("	"64839702.38"	")"	
"4d"	"2D"	"5/2"	"("	"64845699.18"	")"	
"4f"	"2F*"	"5/2"	"("	"64845688.44"	")"	
"4f"	"2F*"	"7/2"	"("	"64848675.40"	")"	
"5p"	"2P*"	"1/2"	"("	"66378329.8"	")"	
"5p"	"2P*"	"3/2"	"("	"66387665.1"	")"	
"5s"	"2S"	"1/2"	"("	"66378587.9"	")"	
"5d"	"2D"	"3/2"	"("	"66387647.85"	")"	
"5d"	"2D"	"5/2"	"("	"66390718.45"	")"	
"5f"	"2F*"	"5/2"	"("	"66390712.92"	")"	
"5f"	"2F*"	"7/2"	"("	"66392242.85"	")"	
"5g"	"2G"	"7/2"	"("	"66392239.980"	")"	
"5g"	"2G"	"9/2"	"("	"66393156.530"	")"	
"6p"	"2P*"	"1/2"	"("	"67222962.7"	")"	
"6s"	"2S"	"1/2"	"("	"67223112.1"	")"	
"6h"	"2H*"	"11/2"	"("	"67231891.851"	")"	
"7p"	"2P*"	"1/2"	"("	"67731760.6"	")"	
"7s"	"2S"	"1/2"	"("	"67731854.9"	")"	
"7i"	"2I"	"13/2"	"("	"67737540.4357"	")"	
"8p"	"2P*"	"1/2"	"("	"68061742.1"	")"	
"8s"	"2S"	"1/2"	"("	"68061805.3"	")"	
"8k"	"2K*"	"15/2"	"("	"68065692.6585"	")"	
"9p"	"2P*"	"1/2"	"("	"68287840.2"	")"	
"9s"	"2S"	"1/2"	"("	"68287884.6"	")"	
"9l"	"2L"	"17/2"	"("	"68290657.6616"	")"	
"10p"	"2P*"	"1/2"	"("	"68449487.41"	")"	
"10s"	"2S"	"1/2"	"("	"68449519.7"	")"	
"10m"	"2M*"	"19/2"	"("	"68451566.27901"	")"	
"11p"	"2P*"	"1/2"	"("	"68569039.21"	")"	
"11s"	"2S"	"1/2"	"("	"68569063.52"	")"	
"11n"	"2N"	"21/2"	"("	"68570616.41820"	")"	
"12p"	"2P*"	"1/2"	"("	"68659936.81"	")"	
"12s"	"2S"	"1/2"	"("	"68659955.52"	")"	
"12o"	"2O*"	"23/2"	"("	"68661161.51175"	")"	
"13p"	"2P*"	"1/2"	"("	"68730655.71"	")"	
"13s"	"2S"	"1/2"	"("	"68730670.47"	")"	
"13q"	"2Q"	"25/2"	"("	"68731625.51010"	")"	
""	"Limit"	"---"	"("	"69137474.7"	")"	
