Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"736600"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1976710"	"]"	
"Ru XLIII (1s2 1S<0>)"	"Limit"	"---"	"("	"50907460"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"158074220"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"158263880"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"158370410"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"158875950"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"159235690"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"159489160"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"159898440"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"160122750"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"160241910"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"160285710"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"160528370"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"160391400"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"160614710"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"161660100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"161921210"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"162099080"	")"	
