Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d4"	"5D"	"0"	""	"0.0"	""	
"5d4"	"5D"	"1"	""	"3084.09"	""	
"5d4"	"5D"	"2"	""	"5978.67"	""	
"5d4"	"5D"	"3"	""	"8350.18"	""	
"5d4"	"5D"	"4"	""	"10121.14"	""	
"5d4"	"3P2"	"0"	""	"14503.47"	""	
"5d4"	"3P2"	"1"	""	"19339.89"	""	
"5d4"	"3P2"	"2"	""	"24352.16"	""	
"5d4"	"3H"	"4"	""	"16946.38"	""	
"5d4"	"3H"	"5"	""	"20929.53"	""	
"5d4"	"3H"	"6"	""	"22895.90"	""	
"5d4"	"3G"	"3"	""	"19817.09"	""	
"5d4"	"3G"	"4"	""	"24323.66"	""	
"5d4"	"3G"	"5"	""	"30051.68"	""	
"5d4"	"3F2"	"2"	""	"19850.51"	""	
"5d4"	"3F2"	"4"	""	"26044.01"	""	
"5d4"	"3F2"	"3"	""	"26475.63"	""	
"5d4"	"3D"	"3"	""	"28526.28"	""	
"5d4"	"3D"	"1"	""	"31542.72"	""	
"5d4"	"3D"	"2"	""	"35596.79"	""	
"5d4"	"1D2"	"2"	""	"29200.98"	""	
"5d4"	"1I"	"6"	""	"32395.83"	""	
"5d4"	"1G2"	"4"	""	"36034.31"	""	
"5d4"	"1S2"	"0"	""	"36484.4"	""	
"5d4"	"1F"	"3"	""	"38457.74"	""	
"5d3.(4F).6s"	"5F"	"1"	""	"39117.76"	""	
"5d3.(4F).6s"	"5F"	"2"	""	"41099.59"	""	
"5d3.(4F).6s"	"5F"	"3"	""	"44328.51"	""	
"5d3.(4F).6s"	"5F"	"4"	""	"47703.16"	""	
"5d3.(4F).6s"	"5F"	"5"	""	"50820.82"	""	
"5d4"	"3P1"	"2"	""	"41601.56"	""	
"5d4"	"3P1"	"1"	""	"45947.27"	""	
"5d4"	"3P1"	"0"	""	"48745.8"	""	
"5d4"	"3F1"	"4"	""	"44725.81"	""	
"5d4"	"3F1"	"2"	""	"45502.4"	""	
"5d4"	"3F1"	"3"	""	"46525.20"	""	
"5d4"	"1G1"	"4"	""	"49208.90"	""	
"5d3.(4P).6s"	"5P"	"2"	""	"52384.70"	""	
"5d3.(4P).6s"	"5P"	"1"	""	"53222.25"	""	
"5d3.(4P).6s"	"5P"	"3"	""	"58757.85"	""	
"5d3.(4F).6s"	"3F"	"2"	""	"55502.70"	""	
"5d3.(4F).6s"	"3F"	"3"	""	"63119.85"	""	
"5d3.(4F).6s"	"3F"	"4"	""	"65907.48"	""	
"5d3.(2G).6s"	"3G"	"3"	""	"57931.16"	""	
"5d3.(2G).6s"	"3G"	"5"	""	"61557.12"	""	
"5d3.(2G).6s"	"3G"	"4"	""	"63934.66"	""	
"5d3.(2H).6s"	"3H"	"4"	""	"59116.79"	""	
"5d3.(2H).6s"	"3H"	"6"	""	"67802.22"	""	
"5d3.(2H).6s"	"3H"	"5"	""	"69982.88"	""	
"5d3.(2D2).6s"	"3D"	"1"	""	"60858.33"	""	
"5d3.(2D2).6s"	"3D"	"2"	""	"64843.35"	""	
"5d3.(2D2).6s"	"3D"	"3"	""	"70710.10"	""	
"5d3.(2P).6s"	"3P"	"0"	""	"61519.13"	""	
"5d3.(2P).6s"	"3P"	"1"	""	"66323.75"	""	
"5d3.(4P).6s"	"3P"	"2"	""	"70811.30"	""	
"5d3.(4P).6s"	"3P"	"1"	""	"71331.28"	""	
"5d3.(4P).6s"	"3P"	"0"	""	"72990.87"	""	
"5d3.(4P).6s"	"3P"	"2"	""	"76798.48"	""	
"5d3.(2H).6s"	"1H"	"5"	""	"74604.60"	""	
"5d3.(2F).6s"	"3F"	"2"	""	"75318.37"	""	
"5d3.(2F).6s"	"3F"	"3"	""	"75421.36"	""	
"5d3.(2F).6s"	"3F"	"4"	""	"75722.03"	""	
"5d3.(2G).6s"	"1G"	"4"	""	"76466.25"	""	
"5d3.(2D2).6s"	"1D"	"2"	""	"78474.88"	""	
"5d3.(2F).6s"	"1F"	"3"	""	"83520.75"	""	
"5d3.(4F).6p"	"5G*"	"2"	""	"95642.75"	""	
"5d3.(4F).6p"	"5G*"	"3"	""	"101184.06"	""	
"5d3.(4F).6p"	"5G*"	"4"	""	"105653.00"	""	
"5d3.(4F).6p"	"5G*"	"5"	""	"116539.61"	""	
"5d3.(4F).6p"	"5G*"	"6"	""	"120439.96"	""	
"5d3.6p"	"99039*"	"1"	""	"99039.24"	""	
"5d3.6p"	"102740*"	"2"	""	"102740.89"	""	
"5d3.6p"	"108147*"	"3"	""	"108147.80"	""	
"5d3.6p"	"108261*"	"1"	""	"108261.46"	""	
"5d3.6p"	"108440*"	"0"	""	"108440.86"	""	
"5d3.6p"	"108572*"	"2"	""	"108572.85"	""	
"5d3.6p"	"108664*"	"5"	""	"108664.39"	""	
"5d3.(4F).6p"	"5D*"	"0"	""	"111271.1"	""	
"5d3.6p"	"111284*"	"1"	""	"111284.25"	""	
"5d3.6p"	"111928*"	"4"	""	"111928.65"	""	
"5d3.6p"	"113073*"	"3"	""	"113073.16"	""	
"5d3.6p"	"113169*"	"2"	""	"113169.81"	""	
"5d3.6p"	"114013*"	"1"	""	"114013.68"	""	
"5d3.6p"	"114377*"	"4"	""	"114377.71"	""	
"5d3.6p"	"116093*"	"3"	""	"116093.40"	""	
"5d3.6p"	"117141*"	"3"	""	"117141.27"	""	
"5d3.6p"	"117144*"	"1"	""	"117144.08"	""	
"5d3.(4F).6p"	"5F*"	"4"	""	"117146.54"	""	
"5d3.6p"	"117565*"	"2"	""	"117565.57"	""	
"5d3.6p"	"117952*"	"2"	""	"117952.85"	""	
"5d3.6p"	"119416*"	"5"	""	"119416.52"	""	
"5d3.6p"	"119970*"	"3"	""	"119970.09"	""	
"5d3.6p"	"120179*"	"1"	""	"120179.98"	""	
"5d3.6p"	"120284*"	"4"	""	"120284.01"	""	
"5d3.6p"	"120418*"	"2"	""	"120418.94"	""	
"5d3.6p"	"121577*"	"2"	""	"121577.29"	""	
"5d3.6p"	"122276*"	"3"	""	"122276.03"	""	
"5d3.6p"	"122592*"	"0"	""	"122592.5"	""	
"5d3.(4F).6p"	"3G*"	"4"	""	"123169.82"	""	
"5d3.(4P).6p"	"5P*"	"3"	""	"123550.38"	""	
"5d3.6p"	"123838*"	"1"	""	"123838.92"	""	
"5d3.6p"	"124007*"	"2"	""	"124007.37"	""	
"5d3.6p"	"124629*"	"6"	""	"124629.23"	""	
"5d3.6p"	"124849*"	"5"	""	"124849.98"	""	
"5d3.6p"	"124923*"	"4"	""	"124923.63"	""	
"5d3.6p"	"125064*"	"3"	""	"125064.02"	""	
"5d3.(4P).6p"	"3P*"	"1"	""	"126012.61"	""	
"5d3.6p"	"126510*"	"2"	""	"126510.33"	""	
"5d3.6p"	"127611*"	"5"	""	"127611.60"	""	
"5d3.(2G).6p"	"3G*"	"4"	""	"127867.69"	""	
"5d3.6p"	"128587*"	"3"	""	"128587.37"	""	
"5d3.6p"	"128917*"	"5"	""	"128917.62"	""	
"5d3.6p"	"129151*"	"1"	""	"129151.61"	""	
"5d3.6p"	"129345*"	"2"	""	"129345.74"	""	
"5d3.6p"	"129514*"	"2"	""	"129514.45"	""	
"5d3.6p"	"129824*"	"4"	""	"129824.96"	""	
"5d3.6p"	"129879*"	"3"	""	"129879.97"	""	
"5d3.6p"	"130501*"	"2"	""	"130501.89"	""	
"5d3.(4P).6p"	"5D*"	"4"	""	"130600.98"	""	
"5d3.6p"	"130800*"	"5"	""	"130800.63"	""	
"5d3.6p"	"131638*"	"3"	""	"131638.02"	""	
"5d3.6p"	"131729*"	"6"	""	"131729.72"	""	
"5d3.(2P).6p"	"3P*"	"1"	""	"132053.22"	""	
"5d3.(2P).6p"	"3P*"	"2"	""	"141109.65"	""	
"5d3.6p"	"132120*"	"4"	""	"132120.22"	""	
"5d3.6p"	"133152*"	"3"	""	"133152.54"	""	
"5d3.6p"	"133503*"	"4"	""	"133503.65"	""	
"5d3.6p"	"133523*"	"1"	""	"133523.4"	""	
"5d3.6p"	"133535*"	"2"	""	"133535.92"	""	
"5d3.6p"	"133918*"	"3"	""	"133918.71"	""	
"5d3.6p"	"134058*"	"2"	""	"134058.65"	""	
"5d3.6p"	"134147*"	"5"	""	"134147.73"	""	
"5d3.6p"	"134853*"	"2"	""	"134853.68"	""	
"5d3.6p"	"135091*"	"3"	""	"135091.82"	""	
"5d3.6p"	"135884*"	"6"	""	"135884.40"	""	
"5d3.6p"	"136397*"	"1"	""	"136397.49"	""	
"5d3.(4P).6p"	"3D*"	"3"	""	"137293.23"	""	
"5d3.(2H).6p"	"3I*"	"7"	""	"137793.4"	""	
"5d3.6p"	"138006*"	"2"	""	"138006.35"	""	
"5d3.6p"	"138653*"	"5"	""	"138653.23"	""	
"5d3.6p"	"138802*"	"1"	""	"138802.64"	""	
"5d3.(2D2).6p"	"3F*"	"4"	""	"139168.53"	""	
"5d3.6p"	"141076*"	"3"	""	"141076.46"	""	
"5d3.6p"	"141129*"	"4"	""	"141129.13"	""	
"5d3.6p"	"141593*"	"5"	""	"141593.79"	""	
"5d3.6p"	"142133*"	"6"	""	"142133.17"	""	
"5d3.6p"	"142521*"	"2"	""	"142521.11"	""	
"5d3.6p"	"142532*"	"3"	""	"142532.77"	""	
"5d3.6p"	"143103*"	"4"	""	"143103.32"	""	
"5d3.6p"	"143117*"	"1"	""	"143117.78"	""	
"5d3.6p"	"143638*"	"3"	""	"143638.09"	""	
"5d3.(2F).6p"	"3G*"	"5"	""	"146089.18"	""	
"5d3.6p"	"146125*"	"4"	""	"146125.28"	""	
"5d3.6p"	"146134*"	"3"	""	"146134.95"	""	
"5d3.(2F).6p"	"3D*"	"2"	""	"146492.11"	""	
"5d3.6p"	"147743*"	"1"	""	"147743.5"	""	
"5d3.(2F).6p"	"1G*"	"4"	""	"148137.51"	""	
"5d3.(2F).6p"	"1F*"	"3"	""	"148896.66"	""	
"5d3.6p"	"151682*"	"1"	""	"151682.9"	""	
"5d3.6p"	"153491*"	"3"	""	"153491.3"	""	
"5d3.(2D1).6p"	"3D*"	"3"	""	"161106.0"	""	
"Re V (5d3 4F<3/2>)"	"Limit"	"---"	"("	"315000"	")"	
