Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10.4s2"	"1S"	"0"	""	"0"	""	
"3d10.4s.4p"	"(1/2,1/2)*"	"0"	"["	"695000"	"]+x"	
"3d10.4s.4p"	"(1/2,1/2)*"	"1"	""	"752560"	""	
"3d10.4s.4p"	"(1/2,3/2)*"	"2"	""	"1494400"	""	
"3d10.4s.4p"	"(1/2,3/2)*"	"1"	""	"1641230"	""	
"3d10.4p2"	"(1/2,1/2)"	"0"	"("	"1588000"	")"	
"3d10.4p2"	"(1/2,3/2)"	"1"	""	"2345700"	"+x"	
"3d10.4p2"	"(1/2,3/2)"	"2"	""	"2362700"	""	
"3d10.4s.4d"	"(1/2,3/2)"	"1"	""	"2782700"	"+x"	
"3d10.4s.4d"	"(1/2,3/2)"	"2"	""	"2809500"	""	
"3d10.4s.4d"	"(1/2,5/2)"	"3"	""	"2943800"	""	
"3d10.4s.4d"	"(1/2,5/2)"	"2"	""	"2988500"	""	
"3d10.4p2"	"(3/2,3/2)"	"2"	""	"3210900"	""	
"3d10.4p2"	"(3/2,3/2)"	"0"	"("	"3249000"	")"	
"3d10.4p.4d"	"(3/2,3/2)*"	"2"	"("	"4383000"	")"	
"3d10.4p.4d"	"(3/2,3/2)*"	"3"	"("	"4458000"	")"	
"3d10.4p.4d"	"(3/2,5/2)*"	"4"	""	"4505300"	""	
"3d10.4p.4d"	"(3/2,5/2)*"	"3"	"("	"4667000"	")"	
"3d9.(2D<5/2>).4s2.4p"	"(5/2,1/2)*"	"2"	""	"13020000"	""	
"3d9.(2D<5/2>).4s2.4p"	"(5/2,1/2)*"	"3"	""	"13020000"	""	
"3d9.(2D<3/2>).4s2.4p"	"(3/2,1/2)*"	"1"	""	"13618000"	""	
"3d9.(2D<5/2>).4s2.4p"	"(5/2,3/2)*"	"1"	""	"13904000"	""	
"3d9.(2D<3/2>) 4s 4p2.(3P<0>) (1/2,0)<1/2>"	"(3/2,1/2)"	"1"	""	"14373000"	"+x"	
"3d9.(2D<3/2>) 4s 4p2.(3P<0>) (1/2,0)<1/2>"	"(3/2,1/2)"	"2"	""	"14390000"	""	
"3d9.(2D<5/2>) 4s 4p2.(3P<1>) (1/2,1)<3/2>"	"(5/2,3/2)"	"1"	""	"14568000"	"+x"	
"3d9.(2D<5/2>) 4s 4p2.(1D<2>) (1/2,2)<5/2>"	"(5/2,5/2)"	"1"	""	"14626000"	""	
"3d9.(2D<5/2>) 4s 4p2.(1D<2>) (1/2,2)<5/2>"	"(5/2,5/2)"	"2"	""	"14626000"	""	
"3d9.(2D<5/2>) 4s 4p2.(1D<2>) (1/2,2)<3/2>"	"(5/2,3/2)"	"2"	""	"14715000"	""	
"3d9.(2D<5/2>) 4s 4p2.(3P<1>) (1/2,1)<1/2>"	"(5/2,1/2)"	"2"	""	"14742000"	""	
"3d9.(2D<3/2>) 4s 4p2.(1D<2>) (1/2,2)<5/2>"	"(3/2,5/2)"	"1"	""	"15130000"	""	
"3d9.(2D<3/2>) 4s 4p2.(1D<2>) (1/2,2)<5/2>"	"(3/2,5/2)"	"2"	""	"15152000"	""	
"3d9.(2D<3/2>) 4s 4p2.(1D<2>) (1/2,2)<5/2>"	"(3/2,5/2)"	"3"	""	"15152000"	""	
"3d9.(2D<3/2>) 4s 4p2.(3P<1>) (1/2,1)<1/2>"	"(3/2,1/2)"	"2"	""	"15280000"	""	
"3d9.(2D<5/2>) 4s 4p2.(3P<2>) (1/2,2)<5/2>"	"(5/2,5/2)"	"3"	""	"15457000"	""	
"3d9.(2D<5/2>) 4s 4p2.(3P<2>) (1/2,2)<5/2>"	"(5/2,5/2)"	"2"	""	"15484000"	""	
"3d9.(2D<5/2>) 4s 4p2.(1S<0>) (1/2,0)<1/2>"	"(5/2,1/2)"	"2"	""	"15546000"	""	
"3d9.(2D<5/2>) 4s 4p2.(3P<2>) (1/2,2)<3/2>"	"(5/2,3/2)"	"2"	""	"15604000"	""	
"3d9.(2D<5/2>).4s2.4f"	"(5/2,7/2)*"	"1"	""	"16794000"	""	
"3d9.(2D<3/2>).4s2.4f"	"(3/2,5/2)*"	"1"	""	"17337000"	""	
"3d9.(2D<3/2>) (4s.4p<3/2>)*<1>.4d<3/2>.(1,3/2)*<3/2>"	"(3/2,3/2)*"	"1"	""	"17379700"	""	
"3d9.(2D<3/2>) (4s.4p<3/2>)*<1>.4d<3/2>.(1,3/2)*<1/2>"	"(3/2,1/2)*"	"1"	""	"17399900"	""	
"3p5.(2P*<3/2>).3d10.4s2.4d"	"(3/2,5/2)*"	"1"	""	"18960000"	""	
"W XLVI (4s 2S<1/2>)"	"Limit"	"---"	"["	"18990000"	"]"	
"3d9.(2D<5/2>).4s2.5f"	"(5/2,7/2)*"	"1"	""	"22183000"	"a"	
"3d9.(2D<3/2>).4s2.5f"	"(3/2,5/2)*"	"1"	""	"22670000"	"a"	
"3d9.(2D<5/2>).4s2.6f"	"(5/2,7/2)*"	"1"	""	"25066000"	"a"	
"3p5.(2P*<3/2>).3d10.4s2.5d"	"(3/2,5/2)*"	"1"	""	"25170000"	"a"	
"3d9.(2D<3/2>).4s2.6f"	"(3/2,5/2)*"	"1"	""	"25577000"	"a"	
"3d9.(2D<5/2>).4s2.7f"	"(5/2,7/2)*"	"1"	""	"26740000"	"a"	
"3d9.(2D<3/2>).4s2.7f"	"(3/2,5/2)*"	"1"	""	"27310000"	"a"	
