Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1069180"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"5170780"	"]"	
"Ce LVII (1s2 1S<0>)"	"Limit"	"---"	"("	"92429900"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"281812800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"282104700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"282215800"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"282990600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"283473000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"286220300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"286750400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"287074200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"287328100"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"287390200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"287659000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"287476800"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"287822500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"291709800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"292086300"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"292287000"	")"	
