Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"12703070.00"	")"	
"1s.2p"	"3P*"	"0"	"("	"12807849.71"	")"	
"1s.2p"	"3P*"	"1"	"("	"12809096.78"	")"	
"1s.2p"	"3P*"	"2"	"("	"12814222.98"	")"	
"1s.2s"	"1S"	"0"	"("	"12815748.9"	")"	
"1s.2p"	"1P*"	"1"	"("	"12891090.46"	")"	
"1s.3s"	"3S"	"1"	"("	"15020464"	")"	
"1s.3p"	"3P*"	"0"	"("	"15049250"	")"	
"1s.3p"	"3P*"	"1"	"("	"15049642"	")"	
"1s.3p"	"3P*"	"2"	"("	"15051159"	")"	
"1s.3s"	"1S"	"0"	"("	"15050238"	")"	
"1s.3d"	"3D"	"1"	"("	"15066998"	")"	
"1s.3d"	"3D"	"2"	"("	"15067044"	")"	
"1s.3d"	"3D"	"3"	"("	"15067605"	")"	
"1s.3d"	"1D"	"2"	"("	"15068380"	")"	
"1s.3p"	"1P*"	"1"	"("	"15072157"	")"	
"1s.4s"	"3S"	"1"	"("	"15816832"	")"	
"1s.4p"	"3P*"	"0"	"("	"15828659"	")"	
"1s.4p"	"3P*"	"1"	"("	"15828827"	")"	
"1s.4p"	"3P*"	"2"	"("	"15829467"	")"	
"1s.4s"	"1S"	"0"	"("	"15828894"	")"	
"1s.4d"	"3D"	"1"	"("	"15835965"	")"	
"1s.4d"	"3D"	"2"	"("	"15835996"	")"	
"1s.4d"	"3D"	"3"	"("	"15836221"	")"	
"1s.4f"	"3F*"	"3"	"("	"15836602"	")"	
"1s.4f"	"3F*"	"2"	"("	"15836633"	")"	
"1s.4f"	"3F*"	"4"	"("	"15836763"	")"	
"1s.4d"	"1D"	"2"	"("	"15836645"	")"	
"1s.4f"	"1F*"	"3"	"("	"15836786"	")"	
"1s.4p"	"1P*"	"1"	"("	"15838074"	")"	
"1s.5s"	"3S"	"1"	"("	"16182240"	")"	
"1s.5p"	"3P*"	"0"	"("	"16188219"	")"	
"1s.5p"	"3P*"	"1"	"("	"16188306"	")"	
"1s.5p"	"3P*"	"2"	"("	"16188633"	")"	
"1s.5s"	"1S"	"0"	"("	"16188297"	")"	
"1s.5d"	"3D"	"1"	"("	"16191924"	")"	
"1s.5d"	"3D"	"2"	"("	"16191941"	")"	
"1s.5d"	"3D"	"3"	"("	"16192054"	")"	
"1s.5f"	"3F*"	"3"	"("	"16192263"	")"	
"1s.5f"	"3F*"	"2"	"("	"16192278"	")"	
"1s.5f"	"3F*"	"4"	"("	"16192345"	")"	
"1s.5d"	"1D"	"2"	"("	"16192291"	")"	
"1s.5g"	"3G"	"4"	"("	"16192352"	")"	
"1s.5g"	"3G"	"5"	"("	"16192401"	")"	
"1s.5g"	"3G"	"3"	"("	"16192361"	")"	
"1s.5f"	"1F*"	"3"	"("	"16192358"	")"	
"1s.5g"	"1G"	"4"	"("	"16192408"	")"	
"1s.5p"	"1P*"	"1"	"("	"16192981"	")"	
"1s.6s"	"3S"	"1"	"("	"16379700"	")"	
"1s.6p"	"3P*"	"0"	"("	"16383133"	")"	
"1s.6p"	"3P*"	"1"	"("	"16383184"	")"	
"1s.6p"	"3P*"	"2"	"("	"16383374"	")"	
"1s.6s"	"1S"	"0"	"("	"16383165"	")"	
"1s.6d"	"3D"	"1"	"("	"16385256"	")"	
"1s.6d"	"3D"	"2"	"("	"16385267"	")"	
"1s.6d"	"3D"	"3"	"("	"16385332"	")"	
"1s.6f"	"3F*"	"3"	"("	"16385453"	")"	
"1s.6f"	"3F*"	"2"	"("	"16385461"	")"	
"1s.6f"	"3F*"	"4"	"("	"16385500"	")"	
"1s.6d"	"1D"	"2"	"("	"16385473"	")"	
"1s.6g"	"3G"	"4"	"("	"16385499"	")"	
"1s.6g"	"3G"	"3"	"("	"16385505"	")"	
"1s.6g"	"3G"	"5"	"("	"16385528"	")"	
"1s.6f"	"1F*"	"3"	"("	"16385507"	")"	
"1s.6h"	"3H*"	"5"	"("	"16385527"	")"	
"1s.6h"	"3H*"	"4"	"("	"16385530"	")"	
"1s.6h"	"3H*"	"6"	"("	"16385546"	")"	
"1s.6g"	"1G"	"4"	"("	"16385532"	")"	
"1s.6h"	"1H*"	"5"	"("	"16385549"	")"	
"1s.6p"	"1P*"	"1"	"("	"16385870"	")"	
"1s.7s"	"3S"	"1"	"("	"16498343"	")"	
"1s.7p"	"3P*"	"0"	"("	"16500495"	")"	
"1s.7p"	"3P*"	"1"	"("	"16500527"	")"	
"1s.7p"	"3P*"	"2"	"("	"16500647"	")"	
"1s.7s"	"1S"	"0"	"("	"16500508"	")"	
"1s.7d"	"3D"	"1"	"("	"16501836"	")"	
"1s.7d"	"3D"	"2"	"("	"16501843"	")"	
"1s.7d"	"3D"	"3"	"("	"16501883"	")"	
"1s.7d"	"1D"	"2"	"("	"16501977"	")"	
"1s.7p"	"1P*"	"1"	"("	"16502212"	")"	
"1s.8s"	"3S"	"1"	"("	"16575154"	")"	
"1s.8p"	"3P*"	"0"	"("	"16576591"	")"	
"1s.8p"	"3P*"	"1"	"("	"16576613"	")"	
"1s.8p"	"3P*"	"2"	"("	"16576693"	")"	
"1s.8s"	"1S"	"0"	"("	"16576604"	")"	
"1s.8p"	"1P*"	"1"	"("	"16577738"	")"	
"1s.9s"	"3S"	"1"	"("	"16627714"	")"	
"1s.9p"	"3P*"	"0"	"("	"16628721"	")"	
"1s.9p"	"3P*"	"1"	"("	"16628736"	")"	
"1s.9p"	"3P*"	"2"	"("	"16628792"	")"	
"1s.9s"	"1S"	"0"	"("	"16628729"	")"	
"1s.9p"	"1P*"	"1"	"("	"16629524"	")"	
"1s.10s"	"3S"	"1"	"("	"16665252"	")"	
"1s.10p"	"3P*"	"0"	"("	"16665985"	")"	
"1s.10p"	"3P*"	"1"	"("	"16665996"	")"	
"1s.10p"	"3P*"	"2"	"("	"16666037"	")"	
"1s.10s"	"1S"	"0"	"("	"16665991"	")"	
"1s.10p"	"1P*"	"1"	"("	"16666570"	")"	
"Al XIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"16824538.6"	")"	
"2s2"	"1S"	"0"	"["	"26458700"	"]"	
"2s.2p"	"3P*"	"0"	"["	"26484800"	"]"	
"2s.2p"	"3P*"	"1"	"["	"26487600"	"]"	
"2s.2p"	"3P*"	"2"	"["	"26494500"	"]"	
"2p2"	"3P"	"0"	"["	"26577700"	"]"	
"2p2"	"3P"	"1"	"["	"26581100"	"]"	
"2p2"	"3P"	"2"	"["	"26586800"	"]"	
"2p2"	"1D"	"2"	"["	"26635100"	"]"	
"2s.2p"	"1P*"	"1"	"["	"26643400"	"]"	
"2p2"	"1S"	"0"	"["	"26793700"	"]"	
"Al XIII (2p 2P*<1/2>)"	"Limit"	"---"	"("	"30759265.2"	")"	
