Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	""	"7668"	""	
"3s.3p6"	"2S"	"1/2"	""	"219162"	""	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"421050"	""	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"435970"	""	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"438770"	""	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"444130"	""	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"450550"	""	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"608640"	""	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"612810"	""	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	""	"615490"	""	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"620650"	""	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"625570"	""	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"638540"	""	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"638710"	""	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"671570"	""	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"793650"	""	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"794570"	""	
"3s2.3p4.(1P).4d"	"2S"	"1/2"	""	"812550"	""	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"815660"	""	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"820010"	""	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"820440"	""	
"3s2.3p4.(1S).4d"	"2D"	"5/2"	""	"853200"	""	
"V VIII (3p4 3P<2>)"	"Limit"	"---"	"["	"1215660"	"]"	
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
"3s2.3p4.(3P).4f"	"2G*"	"9/2"	""	""	""	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	""	""	
