Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1781630"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"19119200"	"]"	
"Hg LXXIX (1s2 1S<0>)"	"Limit"	"---"	"("	"189896000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"563830300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"564303300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"564353400"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"565873000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"566419700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"581895300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"582682200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"583178400"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"583763200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"583805300"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"584096700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"583847200"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"584512000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"601743600"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"602335300"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"602597800"	")"	
