Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"2231000"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"34184000"	"]"	
"Pa XC (1s2 1S<0>)"	"Limit"	"---"	"("	"257868000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"754186000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"754566000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"754817000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"756825000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"757252000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"787200000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"788151000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"788749000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"789351000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"789495000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"789800000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"789798000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"790492000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"822494000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"823218000"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"823520000"	")"	
