Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"76910055"	")"	
"1s.2p"	"3P*"	"0"	"("	"77201852"	")"	
"1s.2p"	"3P*"	"1"	"("	"77223131"	")"	
"1s.2p"	"3P*"	"2"	"("	"77489001"	")"	
"1s.2s"	"1S"	"0"	"("	"77224526"	")"	
"1s.2p"	"1P*"	"1"	"("	"77656743"	")"	
"1s.3s"	"3S"	"1"	"("	"91177890"	")"	
"1s.3p"	"3P*"	"0"	"("	"91258296"	")"	
"1s.3p"	"3P*"	"1"	"("	"91264309"	")"	
"1s.3p"	"3P*"	"2"	"("	"91343770"	")"	
"1s.3s"	"1S"	"0"	"("	"91261000"	")"	
"1s.3d"	"3D"	"2"	"("	"91384940"	")"	
"1s.3d"	"3D"	"1"	"("	"91386420"	")"	
"1s.3d"	"3D"	"3"	"("	"91413710"	")"	
"1s.3p"	"1P*"	"1"	"("	"91389321"	")"	
"1s.3d"	"1D"	"2"	"("	"91416900"	")"	
"1s.4s"	"3S"	"1"	"("	"96121630"	")"	
"1s.4p"	"3P*"	"0"	"("	"96154668"	")"	
"1s.4p"	"3P*"	"1"	"("	"96157162"	")"	
"1s.4p"	"3P*"	"2"	"("	"96190731"	")"	
"1s.4s"	"1S"	"0"	"("	"96155290"	")"	
"1s.4d"	"3D"	"2"	"("	"96207761"	")"	
"1s.4d"	"3D"	"1"	"("	"96208271"	")"	
"1s.4d"	"3D"	"3"	"("	"96219797"	")"	
"1s.4p"	"1P*"	"1"	"("	"96209366"	")"	
"1s.4f"	"3F*"	"3"	"("	"96220892"	")"	
"1s.4f"	"3F*"	"2"	"("	"96221363"	")"	
"1s.4f"	"3F*"	"4"	"("	"96227129"	")"	
"1s.4d"	"1D"	"2"	"("	"96221339"	")"	
"1s.4f"	"1F*"	"3"	"("	"96227492"	")"	
"1s.5s"	"3S"	"1"	"("	"98396490"	")"	
"1s.5p"	"3P*"	"0"	"("	"98413187"	")"	
"1s.5p"	"3P*"	"1"	"("	"98414452"	")"	
"1s.5p"	"3P*"	"2"	"("	"98431638"	")"	
"1s.5s"	"1S"	"0"	"("	"98413390"	")"	
"1s.5d"	"3D"	"2"	"("	"98440275"	")"	
"1s.5d"	"3D"	"1"	"("	"98440512"	")"	
"1s.5d"	"3D"	"3"	"("	"98446414"	")"	
"1s.5p"	"1P*"	"1"	"("	"98441041"	")"	
"1s.5f"	"3F*"	"3"	"("	"98447024"	")"	
"1s.5f"	"3F*"	"2"	"("	"98447263"	")"	
"1s.5f"	"3F*"	"4"	"("	"98450216"	")"	
"1s.5d"	"1D"	"2"	"("	"98447247"	")"	
"1s.5g"	"3G"	"4"	"("	"98450245"	")"	
"1s.5g"	"3G"	"5"	"("	"98452157"	")"	
"1s.5g"	"3G"	"3"	"("	"98450386"	")"	
"1s.5f"	"1F*"	"3"	"("	"98450406"	")"	
"1s.5g"	"1G"	"4"	"("	"98452269"	")"	
"1s.6s"	"3S"	"1"	"("	"99627420"	")"	
"1s.6p"	"3P*"	"0"	"("	"99637006"	")"	
"1s.6p"	"3P*"	"1"	"("	"99637734"	")"	
"1s.6p"	"3P*"	"2"	"("	"99647675"	")"	
"1s.6s"	"1S"	"0"	"("	"99637080"	")"	
"1s.6d"	"3D"	"2"	"("	"99652630"	")"	
"1s.6d"	"3D"	"1"	"("	"99652761"	")"	
"1s.6d"	"3D"	"3"	"("	"99656176"	")"	
"1s.6p"	"1P*"	"1"	"("	"99653073"	")"	
"1s.6f"	"3F*"	"3"	"("	"99656526"	")"	
"1s.6f"	"3F*"	"2"	"("	"99656664"	")"	
"1s.6f"	"3F*"	"4"	"("	"99658373"	")"	
"1s.6d"	"1D"	"2"	"("	"99656671"	")"	
"1s.6g"	"3G"	"4"	"("	"99658379"	")"	
"1s.6g"	"3G"	"3"	"("	"99658461"	")"	
"1s.6g"	"3G"	"5"	"("	"99659486"	")"	
"1s.6f"	"1F*"	"3"	"("	"99658484"	")"	
"1s.6h"	"3H*"	"5"	"("	"99659486"	")"	
"1s.6h"	"3H*"	"4"	"("	"99659539"	")"	
"1s.6h"	"3H*"	"6"	"("	"99660222"	")"	
"1s.6g"	"1G"	"4"	"("	"99659551"	")"	
"1s.6h"	"1H*"	"5"	"("	"99660266"	")"	
"1s.7s"	"3S"	"1"	"("	"100367570"	")"	
"1s.7p"	"3P*"	"0"	"("	"100373578"	")"	
"1s.7p"	"3P*"	"1"	"("	"100374034"	")"	
"1s.7p"	"3P*"	"2"	"("	"100380310"	")"	
"1s.7s"	"1S"	"0"	"("	"100373610"	")"	
"1s.7d"	"3D"	"2"	"("	"100383470"	")"	
"1s.7d"	"3D"	"1"	"("	"100383550"	")"	
"1s.7d"	"3D"	"3"	"("	"100385700"	")"	
"1s.7p"	"1P*"	"1"	"("	"100383672"	")"	
"1s.7d"	"1D"	"2"	"("	"100386010"	")"	
"Ga XXXI (1s 2S<1/2>)"	"Limit"	"---"	"("	"102404647"	")"	
"2s2"	"1S"	"0"	"("	"156500000"	")"	
"2s.2p"	"3P*"	"0"	"("	"156530000"	")"	
"2s.2p"	"3P*"	"1"	"("	"156600000"	")"	
"2s.2p"	"3P*"	"2"	"("	"156860000"	")"	
"2p2"	"3P"	"0"	"("	"156880000"	")"	
"2p2"	"3P"	"1"	"("	"157080000"	")"	
"2p2"	"3P"	"2"	"("	"157150000"	")"	
"2s.2p"	"1P*"	"1"	"("	"157190000"	")"	
"2p2"	"1D"	"2"	"("	"157460000"	")"	
"2p2"	"1S"	"0"	"("	"157760000"	")"	
