Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"56071399.8"	")"	
"2p"	"2P*"	"3/2"	"("	"56242504.33"	")"	
"2s"	"2S"	"1/2"	"("	"56075939.1"	")"	
"3p"	"2P*"	"1/2"	"("	"66511692"	")"	
"3p"	"2P*"	"3/2"	"("	"66562420"	")"	
"3s"	"2S"	"1/2"	"("	"66513059"	")"	
"3d"	"2D"	"3/2"	"("	"66562329.05"	")"	
"3d"	"2D"	"5/2"	"("	"66578954.45"	")"	
"4p"	"2P*"	"1/2"	"("	"70158795"	")"	
"4p"	"2P*"	"3/2"	"("	"70180179.4"	")"	
"4s"	"2S"	"1/2"	"("	"70159373"	")"	
"4d"	"2D"	"3/2"	"("	"70180140.6"	")"	
"4d"	"2D"	"5/2"	"("	"70187159.7"	")"	
"4f"	"2F*"	"5/2"	"("	"70187147.19"	")"	
"4f"	"2F*"	"7/2"	"("	"70190642.29"	")"	
"5p"	"2P*"	"1/2"	"("	"71843903.4"	")"	
"5p"	"2P*"	"3/2"	"("	"71854843.4"	")"	
"5s"	"2S"	"1/2"	"("	"71844199"	")"	
"5d"	"2D"	"3/2"	"("	"71854822.75"	")"	
"5d"	"2D"	"5/2"	"("	"71858416.85"	")"	
"5f"	"2F*"	"5/2"	"("	"71858410.35"	")"	
"5f"	"2F*"	"7/2"	"("	"71860200.65"	")"	
"5g"	"2G"	"7/2"	"("	"71860197.265"	")"	
"5g"	"2G"	"9/2"	"("	"71861269.635"	")"	
"6p"	"2P*"	"1/2"	"("	"72758030.3"	")"	
"6s"	"2S"	"1/2"	"("	"72758201.4"	")"	
"6h"	"2H*"	"11/2"	"("	"72768487.658"	")"	
"7p"	"2P*"	"1/2"	"("	"73308646.5"	")"	
"7s"	"2S"	"1/2"	"("	"73308754.0"	")"	
"7i"	"2I"	"13/2"	"("	"73315415.1528"	")"	
"8p"	"2P*"	"1/2"	"("	"73665727.1"	")"	
"8s"	"2S"	"1/2"	"("	"73665799.3"	")"	
"8k"	"2K*"	"15/2"	"("	"73670353.3422"	")"	
"9p"	"2P*"	"1/2"	"("	"73910381.0"	")"	
"9s"	"2S"	"1/2"	"("	"73910431.7"	")"	
"9l"	"2L"	"17/2"	"("	"73913680.1525"	")"	
"10p"	"2P*"	"1/2"	"("	"74085287.3"	")"	
"10s"	"2S"	"1/2"	"("	"74085324.4"	")"	
"10m"	"2M*"	"19/2"	"("	"74087721.58394"	")"	
"11p"	"2P*"	"1/2"	"("	"74214641.01"	")"	
"11s"	"2S"	"1/2"	"("	"74214668.82"	")"	
"11n"	"2N"	"21/2"	"("	"74216487.83377"	")"	
"12p"	"2P*"	"1/2"	"("	"74312988.41"	")"	
"12s"	"2S"	"1/2"	"("	"74313009.87"	")"	
"12o"	"2O*"	"23/2"	"("	"74314422.43537"	")"	
"13p"	"2P*"	"1/2"	"("	"74389501.51"	")"	
"13s"	"2S"	"1/2"	"("	"74389518.25"	")"	
"13q"	"2Q"	"25/2"	"("	"74390636.97491"	")"	
""	"Limit"	"---"	"("	"74829605.3"	")"	
