Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4p5"	"2P*"	"3/2"	""	"0"	""	
"4p5"	"2P*"	"1/2"	""	"19191"	""	
"4s.4p6"	"2S"	"1/2"	""	"212501"	""	
"4p4.(3P).4d"	"4D"	"5/2"	""	"278987"	""	
"4p4.(3P).4d"	"4D"	"3/2"	""	"280164"	""	
"4p4.(1D).4d"	"2P"	"1/2"	""	"298569"	""	
"4p4.(1D).4d"	"2P"	"3/2"	""	"314110"	""	
"4p4.(3P).4d"	"4F"	"3/2"	""	"303718"	""	
"4p4.(3P).4d"	"4F"	"5/2"	""	"304739"	""	
"4p4.(3P).4d"	"4P"	"1/2"	""	"304699"	""	
"4p4.(3P).4d"	"4P"	"3/2"	""	"306229"	""	
"4p4.(3P).4d"	"4P"	"5/2"	""	"312643"	""	
"4p4.(1D).4d"	"2D"	"3/2"	""	"308072"	""	
"4p4.(1D).4d"	"2D"	"5/2"	""	"318126"	""	
"4p4.(3P).4d"	"2F"	"5/2"	""	"322535"	""	
"4p4.(1D).4d"	"2F"	"5/2"	""	"335570"	""	
"4p4.(1S).4d"	"2D"	"3/2"	""	"356991"	""	
"4p4.(1S).4d"	"2D"	"5/2"	""	"365082"	""	
"4p4.(1D).4d"	"2S"	"1/2"	""	"373344"	""	
"4p4.(3P).4d"	"2P"	"3/2"	""	"381005"	""	
"4p4.(3P).4d"	"2P"	"1/2"	""	"388944"	""	
"4p4.(3P).4d"	"2D"	"5/2"	""	"385718"	""	
"4p4.(3P).4d"	"2D"	"3/2"	""	"403259"	""	
"4p4.(3P<2>).5s"	"(2,1/2)"	"5/2"	""	"440630"	""	
"4p4.(3P<2>).5s"	"(2,1/2)"	"3/2"	""	"446066"	""	
"4p4.(3P<0>).5s"	"(0,1/2)"	"1/2"	""	"455562"	""	
"4p4.(3P<1>).5s"	"(1,1/2)"	"3/2"	""	"458821"	""	
"4p4.(3P<1>).5s"	"(1,1/2)"	"1/2"	""	"464138"	""	
"4p4.(1D<2>).5s"	"(2,1/2)"	"5/2"	""	"473456"	""	
"4p4.(1D<2>).5s"	"(2,1/2)"	"3/2"	""	"474273"	""	
"4p4.(1S<0>).5s"	"(0,1/2)"	"1/2"	""	"506559"	""	
"Nb VIII (4p4 3P<2>)"	"Limit"	"---"	""	"960900"	""	
