Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1524500"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"12919680"	"]"	
"Ta LXXII (1s2 1S<0>)"	"Limit"	"---"	"("	"153959200"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"461120400"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"461561500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"461590800"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"462841200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"463392600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"473073100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"473768700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"474206400"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"474705000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"474729400"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"475014900"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"474740200"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"475319500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"486552100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"487069200"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"487309100"	")"	
