Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"43801583.81"	")"	
"2p"	"2P*"	"3/2"	"("	"43905844.75"	")"	
"2s"	"2S"	"1/2"	"("	"43804559.8"	")"	
"3p"	"2P*"	"1/2"	"("	"51947842"	")"	
"3p"	"2P*"	"3/2"	"("	"51978747.7"	")"	
"3s"	"2S"	"1/2"	"("	"51948735"	")"	
"3d"	"2D"	"3/2"	"("	"51978692.62"	")"	
"3d"	"2D"	"5/2"	"("	"51988859.72"	")"	
"4p"	"2P*"	"1/2"	"("	"54794772.7"	")"	
"4p"	"2P*"	"3/2"	"("	"54807803.7"	")"	
"4s"	"2S"	"1/2"	"("	"54795151.1"	")"	
"4d"	"2D"	"3/2"	"("	"54807779.57"	")"	
"4d"	"2D"	"5/2"	"("	"54812071.37"	")"	
"4f"	"2F*"	"5/2"	"("	"54812063.69"	")"	
"4f"	"2F*"	"7/2"	"("	"54814202.66"	")"	
"5p"	"2P*"	"1/2"	"("	"56110680.6"	")"	
"5p"	"2P*"	"3/2"	"("	"56117347.9"	")"	
"5s"	"2S"	"1/2"	"("	"56110874.3"	")"	
"5d"	"2D"	"3/2"	"("	"56117335.74"	")"	
"5d"	"2D"	"5/2"	"("	"56119533.24"	")"	
"5f"	"2F*"	"5/2"	"("	"56119529.32"	")"	
"5f"	"2F*"	"7/2"	"("	"56120624.84"	")"	
"5g"	"2G"	"7/2"	"("	"56120622.783"	")"	
"5g"	"2G"	"9/2"	"("	"56121279.243"	")"	
"6p"	"2P*"	"1/2"	"("	"56824739.0"	")"	
"6s"	"2S"	"1/2"	"("	"56824851.3"	")"	
"6h"	"2H*"	"11/2"	"("	"56831122.785"	")"	
"7p"	"2P*"	"1/2"	"("	"57254944.6"	")"	
"7s"	"2S"	"1/2"	"("	"57255015.3"	")"	
"7i"	"2I"	"13/2"	"("	"57259077.0628"	")"	
"8p"	"2P*"	"1/2"	"("	"57533987.3"	")"	
"8s"	"2S"	"1/2"	"("	"57534034.7"	")"	
"8k"	"2K*"	"15/2"	"("	"57536812.1007"	")"	
"9p"	"2P*"	"1/2"	"("	"57725200.81"	")"	
"9s"	"2S"	"1/2"	"("	"57725234.14"	")"	
"9l"	"2L"	"17/2"	"("	"57727215.52577"	")"	
"10p"	"2P*"	"1/2"	"("	"57861917.91"	")"	
"10s"	"2S"	"1/2"	"("	"57861942.23"	")"	
"10m"	"2M*"	"19/2"	"("	"57863404.58477"	")"	
"11p"	"2P*"	"1/2"	"("	"57963038.21"	")"	
"11s"	"2S"	"1/2"	"("	"57963056.43"	")"	
"11n"	"2N"	"21/2"	"("	"57964166.19234"	")"	
"12p"	"2P*"	"1/2"	"("	"58039926.15"	")"	
"12s"	"2S"	"1/2"	"("	"58039940.18"	")"	
"12o"	"2O*"	"23/2"	"("	"58040802.01034"	")"	
"13p"	"2P*"	"1/2"	"("	"58099748.12"	")"	
"13s"	"2S"	"1/2"	"("	"58099759.17"	")"	
"13q"	"2Q"	"25/2"	"("	"58100441.711784"	")"	
""	"Limit"	"---"	"("	"58443949.6"	")"	
