Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1595100"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"14480200"	"]"	
"Re LXXIV (1s2 1S<0>)"	"Limit"	"---"	"("	"163709600"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"489131800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"489596100"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"489605900"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"490939700"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"491493500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"502619400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"503340200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"503794100"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"504336800"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"504343800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"504347100"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"504634300"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"504966700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"517702800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"518240500"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"518486500"	")"	
