Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p2"	"3P"	"0"	""	"0"	""	
"2s2.2p2"	"3P"	"1"	""	"7240"	""	
"2s2.2p2"	"3P"	"2"	""	"16629"	""	
"2s2.2p2"	"1D"	"2"	""	"75530"	"+x"	
"2s2.2p2"	"1S"	"0"	""	"146917"	"+x"	
"2s.2p3"	"5S*"	"2"	""	"206100"	"+y"	
"2s.2p3"	"3D*"	"2"	""	"388179"	""	
"2s.2p3"	"3D*"	"1"	""	"388581"	""	
"2s.2p3"	"3D*"	"3"	""	"388838"	""	
"2s.2p3"	"3P*"	"0"	""	"455399"	""	
"2s.2p3"	"3P*"	"1"	""	"455554"	""	
"2s.2p3"	"3P*"	"2"	""	"456294"	""	
"2s.2p3"	"1D*"	"2"	""	"577110"	"+x"	
"2s.2p3"	"3S*"	"1"	""	"581190"	""	
"2s.2p3"	"1P*"	"1"	""	"644595"	"+x"	
"2p4"	"3P"	"2"	""	"882550"	""	
"2p4"	"3P"	"1"	""	"894430"	""	
"2p4"	"3P"	"0"	"["	"898330"	"]"	
"2p4"	"1D"	"2"	""	"945920"	"+x"	
"2p4"	"1S"	"0"	"["	"1073320"	"]"	
"2s2.2p.3s"	"3P*"	"0"	""	""	""	
"2s2.2p.3s"	"3P*"	"1"	""	"2715700"	""	
"2s2.2p.3s"	"3P*"	"2"	""	"2729200"	""	
"2s2.2p.3s"	"1P*"	"1"	""	"2744760"	"?"	
"2s.2p2.(4P).3s"	"5P"	"3"	""	"2940900"	"+y?"	
"2s2.2p.3d"	"1D*"	"2"	""	"2948600"	""	
"2s2.2p.3d"	"3D*"	"1"	""	""	""	
"2s2.2p.3d"	"3D*"	"2"	""	"2968100"	""	
"2s2.2p.3d"	"3D*"	"3"	""	"2976200"	""	
"2s2.2p.3d"	"3P*"	"2"	""	"2980750"	"?"	
"2s2.2p.3d"	"1F*"	"3"	""	"3012100"	""	
"2s2.2p.3d"	"1P*"	"1"	""	"3012700"	"?"	
"2s.2p2.(4P).3d"	"5P"	"1"	""	""	""	
"2s.2p2.(4P).3d"	"5P"	"3"	""	"3182600"	"+y"	
"2s.2p2.(4P).3d"	"5P"	"2"	""	"3187400"	"+y"	
"2s.2p2.(4P).3d"	"3F"	"4"	""	"3211400"	"?"	
"Cl XIII (2p 2P*<1/2>)"	"Limit"	"---"	"["	"4771400"	"]"	
