Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"208188.6"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"219413.3"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"2788650"	""	
"1s2.3p"	"2P*"	"1/2"	""	"2846080"	""	
"1s2.3p"	"2P*"	"3/2"	""	"2849410"	""	
"1s2.3d"	"2D"	"3/2"	""	"2870540"	""	
"1s2.3d"	"2D"	"5/2"	""	"2871530"	""	
"1s2.4s"	"2S"	"1/2"	"["	"3740040"	"]"	
"1s2.4p"	"2P*"	"1/2"	""	"3763020"	""	
"1s2.4p"	"2P*"	"3/2"	""	"3764550"	""	
"1s2.4d"	"2D"	"3/2"	""	"3773500"	""	
"1s2.4d"	"2D"	"5/2"	""	"3774000"	""	
"1s2.4f"	"2F*"	"5/2"	""	"3774240"	""	
"1s2.4f"	"2F*"	"7/2"	""	"3774380"	""	
"1s2.5d"	"2D"	"3/2"	""	"4192300"	""	
"1s2.5d"	"2D"	"5/2"	""	"4192300"	""	
"1s2.6d"	"2D"	"5/2"	""	"4419350"	""	
"P XIV (1s2 1S<0>)"	"Limit"	"---"	"("	"4934020"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"16969240"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"17021800"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"17024810"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"17032330"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"17184610"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"17190620"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"17244210"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"17249200"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"17254840"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"17259240"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"17261520"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"17350440"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"17351530"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"17377770"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"17388570"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"17496180"	")"	
"P XIV (1s.2s 3S<1>)"	"Limit"	"---"	""	"22069800"	""	
