Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"966530"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"3970230"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"44497000"	""	
"1s2.3p"	"2P*"	"3/2"	""	"45664000"	""	
"1s2.3d"	"2D"	"3/2"	""	"45744000"	""	
"1s2.3d"	"2D"	"5/2"	""	"46012000"	""	
"Xe LIII (1s2 1S<0>)"	"Limit"	"---"	"("	"79126000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"242429000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"242688200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"242805100"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"243488900"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"243941100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"245692900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"246185200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"246480200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"246688500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"246748300"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"247010600"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"246845600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"247149300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"249938100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"250280600"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"250473300"	")"	
