Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d-4.3d+3"	"(0,9/2)"	"9/2"	""	"0"	""	
"3d-4.3d+3"	"(0,3/2)"	"3/2"	"("	"103000"	")+x"	
"3d-4.3d+3"	"(0,5/2)"	"5/2"	""	"158750"	""	
"3d-3.3d+4"	"(3/2,4)"	"7/2"	""	"529660"	""	
"3d-3.3d+4"	"(3/2,4)"	"9/2"	""	"584590"	""	
"3d-3.3d+4"	"(3/2,4)"	"5/2"	""	"628020"	"+x"	
"3d-3.3d+4"	"(3/2,4)"	"11/2"	""	"650700"	""	
"3d-3.3d+4"	"(3/2,2)"	"3/2"	"("	"608000"	")"	
"3d-3.3d+4"	"(3/2,2)"	"1/2"	""	"638620"	"+x"	
"3d-3.3d+4"	"(3/2,2)"	"7/2"	""	"705920"	""	
"3d-3.3d+4"	"(3/2,2)"	"5/2"	"("	"747000"	")"	
"3d-3.3d+4"	"(3/2,0)"	"3/2"	"("	"893000"	")"	
"W LI (3d-4.3d+2 (0,4)<4>)"	"Limit"	"---"	"["	"35856000"	"]"	
