Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"646633310"	")"	
"1s.2p"	"3P*"	"1"	"("	"647725882"	")"	
"1s.2p"	"3P*"	"0"	"("	"648337830"	")"	
"1s.2p"	"3P*"	"2"	"("	"671818777"	")"	
"1s.2s"	"1S"	"0"	"("	"648308170"	")"	
"1s.2p"	"1P*"	"1"	"("	"672344224"	")"	
"1s.3s"	"3S"	"1"	"("	"774068500"	")"	
"1s.3p"	"3P*"	"1"	"("	"774352700"	")"	
"1s.3p"	"3P*"	"0"	"("	"774510700"	")"	
"1s.3p"	"3P*"	"2"	"("	"781533900"	")"	
"1s.3s"	"1S"	"0"	"("	"774509600"	")"	
"1s.3p"	"1P*"	"1"	"("	"781694100"	")"	
"1s.4s"	"3S"	"1"	"("	"817467400"	")"	
"1s.4p"	"3P*"	"1"	"("	"817580400"	")"	
"1s.4p"	"3P*"	"0"	"("	"817643000"	")"	
"1s.4p"	"3P*"	"2"	"("	"820579500"	")"	
"1s.4s"	"1S"	"0"	"("	"817644100"	")"	
"1s.4p"	"1P*"	"1"	"("	"820647600"	")"	
"1s.5s"	"3S"	"1"	"("	"837088400"	")"	
"1s.5p"	"3P*"	"1"	"("	"837144400"	")"	
"1s.5p"	"3P*"	"0"	"("	"837175100"	")"	
"1s.5p"	"3P*"	"2"	"("	"838664300"	")"	
"1s.5s"	"1S"	"0"	"("	"837176200"	")"	
"1s.5p"	"1P*"	"1"	"("	"838698300"	")"	
"1s.6s"	"3S"	"1"	"("	"847560700"	")"	
"1s.6p"	"3P*"	"1"	"("	"847591400"	")"	
"1s.6p"	"3P*"	"0"	"("	"847608900"	")"	
"1s.6p"	"3P*"	"2"	"("	"848463800"	")"	
"1s.6s"	"1S"	"0"	"("	"847610000"	")"	
"1s.6p"	"1P*"	"1"	"("	"848483500"	")"	
"1s.7s"	"3S"	"1"	"("	"853791500"	")"	
"1s.7p"	"3P*"	"1"	"("	"853810200"	")"	
"1s.7p"	"3P*"	"0"	"("	"853821200"	")"	
"1s.7p"	"3P*"	"2"	"("	"854355600"	")"	
"1s.7s"	"1S"	"0"	"("	"853822300"	")"	
"1s.7p"	"1P*"	"1"	"("	"854368800"	")"	
"At LXXXV (1s 2S<1/2>)"	"Limit"	"---"	"("	"870514400"	")"	
"2s2"	"1S"	"0"	"("	"1303600000"	")"	
