Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.000"	""	
"1s2.2p"	"2P*"	"1/2"	""	"31928.744"	""	
"1s2.2p"	"2P*"	"3/2"	""	"31935.320"	""	
"1s2.3s"	"2S"	"1/2"	""	"88231.915"	""	
"1s2.3p"	"2P*"	"1/2"	""	"96495.360"	""	
"1s2.3p"	"2P*"	"3/2"	""	"96497.288"	""	
"1s2.3d"	"2D"	"3/2"	""	"98054.57"	""	
"1s2.3d"	"2D"	"5/2"	""	"98055.10"	""	
"1s2.4s"	"2S"	"1/2"	""	"115464.44"	""	
"1s2.4p"	"2P*"	"1/2"	""	"118760.51"	""	
"1s2.4p"	"2P*"	"3/2"	""	"118761.32"	""	
"1s2.4d"	"2D"	"3/2"	""	"119421.20"	""	
"1s2.4d"	"2D"	"5/2"	""	"119421.44"	""	
"1s2.4f"	"2F*"	"5/2"	""	"119446.59"	""	
"1s2.4f"	"2F*"	"7/2"	""	"119446.72"	""	
"1s2.5s"	"2S"	"1/2"	""	"127335.12"	""	
"1s2.5p"	"2P*"	"1/2"	""	"128971.62"	""	
"1s2.5p"	"2P*"	"3/2"	""	"128972.05"	""	
"1s2.5d"	"2D"	"3/2"	""	"129310.13"	""	
"1s2.5d"	"2D"	"5/2"	""	"129310.25"	""	
"1s2.5f"	"2F*"	"5/2"	""	"129323.85"	""	
"1s2.5f"	"2F*"	"7/2"	""	"129323.92"	""	
"1s2.5g"	"2G"	"9/2"	""	"129325.46"	""	
"1s2.5g"	"2G"	"7/2"	""	"129325.46"	""	
"1s2.6s"	"2S"	"1/2"	""	"133556.44"	""	
"1s2.6p"	"2P*"	"1/2"	""	"134485.37"	""	
"1s2.6p"	"2P*"	"3/2"	""	"134485.61"	""	
"1s2.6d"	"2D"	"5/2"	""	"134681.15"	""	
"1s2.6d"	"2D"	"3/2"	""	"134681.15"	""	
"1s2.6f"	"2F*"	"5/2"	""	"134689.20"	""	
"1s2.6f"	"2F*"	"7/2"	""	"134689.23"	""	
"1s2.6g"	"2G"	"9/2"	""	"134690.16"	""	
"1s2.6g"	"2G"	"7/2"	""	"134690.16"	""	
"1s2.6h"	"2H*"	"11/2"	"["	"134690.45"	"]"	
"1s2.6h"	"2H*"	"9/2"	"["	"134690.45"	"]"	
"1s2.7s"	"2S"	"1/2"	"["	"137218.78"	"]"	
"1s2.7p"	"2P*"	"1/2"	"["	"137795.97"	"]"	
"1s2.7p"	"2P*"	"3/2"	"["	"137796.12"	"]"	
"1s2.7d"	"2D"	"5/2"	""	"137919.17"	""	
"1s2.7d"	"2D"	"3/2"	""	"137919.17"	""	
"1s2.7f"	"2F*"	"7/2"	""	"137924.31"	""	
"1s2.7f"	"2F*"	"5/2"	""	"137924.31"	""	
"1s2.7g"	"2G"	"9/2"	""	"137925.11"	""	
"1s2.7g"	"2G"	"7/2"	""	"137925.11"	""	
"1s2.7h"	"2H*"	"11/2"	""	"137925.13"	""	
"1s2.7h"	"2H*"	"9/2"	""	"137925.13"	""	
"1s2.8s"	"2S"	"1/2"	"["	"139555.16"	"]"	
"1s2.8p"	"2P*"	"1/2"	"["	"139938.08"	"]"	
"1s2.8p"	"2P*"	"3/2"	"["	"139938.18"	"]"	
"1s2.8d"	"2D"	"5/2"	"["	"140020.58"	"]"	
"1s2.8d"	"2D"	"3/2"	"["	"140020.58"	"]"	
"1s2.8f"	"2F*"	"7/2"	"["	"140024.12"	"]"	
"1s2.8f"	"2F*"	"5/2"	"["	"140024.12"	"]"	
"1s2.8g"	"2G"	"9/2"	""	"140024.58"	""	
"1s2.8g"	"2G"	"7/2"	""	"140024.58"	""	
"1s2.8h"	"2H*"	"11/2"	""	"140024.70"	""	
"1s2.8h"	"2H*"	"9/2"	""	"140024.70"	""	
"1s2.9s"	"2S"	"1/2"	"["	"141136.30"	"]"	
"1s2.9p"	"2P*"	"1/2"	"["	"141403.24"	"]"	
"1s2.9p"	"2P*"	"3/2"	"["	"141403.31"	"]"	
"1s2.9d"	"2D"	"5/2"	"["	"141461.15"	"]"	
"1s2.9d"	"2D"	"3/2"	"["	"141461.15"	"]"	
"1s2.9f"	"2F*"	"7/2"	"["	"141463.65"	"]"	
"1s2.9f"	"2F*"	"5/2"	"["	"141463.65"	"]"	
"1s2.9g"	"2G"	"9/2"	"["	"141463.95"	"]"	
"1s2.9g"	"2G"	"7/2"	"["	"141463.95"	"]"	
"1s2.9h"	"2H*"	"11/2"	"["	"141464.02"	"]"	
"1s2.9h"	"2H*"	"9/2"	"["	"141464.02"	"]"	
"1s2.10s"	"2S"	"1/2"	"["	"142255.84"	"]"	
"1s2.10p"	"2P*"	"1/2"	"["	"142449.30"	"]"	
"1s2.10p"	"2P*"	"3/2"	"["	"142449.35"	"]"	
"1s2.10f"	"2F*"	"7/2"	"["	"142493.33"	"]"	
"1s2.10f"	"2F*"	"5/2"	"["	"142493.33"	"]"	
"1s2.10g"	"2G"	"9/2"	"["	"142493.55"	"]"	
"1s2.10g"	"2G"	"7/2"	"["	"142493.55"	"]"	
"1s2.10h"	"2H*"	"11/2"	"["	"142493.60"	"]"	
"1s2.10h"	"2H*"	"9/2"	"["	"142493.60"	"]"	
"Be III (1s2 1S<0>)"	"Limit"	"---"	""	"146882.86"	""	
"1s.2s2"	"2S"	"1/2"	""	"922000"	"a"	
"1s.2s.2p"	"4P*"	"5/2"	""	"934593.0"	"+x"	
"1s.2s.2p"	"4P*"	"3/2"	""	"934593.0"	"+x"	
"1s.2s.2p"	"4P*"	"1/2"	""	"934593.0"	"+x"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	""	"957768"	"a"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	""	"957768"	"a"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	""	"975800"	"a"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	""	"975800"	"a"	
"1s.2p2"	"4P"	"5/2"	""	"977597.9"	"+x"	
"1s.2p2"	"4P"	"3/2"	""	"977597.9"	"+x"	
"1s.2p2"	"4P"	"1/2"	""	"977597.9"	"+x"	
"1s.2p2"	"2D"	"5/2"	""	"987370"	"a"	
"1s.2p2"	"2D"	"3/2"	""	"987370"	"a"	
"1s.2p2"	"2P"	"3/2"	""	"993109"	""	
"1s.2p2"	"2P"	"1/2"	""	"993109"	""	
"1s.2p2"	"2S"	"1/2"	""	"1014700"	"a"	
"1s.2s.3s"	"4S"	"3/2"	""	"1032653.6"	"+x"	
"1s.2s.(3S).3s"	"2S"	"1/2"	""	"1039000"	"a"	
"1s.2s.3p"	"4P*"	"3/2"	""	"1043670"	"+x"	
"1s.2s.3p"	"4P*"	"5/2"	""	"1043670"	"+x"	
"1s.2s.3p"	"4P*"	"1/2"	""	"1043670"	"+x"	
"1s.2s.(3S).3p"	"2P*"	"1/2"	""	"1044600"	"a"	
"1s.2s.(3S).3p"	"2P*"	"3/2"	""	"1044600"	"a"	
"1s.2s.3d"	"4D"	"7/2"	""	"1049908.3"	"+x"	
"1s.2s.3d"	"4D"	"5/2"	""	"1049908.3"	"+x"	
"1s.2s.3d"	"4D"	"3/2"	""	"1049908.3"	"+x"	
"1s.2s.3d"	"4D"	"1/2"	""	"1049908.3"	"+x"	
"1s.2s.(3S).3d"	"2D"	"5/2"	""	"1053600"	"a"	
"1s.2s.(3S).3d"	"2D"	"3/2"	""	"1053600"	"a"	
"1s.2s.(1S).3s"	"2S"	"1/2"	""	"1058400"	"a"	
"1s.2p.3s"	"4P*"	"1/2"	""	"1064092.3"	"+x"	
"1s.2p.3s"	"4P*"	"5/2"	""	"1064092.3"	"+x"	
"1s.2p.3s"	"4P*"	"3/2"	""	"1064092.3"	"+x"	
"1s.2s.(1S).3p"	"2P*"	"3/2"	""	"1064600"	"a"	
"1s.2s.(1S).3p"	"2P*"	"1/2"	""	"1064600"	"a"	
"1s.2s.4s"	"4S"	"3/2"	""	"1067182"	"+x"	
"1s.2s.(3S).4p"	"2P*"	"1/2"	""	"1070300"	"a"	
"1s.2s.(3S).4p"	"2P*"	"3/2"	""	"1070300"	"a"	
"1s.2p.3p"	"4D"	"7/2"	""	"1070336"	"+x"	
"1s.2p.3p"	"4D"	"1/2"	""	"1070336"	"+x"	
"1s.2p.3p"	"4D"	"3/2"	""	"1070336"	"+x"	
"1s.2p.3p"	"4D"	"5/2"	""	"1070336"	"+x"	
"1s.2p.(3P*).3p"	"2P"	"1/2"	""	"1070900"	""	
"1s.2p.(3P*).3p"	"2P"	"3/2"	""	"1070900"	""	
"1s.2s.4p"	"4P*"	"5/2"	""	"1071660"	"+x"	
"1s.2s.4p"	"4P*"	"3/2"	""	"1071660"	"+x"	
"1s.2s.4p"	"4P*"	"1/2"	""	"1071660"	"+x"	
"1s.2s.4f"	"4F*"	"7/2"	""	"1072999.0"	"+x"	
"1s.2s.4f"	"4F*"	"9/2"	""	"1072999.0"	"+x"	
"1s.2s.4f"	"4F*"	"5/2"	""	"1072999.0"	"+x"	
"1s.2s.4f"	"4F*"	"3/2"	""	"1072999.0"	"+x"	
"1s.2p.(3P*).3s"	"2P*"	"3/2"	""	"1073400"	"a"	
"1s.2p.(3P*).3s"	"2P*"	"1/2"	""	"1073400"	"a"	
"1s.2s.(1S).3d"	"2D"	"3/2"	""	"1073500"	"a"	
"1s.2s.(1S).3d"	"2D"	"5/2"	""	"1073500"	"a"	
"1s.2p.3p"	"4S"	"3/2"	""	"1074186"	"+x?"	
"1s.2s.4d"	"4D"	"1/2"	""	"1074522"	"+x"	
"1s.2s.4d"	"4D"	"3/2"	""	"1074522"	"+x"	
"1s.2s.4d"	"4D"	"5/2"	""	"1074522"	"+x"	
"1s.2s.4d"	"4D"	"7/2"	""	"1074522"	"+x"	
"1s.2p.3p"	"4P"	"1/2"	""	"1074607.6"	"+x"	
"1s.2p.3p"	"4P"	"3/2"	""	"1074607.6"	"+x"	
"1s.2p.3p"	"4P"	"5/2"	""	"1074607.6"	"+x"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	""	"1076100"	"a"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	""	"1076100"	"a"	
"1s.2p.(3P*).3d"	"2D*"	"3/2"	""	"1077320"	""	
"1s.2p.(3P*).3d"	"2D*"	"5/2"	""	"1077320"	""	
"1s.2s.(3S).4d"	"2D"	"3/2"	""	"1077700"	"a"	
"1s.2s.(3S).4d"	"2D"	"5/2"	""	"1077700"	"a"	
"1s.2p.3d"	"4F*"	"3/2"	""	"1078386.0"	"+x"	
"1s.2p.3d"	"4F*"	"5/2"	""	"1078386.0"	"+x"	
"1s.2p.3d"	"4F*"	"7/2"	""	"1078386.0"	"+x"	
"1s.2p.3d"	"4F*"	"9/2"	""	"1078386.0"	"+x"	
"1s.2p.3d"	"4D*"	"1/2"	""	"1079485.0"	"+x"	
"1s.2p.3d"	"4D*"	"3/2"	""	"1079485.0"	"+x"	
"1s.2p.3d"	"4D*"	"5/2"	""	"1079485.0"	"+x"	
"1s.2p.3d"	"4D*"	"7/2"	""	"1079485.0"	"+x"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	""	"1080800"	"a"	
"1s.2p.3d"	"4P*"	"1/2"	""	"1081700"	"+x"	
"1s.2p.3d"	"4P*"	"3/2"	""	"1081700"	"+x"	
"1s.2p.3d"	"4P*"	"5/2"	""	"1081700"	"+x"	
"1s.2s.5d"	"4D"	"7/2"	""	"1085071"	"+x"	
"1s.2s.5d"	"4D"	"3/2"	""	"1085071"	"+x"	
"1s.2s.5d"	"4D"	"5/2"	""	"1085071"	"+x"	
"1s.2s.5d"	"4D"	"1/2"	""	"1085071"	"+x"	
"1s.2s.5f"	"4F*"	"9/2"	""	"1086065"	"+x"	
"1s.2s.5f"	"4F*"	"7/2"	""	"1086065"	"+x"	
"1s.2s.5f"	"4F*"	"5/2"	""	"1086065"	"+x"	
"1s.2s.5f"	"4F*"	"3/2"	""	"1086065"	"+x"	
"1s.2p.(1P*).3p"	"2D"	"5/2"	""	"1087000"	"a"	
"1s.2p.(1P*).3p"	"2D"	"3/2"	""	"1087000"	"a"	
"1s.2p.(1P*).3p"	"2P"	"3/2"	""	"1088900"	"?"	
"1s.2p.(1P*).3p"	"2P"	"1/2"	""	"1088900"	"?"	
"1s.2p.(1P*).3d"	"2D*"	"5/2"	""	"1092460"	""	
"1s.2p.(1P*).3d"	"2D*"	"3/2"	""	"1092460"	""	
"1s.2p.(1P*).3d"	"2F*"	"7/2"	""	"1092600"	"a?"	
"1s.2p.(1P*).3d"	"2F*"	"5/2"	""	"1092600"	"a?"	
"1s.2p.4s"	"4P*"	"5/2"	""	"1096291"	"+x"	
"1s.2p.4s"	"4P*"	"3/2"	""	"1096291"	"+x"	
"1s.2p.4s"	"4P*"	"1/2"	""	"1096291"	"+x"	
"1s.2p.4p"	"4D"	"1/2"	""	"1098622"	"+x?"	
"1s.2p.4p"	"4D"	"3/2"	""	"1098622"	"+x?"	
"1s.2p.4p"	"4D"	"5/2"	""	"1098622"	"+x?"	
"1s.2p.4p"	"4D"	"7/2"	""	"1098622"	"+x?"	
"1s.2p.(3P*).4p"	"2P"	"3/2"	""	"1098900"	""	
"1s.2p.(3P*).4p"	"2P"	"1/2"	""	"1098900"	""	
"1s.2p.4p"	"4S"	"3/2"	""	"1099980"	"+x?"	
"1s.2p.4p"	"4P"	"5/2"	""	"1100118"	"+x?"	
"1s.2p.4p"	"4P"	"1/2"	""	"1100118"	"+x?"	
"1s.2p.4p"	"4P"	"3/2"	""	"1100118"	"+x?"	
"1s.2p.(3P*).4d"	"2D*"	"5/2"	""	"1101320"	""	
"1s.2p.(3P*).4d"	"2D*"	"3/2"	""	"1101320"	""	
"1s.2p.4d"	"4D*"	"5/2"	""	"1102105"	"+x"	
"1s.2p.4d"	"4D*"	"7/2"	""	"1102105"	"+x"	
"1s.2p.4d"	"4D*"	"3/2"	""	"1102105"	"+x"	
"1s.2p.4d"	"4D*"	"1/2"	""	"1102105"	"+x"	
"1s.2p.(3P*).4f"	"2F"	"5/2"	"["	"1102341"	"]"	
"1s.2p.(3P*).4f"	"2F"	"7/2"	"["	"1102341"	"]"	
"1s.2p.4f"	"4F"	"9/2"	"["	"1102356.0"	"]+x"	
"1s.2p.4f"	"4F"	"7/2"	"["	"1102356.0"	"]+x"	
"1s.2p.4f"	"4F"	"5/2"	"["	"1102356.0"	"]+x"	
"1s.2p.4f"	"4F"	"3/2"	"["	"1102356.0"	"]+x"	
"1s.2p.4f"	"4D"	"7/2"	""	"1103136"	"+x"	
"1s.2p.4f"	"4D"	"3/2"	""	"1103136"	"+x"	
"1s.2p.4f"	"4D"	"5/2"	""	"1103136"	"+x"	
"1s.2p.4f"	"4D"	"1/2"	""	"1103136"	"+x"	
"Be III (1s.2s 3S<1>)"	"Limit"	"---"	""	"1103388.5"	""	
"1s.2p.5d"	"4D*"	"3/2"	""	"1112385"	"+x"	
"1s.2p.5d"	"4D*"	"5/2"	""	"1112385"	"+x"	
"1s.2p.5d"	"4D*"	"7/2"	""	"1112385"	"+x"	
"1s.2p.5d"	"4D*"	"1/2"	""	"1112385"	"+x"	
"1s.2p.(3P*).5f"	"2F"	"7/2"	""	"1112455"	""	
"1s.2p.(3P*).5f"	"2F"	"5/2"	""	"1112455"	""	
"1s.2p.5f"	"4F"	"9/2"	""	"1112474"	"+x"	
"1s.2p.5f"	"4F"	"7/2"	""	"1112474"	"+x"	
"1s.2p.5f"	"4F"	"3/2"	""	"1112474"	"+x"	
"1s.2p.5f"	"4F"	"5/2"	""	"1112474"	"+x"	
"1s.2p.(1P*).4p"	"2P"	"3/2"	""	"1112700"	""	
"1s.2p.(1P*).4p"	"2P"	"1/2"	""	"1112700"	""	
"1s.2p.6d"	"4D*"	"7/2"	""	"1117612.6"	"+x?"	
"1s.2p.6d"	"4D*"	"5/2"	""	"1117612.6"	"+x?"	
"1s.2p.6d"	"4D*"	"3/2"	""	"1117612.6"	"+x?"	
"1s.2p.6d"	"4D*"	"1/2"	""	"1117612.6"	"+x?"	
"1s.2p.6f"	"4F"	"5/2"	""	"1117947"	"+x?"	
"1s.2p.6f"	"4F"	"7/2"	""	"1117947"	"+x?"	
"1s.2p.6f"	"4F"	"9/2"	""	"1117947"	"+x?"	
"1s.2p.6f"	"4F"	"3/2"	""	"1117947"	"+x?"	
"1s.2p.(1P*).5p"	"2P"	"1/2"	""	"1124040"	"?"	
"1s.2p.(1P*).5p"	"2P"	"3/2"	""	"1124040"	"?"	
"Be III (1s.2s 1S<0>)"	"Limit"	"---"	""	"1128058.3"	""	
"Be III (1s.2p 3P*)"	"Limit"	"---"	""	"1130251.1"	""	
"Be III (1s.2p 1P*<1>)"	"Limit"	"---"	""	"1144335.1"	""	
"1s.(2S).3s.3p.(3P*)"	"2P*"	"3/2"	""	"1195600"	"a"	
"1s.(2S).3s.3p.(3P*)"	"2P*"	"1/2"	""	"1195600"	"a"	
"1s.(2S).3s.3p.(1P*)"	"2P*"	"3/2"	""	"1210900"	"a?"	
"1s.(2S).3s.3p.(1P*)"	"2P*"	"1/2"	""	"1210900"	"a?"	
"2s2.2p"	"2P*"	"3/2"	""	"2167800"	"a"	
"2s2.2p"	"2P*"	"1/2"	""	"2167800"	"a"	
"2s.2p2"	"4P"	"3/2"	""	"2171400"	"a+x?"	
"2s.2p2"	"4P"	"5/2"	""	"2171400"	"a+x?"	
"2s.2p2"	"4P"	"1/2"	""	"2171400"	"a+x?"	
"2s.2p2"	"2D"	"3/2"	""	"2199100"	"a"	
"2s.2p2"	"2D"	"5/2"	""	"2199100"	"a"	
"2p3"	"4S*"	"3/2"	""	"2214500"	"+x"	
"2s.2p2"	"2S"	"1/2"	""	"2220700"	"a?"	
"2s.2p2"	"2P"	"3/2"	""	"2225200"	"a"	
"2s.2p2"	"2P"	"1/2"	""	"2225200"	"a"	
"2p3"	"2D*"	"5/2"	""	"2225900"	"a"	
"2p3"	"2D*"	"3/2"	""	"2225900"	"a"	
"2p3"	"2P*"	"1/2"	""	"2249500"	"a"	
"2p3"	"2P*"	"3/2"	""	"2249500"	"a"	
"2s2.3p"	"2P*"	"3/2"	""	"2301900"	"a?"	
"2s2.3p"	"2P*"	"1/2"	""	"2301900"	"a?"	
"2s.2p.3p"	"4P"	"5/2"	""	"2314900"	"a+x"	
"2s.2p.3p"	"4P"	"1/2"	""	"2314900"	"a+x"	
"2s.2p.3p"	"4P"	"3/2"	""	"2314900"	"a+x"	
"2s2.3d"	"2D"	"3/2"	""	"2317100"	"a?"	
"2s2.3d"	"2D"	"5/2"	""	"2317100"	"a?"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"2323700"	"a"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"2323700"	"a"	
