Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"574615"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1098402"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"18599000"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"18756000"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"18911000"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"18971000"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"19020000"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"25017000"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"25082000"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"25147000"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"25173000"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"25194000"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"27964000"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"27997000"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"28030000"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"28045000"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"28055000"	"]"	
"Kr XXXV (1s2 1S<0>)"	"Limit"	"---"	"("	"33141990"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"104294100"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"104438240"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"104515040"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"104947630"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"104916950"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"105299710"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"105184760"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"105561420"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"105653740"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"105468850"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"105536860"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"105788950"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"106397120"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"105833960"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"106200910"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"106567600"	")"	
