Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1151000"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"6267810"	"]"	
"Pm LX (1s2 1S<0>)"	"Limit"	"---"	"("	"103216900"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"313578200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"313896600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"313999500"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"314851100"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"315353400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"319040700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"319600900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"319946600"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"320239400"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"320300800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"320574000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"320376700"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"320758600"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"325664900"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"326067800"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"326275200"	")"	
