Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p"	"2P*"	"1/2"	""	"0"	""	
"3s2.3p"	"2P*"	"3/2"	"("	"723525"	")"	
"3s.(3p2<1/2>)<0>"	"850303"	"1/2"	"("	"850303"	")"	
"3s.(3p<1/2>.3p<3/2>)<2>"	"1426531"	"3/2"	"("	"1426531"	")"	
"3s.(3p<1/2>.3p<3/2>)<2>"	"1521336"	"5/2"	"("	"1521336"	")"	
"3s.(3p<1/2>.3p<3/2>)<1>"	"1649773"	"3/2"	"("	"1649773"	")"	
"3s.(3p<1/2>.3p<3/2>)<1>"	"1720098"	"1/2"	"("	"1720098"	")"	
"3s2.3d<3/2>"	"2015088"	"3/2"	"("	"2015088"	")"	
"3s2.3d<5/2>"	"2079472"	"5/2"	"("	"2079472"	")"	
"(3p2<1/2>)<0>.3d<5/2>"	"2298588"	"5/2"	"("	"2298588"	")"	
"3s (3p2<3/2>)<0>"	"2448007"	"1/2"	"("	"2448007"	")"	
"(3p2<1/2>)<0>.3d<3/2>"	"2490740"	"3/2"	"("	"2490740"	")"	
"(3s.3p<1/2>)<0>.3d<3/2>"	"2518496*"	"3/2"	"("	"2518496"	")"	
"(3p2<1/2>)<0>.3p<3/2>"	"2621894*"	"3/2"	"("	"2621894"	")"	
"(3s.3p<1/2>)<1>.3d<3/2>"	"2686135*"	"5/2"	"("	"2686135"	")"	
"(3s.3p<1/2>)<1>.3d<3/2>"	"2834596*"	"1/2"	"("	"2834596"	")"	
"(3s.3p<1/2>)<1>.3d<3/2>"	"2844883*"	"3/2"	"("	"2844883"	")"	
"(3s.3p<1/2>)<0>.3d<5/2>"	"2861750*"	"5/2"	"("	"2861750"	")"	
"(3s.3p<1/2>)<1>.3d<5/2>"	"2915342*"	"7/2"	"("	"2915342"	")"	
"(3s.3p<1/2>)<1>.3d<5/2>"	"2978855*"	"5/2"	"("	"2978855"	")"	
"(3s.3p<1/2>)<1>.3d<5/2>"	"2993327*"	"3/2"	"("	"2993327"	")"	
"3p<1/2>.(3p2<3/2>)<2>"	"3237786*"	"5/2"	"("	"3237786"	")"	
"3p<1/2>.(3p2<3/2>)<2>"	"3288499*"	"3/2"	"("	"3288499"	")"	
"(3s.3p<3/2>)<2>.3d<3/2>"	"3324411*"	"1/2"	"("	"3324411"	")"	
"(3s.3p<3/2>)<2>.3d<3/2>"	"3434023*"	"3/2"	"("	"3434023"	")"	
"(3s.3p<3/2>)<2>.3d<3/2>"	"3439071*"	"5/2"	"("	"3439071"	")"	
"3p<1/2>.(3p2<3/2>)<0>"	"3440036*"	"1/2"	"("	"3440036"	")"	
"(3s.3p<3/2>)<2>.3d<3/2>"	"3456065*"	"7/2"	"("	"3456065"	")"	
"(3s.3p<3/2>)<2>.3d<5/2>"	"3477312*"	"9/2"	"("	"3477312"	")"	
"(3s.3p<3/2>)<1>.3d<3/2>"	"3579977*"	"3/2"	"("	"3579977"	")"	
"(3s.3p<3/2>)<1>.3d<3/2>"	"3616815*"	"5/2"	"("	"3616815"	")"	
"(3s.3p<3/2>)<2>.3d<5/2>"	"3686947*"	"3/2"	"("	"3686947"	")"	
"(3s.3p<3/2>)<2>.3d<5/2>"	"3696620*"	"7/2"	"("	"3696620"	")"	
"(3s.3p<3/2>)<2>.3d<5/2>"	"3724904*"	"5/2"	"("	"3724904"	")"	
"(3s.3p<3/2>)<1>.3d<3/2>"	"3739809*"	"1/2"	"("	"3739809"	")"	
"(3s.3p<3/2>)<1>.3d<5/2>"	"3793803*"	"7/2"	"("	"3793803"	")"	
"(3s.3p<3/2>)<2>.3d<5/2>"	"3858368*"	"1/2"	"("	"3858368"	")"	
"(3s.3p<3/2>)<1>.3d<5/2>"	"3908308*"	"3/2"	"("	"3908308"	")"	
"(3s.3p<3/2>)<1>.3d<5/2>"	"3924078*"	"5/2"	"("	"3924078"	")"	
"3p<1/2>.(3d2<3/2>)<2>"	"4157203*"	"3/2"	"("	"4157203"	")"	
"Cs XLIV (3s2 1S<0>)"	"Limit"	"---"	"("	"25923000"	")"	
