Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1358680"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"9639880"	"]"	
"Er LXVII (1s2 1S<0>)"	"Limit"	"---"	"("	"131263200"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"395500000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"395886500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"395955000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"397019400"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"397557100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"404238700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"404874800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"405273100"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"405674700"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"405722900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"406003900"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"405764900"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"406250200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"414341700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"414809400"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"415034600"	")"	
