Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1668000"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"16202000"	"]"	
"Ir LXXVI (1s2 1S<0>)"	"Limit"	"---"	"("	"173865700"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"518194200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"518670000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"518682000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"520093000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"520646000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"533378000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"534125000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"534596000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"535160000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"535179000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"535468000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"535186000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"535831000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"550231000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"550790000"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"551043000"	")"	
