Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d3"	"4F"	"3/2"	""	"0.0"	""	
"5d3"	"4F"	"5/2"	""	"10194.5"	""	
"5d3"	"4F"	"7/2"	""	"17083.8"	""	
"5d3"	"4F"	"9/2"	""	"20563.9"	""	
"5d3"	"4P"	"3/2"	""	"18763.7"	""	
"5d3"	"4P"	"1/2"	""	"22004.0"	""	
"5d3"	"4P"	"5/2"	""	"33389.8"	""	
"5d3"	"2G"	"7/2"	""	"31715.8"	""	
"5d3"	"2G"	"9/2"	""	"51970.5"	""	
"5d3"	"2H"	"9/2"	""	"33428.0"	""	
"5d3"	"2H"	"11/2"	""	"43289.6"	""	
"5d3"	"2D2"	"3/2"	""	"38152.7"	""	
"5d3"	"2D2"	"5/2"	""	"46366.3"	""	
"5d3"	"2P"	"1/2"	""	"39855.7"	""	
"5d3"	"2P"	"3/2"	""	"56003.8"	""	
"5d3"	"2F"	"5/2"	""	"50624.3"	""	
"5d3"	"2F"	"7/2"	""	"52580.8"	""	
"5d3"	"2D1"	"3/2"	""	"75993.2"	""	
"5d3"	"2D1"	"5/2"	""	"78845.3"	""	
"5d2.(3F).6s"	"4F"	"3/2"	""	"176039.5"	""	
"5d2.(3F).6s"	"4F"	"5/2"	""	"179664.8"	""	
"5d2.(3F).6s"	"4F"	"7/2"	""	"191690.18"	""	
"5d2.(3F).6s"	"4F"	"9/2"	""	"200756.6"	""	
"5d2.(3P).6s"	"4P"	"1/2"	""	"195671.1"	""	
"5d2.(3P).6s"	"4P"	"3/2"	""	"202719.1"	""	
"5d2.(3P).6s"	"4P"	"5/2"	""	"203291.46"	""	
"5d2.(3F).6s"	"2F"	"5/2"	""	"196648.56"	""	
"5d2.(3F).6s"	"2F"	"7/2"	""	"208463.13"	""	
"5d2.(1D).6s"	"2D"	"3/2"	""	"208080.8"	""	
"5d2.(1D).6s"	"2D"	"5/2"	""	"221460.6"	""	
"5d2.(3P).6s"	"2P"	"1/2"	""	"213105.2"	""	
"5d2.(3P).6s"	"2P"	"3/2"	""	"227643.9"	""	
"5d2.(1G).6s"	"2G"	"9/2"	""	"218855.3"	""	
"5d2.(1G).6s"	"2G"	"7/2"	""	"221964.6"	""	
"5d2.(3F).6p"	"4G*"	"5/2"	""	"267741.4"	""	
"5d2.(3F).6p"	"4G*"	"7/2"	""	"285051.79"	""	
"5d2.(3F).6p"	"4G*"	"11/2"	""	"326285.5"	""	
"5d2.6p"	"273796*"	"3/2"	""	"273796.3"	""	
"5d2.6p"	"286471*"	"5/2"	""	"286471.5"	""	
"5d2.(3P).6p"	"4D*"	"1/2"	""	"287213.9"	""	
"5d2.6p"	"294367*"	"3/2"	""	"294367.9"	""	
"5d2.6p"	"295476*"	"9/2"	""	"295476.8"	""	
"5d2.(3P).6p"	"2S*"	"1/2"	""	"295757.5"	""	
"5d2.6p"	"296153*"	"5/2"	""	"296153.62"	""	
"5d2.6p"	"297632*"	"7/2"	""	"297632.3"	""	
"5d2.6p"	"300033*"	"3/2"	""	"300033.0"	""	
"5d2.6p"	"302624*"	"3/2"	""	"302624.9"	""	
"5d2.6p"	"304024*"	"5/2"	""	"304024.7"	""	
"5d2.6p"	"305674*"	"7/2"	""	"305674.3"	""	
"5d2.(3F).6p"	"4D*"	"1/2"	""	"306659.9"	""	
"5d2.(3F).6p"	"4D*"	"3/2"	""	"320375.2"	""	
"5d2.6p"	"311426*"	"7/2"	""	"311426.2"	""	
"5d2.6p"	"312153*"	"9/2"	""	"312153.9"	""	
"5d2.6p"	"315026*"	"3/2"	""	"315026.3"	""	
"5d2.6p"	"315712*"	"5/2"	""	"315712.2"	""	
"5d2.6p"	"318483*"	"9/2"	""	"318483.3"	""	
"5d2.6p"	"319124*"	"7/2"	""	"319124.1"	""	
"5d2.6p"	"319318*"	"5/2"	""	"319318.6"	""	
"5d2.(3P).6p"	"4P*"	"3/2"	""	"323897.0"	""	
"5d2.(3P).6p"	"4P*"	"1/2"	""	"325884.5"	""	
"5d2.6p"	"324098*"	"7/2"	""	"324098.9"	""	
"5d2.6p"	"329582*"	"5/2"	""	"329582.7"	""	
"5d2.6p"	"330389*"	"9/2"	""	"330389.9"	""	
"5d2.6p"	"331765*"	"5/2"	""	"331765.6"	""	
"5d2.6p"	"331894*"	"3/2"	""	"331894.9"	""	
"5d2.6p"	"332147*"	"7/2"	""	"332147.9"	""	
"5d2.6p"	"334910*"	"3/2"	""	"334910.0"	""	
"5d2.(1D).6p"	"2P*"	"1/2"	""	"336229.5"	""	
"5d2.6p"	"337170*"	"5/2"	""	"337170.1"	""	
"5d2.(3P).6p"	"2P*"	"1/2"	""	"339368.3"	""	
"5d2.6p"	"340251*"	"9/2"	""	"340251.6"	""	
"5d2.(1G).6p"	"2H*"	"11/2"	""	"345173.8"	""	
"5d2.6p"	"345243*"	"7/2"	""	"345243.8"	""	
"5d2.6p"	"347359*"	"5/2"	""	"347359.7"	""	
"5d2.6p"	"348029*"	"7/2"	""	"348029.1"	""	
"5d2.6p"	"352661*"	"3/2"	""	"352661.0"	""	
"5d2.(1S).6p"	"2P*"	"1/2"	""	"353806"	""	
"5d2.(1S).6p"	"2P*"	"3/2"	""	"375831.2"	""	
"5d2.6p"	"354205*"	"5/2"	""	"354205.1"	""	
"Pt IX (5d2 3F<2>)"	"Limit"	"---"	"("	"879000"	")"	
