Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"67035539.3"	")"	
"1s.2p"	"3P*"	"0"	"("	"67303271.0"	")"	
"1s.2p"	"3P*"	"1"	"("	"67323043.7"	")"	
"1s.2p"	"3P*"	"2"	"("	"67519239.0"	")"	
"1s.2s"	"1S"	"0"	"("	"67324967.6"	")"	
"1s.2p"	"1P*"	"1"	"("	"67678265.8"	")"	
"1s.3s"	"3S"	"1"	"("	"79453520"	")"	
"1s.3p"	"3P*"	"0"	"("	"79527339"	")"	
"1s.3p"	"3P*"	"1"	"("	"79532969"	")"	
"1s.3p"	"3P*"	"2"	"("	"79591624"	")"	
"1s.3s"	"1S"	"0"	"("	"79529990"	")"	
"1s.3d"	"3D"	"2"	"("	"79630101"	")"	
"1s.3d"	"3D"	"1"	"("	"79631200"	")"	
"1s.3d"	"3D"	"3"	"("	"79651762"	")"	
"1s.3p"	"1P*"	"1"	"("	"79634711"	")"	
"1s.3d"	"1D"	"2"	"("	"79654555"	")"	
"1s.4s"	"3S"	"1"	"("	"83755580"	")"	
"1s.4p"	"3P*"	"0"	"("	"83785923"	")"	
"1s.4p"	"3P*"	"1"	"("	"83788261"	")"	
"1s.4p"	"3P*"	"2"	"("	"83813048"	")"	
"1s.4s"	"1S"	"0"	"("	"83786560"	")"	
"1s.4d"	"3D"	"2"	"("	"83828955"	")"	
"1s.4d"	"3D"	"1"	"("	"83829313"	")"	
"1s.4d"	"3D"	"3"	"("	"83837997"	")"	
"1s.4p"	"1P*"	"1"	"("	"83830665"	")"	
"1s.4f"	"3F*"	"3"	"("	"83839013"	")"	
"1s.4f"	"3F*"	"2"	"("	"83839396"	")"	
"1s.4f"	"3F*"	"4"	"("	"83843745"	")"	
"1s.4d"	"1D"	"2"	"("	"83839359"	")"	
"1s.4f"	"1F*"	"3"	"("	"83844041"	")"	
"1s.5s"	"3S"	"1"	"("	"85735330"	")"	
"1s.5p"	"3P*"	"0"	"("	"85750664"	")"	
"1s.5p"	"3P*"	"1"	"("	"85751851"	")"	
"1s.5p"	"3P*"	"2"	"("	"85764543"	")"	
"1s.5s"	"1S"	"0"	"("	"85750880"	")"	
"1s.5d"	"3D"	"2"	"("	"85772610"	")"	
"1s.5d"	"3D"	"1"	"("	"85772771"	")"	
"1s.5d"	"3D"	"3"	"("	"85777218"	")"	
"1s.5p"	"1P*"	"1"	"("	"85773430"	")"	
"1s.5f"	"3F*"	"3"	"("	"85777784"	")"	
"1s.5f"	"3F*"	"2"	"("	"85777978"	")"	
"1s.5f"	"3F*"	"4"	"("	"85780205"	")"	
"1s.5d"	"1D"	"2"	"("	"85777956"	")"	
"1s.5g"	"3G"	"4"	"("	"85780231"	")"	
"1s.5g"	"3G"	"5"	"("	"85781682"	")"	
"1s.5g"	"3G"	"3"	"("	"85780346"	")"	
"1s.5f"	"1F*"	"3"	"("	"85780360"	")"	
"1s.5g"	"1G"	"4"	"("	"85781773"	")"	
"1s.6s"	"3S"	"1"	"("	"86806670"	")"	
"1s.6p"	"3P*"	"0"	"("	"86815482"	")"	
"1s.6p"	"3P*"	"1"	"("	"86816167"	")"	
"1s.6p"	"3P*"	"2"	"("	"86823508"	")"	
"1s.6s"	"1S"	"0"	"("	"86815570"	")"	
"1s.6d"	"3D"	"2"	"("	"86828137"	")"	
"1s.6d"	"3D"	"1"	"("	"86828225"	")"	
"1s.6d"	"3D"	"3"	"("	"86830797"	")"	
"1s.6p"	"1P*"	"1"	"("	"86828610"	")"	
"1s.6f"	"3F*"	"3"	"("	"86831123"	")"	
"1s.6f"	"3F*"	"2"	"("	"86831235"	")"	
"1s.6f"	"3F*"	"4"	"("	"86832524"	")"	
"1s.6d"	"1D"	"2"	"("	"86831238"	")"	
"1s.6g"	"3G"	"4"	"("	"86832530"	")"	
"1s.6g"	"3G"	"3"	"("	"86832596"	")"	
"1s.6g"	"3G"	"5"	"("	"86833370"	")"	
"1s.6f"	"1F*"	"3"	"("	"86832615"	")"	
"1s.6h"	"3H*"	"5"	"("	"86833370"	")"	
"1s.6h"	"3H*"	"4"	"("	"86833413"	")"	
"1s.6h"	"3H*"	"6"	"("	"86833928"	")"	
"1s.6g"	"1G"	"4"	"("	"86833423"	")"	
"1s.6h"	"1H*"	"5"	"("	"86833965"	")"	
"1s.7s"	"3S"	"1"	"("	"87450930"	")"	
"1s.7p"	"3P*"	"0"	"("	"87456449"	")"	
"1s.7p"	"3P*"	"1"	"("	"87456878"	")"	
"1s.7p"	"3P*"	"2"	"("	"87461500"	")"	
"1s.7s"	"1S"	"0"	"("	"87456480"	")"	
"1s.7d"	"3D"	"2"	"("	"87464457"	")"	
"1s.7d"	"3D"	"1"	"("	"87464510"	")"	
"1s.7d"	"3D"	"3"	"("	"87466129"	")"	
"1s.7p"	"1P*"	"1"	"("	"87464696"	")"	
"1s.7d"	"1D"	"2"	"("	"87466411"	")"	
"Cu XXIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"89224522.5"	")"	
"2s2"	"1S"	"0"	"("	"136557000"	")"	
"2s.2p"	"3P*"	"0"	"("	"136591000"	")"	
"2s.2p"	"3P*"	"1"	"("	"136644000"	")"	
"2s.2p"	"3P*"	"2"	"("	"136838000"	")"	
"2p2"	"3P"	"0"	"("	"136904000"	")"	
"2p2"	"3P"	"1"	"("	"137042000"	")"	
"2p2"	"3P"	"2"	"("	"137106000"	")"	
"2s.2p"	"1P*"	"1"	"("	"137152000"	")"	
"2p2"	"1D"	"2"	"("	"137348000"	")"	
"2p2"	"1S"	"0"	"("	"137639000"	")"	
