Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4f7.6s2"	"a 8S*"	"7/2"	""	"0.00"	""	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"5/2"	""	"12923.72"	""	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"7/2"	""	"13048.90"	""	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"9/2"	""	"13222.04"	""	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"11/2"	""	"13457.21"	""	
"4f7.(8S*).5d (9D*).6s"	"a 10D*"	"13/2"	""	"13778.68"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"7/2"	""	"14067.86"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"9/2"	""	"14563.57"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 10P"	"11/2"	""	"15581.58"	""	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"3/2"	""	"15137.72"	""	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"5/2"	""	"15248.76"	""	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"7/2"	""	"15421.25"	""	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"9/2"	""	"15680.28"	""	
"4f7.(8S*).5d (9D*).6s"	"a 8D*"	"11/2"	""	"16079.76"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"5/2"	""	"15890.53"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"7/2"	""	"15952.31"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 8P"	"9/2"	""	"16611.79"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"7/2"	""	"17340.65"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"5/2"	""	"17707.42"	""	
"4f7.(8S*).6s.6p.(3P*)"	"z 6P"	"3/2"	""	"17945.49"	""	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"9/2"	""	"19273.24"	""	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"7/2"	""	"19364.50"	""	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"5/2"	""	"19462.05"	""	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"3/2"	""	"19543.69"	""	
"4f7.(8S*).5d (7D*).6s"	"a 6D*"	"1/2"	""	"19599.16"	""	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"11/2"	""	"19447.19"	""	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"9/2"	""	"19631.26"	""	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"7/2"	""	"19712.15"	""	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"5/2"	""	"19763.78"	""	
"4f7.(8S*).5d (7D*).6s"	"b 8D*"	"3/2"	""	"19794.21"	""	
"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"5/2"	""	"21444.58"	""	
"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"7/2"	""	"21605.17"	""	
"4f7.(8S*).6s.6p.(1P*)"	"y 8P"	"9/2"	""	"21761.26"	""	
"4f6.(7F).5d.6s2"	"8D"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8D"	"5/2"	""	"27852.90"	""	
"4f6.(7F).5d.6s2"	"8D"	"7/2"	""	"28827.83"	""	
"4f6.(7F).5d.6s2"	"8D"	"9/2"	""	"29838.59"	""	
"4f6.(7F).5d.6s2"	"8D"	"11/2"	""	"30819.44"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"3/2"	""	"28519.97"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"5/2"	""	"28667.39"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"7/2"	""	"28918.17"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"9/2"	""	"29186.32"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"11/2"	""	"29612.69"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"13/2"	""	"30211.09"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10F"	"15/2"	""	"30923.71"	""	
"4f7.(8S*).6s (9S*).7s"	"e 10S*"	"9/2"	""	"28763.82"	""	
""	"102"	"9/2"	""	"29045.75"	"?"	
"4f6.(7F).5d.6s2"	"8G"	"1/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8G"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8G"	"11/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8G"	"15/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8G"	"5/2"	""	"29124.78"	""	
"4f6.(7F).5d.6s2"	"8G"	"7/2"	""	"29809.23"	""	
"4f6.(7F).5d.6s2"	"8G"	"9/2"	""	"30642.61"	""	
"4f6.(7F).5d.6s2"	"8G"	"13/2"	""	"32598.00"	""	
"4f7.(8S*).6s (9S*).7s"	"e 8S*"	"7/2"	""	"29517.86"	""	
"4f6.(7F).5d.6s2"	"8P"	"5/2"	""	"29982.50"	""	
"4f6.(7F).5d.6s2"	"8P"	"7/2"	""	"31116.38"	""	
"4f6.(7F).5d.6s2"	"8P"	"9/2"	""	"32130.25"	""	
"4f6.(7F).5d.6s2"	"8F"	"1/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8F"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8F"	"13/2"	""	""	""	
"4f6.(7F).5d.6s2"	"8F"	"5/2"	""	"30091.34"	""	
"4f6.(7F).5d.6s2"	"8F"	"7/2"	""	"30783.64"	""	
"4f6.(7F).5d.6s2"	"8F"	"9/2"	""	"31553.76"	""	
"4f6.(7F).5d.6s2"	"8F"	"11/2"	""	"32326.73"	""	
"4f7.(8S*).6s (7S*).7s"	"e 6S*"	"5/2"	""	"30619.49"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"5/2"	""	"30798.06"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"3/2"	""	"30800.71"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"7/2"	""	"30841.99"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"9/2"	""	"30901.84"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8D"	"11/2"	""	"31014.48"	""	
""	"110"	"9/2 or 11/2"	""	"30819.14"	"?"	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"5/2"	""	"30945.07"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"7/2"	""	"31138.11"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"9/2"	""	"31382.61"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"11/2"	""	"31725.93"	""	
"4f7.(8S*).5d (9D*).6p"	"z 10D"	"13/2"	""	"32117.10"	""	
"4f6.(7F).5d.6s2"	"6P"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2"	"6P"	"5/2"	""	"31107.28"	""	
"4f6.(7F).5d.6s2"	"6P"	"7/2"	""	"32681.13"	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"3/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"11/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"13/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"15/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"17/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"19/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"21/2"	""	""	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"5/2"	""	"31203.49"	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"7/2"	""	"31653.48"	""	
"4f6.(7F).5d2.(3F) (9I).6s"	"10I"	"9/2"	""	"32224.19"	""	
"4f7.(8S*).6s (7S*).7s"	"f 8S*"	"7/2"	""	"31217.30"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"1/2"	""	"31735.76"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"3/2"	""	"31787.71"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"5/2"	""	"31876.09"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"7/2"	""	"32003.24"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"9/2"	""	"32184.65"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"11/2"	""	"32418.38"	""	
"4f7.(8S*).5d (9D*).6p"	"z 8F"	"13/2"	""	"32761.74"	""	
"4f7.(8S*).5d2.(3P)"	"e 10P*"	"7/2"	""	"31848.81"	""	
"4f7.(8S*).5d2.(3P)"	"e 10P*"	"9/2"	""	"32209.88"	""	
"4f7.(8S*).5d2.(3P)"	"e 10P*"	"11/2"	""	"32480.95"	""	
"4f7.(8S*).5d (9D*).6p"	"y 10P"	"7/2"	""	"32398.25"	""	
"4f7.(8S*).5d (9D*).6p"	"y 10P"	"9/2"	""	"32596.31"	""	
"4f7.(8S*).5d (9D*).6p"	"y 10P"	"11/2"	""	"32948.41"	""	
"4f6.(7F).5d.6s2?"	"6H?"	"7/2"	""	"32961.85"	""	
"4f6.(7F).5d2.6s?"	""	"7/2"	""	"33245.85"	""	
"4f6.(7F).5d.6s2?"	"6D?"	"1/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6D?"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6D?"	"5/2"	""	"33614.42"	""	
"4f6.(7F).5d.6s2?"	"6D?"	"7/2"	""	"34138.16"	""	
"4f6.(7F).5d.6s2?"	"6D?"	"9/2"	""	"34738.80"	""	
"4f6.(7F).5d2.6s?"	""	"9/2"	""	"33779.50"	""	
"4f7.(8S*).5d (9D*).6p"	"x 8P"	"5/2"	""	"33786.55"	""	
"4f7.(8S*).5d (9D*).6p"	"x 8P"	"7/2"	""	"34101.78"	""	
"4f7.(8S*).5d (9D*).6p"	"x 8P"	"9/2"	""	"34725.81"	""	
"4f7.(8S*).6s.7p.(3P*)?"	"10P?"	"11/2"	""	""	""	
"4f7.(8S*).6s.7p.(3P*)?"	"10P?"	"9/2?"	""	"33879.16"	""	
"4f7.(8S*).6s.7p.(3P*)?"	"10P?"	"7/2"	""	"33908.77"	""	
""	"121"	"5/2"	""	"33964.87"	"?"	
""	"1*"	"5/2"	""	"34065.73"	""	
""	"2*"	"3/2 or 5/2"	""	"34081.16"	""	
""	"3*"	"7/2 or 9/2"	""	"34126.42"	""	
""	"4*"	"7/2 or 9/2 or 11/2"	""	"34306.36"	""	
""	""	"11/2"	""	"34316.97"	""	
"4f6.(7F).5d.6s2?"	"6F?"	"1/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6F?"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6F?"	"11/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6F?"	"5/2"	""	"34343.85"	""	
"4f6.(7F).5d.6s2?"	"6F?"	"7/2"	""	"35050.64"	""	
"4f6.(7F).5d.6s2?"	"6F?"	"9/2"	""	"36071.71"	""	
"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"9/2"	""	"34366.13"	""	
"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"5/2"	""	"34555.82"	""	
"4f7.(8S*).6s.7p.(3P*)?"	"8P?"	"7/2"	""	"34561.87"	""	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"5/2"	""	"34422.94"	""	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"7/2"	""	"34440.50"	""	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"9/2"	""	"34466.80"	""	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"11/2"	""	"34505.55"	""	
"4f7.(8S*).6s (9S*).6d"	"e 10D*"	"13/2"	""	"34544.59"	""	
"4f6.(7F).5d2.6s?"	"10P?"	"11/2"	""	""	""	
"4f6.(7F).5d2.6s?"	"10P?"	"9/2"	""	"34546.06"	""	
"4f6.(7F).5d2.6s?"	"10P?"	"7/2"	""	"36005.73"	""	
""	"8D*?"	"3/2"	""	"34913.59"	"?"	
""	"8D*?"	"5/2"	""	"34967.69"	""	
""	"8D*?"	"7/2"	""	"35033.98"	""	
"4f7.(8S*).5d2?"	"8P*?"	"7/2"	""	"35053.23"	""	
""	"8D*?"	"9/2"	""	"35106.94"	""	
"4f7.(8S*).5d2?"	"8P*?"	"5/2"	""	"35174.20"	""	
""	"8D*?"	"11/2"	""	"35204.58"	""	
"4f7.(8S*).5d2?"	"8P*?"	"9/2"	""	"35280.43"	""	
""	"8D*?"	"3/2"	""	"35282.22"	""	
""	"8D*?"	"7/2"	""	"35377.94"	""	
""	"8D*?"	"5/2"	""	"35398.16"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"1/2"	""	""	""	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"11/2"	""	"35453.23"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"9/2"	""	"35731.62"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"7/2"	""	"36081.01"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"5/2"	""	"36284.82"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6F"	"3/2"	""	"36501.65"	""	
""	"8D*?"	"11/2"	""	"35460.74"	""	
"4f7.(8S*).6s.7p.(3P*)"	"6P"	"3/2"	""	""	""	
"4f7.(8S*).6s.7p.(3P*)"	"6P"	"7/2"	""	"35612.47"	""	
"4f7.(8S*).6s.7p.(3P*)"	"6P"	"5/2"	""	"35703.65"	""	
""	"125"	"3/2"	""	"35762.12"	""	
""	"126"	"3/2"	""	"35799.09"	""	
""	"8D*?"	"9/2"	""	"35813.47"	""	
""	"127"	"3/2 or 5/2"	""	"35941.51"	""	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"3/2"	""	"36045.39"	""	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"5/2"	""	"36072.62"	""	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"7/2"	""	"36097.64"	""	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"9/2"	""	"36219.00"	""	
"4f7.(8S*).6s (7S*).6d"	"g 8D*"	"11/2"	""	"36242.34"	""	
""	"128"	"5/2"	""	"36052.65"	""	
""	"130"	"5/2 or 7/2"	""	"36107.85"	"?"	
""	"131"	"3/2"	""	"36334.52"	""	
""	""	"7/2"	""	"36381.51"	""	
""	""	"5/2"	""	"36410.96"	""	
"4f7.(8S*).6s.7p.(1P*)?"	"8P?"	"5/2"	""	"36441.77"	""	
""	""	"9/2"	""	"36504.56"	""	
""	""	"9/2"	""	"36548.83"	""	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"9/2"	""	"36566.64"	""	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"7/2"	""	"36589.28"	""	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"5/2"	""	"36608.42"	""	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"3/2"	""	"36622.00"	""	
"4f7.(8S*).6s (7S*).6d"	"e 6D*"	"1/2"	""	"36630.46"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"5/2"	""	"36584.31"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"3/2"	""	"36586.35"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"7/2"	""	"36700.39"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"11/2"	""	"36867.04"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8D"	"9/2"	""	"36889.62"	""	
""	""	"7/2"	""	"36600.83"	""	
"4f7.(8S*).6s (9S*).8s"	"g 8S*"	"7/2"	""	"36659.31"	""	
"4f6.(7F).5d.6s2?"	"6G?"	"3/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6G?"	"11/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6G?"	"13/2"	""	""	""	
"4f6.(7F).5d.6s2?"	"6G?"	"5/2"	""	"36736.26"	""	
"4f6.(7F).5d.6s2?"	"6G?"	"7/2"	""	"37152.55"	""	
"4f6.(7F).5d.6s2?"	"6G?"	"9/2"	""	"37908.83"	""	
""	""	"5/2"	""	"37001.69"	""	
""	"132"	"11/2"	""	"37034.83"	""	
""	"133"	"5/2"	""	"37093.81"	""	
""	"134"	"9/2"	""	"37126.08"	""	
"4f7.(8S*).6s (9S*).8s"	"f 10S*"	"9/2"	""	"37195.76"	""	
""	"135"	"5/2"	""	"37266.36"	""	
""	""	"7/2"	""	"37301.64"	""	
""	"136"	"11/2 or 13/2"	""	"37392.64"	""	
""	"137"	"5/2 or 7/2"	""	"37502.49"	""	
""	"138"	"7/2"	""	"37504.76"	""	
""	"139"	"5/2 or 7/2"	""	"37574.26"	"?"	
"4f7.(8S*).5d2.(3P)"	"e 6P*"	"7/2"	""	"37584.98"	""	
"4f7.(8S*).5d2.(3P)"	"e 6P*"	"5/2"	""	"38037.34"	""	
"4f7.(8S*).5d2.(3P)"	"e 6P*"	"3/2"	""	"38245.66"	""	
""	"140"	"7/2"	""	"37589.41"	""	
""	"141"	"9/2"	""	"37591.21"	""	
""	"142"	"11/2"	""	"37800.42"	""	
""	"143"	"7/2"	""	"37812.80"	""	
""	"144"	"7/2"	""	"37851.77"	""	
""	""	"9/2"	""	"37988.09"	""	
"4f7.(8S*).5d2.(1S)"	"h 8S*"	"7/2"	""	"37993.98"	""	
""	"146"	"7/2"	""	"38072.67"	""	
""	""	"5/2"	""	"38080.28"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"9/2"	""	"38167.16"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"7/2"	""	"38411.83"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"5/2"	""	"38457.26"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"3/2"	""	"38530.92"	""	
"4f7.(8S*).5d (7D*).6p"	"z 6D"	"1/2"	""	"38563.98"	""	
""	"147"	"9/2"	""	"38262.89"	""	
""	"148"	"7/2?"	""	"38290.93"	""	
""	"149"	"11/2 or 13/2"	""	"38292.17"	""	
""	"150"	"7/2"	""	"38305.27"	""	
""	"151"	"9/2"	""	"38360.67"	""	
""	"152"	"11/2 or 13/2"	""	"38534.17"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"3/2"	""	"38565.73"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"7/2"	""	"38569.48"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"5/2"	""	"38572.63"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"9/2"	""	"38580.53"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"11/2"	""	"38581.80"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"15/2"	""	"38585.65"	""	
"4f7.(8S*).6s (9S*).5f?"	"y 10F?"	"13/2"	""	"38585.73"	""	
""	"153"	"9/2"	""	"38661.42"	""	
""	"154"	"7/2"	""	"38676.85"	""	
""	"155"	"5/2?"	""	"38738.78"	""	
""	"156"	"11/2"	""	"38852.45"	""	
"4f7.(8S*).5d (7D*).6p"	"y 6P"	"7/2"	""	"38917.74"	""	
"4f7.(8S*).5d (7D*).6p"	"y 6P"	"5/2"	""	"39022.47"	""	
"4f7.(8S*).5d (7D*).6p"	"y 6P"	"3/2"	""	"39151.69"	"o"	
"4f7.(8S*).6s (7S*).8s"	"f 6S*"	"5/2"	""	"38933.74"	""	
"4f7.(8S*).6s (9S*).8p?"	"8P"	"7/2"	""	""	""	
"4f7.(8S*).6s (9S*).8p?"	"8P"	"9/2"	""	"38975.14"	""	
"4f7.(8S*).6s (9S*).8p?"	"8P"	"5/2"	""	"39179.37"	""	
""	""	"9/2"	""	"39015.09"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"11/2"	""	"39040.31"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"9/2"	""	"39051.76"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"7/2"	""	"39059.70"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"13/2"	""	"39063.29"	""	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"5/2"	""	"39085.78"	"o"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"3/2"	""	"39129.32"	"o"	
"4f7.(8S*).5d (7D*).6p"	"y 8F"	"1/2"	""	"39132.10"	""	
""	""	"7/2"	""	"39126.90"	""	
""	""	"5/2?"	""	"39136.89"	""	
""	""	"9/2"	""	"39192.10"	""	
"4f7.(8S*).6s (9S*).8p"	"10P"	"11/2"	""	""	""	
"4f7.(8S*).6s (9S*).8p"	"10P"	"7/2"	""	"39203.83"	""	
"4f7.(8S*).6s (9S*).8p"	"10P"	"9/2"	""	"39256.45"	""	
"4f7.(8S*).6s (7S*).8s"	"i 8S*"	"7/2"	""	"39242.56"	""	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"5/2"	""	"39267.62"	""	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"7/2"	""	"39284.73"	""	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"9/2"	""	"39306.13"	""	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"11/2"	""	"39332.68"	""	
"4f7.(8S*).6s (9S*).7d"	"f 10D*"	"13/2"	""	"39369.19"	""	
""	""	"3/2"	""	"39278.83"	""	
""	"158"	"11/2 or 13/2"	""	"39291.36"	""	
""	""	"7/2"	""	"39328.30"	""	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"3/2"	""	""	""	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"11/2"	""	"39486.20"	""	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"9/2"	""	"39491.49"	""	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"7/2"	""	"39496.56"	""	
"4f7.(8S*).6s (9S*).7d"	"h 8D*"	"5/2"	""	"39500.31"	""	
""	""	"5/2"	""	"39611.35"	""	
""	""	"5/2?"	""	"39770.72"	""	
""	""	"9/2"	""	"39782.62"	""	
""	"159"	"5/2"	""	"40073.57"	""	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"11/2"	""	"40198.00"	""	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"9/2"	""	"40200.43"	""	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"7/2"	""	"40201.14"	""	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"3/2"	""	"40203.37"	""	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"5/2"	""	"40203.68"	""	
"4f7.(8S*).6s (7S*).5f?"	"y 6F?"	"1/2"	""	"40206.71"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"1/2"	""	"40217.90"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"3/2"	""	"40223.66"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"11/2"	""	"40236.14"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"7/2"	""	"40236.64"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"5/2"	""	"40237.35"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"13/2"	""	"40244.66"	""	
"4f7.(8S*).6s (7S*).5f?"	"x 8F?"	"9/2"	""	"40249.68"	""	
"4f7.(8S*).6p2.(3P)"	"f 10P*"	"7/2"	""	"40298.02"	""	
"4f7.(8S*).6p2.(3P)"	"f 10P*"	"9/2"	""	"40854.11"	""	
"4f7.(8S*).6p2.(3P)"	"f 10P*"	"11/2"	""	"41443.70"	""	
""	"160"	"9/2 or 11/2"	""	"40302.07"	""	
"4f7.(6I*).6s.6p?"	""	"7/2"	""	"40323.65"	""	
""	""	"9/2"	""	"40372.61"	""	
""	""	"7/2"	""	"40373.63"	""	
"4f7.(8S*).6s (7S*).8p?"	"8P"	"9/2"	""	"40455.51"	""	
"4f7.(8S*).6s (7S*).8p?"	"8P"	"7/2"	""	"40609.30"	""	
"4f7.(8S*).6s (7S*).8p?"	"8P"	"5/2"	""	"40629.82"	""	
""	""	"7/2"	""	"40493.09"	""	
""	"5*"	"7/2"	""	"40576.00"	""	
""	"6*"	"5/2 or 7/2"	""	"40624.10"	""	
""	"7*"	"7/2"	""	"40650.51"	""	
""	"8*"	"9/2 or 11/2"	""	"40764.08"	""	
""	"9*"	"9/2"	""	"40768.31"	""	
""	""	"5/2"	""	"40792.43"	""	
""	"161"	"9/2 or 11/2"	""	"40838.66"	""	
"4f7.(6I*).6s.6p?"	""	"9/2"	""	"40843.16"	""	
"4f7.(8S*).6s (7S*).8p"	"6P"	"3/2"	""	""	""	
"4f7.(8S*).6s (7S*).8p"	"6P"	"7/2"	""	"40862.41"	""	
"4f7.(8S*).6s (7S*).8p"	"6P"	"5/2"	""	"40939.36"	""	
""	""	"9/2"	""	"40962.39"	""	
""	"10*"	"7/2 or 9/2"	""	"40993.18"	""	
""	"11*"	"7/2 or 9/2"	""	"41037.58"	"?"	
""	"162"	"11/2 or 13/2"	""	"41054.83"	"?"	
""	""	"5/2"	""	"41078.38"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"15/2"	""	"41152.12"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"3/2"	""	"41166.02"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"5/2"	""	"41167.14"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"7/2"	""	"41169.20"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"9/2"	""	"41171.00"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"11/2"	""	"41176.73"	""	
"4f7.(8S*).6s (9S*).6f?"	"x 10F?"	"13/2"	""	"41184.12"	""	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"1/2"	""	""	""	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"9/2"	""	"41174.74"	""	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"7/2"	""	"41185.38"	""	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"5/2"	""	"41201.21"	""	
"4f7.(8S*).6s (7S*).7d"	"f 6D*"	"3/2"	""	"41208.60"	""	
""	""	"7/2"	""	"41223.58"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"41246.25"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"41247.86"	""	
"4f.(8S*).6s (9S*).9p"	"8P"	"7/2"	""	""	""	
"4f.(8S*).6s (9S*).9p"	"8P"	"5/2"	""	"41283.00"	""	
"4f.(8S*).6s (9S*).9p"	"8P"	"9/2"	""	"41285.58"	""	
""	""	"7/2"	""	"41335.67"	""	
""	"12*"	"9/2 or 11/2"	""	"41378.47"	""	
""	"13*"	"9/2 or 11/2"	""	"41395.92"	""	
""	""	"5/2"	""	"41408.47"	""	
""	""	"5/2"	""	"41497.75"	""	
"4f7.(8S*).6s (9S*).9p"	"10P"	"11/2"	""	""	""	
"4f7.(8S*).6s (9S*).9p"	"10P"	"7/2"	""	"41515.52"	""	
"4f7.(8S*).6s (9S*).9p"	"10P"	"9/2"	""	"41540.43"	""	
""	""	"7/2"	""	"41590.46"	""	
""	""	"9/2"	""	"41620.68"	""	
""	"14*"	"7/2 or 9/2"	""	"41631.37"	""	
""	""	"9/2"	""	"41635.08"	""	
""	""	"7/2"	""	"41692.92"	""	
""	""	"5/2"	""	"41750.07"	""	
""	""	"9/2"	""	"41841.47"	""	
""	""	"7/2"	""	"41895.92"	""	
""	""	"5/2"	""	"41909.69"	""	
"4f7.(8S*).5d (7D*).6p"	"8P"	"9/2"	""	"42010.25"	""	
"4f7.(8S*).5d (7D*).6p"	"8P"	"7/2"	""	"42087.02"	""	
"4f7.(8S*).5d (7D*).6p"	"8P"	"5/2"	""	"42130.72"	""	
""	""	"9/2"	""	"42048.40"	""	
""	""	"5/2"	""	"42139.06"	""	
""	""	"7/2"	""	"42147.42"	""	
""	""	"7/2"	""	"42261.30"	""	
""	""	"5/2"	""	"42325.67"	""	
"4f7.(6I*).6s.6p?"	""	"9/2"	""	"42364.85"	""	
""	""	"5/2"	""	"42394.46"	""	
"4f7.(6I*).6s.6p?"	""	"9/2"	""	"42403.68"	""	
""	""	"5/2"	""	"42491.77"	""	
""	""	"9/2"	""	"42499.72"	""	
""	""	"9/2"	""	"42679.78"	""	
""	"15*"	"9/2 or 11/2"	""	"42721.09"	"?"	
"4f7.(8S*).6s (9S*).10p"	"10P"	"11/2"	""	""	""	
"4f7.(8S*).6s (9S*).10p"	"10P"	"7/2"	""	"42787.00"	""	
"4f7.(8S*).6s (9S*).10p"	"10P"	"9/2"	""	"42801.24"	""	
""	""	"7/2"	""	"42885.69"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"42923.70"	""	
"4f7.(8S*).6s (9S*).10p"	"8P"	"9/2"	""	"42928.91"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"42945.76"	""	
""	""	"5/2"	""	"42958.67"	""	
""	""	"9/2"	""	"42976.60"	""	
""	""	"5/2"	""	"43074.75"	""	
""	"16*"	"7/2 or 9/2"	""	"43100.66"	""	
""	""	"9/2"	""	"43161.59"	""	
"4f7.(8S*).6s (7S*).9p"	"6P"	"3/2"	""	""	""	
"4f7.(8S*).6s (7S*).9p"	"6P"	"7/2"	""	"43168.06"	""	
"4f7.(8S*).6s (7S*).9p"	"6P"	"5/2"	""	"43228.62"	""	
""	"17*"	"9/2 or 11/2"	""	"43212.06"	"?"	
""	""	"7/2"	""	"43226.63"	""	
""	""	"7/2"	""	"43283.39"	""	
"4f7.(8S*).6s (7S*).9p"	"8P"	"7/2"	""	""	""	
"4f7.(8S*).6s (7S*).9p"	"8P"	"5/2"	""	"43301.51"	""	
"4f7.(8S*).6s (7S*).9p"	"8P"	"9/2"	""	"43330.23"	""	
""	""	"9/2"	""	"43327.82"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"43361.03"	""	
""	""	"9/2"	""	"43372.31"	""	
""	""	"9/2"	""	"43380.42"	""	
""	""	"7/2"	""	"43392.16"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"43428.78"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"43438.19"	""	
""	"18*"	"7/2 or 9/2 or 11/2"	""	"43466.82"	""	
""	""	"9/2"	""	"43479.74"	""	
""	"19*"	"7/2 or 9/2"	""	"43508.06"	"?"	
"4f7.(8S*).6s (9S*<4>).11p"	""	"7/2"	""	"43559.52"	""	
"4f7.(8S*).6s (9S*<4>).11p"	""	"9/2"	""	"43567.76"	""	
""	""	"5/2"	""	"43603.59"	""	
"4f7.(8S*).6s (9S*<4>).11p"	""	"5/2 or 7/2 or 9/2"	""	"43634.86"	""	
"4f7.(8S*).6s (9S*<4>).11p"	""	"5/2 or 7/2 or 9/2"	""	"43637.11"	""	
""	""	"5/2"	""	"43673.46"	""	
""	""	"7/2"	""	"43703.57"	""	
""	""	"5/2"	""	"43739.50"	""	
""	""	"9/2"	""	"43751.97"	""	
""	""	"7/2"	""	"43840.86"	""	
""	""	"7/2"	""	"43889.05"	""	
""	""	"9/2?"	""	"43947.66"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"43955.82"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44035.19"	""	
""	""	"5/2"	""	"44039.93"	""	
"4f7.(8S*).6s (9S*<4>).12p"	""	"7/2"	""	"44061.21"	""	
"4f7.(8S*).6s (9S*<4>).12p"	""	"9/2"	""	"44070.22"	""	
"4f7.(8S*).6s (9S*<4>).12p"	""	"7/2"	""	"44080.39"	""	
"4f7.(8S*).6s (9S*<4>).12p"	""	"5/2"	""	"44092.10"	""	
""	""	"9/2"	""	"44096.79"	""	
""	""	"7/2"	""	"44159.26"	""	
""	""	"9/2"	""	"44171.58"	""	
""	""	"5/2"	""	"44199.87"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44226.56"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44238.08"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44239.46"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44244.47"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44334.75"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44336.86"	""	
""	""	"7/2"	""	"44384.60"	""	
"4f7.(8S*).6s (9S*<4>).13p"	""	"9/2"	""	"44411.55"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44424.82"	""	
"4f7.(8S*).6s (9S*<4>).13p"	""	"7/2"	""	"44425.63"	""	
"4f7.(8S*).6s (9S*<4>).13p"	""	"5/2"	""	"44427.35"	""	
"4f7.(8S*).6s (7S*).10p"	"6P"	"3/2"	""	""	""	
"4f7.(8S*).6s (7S*).10p"	"6P"	"7/2"	""	"44450.86"	""	
"4f7.(8S*).6s (7S*).10p"	"6P"	"5/2?"	""	"44489.91"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44503.02"	""	
"4f7.(8S*).6s (7S*).10p"	"8P"	"9/2"	""	"44529.04"	""	
"4f7.(8S*).6s (7S*).10p"	"8P"	"7/2"	""	"44576.83"	""	
"4f7.(8S*).6s (7S*).10p"	"8P"	"5/2"	""	"44590.66"	""	
""	""	"9/2"	""	"44561.58"	""	
""	""	"5/2"	""	"44594.46"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44599.50"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44604.24"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44614.11"	""	
""	""	"7/2"	""	"44644.09"	""	
""	""	"7/2"	""	"44654.31"	""	
"4f7.(8S*).6s (9S*<4>).14p"	""	"9/2"	""	"44659.84"	""	
"4f7.(8S*).6s (9S*<4>).14p"	""	"9/2"	""	"44671.42"	""	
""	""	"9/2"	""	"44698.5"	""	
"4f7.(8S*).6s (9S*<4>).14p"	""	"5/2"	""	"44698.5"	""	
""	""	"5/2"	""	"44723.05"	""	
""	""	"7/2"	""	"44735.16"	""	
""	""	"9/2"	""	"44749.99"	""	
""	""	"7/2"	""	"44783.74"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44793.78"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44801.58"	""	
""	""	"5/2"	""	"44825.13"	""	
"4f7.(8S*).6s (9S*<4>).15p"	""	"5/2 or 7/2 or 9/2"	""	"44843.61"	""	
"4f7.(8S*).6s (9S*<4>).15p?"	""	"5/2 or 7/2 or 9/2"	""	"44851.85"	""	
""	""	"7/2"	""	"44876.07"	""	
"4f7.(8S*).6s (9S*<4>).15p"	""	"5/2"	""	"44887.53"	""	
"4f7.(8S*).6s (9S*<4>).15p"	""	"7/2"	""	"44888.96"	""	
""	""	"7/2"	""	"44922.81"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44932.85"	""	
""	""	"9/2"	""	"44934.55"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44964.80"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"44974.29"	""	
"4f7.(8S*).6s (9S*<4>).16p?"	""	"5/2 or 7/2 or 9/2"	""	"44977.09"	""	
"4f7.(8S*).6s (9S*<4>).16p"	""	"5/2 or 7/2 or 9/2"	""	"44996.32"	""	
""	""	"9/2"	""	"45006.82"	""	
"4f7.(8S*).6s (9S*<4>).16p"	""	"5/2 or 7/2 or 9/2"	""	"45012.59"	""	
""	""	"9/2"	""	"45025.15"	""	
"4f7.(8S*).6s (9S*<4>).17p?"	""	"7/2"	""	"45087.89"	""	
"4f7.(8S*).6s (9S*<4>).14f?"	""	"5/2 or 7/2 or 9/2"	""	"45099.21"	""	
"4f7.(8S*).6s (9S*<4>).17p"	""	"5/2 or 7/2 or 9/2"	""	"45106.83"	""	
"4f7.(8S*).6s (9S*<4>).17p"	""	"5/2 or 7/2 or 9/2"	""	"45111.10"	""	
""	""	"9/2"	""	"45116.42"	""	
""	""	"5/2?"	""	"45120.98"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45154.80"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45156.32"	""	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"7/2?"	""	"45168.30"	""	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"9/2?"	""	"45180.18"	""	
"4f7.(8S*).6s (9S*<4>).15f?"	""	"5/2 or 7/2 or 9/2"	""	"45185.63"	""	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"5/2?"	""	"45187.63"	""	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"7/2?"	""	"45189.42"	""	
"4f7.(8S*).6s (9S*<4>).18p?"	""	"9/2?"	""	"45191.23"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45258.76"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45260.00"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45262.44"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45298.60"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45304.93"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45321.20"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45337.71"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45339.82"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45364.35"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45367.53"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45403.19"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45407.95"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45420.78"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45423.50"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45427.36"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45447.46"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45469.87"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45471.70"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45481.97"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45490.70"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45492.79"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45509.92"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45593.85"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45601.92"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45607.71"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"45608.95"	""	
"4f7.(8S*).6s (9S*<4>).42p"	""	"5/2 or 7/2 or 9/2"	""	"45658.74"	""	
"4f7.(8S*).6s (9S*<4>).43p"	""	"5/2 or 7/2 or 9/2"	""	"45662.57"	""	
"4f7.(8S*).6s (9S*<4>).44p"	""	"5/2 or 7/2 or 9/2"	""	"45666.13"	""	
"4f7.(8S*).6s (9S*<4>).45p"	""	"5/2 or 7/2 or 9/2"	""	"45669.43"	""	
"4f7.(8S*).6s (9S*<4>).46p"	""	"5/2 or 7/2 or 9/2"	""	"45672.53"	""	
"4f7.(8S*).6s (9S*<4>).47p"	""	"5/2 or 7/2 or 9/2"	""	"45675.37"	""	
"4f7.(8S*).6s (9S*<4>).48p"	""	"5/2 or 7/2 or 9/2"	""	"45678.00"	""	
"4f7.(8S*).6s (9S*<4>).49p"	""	"5/2 or 7/2 or 9/2"	""	"45680.53"	""	
"4f7.(8S*).6s (9S*<4>).50p"	""	"5/2 or 7/2 or 9/2"	""	"45682.86"	""	
"4f7.(8S*).6s (9S*<4>).51p"	""	"5/2 or 7/2 or 9/2"	""	"45685.03"	""	
"4f7.(8S*).6s (9S*<4>).52p"	""	"5/2 or 7/2 or 9/2"	""	"45687.12"	""	
"4f7.(8S*).6s (9S*<4>).53p"	""	"5/2 or 7/2 or 9/2"	""	"45689.05"	""	
"4f7.(8S*).6s (9S*<4>).54p"	""	"5/2 or 7/2 or 9/2"	""	"45690.82"	""	
"4f7.(8S*).6s (9S*<4>).55p"	""	"5/2 or 7/2 or 9/2"	""	"45692.50"	""	
"4f7.(8S*).6s (9S*<4>).56p"	""	"5/2 or 7/2 or 9/2"	""	"45694.05"	""	
"4f7.(8S*).6s (9S*<4>).57p"	""	"5/2 or 7/2 or 9/2"	""	"45695.50"	""	
"4f7.(8S*).6s (9S*<4>).58p"	""	"5/2 or 7/2 or 9/2"	""	"45696.87"	""	
"4f7.(8S*).6s (9S*<4>).59p"	""	"5/2 or 7/2 or 9/2"	""	"45698.16"	""	
"4f7.(8S*).6s (9S*<4>).60p"	""	"5/2 or 7/2 or 9/2"	""	"45699.40"	""	
"4f7.(8S*).6s (9S*<4>).61p"	""	"5/2 or 7/2 or 9/2"	""	"45700.57"	""	
"4f7.(8S*).6s (9S*<4>).62p"	""	"5/2 or 7/2 or 9/2"	""	"45701.70"	""	
"Eu II (4f7.5p6.6s 9S*<4>)"	"Limit"	"---"	""	"45734.74"	""	
"4f7.(8S*).5d (9D*).7p?"	"8P?"	"5/2 or 7/2 or 9/2"	""	"45754.4"	"a"	
"4f7.(8S*).5d (9D*).7p?"	"8P?"	"5/2 or 7/2 or 9/2"	""	"46145"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"45975"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"46346"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"46394"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"46539"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"46684"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"46781"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"46983"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"47088"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"47289"	"a"	
"4f7.(8S*).6s (7S*<3>).44p"	""	"5/2 or 7/2 or 9/2"	""	"47337.15"	""	
"4f7.(8S*).6s (7S*<3>).45p"	""	"5/2 or 7/2 or 9/2"	""	"47340.29"	""	
"4f7.(8S*).6s (7S*<3>).46p"	""	"5/2 or 7/2 or 9/2"	""	"47343.21"	""	
"4f7.(8S*).6s (7S*<3>).47p"	""	"5/2 or 7/2 or 9/2"	""	"47345.98"	""	
"4f7.(8S*).6s (7S*<3>).48p"	""	"5/2 or 7/2 or 9/2"	""	"47348.63"	""	
"4f7.(8S*).6s (7S*<3>).49p"	""	"5/2 or 7/2 or 9/2"	""	"47351.04"	""	
"4f7.(8S*).6s (7S*<3>).50p"	""	"5/2 or 7/2 or 9/2"	""	"47353.29"	""	
"4f7.(8S*).6s (7S*<3>).51p"	""	"5/2 or 7/2 or 9/2"	""	"47355.41"	""	
"4f7.(8S*).6s (7S*<3>).52p"	""	"5/2 or 7/2 or 9/2"	""	"47357.43"	""	
"4f7.(8S*).6s (7S*<3>).53p"	""	"5/2 or 7/2 or 9/2"	""	"47359.29"	""	
"4f7.(8S*).6s (7S*<3>).54p"	""	"5/2 or 7/2 or 9/2"	""	"47361.02"	""	
"4f7.(8S*).6s (7S*<3>).55p"	""	"5/2 or 7/2 or 9/2"	""	"47362.69"	""	
"4f7.(8S*).6s (7S*<3>).56p"	""	"5/2 or 7/2 or 9/2"	""	"47364.27"	""	
"4f7.(8S*).6s (7S*<3>).57p"	""	"5/2 or 7/2 or 9/2"	""	"47365.76"	""	
"4f7.(8S*).6s (7S*<3>).58p"	""	"5/2 or 7/2 or 9/2"	""	"47367.15"	""	
"4f7.(8S*).6s (7S*<3>).59p"	""	"5/2 or 7/2 or 9/2"	""	"47368.49"	""	
"4f7.(8S*).6s (7S*<3>).60p"	""	"5/2 or 7/2 or 9/2"	""	"47369.75"	""	
"4f7.(8S*).6s (7S*<3>).61p"	""	"5/2 or 7/2 or 9/2"	""	"47370.90"	""	
"4f7.(8S*).6s (7S*<3>).62p"	""	"5/2 or 7/2 or 9/2"	""	"47372.02"	""	
"4f7.(8S*).6s (7S*<3>).63p"	""	"5/2 or 7/2 or 9/2"	""	"47373.10"	""	
"4f7.(8S*).6s (7S*<3>).64p"	""	"5/2 or 7/2 or 9/2"	""	"47374.10"	""	
"4f7.(8S*).6s (7S*<3>).65p"	""	"5/2 or 7/2 or 9/2"	""	"47375.04"	""	
"4f7.(8S*).6s (7S*<3>).66p"	""	"5/2 or 7/2 or 9/2"	""	"47375.96"	""	
"4f7.(8S*).6s (7S*<3>).67p"	""	"5/2 or 7/2 or 9/2"	""	"47376.87"	""	
"Eu II (4f7.5p6.6s 7S*<3>)"	"Limit"	"---"	""	"47404.1"	""	
""	""	"5/2 or 7/2 or 9/2"	""	"47483"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"48241"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"48490"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"49860"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"50040"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"50435"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"50935"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"51137"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"51274"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"51556"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"51806"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"52185"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"52572"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"53000"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"53355"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"53887"	"a"	
""	""	"5/2 or 7/2 or 9/2"	""	"54073"	"a"	
