Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"240659"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"260453"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"3682300"	""	
"1s2.3p"	"2P*"	"1/2"	""	"3748560"	""	
"1s2.3p"	"2P*"	"3/2"	""	"3754590"	""	
"1s2.3d"	"2D"	"3/2"	""	"3779500"	""	
"1s2.3d"	"2D"	"5/2"	""	"3781570"	""	
"1s2.4s"	"2S"	"1/2"	""	"4941480"	""	
"1s2.4p"	"2P*"	"1/2"	""	"4968590"	""	
"1s2.4p"	"2P*"	"3/2"	""	"4971480"	""	
"1s2.4d"	"2D"	"3/2"	""	"4981270"	""	
"1s2.4d"	"2D"	"5/2"	""	"4982170"	""	
"1s2.4f"	"2F*"	"5/2"	""	"4983060"	""	
"1s2.4f"	"2F*"	"7/2"	""	"4983710"	""	
"Cl XVI (1s2 1S<0>)"	"Limit"	"---"	"("	"6526620"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"22046070"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"22106130"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"22111470"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"22124690"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	""	"22296213"	""	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	""	"22306698"	""	
"1s.2p2"	"4P"	"1/2"	"("	"22365990"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"22374770"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"22384540"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"22383380"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"22387540"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"22494580"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"22494820"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"22521890"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"22541420"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"22661730"	")"	
