Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"504374530"	")"	
"1s.2p"	"3P*"	"1"	"("	"505332152"	")"	
"1s.2p"	"3P*"	"0"	"("	"505693833"	")"	
"1s.2p"	"3P*"	"2"	"("	"519663830"	")"	
"1s.2s"	"1S"	"0"	"("	"505669250"	")"	
"1s.2p"	"1P*"	"1"	"("	"520109587"	")"	
"1s.3s"	"3S"	"1"	"("	"602320000"	")"	
"1s.3p"	"3P*"	"1"	"("	"602574200"	")"	
"1s.3p"	"3P*"	"0"	"("	"602668200"	")"	
"1s.3p"	"3P*"	"2"	"("	"606842900"	")"	
"1s.3s"	"1S"	"0"	"("	"602662500"	")"	
"1s.3p"	"1P*"	"1"	"("	"606975100"	")"	
"1s.4s"	"3S"	"1"	"("	"635862500"	")"	
"1s.4p"	"3P*"	"1"	"("	"635964400"	")"	
"1s.4p"	"3P*"	"0"	"("	"636001800"	")"	
"1s.4p"	"3P*"	"2"	"("	"637751500"	")"	
"1s.4s"	"1S"	"0"	"("	"635999800"	")"	
"1s.4p"	"1P*"	"1"	"("	"637806900"	")"	
"1s.5s"	"3S"	"1"	"("	"651104400"	")"	
"1s.5p"	"3P*"	"1"	"("	"651155100"	")"	
"1s.5p"	"3P*"	"0"	"("	"651173700"	")"	
"1s.5p"	"3P*"	"2"	"("	"652063000"	")"	
"1s.5s"	"1S"	"0"	"("	"651172900"	")"	
"1s.5p"	"1P*"	"1"	"("	"652091200"	")"	
"1s.6s"	"3S"	"1"	"("	"659271000"	")"	
"1s.6p"	"3P*"	"1"	"("	"659299700"	")"	
"1s.6p"	"3P*"	"0"	"("	"659310200"	")"	
"1s.6p"	"3P*"	"2"	"("	"659821600"	")"	
"1s.6s"	"1S"	"0"	"("	"659309900"	")"	
"1s.6p"	"1P*"	"1"	"("	"659837900"	")"	
"1s.7s"	"3S"	"1"	"("	"664144200"	")"	
"1s.7p"	"3P*"	"1"	"("	"664162200"	")"	
"1s.7p"	"3P*"	"0"	"("	"664168600"	")"	
"1s.7p"	"3P*"	"2"	"("	"664489100"	")"	
"1s.7s"	"1S"	"0"	"("	"664168500"	")"	
"1s.7p"	"1P*"	"1"	"("	"664499300"	")"	
"Os LXXVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"677313600"	")"	
"2s2"	"1S"	"0"	"("	"1017310000"	")"	
