Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"151164631"	")"	
"1s.2p"	"3P*"	"0"	"("	"151626634.5"	")"	
"1s.2p"	"3P*"	"1"	"("	"151634971.7"	")"	
"1s.2p"	"3P*"	"2"	"("	"152785556.5"	")"	
"1s.2s"	"1S"	"0"	"("	"151650349"	")"	
"1s.2p"	"1P*"	"1"	"("	"153010729.6"	")"	
"1s.3s"	"3S"	"1"	"("	"179464240"	")"	
"1s.3p"	"3P*"	"0"	"("	"179590740"	")"	
"1s.3p"	"3P*"	"1"	"("	"179593110"	")"	
"1s.3p"	"3P*"	"2"	"("	"179935780"	")"	
"1s.3s"	"1S"	"0"	"("	"179592770"	")"	
"1s.3d"	"3D"	"2"	"("	"179992160"	")"	
"1s.3d"	"3D"	"1"	"("	"179997610"	")"	
"1s.3d"	"3D"	"3"	"("	"180105830"	")"	
"1s.3p"	"1P*"	"1"	"("	"179998180"	")"	
"1s.3d"	"1D"	"2"	"("	"180112290"	")"	
"1s.4s"	"3S"	"1"	"("	"189264290"	")"	
"1s.4p"	"3P*"	"0"	"("	"189316070"	")"	
"1s.4p"	"3P*"	"1"	"("	"189317060"	")"	
"1s.4p"	"3P*"	"2"	"("	"189461470"	")"	
"1s.4s"	"1S"	"0"	"("	"189316310"	")"	
"1s.4d"	"3D"	"2"	"("	"189484930"	")"	
"1s.4d"	"3D"	"1"	"("	"189487040"	")"	
"1s.4d"	"3D"	"3"	"("	"189532780"	")"	
"1s.4p"	"1P*"	"1"	"("	"189487140"	")"	
"1s.4d"	"1D"	"2"	"("	"189535780"	")"	
"1s.5s"	"3S"	"1"	"("	"193767280"	")"	
"1s.5s"	"1S"	"0"	"("	"193793350"	")"	
"1s.5p"	"3P*"	"0"	"("	"193793370"	")"	
"1s.5p"	"3P*"	"1"	"("	"193793880"	")"	
"1s.5p"	"3P*"	"2"	"("	"193867680"	")"	
"1s.5d"	"3D"	"2"	"("	"193879590"	")"	
"1s.5d"	"3D"	"1"	"("	"193880620"	")"	
"1s.5d"	"3D"	"3"	"("	"193904050"	")"	
"1s.5p"	"1P*"	"1"	"("	"193880660"	")"	
"1s.5d"	"1D"	"2"	"("	"193905660"	")"	
"1s.6s"	"3S"	"1"	"("	"196200750"	")"	
"1s.6s"	"1S"	"0"	"("	"196215650"	")"	
"1s.6p"	"3P*"	"0"	"("	"196215700"	")"	
"1s.6p"	"3P*"	"1"	"("	"196216000"	")"	
"1s.6p"	"3P*"	"2"	"("	"196258630"	")"	
"1s.6p"	"1P*"	"1"	"("	"196266090"	")"	
"1s.7s"	"3S"	"1"	"("	"197662490"	")"	
"1s.7s"	"1S"	"0"	"("	"197671790"	")"	
"1s.7p"	"3P*"	"0"	"("	"197671850"	")"	
"1s.7p"	"3P*"	"1"	"("	"197672040"	")"	
"1s.7p"	"3P*"	"2"	"("	"197698840"	")"	
"1s.7p"	"1P*"	"1"	"("	"197703520"	")"	
"Tc XLIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"201675145"	")"	
"2s2"	"1S"	"0"	"("	"306280000"	")"	
"2s.2p"	"3P*"	"0"	"("	"306350000"	")"	
"2s.2p"	"3P*"	"1"	"("	"306480000"	")"	
"2s.2p"	"3P*"	"2"	"("	"307570000"	")"	
"2p2"	"3P"	"0"	"("	"306940000"	")"	
"2p2"	"3P"	"1"	"("	"307900000"	")"	
"2p2"	"3P"	"2"	"("	"309180000"	")"	
"2s.2p"	"1P*"	"1"	"("	"307990000"	")"	
"2p2"	"1D"	"2"	"("	"308010000"	")"	
"2p2"	"1S"	"0"	"("	"309530000"	")"	
