Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"158546554"	")"	
"1s.2p"	"3P*"	"0"	"("	"159025115.6"	")"	
"1s.2p"	"3P*"	"1"	"("	"159030303.3"	")"	
"1s.2p"	"3P*"	"2"	"("	"160303670.4"	")"	
"1s.2s"	"1S"	"0"	"("	"159048495"	")"	
"1s.2p"	"1P*"	"1"	"("	"160534129.3"	")"	
"1s.3s"	"3S"	"1"	"("	"188252560"	")"	
"1s.3p"	"3P*"	"0"	"("	"188383490"	")"	
"1s.3p"	"3P*"	"1"	"("	"188385010"	")"	
"1s.3p"	"3P*"	"2"	"("	"188764180"	")"	
"1s.3s"	"1S"	"0"	"("	"188385390"	")"	
"1s.3d"	"3D"	"2"	"("	"188821720"	")"	
"1s.3d"	"3D"	"1"	"("	"188827650"	")"	
"1s.3d"	"3D"	"3"	"("	"188946820"	")"	
"1s.3p"	"1P*"	"1"	"("	"188828170"	")"	
"1s.3d"	"1D"	"2"	"("	"188953610"	")"	
"1s.4s"	"3S"	"1"	"("	"198538160"	")"	
"1s.4p"	"3P*"	"0"	"("	"198591720"	")"	
"1s.4p"	"3P*"	"1"	"("	"198592370"	")"	
"1s.4p"	"3P*"	"2"	"("	"198752120"	")"	
"1s.4s"	"1S"	"0"	"("	"198591900"	")"	
"1s.4d"	"3D"	"2"	"("	"198776080"	")"	
"1s.4d"	"3D"	"1"	"("	"198778380"	")"	
"1s.4d"	"3D"	"3"	"("	"198828750"	")"	
"1s.4p"	"1P*"	"1"	"("	"198778460"	")"	
"1s.4d"	"1D"	"2"	"("	"198831910"	")"	
"1s.5s"	"3S"	"1"	"("	"203263360"	")"	
"1s.5s"	"1S"	"0"	"("	"203290300"	")"	
"1s.5p"	"3P*"	"0"	"("	"203290340"	")"	
"1s.5p"	"3P*"	"1"	"("	"203290680"	")"	
"1s.5p"	"3P*"	"2"	"("	"203372310"	")"	
"1s.5d"	"3D"	"2"	"("	"203384460"	")"	
"1s.5d"	"3D"	"1"	"("	"203385600"	")"	
"1s.5d"	"3D"	"3"	"("	"203411390"	")"	
"1s.5p"	"1P*"	"1"	"("	"203385630"	")"	
"1s.5d"	"1D"	"2"	"("	"203413080"	")"	
"1s.6s"	"3S"	"1"	"("	"205816530"	")"	
"1s.6s"	"1S"	"0"	"("	"205831920"	")"	
"1s.6p"	"3P*"	"0"	"("	"205832000"	")"	
"1s.6p"	"3P*"	"1"	"("	"205832190"	")"	
"1s.6p"	"3P*"	"2"	"("	"205879340"	")"	
"1s.6p"	"1P*"	"1"	"("	"205887000"	")"	
"1s.7s"	"3S"	"1"	"("	"207350000"	")"	
"1s.7s"	"1S"	"0"	"("	"207359610"	")"	
"1s.7p"	"3P*"	"0"	"("	"207359680"	")"	
"1s.7p"	"3P*"	"1"	"("	"207359800"	")"	
"1s.7p"	"3P*"	"2"	"("	"207389450"	")"	
"1s.7p"	"1P*"	"1"	"("	"207394240"	")"	
"Ru XLIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"211558314"	")"	
"2s2"	"1S"	"0"	"("	"321160000"	")"	
"2s.2p"	"3P*"	"0"	"("	"321230000"	")"	
"2s.2p"	"3P*"	"1"	"("	"321370000"	")"	
"2s.2p"	"3P*"	"2"	"("	"322570000"	")"	
"2p2"	"3P"	"0"	"("	"321850000"	")"	
"2p2"	"3P"	"1"	"("	"322920000"	")"	
"2p2"	"3P"	"2"	"("	"324320000"	")"	
"2s.2p"	"1P*"	"1"	"("	"323000000"	")"	
"2p2"	"1D"	"2"	"("	"323030000"	")"	
"2p2"	"1S"	"0"	"("	"324680000"	")"	
