Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"941920"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"3711400"	"]"	
"I LII (1s2 1S<0>)"	"Limit"	"---"	"("	"75986300"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"233100200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"233351700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"233469000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"234132000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"234576000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"236119400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"236602800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"236890700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"237088500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"237147300"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"237407800"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"237246600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"237540700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"240096100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"240430300"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"240621100"	")"	
