Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p"	"2P*"	"1/2"	""	"0.0"	""	
"3s2.3p"	"2P*"	"3/2"	""	"12260.9"	""	
"3s.3p2"	"4P"	"1/2"	""	"192234"	""	
"3s.3p2"	"4P"	"3/2"	""	"197012"	""	
"3s.3p2"	"4P"	"5/2"	""	"203389"	""	
"3s.3p2"	"2D"	"3/2"	""	"254456"	""	
"3s.3p2"	"2D"	"5/2"	""	"255571"	""	
"3s.3p2"	"2S"	"1/2"	""	"313751"	""	
"3s.3p2"	"2P"	"1/2"	""	"333196"	""	
"3s.3p2"	"2P"	"3/2"	""	"339244"	""	
"3s2.3d"	"2D"	"3/2"	""	"408656"	""	
"3s2.3d"	"2D"	"5/2"	""	"409751"	""	
"3p3"	"2D*"	"3/2"	""	"493458"	""	
"3p3"	"2D*"	"5/2"	""	"495376"	""	
"3p3"	"4S*"	"3/2"	""	"504547"	""	
"3p3"	"2P*"	"1/2"	""	"550220"	""	
"3p3"	"2P*"	"3/2"	""	"551621"	""	
"3s.3p.(3P*).3d"	"4F*"	"3/2"	"["	"552530"	"]"	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	""	"554983"	""	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	""	"558768"	""	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	""	"563999"	""	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"595024"	""	
"3s.3p.(3P*).3d"	"4P*"	"3/2"	""	"596990"	""	
"3s.3p.(3P*).3d"	"4P*"	"1/2"	""	"603730"	""	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"598290"	""	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"604080"	""	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"604400"	""	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"604423"	""	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"616532"	""	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"616810"	""	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"643112"	""	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"652808"	""	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"697730"	""	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"705011"	""	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"707152"	""	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	""	"724649"	""	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	""	"725721"	""	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"728193"	""	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"729298"	""	
"3p2.(3P).3d"	"4F"	"3/2"	""	"832799"	""	
"3p2.(3P).3d"	"4F"	"5/2"	""	"835661"	""	
"3p2.(3P).3d"	"4F"	"7/2"	""	"839580"	""	
"3p2.(3P).3d"	"4F"	"9/2"	""	"844017"	""	
"3p2.(3P).3d"	"2P"	"3/2"	""	"847055"	""	
"3p2.(3P).3d"	"4P"	"5/2"	""	"898730"	""	
"3p2.(3P).3d"	"4P"	"3/2"	""	"899208"	""	
"3p2.(1S).3d"	"2D"	"3/2"	""	"936055"	""	
"3p2.(1S).3d"	"2D"	"5/2"	""	"942180"	""	
"3p2.(3P).3d"	"2F"	"5/2"	""	"948554"	""	
"3p2.(3P).3d"	"2F"	"7/2"	""	"951645"	""	
"3s.3d2"	"4F"	"5/2"	""	"970060"	""	
"3s.3d2"	"4F"	"7/2"	""	"970401"	""	
"3s.3d2"	"4F"	"9/2"	""	"971240"	""	
"3p2.(3P).3d"	"2D"	"5/2"	""	"993054"	""	
"3p2.(3P).3d"	"2D"	"3/2"	""	"996671"	""	
"3s.3d2"	"2G"	"7/2"	""	"1034118"	""	
"3s.3d2"	"2G"	"9/2"	""	"1034229"	""	
"3s.3d2"	"2F"	"5/2"	""	"1075206"	""	
"3s.3d2"	"2F"	"7/2"	""	"1075991"	""	
"3s.3p.4s"	"4P*"	"5/2"	""	"1303980"	""	
"3s2.4d"	"2D"	"3/2"	""	"1319000"	""	
"3s2.4d"	"2D"	"5/2"	""	"1319660"	""	
"3s2.4f"	"2F*"	"5/2"	""	"1394950"	""	
"3s2.4f"	"2F*"	"7/2"	""	"1395360"	""	
"3s.3p.4f"	"4G"	"7/2"	""	"1592870"	""	
"3s.3p.4f"	"4G"	"9/2"	""	"1595040"	""	
"3s.3p.4f"	"4G"	"11/2"	""	"1604470"	""	
"Cr XIII (3s2 1S<0>)"	"Limit"	"---"	"["	"2393400"	"]"	
