Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"65114028.5"	")"	
"2p"	"2P*"	"3/2"	"("	"65345018.9"	")"	
"2s"	"2S"	"1/2"	"("	"65119883"	")"	
"3p"	"2P*"	"1/2"	"("	"77248330"	")"	
"3p"	"2P*"	"3/2"	"("	"77316824"	")"	
"3s"	"2S"	"1/2"	"("	"77250088"	")"	
"3d"	"2D"	"3/2"	"("	"77316699.9"	")"	
"3d"	"2D"	"5/2"	"("	"77339084.3"	")"	
"4p"	"2P*"	"1/2"	"("	"81485883"	")"	
"4p"	"2P*"	"3/2"	"("	"81514750"	")"	
"4s"	"2S"	"1/2"	"("	"81486627"	")"	
"4d"	"2D"	"3/2"	"("	"81514697.4"	")"	
"4d"	"2D"	"5/2"	"("	"81524149.0"	")"	
"4f"	"2F*"	"5/2"	"("	"81524132.20"	")"	
"4f"	"2F*"	"7/2"	"("	"81528835.40"	")"	
"5p"	"2P*"	"1/2"	"("	"83443237"	")"	
"5p"	"2P*"	"3/2"	"("	"83458003.1"	")"	
"5s"	"2S"	"1/2"	"("	"83443619"	")"	
"5d"	"2D"	"3/2"	"("	"83457975.5"	")"	
"5d"	"2D"	"5/2"	"("	"83462815.2"	")"	
"5f"	"2F*"	"5/2"	"("	"83462806.56"	")"	
"5f"	"2F*"	"7/2"	"("	"83465215.76"	")"	
"5g"	"2G"	"7/2"	"("	"83465211.25"	")"	
"5g"	"2G"	"9/2"	"("	"83466654.01"	")"	
"6p"	"2P*"	"1/2"	"("	"84504816.0"	")"	
"6s"	"2S"	"1/2"	"("	"84505037.1"	")"	
"6h"	"2H*"	"11/2"	"("	"84518915.098"	")"	
"7p"	"2P*"	"1/2"	"("	"85144141.0"	")"	
"7s"	"2S"	"1/2"	"("	"85144280.8"	")"	
"7i"	"2I"	"13/2"	"("	"85153265.700"	")"	
"8p"	"2P*"	"1/2"	"("	"85558695.6"	")"	
"8s"	"2S"	"1/2"	"("	"85558788.9"	")"	
"8k"	"2K*"	"15/2"	"("	"85564931.4537"	")"	
"9p"	"2P*"	"1/2"	"("	"85842697.6"	")"	
"9s"	"2S"	"1/2"	"("	"85842763.1"	")"	
"9l"	"2L"	"17/2"	"("	"85847144.4040"	")"	
"10p"	"2P*"	"1/2"	"("	"86045717.0"	")"	
"10s"	"2S"	"1/2"	"("	"86045764.7"	")"	
"10m"	"2M*"	"19/2"	"("	"86048997.8232"	")"	
"11p"	"2P*"	"1/2"	"("	"86195851.2"	")"	
"11s"	"2S"	"1/2"	"("	"86195887.1"	")"	
"11n"	"2N"	"21/2"	"("	"86198340.16717"	")"	
"12p"	"2P*"	"1/2"	"("	"86309991.1"	")"	
"12s"	"2S"	"1/2"	"("	"86310018.7"	")"	
"12o"	"2O*"	"23/2"	"("	"86311923.64687"	")"	
"13p"	"2P*"	"1/2"	"("	"86398785.91"	")"	
"13s"	"2S"	"1/2"	"("	"86398807.65"	")"	
"13q"	"2Q"	"25/2"	"("	"86400316.13792"	")"	
""	"Limit"	"---"	"("	"86909420"	")"	
