Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"421777690"	")"	
"1s.2p"	"3P*"	"1"	"("	"422640095"	")"	
"1s.2p"	"3P*"	"0"	"("	"422881423"	")"	
"1s.2p"	"3P*"	"2"	"("	"432514678"	")"	
"1s.2s"	"1S"	"0"	"("	"422869280"	")"	
"1s.2p"	"1P*"	"1"	"("	"432912557"	")"	
"1s.3s"	"3S"	"1"	"("	"502994300"	")"	
"1s.3p"	"3P*"	"1"	"("	"503225200"	")"	
"1s.3p"	"3P*"	"0"	"("	"503288300"	")"	
"1s.3p"	"3P*"	"2"	"("	"506164900"	")"	
"1s.3s"	"1S"	"0"	"("	"503283300"	")"	
"1s.3p"	"1P*"	"1"	"("	"506281200"	")"	
"1s.4s"	"3S"	"1"	"("	"530892000"	")"	
"1s.4p"	"3P*"	"1"	"("	"530985200"	")"	
"1s.4p"	"3P*"	"0"	"("	"531010300"	")"	
"1s.4p"	"3P*"	"2"	"("	"532217600"	")"	
"1s.4s"	"1S"	"0"	"("	"531008300"	")"	
"1s.4p"	"1P*"	"1"	"("	"532266100"	")"	
"1s.5s"	"3S"	"1"	"("	"543605100"	")"	
"1s.5p"	"3P*"	"1"	"("	"543651600"	")"	
"1s.5p"	"3P*"	"0"	"("	"543664100"	")"	
"1s.5p"	"3P*"	"2"	"("	"544278500"	")"	
"1s.5s"	"1S"	"0"	"("	"543663100"	")"	
"1s.5p"	"1P*"	"1"	"("	"544303200"	")"	
"1s.6s"	"3S"	"1"	"("	"550431400"	")"	
"1s.6p"	"3P*"	"1"	"("	"550457800"	")"	
"1s.6p"	"3P*"	"0"	"("	"550465000"	")"	
"1s.6p"	"3P*"	"2"	"("	"550818700"	")"	
"1s.6s"	"1S"	"0"	"("	"550464400"	")"	
"1s.6p"	"1P*"	"1"	"("	"550832900"	")"	
"1s.7s"	"3S"	"1"	"("	"554511500"	")"	
"1s.7p"	"3P*"	"1"	"("	"554528000"	")"	
"1s.7p"	"3P*"	"0"	"("	"554532500"	")"	
"1s.7p"	"3P*"	"2"	"("	"554754300"	")"	
"1s.7s"	"1S"	"0"	"("	"554532200"	")"	
"1s.7p"	"1P*"	"1"	"("	"554763200"	")"	
"Yb LXX (1s 2S<1/2>)"	"Limit"	"---"	"("	"565580500"	")"	
"2s2"	"1S"	"0"	"("	"851080000"	")"	
