Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"29831996.26"	")"	
"2p"	"2P*"	"3/2"	"("	"29880277.00"	")"	
"2s"	"2S"	"1/2"	"("	"29833533.9"	")"	
"3p"	"2P*"	"1/2"	"("	"35372812.5"	")"	
"3p"	"2P*"	"3/2"	"("	"35387121.8"	")"	
"3s"	"2S"	"1/2"	"("	"35373272.3"	")"	
"3d"	"2D"	"3/2"	"("	"35387096.57"	")"	
"3d"	"2D"	"5/2"	"("	"35391824.04"	")"	
"4p"	"2P*"	"1/2"	"("	"37310128.4"	")"	
"4p"	"2P*"	"3/2"	"("	"37316162.7"	")"	
"4s"	"2S"	"1/2"	"("	"37310323.4"	")"	
"4d"	"2D"	"3/2"	"("	"37316152.02"	")"	
"4d"	"2D"	"5/2"	"("	"37318147.22"	")"	
"4f"	"2F*"	"5/2"	"("	"37318143.63"	")"	
"4f"	"2F*"	"7/2"	"("	"37319139.04"	")"	
"5p"	"2P*"	"1/2"	"("	"38205989.6"	")"	
"5p"	"2P*"	"3/2"	"("	"38209077.93"	")"	
"5s"	"2S"	"1/2"	"("	"38206089.6"	")"	
"5d"	"2D"	"3/2"	"("	"38209072.35"	")"	
"5d"	"2D"	"5/2"	"("	"38210093.94"	")"	
"5f"	"2F*"	"5/2"	"("	"38210092.09"	")"	
"5f"	"2F*"	"7/2"	"("	"38210601.85"	")"	
"5g"	"2G"	"7/2"	"("	"38210600.889"	")"	
"5g"	"2G"	"9/2"	"("	"38210906.476"	")"	
"6p"	"2P*"	"1/2"	"("	"38692280.42"	")"	
"6s"	"2S"	"1/2"	"("	"38692338.35"	")"	
"6h"	"2H*"	"11/2"	"("	"38695242.6682"	")"	
"7p"	"2P*"	"1/2"	"("	"38985336.71"	")"	
"7s"	"2S"	"1/2"	"("	"38985373.26"	")"	
"7i"	"2I"	"13/2"	"("	"38987254.6568"	")"	
"8p"	"2P*"	"1/2"	"("	"39175459.42"	")"	
"8s"	"2S"	"1/2"	"("	"39175483.84"	")"	
"8k"	"2K*"	"15/2"	"("	"39176770.61208"	")"	
"9p"	"2P*"	"1/2"	"("	"39305761.83"	")"	
"9s"	"2S"	"1/2"	"("	"39305779.00"	")"	
"9l"	"2L"	"17/2"	"("	"39306697.09749"	")"	
"10p"	"2P*"	"1/2"	"("	"39398940.05"	")"	
"10s"	"2S"	"1/2"	"("	"39398952.57"	")"	
"10m"	"2M*"	"19/2"	"("	"39399630.23818"	")"	
"11p"	"2P*"	"1/2"	"("	"39467865.21"	")"	
"11s"	"2S"	"1/2"	"("	"39467874.61"	")"	
"11n"	"2N"	"21/2"	"("	"39468388.90463"	")"	
"12p"	"2P*"	"1/2"	"("	"39520278.06"	")"	
"12s"	"2S"	"1/2"	"("	"39520285.30"	")"	
"12o"	"2O*"	"23/2"	"("	"39520684.741986"	")"	
"13p"	"2P*"	"1/2"	"("	"39561060.674"	")"	
"13s"	"2S"	"1/2"	"("	"39561066.373"	")"	
"13q"	"2Q"	"25/2"	"("	"39561382.741628"	")"	
""	"Limit"	"---"	"("	"39795795.4"	")"	
