Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"108314728.7"	")"	
"2p"	"2P*"	"3/2"	"("	"108957154.2"	")"	
"2s"	"2S"	"1/2"	"("	"108328622"	")"	
"3p"	"2P*"	"1/2"	"("	"128581440"	")"	
"3p"	"2P*"	"3/2"	"("	"128772020"	")"	
"3s"	"2S"	"1/2"	"("	"128585620"	")"	
"3d"	"2D"	"3/2"	"("	"128771664.3"	")"	
"3d"	"2D"	"5/2"	"("	"128833123.3"	")"	
"4p"	"2P*"	"1/2"	"("	"135648360"	")"	
"4p"	"2P*"	"3/2"	"("	"135728626"	")"	
"4s"	"2S"	"1/2"	"("	"135650120"	")"	
"4d"	"2D"	"3/2"	"("	"135728480.2"	")"	
"4d"	"2D"	"5/2"	"("	"135754445.2"	")"	
"4f"	"2F*"	"5/2"	"("	"135754399.9"	")"	
"4f"	"2F*"	"7/2"	"("	"135767279.8"	")"	
"5p"	"2P*"	"1/2"	"("	"138908096"	")"	
"5p"	"2P*"	"3/2"	"("	"138949133"	")"	
"5s"	"2S"	"1/2"	"("	"138909008"	")"	
"5d"	"2D"	"3/2"	"("	"138949055.4"	")"	
"5d"	"2D"	"5/2"	"("	"138962352.0"	")"	
"5f"	"2F*"	"5/2"	"("	"138962328.5"	")"	
"5f"	"2F*"	"7/2"	"("	"138968928.4"	")"	
"5g"	"2G"	"7/2"	"("	"138968916.21"	")"	
"5g"	"2G"	"9/2"	"("	"138972863.56"	")"	
"6p"	"2P*"	"1/2"	"("	"140674159"	")"	
"6s"	"2S"	"1/2"	"("	"140674683"	")"	
"6h"	"2H*"	"11/2"	"("	"140713124.963"	")"	
"7p"	"2P*"	"1/2"	"("	"141736890"	")"	
"7s"	"2S"	"1/2"	"("	"141737221"	")"	
"7i"	"2I"	"13/2"	"("	"141762093.000"	")"	
"8p"	"2P*"	"1/2"	"("	"142425554"	")"	
"8s"	"2S"	"1/2"	"("	"142425776"	")"	
"8k"	"2K*"	"15/2"	"("	"142442770.875"	")"	
"9p"	"2P*"	"1/2"	"("	"142897104"	")"	
"9s"	"2S"	"1/2"	"("	"142897259"	")"	
"9l"	"2L"	"17/2"	"("	"142909376.4823"	")"	
"10p"	"2P*"	"1/2"	"("	"143234052.0"	")"	
"10s"	"2S"	"1/2"	"("	"143234164.9"	")"	
"10m"	"2M*"	"19/2"	"("	"143243104.3465"	")"	
"11p"	"2P*"	"1/2"	"("	"143483142.0"	")"	
"11s"	"2S"	"1/2"	"("	"143483226.7"	")"	
"11n"	"2N"	"21/2"	"("	"143490007.8422"	")"	
"12p"	"2P*"	"1/2"	"("	"143672458.0"	")"	
"12s"	"2S"	"1/2"	"("	"143672523.9"	")"	
"12o"	"2O*"	"23/2"	"("	"143677788.3023"	")"	
"13p"	"2P*"	"1/2"	"("	"143819700.1"	")"	
"13s"	"2S"	"1/2"	"("	"143819751.8"	")"	
"13q"	"2Q"	"25/2"	"("	"143823919.73897"	")"	
""	"Limit"	"---"	"("	"144665536"	")"	
