Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1743240"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"18099670"	"]"	
"Au LXXVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"184443800"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"548340900"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"548815500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"548852400"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"550334800"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"550884600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"565398300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"566171600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"566659200"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"567237800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"567271600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"567562300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"567300800"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"567959200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"584199900"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"584780500"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"585039600"	")"	
