Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d9.6s"	"3D"	"3"	""	"0.0000"	""	
"5d9.6s"	"3D"	"2"	""	"6567.4517"	""	
"5d9.6s"	"3D"	"1"	""	"10131.8684"	""	
"5d9.6s"	"a 1D"	"2"	""	"775.8761"	""	
"5d8.6s2"	"3F"	"4"	""	"823.6608"	""	
"5d8.6s2"	"3F"	"3"	""	"10116.7158"	""	
"5d8.6s2"	"3F"	"2"	""	"15501.8344"	""	
"5d10"	"1S"	"0"	""	"6140.170"	""	
"5d9.6s"	"b 1D"	"2"	""	"13496.2595"	""	
"5d8.6s2"	"3P"	"0"	""	"16983.435"	""	
"5d8.6s2"	"3P"	"1"	""	"18566.5450"	""	
"5d8.6s2"	"1G"	"4"	""	"21967.101"	""	
"5d8.6s2"	"1D"	"2"	""	"26638.576"	""	
"5d8.6s.(4F).6p"	"5D*"	"4"	""	"30156.846"	""	
"5d8.6s.(4F).6p"	"5D*"	"2"	""	"40516.229"	""	
"5d8.6s.(4F).6p"	"5D*"	"1"	""	"43187.829"	""	
"5d9.6p"	"a 3P*"	"2"	""	"32620.0047"	""	
"5d8.6s.(4F).6p"	"a 5F*"	"5"	""	"33680.390"	""	
"5d9.6p"	"3F*"	"3"	""	"34122.1452"	""	
"5d9.6p"	"3F*"	"4"	""	"37590.5647"	""	
"5d9.6p"	"3F*"	"2"	""	"46170.3757"	""	
"5d8.6s.(4F).6p"	"a 5D*"	"3"	""	"35321.6370"	""	
"5d8.6s.(4F).6p"	"a 5G*"	"4"	""	"36296.294"	""	
"5d8.6s.(4F).6p"	"5G*"	"6"	""	"36781.545"	""	
"5d8.6s.(4F).6p"	"5G*"	"3"	""	"40970.1568"	""	
"5d8.6s.(4F).6p"	"5G*"	"2"	""	"48535.587"	""	
"5d9.6p"	"3P*"	"1"	""	"36844.695"	""	
"5d9.6p"	"3P*"	"0"	""	"50387.658"	""	
"5d9.6p"	"b 3P*"	"2"	""	"37342.089"	""	
"5d9.6p"	"3D*"	"3"	""	"37769.0673"	""	
"5d9.6p"	"3D*"	"2"	""	"49880.8667"	""	
"5d8.6s.(4F).6p"	"b 5F*"	"5"	""	"38536.1439"	""	
"5d8.6s.(2D).6p"	"a 3F*"	"2"	""	"38815.8940"	""	
"5d8.6s.(4F).6p"	"5F*"	"4"	""	"40194.2203"	""	
"5d8.6s.(4F).6p"	"5F*"	"2"	""	"44444.346"	""	
"5d8.6s.(4F).6p"	"5F*"	"1"	""	"50055.296"	""	
"5d8.6s.(4P).6p"	"5P*"	"2"	""	"40787.8417"	""	
"5d8.6s.(4P).6p"	"5P*"	"1"	""	"45398.466"	""	
"5d8.6s.(2D).6p"	"3P*"	"0"	""	"40873.510"	""	
"5d8.6s.(2D).6p"	"a 3D*"	"1"	""	"41802.733"	""	
"5d8.6s.(4F).6p"	"b 5D*"	"3"	""	"42660.048"	""	
"5d8.6s.(4P).6p"	"a 5P*"	"3"	""	"43945.534"	""	
"5d8.6s.(4F).6p"	"b 5G*"	"4"	""	"44432.651"	""	
"5d8.6s.(2F).6p"	"a 3D*"	"3"	""	"44730.3062"	""	
"5d8.6s.(4P).6p"	"a 5D*"	"2"	""	"46419.952"	""	
"5d8.6s.(4P).6p"	"a 5D*"	"4"	""	"46963.6658"	""	
"5d8.6s.(4P).6p"	"5D*"	"0"	""	"46433.898"	""	
"5d8.6s.(4P).6p"	"5D*"	"3"	""	"51097.5087"	""	
"5d8.6s.(4P).6p"	"5D*"	"1"	""	"52071.669"	""	
"5d8.6s.(2F).6p"	"b 3D*"	"3"	""	"46622.4900"	""	
"5d8.6s.(4F).6p"	"3G*"	"5"	""	"46792.9402"	""	
"5d9.6p"	"1P*"	"1"	""	"47740.5680"	""	
"5d8.6s.(4F).6p"	"3F*"	"4"	""	"48351.9153"	""	
"5d8.6s.(4F).6p"	"3F*"	"3"	""	"60328.0281"	""	
"5d8.6s.(4F).6p"	"a 3D*"	"3"	""	"48779.3250"	""	
"5d8.6s.(4P).6p"	"b 5P*"	"3"	""	"49286.1051"	""	
"5d9.6p"	"a 3D*"	"1"	""	"49544.552"	""	
"5d8.6s.(2F).6p"	"a 3F*"	"4"	""	"50010.1497"	""	
"5d7.(4F).6s2.6p"	"a 3G*"	"5"	""	"50299.3510"	""	
"5d8.6s.(2F).6p"	"1D*"	"2"	""	"51286.9345"	""	
"5d8.6s.(4F).6p"	"b 3D*"	"3"	""	"51545.5216"	""	
"5d8.6s.(2F).6p"	"3F*"	"2"	""	"51753.2970"	""	
"5d9.7s"	"3D"	"3"	""	"52379.367"	""	
"5d9.7s"	"3D"	"1"	""	"60357.790"	""	
"5d9.7s"	"3D"	"2"	""	"60640.659"	""	
"5d8.6s.(2F).6p"	"3G*"	"5"	""	"52438.5877"	""	
"5d8.6s.(2F).6p"	"b 3F*"	"4"	""	"52520.1199"	""	
"5d9.7s"	"1D"	"2"	""	"52667.196"	""	
"5d8.6s.(4P).6p"	"b 5D*"	"2"	""	"52708.3577"	""	
"5d8.6s.(4P).6p"	"b 5D*"	"4"	""	"54178.5090"	""	
"5d8.6s.(2F).6p"	"3D*"	"1"	""	"53019.296"	""	
"5d8.6s.(2P).6p"	"3D*"	"1"	""	"53665.238"	""	
"5d8.6s.(2P).6p"	"3D*"	"3"	""	"55536.263"	""	
"5d8.6s.(2P).6p"	"3D*"	"2"	""	"58326.72"	""	
"5d8.6s.(2P).6p"	"3P*"	"2"	""	"53953.3553"	""	
"5d8.6s.(2P).6p"	"3P*"	"1"	""	"63466.278"	""	
"5d8.6s.(4P).6p"	"c 5P*"	"3"	""	"54011.138"	""	
"5d8.6s.(4P).6p"	"5S*"	"2"	""	"54133.2504"	""	
"5d8.6s.(4P).6p"	"a 3D*"	"3"	""	"54839.1873"	""	
"5d8.6s.(2G).6p"	"3H*"	"4"	""	"55009.362"	""	
"5d8.6s.(2G).6p"	"3H*"	"5"	""	"55984.5279"	""	
"5d9.6p"	"b 3D*"	"1"	""	"55216.815"	""	
"5d8.(3F<4>).6s.7s.(3S<1>)"	"(4,1)"	"5"	""	"55640.612"	""	
"5d8.(3F<4>).6s.7s.(3S<1>)"	"(4,1)"	"4"	""	"56784.314"	""	
"5d8.(3F<4>).6s.7s.(3S<1>)"	"(4,1)"	"3"	""	"60790.380"	""	
"5d8.6s.(2G).6p"	"3F*"	"4"	""	"56288.6642"	""	
"5d8.6s.(4P).6p"	"3P*"	"2"	""	"56670.1789"	""	
"5d8.6s.(4P).6p"	"3P*"	"1"	""	"57041.7312"	""	
"5d7.(4F).6s2.6p"	"b 3G*"	"5"	""	"56794.4378"	""	
"5d8.6s.(2G).6p"	"a 3F*"	"3"	""	"57506.2281"	""	
"5d8.6s.(2G).6p"	"a 3F*"	"2"	""	"61097.467"	""	
"5d9.7p"	"3P*"	"2"	""	"57987.379"	""	
"5d9.7p"	"3F*"	"3"	""	"58101.165"	""	
"5d7.(4F).6s2.6p"	"5G*"	"4"	""	"58388.4588"	""	
"5d7.(4F).6s2.6p"	"5G*"	"3"	""	"59686.1878"	""	
"5d9.7p"	"1F*"	"3"	""	"58482.1533"	""	
"5d9.7p"	"a 1P*"	"1"	""	"58780.7888"	""	
"5d8.6s.(2D).6p"	"b 3F*"	"2"	""	"59127.701"	""	
"5d9.7p"	"a 3F*"	"4"	""	"59346.3215"	""	
"5d9.7p"	"a 1D*"	"2"	""	"59462.287"	""	
"5d9.7p"	"b 3F*"	"4"	""	"59492.37"	""	
"5d9.6d"	"3S"	"1"	""	"59591.803"	""	
"5d9.6d"	"3P"	"2"	""	"59731.559"	""	
"5d9.6d"	"a 3G"	"4"	""	"59751.167"	""	
"5d9.6d"	"3D"	"3"	""	"59764.253"	""	
"5d9.6d"	"1P"	"1"	""	"59782.840"	""	
"5d8.6s.(4P).6p"	"3S*"	"1"	""	"59792.208"	""	
"5d9.6d"	"3G"	"5"	""	"59812.737"	""	
"5d9.6d"	"3G"	"3"	""	"68006.936"	""	
"5d9.6d"	"1F"	"3"	""	"59872.128"	""	
"5d9.6d"	"3F"	"4"	""	"59882.410"	""	
"5d9.6d"	"3F"	"3"	""	"68072.233"	""	
"5d9.6d"	"3F"	"2"	""	"68094.734"	""	
"5d9.6d"	"a 1D"	"2"	""	"59908.156"	""	
"5d9.7p"	"b 1D*"	"2"	""	"59916.940"	""	
"5d9.7p"	"3D*"	"3"	""	"59920.03"	""	
"5d8.6s.(2G).6p"	"3G*"	"4"	""	"60423.9226"	""	
"5d8.6s.(2G).6p"	"3G*"	"5"	""	"61633.78"	""	
"5d9.7p"	"b 1P*"	"1"	""	"60441.269"	""	
"5d9.6d"	"1S"	"0"	""	"60573.68"	""	
"5d8.(3F<4>).6s.7s.(1S<0>)"	"(4,0)"	"4"	""	"60883.985"	""	
"5d8.6s.(2G).6p"	"b 3F*"	"3"	""	"61352.2585"	""	
"5d8.6s.(2G).6p"	"b 3F*"	"2"	""	"61645.3497"	""	
"5d8.(3F<4>).6s.7p.(3P*<0>)"	"(4,0)*"	"4"	""	"61942.21"	""	
"5d7.(4F).6s2.6p"	"a 5G*"	"2"	""	"62062.286"	""	
"5d8.6s.(4P).6p"	"b 3D*"	"3"	""	"62106.344"	""	
"5d8.6s.(2D).6p"	"3F*"	"3"	""	"62321.9108"	""	
"5d8.(3F<4>).6s.7p.(3P*<1>)"	"(4,1)*"	"4"	""	"62510.40"	""	
"5d8.(3F<4>).6s.7p.(3P*<1>)"	"(4,1)*"	"5"	""	"62835.57"	""	
"5d8.(3F<4>).6s.7p.(3P*<1>)"	"(4,1)*"	"3"	""	"63167.3284"	""	
"5d9.8s"	"3D"	"3"	""	"62567.983"	""	
"5d8.6s.(4P).6p"	"3D*"	"2"	""	"62659.2545"	""	
"5d8.6s.(4P).6p"	"3D*"	"1"	""	"64619.635"	""	
"5d9.8s"	"1D"	"2"	""	"62705.315"	""	
"5d8.6s.(2D).6p"	"b 3D*"	"1"	""	"63067.457"	""	
"5d8.(3F<4>).6s.7p.(3P*<2>)"	"(4,2)*"	"6"	""	"63352.90"	""	
"5d8.(3F<4>).6s.7p.(3P*<2>)"	"(4,2)*"	"5"	""	"63945.12"	""	
"5d8.(3F<4>).6s.7p.(3P*<2>)"	"(4,2)*"	"4"	""	"64319.38"	""	
"5d8.(3F<4>).6s.7p.(3P*<2>)"	"(4,2)*"	"3"	""	"64904.228"	""	
"5d7.(4F).6s2.6p"	"b 5G*"	"2"	""	"63826.306"	""	
""	""	"3"	""	"63922.223"	""	
""	""	"5 or 4"	""	"64128.709"	""	
"5d8.(3F<4>).6s.6d.(3D<?>)"	"a (4,?)"	"6"	""	"64141.143"	""	
"5d8.(3F<4>).6s.6d.(3D<?>)"	"a (4,?)"	"5"	""	"64267.433"	""	
"5d8.(3F<4>).6s.6d.(3D<?>)"	"a (4,?)"	"4"	""	"64312.770"	""	
""	""	"2"	""	"64182.265"	""	
"5d8.(3F<4>).6s.6d.(3D<3>)"	"(4,3)"	"7"	""	"64222.372"	""	
"5d8.6s.(2D).6p"	"3D*"	"2"	""	"64248.945"	""	
"5d8.(3F<4>).6s.6d"	"b (4,?)"	"6"	""	"64330.516"	""	
"5d8.(3F<4>).6s.6d"	"b (4,?)"	"5"	""	"64379.150"	""	
"5d8.(3F<3>).6s.7s.(3S<1>)"	"(3,1)"	"3"	""	"64505.827"	""	
"5d7.(4F).6s2.6p"	"c 5G*"	"2"	""	"64515.640"	""	
"5d8.(3F<4>).6s.6d.(3D<?>)"	"b (4,?)"	"4"	""	"64668.449"	""	
"5d7.(4P).6s2.6p"	"5D*"	"3"	""	"64675.903"	""	
"5d9.7d"	"3P"	"2"	""	"65132.886"	""	
"5d9.5f"	"a*"	"1"	""	"65306.79"	""	
"5d9.7d"	"3G"	"4"	""	"65308.527"	""	
"5d9.7d"	"3G"	"5"	""	"65339.92"	""	
"5d9.5f"	"b*"	"2"	""	"65315.88"	""	
"5d9.5f"	"c*"	"6"	""	"65318.94"	""	
"5d9.5f"	"d*"	"2"	""	"65325.48"	""	
"5d9.5f"	"e*"	"3"	""	"65330.27"	""	
"5d9.5f"	"f*"	"1"	""	"65332.42"	""	
"5d9.5f"	"g*"	"4"	""	"65333.24"	""	
"5d9.5f"	"h*"	"3"	""	"65336.48"	""	
"5d9.5f"	"i*"	"4"	""	"65339.65"	""	
"5d9.5f"	"j*"	"5"	""	"65341.91"	""	
"5d9.7d"	"3F"	"3"	""	"65346.51"	""	
"5d9.7d"	"3F"	"4"	""	"65381.37"	""	
"5d9.7d"	"1P"	"1"	""	"65361.614"	""	
"5d9.7d"	"3D"	"3"	""	"65387.028"	""	
"5d9.7d"	"1D"	"2"	""	"65395.723"	""	
""	"l*"	"3"	""	"65510.20"	""	
""	"m*"	"2 or 1"	""	"65697.713"	""	
""	"n*"	"1"	""	"65850.111"	""	
""	"o*"	"4"	""	"65852.5167"	""	
""	"p*"	"2"	""	"66198.835"	""	
""	"q*"	"1"	""	"66432.53"	""	
"5d9.7p"	"(3/2,1/2)*"	"2"	""	"66927.77"	""	
"5d8.(3F<4>).6s.8s.(3S<1>)"	"(4,1)"	"5"	""	"66967.944"	""	
"5d8.(3F<4>).6s.8s.(3S<1>)"	"(4,1)"	"4"	""	"67342.65"	""	
"5d9.7p"	"(3/2,3/2)*"	"3"	""	"67121.57"	""	
"5d8.6s.7p"	"r*"	"3 or 4"	""	"67303.63"	""	
"5d8.6s.7p"	"s*"	"5 or 4"	""	"67413.6232"	""	
"5d9.6d"	"b 3G"	"4"	""	"68121.568"	""	
"5d9.6d"	"b 1D"	"2"	""	"68169.426"	""	
"5d8.6s.7p"	"t*"	"5"	""	"68266.88"	""	
""	""	"2"	""	"68275.286"	""	
"5d8.6s.7p"	"u*"	"3 or 4"	""	"68343.4"	""	
""	"v*"	"2"	""	"68606.61"	""	
""	"w*"	"3"	""	"68657.42"	""	
""	"x"	"4"	""	"68703.442"	""	
"5d8.(3F<4>).6s.6d.(1D<2>)"	"(4,2)"	"6"	""	"68716.316"	""	
""	"y"	"4"	""	"68758.996"	""	
""	""	"5"	""	"68831.116"	""	
""	"z"	"4"	""	"68912.201"	""	
""	""	"3"	""	"68947.458"	""	
"5d8.(3F<4>).6s.5f"	"*"	"7"	""	"70087.92"	""	
"5d8.(3F<4>).6s.5f"	"*"	"5 or 6"	""	"70088.63"	""	
"5d8.(3F<4>).6s.5f"	"*"	"6"	""	"70095.51"	""	
"5d8.(3F<4>).6s.5f"	"*"	"5"	""	"70099.56"	""	
"Pt II (5d9 2D<5/2>)"	"Limit"	"---"	""	"72257.8"	""	
