Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"49370348.4"	")"	
"1s.2p"	"3P*"	"0"	"("	"49592870.5"	")"	
"1s.2p"	"3P*"	"1"	"("	"49607754.5"	")"	
"1s.2p"	"3P*"	"2"	"("	"49707174.4"	")"	
"1s.2s"	"1S"	"0"	"("	"49612033.8"	")"	
"1s.2p"	"1P*"	"1"	"("	"49848749.1"	")"	
"1s.3s"	"3S"	"1"	"("	"58488990"	")"	
"1s.3p"	"3P*"	"0"	"("	"58550385"	")"	
"1s.3p"	"3P*"	"1"	"("	"58554703"	")"	
"1s.3p"	"3P*"	"2"	"("	"58584423"	")"	
"1s.3s"	"1S"	"0"	"("	"58552820"	")"	
"1s.3d"	"3D"	"2"	"("	"58617402"	")"	
"1s.3d"	"3D"	"1"	"("	"58617917"	")"	
"1s.3d"	"3D"	"3"	"("	"58628829"	")"	
"1s.3p"	"1P*"	"1"	"("	"58622664"	")"	
"1s.3d"	"1D"	"2"	"("	"58630939"	")"	
"1s.4s"	"3S"	"1"	"("	"61645950"	")"	
"1s.4p"	"3P*"	"0"	"("	"61671205"	")"	
"1s.4p"	"3P*"	"1"	"("	"61673009"	")"	
"1s.4p"	"3P*"	"2"	"("	"61685573"	")"	
"1s.4s"	"1S"	"0"	"("	"61671820"	")"	
"1s.4d"	"3D"	"2"	"("	"61699189"	")"	
"1s.4d"	"3D"	"1"	"("	"61699325"	")"	
"1s.4d"	"3D"	"3"	"("	"61703931"	")"	
"1s.4p"	"1P*"	"1"	"("	"61701194"	")"	
"1s.4f"	"3F*"	"3"	"("	"61704789"	")"	
"1s.4f"	"3F*"	"2"	"("	"61705030"	")"	
"1s.4f"	"3F*"	"4"	"("	"61707342"	")"	
"1s.4d"	"1D"	"2"	"("	"61704982"	")"	
"1s.4f"	"1F*"	"3"	"("	"61707531"	")"	
"1s.5s"	"3S"	"1"	"("	"63098700"	")"	
"1s.5p"	"3P*"	"0"	"("	"63111469"	")"	
"1s.5p"	"3P*"	"1"	"("	"63112387"	")"	
"1s.5p"	"3P*"	"2"	"("	"63118822"	")"	
"1s.5s"	"1S"	"0"	"("	"63111680"	")"	
"1s.5d"	"3D"	"2"	"("	"63125724"	")"	
"1s.5d"	"3D"	"1"	"("	"63125777"	")"	
"1s.5d"	"3D"	"3"	"("	"63128136"	")"	
"1s.5p"	"1P*"	"1"	"("	"63126700"	")"	
"1s.5f"	"3F*"	"3"	"("	"63128614"	")"	
"1s.5f"	"3F*"	"2"	"("	"63128735"	")"	
"1s.5f"	"3F*"	"4"	"("	"63129920"	")"	
"1s.5d"	"1D"	"2"	"("	"63128710"	")"	
"1s.5g"	"3G"	"4"	"("	"63129940"	")"	
"1s.5g"	"3G"	"5"	"("	"63130724"	")"	
"1s.5g"	"3G"	"3"	"("	"63130012"	")"	
"1s.5f"	"1F*"	"3"	"("	"63130019"	")"	
"1s.5g"	"1G"	"4"	"("	"63130781"	")"	
"1s.6s"	"3S"	"1"	"("	"63884920"	")"	
"1s.6p"	"3P*"	"0"	"("	"63892258"	")"	
"1s.6p"	"3P*"	"1"	"("	"63892788"	")"	
"1s.6p"	"3P*"	"2"	"("	"63896511"	")"	
"1s.6s"	"1S"	"0"	"("	"63892350"	")"	
"1s.6d"	"3D"	"2"	"("	"63900468"	")"	
"1s.6d"	"3D"	"1"	"("	"63900494"	")"	
"1s.6d"	"3D"	"3"	"("	"63901859"	")"	
"1s.6p"	"1P*"	"1"	"("	"63901032"	")"	
"1s.6f"	"3F*"	"3"	"("	"63902132"	")"	
"1s.6f"	"3F*"	"2"	"("	"63902201"	")"	
"1s.6f"	"3F*"	"4"	"("	"63902887"	")"	
"1s.6d"	"1D"	"2"	"("	"63902202"	")"	
"1s.6g"	"3G"	"4"	"("	"63902890"	")"	
"1s.6g"	"3G"	"3"	"("	"63902932"	")"	
"1s.6g"	"3G"	"5"	"("	"63903344"	")"	
"1s.6f"	"1F*"	"3"	"("	"63902945"	")"	
"1s.6h"	"3H*"	"5"	"("	"63903342"	")"	
"1s.6h"	"3H*"	"4"	"("	"63903369"	")"	
"1s.6h"	"3H*"	"6"	"("	"63903644"	")"	
"1s.6g"	"1G"	"4"	"("	"63903377"	")"	
"1s.6h"	"1H*"	"5"	"("	"63903667"	")"	
"1s.7s"	"3S"	"1"	"("	"64357760"	")"	
"1s.7p"	"3P*"	"0"	"("	"64362360"	")"	
"1s.7p"	"3P*"	"1"	"("	"64362693"	")"	
"1s.7p"	"3P*"	"2"	"("	"64365037"	")"	
"1s.7s"	"1S"	"0"	"("	"64362400"	")"	
"1s.7d"	"3D"	"2"	"("	"64367549"	")"	
"1s.7d"	"3D"	"1"	"("	"64367564"	")"	
"1s.7d"	"3D"	"3"	"("	"64368424"	")"	
"1s.7p"	"1P*"	"1"	"("	"64367869"	")"	
"1s.7d"	"1D"	"2"	"("	"64368644"	")"	
"Mn XXV (1s 2S<1/2>)"	"Limit"	"---"	"("	"65659870"	")"	
"2s2"	"1S"	"0"	"("	"100851000"	")"	
"2s.2p"	"3P*"	"0"	"("	"100885000"	")"	
"2s.2p"	"3P*"	"1"	"("	"100917000"	")"	
"2s.2p"	"3P*"	"2"	"("	"101020000"	")"	
"2p2"	"3P"	"0"	"("	"101126000"	")"	
"2p2"	"3P"	"1"	"("	"101192000"	")"	
"2p2"	"3P"	"2"	"("	"101240000"	")"	
"2s.2p"	"1P*"	"1"	"("	"101297000"	")"	
"2p2"	"1D"	"2"	"("	"101384000"	")"	
"2p2"	"1S"	"0"	"("	"101659000"	")"	
