Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10.4s"	"2S"	"1/2"	""	"0."	""	
"3d10.4p"	"2P*"	"1/2"	""	"143696."	""	
"3d10.4p"	"2P*"	"3/2"	""	"153476."	""	
"3d10.4d"	"2D"	"3/2"	""	"374046."	""	
"3d10.4d"	"2D"	"5/2"	""	"375377."	""	
"3d10.5s"	"2S"	"1/2"	""	"490087."	""	
"3d10.5p"	"2P*"	"1/2"	""	"546681."	""	
"3d10.5p"	"2P*"	"3/2"	""	"550444."	""	
"3d10.4f"	"2F*"	"7/2"	""	"562731."	""	
"3d10.4f"	"2F*"	"5/2"	""	"562765."	""	
"3d10.5d"	"2D"	"3/2"	""	"641076."	""	
"3d10.5d"	"2D"	"5/2"	""	"641617."	""	
"3d9.(2D).4s2"	"2D"	"5/2"	""	"657102"	""	
"3d9.(2D).4s2"	"2D"	"3/2"	""	"667276"	""	
"3d10.6s"	"2S"	"1/2"	""	"692518."	""	
"3d10.6p"	"2P*"	"1/2"	""	"720594."	""	
"3d10.6p"	"2P*"	"3/2"	""	"722471."	""	
"3d10.5f"	"2F*"	"5/2"	""	"724999."	""	
"3d10.5f"	"2F*"	"7/2"	""	"725004."	""	
"3d10.5g"	"2G"	"7/2"	""	"733091."	""	
"3d10.5g"	"2G"	"9/2"	""	"733093."	""	
"3d10.6d"	"2D"	"3/2"	""	"768919."	""	
"3d10.6d"	"2D"	"5/2"	""	"769247."	""	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"3/2"	""	"782852"	""	
"3d9.(2D).4s.4p.(3P*)"	"4P*"	"1/2"	""	"789316"	""	
"3d9.(2D).4s.4p.(3P*)"	"4F*"	"3/2"	""	"788563"	""	
"3d10.7s"	"2S"	"1/2"	""	"796490"	""	
"3d9.(2D).4s.4p.(3P*)"	"2D*"	"3/2"	""	"797213"	""	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"3/2"	""	"801134"	""	
"3d9.(2D).4s.4p.(3P*)"	"2P*"	"1/2"	""	"801545"	""	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"1/2"	""	"803335"	""	
"3d9.(2D).4s.4p.(3P*)"	"4D*"	"3/2"	""	"807161"	""	
"3d10.7p"	"2P*"	"1/2"	""	"812476."	""	
"3d10.7p"	"2P*"	"3/2"	""	"813550."	""	
"3d10.6f"	"2F*"	"7/2"	""	"813930."	""	
"3d10.6f"	"2F*"	"5/2"	""	"813961."	""	
"3d10.6g"	"2G"	"9/2"	""	"819068."	""	
"3d10.6g"	"2G"	"7/2"	""	"819068."	""	
"3d10.6h"	"2H*"	"11/2"	""	"819478."	""	
"3d10.6h"	"2H*"	"9/2"	""	"819478."	""	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"3/2"	""	"837191"	""	
"3d9.(2D).4s.4p.(1P*)"	"2P*"	"1/2"	""	"846181"	""	
"3d10.7d"	"2D"	"3/2"	""	"840561."	""	
"3d10.7d"	"2D"	"5/2"	""	"840751."	""	
"3d10.8s"	"2S"	"1/2"	""	"857165."	""	
"3d10.8p"	"2P*"	"1/2"	""	"867081."	""	
"3d10.8p"	"2P*"	"3/2"	""	"867745."	""	
"3d10.7f"	"2F*"	"7/2"	""	"867678."	""	
"3d10.7f"	"2F*"	"5/2"	""	"867696."	""	
"3d10.7g"	"2G"	"7/2"	""	"871072."	""	
"3d10.7g"	"2G"	"9/2"	""	"871072."	""	
"3d10.7h"	"2H*"	"11/2"	""	"871241."	""	
"3d10.7h"	"2H*"	"9/2"	""	"871241."	""	
"3d10.7i"	"2I"	"11/2"	""	"871316."	""	
"3d10.7i"	"2I"	"13/2"	""	"871316."	""	
"3d10.8d"	"2D"	"3/2"	""	"884838."	""	
"3d10.8d"	"2D"	"5/2"	""	"884960."	""	
"3d10.9s"	"2S"	"1/2"	""	"895594."	""	
"3d10.9p"	"2P*"	"1/2"	""	"902191."	""	
"3d10.9p"	"2P*"	"3/2"	""	"902635."	""	
"3d10.8f"	"2F*"	"7/2"	""	"902416."	""	
"3d10.8f"	"2F*"	"5/2"	""	"902419."	""	
"3d10.8g"	"2G"	"7/2"	""	"904754."	""	
"3d10.8g"	"2G"	"9/2"	""	"904755."	""	
"3d10.8i"	"2I"	"13/2"	""	"904897."	""	
"3d10.8i"	"2I"	"11/2"	""	"904897."	""	
"3d10.8k"	"2K*"	"15/2"	""	"904936."	""	
"3d10.8k"	"2K*"	"13/2"	""	"904936."	""	
"3d10.8h"	"2H*"	"11/2"	""	"904970."	""	
"3d10.8h"	"2H*"	"9/2"	""	"904970."	""	
"3d10.9d"	"2D"	"3/2"	""	"914112."	""	
"3d10.9d"	"2D"	"5/2"	""	"914193."	""	
"3d10.9f"	"2F*"	"5/2"	""	"926176."	""	
"3d10.9f"	"2F*"	"7/2"	""	"926179."	""	
"3d10.9g"	"2G"	"9/2"	""	"927862."	""	
"3d10.9g"	"2G"	"7/2"	""	"927863."	""	
"3d10.9k"	"2K*"	"15/2"	""	"927944."	""	
"3d10.9k"	"2K*"	"13/2"	""	"927944."	""	
"3d10.9l"	"2L"	"17/2"	""	"927981."	""	
"3d10.9l"	"2L"	"15/2"	""	"927981."	""	
"3d10.9h"	"2H*"	"9/2"	""	"928006."	""	
"3d10.9h"	"2H*"	"11/2"	""	"928007."	""	
"3d10.9i"	"2I"	"13/2"	""	"928046."	""	
"3d10.9i"	"2I"	"11/2"	""	"928046."	""	
"3d10.10k"	"2K*"	"13/2"	""	"944445."	""	
"3d10.10k"	"2K*"	"15/2"	""	"944445."	""	
"3d10.10l"	"2L"	"17/2"	""	"944451."	""	
"3d10.10l"	"2L"	"15/2"	""	"944451."	""	
"3d10.10m"	"2M*"	"19/2"	""	"944463."	""	
"3d10.10m"	"2M*"	"17/2"	""	"944463."	""	
"3d9.(2D).4p2.(1D)"	"2S"	"1/2"	""	"951580"	""	
"3d9.(2D).4p2.(1D)"	"2P"	"3/2"	""	"953415"	""	
"3d9.(2D).4p2.(1D)"	"2P"	"1/2"	""	"962734"	""	
"3d10.11l"	"2L"	"17/2"	""	"956643."	""	
"3d10.11l"	"2L"	"15/2"	""	"956643."	""	
"3d10.11m"	"2M*"	"17/2"	""	"956652."	""	
"3d10.11m"	"2M*"	"19/2"	""	"956652."	""	
"3d9.(2D).4p2.(3P)"	"4F"	"3/2"	""	"964107"	""	
"3d10.12n"	"2N"	"19/2"	""	"965880."	""	
"3d10.12n"	"2N"	"21/2"	""	"965880."	""	
"3d9.(2D).4p2.(3P)"	"2D"	"3/2"	""	"966219"	""	
"3d9.(2D).4p2.(3P)"	"2D"	"5/2"	""	"975878"	""	
"3d9.(2D).4p2.(1D)"	"2D"	"3/2"	""	"970784"	""	
"3d9.(2D).4p2.(3P)"	"4P"	"3/2"	""	"976568"	""	
"3d9.(2D).4p2.(3P)"	"4P"	"1/2"	""	"979795"	""	
"3d9.(2D).4p2.(3P)"	"2P"	"1/2"	""	"977860"	""	
"3d9.(2D).4p2.(3P)"	"2P"	"3/2"	""	"980229"	""	
"3d9.(2D).4p2.(1S)"	"2D"	"5/2"	""	"1005591"	""	
"3d9.(2D).4p2.(1S)"	"2D"	"3/2"	""	"1015206"	""	
"Kr IX (3d10 1S<0>)"	"Limit"	"---"	""	"1014665"	""	
