Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p4"	"3P"	"2"	""	"0"	""	
"3s2.3p4"	"3P"	"0"	"["	"23192"	"]"	
"3s2.3p4"	"3P"	"1"	""	"23897"	""	
"3s2.3p4"	"1D"	"2"	""	"52540"	""	
"3s2.3p4"	"1S"	"0"	""	"107902"	""	
"3s.3p5"	"3P*"	"2"	""	"354570"	""	
"3s.3p5"	"1P*"	"1"	""	"451850"	""	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"648960"	""	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"674230"	""	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"686870"	""	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"710700"	""	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"726770"	""	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	""	"763830"	""	
"Cu XV (3p3 4S*<3/2>)"	"Limit"	"---"	"["	"3516900"	"]"	
"3s2.3p3.4f"	"5F"	"5"	""	""	""	
"3s2.3p3.3d"	"5D*"	"4"	""	""	""	
"3s2.3p3.(2D*).4f"	"3H"	"6"	""	""	""	
"3s2.3p3.(2D*).3d"	"3G*"	"5"	""	""	""	
