Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p3"	"4S*"	"3/2"	""	"0"	""	
"3s2.3p3"	"2D*"	"3/2"	""	"34708"	"+x"	
"3s2.3p3"	"2D*"	"5/2"	""	"36319"	"+x"	
"3s2.3p3"	"2P*"	"1/2"	""	"59028"	"+x"	
"3s2.3p3"	"2P*"	"3/2"	""	"61224"	"+x"	
"3s.3p4"	"4P"	"5/2"	""	"214067"	""	
"3s.3p4"	"4P"	"3/2"	""	"218814"	""	
"3s.3p4"	"4P"	"1/2"	""	"221174"	""	
"3s.3p4"	"2D"	"3/2"	""	"265160"	"+x"	
"3s.3p4"	"2D"	"5/2"	""	"265835"	"+x"	
"3s.3p4"	"2P"	"3/2"	""	"305664"	"+x"	
"3s.3p4"	"2P"	"1/2"	""	"309210"	"+x"	
"3s.3p4"	"2S"	"1/2"	""	"319184"	"+x"	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"398530"	"+x"	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"404560"	"+x"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"408350"	""	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"409060"	""	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"410540"	""	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"438070"	"+x"	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"438420"	"+x"	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"452470"	"+x"	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"456150"	"+x"	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"460550"	"+x"	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"477370"	"+x"	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"789070"	""	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"792690"	""	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"797320"	""	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"802220"	"+x"	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"807570"	"+x"	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"823290"	"+x"	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"823570"	"+x"	
"3s2.3p2.4d"	"4D"	"7/2"	""	"1166500"	"+x"	
"V X (3p2 3P<0>)"	"Limit"	"---"	"["	"1661200"	"]"	
"3s2.3p2.4f"	"2H*"	"11/2"	""	""	""	
"3s2.3p2.4f"	"2H*"	"9/2"	""	""	""	
"3s2.3p2.3d"	"4F"	"9/2"	""	""	""	
"3s2.3p2.(1D).3d"	"2G"	"9/2"	""	""	""	
"3s2.3p2.(1D).3d"	"2G"	"7/2"	""	""	""	
"3s2.3p2.4f"	"4G*"	"11/2"	""	""	""	
