Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"114519848.0"	")"	
"2p"	"2P*"	"3/2"	"("	"115238507.9"	")"	
"2s"	"2S"	"1/2"	"("	"114535112"	")"	
"3p"	"2P*"	"1/2"	"("	"135960000"	")"	
"3p"	"2P*"	"3/2"	"("	"136173200"	")"	
"3s"	"2S"	"1/2"	"("	"135964550"	")"	
"3d"	"2D"	"3/2"	"("	"136172818.3"	")"	
"3d"	"2D"	"5/2"	"("	"136241442.3"	")"	
"4p"	"2P*"	"1/2"	"("	"143434460"	")"	
"4p"	"2P*"	"3/2"	"("	"143524264"	")"	
"4s"	"2S"	"1/2"	"("	"143436410"	")"	
"4d"	"2D"	"3/2"	"("	"143524101.2"	")"	
"4d"	"2D"	"5/2"	"("	"143553096.2"	")"	
"4f"	"2F*"	"5/2"	"("	"143553045.3"	")"	
"4f"	"2F*"	"7/2"	"("	"143567421.5"	")"	
"5p"	"2P*"	"1/2"	"("	"146881514"	")"	
"5p"	"2P*"	"3/2"	"("	"146927411"	")"	
"5s"	"2S"	"1/2"	"("	"146882508"	")"	
"5d"	"2D"	"3/2"	"("	"146927324.4"	")"	
"5d"	"2D"	"5/2"	"("	"146942172.5"	")"	
"5f"	"2F*"	"5/2"	"("	"146942146.3"	")"	
"5f"	"2F*"	"7/2"	"("	"146949513.3"	")"	
"5g"	"2G"	"7/2"	"("	"146949499.69"	")"	
"5g"	"2G"	"9/2"	"("	"146953905.01"	")"	
"6p"	"2P*"	"1/2"	"("	"148748764"	")"	
"6s"	"2S"	"1/2"	"("	"148749336"	")"	
"6h"	"2H*"	"11/2"	"("	"148792311.77"	")"	
"7p"	"2P*"	"1/2"	"("	"149872252"	")"	
"7s"	"2S"	"1/2"	"("	"149872615"	")"	
"7i"	"2I"	"13/2"	"("	"149900417.212"	")"	
"8p"	"2P*"	"1/2"	"("	"150600222"	")"	
"8s"	"2S"	"1/2"	"("	"150600465"	")"	
"8k"	"2K*"	"15/2"	"("	"150619460.983"	")"	
"9p"	"2P*"	"1/2"	"("	"151098649"	")"	
"9s"	"2S"	"1/2"	"("	"151098819"	")"	
"9l"	"2L"	"17/2"	"("	"151112362.6001"	")"	
"10p"	"2P*"	"1/2"	"("	"151454781.0"	")"	
"10s"	"2S"	"1/2"	"("	"151454906"	")"	
"10m"	"2M*"	"19/2"	"("	"151464896.0915"	")"	
"11p"	"2P*"	"1/2"	"("	"151718040.0"	")"	
"11s"	"2S"	"1/2"	"("	"151718133.0"	")"	
"11n"	"2N"	"21/2"	"("	"151725711.6098"	")"	
"12p"	"2P*"	"1/2"	"("	"151918117.0"	")"	
"12s"	"2S"	"1/2"	"("	"151918189.4"	")"	
"12o"	"2O*"	"23/2"	"("	"151924072.1573"	")"	
"13p"	"2P*"	"1/2"	"("	"152073722.0"	")"	
"13s"	"2S"	"1/2"	"("	"152073778.4"	")"	
"13q"	"2Q"	"25/2"	"("	"152078436.70414"	")"	
""	"Limit"	"---"	"("	"152967464"	")"	
