Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"774509460"	")"	
"1s.2p"	"3P*"	"1"	"("	"775657230"	")"	
"1s.2p"	"3P*"	"0"	"("	"776540600"	")"	
"1s.2p"	"3P*"	"2"	"("	"810883772"	")"	
"1s.2s"	"1S"	"0"	"("	"776563340"	")"	
"1s.2p"	"1P*"	"1"	"("	"811478319"	")"	
"1s.3s"	"3S"	"1"	"("	"929229500"	")"	
"1s.3p"	"3P*"	"1"	"("	"929520900"	")"	
"1s.3p"	"3P*"	"0"	"("	"929746100"	")"	
"1s.3p"	"3P*"	"2"	"("	"940026000"	")"	
"1s.3s"	"1S"	"0"	"("	"929769300"	")"	
"1s.3p"	"1P*"	"1"	"("	"940210100"	")"	
"1s.4s"	"3S"	"1"	"("	"981642900"	")"	
"1s.4p"	"3P*"	"1"	"("	"981757000"	")"	
"1s.4p"	"3P*"	"0"	"("	"981845300"	")"	
"1s.4p"	"3P*"	"2"	"("	"986133400"	")"	
"1s.4s"	"1S"	"0"	"("	"981857500"	")"	
"1s.4p"	"1P*"	"1"	"("	"986211500"	")"	
"1s.5s"	"3S"	"1"	"("	"1005224500"	")"	
"1s.5p"	"3P*"	"1"	"("	"1005280500"	")"	
"1s.5p"	"3P*"	"0"	"("	"1005323900"	")"	
"1s.5p"	"3P*"	"2"	"("	"1007493500"	")"	
"1s.5s"	"1S"	"0"	"("	"1005331000"	")"	
"1s.5p"	"1P*"	"1"	"("	"1007533300"	")"	
"1s.6s"	"3S"	"1"	"("	"1017765300"	")"	
"1s.6p"	"3P*"	"1"	"("	"1017796700"	")"	
"1s.6p"	"3P*"	"0"	"("	"1017821200"	")"	
"1s.6p"	"3P*"	"2"	"("	"1019064200"	")"	
"1s.6s"	"1S"	"0"	"("	"1017825800"	")"	
"1s.6p"	"1P*"	"1"	"("	"1019087200"	")"	
"1s.7s"	"3S"	"1"	"("	"1025206700"	")"	
"1s.7p"	"3P*"	"1"	"("	"1025226100"	")"	
"1s.7p"	"3P*"	"0"	"("	"1025241200"	")"	
"1s.7p"	"3P*"	"2"	"("	"1026017700"	")"	
"1s.7s"	"1S"	"0"	"("	"1025244500"	")"	
"1s.7p"	"1P*"	"1"	"("	"1026032200"	")"	
"U XCII (1s 2S<1/2>)"	"Limit"	"---"	"("	"1045051800"	")"	
"2s2"	"1S"	"0"	"("	"1561100000"	")"	
