Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5p6"	"1S"	"0"	""	"0"	""	
"5p5.(2P*<3/2>).5d"	"2[1/2]*"	"0"	""	""	""	
"5p5.(2P*<3/2>).5d"	"2[1/2]*"	"1"	""	"181116"	""	
"5p5.(2P*<3/2>).5d"	"2[3/2]*"	"2"	""	""	""	
"5p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	""	"207057"	""	
"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"2"	""	""	""	
"5p5.(2P*<3/2>).6s"	"2[3/2]*"	"1"	""	"247396"	""	
"5p5.(2P*<1/2>).5d"	"2[3/2]*"	"2"	""	""	""	
"5p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	""	"250399"	""	
"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"0"	""	""	""	
"5p5.(2P*<1/2>).6s"	"2[1/2]*"	"1"	""	"273477"	""	
"Ce VI (5s2.5p5 2P*<3/2>)"	"Limit"	"---"	"["	"528700"	"]"	
