Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"715420"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1838810"	"]"	
"Tc XLII (1s2 1S<0>)"	"Limit"	"---"	"("	"48460940"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"150702620"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"150886160"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"150989910"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"151480890"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"151830060"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"151994270"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"152396060"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"152613350"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"152725230"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"152766890"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"153007490"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"152871940"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"153088880"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"154021180"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"154274290"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"154451080"	")"	
