Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"340437"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"415949"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"7118330"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"7212670"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"7235050"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"7270940"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"7277990"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"9565060"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"9604690"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"9614130"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"9629250"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"9632220"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"10688040"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"10708280"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"10713100"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"10720840"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"10722360"	"]"	
"1s2.6p"	"2P*"	"1/2"	""	"11308000"	""	
"1s2.6p"	"2P*"	"3/2"	""	"11308000"	""	
"1s2.6d"	"2D"	"5/2"	""	"11315000"	""	
"1s2.6d"	"2D"	"3/2"	""	"11315000"	""	
"1s2.7p"	"2P*"	"3/2"	""	"11660000"	""	
"1s2.7p"	"2P*"	"1/2"	""	"11660000"	""	
"1s2.7d"	"2D"	"3/2"	""	"11675000"	""	
"1s2.7d"	"2D"	"5/2"	""	"11675000"	""	
"1s2.8d"	"2D"	"3/2"	""	"11906000"	""	
"1s2.8d"	"2D"	"5/2"	""	"11906000"	""	
"V XXII (1s2 1S<0>)"	"Limit"	"---"	"("	"12660130"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"41312760"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"41396580"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"41415540"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"41467770"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"41673290"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"41715220"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"41786440"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"41822830"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"41855110"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"41814910"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"41830170"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"41995150"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"42013370"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"42014340"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"42097350"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"42246090"	")"	
