Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p4"	"3P"	"2"	""	"0"	""	
"3s2.3p4"	"1S"	"0"	"["	"153000"	"]"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,3/2)*"	"2"	""	"1893900"	""	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,3/2)*"	"3"	""	"1966200"	"+x"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,3/2)*"	"0"	"["	"7823000"	"]"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,3/2)*"	"1"	"["	"7840000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"0"	"["	"1959000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"1"	"["	"1959000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"3"	"["	"7821000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,3/2)*"	"2"	"["	"7848000"	"]"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,5/2)*"	"4"	""	"2574320"	"+x"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,5/2)*"	"2"	"["	"2627000"	"]"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,5/2)*"	"3"	"["	"2775000"	"]"	
"3s2.3p3.(2D*<3/2>).3d"	"(3/2,5/2)*"	"1"	"["	"2849000"	"]"	
"3s.3p5"	"(1/2,3/2)*"	"2"	""	"4282700"	""	
"3s.3p5"	"(1/2,3/2)*"	"1"	"["	"4458000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,3/2)*"	"2"	"["	"4656000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,3/2)*"	"0"	"["	"4667000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,3/2)*"	"1"	"["	"4675000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,3/2)*"	"3"	"["	"4721000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,3/2)*"	"4"	"["	"4790000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,3/2)*"	"3"	""	"4963500"	""	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,3/2)*"	"2"	""	"5018300"	""	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,3/2)*"	"1"	""	"5062800"	""	
"3s2.3p3.(2P*<1/2>).3d"	"(1/2,3/2)*"	"2"	"["	"4891000"	"]"	
"3s2.3p3.(2P*<1/2>).3d"	"(1/2,3/2)*"	"1"	"["	"5170000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,5/2)*"	"4"	"["	"5299000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,5/2)*"	"3"	"["	"5299000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,5/2)*"	"1"	"["	"5420000"	"]"	
"3s2.3p3.(4S*<3/2>).3d"	"(3/2,5/2)*"	"2"	"["	"5643000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"4"	"["	"5406000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"5"	"["	"5428000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"0"	"["	"5447000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"1"	"["	"5674000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"3"	"["	"5718000"	"]"	
"3s2.3p3.(2D*<5/2>).3d"	"(5/2,5/2)*"	"2"	"["	"5751000"	"]"	
"3s2.3p3.(2P*<1/2>).3d"	"(1/2,5/2)*"	"2"	"["	"5562000"	"]"	
"3s2.3p3.(2P*<1/2>).3d"	"(1/2,5/2)*"	"3"	"["	"5620000"	"]"	
"3s.3p5"	"(1/2,1/2)*"	"0"	"["	"7141000"	"]"	
"3s.3p5"	"(1/2,1/2)*"	"1"	"["	"7345000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,5/2)*"	"4"	"["	"8282000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,5/2)*"	"2"	"["	"8323000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,5/2)*"	"3"	"["	"8407000"	"]"	
"3s2.3p3.(2P*<3/2>).3d"	"(3/2,5/2)*"	"1"	"["	"8688000"	"]"	
"W LX (3p3 2P*<3/2>)"	"Limit"	"---"	"["	"48154000"	"]"	
