Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"681509830"	")"	
"1s.2p"	"3P*"	"1"	"("	"682622421"	")"	
"1s.2p"	"3P*"	"0"	"("	"683304020"	")"	
"1s.2p"	"3P*"	"2"	"("	"709525905"	")"	
"1s.2s"	"1S"	"0"	"("	"683284360"	")"	
"1s.2p"	"1P*"	"1"	"("	"710070431"	")"	
"1s.3s"	"3S"	"1"	"("	"816311700"	")"	
"1s.3p"	"3P*"	"1"	"("	"816599900"	")"	
"1s.3p"	"3P*"	"0"	"("	"816775000"	")"	
"1s.3p"	"3P*"	"2"	"("	"824620100"	")"	
"1s.3s"	"1S"	"0"	"("	"816779300"	")"	
"1s.3p"	"1P*"	"1"	"("	"824786700"	")"	
"1s.4s"	"3S"	"1"	"("	"862155600"	")"	
"1s.4p"	"3P*"	"1"	"("	"862269600"	")"	
"1s.4p"	"3P*"	"0"	"("	"862338700"	")"	
"1s.4p"	"3P*"	"2"	"("	"865616700"	")"	
"1s.4s"	"1S"	"0"	"("	"862342300"	")"	
"1s.4p"	"1P*"	"1"	"("	"865687200"	")"	
"1s.5s"	"3S"	"1"	"("	"882854500"	")"	
"1s.5p"	"3P*"	"1"	"("	"882910700"	")"	
"1s.5p"	"3P*"	"0"	"("	"882944700"	")"	
"1s.5p"	"3P*"	"2"	"("	"884605900"	")"	
"1s.5s"	"1S"	"0"	"("	"882947100"	")"	
"1s.5p"	"1P*"	"1"	"("	"884641800"	")"	
"1s.6s"	"3S"	"1"	"("	"893891200"	")"	
"1s.6p"	"3P*"	"1"	"("	"893922900"	")"	
"1s.6p"	"3P*"	"0"	"("	"893942100"	")"	
"1s.6p"	"3P*"	"2"	"("	"894895200"	")"	
"1s.6s"	"1S"	"0"	"("	"893944000"	")"	
"1s.6p"	"1P*"	"1"	"("	"894915800"	")"	
"1s.7s"	"3S"	"1"	"("	"900453200"	")"	
"1s.7p"	"3P*"	"1"	"("	"900472800"	")"	
"1s.7p"	"3P*"	"0"	"("	"900484700"	")"	
"1s.7p"	"3P*"	"2"	"("	"901080600"	")"	
"1s.7s"	"1S"	"0"	"("	"900486100"	")"	
"1s.7p"	"1P*"	"1"	"("	"901093600"	")"	
"Fr LXXXVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"918035500"	")"	
"2s2"	"1S"	"0"	"("	"1373800000"	")"	
