Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d5.(6S).4s"	"a 7S"	"3"	""	"0.000"	""	
"3d5.(6S).4s"	"a 5S"	"2"	""	"9472.993"	""	
"3d6"	"a 5D"	"4"	""	"14325.866"	""	
"3d6"	"a 5D"	"3"	""	"14593.835"	""	
"3d6"	"a 5D"	"2"	""	"14781.205"	""	
"3d6"	"a 5D"	"1"	""	"14901.203"	""	
"3d6"	"a 5D"	"0"	""	"14959.876"	""	
"3d5.(4G).4s"	"a 5G"	"6"	""	"27547.26"	""	
"3d5.(4G).4s"	"a 5G"	"5"	""	"27571.25"	""	
"3d5.(4G).4s"	"a 5G"	"4"	""	"27583.59"	""	
"3d5.(4G).4s"	"a 5G"	"3"	""	"27588.53"	""	
"3d5.(4G).4s"	"a 5G"	"2"	""	"27589.36"	""	
"3d6"	"a 3P"	"2"	""	"29869.42"	""	
"3d6"	"a 3P"	"1"	""	"30684.96"	""	
"3d6"	"a 3P"	"0"	""	"31022.20"	""	
"3d5.(4P).4s"	"a 5P"	"3"	""	"29889.534"	""	
"3d5.(4P).4s"	"a 5P"	"2"	""	"29919.444"	""	
"3d5.(4P).4s"	"a 5P"	"1"	""	"29951.434"	""	
"3d6"	"a 3H"	"6"	""	"30523.71"	""	
"3d6"	"a 3H"	"5"	""	"30679.51"	""	
"3d6"	"a 3H"	"4"	""	"30796.06"	""	
"3d6"	"a 3F"	"4"	""	"31514.71"	""	
"3d6"	"a 3F"	"3"	""	"31662.04"	""	
"3d6"	"a 3F"	"2"	""	"31761.21"	""	
"3d5.(4D).4s"	"b 5D"	"4"	""	"32787.90"	""	
"3d5.(4D).4s"	"b 5D"	"0"	""	"32818.44"	""	
"3d5.(4D).4s"	"b 5D"	"1"	""	"32836.74"	""	
"3d5.(4D).4s"	"b 5D"	"3"	""	"32857.27"	""	
"3d5.(4D).4s"	"b 5D"	"2"	""	"32859.15"	""	
"3d5.(4G).4s"	"a 3G"	"5"	""	"33147.71"	""	
"3d5.(4G).4s"	"a 3G"	"4"	""	"33248.66"	""	
"3d5.(4G).4s"	"a 3G"	"3"	""	"33278.73"	""	
"3d6"	"b 3G"	"5"	""	"34762.098"	""	
"3d6"	"b 3G"	"4"	""	"34910.77"	""	
"3d6"	"b 3G"	"3"	""	"35004.79"	""	
"3d5.(4P).4s"	"b 3P"	"2"	""	"36274.62"	""	
"3d5.(4P).4s"	"b 3P"	"1"	""	"36364.64"	""	
"3d5.(4P).4s"	"b 3P"	"0"	""	"36428.22"	""	
"3d6"	"a 3D"	"1"	""	"37811.88"	""	
"3d6"	"a 3D"	"2"	""	"37848.225"	""	
"3d6"	"a 3D"	"3"	""	"37851.49"	""	
"3d5.(6S).4p"	"z 7P*"	"2"	""	"38366.232"	""	
"3d5.(6S).4p"	"z 7P*"	"3"	""	"38543.122"	""	
"3d5.(6S).4p"	"z 7P*"	"4"	""	"38806.691"	""	
"3d6"	"a 1I"	"6"	""	"38720.26"	""	
"3d6"	"a 1G"	"4"	""	"38901.88"	""	
"3d5.(4D).4s"	"b 3D"	"3"	""	"39808.492"	""	
"3d5.(4D).4s"	"b 3D"	"2"	""	"39813.76"	""	
"3d5.(4D).4s"	"b 3D"	"1"	""	"39826.91"	""	
"3d6"	"a 1S"	"0"	""	"40759.62"	""	
"3d5.(2I).4s"	"a 3I"	"7"	""	"41182.62"	""	
"3d5.(2I).4s"	"a 3I"	"6"	""	"41190.53"	""	
"3d5.(2I).4s"	"a 3I"	"5"	""	"41204.38"	""	
"3d6"	"a 1D"	"2"	""	"43131.51"	""	
"3d5.(4F).4s"	"a 5F"	"1"	""	"43311.324"	""	
"3d5.(4F).4s"	"a 5F"	"5"	""	"43528.661"	""	
"3d5.(4F).4s"	"a 5F"	"4"	""	"43537.186"	""	
"3d5.(4F).4s"	"a 5F"	"3"	""	"43696.217"	""	
"3d5.(4F).4s"	"a 5F"	"2"	""	"43850.341"	""	
"3d5.(2D).4s"	"c 3D"	"2"	""	"43339.452"	""	
"3d5.(2D).4s"	"c 3D"	"3"	""	"43395.395"	""	
"3d5.(2D).4s"	"c 3D"	"1"	""	"44139.031"	""	
"3d5.(6S).4p"	"z 5P*"	"3"	""	"43370.537"	""	
"3d5.(6S).4p"	"z 5P*"	"2"	""	"43484.664"	""	
"3d5.(6S).4p"	"z 5P*"	"1"	""	"43557.175"	""	
"3d5.(2I).4s"	"b 1I"	"6"	""	"44315.26"	""	
"3d5.(2F).4s"	"b 3F"	"4"	""	"44521.54"	""	
"3d5.(2F).4s"	"b 3F"	"2"	""	"44745.501"	""	
"3d5.(2F).4s"	"b 3F"	"3"	""	"44899.851"	""	
"3d5.(2D).4s"	"b 1D"	"2"	""	"46903.32"	""	
"3d5.(2F).4s"	"a 1F"	"3"	""	"47073.64"	""	
"3d5.(2H).4s"	"b 3H"	"4"	""	"48317.83"	""	
"3d5.(2H).4s"	"b 3H"	"5"	""	"48333.08"	""	
"3d5.(2H).4s"	"b 3H"	"6"	""	"48436.05"	""	
"3d6"	"b 1F"	"3"	""	"49291.36"	""	
"3d5.(2G).4s"	"c 3G"	"4"	""	"49427.371"	""	
"3d5.(2G).4s"	"c 3G"	"3"	""	"49465.15"	""	
"3d5.(2G).4s"	"c 3G"	"5"	""	"49517.69"	""	
"3d5.(4F).4s"	"c 3F"	"2"	""	"49820.205"	""	
"3d5.(4F).4s"	"c 3F"	"4"	""	"49882.208"	""	
"3d5.(4F).4s"	"c 3F"	"3"	""	"49889.927"	""	
"3d5.(2H).4s"	"a 1H"	"5"	""	"51553.11"	""	
"3d5.(2F).4s"	"d 3F"	"3"	""	"52373.269"	""	
"3d5.(2F).4s"	"d 3F"	"2"	""	"52379.41"	""	
"3d5.(2F).4s"	"d 3F"	"4"	""	"52383.78"	""	
"3d5.(2G).4s"	"b 1G"	"4"	""	"52653.327"	""	
"3d6"	"c 3P"	"0"	""	"52718.905"	""	
"3d6"	"c 3P"	"1"	""	"53017.188"	""	
"3d6"	"c 3P"	"2"	""	"53597.139"	""	
"3d6"	"e 3F"	"2"	""	"53698.736"	""	
"3d6"	"e 3F"	"3"	""	"53781.735"	""	
"3d6"	"e 3F"	"4"	""	"53805.822"	""	
"3d4.4s2"	"c 5D"	"0"	""	"54846.269"	""	
"3d4.4s2"	"c 5D"	"1"	""	"54938.213"	""	
"3d4.4s2"	"c 5D"	"2"	""	"55116.333"	""	
"3d4.4s2"	"c 5D"	"3"	""	"55371.693"	""	
"3d4.4s2"	"c 5D"	"4"	""	"55697.014"	""	
"3d5.(2F).4s"	"c 1F"	"3"	""	"55759.322"	""	
"3d5.(2S).4s"	"a 3S"	"1"	""	"56883.36"	""	
"3d6"	"c 1G"	"4"	""	"59537.455"	""	
"3d5.(2D).4s"	"d 3D"	"1"	""	"62564.771"	""	
"3d5.(2D).4s"	"d 3D"	"2"	""	"62572.199"	""	
"3d5.(2D).4s"	"d 3D"	"3"	""	"62587.547"	""	
"3d5.(4G).4p"	"z 5G*"	"2"	""	"64456.72"	""	
"3d5.(4G).4p"	"z 5G*"	"3"	""	"64473.421"	""	
"3d5.(4G).4p"	"z 5G*"	"4"	""	"64494.14"	""	
"3d5.(4G).4p"	"z 5G*"	"5"	""	"64518.89"	""	
"3d5.(4G).4p"	"z 5G*"	"6"	""	"64550.04"	""	
"3d5.(4G).4p"	"z 5H*"	"3"	""	"65483.12"	""	
"3d5.(4G).4p"	"z 5H*"	"4"	""	"65566.03"	""	
"3d5.(4G).4p"	"z 5H*"	"5"	""	"65658.65"	""	
"3d5.(4G).4p"	"z 5H*"	"6"	""	"65754.82"	""	
"3d5.(4G).4p"	"z 5H*"	"7"	""	"65847.03"	""	
"3d5.(2D).4s"	"c 1D"	"2"	""	"65567.061"	""	
"3d5.(4G).4p"	"z 5F*"	"5"	""	"66542.539"	""	
"3d5.(4G).4p"	"z 5F*"	"4"	""	"66643.296"	""	
"3d5.(4G).4p"	"z 5F*"	"3"	""	"66686.739"	""	
"3d5.(4G).4p"	"z 5F*"	"1"	""	"66894.130"	""	
"3d5.(4G).4p"	"z 5F*"	"2"	""	"66901.494"	""	
"3d5.(4P).4p"	"z 5D*"	"0"	""	"66625.296"	""	
"3d5.(4P).4p"	"z 5D*"	"1"	""	"66645.116"	""	
"3d5.(4P).4p"	"z 5D*"	"2"	""	"66676.833"	""	
"3d5.(4P).4p"	"z 5D*"	"3"	""	"67009.217"	""	
"3d5.(4P).4p"	"z 5D*"	"4"	""	"67295.446"	""	
"3d5.(4P).4p"	"z 5S*"	"2"	""	"66929.517"	""	
"3d5.(4G).4p"	"z 3H*"	"6"	""	"67744.44"	""	
"3d5.(4G).4p"	"z 3H*"	"5"	""	"67846.24"	""	
"3d5.(4G).4p"	"z 3H*"	"4"	""	"67910.56"	""	
"3d5.(4G).4p"	"z 3F*"	"2"	""	"67766.817"	""	
"3d5.(4G).4p"	"z 3F*"	"3"	""	"67812.087"	""	
"3d5.(4G).4p"	"z 3F*"	"4"	""	"67865.945"	""	
"3d5.(4P).4p"	"y 5P*"	"3"	""	"68284.664"	""	
"3d5.(4P).4p"	"y 5P*"	"2"	""	"68417.697"	""	
"3d5.(4P).4p"	"y 5P*"	"1"	""	"68496.694"	""	
"3d5.(4P).4p"	"z 3P*"	"2"	""	"69044.91"	""	
"3d5.(4P).4p"	"z 3P*"	"1"	""	"69216.059"	""	
"3d5.(4P).4p"	"z 3P*"	"0"	""	"69319.33"	""	
"3d5.(4D).4p"	"y 5F*"	"1"	""	"70150.76"	""	
"3d5.(4D).4p"	"y 5F*"	"2"	""	"70231.468"	""	
"3d5.(4D).4p"	"y 5F*"	"3"	""	"70342.936"	""	
"3d5.(4D).4p"	"y 5F*"	"4"	""	"70497.790"	""	
"3d5.(4D).4p"	"y 5F*"	"5"	""	"70657.595"	""	
"3d5.(4G).4p"	"z 3G*"	"3"	""	"70518.06"	""	
"3d5.(4G).4p"	"z 3G*"	"5"	""	"70527.61"	""	
"3d5.(4G).4p"	"z 3G*"	"4"	""	"70546.34"	""	
"3d5.(4P).4p"	"z 3D*"	"3"	""	"70745.387"	""	
"3d5.(4P).4p"	"z 3D*"	"2"	""	"70940.568"	""	
"3d5.(4P).4p"	"z 3D*"	"1"	""	"71078.501"	""	
"3d5.(4D).4p"	"x 5P*"	"1"	""	"71264.39"	""	
"3d5.(4D).4p"	"x 5P*"	"2"	""	"71323.60"	""	
"3d5.(4D).4p"	"x 5P*"	"3"	""	"71390.488"	""	
"3d5.(4D).4p"	"y 5D*"	"4"	""	"72011.05"	""	
"3d5.(4D).4p"	"y 5D*"	"3"	""	"72247.73"	""	
"3d5.(4D).4p"	"y 5D*"	"2"	""	"72307.23"	""	
"3d5.(4D).4p"	"y 5D*"	"1"	""	"72321.02"	""	
"3d5.(4D).4p"	"y 5D*"	"0"	""	"72322.49"	""	
"3d5.(2G).4s"	"d 1G"	"4"	""	"72648.86"	""	
"3d5.(4D).4p"	"y 3D*"	"1"	""	"73385.525"	""	
"3d5.(4D).4p"	"y 3D*"	"3"	""	"73395.444"	""	
"3d5.(4D).4p"	"y 3D*"	"2"	""	"73396.334"	""	
"3d5.(4D).4p"	"y 3F*"	"4"	""	"73683.44"	""	
"3d5.(4D).4p"	"y 3F*"	"3"	""	"73781.117"	""	
"3d5.(4D).4p"	"y 3F*"	"2"	""	"73785.58"	""	
"3d5.(4P).4p"	"z 3S*"	"1"	""	"73911.57"	""	
"3d5.(6S).5s"	"e 7S"	"3"	""	"74560.181"	""	
"3d5.(4D).4p"	"y 3P*"	"0"	""	"75563.538"	""	
"3d5.(4D).4p"	"y 3P*"	"1"	""	"75719.955"	""	
"3d5.(4D).4p"	"y 3P*"	"2"	""	"75919.107"	""	
"3d5.(6S).5s"	"e 5S"	"2"	""	"76374.791"	""	
"3d5.(2I).4p"	"z 3K*"	"8"	""	"77820.4"	""	
"3d5.(2I).4p"	"z 3K*"	"6"	""	"77842.13"	""	
"3d5.(2I).4p"	"z 3K*"	"7"	""	"77945.75"	""	
"3d5.(2I).4p"	"z 3I*"	"5"	""	"78085.26"	""	
"3d5.(2I).4p"	"z 3I*"	"6"	""	"78340.74"	""	
"3d5.(2I).4p"	"z 3I*"	"7"	""	"78475.47"	""	
"3d5.(a 2D).4p"	"z 1D*"	"2"	""	"78913.180"	""	
"3d5.(2I).4p"	"z 1H*"	"5"	""	"79112.62"	""	
"3d5.(2I).4p"	"z 1K*"	"7"	""	"79147.22"	""	
"3d5.(a 2D).4p"	"x 3F*"	"2"	""	"79458.45"	""	
"3d5.(a 2D).4p"	"x 3F*"	"3"	""	"79512.76"	""	
"3d5.(a 2D).4p"	"x 3F*"	"4"	""	"79913.34"	""	
"3d5.(6S).4d"	"e 7D"	"1"	""	"79540.93"	""	
"3d5.(6S).4d"	"e 7D"	"2"	""	"79544.71"	""	
"3d5.(6S).4d"	"e 7D"	"3"	""	"79550.50"	""	
"3d5.(6S).4d"	"e 7D"	"4"	""	"79558.56"	""	
"3d5.(6S).4d"	"e 7D"	"5"	""	"79569.22"	""	
"3d5.(2I).4p"	"y 3H*"	"6"	""	"79592.42"	""	
"3d5.(2I).4p"	"y 3H*"	"5"	""	"79739.95"	""	
"3d5.(2I).4p"	"y 3H*"	"4"	""	"79800.61"	""	
"3d5.(a 2D).4p"	"x 3P*"	"2"	""	"81147.76"	""	
"3d5.(a 2D).4p"	"x 3P*"	"1"	""	"81322.46"	""	
"3d5.(a 2D).4p"	"x 3P*"	"0"	""	"81713.05"	""	
"3d5.(a 2D).4p"	"z 1F*"	"3"	""	"81220.63"	""	
"3d5.(a 2F).4p"	"z 1G*"	"4"	""	"81279.77"	""	
"3d5.(2D).4p"	"x 3D*"	"3"	""	"81659.67"	""	
"3d5.(2D).4p"	"x 3D*"	"1"	""	"81732.02"	""	
"3d5.(2D).4p"	"x 3D*"	"2"	""	"81812.98"	""	
"3d5.(4F).4p"	"y 5G*"	"3"	""	"81780.73"	""	
"3d5.(4F).4p"	"y 5G*"	"4"	""	"81863.01"	""	
"3d5.(4F).4p"	"y 5G*"	"5"	""	"82117.22"	""	
"3d5.(4F).4p"	"y 5G*"	"6"	""	"82142.46"	""	
"3d5.(4F).4p"	"y 5G*"	"2"	""	"82193.11"	""	
"3d5.(2I).4p"	"z 1I*"	"6"	""	"81803.31"	""	
"3d5.(4F).4p"	"x 5F*"	"5"	""	"81886.37"	""	
"3d5.(4F).4p"	"x 5F*"	"4"	""	"81993.85"	""	
"3d5.(4F).4p"	"x 5F*"	"3"	""	"82051.65"	""	
"3d5.(4F).4p"	"x 5F*"	"2"	""	"82054.42"	""	
"3d5.(4F).4p"	"x 5F*"	"1"	""	"82236.90"	""	
"3d5.(2F).4p"	"y 3G*"	"4"	""	"82099.99"	""	
"3d5.(2F).4p"	"y 3G*"	"5"	""	"82232.10"	""	
"3d5.(2F).4p"	"y 3G*"	"3"	""	"82387.62"	""	
"3d5.(6S).4d"	"e 5D"	"4"	""	"82136.483"	""	
"3d5.(6S).4d"	"e 5D"	"3"	""	"82144.603"	""	
"3d5.(6S).4d"	"e 5D"	"2"	""	"82151.292"	""	
"3d5.(6S).4d"	"e 5D"	"1"	""	"82155.980"	""	
"3d5.(6S).4d"	"e 5D"	"0"	""	"82158.392"	""	
"3d5.(a 2F).4p"	"w 3D*"	"3"	""	"82419.50"	""	
"3d5.(a 2F).4p"	"w 3D*"	"1"	""	"82939.04"	""	
"3d5.(a 2F).4p"	"w 3D*"	"2"	""	"83070.92"	""	
"3d5.(4F).4p"	"x 5D*"	"4"	""	"82605.33"	""	
"3d5.(4F).4p"	"x 5D*"	"3"	""	"82712.57"	""	
"3d5.(4F).4p"	"x 5D*"	"2"	""	"82735.27"	""	
"3d5.(4F).4p"	"x 5D*"	"1"	""	"82774.81"	""	
"3d5.(4F).4p"	"x 5D*"	"0"	""	"82839.51"	""	
"3d5.(a 2F).4p"	"w 3F*"	"4"	""	"82830.76"	""	
"3d5.(a 2F).4p"	"w 3F*"	"2"	""	"82917.79"	""	
"3d5.(a 2F).4p"	"w 3F*"	"3"	""	"82936.09"	""	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"2"	""	"83255.99"	""	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"3"	""	"83375.80"	""	
"3d4.(5D).4s.4p.(3P*)"	"y 7P*"	"4"	""	"83529.52"	""	
"3d5.(4F).4p"	"x 3G*"	"4"	""	"83875.47"	""	
"3d5.(4F).4p"	"x 3G*"	"5"	""	"83912.42"	""	
"3d5.(4F).4p"	"x 3G*"	"3"	""	"83933.83"	""	
"3d5.(a 2D).4p"	"z 1P*"	"1"	""	"84268.21"	""	
"3d5.(a 2G).4p"	"x 3H*"	"4"	""	"84307.20"	""	
"3d5.(a 2G).4p"	"x 3H*"	"5"	""	"84428.19"	""	
"3d5.(a 2G).4p"	"x 3H*"	"6"	""	"84643.94"	""	
"3d5.(a 2F).4p"	"y 1D*"	"2"	""	"85368.07"	""	
"3d5.(2H).4p"	"y 3I*"	"5"	""	"85447.76"	""	
"3d5.(2H).4p"	"y 3I*"	"6"	""	"85636.17"	""	
"3d5.(2H).4p"	"y 3I*"	"7"	""	"85811.53"	""	
"3d5.(2H).4p"	"w 3G*"	"5"	""	"85543.34"	""	
"3d5.(2H).4p"	"w 3G*"	"4"	""	"85673.81"	""	
"3d5.(2H).4p"	"w 3G*"	"3"	""	"85734.65"	""	
"3d5.(a 2G).4p"	"1G*"	"4"	""	"85759.41"	""	
"3d5.(6S).5p"	"x 7P*"	"2"	""	"85895.477"	""	
"3d5.(6S).5p"	"x 7P*"	"3"	""	"85960.622"	""	
"3d5.(6S).5p"	"x 7P*"	"4"	""	"86057.625"	""	
"3d5.(4F).4p"	"3F*"	"3"	""	"85952.69"	""	
"3d5.(4F).4p"	"3F*"	"2"	""	"85989.20"	""	
"3d5.(4F).4p"	"3F*"	"4"	""	"86449.30"	""	
"3d5.(a 2F).4p"	"y 1F*"	"3"	""	"86061.80"	""	
"3d5.(4F).4p"	"v 3D*"	"2"	""	"86190.26"	""	
"3d5.(4F).4p"	"v 3D*"	"1"	""	"86208.54"	""	
"3d5.(4F).4p"	"v 3D*"	"3"	""	"86302.62"	""	
"3d5.(2H).4p"	"y 1I*"	"6"	""	"86869.44"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5P*"	"3"	""	"86897.831"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5P*"	"2"	""	"86936.981"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5P*"	"1"	""	"86961.122"	""	
"3d5.(a 2G).4p"	"u 3F*"	"4"	""	"87580.34"	""	
"3d5.(a 2G).4p"	"u 3F*"	"3"	""	"87717.66"	""	
"3d5.(a 2G).4p"	"u 3F*"	"2"	""	"87858.48"	""	
"3d5.(2H).4p"	"w 3H*"	"4"	""	"87941.14"	""	
"3d5.(2H).4p"	"w 3H*"	"5"	""	"87995.51"	""	
"3d5.(2H).4p"	"w 3H*"	"6"	""	"88198.16"	""	
"3d5.(a 2G).4p"	"3G*"	"5"	""	"88772.35"	""	
"3d5.(a 2G).4p"	"3G*"	"4"	""	"89096.54"	""	
"3d5.(a 2G).4p"	"3G*"	"3"	""	"89126.09"	""	
"3d5.(6S).5p"	"v 5P*"	"1"	""	"88839.90"	""	
"3d5.(6S).5p"	"v 5P*"	"2"	""	"89079.43"	""	
"3d5.(6S).5p"	"v 5P*"	"3"	""	"89429.38"	""	
"3d5.(a 2G).4p"	"1H*"	"5"	""	"89062.69"	""	
"3d5.(b 2F).4p"	"x 1G*"	"4"	""	"89465.38"	""	
"3d5.(b 2F).4p"	"t 3F*"	"2"	""	"89519.42"	""	
"3d5.(b 2F).4p"	"t 3F*"	"3"	""	"89572.06"	""	
"3d5.(b 2F).4p"	"t 3F*"	"4"	""	"89800.35"	""	
"3d5.(2H).4p"	"x 1H*"	"5"	""	"89760.29"	""	
"3d5.(a 2G).4p"	"x 1F*"	"3"	""	"89950.37"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"1"	""	"90460.09"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"2"	""	"90582.55"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"3"	""	"90786.0"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"4"	""	"91037.79"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5F*"	"5"	""	"91384.98"	""	
"3d5.(b 2F).4p"	"x 1D*"	"2"	""	"90596.81"	""	
"3d5.(b 2F).4p"	"u 3G*"	"3"	""	"91018.27"	""	
"3d5.(b 2F).4p"	"u 3G*"	"4"	""	"91178.90"	""	
"3d5.(b 2F).4p"	"u 3G*"	"5"	""	"91302.06"	""	
"3d5.(b 2F).4p"	"u 3D*"	"2"	""	"92039.94"	""	
"3d5.(b 2F).4p"	"u 3D*"	"1"	""	"92060.89"	"?"	
"3d5.(b 2F).4p"	"u 3D*"	"3"	""	"92083.09"	""	
"3d5.(b 2F).4p"	"w 1G*"	"4"	""	"92516.68"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 3P*"	"0"	""	"93056.4"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 3P*"	"1"	""	"93365.8"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 3P*"	"2"	""	"93921.19"	""	
"3d5.(2S).4p"	"3P*"	"0"	""	"93719.67"	""	
"3d5.(2S).4p"	"3P*"	"1"	""	"93868.50"	""	
"3d5.(2S).4p"	"3P*"	"2"	""	"94231.20"	""	
"3d5.(b 2F).4p"	"w 1F*"	"3"	""	"94182.24"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"0"	""	"94747.9"	"?"	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"1"	""	"94795.5"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"2"	""	"94887.04"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"3"	""	"94989.77"	""	
"3d4.(5D).4s.4p.(3P*)"	"w 5D*"	"4"	""	"95206.47"	""	
"3d5.(2S).4p"	"y 1P*"	"1"	""	"95080.71"	""	
"3d4.(5D).4s.4p.(3P*)"	"s 3F*"	"2"	""	"96613.93"	""	
"3d4.(5D).4s.4p.(3P*)"	"s 3F*"	"3"	""	"96800.19"	""	
"3d4.(5D).4s.4p.(3P*)"	"s 3F*"	"4"	""	"97049.64"	""	
"3d5.(6S).6s"	"7S"	"3"	""	"97728.727"	""	
"3d5.(6S).6s"	"5S"	"2"	""	"98410.512"	""	
"3d5.(6S).4f"	"7F*"	"6"	""	"98423.56"	""	
"3d5.(6S).4f"	"7F*"	"5"	""	"98423.59"	""	
"3d5.(6S).4f"	"7F*"	"4"	""	"98423.60"	""	
"3d5.(6S).4f"	"7F*"	"3"	""	"98423.63"	""	
"3d5.(6S).4f"	"7F*"	"2"	""	"98423.63"	""	
"3d5.(6S).4f"	"5F*"	"1"	""	"98461.977"	""	
"3d5.(6S).4f"	"5F*"	"2"	""	"98462.563"	""	
"3d5.(6S).4f"	"5F*"	"3"	""	"98463.366"	""	
"3d5.(6S).4f"	"5F*"	"4"	""	"98464.323"	""	
"3d5.(6S).4f"	"5F*"	"5"	""	"98465.345"	""	
"3d5.(6S).5d"	"7D"	"1"	""	"99890.691"	""	
"3d5.(6S).5d"	"7D"	"2"	""	"99892.486"	""	
"3d5.(6S).5d"	"7D"	"3"	""	"99895.291"	""	
"3d5.(6S).5d"	"7D"	"4"	""	"99899.156"	""	
"3d5.(6S).5d"	"7D"	"5"	""	"99904.287"	""	
"3d5.(6S).5d"	"5D"	"4"	""	"100682.58"	""	
"3d5.(6S).5d"	"5D"	"3"	""	"100688.804"	""	
"3d5.(6S).5d"	"5D"	"2"	""	"100693.31"	""	
"3d5.(6S).5d"	"5D"	"1"	""	"100696.27"	""	
"3d5.(6S).5d"	"5D"	"0"	""	"100696.32"	"?"	
"3d4.(5D).4s.4p.(3P*)"	"t 3D*"	"1"	""	"100927.9"	"?"	
"3d4.(5D).4s.4p.(3P*)"	"t 3D*"	"2"	""	"101084.2"	""	
"3d4.(5D).4s.4p.(3P*)"	"t 3D*"	"3"	""	"101312.9"	""	
"3d5.(4G).5s"	"e 5G"	"6"	""	"101467.97"	""	
"3d5.(4G).5s"	"e 5G"	"5"	""	"101489.60"	""	
"3d5.(4G).5s"	"e 5G"	"4"	""	"101499.29"	""	
"3d5.(4G).5s"	"e 5G"	"2"	""	"101500.26"	""	
"3d5.(4G).5s"	"e 5G"	"3"	""	"101501.621"	""	
"3d5.(b 2D).4p"	"1F*"	"3"	""	"101588.32"	""	
"3d5.(4G).5s"	"e 3G"	"5"	""	"102680.37"	""	
"3d5.(4G).5s"	"e 3G"	"4"	""	"102703.65"	""	
"3d5.(4G).5s"	"e 3G"	"3"	""	"102705.67"	""	
"3d5.(b 2D).4p"	"w 1D*"	"2"	""	"103600.14"	""	
"3d5.(4P).5s"	"e 5P"	"3"	""	"103803.72"	""	
"3d5.(4P).5s"	"e 5P"	"2"	""	"103836.43"	""	
"3d5.(4P).5s"	"e 5P"	"1"	""	"103868.48"	""	
"3d5.(4P).5s"	"e 3P"	"0"	""	"104914.48"	"?"	
"3d5.(4P).5s"	"e 3P"	"1"	""	"105020.96"	""	
"3d5.(4P).5s"	"e 3P"	"2"	""	"105055.70"	""	
"3d5.(4G).4d"	"e 5H"	"3"	""	"106157.86"	""	
"3d5.(4G).4d"	"e 5H"	"4"	""	"106164.41"	""	
"3d5.(4G).4d"	"e 5H"	"7"	""	"106167.98"	""	
"3d5.(4G).4d"	"e 5H"	"5"	""	"106169.07"	""	
"3d5.(4G).4d"	"e 5H"	"6"	""	"106170.25"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"1"	""	"106265.7"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"2"	""	"106374.25"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"3"	""	"106526.6"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"4"	""	"106708.09"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5F*"	"5"	""	"106894.2"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"u 5P*"	"1"	""	"106479.3"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"u 5P*"	"2"	""	"106749.9"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"u 5P*"	"3"	""	"107173.3"	""	
"3d5.(4G).4d"	"e 5I"	"8"	""	"106508.66"	""	
"3d5.(4G).4d"	"e 5I"	"4"	""	"106512.52"	""	
"3d5.(4G).4d"	"e 5I"	"5"	""	"106519.50"	""	
"3d5.(4G).4d"	"e 5I"	"7"	""	"106520.19"	""	
"3d5.(4G).4d"	"e 5I"	"6"	""	"106522.81"	""	
"3d5.(4D).5s"	"g 5D"	"4"	""	"106886.23"	""	
"3d5.(4D).5s"	"g 5D"	"3"	""	"106950.57"	""	
"3d5.(4D).5s"	"g 5D"	"0"	""	"106956.81"	""	
"3d5.(4D).5s"	"g 5D"	"1"	""	"106962.86"	""	
"3d5.(4D).5s"	"g 5D"	"2"	""	"106967.35"	""	
"3d5.(4D).5s"	"e 3D"	"3"	""	"108102.54"	""	
"3d5.(4D).5s"	"e 3D"	"2"	""	"108170.82"	""	
"3d5.(4D).5s"	"e 3D"	"1"	""	"108172.82"	""	
"3d5.(6S).7s"	"7S"	"3"	""	"108126.33"	""	
"3d5.(6S).5f"	"7F*"	"6"	""	"108409.83"	""	
"3d5.(6S).5f"	"7F*"	"5"	""	"108409.99"	""	
"3d5.(6S).5f"	"7F*"	"4"	""	"108410.18"	""	
"3d5.(6S).5f"	"7F*"	"3"	""	"108410.31"	""	
"3d5.(6S).5f"	"7F*"	"2"	""	"108410.35"	""	
"3d5.(6S).5f"	"5F*"	"1"	""	"108435.83"	""	
"3d5.(6S).5f"	"5F*"	"2"	""	"108437.42"	""	
"3d5.(6S).5f"	"5F*"	"3"	""	"108439.04"	""	
"3d5.(6S).5f"	"5F*"	"4"	""	"108441.49"	""	
"3d5.(6S).5f"	"5F*"	"5"	""	"108443.15"	""	
"3d5.(6S).7s"	"5S"	"2"	""	"108447.46"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"2"	""	"108485.9"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"3"	""	"108503.5"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"4"	""	"108524.8"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"5"	""	"108551.2"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 5G*"	"6"	""	"108587.6"	""	
"3d5.(6S).5g"	"7G"	"4 or 5 or 6"	""	"108555.90"	""	
"3d5.(6S).5g"	"5G"	"6"	""	"108556.29"	""	
"3d5.(6S).5g"	"5G"	"2"	""	"108556.29"	""	
"3d5.(6S).5g"	"5G"	"3"	""	"108556.29"	""	
"3d5.(6S).5g"	"5G"	"4"	""	"108556.29"	""	
"3d5.(6S).5g"	"5G"	"5"	""	"108556.29"	""	
"3d4.(5D).4s.4p.(1P*)"	"t 5P*"	"1"	""	"108727.0"	""	
"3d4.(5D).4s.4p.(1P*)"	"t 5P*"	"2"	""	"108975.3"	""	
"3d4.(5D).4s.4p.(1P*)"	"t 5P*"	"3"	""	"109379.4"	""	
""	"w 1H*"	"5"	""	"108920.25"	""	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"1"	""	"108994.4"	""	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"2"	""	"109046.2"	""	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"3"	""	"109123.13"	""	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"4"	""	"109221.8"	""	
"3d4.(b 3F).4s.4p.(1P*)"	"u 5F*"	"5"	""	"109327.45"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"0"	""	"109168.8"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"1"	""	"109235.44"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"2"	""	"109343.9"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"3"	""	"109476.6"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"v 5D*"	"4"	""	"109608.4"	""	
"3d5.(6S).6d"	"7D"	"1"	""	"109241.50"	""	
"3d5.(6S).6d"	"7D"	"2"	""	"109242.54"	""	
"3d5.(6S).6d"	"7D"	"3"	""	"109244.14"	""	
"3d5.(6S).6d"	"7D"	"4"	""	"109246.42"	""	
"3d5.(6S).6d"	"7D"	"5"	""	"109249.14"	""	
"3d5.(b 2G).4p"	"v 1G*"	"4"	""	"109473.92"	""	
"3d4.(a 3P).4s.4p.(3P*)"	"y 5S*"	"2"	""	"109704.74"	""	
""	"r 3F*"	"2"	""	"109899.8"	""	
""	"r 3F*"	"3"	""	"110018.4"	""	
""	"r 3F*"	"4"	""	"110141.56"	""	
"3d4.4s.4p"	"u 5D*"	"0"	""	"109958.6"	""	
"3d4.4s.4p"	"u 5D*"	"1"	""	"109994.87"	""	
"3d4.4s.4p"	"u 5D*"	"2"	""	"110068.93"	""	
"3d4.4s.4p"	"u 5D*"	"3"	""	"110205.6"	""	
"3d4.4s.4p"	"u 5D*"	"4"	""	"110429.23"	""	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"3"	""	"110548.0"	""	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"4"	""	"110602.3"	""	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"5"	""	"110691.9"	""	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"6"	""	"110795.5"	""	
"3d4.(3G).4s.4p.(3P*)"	"y 5H*"	"7"	""	"110926.5"	""	
"3d4.(a 3P).4s.4p.(3P*)"	"y 3S*"	"1"	""	"110671.6"	""	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"1"	""	"111017.4"	""	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"2"	""	"111060.8"	""	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"3"	""	"111115.9"	""	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"4"	""	"111159.3"	""	
"3d4.(3G).4s.4p.(3P*)"	"t 5F*"	"5"	""	"111160.62"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 3I*"	"5"	""	"111083.54"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 3I*"	"6"	""	"111339.2"	""	
"3d4.(3H).4s.4p.(3P*)"	"x 3I*"	"7"	""	"111816.5"	""	
""	"s 5P*"	"1"	""	"111162.4"	""	
""	"s 5P*"	"2"	""	"111178.72"	""	
""	"s 5P*"	"3"	""	"111213.2"	""	
"3d4.(3H).4s.4p.(3P*)"	"u 3H*"	"4"	""	"111720.0"	""	
"3d4.(3H).4s.4p.(3P*)"	"u 3H*"	"5"	""	"111854.39"	""	
"3d4.(3H).4s.4p.(3P*)"	"u 3H*"	"6"	""	"112128.3"	""	
""	"s 3D*"	"1"	""	"112274.2"	"?"	
""	"s 3D*"	"2"	""	"112717.7"	""	
""	"s 3D*"	"3"	""	"113251.6"	""	
"3d5.(4G).5p"	"w 5G*"	"2"	""	"112424.4"	""	
"3d5.(4G).5p"	"w 5G*"	"3"	""	"112452.9"	""	
"3d5.(4G).5p"	"w 5G*"	"4"	""	"112463.3"	""	
"3d5.(4G).5p"	"w 5G*"	"5"	""	"112468.8"	""	
"3d5.(4G).5p"	"w 5G*"	"6"	""	"112472.1"	""	
""	"q 3F*"	"2"	""	"112563.30"	""	
""	"q 3F*"	"3"	""	"112673.82"	""	
""	"q 3F*"	"4"	""	"112879.8"	""	
""	"v 5G*"	"2"	""	"113093.0"	""	
""	"v 5G*"	"3"	""	"113110.3"	""	
""	"v 5G*"	"4"	""	"113181.6"	""	
""	"v 5G*"	"5"	""	"113251.0"	""	
""	"v 5G*"	"6"	""	"113323.2"	""	
"3d5.(4G).5p"	"t 3G*"	"5"	""	"113515.0"	""	
"3d5.(4G).5p"	"t 3G*"	"3"	""	"113520.2"	""	
"3d5.(4G).5p"	"t 3G*"	"4"	""	"113560.3"	""	
"3d5.(4G).5p"	"s 5F*"	"3"	""	"113642.31"	""	
"3d5.(4G).5p"	"s 5F*"	"2"	""	"113645.746"	""	
"3d5.(4G).5p"	"s 5F*"	"1"	""	"113646.24"	""	
"3d5.(4G).5p"	"s 5F*"	"4"	""	"113647.79"	""	
"3d5.(4G).5p"	"s 5F*"	"5"	""	"113658.67"	""	
"3d5.(6S).8s"	"7S"	"3"	""	"113697.79"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"s 3G*"	"3"	""	"113773.6"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"s 3G*"	"4"	""	"113926.3"	""	
"3d4.(b 3F).4s.4p.(3P*)"	"s 3G*"	"5"	""	"114090.7"	""	
"3d5.(6S).6f"	"7F*"	"6"	""	"113840.14"	""	
"3d5.(6S).6f"	"7F*"	"5"	""	"113840.322"	""	
"3d5.(6S).6f"	"7F*"	"4"	""	"113840.40"	""	
"3d5.(6S).6f"	"7F*"	"3"	""	"113840.528"	""	
"3d5.(6S).8s"	"5S"	"2"	""	"113895.35"	""	
"3d5.(6S).6g"	"7G"	""	""	"113932.04"	""	
"3d5.(6S).6g"	"5G"	"4"	""	"113932.26"	""	
"3d5.(6S).6g"	"5G"	"6"	""	"113932.26"	""	
"3d5.(6S).6g"	"5G"	"5"	""	"113932.26"	""	
"3d5.(6S).6g"	"5G"	"3"	""	"113932.26"	""	
"3d5.(6S).6g"	"5G"	"2"	""	"113932.26"	""	
"3d5.(6S).6f"	"5F*"	"1"	""	"114023.64"	""	
"3d5.(6S).6f"	"5F*"	"2"	""	"114024.99"	""	
"3d5.(6S).6f"	"5F*"	"3"	""	"114026.45"	""	
"3d5.(6S).6f"	"5F*"	"5"	""	"114026.99"	""	
"3d5.(6S).6f"	"5F*"	"4"	""	"114028.11"	""	
"3d5.(6S).7d"	"7D"	"1"	""	"114344.37"	""	
"3d5.(6S).7d"	"7D"	"2"	""	"114345.04"	""	
"3d5.(6S).7d"	"7D"	"3"	""	"114346.06"	""	
"3d5.(6S).7d"	"7D"	"4"	""	"114347.47"	""	
"3d5.(6S).7d"	"7D"	"5"	""	"114349.29"	""	
"3d5.(6S).7d"	"5D"	"4"	""	"114932.45"	""	
"3d5.(6S).7d"	"5D"	"3"	""	"114944.16"	""	
"3d5.(6S).7d"	"5D"	"2"	""	"114951.84"	""	
"3d5.(6S).7d"	"5D"	"1"	""	"114956.39"	""	
"3d5.(6S).7d"	"5D"	"0"	""	"114958.52"	""	
"3d5.(6S).9s"	"7S"	"3"	""	"117031.31"	""	
"3d5.(6S).7f"	"7F*"	"6"	""	"117113.08"	""	
"3d5.(6S).7f"	"7F*"	"2"	""	"117113.1"	""	
"3d5.(6S).7f"	"7F*"	"5"	""	"117113.15"	""	
"3d5.(6S).7f"	"7F*"	"4"	""	"117113.23"	""	
"3d5.(6S).7f"	"7F*"	"3"	""	"117113.23"	""	
"3d5.(6S).7f"	"5F*"	"1"	""	"117136.2"	""	
"3d5.(6S).7f"	"5F*"	"4"	""	"117137.8"	""	
"3d5.(6S).7f"	"5F*"	"2"	""	"117139.2"	""	
"3d5.(6S).7f"	"5F*"	"3"	""	"117139.5"	""	
"3d5.(6S).7f"	"5F*"	"5"	""	"117148.4"	""	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"1"	""	"117165.4"	""	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"2"	""	"117230.1"	""	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"3"	""	"117314.24"	""	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"4"	""	"117398.7"	""	
"3d4.(3D).4s.4p.(3P*)"	"r 5F*"	"5"	""	"117483.44"	""	
"3d5.(6S).7g"	"7G"	""	""	"117173.45"	""	
"3d5.(6S).7g"	"5G"	"6"	""	"117173.96"	""	
"3d5.(6S).7g"	"5G"	"5"	""	"117173.96"	""	
"3d5.(6S).7g"	"5G"	"4"	""	"117173.96"	""	
"3d5.(6S).7g"	"5G"	"3"	""	"117173.96"	""	
"3d5.(6S).7g"	"5G"	"2"	""	"117173.96"	""	
"3d5.(6S).10s"	"7S"	"3"	""	"119185.9"	""	
"3d5.(6S).8f"	"5F*"	"3"	""	"119251.5"	""	
"3d5.(6S).8f"	"5F*"	"1"	""	"119251.5"	""	
"3d5.(6S).8f"	"5F*"	"2"	""	"119251.5"	""	
"3d5.(6S).8f"	"5F*"	"5"	""	"119252.80"	""	
"3d5.(6S).8f"	"5F*"	"4"	""	"119255.76"	""	
"3d5.(6S).8g"	"7G"	""	""	"119277.2"	""	
"3d5.(6S).8g"	"5G"	""	""	"119278.22"	""	
"3d5.(6S).8h"	"7H*"	""	""	"119282.49"	""	
"3d5.(6S).9h"	"7H*"	""	""	"120722.08"	""	
"Mn III (3d5 6S<5/2>)"	"Limit"	"---"	""	"126145.0"	""	
