Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1390920"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"10231190"	"]"	
"Tm LXVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"135616800"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"408135900"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"408533300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"408594900"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"409694200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"410235700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"417452600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"418100300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"418506300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"418925900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"418970800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"419252700"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"419007000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"419509600"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"428164700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"428642000"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"428870100"	")"	
