Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1982800"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"25015600"	"]"	
"At LXXXIV (1s2 1S<0>)"	"Limit"	"---"	"("	"218891000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"645658000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"646110000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"646239000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"647960000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"648477000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"669562000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"670420000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"670961000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"671570000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"671656000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"671952000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"671782000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"672475000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"695459000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"696109000"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"696389000"	")"	
