Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.(2p2<1/2>.2p2<3/2>)"	"(0,2)"	"2"	""	"0"	""	
"2s2.(2p2<1/2>.2p2<3/2>)"	"(0,0)"	"0"	"("	"312500"	")"	
"2s2.(2p<1/2>.2p3<3/2>)"	"(0,1)"	"1"	"("	"2925000"	")"	
"2s2.(2p<1/2>.2p3<3/2>)"	"(0,2)"	"2"	"("	"3062100"	")"	
"2s.(2p2<1/2>.2p3<3/2>)"	"(1/2,3/2)*"	"2"	"("	"5086800"	")"	
"2s.(2p2<1/2>.2p3<3/2>)"	"(1/2,3/2)*"	"1"	"("	"5535100"	")"	
"2s2.(2p4<3/2>)"	"(0,0)"	"0"	"("	"6100100"	")"	
"2s.(2p<1/2>.2p4<3/2>)"	"(1/2,1/2)*"	"0"	"("	"8076800"	")"	
"2s.(2p<1/2>.2p4<3/2>)"	"(1/2,1/2)*"	"1"	"("	"8342000"	")"	
"(2p2<1/2>).(2p4<3/2>)"	"(0,0)"	"0"	"("	"10896000"	")"	
"Cs XLIX (2p2<1/2>.2p<3/2> (0,3/2)*<3/2>)"	"Limit"	"---"	"("	"68428000"	")"	
