Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"120907091"	")"	
"2p"	"2P*"	"3/2"	"("	"121708747.3"	")"	
"2s"	"2S"	"1/2"	"("	"120923821"	")"	
"3p"	"2P*"	"1/2"	"("	"143556540"	")"	
"3p"	"2P*"	"3/2"	"("	"143794380"	")"	
"3s"	"2S"	"1/2"	"("	"143561620"	")"	
"3d"	"2D"	"3/2"	"("	"143793952.3"	")"	
"3d"	"2D"	"5/2"	"("	"143870355.3"	")"	
"4p"	"2P*"	"1/2"	"("	"151450820"	")"	
"4p"	"2P*"	"3/2"	"("	"151550993"	")"	
"4s"	"2S"	"1/2"	"("	"151452960"	")"	
"4d"	"2D"	"3/2"	"("	"151550804.2"	")"	
"4d"	"2D"	"5/2"	"("	"151583088.2"	")"	
"4f"	"2F*"	"5/2"	"("	"151583031.9"	")"	
"4f"	"2F*"	"7/2"	"("	"151599031.5"	")"	
"5p"	"2P*"	"1/2"	"("	"155090723"	")"	
"5p"	"2P*"	"3/2"	"("	"155141913"	")"	
"5s"	"2S"	"1/2"	"("	"155091819"	")"	
"5d"	"2D"	"3/2"	"("	"155141819.1"	")"	
"5d"	"2D"	"5/2"	"("	"155158352.1"	")"	
"5f"	"2F*"	"5/2"	"("	"155158322.8"	")"	
"5f"	"2F*"	"7/2"	"("	"155166522.0"	")"	
"5g"	"2G"	"7/2"	"("	"155166506.92"	")"	
"5g"	"2G"	"9/2"	"("	"155171409.12"	")"	
"6p"	"2P*"	"1/2"	"("	"157062133"	")"	
"6s"	"2S"	"1/2"	"("	"157062760"	")"	
"6h"	"2H*"	"11/2"	"("	"157110663.88"	")"	
"7p"	"2P*"	"1/2"	"("	"158248147"	")"	
"7s"	"2S"	"1/2"	"("	"158248545"	")"	
"7i"	"2I"	"13/2"	"("	"158279532.879"	")"	
"8p"	"2P*"	"1/2"	"("	"159016559"	")"	
"8s"	"2S"	"1/2"	"("	"159016825"	")"	
"8k"	"2K*"	"15/2"	"("	"159037996.586"	")"	
"9p"	"2P*"	"1/2"	"("	"159542636"	")"	
"9s"	"2S"	"1/2"	"("	"159542823"	")"	
"9l"	"2L"	"17/2"	"("	"159557916.2170"	")"	
"10p"	"2P*"	"1/2"	"("	"159918502"	")"	
"10s"	"2S"	"1/2"	"("	"159918638"	")"	
"10m"	"2M*"	"19/2"	"("	"159929771.4641"	")"	
"11p"	"2P*"	"1/2"	"("	"160196334.0"	")"	
"11s"	"2S"	"1/2"	"("	"160196436.2"	")"	
"11n"	"2N"	"21/2"	"("	"160204880.7116"	")"	
"12p"	"2P*"	"1/2"	"("	"160407477.0"	")"	
"12s"	"2S"	"1/2"	"("	"160407555.8"	")"	
"12o"	"2O*"	"23/2"	"("	"160414111.5687"	")"	
"13p"	"2P*"	"1/2"	"("	"160571683.0"	")"	
"13s"	"2S"	"1/2"	"("	"160571744.9"	")"	
"13q"	"2Q"	"25/2"	"("	"160576935.02914"	")"	
""	"Limit"	"---"	"("	"161514673"	")"	
