Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"144064.9"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"146688.2"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"1375950"	""	
"1s2.3p"	"2P*"	"1/2"	""	"1415370"	""	
"1s2.3p"	"2P*"	"3/2"	""	"1416130"	""	
"1s2.3d"	"2D"	"3/2"	""	"1430000"	""	
"1s2.3d"	"2D"	"5/2"	""	"1430200"	""	
"1s2.4s"	"2S"	"1/2"	""	"1840350"	""	
"1s2.4p"	"2P*"	"1/2"	"["	"1856440"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"1856770"	"]"	
"1s2.4d"	"2D"	"3/2"	""	"1862250"	""	
"1s2.4d"	"2D"	"5/2"	""	"1862570"	""	
"1s2.4f"	"2F*"	"5/2"	"["	"1862930"	"]"	
"1s2.4f"	"2F*"	"7/2"	"["	"1862980"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"2051520"	"]"	
"1s2.5p"	"2P*"	"1/2"	""	"2059600"	""	
"1s2.5p"	"2P*"	"3/2"	""	"2059600"	""	
"1s2.5d"	"2D"	"3/2"	""	"2062860"	""	
"1s2.5d"	"2D"	"5/2"	""	"2062910"	""	
"1s2.6p"	"2P*"	"1/2"	""	"2169670"	""	
"1s2.6p"	"2P*"	"3/2"	""	"2169670"	""	
"1s2.6d"	"2D"	"3/2"	""	"2171390"	""	
"1s2.6d"	"2D"	"5/2"	""	"2171550"	""	
"1s2.7p"	"2P*"	"1/2"	""	"2235890"	""	
"1s2.7p"	"2P*"	"3/2"	""	"2235890"	""	
"1s2.7d"	"2D"	"3/2"	""	"2237160"	""	
"1s2.7d"	"2D"	"5/2"	""	"2237170"	""	
"Na X (1s2 1S<0>)"	"Limit"	"---"	"("	"2418500"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"8815627"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"8853619"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"8854268"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"8856103"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"8963874"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"8965416"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"9007327"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"9008577"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"9009895"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"9016702"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"9017141"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"9075287"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"9076055"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"9096860"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"9099413"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"9178363"	")"	
"Na X (1s.2s 3S<1>)"	"Limit"	"---"	"["	"11353910"	"]"	
