Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1900540"	"]"	
"1s2.2p"	"2P*"	"3/2"	""	"22487900"	""	
"Bi LXXXII (1s2 1S<0>)"	"Limit"	"---"	"("	"206937000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"612030700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"612493900"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"612588700"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"614226000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"614758000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"633429200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"634258400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"634781200"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"635381800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"635449400"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"635743900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"635537800"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"636220000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"656734400"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"657360100"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"657633100"	")"	
