Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"303420443"	")"	
"1s.2p"	"3P*"	"1"	"("	"304129858"	")"	
"1s.2p"	"3P*"	"0"	"("	"304232220"	")"	
"1s.2p"	"3P*"	"2"	"("	"309105099.5"	")"	
"1s.2s"	"1S"	"0"	"("	"304239259"	")"	
"1s.2p"	"1P*"	"1"	"("	"309431434.4"	")"	
"1s.3s"	"3S"	"1"	"("	"361144400"	")"	
"1s.3p"	"3P*"	"1"	"("	"361336380"	")"	
"1s.3p"	"3P*"	"0"	"("	"361363350"	")"	
"1s.3p"	"3P*"	"2"	"("	"362816410"	")"	
"1s.3s"	"1S"	"0"	"("	"361361300"	")"	
"1s.3p"	"1P*"	"1"	"("	"362910070"	")"	
"1s.4s"	"3S"	"1"	"("	"381052200"	")"	
"1s.4p"	"3P*"	"1"	"("	"381130130"	")"	
"1s.4p"	"3P*"	"0"	"("	"381140950"	")"	
"1s.4p"	"3P*"	"2"	"("	"381751860"	")"	
"1s.4s"	"1S"	"0"	"("	"381139700"	")"	
"1s.4p"	"1P*"	"1"	"("	"381790770"	")"	
"1s.5s"	"3S"	"1"	"("	"390159300"	")"	
"1s.5p"	"3P*"	"1"	"("	"390198420"	")"	
"1s.5p"	"3P*"	"0"	"("	"390203820"	")"	
"1s.5p"	"3P*"	"2"	"("	"390515290"	")"	
"1s.5s"	"1S"	"0"	"("	"390203100"	")"	
"1s.5p"	"1P*"	"1"	"("	"390535040"	")"	
"1s.6s"	"3S"	"1"	"("	"395063900"	")"	
"1s.6p"	"3P*"	"1"	"("	"395086270"	")"	
"1s.6p"	"3P*"	"0"	"("	"395089340"	")"	
"1s.6p"	"3P*"	"2"	"("	"395268950"	")"	
"1s.6s"	"1S"	"0"	"("	"395088900"	")"	
"1s.6p"	"1P*"	"1"	"("	"395280310"	")"	
"1s.7s"	"3S"	"1"	"("	"398002200"	")"	
"1s.7p"	"3P*"	"1"	"("	"398016120"	")"	
"1s.7p"	"3P*"	"0"	"("	"398018030"	")"	
"1s.7p"	"3P*"	"2"	"("	"398130790"	")"	
"1s.7s"	"1S"	"0"	"("	"398017800"	")"	
"1s.7p"	"1P*"	"1"	"("	"398137920"	")"	
"Nd LX (1s 2S<1/2>)"	"Limit"	"---"	"("	"406016150"	")"	
"2s2"	"1S"	"0"	"("	"612850000"	")"	
