Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"517816"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"878231"	"]"	
"As XXXII (1s2 1S<0>)"	"Limit"	"---"	"("	"27516760"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"87126720"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"87255640"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"87318120"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"87603620"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"87686640"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"87934680"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"87916370"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"88153700"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"88235760"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"88084540"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"88137150"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"88376310"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"88798350"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"88404460"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"88627610"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"88966150"	")"	
