Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"5829962.80"	")"	
"1s.2p"	"3P*"	"0"	"("	"5899553.955"	")"	
"1s.2p"	"3P*"	"1"	"("	"5899705.169"	")"	
"1s.2p"	"3P*"	"2"	"("	"5900662.967"	")"	
"1s.2s"	"1S"	"0"	"("	"5902871.07"	")"	
"1s.2p"	"1P*"	"1"	"("	"5950126.181"	")"	
"1s.3s"	"3S"	"1"	"("	"6883283.8"	")"	
"1s.3p"	"3P*"	"0"	"("	"6902270.7"	")"	
"1s.3p"	"3P*"	"1"	"("	"6902323.9"	")"	
"1s.3p"	"3P*"	"2"	"("	"6902606.5"	")"	
"1s.3s"	"1S"	"0"	"("	"6902567.5"	")"	
"1s.3d"	"3D"	"1"	"("	"6912712.6"	")"	
"1s.3d"	"3D"	"2"	"("	"6912727.2"	")"	
"1s.3d"	"3D"	"3"	"("	"6912818.3"	")"	
"1s.3d"	"1D"	"2"	"("	"6913277.3"	")"	
"1s.3p"	"1P*"	"1"	"("	"6916291.3"	")"	
"1s.4s"	"3S"	"1"	"("	"7242340.2"	")"	
"1s.4p"	"3P*"	"0"	"("	"7250120.1"	")"	
"1s.4p"	"3P*"	"1"	"("	"7250143.6"	")"	
"1s.4p"	"3P*"	"2"	"("	"7250262.6"	")"	
"1s.4s"	"1S"	"0"	"("	"7250149.2"	")"	
"1s.4d"	"3D"	"1"	"("	"7254417"	")"	
"1s.4d"	"3D"	"2"	"("	"7254424"	")"	
"1s.4d"	"3D"	"3"	"("	"7254461"	")"	
"1s.4f"	"3F*"	"3"	"("	"7254691.7"	")"	
"1s.4f"	"3F*"	"2"	"("	"7254700.2"	")"	
"1s.4f"	"3F*"	"4"	"("	"7254722.9"	")"	
"1s.4d"	"1D"	"2"	"("	"7254715"	")"	
"1s.4f"	"1F*"	"3"	"("	"7254730.8"	")"	
"1s.4p"	"1P*"	"1"	"("	"7255892.4"	")"	
"1s.5s"	"3S"	"1"	"("	"7406487.4"	")"	
"1s.5s"	"1S"	"0"	"("	"7410406.4"	")"	
"1s.5p"	"3P*"	"0"	"("	"7410413.9"	")"	
"1s.5p"	"3P*"	"1"	"("	"7410426.2"	")"	
"1s.5p"	"3P*"	"2"	"("	"7410487.0"	")"	
"1s.5d"	"3D"	"1"	"("	"7412596"	")"	
"1s.5d"	"3D"	"2"	"("	"7412600"	")"	
"1s.5d"	"3D"	"3"	"("	"7412618"	")"	
"1s.5f"	"3F*"	"3"	"("	"7412744.5"	")"	
"1s.5f"	"3F*"	"2"	"("	"7412748.2"	")"	
"1s.5f"	"3F*"	"4"	"("	"7412759.1"	")"	
"1s.5d"	"1D"	"2"	"("	"7412762"	")"	
"1s.5f"	"1F*"	"3"	"("	"7412762.6"	")"	
"1s.5g"	"3G"	"4"	"("	"7412764.0"	")"	
"1s.5g"	"3G"	"3"	"("	"7412767.7"	")"	
"1s.5g"	"3G"	"5"	"("	"7412773.2"	")"	
"1s.5g"	"1G"	"4"	"("	"7412774.8"	")"	
"1s.5p"	"1P*"	"1"	"("	"7413335.2"	")"	
"1s.6s"	"3S"	"1"	"("	"7494999.2"	")"	
"1s.6s"	"1S"	"0"	"("	"7497241.0"	")"	
"1s.6p"	"3P*"	"0"	"("	"7497252.5"	")"	
"1s.6p"	"3P*"	"1"	"("	"7497259.8"	")"	
"1s.6p"	"3P*"	"2"	"("	"7497294.9"	")"	
"1s.6d"	"3D"	"1"	"("	"7498511.0"	")"	
"1s.6d"	"3D"	"2"	"("	"7498513.2"	")"	
"1s.6d"	"3D"	"3"	"("	"7498521.3"	")"	
"1s.6f"	"3F*"	"3"	"("	"7498589.2"	")"	
"1s.6f"	"3F*"	"2"	"("	"7498591.3"	")"	
"1s.6f"	"3F*"	"4"	"("	"7498597.4"	")"	
"1s.6d"	"1D"	"2"	"("	"7498590.8"	")"	
"1s.6g"	"3G"	"4"	"("	"7498599.2"	")"	
"1s.6g"	"3G"	"3"	"("	"7498600.6"	")"	
"1s.6g"	"3G"	"5"	"("	"7498604.4"	")"	
"1s.6f"	"1F*"	"3"	"("	"7498600.1"	")"	
"1s.6g"	"1G"	"4"	"("	"7498605.3"	")"	
"1s.6h"	"3H*"	"5"	"("	"7498607.6"	")"	
"1s.6h"	"3H*"	"4"	"("	"7498608.5"	")"	
"1s.6h"	"3H*"	"6"	"("	"7498611.0"	")"	
"1s.6h"	"1H*"	"5"	"("	"7498611.8"	")"	
"1s.6p"	"1P*"	"1"	"("	"7498932.2"	")"	
"1s.7s"	"3S"	"1"	"("	"7548106.6"	")"	
"1s.7s"	"1S"	"0"	"("	"7549507.1"	")"	
"1s.7p"	"3P*"	"0"	"("	"7549517.9"	")"	
"1s.7p"	"3P*"	"1"	"("	"7549522.4"	")"	
"1s.7p"	"3P*"	"2"	"("	"7549544.6"	")"	
"1s.7d"	"3D"	"1"	"("	"7550307"	")"	
"1s.7d"	"3D"	"2"	"("	"7550308"	")"	
"1s.7d"	"3D"	"3"	"("	"7550314"	")"	
"1s.7d"	"1D"	"2"	"("	"7550367"	")"	
"1s.7g"	"1G"	"4"	"("	"7550372"	")"	
"1s.7g"	"3G"	"3"	"("	"7550372"	")"	
"1s.7g"	"3G"	"4"	"("	"7550372"	")"	
"1s.7g"	"3G"	"5"	"("	"7550372"	")"	
"1s.7h"	"1H*"	"5"	"("	"7550379"	")"	
"1s.7h"	"3H*"	"4"	"("	"7550379"	")"	
"1s.7h"	"3H*"	"5"	"("	"7550379"	")"	
"1s.7h"	"3H*"	"6"	"("	"7550379"	")"	
"1s.7p"	"1P*"	"1"	"("	"7550571.4"	")"	
"1s.8s"	"3S"	"1"	"("	"7582454"	")"	
"1s.8s"	"1S"	"0"	"("	"7583390"	")"	
"1s.8p"	"3P*"	"0"	"("	"7583395.8"	")"	
"1s.8p"	"3P*"	"1"	"("	"7583398.9"	")"	
"1s.8p"	"3P*"	"2"	"("	"7583413.7"	")"	
"1s.8d"	"3D"	"1"	"("	"7583923"	")"	
"1s.8d"	"3D"	"2"	"("	"7583924"	")"	
"1s.8d"	"3D"	"3"	"("	"7583928"	")"	
"1s.8d"	"1D"	"2"	"("	"7583964"	")"	
"1s.8h"	"1H*"	"5"	"("	"7583972"	")"	
"1s.8h"	"3H*"	"4"	"("	"7583972"	")"	
"1s.8h"	"3H*"	"5"	"("	"7583972"	")"	
"1s.8h"	"3H*"	"6"	"("	"7583972"	")"	
"1s.8p"	"1P*"	"1"	"("	"7584099.7"	")"	
"1s.9s"	"3S"	"1"	"("	"7605939"	")"	
"1s.9s"	"1S"	"0"	"("	"7606594"	")"	
"1s.9p"	"3P*"	"0"	"("	"7606598.8"	")"	
"1s.9p"	"3P*"	"1"	"("	"7606601.0"	")"	
"1s.9p"	"3P*"	"2"	"("	"7606611.4"	")"	
"1s.9d"	"3D"	"1"	"("	"7606968"	")"	
"1s.9d"	"3D"	"2"	"("	"7606969"	")"	
"1s.9d"	"3D"	"3"	"("	"7606972"	")"	
"1s.9d"	"1D"	"2"	"("	"7606997"	")"	
"1s.9p"	"1P*"	"1"	"("	"7607092.2"	")"	
"1s.10s"	"3S"	"1"	"("	"7622703"	")"	
"1s.10s"	"1S"	"0"	"("	"7623179"	")"	
"1s.10p"	"3P*"	"0"	"("	"7623182.6"	")"	
"1s.10p"	"3P*"	"1"	"("	"7623184.2"	")"	
"1s.10p"	"3P*"	"2"	"("	"7623191.8"	")"	
"1s.10p"	"1P*"	"1"	"("	"7623541.9"	")"	
"F IX (1s 2S<1/2>)"	"Limit"	"---"	"("	"7693708.6"	")"	
"2s2"	"1S"	"0"	"("	"12378600"	")"	
"2s.2p"	"3P*"	"0"	"("	"12397700"	")"	
"2s.2p"	"3P*"	"1"	"("	"12398100"	")"	
"2s.2p"	"3P*"	"2"	"("	"12399800"	")"	
"2p2"	"3P"	"0"	"("	"12458300"	")"	
"2p2"	"3P"	"1"	"("	"12458900"	")"	
"2p2"	"3P"	"2"	"("	"12460100"	")"	
"2p2"	"1D"	"2"	"("	"12491500"	")"	
"2s.2p"	"1P*"	"1"	"("	"12499700"	")"	
"2p2"	"1S"	"0"	"("	"12600000"	")"	
"2s.3p"	"1P*"	"1"	"("	"13512100"	")"	
"2s.3p"	"3P*"	"1"	"("	"13532900"	")"	
"2s.3p"	"3P*"	"2"	"("	"13533500"	")"	
"2p.3p"	"3D"	"2"	"("	"13533800"	")"	
"2p.3p"	"3D"	"3"	"("	"13534800"	")"	
"2p.3p"	"1P"	"1"	"("	"13535700"	")"	
"2p.3s"	"3P*"	"1"	"("	"13537700"	")"	
"2p.3s"	"3P*"	"2"	"("	"13538300"	")"	
"2p.3p"	"3P"	"1"	"("	"13561200"	")"	
"2p.3p"	"3P"	"2"	"("	"13561800"	")"	
"2p.3p"	"1D"	"2"	"("	"13562900"	")"	
"2p.3s"	"1P*"	"1"	"("	"13578100"	")"	
"2p.4s"	"3P*"	"1"	""	"13905000"	""	
"2p.4s"	"3P*"	"2"	""	"13905000"	""	
"2p.4s"	"1P*"	"1"	""	"13913000"	""	
"2p.4p"	"3P"	"1"	""	"13913000"	""	
"2p.4p"	"3P"	"2"	""	"13913000"	""	
"2p.4p"	"3D"	"2"	""	"13913000"	""	
"2p.4p"	"3D"	"3"	""	"13913000"	""	
"2p.4p"	"1P"	"1"	""	"13919000"	""	
"2p.4p"	"1D"	"2"	""	"13919000"	""	
