Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p4"	"3P"	"2"	""	"0"	""	
"2s2.2p4"	"3P"	"0"	""	"160800"	""	
"2s2.2p4"	"3P"	"1"	""	"423930"	""	
"2s2.2p4"	"1D"	"2"	""	"524900"	""	
"2s.2p5"	"3P*"	"2"	""	"1674810"	""	
"2s.2p5"	"3P*"	"1"	""	"1864520"	""	
"2s.2p5"	"3P*"	"0"	""	"2133900"	""	
"2s.2p5"	"1P*"	"1"	""	"2377600"	""	
"2s2.2p3.(4S*<3/2>).4d"	"(3/2,5/2)*"	"3"	""	"20142200"	""	
"2s2.2p3.(4S*<3/2>).4d"	"(3/2,5/2)*"	"1"	""	"20162400"	""	
"2s.2p4.(3P<2>).4s"	"(5/2,1/2)"	"2"	""	"21161900"	""	
"2s.2p4.(3P<2>).4d"	"(5/2,5/2)"	"3"	""	"21570200"	""	
"2s2.2p3.(4S*<3/2>).5d"	"(3/2,5/2)*"	"3"	""	"22281100"	""	
"Kr XXX (2p3 4S*<3/2>)"	"Limit"	"---"	"["	"26036000"	"]"	
