Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p"	"2P*"	"1/2"	""	"0.000000"	""	
"2s2.2p"	"2P*"	"3/2"	""	"63.395090"	""	
"2s.2p2"	"4P"	"1/2"	""	"43002.8"	""	
"2s.2p2"	"4P"	"3/2"	""	"43024.9"	""	
"2s.2p2"	"4P"	"5/2"	""	"43053.2"	""	
"2s.2p2"	"2D"	"5/2"	""	"74930.077"	""	
"2s.2p2"	"2D"	"3/2"	""	"74932.602"	""	
"2s.2p2"	"2S"	"1/2"	""	"96493.646"	""	
"2s.2p2"	"2P"	"1/2"	""	"110624.18"	""	
"2s.2p2"	"2P"	"3/2"	""	"110665.59"	""	
"2s2.3s"	"2S"	"1/2"	""	"116537.648"	""	
"2s2.3p"	"2P*"	"1/2"	""	"131724.382"	""	
"2s2.3p"	"2P*"	"3/2"	""	"131735.528"	""	
"2p3"	"4S*"	"3/2"	""	"142026.24"	""	
"2s2.3d"	"2D"	"3/2"	""	"145549.25"	""	
"2s2.3d"	"2D"	"5/2"	""	"145550.70"	""	
"2p3"	"2D*"	"5/2"	""	"150461.58"	""	
"2p3"	"2D*"	"3/2"	""	"150466.70"	""	
"2s2.4s"	"2S"	"1/2"	""	"157234.05"	""	
"2s2.4p"	"2P*"	"1/2"	""	"162517.90"	""	
"2s2.4p"	"2P*"	"3/2"	""	"162524.56"	""	
"2s.2p.(3P*).3s"	"4P*"	"1/2"	""	"166967.16"	""	
"2s.2p.(3P*).3s"	"4P*"	"3/2"	""	"166990.74"	""	
"2s.2p.(3P*).3s"	"4P*"	"5/2"	""	"167035.73"	""	
"2s2.4d"	"2D"	"3/2"	""	"168124.17"	""	
"2s2.4d"	"2D"	"5/2"	""	"168124.37"	""	
"2p3"	"2P*"	"1/2"	""	"168729.51"	""	
"2p3"	"2P*"	"3/2"	""	"168748.26"	""	
"2s2.4f"	"2F*"	"5/2"	""	"168978.24"	""	
"2s2.4f"	"2F*"	"7/2"	""	"168978.42"	""	
"2s2.5s"	"2S"	"1/2"	""	"173347.94"	""	
"2s2.5p"	"2P*"	"1/2"	""	"175287.36"	""	
"2s2.5p"	"2P*"	"3/2"	""	"175294.74"	""	
"2s.2p.(3P*).3s"	"2P*"	"1/2"	""	"177774.55"	""	
"2s.2p.(3P*).3s"	"2P*"	"3/2"	""	"177793.52"	""	
"2s2.5d"	"2D"	"3/2"	""	"178495.29"	""	
"2s2.5d"	"2D"	"5/2"	""	"178495.54"	""	
"2s2.5f"	"2F*"	"5/2"	""	"178956.38"	""	
"2s2.5f"	"2F*"	"7/2"	""	"178956.46"	""	
"2s2.5g"	"2G"	"7/2"	""	"179073.02"	""	
"2s2.5g"	"2G"	"9/2"	""	"179073.09"	""	
"2s2.6s"	"2S"	"1/2"	""	"181264.23"	""	
"2s.2p.(3P*).3p"	"4D"	"1/2"	""	"181696.69"	""	
"2s.2p.(3P*).3p"	"4D"	"3/2"	""	"181711.05"	""	
"2s.2p.(3P*).3p"	"4D"	"5/2"	""	"181736.06"	""	
"2s.2p.(3P*).3p"	"4D"	"7/2"	""	"181772.40"	""	
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	"182023.89"	""	
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"182043.39"	""	
"2s2.6p"	"2P*"	"1/2"	""	"182992.91"	""	
"2s2.6p"	"2P*"	"3/2"	""	"182993.12"	""	
"2s2.6d"	"2D"	"3/2"	""	"184074.67"	""	
"2s2.6d"	"2D"	"5/2"	""	"184075.36"	""	
"2s2.6f"	"2F*"	"5/2"	""	"184376.15"	""	
"2s2.6f"	"2F*"	"7/2"	""	"184376.19"	""	
"2s2.6g"	"2G"	"7/2"	""	"184449.50"	""	
"2s2.6g"	"2G"	"9/2"	""	"184449.54"	""	
"2s2.6h"	"2H*"	"9/2"	"["	"184464.11"	"]"	
"2s2.6h"	"2H*"	"11/2"	"["	"184464.11"	"]"	
"2s.2p.(3P*).3p"	"4S"	"3/2"	""	"184691.00"	""	
"2s2.7s"	"2S"	"1/2"	""	"185732.93"	""	
"2s.2p.(3P*).3p"	"4P"	"1/2"	""	"186427.37"	""	
"2s.2p.(3P*).3p"	"4P"	"3/2"	""	"186443.71"	""	
"2s.2p.(3P*).3p"	"4P"	"5/2"	""	"186466.03"	""	
"2s2.7p"	"2P*"	"1/2"	""	"186745.36"	""	
"2s2.7p"	"2P*"	"3/2"	""	"186746.33"	""	
"2s2.7d"	"2D"	"3/2"	""	"187353.4"	""	
"2s2.7d"	"2D"	"5/2"	""	"187353.4"	""	
"2s2.7f"	"2F*"	"5/2"	""	"187641.88"	""	
"2s2.7f"	"2F*"	"7/2"	""	"187641.90"	""	
"2s2.7g"	"2G"	"7/2"	""	"187691.33"	""	
"2s2.7g"	"2G"	"9/2"	""	"187691.36"	""	
"2s2.7h"	"2H*"	"9/2"	"["	"187700.90"	"]"	
"2s2.7h"	"2H*"	"11/2"	"["	"187700.90"	"]"	
"2s2.7i"	"2I"	"11/2"	"["	"187703.78"	"]"	
"2s2.7i"	"2I"	"13/2"	"["	"187703.78"	"]"	
"2s2.8s"	"2S"	"1/2"	"["	"188504.50"	"]"	
"2s.2p.(3P*).3p"	"2D"	"3/2"	""	"188581.26"	""	
"2s.2p.(3P*).3p"	"2D"	"5/2"	""	"188615.01"	""	
"2s2.8f"	"2F*"	"5/2"	""	"189761.84"	""	
"2s2.8f"	"2F*"	"7/2"	""	"189761.85"	""	
"2s2.8g"	"2G"	"7/2"	""	"189795.17"	""	
"2s2.8g"	"2G"	"9/2"	""	"189795.18"	""	
"2s2.8h"	"2H*"	"9/2"	""	"189801.92"	""	
"2s2.8h"	"2H*"	"11/2"	""	"189801.93"	""	
"2s2.8i"	"2I"	"11/2"	"["	"189803.73"	"]"	
"2s2.8i"	"2I"	"13/2"	"["	"189803.73"	"]"	
"2s2.8k"	"2K*"	"13/2"	"["	"189804.46"	"]"	
"2s2.8k"	"2K*"	"15/2"	"["	"189804.46"	"]"	
"2s2.8d"	"2D"	"3/2"	""	"189808"	""	
"2s2.8d"	"2D"	"5/2"	""	"189812"	""	
"2s2.9s"	"2S"	"1/2"	"["	"190341.4"	"]"	
"2s2.9d"	"2D"	"3/2"	""	"191210.0"	""	
"2s2.9d"	"2D"	"5/2"	""	"191210.5"	""	
"2s2.9f"	"2F*"	"5/2"	""	"191213.28"	""	
"2s2.9f"	"2F*"	"7/2"	""	"191213.29"	""	
"2s2.9g"	"2G"	"7/2"	""	"191237.24"	""	
"2s2.9g"	"2G"	"9/2"	""	"191237.25"	""	
"2s2.9h"	"2H*"	"9/2"	"["	"191242.01"	"]"	
"2s2.9h"	"2H*"	"11/2"	"["	"191242.01"	"]"	
"2s2.9i"	"2I"	"11/2"	"["	"191243.45"	"]"	
"2s2.9i"	"2I"	"13/2"	"["	"191243.45"	"]"	
"2s2.9k"	"2K*"	"13/2"	"["	"191243.99"	"]"	
"2s2.9k"	"2K*"	"15/2"	"["	"191243.99"	"]"	
"2s2.10d"	"2D"	"3/2"	""	"192235.3"	""	
"2s2.10d"	"2D"	"5/2"	""	"192235.5"	""	
"2s2.10f"	"2F*"	"5/2"	"["	"192251.08"	"]"	
"2s2.10f"	"2F*"	"7/2"	"["	"192251.08"	"]"	
"2s2.10g"	"2G"	"7/2"	""	"192268.75"	""	
"2s2.10g"	"2G"	"9/2"	""	"192268.76"	""	
"2s2.10h"	"2H*"	"9/2"	""	"192272.36"	""	
"2s2.10h"	"2H*"	"11/2"	""	"192272.37"	""	
"2s2.10i"	"2I"	"11/2"	"["	"192273.28"	"]"	
"2s2.10i"	"2I"	"13/2"	"["	"192273.28"	"]"	
"2s2.10k"	"2K*"	"13/2"	"["	"192273.68"	"]"	
"2s2.10k"	"2K*"	"15/2"	"["	"192273.68"	"]"	
"2s2.11d"	"2D"	"3/2"	""	"192995.6"	""	
"2s2.11d"	"2D"	"5/2"	""	"192995.7"	""	
"2s2.11f"	"2F*"	"5/2"	""	"193018.08"	""	
"2s2.11f"	"2F*"	"7/2"	""	"193018.08"	""	
"2s2.11g"	"2G"	"7/2"	""	"193031.68"	""	
"2s2.11g"	"2G"	"9/2"	""	"193031.69"	""	
"2s2.11h"	"2H*"	"9/2"	"["	"193034.41"	"]"	
"2s2.11h"	"2H*"	"11/2"	"["	"193034.41"	"]"	
"2s2.11i"	"2I"	"11/2"	"["	"193035.22"	"]"	
"2s2.11i"	"2I"	"13/2"	"["	"193035.22"	"]"	
"2s2.11k"	"2K*"	"13/2"	"["	"193035.53"	"]"	
"2s2.11k"	"2K*"	"15/2"	"["	"193035.53"	"]"	
"2s2.12d"	"2D"	"3/2"	""	"193596.1"	""	
"2s2.12d"	"2D"	"5/2"	""	"193596.2"	""	
"2s2.12f"	"2F*"	"5/2"	""	"193601.23"	""	
"2s2.12f"	"2F*"	"7/2"	""	"193601.23"	""	
"2s2.12g"	"2G"	"7/2"	""	"193612.15"	""	
"2s2.12g"	"2G"	"9/2"	""	"193612.15"	""	
"2s2.12h"	"2H*"	"9/2"	"["	"193614.11"	"]"	
"2s2.12h"	"2H*"	"11/2"	"["	"193614.11"	"]"	
"2s2.12i"	"2I"	"11/2"	"["	"193614.74"	"]"	
"2s2.12i"	"2I"	"13/2"	"["	"193614.74"	"]"	
"2s2.12k"	"2K*"	"13/2"	"["	"193614.98"	"]"	
"2s2.12k"	"2K*"	"15/2"	"["	"193614.98"	"]"	
"2s2.13f"	"2F*"	"5/2"	"["	"194055.41"	"]"	
"2s2.13f"	"2F*"	"7/2"	"["	"194055.41"	"]"	
"2s2.13g"	"2G"	"7/2"	"["	"194063.62"	"]"	
"2s2.13g"	"2G"	"9/2"	"["	"194063.62"	"]"	
"2s2.13h"	"2H*"	"9/2"	"["	"194065.23"	"]"	
"2s2.13h"	"2H*"	"11/2"	"["	"194065.23"	"]"	
"2s2.13i"	"2I"	"11/2"	"["	"194065.74"	"]"	
"2s2.13i"	"2I"	"13/2"	"["	"194065.74"	"]"	
"2s2.13k"	"2K*"	"13/2"	"["	"194065.93"	"]"	
"2s2.13k"	"2K*"	"15/2"	"["	"194065.93"	"]"	
"2s2.14f"	"2F*"	"5/2"	""	"194413.79"	""	
"2s2.14f"	"2F*"	"7/2"	""	"194413.80"	""	
"2s2.14g"	"2G"	"7/2"	""	"194422.09"	""	
"2s2.14g"	"2G"	"9/2"	""	"194422.09"	""	
"2s2.14h"	"2H*"	"9/2"	"["	"194423.18"	"]"	
"2s2.14h"	"2H*"	"11/2"	"["	"194423.18"	"]"	
"2s2.14i"	"2I"	"11/2"	"["	"194423.58"	"]"	
"2s2.14i"	"2I"	"13/2"	"["	"194423.58"	"]"	
"2s2.14k"	"2K*"	"13/2"	"["	"194423.74"	"]"	
"2s2.14k"	"2K*"	"15/2"	"["	"194423.74"	"]"	
"2s2.15d"	"2D"	"3/2"	""	"194640.2"	""	
"2s2.15d"	"2D"	"5/2"	""	"194640.2"	""	
"2s2.15f"	"2F*"	"5/2"	"["	"194705.51"	"]"	
"2s2.15f"	"2F*"	"7/2"	"["	"194705.51"	"]"	
"2s2.15g"	"2G"	"7/2"	"["	"194710.88"	"]"	
"2s2.15g"	"2G"	"9/2"	"["	"194710.88"	"]"	
"2s2.15h"	"2H*"	"9/2"	"["	"194711.94"	"]"	
"2s2.15h"	"2H*"	"11/2"	"["	"194711.94"	"]"	
"2s2.15i"	"2I"	"13/2"	"["	"194712.27"	"]"	
"2s2.15i"	"2I"	"11/2"	"["	"194712.27"	"]"	
"2s2.15k"	"2K*"	"15/2"	"["	"194712.40"	"]"	
"2s2.15k"	"2K*"	"13/2"	"["	"194712.40"	"]"	
"2s.2p.(3P*).3d"	"4F*"	"3/2"	""	"195752.62"	""	
"2s.2p.(3P*).3d"	"4F*"	"5/2"	""	"195765.88"	""	
"2s.2p.(3P*).3d"	"4F*"	"7/2"	""	"195785.75"	""	
"2s.2p.(3P*).3d"	"4F*"	"9/2"	""	"195813.62"	""	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	""	"196557.95"	""	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"196563.41"	""	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"196571.82"	""	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"196581.94"	""	
"C III (2s2 1S<0>)"	"Limit"	"---"	""	"196663.31"	""	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"198425.48"	""	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"198436.26"	""	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"198844.00"	""	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"198865.27"	""	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	""	"198879.03"	""	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"199941.27"	""	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"199983.13"	""	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"202179.86"	""	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"202204.56"	""	
"2s.2p.(3P*).4s"	"4P*"	"1/2"	""	"209552.39"	""	
"2s.2p.(3P*).4s"	"4P*"	"3/2"	""	"209576.49"	""	
"2s.2p.(3P*).4s"	"4P*"	"5/2"	""	"209622.32"	""	
"2s.2p.(3P*).4p"	"2P"	"1/2"	""	"214404.34"	""	
"2s.2p.(3P*).4p"	"2P"	"3/2"	""	"214429.94"	""	
"2s.2p.(3P*).4p"	"4D"	"1/2"	""	"214759.76"	""	
"2s.2p.(3P*).4p"	"4D"	"3/2"	""	"214772.83"	""	
"2s.2p.(3P*).4p"	"4D"	"5/2"	""	"214795.28"	""	
"2s.2p.(3P*).4p"	"4D"	"7/2"	""	"214829.74"	""	
"2s.2p.(3P*).4p"	"4S"	"3/2"	""	"215767.79"	""	
"2s.2p.(3P*).4p"	"4P"	"1/2"	""	"216362.72"	""	
"2s.2p.(3P*).4p"	"4P"	"3/2"	""	"216379.60"	""	
"2s.2p.(3P*).4p"	"4P"	"5/2"	""	"216400.57"	""	
"2s.2p.(3P*).4p"	"2D"	"3/2"	""	"216877"	""	
"2s.2p.(3P*).4p"	"2D"	"5/2"	""	"216923"	""	
"2s.2p.(3P*).4p"	"2S"	"1/2"	""	"218402"	""	
"2s.2p.(3P*).4d"	"4F*"	"3/2"	""	"219557.50"	""	
"2s.2p.(3P*).4d"	"4F*"	"5/2"	""	"219570.20"	""	
"2s.2p.(3P*).4d"	"4F*"	"7/2"	""	"219590.79"	""	
"2s.2p.(3P*).4d"	"4F*"	"9/2"	""	"219619.86"	""	
"2s.2p.(3P*).4d"	"4D*"	"1/2"	""	"220125.53"	""	
"2s.2p.(3P*).4d"	"4D*"	"3/2"	""	"220130.86"	""	
"2s.2p.(3P*).4d"	"4D*"	"5/2"	""	"220139.42"	""	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"220150.51"	""	
"2s.2p.(3P*).4d"	"2D*"	"3/2"	""	"220601.47"	""	
"2s.2p.(3P*).4d"	"2D*"	"5/2"	""	"220614.45"	""	
"2s.2p.(3P*).4d"	"4P*"	"5/2"	""	"220811.68"	""	
"2s.2p.(3P*).4d"	"4P*"	"3/2"	""	"220832.17"	""	
"2s.2p.(3P*).4d"	"4P*"	"1/2"	""	"220845.09"	""	
"2s.2p.(3P*).4f"	"2F"	"5/2"	""	"221088.89"	""	
"2s.2p.(3P*).4f"	"2F"	"7/2"	""	"221105.73"	""	
"2s.2p.(3P*).4f"	"4F"	"3/2"	""	"221093.94"	""	
"2s.2p.(3P*).4f"	"4F"	"7/2"	""	"221097.91"	""	
"2s.2p.(3P*).4f"	"4F"	"5/2"	""	"221099.16"	""	
"2s.2p.(3P*).4f"	"4F"	"9/2"	""	"221109.74"	""	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"221460.89"	""	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"221503.27"	""	
"2s.2p.(3P*).4f"	"4G"	"5/2"	""	"221544.80"	""	
"2s.2p.(3P*).4f"	"4G"	"7/2"	""	"221554.04"	""	
"2s.2p.(3P*).4f"	"4G"	"9/2"	""	"221575.56"	""	
"2s.2p.(3P*).4f"	"4G"	"11/2"	""	"221604.86"	""	
"2s.2p.(3P*).4f"	"2G"	"7/2"	""	"221587.20"	""	
"2s.2p.(3P*).4f"	"2G"	"9/2"	""	"221625.69"	""	
"2s.2p.(3P*).4f"	"4D"	"7/2"	""	"221698.46"	""	
"2s.2p.(3P*).4f"	"4D"	"5/2"	""	"221707.69"	""	
"2s.2p.(3P*).4f"	"4D"	"3/2"	""	"221729.73"	""	
"2s.2p.(3P*).4f"	"4D"	"1/2"	""	"221742.84"	""	
"2s.2p.(3P*).4f"	"2D"	"5/2"	""	"221729.86"	""	
"2s.2p.(3P*).4f"	"2D"	"3/2"	""	"221752.33"	""	
"2s.2p.(3P*).4d"	"2P*"	"3/2"	""	"222258.6"	""	
"2s.2p.(3P*).4d"	"2P*"	"1/2"	""	"222285.5"	""	
"2s.2p.(3P*).5s"	"4P*"	"1/2"	""	"225748.3"	""	
"2s.2p.(3P*).5s"	"4P*"	"3/2"	""	"225771.76"	""	
"2s.2p.(3P*).5s"	"4P*"	"5/2"	""	"225817.93"	""	
"2s.2p.(3P*).5p"	"2P"	"1/2"	""	"227881.25"	""	
"2s.2p.(3P*).5p"	"2P"	"3/2"	""	"227907.67"	""	
"2s.2p.(3P*).5p"	"4D"	"1/2"	""	"228178.6"	""	
"2s.2p.(3P*).5p"	"4D"	"3/2"	""	"228191.9"	""	
"2s.2p.(3P*).5p"	"4D"	"5/2"	""	"228211.7"	""	
"2s.2p.(3P*).5p"	"4D"	"7/2"	""	"228246.84"	""	
"2s.2p.(3P*).5p"	"4S"	"3/2"	""	"228656.82"	""	
"2s.2p.(3P*).5p"	"2D"	"3/2"	""	"228797"	""	
"2s.2p.(3P*).5p"	"2D"	"5/2"	""	"228839"	""	
"2s.2p.(3P*).5p"	"4P"	"1/2"	"["	"228932.5"	"]"	
"2s.2p.(3P*).5p"	"4P"	"3/2"	""	"228946.9"	""	
"2s.2p.(3P*).5p"	"4P"	"5/2"	""	"228967.46"	""	
"2s.2p.(3P*).5p"	"2S"	"1/2"	""	"229520"	""	
"2s.2p.(3P*).5d"	"4F*"	"3/2"	""	"230419"	""	
"2s.2p.(3P*).5d"	"4F*"	"5/2"	""	"230433"	""	
"2s.2p.(3P*).5d"	"4F*"	"7/2"	""	"230458.4"	""	
"2s.2p.(3P*).5d"	"4F*"	"9/2"	""	"230485.36"	""	
"2s.2p.(3P*).5d"	"4D*"	"1/2"	""	"230749.2"	""	
"2s.2p.(3P*).5d"	"4D*"	"3/2"	""	"230754.8"	""	
"2s.2p.(3P*).5d"	"4D*"	"5/2"	""	"230762.7"	""	
"2s.2p.(3P*).5d"	"4D*"	"7/2"	""	"230774.7"	""	
"2s.2p.(3P*).5d"	"4P*"	"5/2"	""	"231052.9"	""	
"2s.2p.(3P*).5d"	"4P*"	"3/2"	""	"231072.2"	""	
"2s.2p.(3P*).5d"	"4P*"	"1/2"	""	"231086.5"	""	
"2s.2p.(3P*).5f"	"2F"	"5/2"	""	"231209.30"	""	
"2s.2p.(3P*).5f"	"2F"	"7/2"	""	"231225.09"	""	
"2s.2p.(3P*).5f"	"4F"	"3/2"	""	"231212.3"	""	
"2s.2p.(3P*).5f"	"4F"	"5/2"	""	"231216.81"	""	
"2s.2p.(3P*).5f"	"4F"	"7/2"	""	"231217.13"	""	
"2s.2p.(3P*).5f"	"4F"	"9/2"	""	"231228.86"	""	
"2s.2p.(3P*).5f"	"4G"	"5/2"	""	"231438.57"	""	
"2s.2p.(3P*).5f"	"4G"	"7/2"	""	"231451.31"	""	
"2s.2p.(3P*).5f"	"4G"	"9/2"	""	"231473.41"	""	
"2s.2p.(3P*).5f"	"4G"	"11/2"	""	"231502.34"	""	
"2s.2p.(3P*).5f"	"2G"	"7/2"	""	"231481.0"	""	
"2s.2p.(3P*).5f"	"2G"	"9/2"	""	"231519.2"	""	
"2s.2p.(3P*).5f"	"4D"	"7/2"	""	"231523.87"	""	
"2s.2p.(3P*).5f"	"4D"	"5/2"	""	"231528.35"	""	
"2s.2p.(3P*).5f"	"4D"	"3/2"	""	"231551.2"	""	
"2s.2p.(3P*).5f"	"4D"	"1/2"	""	"231565.9"	""	
"2s.2p.(3P*).5f"	"2D"	"5/2"	""	"231551.5"	""	
"2s.2p.(3P*).5f"	"2D"	"3/2"	""	"231570.4"	""	
"2s.2p.(1P*).3p"	"2P"	"1/2"	""	"232539"	""	
"2s.2p.(1P*).3p"	"2P"	"3/2"	""	"232550"	""	
"2s.2p.(3P*).6s"	"4P*"	"1/2"	""	"233670.9"	""	
"2s.2p.(3P*).6s"	"4P*"	"3/2"	""	"233693.3"	""	
"2s.2p.(3P*).6s"	"4P*"	"5/2"	""	"233740.64"	""	
"2s.2p.(1P*).3p"	"2D"	"3/2"	""	"234017"	""	
"2s.2p.(1P*).3p"	"2D"	"5/2"	""	"234032"	""	
"2s.2p.(3P*).6p"	"2P"	"1/2"	""	"234623"	""	
"2s.2p.(3P*).6p"	"2P"	"3/2"	""	"234642"	""	
"2s.2p.(3P*).6p"	"4D"	"1/2"	""	"234997.3"	""	
"2s.2p.(3P*).6p"	"4D"	"3/2"	""	"235010.6"	""	
"2s.2p.(3P*).6p"	"4D"	"5/2"	""	"235030.4"	""	
"2s.2p.(3P*).6p"	"4D"	"7/2"	""	"235066.6"	""	
"2s.2p.(3P*).6p"	"2S"	"1/2"	""	"235156"	""	
"2s.2p.(3P*).6p"	"4P"	"1/2"	"["	"235430"	"]"	
"2s.2p.(3P*).6p"	"4P"	"3/2"	""	"235444.1"	""	
"2s.2p.(3P*).6p"	"4P"	"5/2"	""	"235472.2"	""	
"2s.2p.(3P*).6p"	"2D"	"3/2"	""	"235741"	""	
"2s.2p.(3P*).6p"	"2D"	"5/2"	""	"235779"	""	
"2s.2p.(3P*).6d"	"4D*"	"1/2"	""	"236417"	""	
"2s.2p.(3P*).6d"	"4D*"	"3/2"	""	"236422"	""	
"2s.2p.(3P*).6d"	"4D*"	"5/2"	""	"236431"	""	
"2s.2p.(3P*).6d"	"4D*"	"7/2"	""	"236444.1"	""	
"2s.2p.(3P*).6d"	"4P*"	"5/2"	""	"236577.7"	""	
"2s.2p.(3P*).6d"	"4P*"	"3/2"	""	"236596.8"	""	
"2s.2p.(3P*).6d"	"4P*"	"1/2"	""	"236608.9"	""	
"2s.2p.(3P*).6f"	"2F"	"5/2"	""	"236692"	""	
"2s.2p.(3P*).6f"	"2F"	"7/2"	""	"236706.3"	""	
"2s.2p.(3P*).6f"	"4F"	"3/2"	""	"236692.5"	""	
"2s.2p.(3P*).6f"	"4F"	"5/2"	""	"236697.9"	""	
"2s.2p.(3P*).6f"	"4F"	"7/2"	""	"236703"	""	
"2s.2p.(3P*).6f"	"4F"	"9/2"	""	"236707.83"	""	
"2s.2p.(3P*).6f"	"4G"	"5/2"	""	"236814.3"	""	
"2s.2p.(3P*).6f"	"4G"	"7/2"	""	"236823.2"	""	
"2s.2p.(3P*).6f"	"4G"	"9/2"	""	"236842.3"	""	
"2s.2p.(3P*).6f"	"4G"	"11/2"	""	"236881.1"	""	
"2s.2p.(3P*).6f"	"2G"	"7/2"	""	"236856.6"	""	
"2s.2p.(3P*).6f"	"2G"	"9/2"	""	"236889.7"	""	
"2s.2p.(3P*).6f"	"4D"	"7/2"	""	"236877.8"	""	
"2s.2p.(3P*).7s"	"4P*"	"1/2"	""	"238107"	""	
"2s.2p.(3P*).7s"	"4P*"	"3/2"	""	"238130"	""	
"2s.2p.(3P*).7s"	"4P*"	"5/2"	""	"238177"	""	
"2s.2p.(3P*).7p"	"2P"	"1/2"	""	"238859"	""	
"2s.2p.(3P*).7p"	"2P"	"3/2"	""	"238886"	""	
"2s.2p.(3P*).7p"	"2D"	"3/2"	""	"239285"	""	
"2s.2p.(3P*).7p"	"2D"	"5/2"	""	"239329"	""	
"2s.2p.(3P*).7d"	"4D*"	"1/2"	""	"239843"	""	
"2s.2p.(3P*).7d"	"4D*"	"3/2"	""	"239847"	""	
"2s.2p.(3P*).7d"	"4D*"	"5/2"	""	"239854"	""	
"2s.2p.(3P*).7d"	"4D*"	"7/2"	""	"239872"	""	
"2s.2p.(3P*).7d"	"4P*"	"5/2"	""	"239848"	""	
"2s.2p.(3P*).7d"	"4P*"	"3/2"	""	"239866"	""	
"2s.2p.(3P*).7d"	"4P*"	"1/2"	""	"239877"	""	
"2s.2p.(3P*).8p"	"2P"	"1/2"	""	"241378"	""	
"2s.2p.(3P*).8p"	"2P"	"3/2"	""	"241404"	""	
"2s.2p.(3P*).8p"	"2D"	"3/2"	""	"241626"	""	
"2s.2p.(3P*).8p"	"2D"	"5/2"	""	"241670"	""	
"2s.2p.(3P*).8d"	"4D*"	"1/2"	""	"242033"	""	
"2s.2p.(3P*).8d"	"4D*"	"3/2"	""	"242036"	""	
"2s.2p.(3P*).8d"	"4D*"	"5/2"	""	"242040"	""	
"2s.2p.(3P*).8d"	"4D*"	"7/2"	""	"242064"	""	
"2s.2p.(3P*).8d"	"4P*"	"5/2"	""	"242039"	""	
"2s.2p.(3P*).8d"	"4P*"	"3/2"	""	"242055"	""	
"2s.2p.(3P*).8d"	"4P*"	"1/2"	""	"242064"	""	
"2s.2p.(3P*).9p"	"2P"	"1/2"	""	"243068"	""	
"2s.2p.(3P*).9p"	"2P"	"3/2"	""	"243093"	""	
"2s.2p.(3P*).9p"	"2D"	"3/2"	""	"243218"	""	
"2s.2p.(3P*).9p"	"2D"	"5/2"	""	"243262"	""	
"2s.2p.(3P*).9d"	"4D*"	"1/2"	""	"243541"	""	
"2s.2p.(3P*).9d"	"4D*"	"3/2"	""	"243543"	""	
"2s.2p.(3P*).9d"	"4D*"	"5/2"	""	"243546"	""	
"2s.2p.(3P*).9d"	"4D*"	"7/2"	""	"243576"	""	
"2s.2p.(3P*).9d"	"4P*"	"5/2"	""	"243549"	""	
"2s.2p.(3P*).9d"	"4P*"	"3/2"	""	"243562"	""	
"2s.2p.(3P*).9d"	"4P*"	"1/2"	""	"243570"	""	
"2p2.(3P).3s"	"2P"	"1/2"	""	"260860"	""	
"2p2.(3P).3s"	"2P"	"3/2"	""	"260890"	""	
"2p2.(3P).3p"	"4D*"	"1/2"	""	"267649"	""	
"2p2.(3P).3p"	"4D*"	"3/2"	""	"267664"	""	
"2p2.(3P).3p"	"4D*"	"5/2"	""	"267689"	""	
"2p2.(3P).3p"	"4D*"	"7/2"	""	"267723"	""	
"2p2.(3P).3p"	"4P*"	"1/2"	""	"269614"	""	
"2p2.(3P).3p"	"4P*"	"3/2"	""	"269629"	""	
"2p2.(3P).3p"	"4P*"	"5/2"	""	"269654"	""	
"2p2.(1D).3s"	"2D"	"3/2"	""	"270400"	""	
"2p2.(1D).3s"	"2D"	"5/2"	""	"270400"	""	
"2s.2p.(1P*).5p"	"2D"	"3/2"	""	"278140"	""	
"2s.2p.(1P*).5p"	"2D"	"5/2"	""	"278140"	""	
"2s.2p.(1P*).5p"	"2S"	"1/2"	""	"278710"	""	
"2p2.(3P).3d"	"2P"	"3/2"	""	"281760"	""	
"2p2.(3P).3d"	"2P"	"1/2"	""	"281800"	""	
"2s.2p.(1P*).6p"	"2D"	"3/2"	""	"285080"	""	
"2s.2p.(1P*).6p"	"2D"	"5/2"	""	"285080"	""	
"2s.2p.(1P*).6p"	"2S"	"1/2"	""	"285100"	""	
"2p2.(3P).3d"	"2D"	"3/2"	""	"286680"	""	
"2p2.(3P).3d"	"2D"	"5/2"	""	"286700"	""	
"2s.2p.(1P*).7p"	"2D"	"3/2"	""	"288790"	""	
"2s.2p.(1P*).7p"	"2D"	"5/2"	""	"288790"	""	
"2s.2p.(1P*).7p"	"2S"	"1/2"	""	"288800"	""	
"2s.2p.(1P*).8p"	"2D"	"3/2"	""	"291290"	""	
"2s.2p.(1P*).8p"	"2D"	"5/2"	""	"291290"	""	
"2s.2p.(1P*).8p"	"2S"	"1/2"	""	"291300"	""	
"2p2.(3P).4d"	"2D"	"3/2"	""	"306600"	""	
"2p2.(3P).4d"	"2D"	"5/2"	""	"306620"	""	
"2p2.(3P).5s"	"2P"	"1/2"	""	"311900"	""	
"2p2.(3P).5s"	"2P"	"3/2"	""	"311960"	""	
"2p2.(3P).5d"	"2D"	"3/2"	""	"316610"	""	
"2p2.(3P).5d"	"2D"	"5/2"	""	"316620"	""	
"2p2.(1D).4d"	"2D"	"3/2"	""	"319440"	""	
"2p2.(1D).4d"	"2D"	"5/2"	""	"319440"	""	
"2p2.(1D).4d"	"2S"	"1/2"	""	"321500"	""	
"2s.3p2.(3P)"	"2P"	"1/2"	""	"373950"	""	
"2s.3p2.(3P)"	"2P"	"3/2"	""	"373960"	""	
"2s.3s.(1S).3d"	"2D"	"3/2"	""	"373960"	""	
"2s.3s.(1S).3d"	"2D"	"5/2"	""	"373960"	""	
"2s.3p2.(1D)"	"2D"	"3/2"	""	"385250"	""	
"2s.3p2.(1D)"	"2D"	"5/2"	""	"385250"	""	
"1s.2s2.2p2"	"2D"	"3/2"	""	"2322360"	""	
"1s.2s2.2p2"	"2D"	"5/2"	""	"2322360"	""	
"1s.2s2.2p2"	"2P"	"1/2"	""	"2326190"	""	
"1s.2s2.2p2"	"2P"	"3/2"	""	"2326280"	""	
"1s.2s2.2p2"	"2S"	"1/2"	""	"2338290"	""	
"1s.2s.(3S). 2p3.(4S*)"	"4S*"	"3/2"	""	"2359520"	""	
"1s.2s.(3S). 2p3.(2D*)"	"4D*"	"1/2"	""	"2360540"	""	
"1s.2s.(3S). 2p3.(2D*)"	"4D*"	"3/2"	""	"2360540"	""	
"1s.2s.(3S). 2p3.(2D*)"	"4D*"	"5/2"	""	"2360540"	""	
"1s.2s.(3S). 2p3.(2D*)"	"4D*"	"7/2"	""	"2360540"	""	
"1s.2s.(3S). 2p3.(2P*)"	"4P*"	"1/2"	""	"2377500"	""	
"1s.2s.(3S). 2p3.(2P*)"	"4P*"	"3/2"	""	"2377500"	""	
"1s.2s.(3S). 2p3.(2P*)"	"4P*"	"5/2"	""	"2377500"	""	
