Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p6"	"1S"	"0"	""	"0"	""	
"2s2.2p5.(2P*<3/2>).3s"	"2[3/2]*"	"1"	""	"1689450."	""	
"2s2.2p5.(2P*<1/2>).3s"	"2[1/2]*"	"1"	""	"1704360."	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	""	"1972390."	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	""	"1997040."	""	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	""	"2020730."	""	
"2s2.2p5.(2P*<3/2>).4s"	"2[3/2]*"	"1"	""	"2242000."	""	
"2s2.2p5.(2P*<1/2>).4s"	"2[1/2]*"	"1"	""	"2254200."	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"2356820."	""	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"2368550."	""	
"2s.2p6.3p"	"3P*"	"1"	""	"2371580."	""	
"2s.2p6.3p"	"1P*"	"1"	""	"2401770."	""	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	""	"2521750."	""	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	""	"2534080."	""	
"2s2.2p5.(2P*).5d"	"1F*"	"3"	""	"2553249."	"+b"	
"2s2.2p5.(2P*).5f"	"1G"	"4"	""	"2553249."	"+b"	
"2s2.2p5.(2P*).6f"	"1G"	"4"	""	"2639315."	"+b"	
"2s2.2p5.(2P*).6g"	"1H*"	"5"	""	"2639315."	"+b"	
"2s2.2p5.(2P*).7g"	"1H*"	"5"	""	"2691075."	"+b"	
"2s2.2p5.(2P*).7h"	"1I"	"6"	""	"2691075."	"+b"	
"2s2.2p5.(2P*).8h"	"1I"	"6"	""	"2724675."	"+b"	
"2s2.2p5.(2P*).8i"	"1K*"	"7"	""	"2724675."	"+b"	
"2s2.2p5.(2P*).9i"	"1K*"	"7"	""	"2747700."	"+b"	
"2s2.2p5.(2P*).9k"	"1L"	"8"	""	"2747700."	"+b"	
"2s2.2p5.(2P*).10k"	"1L"	"8"	""	"2764185."	"+b"	
"2s2.2p5.(2P*).10l"	"1M*"	"9"	""	"2764185."	"+b"	
"2s2.2p5.(2P*).11h"	"1I"	"6"	""	"2776362."	"+b"	
"2s2.2p5.(2P*).11i"	"1K*"	"7"	""	"2776362."	"+b"	
"Cl IX (2p5 2P*<3/2>)"	"Limit"	"---"	""	"2809280"	""	
