Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"824400"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"2628390"	"]"	
"Cd XLVII (1s2 1S<0>)"	"Limit"	"---"	"("	"61362220"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"189465600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"189681300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"189795900"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"190365200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"190764780"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"191474000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"191914700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"192167200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"192318200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"192369800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"192620660"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"192475310"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"192726950"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"194324570"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"194617820"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"194800720"	")"	
