Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p6"	"1S"	"0"	""	"0"	""	
"3s2.3p5.3d"	"3D*"	"2"	""	""	""	
"3s2.3p5.3d"	"3D*"	"3"	""	""	""	
"3s2.3p5.3d"	"3D*"	"1"	""	"572280"	""	
"3s2.3p5.3d"	"1P*"	"1"	""	"718520"	""	
"3s2.3p5.4s"	"(3/2,1/2)*"	"1"	""	"1446600"	""	
"3s2.3p5.(2P*<1/2>).4s<1/2>"	"(1/2,1/2)*"	"1"	""	"1473100"	""	
"3s2.3p5.4d"	"(3/2,5/2)*"	"1"	""	"1775200"	""	
"3s2.3p5.(2P*<1/2>).4d<3/2>"	"(1/2,3/2)*"	"1"	""	"1802900"	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	""	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"1958200"	"?"	
"Cu XIII (3p5 2P*<3/2>)"	"Limit"	"---"	"["	"2960300"	"]"	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	""	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	""	""	
"3s2.3p5.3d"	"3F*"	"4"	""	""	""	
"3s2.3p5.3d"	"3F*"	"2"	""	""	""	
"3s2.3p5.3d"	"3F*"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	""	""	
"3s2.3p5.3d"	"3P*"	"2"	""	""	""	
"3s2.3p5.3d"	"3P*"	"1"	""	""	""	
"3s2.3p5.3d"	"1F*"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	""	""	
"3s2.3p5.3d"	"1D*"	"2"	""	""	""	
