Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d3.4s2"	"a 4F"	"3/2"	""	"0.000"	""	
"3d3.4s2"	"a 4F"	"5/2"	""	"137.383"	""	
"3d3.4s2"	"a 4F"	"7/2"	""	"323.432"	""	
"3d3.4s2"	"a 4F"	"9/2"	""	"552.955"	""	
"3d4.(5D).4s"	"a 6D"	"1/2"	""	"2112.282"	""	
"3d4.(5D).4s"	"a 6D"	"3/2"	""	"2153.221"	""	
"3d4.(5D).4s"	"a 6D"	"5/2"	""	"2220.156"	""	
"3d4.(5D).4s"	"a 6D"	"7/2"	""	"2311.369"	""	
"3d4.(5D).4s"	"a 6D"	"9/2"	""	"2424.809"	""	
"3d4.(5D).4s"	"a 4D"	"1/2"	""	"8413.009"	""	
"3d4.(5D).4s"	"a 4D"	"3/2"	""	"8476.234"	""	
"3d4.(5D).4s"	"a 4D"	"5/2"	""	"8578.542"	""	
"3d4.(5D).4s"	"a 4D"	"7/2"	""	"8715.747"	""	
"3d3.4s2"	"a 4P"	"1/2"	""	"9544.635"	""	
"3d3.4s2"	"a 4P"	"3/2"	""	"9637.039"	""	
"3d3.4s2"	"a 4P"	"5/2"	""	"9824.626"	""	
"3d3.4s2"	"a 2G"	"7/2"	""	"10892.520"	""	
"3d3.4s2"	"a 2G"	"9/2"	""	"11100.596"	""	
"3d3.4s2"	"a 2P"	"3/2"	""	"13801.551"	""	
"3d3.4s2"	"a 2P"	"1/2"	""	"13810.910"	""	
"3d3.4s2"	"2D2"	"3/2"	""	"14514.756"	""	
"3d3.4s2"	"2D2"	"5/2"	""	"14548.816"	""	
"3d4.(3H).4s"	"a 4H"	"7/2"	""	"14909.958"	""	
"3d4.(3H).4s"	"a 4H"	"9/2"	""	"14949.359"	""	
"3d4.(3H).4s"	"a 4H"	"11/2"	""	"15000.937"	""	
"3d4.(3H).4s"	"a 4H"	"13/2"	""	"15062.959"	""	
"3d4.(3P2).4s"	"b 4P"	"1/2"	""	"15078.387"	""	
"3d4.(3P2).4s"	"b 4P"	"3/2"	""	"15270.582"	""	
"3d4.(3P2).4s"	"b 4P"	"5/2"	""	"15572.035"	""	
"3d3.4s2"	"a 2H"	"9/2"	""	"15103.784"	""	
"3d3.4s2"	"a 2H"	"11/2"	""	"15264.832"	""	
"3d4.(3F2).4s"	"b 4F"	"3/2"	""	"15664.801"	""	
"3d4.(3F2).4s"	"b 4F"	"5/2"	""	"15688.862"	""	
"3d4.(3F2).4s"	"b 4F"	"7/2"	""	"15724.229"	""	
"3d4.(3F2).4s"	"b 4F"	"9/2"	""	"15770.789"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6G*"	"3/2"	""	"16361.489"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6G*"	"5/2"	""	"16449.875"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6G*"	"7/2"	""	"16572.638"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6G*"	"9/2"	""	"16728.803"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6G*"	"11/2"	""	"16917.210"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6G*"	"13/2"	""	"17136.538"	""	
"3d4.(3G).4s"	"a 4G"	"5/2"	""	"17054.924"	""	
"3d4.(3G).4s"	"a 4G"	"7/2"	""	"17116.947"	""	
"3d4.(3G).4s"	"a 4G"	"9/2"	""	"17182.073"	""	
"3d4.(3G).4s"	"a 4G"	"11/2"	""	"17242.070"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6D*"	"1/2"	""	"18085.952"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6D*"	"3/2"	""	"18126.250"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6D*"	"5/2"	""	"18198.091"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6D*"	"7/2"	""	"18302.280"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6D*"	"9/2"	""	"18438.044"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6F*"	"1/2"	""	"18120.104"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6F*"	"3/2"	""	"18174.074"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6F*"	"5/2"	""	"18258.855"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6F*"	"7/2"	""	"18372.462"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6F*"	"9/2"	""	"18513.403"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 6F*"	"11/2"	""	"18680.070"	""	
"3d4.(3P2).4s"	"b 2P"	"1/2"	""	"18805.048"	""	
"3d4.(3P2).4s"	"b 2P"	"3/2"	""	"19189.283"	""	
"3d4.(3H).4s"	"b 2H"	"9/2"	""	"19023.531"	""	
"3d4.(3H).4s"	"b 2H"	"11/2"	""	"19145.148"	""	
"3d4.(3F2).4s"	"a 2F"	"5/2"	""	"19026.326"	""	
"3d4.(3F2).4s"	"a 2F"	"7/2"	""	"19078.112"	""	
"3d5"	"a 6S"	"5/2"	""	"20202.551"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4D*"	"1/2"	""	"20606.467"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4D*"	"3/2"	""	"20687.769"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4D*"	"5/2"	""	"20828.481"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4D*"	"7/2"	""	"21032.503"	""	
"3d4.(3D).4s"	"b 4D"	"7/2"	""	"20767.609"	""	
"3d4.(3D).4s"	"b 4D"	"5/2"	""	"20789.112"	""	
"3d4.(3D).4s"	"b 4D"	"3/2"	""	"20813.108"	""	
"3d4.(3D).4s"	"b 4D"	"1/2"	""	"20830.344"	""	
"3d4.(3G).4s"	"2G"	"7/2"	""	"21101.589"	""	
"3d4.(3G).4s"	"2G"	"9/2"	""	"21275.652"	""	
"3d4.(1G2).4s"	"b 2G"	"9/2"	""	"21603.259"	""	
"3d4.(1G2).4s"	"b 2G"	"7/2"	""	"21646.420"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4G*"	"5/2"	""	"21841.421"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4G*"	"7/2"	""	"21963.437"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4G*"	"9/2"	""	"22121.079"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4G*"	"11/2"	""	"22313.832"	""	
"3d4.(1I).4s"	"2I"	"13/2"	""	"22479.403"	""	
"3d4.(1I).4s"	"2I"	"11/2"	""	"22496.546"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4F*"	"3/2"	""	"23088.074"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4F*"	"5/2"	""	"23210.560"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4F*"	"7/2"	""	"23353.135"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 4F*"	"9/2"	""	"23519.872"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 2D*"	"3/2"	""	"23608.765"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 2D*"	"5/2"	""	"23935.112"	""	
"3d4.(3D).4s"	"2D"	"5/2"	""	"24630.567"	""	
"3d4.(3D).4s"	"2D"	"3/2"	""	"24643.528"	""	
"3d4.(5D).4p"	"z 6P*"	"3/2"	""	"24648.114"	""	
"3d4.(5D).4p"	"z 6P*"	"5/2"	""	"24727.841"	""	
"3d4.(5D).4p"	"z 6P*"	"7/2"	""	"24838.578"	""	
"3d4.(5D).4p"	"z 4P*"	"1/2"	""	"24770.673"	""	
"3d4.(5D).4p"	"z 4P*"	"3/2"	""	"24915.151"	""	
"3d4.(5D).4p"	"z 4P*"	"5/2"	""	"25131.002"	""	
"3d3.4s2"	"2F"	"7/2"	""	"24778.321"	""	
"3d3.4s2"	"2F"	"5/2"	""	"24859.901"	""	
"3d4.(5D).4p"	"y 6F*"	"1/2"	""	"24789.401"	""	
"3d4.(5D).4p"	"y 6F*"	"3/2"	""	"24830.221"	""	
"3d4.(5D).4p"	"y 6F*"	"5/2"	""	"24898.804"	""	
"3d4.(5D).4p"	"y 6F*"	"7/2"	""	"24992.909"	""	
"3d4.(5D).4p"	"y 6F*"	"9/2"	""	"25111.473"	""	
"3d4.(5D).4p"	"y 6F*"	"11/2"	""	"25253.457"	""	
"3d4.(5D).4p"	"y 4F*"	"3/2"	""	"25930.544"	""	
"3d4.(5D).4p"	"y 4F*"	"5/2"	""	"26004.234"	""	
"3d4.(5D).4p"	"y 4F*"	"7/2"	""	"26122.094"	"o"	
"3d4.(5D).4p"	"y 4F*"	"9/2"	""	"26171.918"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 2G*"	"7/2"	""	"26021.907"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 2G*"	"9/2"	""	"26344.902"	""	
"3d4.(5D).4p"	"y 4D*"	"1/2"	""	"26182.637"	""	
"3d4.(5D).4p"	"y 4D*"	"3/2"	""	"26249.476"	""	
"3d4.(5D).4p"	"y 4D*"	"5/2"	""	"26352.634"	""	
"3d4.(5D).4p"	"y 4D*"	"7/2"	""	"26480.286"	"o"	
"3d4.(1D2).4s"	"2D"	"5/2"	""	"26196.032"	""	
"3d4.(1D2).4s"	"2D"	"3/2"	""	"26206.803"	""	
"3d4.(5D).4p"	"y 6D*"	"1/2"	""	"26397.633"	""	
"3d4.(5D).4p"	"y 6D*"	"3/2"	""	"26437.754"	""	
"3d4.(5D).4p"	"y 6D*"	"5/2"	""	"26505.953"	""	
"3d4.(5D).4p"	"y 6D*"	"7/2"	""	"26604.807"	"o"	
"3d4.(5D).4p"	"y 6D*"	"9/2"	""	"26738.323"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 2F*"	"5/2"	""	"27187.747"	""	
"3d3.(4F).4s.4p.(3P*)"	"z 2F*"	"7/2"	""	"27470.790"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"1/2"	""	"28313.626"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"3/2"	""	"28368.753"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"5/2"	""	"28462.177"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"7/2"	""	"28595.637"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 6D*"	"9/2"	""	"28768.142"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 6P*"	"3/2"	""	"29202.790"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 6P*"	"5/2"	""	"29296.430"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 6P*"	"7/2"	""	"29418.119"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 4P*"	"1/2"	""	"30021.627"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 4P*"	"3/2"	""	"30094.585"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 4P*"	"5/2"	""	"30120.823"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 4G*"	"5/2"	""	"30635.580"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 4G*"	"7/2"	""	"30694.344"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 4G*"	"9/2"	""	"30771.732"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 4G*"	"11/2"	""	"30864.279"	""	
"3d3.(4P).4s.4p.(3P*)"	"z 6S*"	"5/2"	""	"30832.661"	""	
"3d3.(2G).4s.4p.(3P*)"	"x 4F*"	"3/2"	""	"31200.152"	""	
"3d3.(2G).4s.4p.(3P*)"	"x 4F*"	"5/2"	""	"31229.014"	""	
"3d3.(2G).4s.4p.(3P*)"	"x 4F*"	"7/2"	""	"31268.091"	""	
"3d3.(2G).4s.4p.(3P*)"	"x 4F*"	"9/2"	""	"31317.440"	""	
"3d4.(3F1).4s"	"4F"	"3/2"	""	"31334.104"	""	
"3d4.(3F1).4s"	"4F"	"9/2"	""	"31355.710"	""	
"3d4.(3F1).4s"	"4F"	"5/2"	""	"31357.439"	""	
"3d4.(3F1).4s"	"4F"	"7/2"	""	"31371.087"	""	
"3d3.(4F).4s.4p.(1P*)"	"x 4G*"	"5/2"	""	"31397.822"	""	
"3d3.(4F).4s.4p.(1P*)"	"x 4G*"	"7/2"	""	"31541.167"	""	
"3d3.(4F).4s.4p.(1P*)"	"x 4G*"	"9/2"	""	"31721.780"	""	
"3d3.(4F).4s.4p.(1P*)"	"x 4G*"	"11/2"	""	"31937.131"	""	
"3d4.(3P1).4s"	"4P"	"5/2"	""	"31624.805"	""	
"3d4.(3P1).4s"	"4P"	"3/2"	""	"31717.485"	""	
"3d4.(3P1).4s"	"4P"	"1/2"	""	"31764.979"	""	
"3d3.(2P).4s.4p.(3P*)"	"2S*"	"1/2"	""	"31786.207"	"o"	
"3d4.(3P2).4p"	"y 2S*"	"1/2"	""	"31962.265"	""	
"3d3.(2P).4s.4p.(3P*)"	"x 4D*"	"1/2"	""	"32348.987"	""	
"3d3.(2P).4s.4p.(3P*)"	"x 4D*"	"3/2"	""	"32456.581"	""	
"3d3.(2P).4s.4p.(3P*)"	"x 4D*"	"5/2"	""	"32660.416"	""	
"3d3.(2P).4s.4p.(3P*)"	"x 4D*"	"7/2"	""	"32891.013"	""	
"3d5"	"4G"	"5/2"	""	"32352.337"	""	
"3d5"	"4G"	"7/2"	""	"32371.662"	""	
"3d5"	"4G"	"9/2"	""	"32393.954"	""	
"3d5"	"4G"	"11/2"	""	"32417.169"	""	
"3d3.(2H).4s.4p.(3P*)"	"z 4H*"	"7/2"	""	"32692.042"	""	
"3d3.(2H).4s.4p.(3P*)"	"z 4H*"	"9/2"	""	"32788.181"	""	
"3d3.(2H).4s.4p.(3P*)"	"z 4H*"	"11/2"	""	"32897.898"	""	
"3d3.(2H).4s.4p.(3P*)"	"z 4H*"	"13/2"	""	"32963.924"	""	
"3d3.(4P).4s.4p.(3P*)"	"z 2P*"	"1/2"	""	"32724.801"	""	
"3d3.(4P).4s.4p.(3P*)"	"z 2P*"	"3/2"	""	"32767.911"	""	
"3d3.(4F).4s.4p.(1P*)"	"w 4F*"	"3/2"	""	"32738.130"	""	
"3d3.(4F).4s.4p.(1P*)"	"w 4F*"	"5/2"	""	"32846.822"	""	
"3d3.(4F).4s.4p.(1P*)"	"w 4F*"	"7/2"	""	"32988.845"	""	
"3d3.(4F).4s.4p.(1P*)"	"w 4F*"	"9/2"	""	"33155.331"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 2G*"	"9/2"	""	"33306.943"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 2G*"	"7/2"	""	"33360.280"	""	
"3d5"	"4P"	"5/2"	""	"33310.629"	""	
"3d5"	"4P"	"3/2"	""	"33412.584"	""	
"3d5"	"4P"	"1/2"	""	"33484.368"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 2F*"	"7/2"	""	"33481.426"	""	
"3d3.(2G).4s.4p.(3P*)"	"y 2F*"	"5/2"	""	"33527.589"	""	
"3d3.(2G).4s.4p.(3P*)"	"z 2H*"	"9/2"	""	"33640.280"	""	
"3d3.(2G).4s.4p.(3P*)"	"z 2H*"	"11/2"	""	"33695.327"	""	
"3d3.(4P).4s.4p.(3P*)"	"w 4D*"	"1/2"	""	"33966.834"	""	
"3d3.(4P).4s.4p.(3P*)"	"w 4D*"	"3/2"	""	"33976.069"	"o"	
"3d3.(4P).4s.4p.(3P*)"	"w 4D*"	"5/2"	""	"34065.731"	""	
"3d3.(4P).4s.4p.(3P*)"	"w 4D*"	"7/2"	""	"34127.931"	""	
"3d3.(2P).4s.4p.(3P*)"	"2D*"	"3/2"	""	"34030.063"	"o"	
"3d3.(2P).4s.4p.(3P*)"	"2D*"	"5/2"	""	"34167.882"	""	
"3d5"	"c 4D"	"1/2"	""	"34328.683"	""	
"3d5"	"c 4D"	"3/2"	""	"34342.887"	""	
"3d5"	"c 4D"	"5/2"	""	"34358.408"	""	
"3d5"	"c 4D"	"7/2"	""	"34366.058"	""	
"3d3.(2D2).4s.4p.(3P*)"	"4F*"	"7/2"	""	"34374.872"	""	
"3d3.(2D2).4s.4p.(3P*)"	"4F*"	"3/2"	""	"34428.773"	""	
"3d3.(2D2).4s.4p.(3P*)"	"4F*"	"5/2"	""	"34486.787"	""	
"3d3.(2D2).4s.4p.(3P*)"	"4F*"	"9/2"	""	"34529.821"	""	
"3d3.(4F).4s.4p.(1P*)"	"v 4D*"	"1/2"	""	"34477.427"	"o"	
"3d3.(4F).4s.4p.(1P*)"	"v 4D*"	"3/2"	""	"34537.299"	""	
"3d3.(4F).4s.4p.(1P*)"	"v 4D*"	"5/2"	""	"34619.598"	""	
"3d3.(4F).4s.4p.(1P*)"	"v 4D*"	"7/2"	""	"34747.128"	""	
"3d4.(3F1).4s"	"2F"	"5/2"	""	"34902.028"	""	
"3d4.(3F1).4s"	"2F"	"7/2"	""	"34905.410"	""	
"3d3.(2D2).4s.4p.(3P*)"	"u 4D*"	"1/2"	""	"35013.259"	"o"	
"3d3.(2D2).4s.4p.(3P*)"	"u 4D*"	"3/2"	""	"35092.518"	""	
"3d3.(2D2).4s.4p.(3P*)"	"u 4D*"	"5/2"	""	"35224.990"	""	
"3d3.(2D2).4s.4p.(3P*)"	"u 4D*"	"7/2"	""	"35379.307"	""	
"3d3.(4P).4s.4p.(3P*)"	"y 4S*"	"3/2"	""	"36408.402"	""	
"3d4.(3F2).4p"	"2G*"	"7/2"	""	"36461.282"	""	
"3d4.(3F2).4p"	"2G*"	"9/2"	""	"36538.569"	""	
"3d4.(3P2).4p"	"2P*"	"1/2"	""	"36477.728"	"o"	
"3d4.(3P2).4p"	"2P*"	"3/2"	""	"36580.427"	"o"	
"3d3.(2D2).4s.4p.(3P*)"	"x 4P*"	"5/2"	""	"36611.845"	""	
"3d3.(2D2).4s.4p.(3P*)"	"x 4P*"	"1/2"	""	"36695.612"	""	
"3d3.(2D2).4s.4p.(3P*)"	"x 4P*"	"3/2"	""	"36814.827"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 2D*"	"5/2"	""	"36700.768"	""	
"3d3.(4P).4s.4p.(3P*)"	"x 2D*"	"3/2"	""	"36780.091"	""	
"3d4.(3F2).4p"	"x 2F*"	"5/2"	""	"36766.041"	""	
"3d4.(3F2).4p"	"x 2F*"	"7/2"	""	"36925.893"	"o"	
"3d3.(2H).4s.4p.(3P*)"	"w 4G*"	"7/2"	""	"36822.878"	""	
"3d3.(2H).4s.4p.(3P*)"	"w 4G*"	"5/2"	""	"36863.773"	""	
"3d3.(2H).4s.4p.(3P*)"	"w 4G*"	"9/2"	""	"36897.961"	""	
"3d3.(2H).4s.4p.(3P*)"	"w 4G*"	"11/2"	""	"36938.443"	""	
"3d5"	"e 4F"	"3/2"	""	"36983.603"	""	
"3d5"	"e 4F"	"5/2"	""	"36989.185"	""	
"3d5"	"e 4F"	"7/2"	""	"37025.579"	""	
"3d5"	"e 4F"	"9/2"	""	"37075.563"	""	
"3d4.(5D).5s"	"e 6D"	"1/2"	""	"37116.769"	""	
"3d4.(5D).5s"	"e 6D"	"3/2"	""	"37158.582"	""	
"3d4.(5D).5s"	"e 6D"	"5/2"	""	"37227.489"	""	
"3d4.(5D).5s"	"e 6D"	"7/2"	""	"37322.170"	""	
"3d4.(5D).5s"	"e 6D"	"9/2"	""	"37440.777"	""	
"3d4.(3H).4p"	"v 2G*"	"7/2"	""	"37174.691"	""	
"3d4.(3H).4p"	"v 2G*"	"9/2"	""	"37361.951"	""	
"3d3.(2H).4s.4p.(3P*)"	"y 2H*"	"9/2"	""	"37180.946"	""	
"3d3.(2H).4s.4p.(3P*)"	"y 2H*"	"11/2"	""	"37210.818"	""	
"3d4.(3H).4p"	"z 4I*"	"9/2"	""	"37285.057"	""	
"3d4.(3H).4p"	"z 4I*"	"11/2"	""	"37315.932"	""	
"3d4.(3H).4p"	"z 4I*"	"13/2"	""	"37404.329"	""	
"3d4.(3H).4p"	"z 4I*"	"15/2"	""	"37518.445"	""	
"3d3.(2D2).4s.4p.(3P*)"	"w 2F*"	"5/2"	""	"37342.555"	""	
"3d3.(2D2).4s.4p.(3P*)"	"w 2F*"	"7/2"	""	"37475.102"	"o"	
"3d3.4s.(5F).5s"	"e 6F"	"1/2"	""	"37375.172"	""	
"3d3.4s.(5F).5s"	"e 6F"	"3/2"	""	"37423.212"	""	
"3d3.4s.(5F).5s"	"e 6F"	"5/2"	""	"37503.240"	""	
"3d3.4s.(5F).5s"	"e 6F"	"7/2"	""	"37615.057"	""	
"3d3.4s.(5F).5s"	"e 6F"	"9/2"	""	"37758.146"	""	
"3d3.4s.(5F).5s"	"e 6F"	"11/2"	""	"37931.460"	""	
"3d4.(3F2).4p"	"w 2D*"	"3/2"	""	"37457.576"	""	
"3d4.(3F2).4p"	"w 2D*"	"5/2"	""	"37752.595"	""	
"3d4.(3F2).4p"	"v 4G*"	"5/2"	""	"37498.808"	""	
"3d4.(3F2).4p"	"v 4G*"	"7/2"	""	"37556.034"	""	
"3d4.(3F2).4p"	"v 4G*"	"9/2"	""	"37644.487"	""	
"3d4.(3F2).4p"	"v 4G*"	"11/2"	""	"37764.923"	""	
"3d4.(3H).4p"	"z 2I*"	"11/2"	""	"37530.314"	""	
"3d4.(3H).4p"	"z 2I*"	"13/2"	""	"37606.365"	""	
"3d4.(3P2).4p"	"t 4D*"	"1/2"	""	"37757.309"	""	
"3d4.(3P2).4p"	"t 4D*"	"3/2"	""	"37835.065"	""	
"3d4.(3P2).4p"	"t 4D*"	"5/2"	""	"37959.695"	""	
"3d4.(3P2).4p"	"t 4D*"	"7/2"	""	"38115.684"	"o"	
"3d4.(5D).5s"	"e 4D"	"1/2"	""	"37940.211"	""	
"3d4.(5D).5s"	"e 4D"	"3/2"	""	"38004.041"	""	
"3d4.(5D).5s"	"e 4D"	"5/2"	""	"38106.385"	""	
"3d4.(5D).5s"	"e 4D"	"7/2"	""	"38242.535"	""	
"3d4.(3H).4p"	"x 2H*"	"9/2"	""	"38123.795"	""	
"3d4.(3H).4p"	"x 2H*"	"11/2"	""	"38220.663"	""	
"3d4.(3H).4p"	"x 4H*"	"7/2"	""	"38245.829"	""	
"3d4.(3H).4p"	"x 4H*"	"9/2"	""	"38323.924"	""	
"3d4.(3H).4p"	"x 4H*"	"11/2"	""	"38405.067"	""	
"3d4.(3H).4p"	"x 4H*"	"13/2"	""	"38483.045"	""	
"3d3.(2H).4s.4p.(3P*)"	"u 2G*"	"9/2"	""	"38529.830"	""	
"3d3.(2H).4s.4p.(3P*)"	"u 2G*"	"7/2"	""	"38610.899"	""	
"3d3.(2H).4s.4p.(3P*)"	"y 2I*"	"11/2"	""	"39008.669"	""	
"3d3.(2H).4s.4p.(3P*)"	"y 2I*"	"13/2"	""	"39081.270"	""	
"3d3.4s.(5F).5s"	"f 4F"	"3/2"	""	"39127.228"	""	
"3d3.4s.(5F).5s"	"f 4F"	"5/2"	""	"39241.384"	""	
"3d3.4s.(5F).5s"	"f 4F"	"7/2"	""	"39398.893"	""	
"3d3.4s.(5F).5s"	"f 4F"	"9/2"	""	"39596.988"	""	
"3d4.(3P2).4p"	"w 4P*"	"1/2"	""	"39237.202"	""	
"3d4.(3P2).4p"	"w 4P*"	"3/2"	""	"39248.928"	""	
"3d4.(3P2).4p"	"w 4P*"	"5/2"	""	"39422.745"	""	
"3d4.(3F2).4p"	"u 4F*"	"3/2"	""	"39266.680"	""	
"3d4.(3F2).4p"	"u 4F*"	"5/2"	""	"39300.537"	""	
"3d4.(3F2).4p"	"u 4F*"	"7/2"	""	"39341.784"	""	
"3d4.(3F2).4p"	"u 4F*"	"9/2"	""	"39391.079"	""	
"3d4.(3P2).4p"	"x 4S*"	"3/2"	""	"39847.344"	""	
"3d4.(3F2).4p"	"s 4D*"	"1/2"	""	"39877.786"	""	
"3d4.(3F2).4p"	"s 4D*"	"3/2"	""	"39935.176"	""	
"3d4.(3F2).4p"	"s 4D*"	"5/2"	""	"39999.966"	""	
"3d4.(3F2).4p"	"s 4D*"	"7/2"	""	"40125.879"	""	
"3d4.(3P2).4p"	"v 2D*"	"3/2"	""	"39884.540"	""	
"3d4.(3P2).4p"	"v 2D*"	"5/2"	""	"40119.218"	"o"	
"3d4.(3H).4p"	"u 4G*"	"5/2"	""	"39962.150"	""	
"3d4.(3H).4p"	"u 4G*"	"7/2"	""	"40001.190"	""	
"3d4.(3H).4p"	"u 4G*"	"9/2"	""	"40038.970"	""	
"3d4.(3H).4p"	"u 4G*"	"11/2"	""	"40063.874"	""	
"3d4.(3G).4p"	"w 4H*"	"7/2"	""	"40314.882"	""	
"3d4.(3G).4p"	"w 4H*"	"9/2"	""	"40378.812"	""	
"3d4.(3G).4p"	"w 4H*"	"11/2"	""	"40452.466"	""	
"3d4.(3G).4p"	"w 4H*"	"13/2"	""	"40535.729"	""	
"3d4.(3G).4p"	"2F*"	"5/2"	""	"40325.790"	""	
"3d4.(3G).4p"	"2F*"	"7/2"	""	"40587.356"	""	
"3d3.(2D2).4s.4p.(3P*)"	"2D*"	"3/2"	""	"40388.941"	""	
"3d3.(2D2).4s.4p.(3P*)"	"2D*"	"5/2"	""	"40553.222"	"o"	
"3d3.(2P).4s.4p.(3P*)"	"w 2P*"	"1/2"	""	"40504.099"	""	
"3d3.(2P).4s.4p.(3P*)"	"w 2P*"	"3/2"	""	"40693.787"	""	
"3d4.(3G).4p"	"t 4F*"	"3/2"	""	"41389.644"	""	
"3d4.(3G).4p"	"t 4F*"	"5/2"	""	"41429.042"	""	
"3d4.(3G).4p"	"t 4F*"	"7/2"	""	"41492.385"	"o"	
"3d4.(3G).4p"	"t 4F*"	"9/2"	""	"41599.436"	""	
"3d4.(3G).4p"	"t 2G*"	"7/2"	""	"41436.610"	"o"	
"3d4.(3G).4p"	"t 2G*"	"9/2"	""	"41539.185"	""	
"3d4.(3G).4p"	"v 2H*"	"9/2"	""	"41501.449"	""	
"3d4.(3G).4p"	"v 2H*"	"11/2"	""	"41659.672"	""	
"3d4.(3G).4p"	"t 4G*"	"5/2"	""	"41654.726"	""	
"3d4.(3G).4p"	"t 4G*"	"7/2"	""	"41758.357"	""	
"3d4.(3G).4p"	"t 4G*"	"9/2"	""	"41860.647"	""	
"3d4.(3G).4p"	"t 4G*"	"11/2"	""	"41918.255"	""	
"3d3.(4P).4s.4p.(1P*)"	"v 4P*"	"1/2"	""	"41751.931"	""	
"3d3.(4P).4s.4p.(1P*)"	"v 4P*"	"3/2"	""	"41848.708"	""	
"3d3.(4P).4s.4p.(1P*)"	"v 4P*"	"5/2"	""	"42009.912"	""	
"3d3.(4P).4s.4p.(1P*)"	"r 4D*"	"1/2"	""	"41928.473"	""	
"3d3.(4P).4s.4p.(1P*)"	"r 4D*"	"3/2"	""	"41999.261"	""	
"3d3.(4P).4s.4p.(1P*)"	"r 4D*"	"5/2"	""	"42138.062"	""	
"3d3.(4P).4s.4p.(1P*)"	"r 4D*"	"7/2"	""	"42245.489"	"o"	
"3d4.(3D).4p"	"u 2F*"	"5/2"	""	"41950.393"	""	
"3d4.(3D).4p"	"u 2F*"	"7/2"	""	"42020.903"	""	
"3d4.(5D).4d"	"e 6G"	"3/2"	""	"42034.058"	""	
"3d4.(5D).4d"	"e 6G"	"5/2"	""	"42067.285"	""	
"3d4.(5D).4d"	"e 6G"	"7/2"	""	"42114.333"	""	
"3d4.(5D).4d"	"e 6G"	"9/2"	""	"42177.685"	""	
"3d4.(5D).4d"	"e 6G"	"11/2"	""	"42257.394"	""	
"3d4.(5D).4d"	"e 6G"	"13/2"	""	"42353.693"	""	
"3d4.(5D).4d"	"e 6P"	"3/2"	""	"42053.460"	""	
"3d4.(5D).4d"	"e 6P"	"5/2"	""	"42109.564"	""	
"3d4.(5D).4d"	"e 6P"	"7/2"	""	"42164.859"	""	
"3d4.(1I).4p"	"u 2H*"	"9/2"	""	"42079.165"	""	
"3d4.(1I).4p"	"u 2H*"	"11/2"	""	"42220.689"	""	
"3d4.(5D).5p"	"6F*"	"1/2"	""	"42090.740"	""	
"3d4.(5D).5p"	"6F*"	"3/2"	""	"42120.696"	""	
"3d4.(5D).5p"	"6F*"	"5/2"	""	"42172.123"	""	
"3d4.(5D).5p"	"6F*"	"7/2"	""	"42236.621"	"o"	
"3d4.(5D).5p"	"6F*"	"9/2"	""	"42330.730"	""	
"3d4.(5D).5p"	"6F*"	"11/2"	""	"42440.633"	""	
"3d4.(5D).4d"	"f 6F"	"1/2"	""	"42262.990"	""	
"3d4.(5D).4d"	"f 6F"	"3/2"	""	"42286.714"	""	
"3d4.(5D).4d"	"f 6F"	"5/2"	""	"42318.403"	""	
"3d4.(5D).4d"	"f 6F"	"7/2"	""	"42363.790"	""	
"3d4.(5D).4d"	"f 6F"	"9/2"	""	"42506.503"	""	
"3d4.(5D).4d"	"f 6F"	"11/2"	""	"42578.093"	""	
"3d4.(5D).4d"	"f 6D"	"1/2"	""	"42270.132"	""	
"3d4.(5D).4d"	"f 6D"	"3/2"	""	"42338.022"	""	
"3d4.(5D).4d"	"f 6D"	"5/2"	""	"42386.933"	""	
"3d4.(5D).4d"	"f 6D"	"7/2"	""	"42446.531"	""	
"3d4.(5D).4d"	"f 6D"	"9/2"	""	"42553.762"	""	
"3d4.(3D).4p"	"v 2P*"	"3/2"	""	"42318.466"	""	
"3d4.(3D).4p"	"v 2P*"	"1/2"	""	"42480.615"	""	
"3d3.(4P).4s.4p.(3P*)"	"w 2S*"	"1/2"	""	"42362.072"	""	
"3d4.(5D).5p"	"6D*"	"3/2"	""	"42404.289"	""	
"3d4.(5D).5p"	"6D*"	"1/2"	""	"42442.521"	""	
"3d4.(5D).5p"	"6D*"	"5/2"	""	"42480.002"	""	
"3d4.(5D).5p"	"6D*"	"7/2"	""	"42587.041"	""	
"3d4.(5D).5p"	"6D*"	"9/2"	""	"42724.909"	""	
"3d4.(5D).5p"	"6P*"	"3/2"	""	"42495.742"	""	
"3d4.(5D).5p"	"6P*"	"5/2"	""	"42577.351"	""	
"3d4.(5D).5p"	"6P*"	"7/2"	""	"42680.399"	""	
"3d3.(4P).4s.4p.(1P*)"	"w 4S*"	"3/2"	""	"42969.136"	""	
"3d4.(5D).5p"	"s 4F*"	"3/2"	""	"42981.696"	""	
"3d4.(5D).5p"	"s 4F*"	"5/2"	""	"43051.577"	""	
"3d4.(5D).5p"	"s 4F*"	"7/2"	""	"43147.306"	""	
"3d4.(5D).5p"	"s 4F*"	"9/2"	""	"43266.336"	""	
"3d4.(5D).5p"	"q 4D*"	"1/2"	""	"43249.527"	""	
"3d4.(5D).5p"	"q 4D*"	"3/2"	""	"43309.081"	""	
"3d4.(5D).5p"	"q 4D*"	"5/2"	""	"43410.983"	""	
"3d4.(5D).5p"	"q 4D*"	"7/2"	""	"43555.331"	""	
"3d3.4s.(5F).5p"	"6G*"	"3/2"	""	"43331.784"	"o"	
"3d3.4s.(5F).5p"	"6G*"	"5/2"	""	"43393.955"	""	
"3d3.4s.(5F).5p"	"6G*"	"7/2"	""	"43483.426"	""	
"3d3.4s.(5F).5p"	"6G*"	"9/2"	""	"43598.530"	""	
"3d3.4s.(5F).5p"	"6G*"	"11/2"	""	"43739.743"	""	
"3d3.4s.(5F).5p"	"6G*"	"13/2"	""	"43906.772"	""	
"3d4.(5D).5p"	"u 4P*"	"1/2"	""	"43443.562"	""	
"3d4.(5D).5p"	"u 4P*"	"3/2"	""	"43504.252"	"o"	
"3d4.(5D).5p"	"u 4P*"	"5/2"	""	"43585.786"	""	
"3d3.4s.(5F).4d"	"4D"	"1/2"	""	"43529.134"	""	
"3d3.4s.(5F).4d"	"4D"	"3/2"	""	"43683.397"	"o"	
"3d3.4s.(5F).4d"	"4D"	"5/2"	""	"43770.210"	""	
"3d3.4s.(5F).4d"	"4D"	"7/2"	""	"43867.926"	""	
"3d3.4s.(5F).5p"	"6F*"	"1/2"	""	"43637.752"	""	
"3d3.4s.(5F).5p"	"6F*"	"3/2"	""	"43674.287"	""	
"3d3.4s.(5F).5p"	"6F*"	"5/2"	""	"43744.445"	""	
"3d3.4s.(5F).5p"	"6F*"	"7/2"	""	"43849.242"	""	
"3d3.4s.(5F).5p"	"6F*"	"9/2"	""	"43988.360"	""	
"3d3.4s.(5F).5p"	"6F*"	"11/2"	""	"44164.337"	""	
"3d3.4s.(5F).4d"	"e 6H"	"5/2"	""	"43649.336"	""	
"3d3.4s.(5F).4d"	"e 6H"	"7/2"	""	"43706.874"	""	
"3d3.4s.(5F).4d"	"e 6H"	"9/2"	""	"43787.604"	""	
"3d3.4s.(5F).4d"	"e 6H"	"11/2"	""	"43894.149"	""	
"3d3.4s.(5F).4d"	"e 6H"	"13/2"	""	"44028.264"	""	
"3d3.4s.(5F).4d"	"e 6H"	"15/2"	""	"44189.954"	""	
"3d3.4s.(5F).5p"	"6D*"	"1/2"	""	"43708.411"	""	
"3d3.4s.(5F).5p"	"6D*"	"3/2"	""	"43779.227"	""	
"3d3.4s.(5F).5p"	"6D*"	"5/2"	""	"43886.617"	""	
"3d3.4s.(5F).5p"	"6D*"	"7/2"	""	"44026.568"	""	
"3d3.4s.(5F).5p"	"6D*"	"9/2"	""	"44202.759"	""	
"3d3.4s.(5F).4d"	"f 6P"	"3/2"	""	"43731.187"	""	
"3d3.4s.(5F).4d"	"f 6P"	"5/2"	""	"43881.610"	""	
"3d3.4s.(5F).4d"	"f 6P"	"7/2"	""	"44083.247"	""	
"3d3.4s.(5F).4d"	"f 6G"	"3/2"	""	"43817.917"	"o"	
"3d3.4s.(5F).4d"	"f 6G"	"5/2"	""	"43847.103"	""	
"3d3.4s.(5F).4d"	"f 6G"	"7/2"	""	"43911.874"	""	
"3d3.4s.(5F).4d"	"f 6G"	"9/2"	""	"44005.104"	""	
"3d3.4s.(5F).4d"	"f 6G"	"11/2"	""	"44139.591"	""	
"3d3.4s.(5F).4d"	"f 6G"	"13/2"	""	"44327.214"	""	
"3d3.4s.(5F).4d"	"6F"	"1/2"	""	"43849.067"	""	
"3d3.4s.(5F).4d"	"6F"	"3/2"	""	"43913.821"	"o"	
"3d3.4s.(5F).4d"	"6F"	"5/2"	""	"43995.152"	""	
"3d3.4s.(5F).4d"	"6F"	"7/2"	""	"44100.077"	""	
"3d3.4s.(5F).4d"	"6F"	"9/2"	""	"44205.606"	""	
"3d3.4s.(5F).4d"	"6F"	"11/2"	""	"44326.651"	""	
"3d4.(1G2).4p"	"t 2F*"	"7/2"	""	"43873.744"	""	
"3d4.(1G2).4p"	"t 2F*"	"5/2"	""	"43875.329"	""	
"3d3.4s.(5F).4d"	"4H"	"7/2"	""	"43891.233"	""	
"3d3.4s.(5F).4d"	"4H"	"9/2"	""	"44028.510"	""	
"3d3.4s.(5F).4d"	"4H"	"11/2"	""	"44193.427"	""	
"3d3.4s.(5F).4d"	"4H"	"13/2"	""	"44392.554"	""	
"3d3.4s.(5F).4d"	"4P"	"1/2"	""	"43907.886"	""	
"3d3.4s.(5F).4d"	"4P"	"3/2"	""	"44085.444"	""	
"3d3.4s.(5F).4d"	"4P"	"5/2"	""	"44289.475"	""	
"3d3.(4F).4s.(3F).5s"	"e 2F"	"5/2"	""	"43918.573"	""	
"3d3.(4F).4s.(3F).5s"	"e 2F"	"7/2"	""	"44065.980"	""	
"3d4.(3D).4p"	"4F*"	"3/2"	""	"43999.761"	""	
"3d4.(3D).4p"	"4F*"	"5/2"	""	"44043.388"	""	
"3d4.(3D).4p"	"4F*"	"7/2"	""	"44104.562"	""	
"3d4.(3D).4p"	"4F*"	"9/2"	""	"44178.537"	""	
"3d4.(1G2).4p"	"t 2H*"	"9/2"	""	"44145.718"	""	
"3d4.(1G2).4p"	"t 2H*"	"11/2"	""	"44184.111"	""	
"3d3.4s.(5F).4d"	"4F"	"5/2"	""	"44195.390"	""	
"3d3.4s.(5F).4d"	"4F"	"3/2"	""	"44298.123"	""	
"3d3.4s.(5F).4d"	"4F"	"7/2"	""	"44326.784"	""	
"3d3.4s.(5F).4d"	"4F"	"9/2"	""	"44499.334"	""	
"3d3.4s.(5F).4d"	"4G"	"5/2"	""	"44298.123"	""	
"3d3.4s.(5F).4d"	"4G"	"7/2"	""	"44408.268"	""	
"3d3.4s.(5F).4d"	"4G"	"9/2"	""	"44554.214"	""	
"3d3.4s.(5F).4d"	"4G"	"11/2"	""	"44746.714"	""	
"3d4.(1I).4p"	"2I*"	"13/2"	""	"44452.993"	""	
"3d4.(1I).4p"	"2I*"	"11/2"	""	"44453.686"	""	
"3d4.(1G2).4p"	"s 2G*"	"9/2"	""	"44463.265"	""	
"3d4.(1G2).4p"	"s 2G*"	"7/2"	""	"44495.557"	""	
"3d4.(3D).4p"	"p 4D*"	"1/2"	""	"44514.558"	""	
"3d4.(3D).4p"	"p 4D*"	"3/2"	""	"44554.607"	""	
"3d4.(3D).4p"	"p 4D*"	"5/2"	""	"44616.946"	""	
"3d4.(3D).4p"	"p 4D*"	"7/2"	""	"44701.133"	""	
"3d3.(4F).4s.(3F).5s"	"4F"	"3/2"	""	"44555.300"	""	
"3d3.(4F).4s.(3F).5s"	"4F"	"5/2"	""	"44652.682"	""	
"3d3.(4F).4s.(3F).5s"	"4F"	"7/2"	""	"44759.239"	""	
"3d3.(4F).4s.(3F).5s"	"4F"	"9/2"	""	"44869.444"	""	
"3d3.4s.(5F).4d"	"g 6D"	"1/2"	""	"44778.292"	""	
"3d3.4s.(5F).4d"	"g 6D"	"3/2"	""	"44833.916"	""	
"3d3.4s.(5F).4d"	"g 6D"	"5/2"	""	"44920.893"	""	
"3d3.4s.(5F).4d"	"g 6D"	"7/2"	""	"45031.067"	""	
"3d3.4s.(5F).4d"	"g 6D"	"9/2"	""	"45157.655"	""	
"3d3.4s.(5F).5p"	"4G*"	"5/2"	""	"44973.473"	""	
"3d3.4s.(5F).5p"	"4G*"	"7/2"	""	"45058.539"	""	
"3d3.4s.(5F).5p"	"4G*"	"9/2"	""	"45145.097"	""	
"3d3.4s.(5F).5p"	"4G*"	"11/2"	""	"45353.564"	""	
"3d3.4s.(5F).5p"	"q 4F*"	"3/2"	""	"45066.487"	""	
"3d3.(4F).4s.5p"	"q 4F*"	"5/2"	""	"45107.214"	""	
"3d3.(4F).4s.5p"	"q 4F*"	"7/2"	""	"45157.767"	""	
"3d3.(4F).4s.5p"	"q 4F*"	"9/2"	""	"45237.169"	""	
"45159o"	"2P*"	"1/2"	""	"45159.200"	""	
"45175o"	"r 2G*"	"7/2"	""	"45175.832"	""	
"45204o"	"2D*"	"5/2"	""	"45204.697"	""	
"45233o"	"2D*"	"3/2"	""	"45233.549"	""	
"45248o"	"2P*"	"3/2"	""	"45248.008"	""	
"45361o"	"r 2G*"	"9/2"	""	"45361.396"	""	
"45575o"	"2D*"	"3/2"	""	"45575.494"	""	
"3d3.(2F).4s.4p.(3P*)"	"p 4F*"	"3/2"	""	"45648.952"	""	
"3d3.(2F).4s.4p.(3P*)"	"p 4F*"	"5/2"	""	"45688.309"	""	
"3d3.(2F).4s.4p.(3P*)"	"p 4F*"	"7/2"	""	"45760.046"	""	
"3d3.(2F).4s.4p.(3P*)"	"p 4F*"	"9/2"	""	"45891.583"	""	
"45654o"	"2D*"	"5/2"	""	"45654.368"	""	
"3d3.4s.(5F).5p"	"o 4D*"	"1/2"	""	"45702.355"	""	
"3d3.4s.(5F).5p"	"o 4D*"	"3/2"	""	"45762.309"	""	
"3d3.4s.(5F).5p"	"o 4D*"	"5/2"	""	"45838.082"	""	
"3d3.4s.(5F).5p"	"o 4D*"	"7/2"	""	"45937.060"	""	
"3d4.(5D).6s"	"6D"	"1/2"	""	"45747.235"	""	
"3d4.(5D).6s"	"6D"	"3/2"	""	"45788.691"	""	
"3d4.(5D).6s"	"6D"	"5/2"	""	"45858.647"	""	
"3d4.(5D).6s"	"6D"	"7/2"	""	"45956.173"	""	
"3d4.(5D).6s"	"6D"	"9/2"	""	"46078.826"	""	
"3d4.(5D).6s"	"4D"	"3/2"	""	"45990.235"	""	
"3d4.(5D).6s"	"4D"	"5/2"	""	"46094.037"	""	
"3d4.(5D).6s"	"4D"	"7/2"	""	"46230.130"	""	
"3d3.(2F).4s.4p.(3P*)"	"r 4G*"	"5/2"	""	"46052.703"	""	
"3d3.(2F).4s.4p.(3P*)"	"r 4G*"	"7/2"	""	"46139.093"	"o"	
"3d3.(2F).4s.4p.(3P*)"	"r 4G*"	"9/2"	""	"46243.737"	"o"	
"3d3.(2F).4s.4p.(3P*)"	"r 4G*"	"11/2"	""	"46363.459"	"o"	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"7/2"	""	"46563.073"	""	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"5/2"	""	"46645.723"	""	
"3d3.(2F).4s.4p.(3P*)"	"4D*"	"3/2"	""	"46707.519"	""	
"3d4.(3D).4p"	"t 4P*"	"1/2"	""	"46851.170"	""	
"3d4.(3D).4p"	"t 4P*"	"3/2"	""	"46862.786"	""	
"3d4.(3D).4p"	"t 4P*"	"5/2"	""	"46868.079"	""	
"3d3.(2F).4s.4p.(3P*)"	"s 2F*"	"5/2"	""	"46996.848"	"o"	
"3d3.(2F).4s.4p.(3P*)"	"s 2F*"	"7/2"	""	"47143.195"	"o"	
"3d3.(2P).4s.4p.(1P*)"	"2P*"	"1/2"	""	"47098.085"	""	
"3d3.(2P).4s.4p.(1P*)"	"2P*"	"3/2"	""	"47413.954"	"o"	
"47394e"	"4F"	"3/2"	""	"47394.026"	""	
"47531e"	"4F"	"5/2"	""	"47531.407"	""	
"3d3.(2G).4s.4p.(1P*)"	"2H*"	"9/2"	""	"47611.858"	""	
"3d3.(2G).4s.4p.(1P*)"	"2H*"	"11/2"	""	"47701.807"	""	
"47717e"	"4F"	"7/2"	""	"47717.455"	""	
"3d2.(3F).4s2.4p"	"o 4F*"	"3/2"	""	"47802.098"	""	
"3d2.(3F).4s2.4p"	"o 4F*"	"5/2"	""	"47916.285"	"o"	
"3d2.(3F).4s2.4p"	"o 4F*"	"7/2"	""	"48140.242"	""	
"3d2.(3F).4s2.4p"	"o 4F*"	"9/2"	""	"48328.438"	""	
"47946e"	"4F"	"9/2"	""	"47946.974"	""	
"3d3.(2F).4s.4p.(3P*)"	"q 2G*"	"7/2"	""	"47959.868"	""	
"3d3.(2F).4s.4p.(3P*)"	"q 2G*"	"9/2"	""	"48157.648"	""	
"3d3.(2P).4s.4p.(1P*)"	"v 2S*"	"1/2"	""	"48844.636"	""	
"3d2.(3F).4s2.4p"	"n 4D*"	"1/2"	""	"49189.999"	"o"	
"3d2.(3F).4s2.4p"	"n 4D*"	"3/2"	""	"49283.804"	"o"	
"3d2.(3F).4s2.4p"	"n 4D*"	"5/2"	""	"49439.963"	"o"	
"3d2.(3F).4s2.4p"	"n 4D*"	"7/2"	""	"49583.843"	""	
"49506e"	"6D"	"1/2"	""	"49506.305"	""	
"49547e"	"6D"	"3/2"	""	"49547.248"	""	
"49614e"	"6D"	"5/2"	""	"49614.181"	""	
"3d3.(2P).4s.4p.(1P*)"	"t 2D*"	"5/2"	""	"49688.831"	""	
"3d3.(2P).4s.4p.(1P*)"	"t 2D*"	"3/2"	""	"49722.709"	""	
"49705e"	"6D"	"7/2"	""	"49705.393"	""	
"3d3.4s.(5F).5d"	"f 6H"	"7/2"	""	"49796.845"	""	
"3d3.4s.(5F).5d"	"f 6H"	"9/2"	""	"49875.357"	""	
"3d3.4s.(5F).5d"	"f 6H"	"11/2"	""	"49951.709"	""	
"3d3.4s.(5F).5d"	"f 6H"	"13/2"	""	"50082.015"	""	
"3d3.4s.(5F).5d"	"f 6H"	"15/2"	""	"50301.331"	""	
"49818e"	"6D"	"9/2"	""	"49818.830"	""	
"3d3.4s.(5F).4d?"	"g 6G?"	"9/2"	""	"49932.105"	""	
"3d3.4s.(5F).4d?"	"g 6G?"	"11/2"	""	"50114.450"	""	
"3d3.(2H).4s.4p.(1P*)"	"x 2I*"	"11/2"	""	"49978.178"	""	
"3d3.(2H).4s.4p.(1P*)"	"x 2I*"	"13/2"	""	"50120.884"	"o"	
"50223o"	"2G*"	"7/2"	""	"50223.489"	""	
"50370o"	"2G*"	"9/2"	""	"50370.893"	""	
"50403o"	"r 2F*"	"5/2"	""	"50403.878"	""	
"50555o"	"r 2F*"	"7/2"	""	"50555.225"	""	
"3d3.4p2?"	"h 6G?"	"3/2"	""	"50584.64"	""	
"3d3.4p2?"	"h 6G?"	"9/2"	""	"50876.15"	""	
"52774o"	"p 2G*"	"7/2"	""	"52774.073"	""	
"52947o"	"p 2G*"	"9/2"	""	"52947.956"	""	
"V II (3d4 5D<0>)"	"Limit"	"---"	""	"54411.67"	""	
""	"s 2P*?"	"3/2"	""	"57561.39"	""	
