Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"4525353.68"	")"	
"1s.2p"	"3P*"	"0"	"("	"4586332.527"	")"	
"1s.2p"	"3P*"	"1"	"("	"4586391.327"	")"	
"1s.2p"	"3P*"	"2"	"("	"4586942.885"	")"	
"1s.2s"	"1S"	"0"	"("	"4588485.48"	")"	
"1s.2p"	"1P*"	"1"	"("	"4629308.169"	")"	
"1s.3s"	"3S"	"1"	"("	"5339665.5"	")"	
"1s.3p"	"3P*"	"0"	"("	"5356253.9"	")"	
"1s.3p"	"3P*"	"1"	"("	"5356277.1"	")"	
"1s.3p"	"3P*"	"2"	"("	"5356439.8"	")"	
"1s.3s"	"1S"	"0"	"("	"5356368.7"	")"	
"1s.3d"	"3D"	"1"	"("	"5365124.4"	")"	
"1s.3d"	"3D"	"2"	"("	"5365132.4"	")"	
"1s.3d"	"3D"	"3"	"("	"5365182.8"	")"	
"1s.3d"	"1D"	"2"	"("	"5365561.6"	")"	
"1s.3p"	"1P*"	"1"	"("	"5368219.4"	")"	
"1s.4s"	"3S"	"1"	"("	"5616302.2"	")"	
"1s.4s"	"1S"	"0"	"("	"5623064.5"	")"	
"1s.4p"	"3P*"	"0"	"("	"5623090.9"	")"	
"1s.4p"	"3P*"	"1"	"("	"5623101.5"	")"	
"1s.4p"	"3P*"	"2"	"("	"5623170.0"	")"	
"1s.4d"	"3D"	"1"	"("	"5626743"	")"	
"1s.4d"	"3D"	"2"	"("	"5626747"	")"	
"1s.4d"	"3D"	"3"	"("	"5626767"	")"	
"1s.4f"	"3F*"	"3"	"("	"5626960.0"	")"	
"1s.4f"	"3F*"	"2"	"("	"5626965.4"	")"	
"1s.4f"	"3F*"	"4"	"("	"5626977.8"	")"	
"1s.4d"	"1D"	"2"	"("	"5626977"	")"	
"1s.4f"	"1F*"	"3"	"("	"5626983.1"	")"	
"1s.4p"	"1P*"	"1"	"("	"5628022.9"	")"	
"1s.5s"	"3S"	"1"	"("	"5742570.6"	")"	
"1s.5s"	"1S"	"0"	"("	"5745963.5"	")"	
"1s.5p"	"3P*"	"0"	"("	"5745994.5"	")"	
"1s.5p"	"3P*"	"1"	"("	"5746000.1"	")"	
"1s.5p"	"3P*"	"2"	"("	"5746035.1"	")"	
"1s.5d"	"3D"	"1"	"("	"5747851"	")"	
"1s.5d"	"3D"	"2"	"("	"5747853"	")"	
"1s.5d"	"3D"	"3"	"("	"5747864"	")"	
"1s.5f"	"3F*"	"3"	"("	"5747967.8"	")"	
"1s.5f"	"3F*"	"2"	"("	"5747970.0"	")"	
"1s.5f"	"3F*"	"4"	"("	"5747975.8"	")"	
"1s.5f"	"1F*"	"3"	"("	"5747977.6"	")"	
"1s.5g"	"3G"	"4"	"("	"5747980.4"	")"	
"1s.5g"	"3G"	"3"	"("	"5747982.9"	")"	
"1s.5g"	"3G"	"5"	"("	"5747985.4"	")"	
"1s.5d"	"1D"	"2"	"("	"5747982"	")"	
"1s.5g"	"1G"	"4"	"("	"5747986.4"	")"	
"1s.5p"	"1P*"	"1"	"("	"5748491.7"	")"	
"1s.6s"	"3S"	"1"	"("	"5810594.2"	")"	
"1s.6s"	"1S"	"0"	"("	"5812534.4"	")"	
"1s.6p"	"3P*"	"0"	"("	"5812558.1"	")"	
"1s.6p"	"3P*"	"1"	"("	"5812561.4"	")"	
"1s.6p"	"3P*"	"2"	"("	"5812581.6"	")"	
"1s.6d"	"3D"	"1"	"("	"5813626.0"	")"	
"1s.6d"	"3D"	"2"	"("	"5813627.1"	")"	
"1s.6d"	"3D"	"3"	"("	"5813630.9"	")"	
"1s.6d"	"1D"	"2"	"("	"5813685.9"	")"	
"1s.6f"	"3F*"	"3"	"("	"5813691.4"	")"	
"1s.6f"	"3F*"	"2"	"("	"5813692.7"	")"	
"1s.6f"	"3F*"	"4"	"("	"5813695.9"	")"	
"1s.6f"	"1F*"	"3"	"("	"5813697.2"	")"	
"1s.6g"	"3G"	"4"	"("	"5813697.8"	")"	
"1s.6g"	"3G"	"3"	"("	"5813698.7"	")"	
"1s.6g"	"3G"	"5"	"("	"5813700.7"	")"	
"1s.6g"	"1G"	"4"	"("	"5813701.3"	")"	
"1s.6h"	"3H*"	"5"	"("	"5813703.8"	")"	
"1s.6h"	"3H*"	"4"	"("	"5813704.4"	")"	
"1s.6h"	"3H*"	"6"	"("	"5813705.7"	")"	
"1s.6h"	"1H*"	"5"	"("	"5813706.2"	")"	
"1s.6p"	"1P*"	"1"	"("	"5813994.3"	")"	
"1s.7s"	"3S"	"1"	"("	"5851383.2"	")"	
"1s.7s"	"1S"	"0"	"("	"5852595.3"	")"	
"1s.7p"	"3P*"	"0"	"("	"5852613.0"	")"	
"1s.7p"	"3P*"	"1"	"("	"5852615.0"	")"	
"1s.7p"	"3P*"	"2"	"("	"5852627.7"	")"	
"1s.7d"	"3D"	"1"	"("	"5853283"	")"	
"1s.7d"	"3D"	"2"	"("	"5853283"	")"	
"1s.7d"	"3D"	"3"	"("	"5853286"	")"	
"1s.7d"	"1D"	"2"	"("	"5853330"	")"	
"1s.7g"	"1G"	"4"	"("	"5853333"	")"	
"1s.7g"	"3G"	"3"	"("	"5853333"	")"	
"1s.7g"	"3G"	"4"	"("	"5853333"	")"	
"1s.7g"	"3G"	"5"	"("	"5853333"	")"	
"1s.7h"	"1H*"	"5"	"("	"5853338"	")"	
"1s.7h"	"3H*"	"4"	"("	"5853338"	")"	
"1s.7h"	"3H*"	"5"	"("	"5853338"	")"	
"1s.7h"	"3H*"	"6"	"("	"5853338"	")"	
"1s.7p"	"1P*"	"1"	"("	"5853513.8"	")"	
"1s.8s"	"3S"	"1"	"("	"5877752.5"	")"	
"1s.8s"	"1S"	"0"	"("	"5878561.3"	")"	
"1s.8p"	"3P*"	"0"	"("	"5878573.0"	")"	
"1s.8p"	"3P*"	"1"	"("	"5878574.4"	")"	
"1s.8p"	"3P*"	"2"	"("	"5878583.0"	")"	
"1s.8d"	"3D"	"1"	"("	"5879020"	")"	
"1s.8d"	"3D"	"2"	"("	"5879020"	")"	
"1s.8d"	"3D"	"3"	"("	"5879022"	")"	
"1s.8d"	"1D"	"2"	"("	"5879052"	")"	
"1s.8h"	"1H*"	"5"	"("	"5879058"	")"	
"1s.8h"	"3H*"	"4"	"("	"5879058"	")"	
"1s.8h"	"3H*"	"5"	"("	"5879058"	")"	
"1s.8h"	"3H*"	"6"	"("	"5879058"	")"	
"1s.8p"	"1P*"	"1"	"("	"5879174.9"	")"	
"1s.9s"	"3S"	"1"	"("	"5895776.2"	")"	
"1s.9s"	"1S"	"0"	"("	"5896342.2"	")"	
"1s.9p"	"3P*"	"0"	"("	"5896350.8"	")"	
"1s.9p"	"3P*"	"1"	"("	"5896351.8"	")"	
"1s.9p"	"3P*"	"2"	"("	"5896357.8"	")"	
"1s.9d"	"3D"	"1"	"("	"5896664"	")"	
"1s.9d"	"3D"	"2"	"("	"5896664"	")"	
"1s.9d"	"3D"	"3"	"("	"5896666"	")"	
"1s.9d"	"1D"	"2"	"("	"5896687"	")"	
"1s.9p"	"1P*"	"1"	"("	"5896772.7"	")"	
"1s.10s"	"3S"	"1"	"("	"5908638.1"	")"	
"1s.10s"	"1S"	"0"	"("	"5909049.6"	")"	
"1s.10p"	"3P*"	"0"	"("	"5909056.0"	")"	
"1s.10p"	"3P*"	"1"	"("	"5909056.8"	")"	
"1s.10p"	"3P*"	"2"	"("	"5909061.1"	")"	
"1s.10d"	"3D"	"1"	"("	"5909284"	")"	
"1s.10d"	"3D"	"2"	"("	"5909284"	")"	
"1s.10d"	"3D"	"3"	"("	"5909285"	")"	
"1s.10d"	"1D"	"2"	"("	"5909301"	")"	
"1s.10p"	"1P*"	"1"	"("	"5909363.2"	")"	
"O VIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"5963074.2"	")"	
"2s2"	"1S"	"0"	"("	"9686800"	")"	
"2s.2p"	"3P*"	"0"	"("	"9703800"	")"	
"2s.2p"	"3P*"	"1"	"("	"9704200"	")"	
"2s.2p"	"3P*"	"2"	"("	"9705100"	")"	
"2p2"	"3P"	"0"	"("	"9757000"	")"	
"2p2"	"3P"	"1"	"("	"9757500"	")"	
"2p2"	"3P"	"2"	"("	"9758300"	")"	
"2p2"	"1D"	"2"	"("	"9785000"	")"	
"2s.2p"	"1P*"	"1"	"("	"9792600"	")"	
"2p2"	"1S"	"0"	"("	"9880800"	")"	
"2s.3p"	"1P*"	"1"	"("	"10572300"	")"	
"2s.3p"	"3P*"	"2"	"("	"10590800"	")"	
"2p.3p"	"3D"	"3"	"("	"10591800"	")"	
"2p.3p"	"1P"	"1"	"("	"10592600"	")"	
"2p.3s"	"3P*"	"2"	"("	"10595100"	")"	
"2p.3d"	"1D*"	"2"	"("	"10613000"	")"	
"2p.3p"	"3P"	"2"	"("	"10615600"	")"	
"2p.3d"	"3D*"	"3"	"("	"10628300"	")"	
"2p.3s"	"1P*"	"1"	"("	"10629400"	")"	
"2s.4p"	"3P*"	"2"	""	"10875000"	""	
"2p.4s"	"3P*"	"2"	""	"10881400"	""	
"2p.4s"	"1P*"	"1"	""	"10883000"	""	
"3p2"	"3P"	"2"	""	"11535000"	""	
"3p.4p"	"3P"	"2"	""	"11834000"	""	
"3p.4p"	"1P"	"1"	""	"11845000"	""	
