Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p4"	"3P"	"2"	""	"0.0000"	""	
"3s2.3p4"	"3P"	"1"	""	"396.05648"	""	
"3s2.3p4"	"3P"	"0"	""	"573.59573"	""	
"3s2.3p4"	"1D"	"2"	""	"9238.6090"	""	
"3s2.3p4"	"1S"	"0"	""	"22179.9542"	""	
"3s2.3p3.(4S*).4s"	"5S*"	"2"	""	"52623.605"	""	
"3s2.3p3.(4S*).4s"	"3S*"	"1"	""	"55330.775"	""	
"3s2.3p3.(4S*).4p"	"5P"	"1"	""	"63446.038"	""	
"3s2.3p3.(4S*).4p"	"5P"	"2"	""	"63457.1166"	""	
"3s2.3p3.(4S*).4p"	"5P"	"3"	""	"63475.027"	""	
"3s2.3p3.(4S*).4p"	"3P"	"1"	""	"64888.9325"	""	
"3s2.3p3.(4S*).4p"	"3P"	"0"	""	"64891.3536"	""	
"3s2.3p3.(4S*).4p"	"3P"	"2"	""	"64892.5514"	""	
"3s2.3p3.(2D*).4s"	"3D*"	"1"	""	"67816.321"	""	
"3s2.3p3.(2D*).4s"	"3D*"	"2"	""	"67825.166"	""	
"3s2.3p3.(2D*).4s"	"3D*"	"3"	""	"67842.8458"	""	
"3s2.3p3.(4S*).3d"	"5D*"	"4"	""	"67877.620"	""	
"3s2.3p3.(4S*).3d"	"5D*"	"0"	""	"67884.126"	""	
"3s2.3p3.(4S*).3d"	"5D*"	"1"	""	"67885.508"	""	
"3s2.3p3.(4S*).3d"	"5D*"	"2"	""	"67887.782"	""	
"3s2.3p3.(4S*).3d"	"5D*"	"3"	""	"67889.998"	""	
"3s2.3p3.(2D*).4s"	"1D*"	"2"	""	"69237.872"	""	
"3s2.3p3.(4S*).3d"	"3D*"	"1"	""	"70164.610"	""	
"3s2.3p3.(4S*).3d"	"3D*"	"2"	""	"70166.1526"	""	
"3s2.3p3.(4S*).3d"	"3D*"	"3"	""	"70173.9334"	""	
"3s2.3p3.(4S*).5s"	"5S*"	"2"	""	"70702.7652"	""	
"3s2.3p3.(4S*).5s"	"3S*"	"1"	""	"71351.3635"	""	
"3s.3p5"	"3P*"	"2"	""	"72023.471"	""	
"3s.3p5"	"3P*"	"1"	""	"72382.305"	""	
"3s.3p5"	"3P*"	"0"	""	"72571.602"	""	
"3s2.3p3.(4S*).5p"	"5P"	"1"	""	"73911.238"	""	
"3s2.3p3.(4S*).5p"	"5P"	"2"	""	"73914.910"	""	
"3s2.3p3.(4S*).5p"	"5P"	"3"	""	"73920.945"	""	
"3s2.3p3.(4S*).5p"	"3P"	"2"	""	"74268.528"	""	
"3s2.3p3.(4S*).5p"	"3P"	"1"	""	"74269.575"	""	
"3s2.3p3.(4S*).5p"	"3P"	"0"	""	"74271.626"	""	
"3s2.3p3.(4S*).4d"	"5D*"	"4"	""	"74973.214"	""	
"3s2.3p3.(4S*).4d"	"5D*"	"3"	""	"74974.115"	""	
"3s2.3p3.(4S*).4d"	"5D*"	"2"	""	"74975.141"	""	
"3s2.3p3.(4S*).4d"	"5D*"	"1"	""	"74976.061"	""	
"3s2.3p3.(4S*).4d"	"5D*"	"0"	""	"74976.625"	""	
"3s2.3p3.(4S*).4d"	"3D*"	"1"	""	"75951.780"	""	
"3s2.3p3.(4S*).4d"	"3D*"	"2"	""	"75952.293"	""	
"3s2.3p3.(4S*).4d"	"3D*"	"3"	""	"75956.411"	""	
"3s2.3p3.(4S*).6s"	"5S*"	"2"	""	"76463.989"	""	
"3s2.3p3.(4S*).4f"	"5F"	"5"	""	"76654.762"	""	
"3s2.3p3.(4S*).4f"	"5F"	"4"	""	"76654.763"	""	
"3s2.3p3.(4S*).4f"	"5F"	"3"	""	"76654.775"	""	
"3s2.3p3.(4S*).4f"	"5F"	"2"	""	"76654.786"	""	
"3s2.3p3.(4S*).4f"	"5F"	"1"	""	"76654.808"	""	
"3s2.3p3.(4S*).4f"	"3F"	"3"	""	"76656.2917"	""	
"3s2.3p3.(4S*).4f"	"3F"	"4"	""	"76656.2926"	""	
"3s2.3p3.(4S*).4f"	"3F"	"2"	""	"76656.308"	""	
"3s2.3p3.(4S*).6s"	"3S*"	"1"	""	"76720.685"	""	
"3s2.3p3.(2P*).4s"	"3P*"	"0"	""	"77135.55"	""	
"3s2.3p3.(2P*).4s"	"3P*"	"1"	""	"77150.15"	""	
"3s2.3p3.(2P*).4s"	"3P*"	"2"	""	"77181.13"	""	
"3s2.3p3.(4S*).6p"	"5P"	"1"	""	"77850.724"	""	
"3s2.3p3.(4S*).6p"	"5P"	"2"	""	"77853.220"	""	
"3s2.3p3.(4S*).6p"	"5P"	"3"	""	"77856.448"	""	
"3s2.3p3.(2D*).4p"	"1P"	"1"	""	"77854.873"	""	
"3s2.3p3.(4S*).6p"	"3P"	"2"	""	"77890.518"	""	
"3s2.3p3.(4S*).6p"	"3P"	"0"	""	"77902.181"	""	
"3s2.3p3.(4S*).6p"	"3P"	"1"	""	"77913.528"	""	
"3s2.3p3.(2D*).4p"	"3D"	"2"	""	"78152.048"	""	
"3s2.3p3.(2D*).4p"	"3D"	"1"	""	"78152.313"	""	
"3s2.3p3.(2D*).4p"	"3D"	"3"	""	"78203.163"	""	
"3s2.3p3.(4S*).5d"	"5D*"	"4"	""	"78270.022"	""	
"3s2.3p3.(4S*).5d"	"5D*"	"3"	""	"78270.364"	""	
"3s2.3p3.(4S*).5d"	"5D*"	"2"	""	"78270.692"	""	
"3s2.3p3.(4S*).5d"	"5D*"	"1"	""	"78270.938"	""	
"3s2.3p3.(4S*).5d"	"5D*"	"0"	""	"78271.10"	""	
"3s2.3p3.(2P*).4s"	"1P*"	"1"	""	"78288.43"	""	
"3s2.3p3.(2D*).4p"	"3F"	"2"	""	"78409.917"	""	
"3s2.3p3.(2D*).4p"	"3F"	"3"	""	"78435.857"	""	
"3s2.3p3.(2D*).4p"	"3F"	"4"	""	"78463.106"	""	
"3s2.3p3.(2D*).4p"	"1F"	"3"	""	"78637.305"	""	
"3s2.3p3.(4S*).5d"	"3D*"	"2"	""	"78691.430"	""	
"3s2.3p3.(4S*).5d"	"3D*"	"3"	""	"78691.843"	""	
"3s2.3p3.(4S*).5d"	"3D*"	"1"	""	"78692.557"	""	
"3s2.3p3.(4S*).7s"	"5S*"	"2"	""	"79057.965"	""	
"3s2.3p3.(4S*).5f"	"5F"	"1"	""	"79142.833"	"u"	
"3s2.3p3.(4S*).5f"	"5F"	"5"	""	"79142.833"	"u"	
"3s2.3p3.(4S*).5f"	"5F"	"2"	""	"79142.833"	"u"	
"3s2.3p3.(4S*).5f"	"5F"	"4"	""	"79142.833"	"u"	
"3s2.3p3.(4S*).5f"	"5F"	"3"	""	"79142.833"	"u"	
"3s2.3p3.(4S*).5f"	"3F"	"4"	""	"79144.099"	"u"	
"3s2.3p3.(4S*).5f"	"3F"	"2"	""	"79144.099"	"u"	
"3s2.3p3.(4S*).5f"	"3F"	"3"	""	"79144.099"	"u"	
"3s2.3p3.(4S*).5g"	""	""	""	"79163.866"	""	
"3s2.3p3.(4S*).7s"	"3S*"	"1"	""	"79185.35"	""	
"3s2.3p3.(2D*).4p"	"3P"	"2"	""	"79375.778"	""	
"3s2.3p3.(2D*).4p"	"3P"	"1"	""	"79405.255"	""	
"3s2.3p3.(2D*).4p"	"3P"	"0"	""	"79417.91"	""	
"3s2.3p3.(4S*).7p"	"5P"	"3"	""	"79810.66"	"?"	
"3s2.3p3.(4S*).6d"	"5D*"	"4"	""	"79991.995"	""	
"3s2.3p3.(4S*).6d"	"5D*"	"3"	""	"79992.167"	""	
"3s2.3p3.(4S*).6d"	"5D*"	"0"	""	"79992.46"	"u"	
"3s2.3p3.(4S*).6d"	"5D*"	"2"	""	"79992.46"	"u"	
"3s2.3p3.(4S*).6d"	"5D*"	"1"	""	"79992.46"	"u"	
"3s2.3p3.(4S*).7p"	"3P"	"2"	""	"80112.775"	""	
"3s2.3p3.(4S*).7p"	"3P"	"1"	""	"80119.96"	""	
"3s2.3p3.(4S*).7p"	"3P"	"0"	""	"80123.66"	""	
"3s2.3p3.(4S*).6d"	"3D*"	"3"	""	"80182.18"	""	
"3s2.3p3.(4S*).6d"	"3D*"	"2"	""	"80183.71"	""	
"3s2.3p3.(4S*).6d"	"3D*"	"1"	""	"80185.51"	""	
"3s2.3p3.(4S*).8s"	"5S*"	"2"	""	"80449.10"	""	
"3s2.3p3.(4S*).6f"	"5F"	"4"	""	"80494.260"	"u"	
"3s2.3p3.(4S*).6f"	"5F"	"3"	""	"80494.260"	"u"	
"3s2.3p3.(4S*).6f"	"5F"	"1"	""	"80494.260"	"u"	
"3s2.3p3.(4S*).6f"	"5F"	"2"	""	"80494.260"	"u"	
"3s2.3p3.(4S*).6f"	"5F"	"5"	""	"80494.260"	"u"	
"3s2.3p3.(4S*).6f"	"3F"	"3"	""	"80495.196"	""	
"3s2.3p3.(4S*).6f"	"3F"	"4"	""	"80495.196"	""	
"3s2.3p3.(4S*).6f"	"3F"	"2"	""	"80495.20"	""	
"3s2.3p3.(4S*).6g"	""	""	""	"80507.180"	""	
"3s2.3p3.(4S*).6h"	""	""	""	"80509.758"	""	
"3s2.3p3.(4S*).8s"	"3S*"	"1"	""	"80521.46"	""	
"3s2.3p3.(4S*).7d"	"5D*"	"4"	""	"80995.24"	""	
"3s2.3p3.(4S*).7d"	"5D*"	"3"	""	"80995.39"	""	
"3s2.3p3.(4S*).7d"	"5D*"	"1"	""	"80995.39"	"u"	
"3s2.3p3.(4S*).7d"	"5D*"	"2"	""	"80995.39"	"u"	
"3s2.3p3.(4S*).7d"	"5D*"	"0"	""	"80995.39"	"u"	
"3s2.3p3.(4S*).8p"	"3P"	"1"	""	"80995.31"	""	
"3s2.3p3.(4S*).8p"	"3P"	"0"	""	"80995.39"	""	
"3s2.3p3.(4S*).8p"	"3P"	"2"	""	"80995.72"	""	
"3s2.3p3.(4S*).7d"	"3D*"	"3"	""	"81080.25"	""	
"3s2.3p3.(4S*).7d"	"3D*"	"2"	""	"81082.45"	""	
"3s2.3p3.(4S*).7d"	"3D*"	"1"	""	"81084.65"	""	
"3s2.3p3.(4S*).9s"	"5S*"	"2"	""	"81281.55"	""	
"3s2.3p3.(4S*).7f"	"5F"	"4"	""	"81308.75"	"u"	
"3s2.3p3.(4S*).7f"	"5F"	"3"	""	"81308.75"	"u"	
"3s2.3p3.(4S*).7f"	"5F"	"5"	""	"81308.75"	"u"	
"3s2.3p3.(4S*).7f"	"5F"	"1"	""	"81308.75"	"u"	
"3s2.3p3.(4S*).7f"	"5F"	"2"	""	"81308.75"	"u"	
"3s2.3p3.(4S*).7f"	"3F"	"2"	""	"81309.366"	"u"	
"3s2.3p3.(4S*).7f"	"3F"	"3"	""	"81309.366"	"u"	
"3s2.3p3.(4S*).7f"	"3F"	"4"	""	"81309.366"	"u"	
"3s2.3p3.(4S*).7g"	""	""	""	"81317.143"	""	
"3s2.3p3.(4S*).7h"	""	""	""	"81318.833"	""	
"3s2.3p3.(4S*).7i"	""	""	""	"81319.351"	""	
"3s2.3p3.(4S*).9s"	"3S*"	"1"	""	"81326.81"	""	
"3s2.3p3.(2D*).3d"	"1P*"	"1"	""	"81438.167"	""	
"3s2.3p3.(4S*).8d"	"5D*"	"4"	""	"81628.66"	""	
"3s2.3p3.(4S*).8d"	"5D*"	"3"	""	"81628.80"	""	
"3s2.3p3.(4S*).8d"	"5D*"	"2"	""	"81628.82"	""	
"3s2.3p3.(4S*).8d"	"3D*"	"3"	""	"81663.07"	""	
"3s2.3p3.(4S*).8d"	"3D*"	"2"	""	"81665.52"	""	
"3s2.3p3.(4S*).8d"	"3D*"	"1"	""	"81667.88"	""	
"3s2.3p3.(4S*).10s"	"5S*"	"2"	""	"81819.32"	""	
"3s2.3p3.(4S*).8f"	"5F"	"5"	""	"81837.48"	"u"	
"3s2.3p3.(4S*).8f"	"5F"	"2"	""	"81837.48"	"u"	
"3s2.3p3.(4S*).8f"	"5F"	"1"	""	"81837.48"	"u"	
"3s2.3p3.(4S*).8f"	"5F"	"3"	""	"81837.48"	"u"	
"3s2.3p3.(4S*).8f"	"5F"	"4"	""	"81837.48"	"u"	
"3s2.3p3.(4S*).10s"	"3S*"	"1"	""	"81849.68"	""	
"3s2.3p3.(4S*).9d"	"5D*"	"4"	""	"82053.70"	""	
"3s2.3p3.(4S*).9d"	"5D*"	"3"	""	"82053.72"	""	
"3s2.3p3.(4S*).9d"	"5D*"	"2"	""	"82053.90"	""	
"3s2.3p3.(4S*).9d"	"3D*"	"3"	""	"82061.72"	""	
"3s2.3p3.(4S*).9d"	"3D*"	"2"	""	"82063.40"	""	
"3s2.3p3.(4S*).9d"	"3D*"	"1"	""	"82067.21"	""	
"3s2.3p3.(4S*).11s"	"3S*"	"1"	""	"82208.16"	""	
"3s2.3p3.(4S*).10d"	"3D*"	"3"	""	"82350.75"	""	
"3s2.3p3.(4S*).10d"	"3D*"	"2"	""	"82352.35"	""	
"3s2.3p3.(4S*).10d"	"3D*"	"1"	""	"82353.19"	""	
"3s2.3p3.(4S*).10d"	"5D*"	"4"	"["	"82353.1"	"]"	
"3s2.3p3.(4S*).11d"	"3D*"	"3"	""	"82561.93"	""	
"3s2.3p3.(4S*).11d"	"3D*"	"2"	""	"82563.64"	""	
"3s2.3p3.(4S*).11d"	"3D*"	"1"	""	"82564.40"	""	
"3s2.3p3.(2D*).3d"	"3F*"	"3"	""	"82604.40"	""	
"3s2.3p3.(4S*).12d"	"3D*"	"3"	""	"82723.25"	""	
"3s2.3p3.(4S*).12d"	"3D*"	"1"	""	"82724.6"	""	
"3s2.3p3.(4S*).12d"	"3D*"	"2"	""	"82724.91"	""	
"3s2.3p3.(4S*).13d"	"3D*"	"3"	""	"82849.01"	""	
"3s2.3p3.(4S*).13d"	"3D*"	"2"	""	"82850.22"	""	
"3s2.3p3.(4S*).14d"	"3D*"	"2"	""	"82946.5"	""	
"3s2.3p3.(4S*).14d"	"3D*"	"1"	""	"82946.6"	""	
"3s2.3p3.(4S*).14d"	"3D*"	"3"	""	"82948.66"	""	
"S II (3p3 4S*<3/2>)"	"Limit"	"---"	""	"83559.170"	""	
"3s2.3p3.(2D*).3d"	"3D*"	"3"	""	"83870"	"au"	
"3s2.3p3.(2D*).3d"	"3D*"	"2"	""	"83870"	"au"	
"3s2.3p3.(2D*).3d"	"3D*"	"1"	""	"83870"	"au"	
"3s2.3p3.(2D*).3d"	"3S*"	"1"	""	"85429"	"a"	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"85614"	"o"	
"3s2.3p3.(2D*).5s"	"3D*"	"3"	""	"85668"	"a"	
"3s2.3p3.(2D*).5s"	"3D*"	"1"	""	"85674"	"a"	
"3s2.3p3.(2D*).5s"	"3D*"	"2"	""	"85681"	"a"	
"3s2.3p3.(2D*).5s"	"1D*"	"2"	""	"86108.08"	""	
"3s2.3p3.(2D*).3d"	"3P*"	"0"	""	"86473.14"	""	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	""	"86484.54"	""	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"86503.18"	""	
"3s2.3p3.(2D*).4d"	"3D*"	"3"	""	"90600"	"au"	
"3s2.3p3.(2D*).4d"	"3D*"	"2"	""	"90600"	"au"	
"3s2.3p3.(2D*).4d"	"3D*"	"1"	""	"90600"	"au"	
"3s2.3p3.(2D*).4d"	"3S*"	"1"	""	"91189"	"a"	
"3s2.3p3.(2D*).4d"	"1D*"	"2"	""	"91276.3"	""	
"3s2.3p3.(2D*).6s"	"3D*"	"2"	""	"91377"	"a"	
"3s2.3p3.(2D*).6s"	"3D*"	"1"	""	"91379"	"a"	
"3s2.3p3.(2D*).6s"	"3D*"	"3"	""	"91381"	"a"	
"3s2.3p3.(2D*).4d"	"3P*"	"0"	""	"91469"	""	
"3s2.3p3.(2D*).4d"	"3P*"	"1"	""	"91486.5"	""	
"3s2.3p3.(2D*).4d"	"3P*"	"2"	""	"91519.0"	""	
"3s2.3p3.(2D*).6s"	"1D*"	"2"	""	"91544.5"	"?"	
"3s2.3p3.(2D*).5d"	"3D*"	"2"	""	"93414"	"au"	
"3s2.3p3.(2D*).5d"	"3D*"	"3"	""	"93414"	"au"	
"3s2.3p3.(2D*).5d"	"3D*"	"1"	""	"93414"	"au"	
"3s2.3p3.(2D*).5d"	"3S*"	"1"	""	"93825"	""	
"3s2.3p3.(2D*).5d"	"1D*"	"2"	""	"93870.3"	""	
"3s2.3p3.(2D*).7s"	"3D*"	"3"	""	"93984"	"u"	
"3s2.3p3.(2D*).7s"	"3D*"	"1"	""	"93984"	"u"	
"3s2.3p3.(2D*).7s"	"3D*"	"2"	""	"93984"	"u"	
"3s2.3p3.(2D*<3/2>).5f"	""	""	""	"93996.4"	""	
"3s2.3p3.(2D*<5/2>).5f"	""	""	""	"94032.6"	""	
"3s2.3p3.(2D*).7s"	"1D*"	"2"	""	"94037.0"	""	
"3s2.3p3.(2P*).3d"	"3D*"	"3"	""	"94180"	"au"	
"3s2.3p3.(2P*).3d"	"3D*"	"1"	""	"94180"	"au"	
"3s2.3p3.(2P*).3d"	"3D*"	"2"	""	"94180"	"au"	
"3s2.3p3.(2P*).3d"	"3P*"	"0"	""	"94380"	""	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	""	"94381"	""	
"3s2.3p3.(2P*).3d"	"3P*"	"1"	""	"94381"	""	
"3s2.3p3.(2D*).5d"	"3P*"	"2"	""	"94416"	""	
"3s2.3p3.(2D*).5d"	"3P*"	"1"	""	"94417"	""	
"3s2.3p3.(2D*).7p"	""	""	""	"94875.5"	""	
"3s2.3p3.(2D*).6d"	"3D*"	"2"	""	"95100"	""	
"3s2.3p3.(2D*).6d"	"3D*"	"1"	""	"95100"	""	
"3s2.3p3.(2D*).6d"	"3D*"	"3"	""	"95100"	""	
"3s2.3p3.(2P*).5s"	"3P*"	"0"	""	"95180"	""	
"3s2.3p3.(2P*).5s"	"3P*"	"1"	""	"95188.8"	""	
"3s2.3p3.(2P*).5s"	"3P*"	"2"	""	"95204"	""	
"3s2.3p3.(2D*).6d"	"3S*"	"1"	""	"95256"	""	
"3s2.3p3.(2D*).6d"	"1D*"	"2"	""	"95299.4"	""	
"3s2.3p3.(2D*).8s"	"3D*"	"3"	""	"95344"	""	
"3s2.3p3.(2D*).8s"	"3D*"	"2"	""	"95344"	""	
"3s2.3p3.(2D*).8s"	"3D*"	"1"	""	"95344"	""	
"3s2.3p3.(2D*<3/2>).6f"	""	""	""	"95349.1"	""	
"3s2.3p3.(2D*<5/2>).6f"	""	""	""	"95383.4"	""	
"3s2.3p3.(2D*).6d"	"3P*"	"2"	""	"95625"	"u"	
"3s2.3p3.(2D*).6d"	"3P*"	"1"	""	"95625"	"u"	
"3s2.3p3.(2P*).5s"	"1P*"	"1"	""	"95638.93"	""	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	""	"95873.5"	""	
"3s2.3p3.(2D*).8p"	""	""	""	"95880.9"	""	
"3s2.3p3.(2D*).7d"	"3D*"	"2"	""	"96006"	"au"	
"3s2.3p3.(2D*).7d"	"3D*"	"3"	""	"96006"	"au"	
"3s2.3p3.(2D*).7d"	"3D*"	"1"	""	"96006"	"au"	
"3s2.3p3.(2D*).7d"	"3S*"	"1"	""	"96100"	""	
"3s2.3p3.(2D*).7d"	"1D*"	"2"	""	"96133.2"	""	
"3s2.3p3.(2D*<3/2>).7f"	""	""	""	"96160.0"	""	
"3s2.3p3.(2D*<5/2>).7f"	""	""	""	"96194.2"	""	
"3s2.3p3.(2D*).9s"	"3D*"	"1"	""	"96203"	"u"	
"3s2.3p3.(2D*).9s"	"3D*"	"3"	""	"96203"	"u"	
"3s2.3p3.(2D*).9s"	"3D*"	"2"	""	"96203"	"u"	
"3s2.3p3.(2D*).7d"	"3P*"	"2"	""	"96312"	"u"	
"3s2.3p3.(2D*).7d"	"3P*"	"1"	""	"96312"	"u"	
"3s2.3p3.(2D*).9p"	""	""	""	"96513.2"	""	
"3s2.3p3.(2D*).8d"	"3D*"	"1"	""	"96620"	"au"	
"3s2.3p3.(2D*).8d"	"3D*"	"2"	""	"96620"	"au"	
"3s2.3p3.(2D*).8d"	"3D*"	"3"	""	"96620"	"au"	
"3s2.3p3.(2D*).8d"	"3S*"	"1"	""	"96650"	""	
"3s2.3p3.(2D*).8d"	"1D*"	"2"	""	"96677.7"	""	
"3s2.3p3.(2D*<3/2>).8f"	""	""	""	"96687.1"	""	
"3s2.3p3.(2D*).10s"	"3D*"	"2"	""	"96717"	"u"	
"3s2.3p3.(2D*).10s"	"3D*"	"3"	""	"96717"	"u"	
"3s2.3p3.(2D*).10s"	"3D*"	"1"	""	"96717"	"u"	
"3s2.3p3.(2D*<5/2>).8f"	""	""	""	"96721.7"	""	
"3s2.3p3.(2D*).10p"	""	""	""	"96937.0"	""	
"3s2.3p3.(2D*).9d"	"3D*"	"3"	""	"97012"	"au"	
"3s2.3p3.(2D*).9d"	"3D*"	"1"	""	"97012"	"au"	
"3s2.3p3.(2D*).9d"	"3D*"	"2"	""	"97012"	"au"	
"3s2.3p3.(2D*<3/2>).9f"	""	""	""	"97052.7"	""	
"3s2.3p3.(2D*<5/2>).9f"	""	""	""	"97085.1"	""	
"3s2.3p3.(2D*).11s"	"3D*"	"1"	""	"97088"	"u"	
"3s2.3p3.(2D*).11s"	"3D*"	"3"	""	"97088"	"u"	
"3s2.3p3.(2D*).11s"	"3D*"	"2"	""	"97088"	"u"	
"3s2.3p3.(2D*).11p"	""	""	""	"97232.0"	""	
"3s2.3p3.(2D*).10d"	"3D*"	"1"	""	"97276"	"au"	
"3s2.3p3.(2D*).10d"	"3D*"	"3"	""	"97276"	"au"	
"3s2.3p3.(2D*).10d"	"3D*"	"2"	""	"97276"	"au"	
"3s2.3p3.(2D*<3/2>).10f"	""	""	""	"97309.8"	""	
"3s2.3p3.(2D*).12s"	"3D*"	"1"	""	"97325"	"u"	
"3s2.3p3.(2D*).12s"	"3D*"	"3"	""	"97325"	"u"	
"3s2.3p3.(2D*).12s"	"3D*"	"2"	""	"97325"	"u"	
"3s2.3p3.(2D*<5/2>).10f"	""	""	""	"97342.7"	""	
"3s2.3p3.(2D*).12p"	""	""	""	"97455.1"	""	
"3s2.3p3.(2D*<3/2>).11f"	""	""	""	"97505.0"	""	
"3s2.3p3.(2D*).13s"	"3D*"	"1"	""	"97523"	"u"	
"3s2.3p3.(2D*).13s"	"3D*"	"2"	""	"97523"	"u"	
"3s2.3p3.(2D*).13s"	"3D*"	"3"	""	"97523"	"u"	
"3s2.3p3.(2D*<5/2>).11f"	""	""	""	"97536.4"	""	
"3s2.3p3.(2D*<3/2>).12f"	""	""	""	"97649.6"	""	
"3s2.3p3.(2D*).14s"	"3D*"	"3"	""	"97665"	"u"	
"3s2.3p3.(2D*).14s"	"3D*"	"1"	""	"97665"	"u"	
"3s2.3p3.(2D*).14s"	"3D*"	"2"	""	"97665"	"u"	
"3s2.3p3.(2D*<5/2>).12f"	""	""	""	"97680.3"	""	
"3s2.3p3.(2D*<3/2>).13f"	""	""	""	"97761.6"	""	
"3s2.3p3.(2D*).15s"	"3D*"	"2"	""	"97778"	"u"	
"3s2.3p3.(2D*).15s"	"3D*"	"1"	""	"97778"	"u"	
"3s2.3p3.(2D*).15s"	"3D*"	"3"	""	"97778"	"u"	
"3s2.3p3.(2D*<5/2>).13f"	""	""	""	"97794.0"	""	
"3s2.3p3.(2D*<3/2>).14f"	""	""	""	"97851.4"	""	
"3s2.3p3.(2D*).16s"	"3D*"	"3"	""	"97868"	"u"	
"3s2.3p3.(2D*).16s"	"3D*"	"1"	""	"97868"	"u"	
"3s2.3p3.(2D*).16s"	"3D*"	"2"	""	"97868"	"u"	
"3s2.3p3.(2D*<5/2>).14f"	""	""	""	"97885.0"	""	
"3s2.3p3.(2D*<3/2>).15f"	""	""	"["	"97925"	"]"	
"3s2.3p3.(2D*).17s"	"3D*"	"1"	""	"97940"	"u"	
"3s2.3p3.(2D*).17s"	"3D*"	"2"	""	"97940"	"u"	
"3s2.3p3.(2D*).17s"	"3D*"	"3"	""	"97940"	"u"	
"3s2.3p3.(2D*<5/2>).15f"	""	""	""	"97956.8"	""	
"3s2.3p3.(2D*<3/2>).16f"	""	""	""	"97985.5"	""	
"3s2.3p3.(2D*).18s"	"3D*"	"2"	""	"98000"	"u"	
"3s2.3p3.(2D*).18s"	"3D*"	"1"	""	"98000"	"u"	
"3s2.3p3.(2D*).18s"	"3D*"	"3"	""	"98000"	"u"	
"3s2.3p3.(2D*<5/2>).16f"	""	""	""	"98017.0"	""	
"3s2.3p3.(2D*<3/2>).17f"	""	""	""	"98034.3"	""	
"3s2.3p3.(2D*).19s"	"3D*"	"1"	""	"98052"	"u"	
"3s2.3p3.(2D*).19s"	"3D*"	"3"	""	"98052"	"u"	
"3s2.3p3.(2D*).19s"	"3D*"	"2"	""	"98052"	"u"	
"3s2.3p3.(2D*<5/2>).17f"	""	""	""	"98065.9"	""	
"3s2.3p3.(2D*<3/2>).18f"	""	""	""	"98074.5"	""	
"3s2.3p3.(2D*).20s"	"3D*"	"1"	""	"98092"	""	
"3s2.3p3.(2D*).20s"	"3D*"	"3"	""	"98093"	"u"	
"3s2.3p3.(2D*).20s"	"3D*"	"2"	""	"98093"	"u"	
"3s2.3p3.(2D*<5/2>).18f"	""	""	""	"98106.2"	""	
"3s2.3p3.(2D*).21s"	"3D*"	"3"	""	"98127"	"u"	
"3s2.3p3.(2D*).21s"	"3D*"	"2"	""	"98127"	"u"	
"3s2.3p3.(2D*).21s"	"3D*"	"1"	""	"98127"	"u"	
"3s2.3p3.(2D*).22s"	"3D*"	"1"	""	"98155"	"u"	
"3s2.3p3.(2D*).22s"	"3D*"	"2"	""	"98155"	"u"	
"3s2.3p3.(2D*).22s"	"3D*"	"3"	""	"98155"	"u"	
"S II (3p3 2D*<3/2>)"	"Limit"	"---"	""	"98412.15"	""	
"S II (3p3 2D*<5/2>)"	"Limit"	"---"	""	"98443.92"	""	
"3s2.3p3.(2P*).4d"	"3P*"	"2"	""	"100303"	"au"	
"3s2.3p3.(2P*).4d"	"3P*"	"1"	""	"100303"	"au"	
"3s2.3p3.(2P*).4d"	"3D*"	"2"	""	"100534"	"au"	
"3s2.3p3.(2P*).4d"	"3D*"	"1"	""	"100534"	"au"	
"3s2.3p3.(2P*).4d"	"3D*"	"3"	""	"100540"	"au"	
"3s2.3p3.(2P*).6s"	"3P*"	"2"	""	"101006"	"au"	
"3s2.3p3.(2P*).6s"	"3P*"	"1"	""	"101006"	"au"	
"3s2.3p3.(2P*).6s"	"3P*"	"0"	""	"101006"	"au"	
"3s2.3p3.(2P*).5d"	"3P*"	"2"	""	"103185"	"au"	
"3s2.3p3.(2P*).5d"	"3P*"	"1"	""	"103185"	"au"	
"3s2.3p3.(2P*).5d"	"3D*"	"2"	""	"103370"	"au"	
"3s2.3p3.(2P*).5d"	"3D*"	"3"	""	"103370"	"au"	
"3s2.3p3.(2P*).5d"	"3D*"	"1"	""	"103370"	"au"	
"3s2.3p3.(2P*).7s"	"3P*"	"1"	""	"103593"	"au"	
"3s2.3p3.(2P*).7s"	"3P*"	"2"	""	"103593"	"au"	
"3s2.3p3.(2P*).6d"	"3P*"	"2"	""	"104743"	"au"	
"3s2.3p3.(2P*).6d"	"3P*"	"1"	""	"104743"	"au"	
"3s2.3p3.(2P*).6d"	"3P*"	"0"	""	"104743"	"au"	
"3s2.3p3.(2P*).6d"	"3D*"	"1"	""	"104866"	"au"	
"3s2.3p3.(2P*).6d"	"3D*"	"3"	""	"104866"	"au"	
"3s2.3p3.(2P*).6d"	"3D*"	"2"	""	"104866"	"au"	
"3s2.3p3.(2P*).8s"	"3P*"	"1"	""	"104989"	"au"	
"3s2.3p3.(2P*).8s"	"3P*"	"2"	""	"104989"	"au"	
"3s2.3p3.(2P*).7d"	"3P*"	"1"	""	"105651"	"au"	
"3s2.3p3.(2P*).7d"	"3P*"	"2"	""	"105651"	"au"	
"3s2.3p3.(2P*).7d"	"3D*"	"2"	""	"105742"	"au"	
"3s2.3p3.(2P*).7d"	"3D*"	"1"	""	"105742"	"au"	
"3s2.3p3.(2P*).7d"	"3D*"	"3"	""	"105742"	"au"	
"3s2.3p3.(2P*).9s"	"3P*"	"1"	""	"105837"	"au"	
"3s2.3p3.(2P*).9s"	"3P*"	"2"	""	"105837"	"au"	
"3s2.3p3.(2P*).8d"	"3P*"	"1"	""	"106247"	"u"	
"3s2.3p3.(2P*).8d"	"3P*"	"2"	""	"106247"	"u"	
"3s2.3p3.(2P*).8d"	"3D*"	"3"	""	"106309"	"au"	
"3s2.3p3.(2P*).8d"	"3D*"	"1"	""	"106309"	"au"	
"3s2.3p3.(2P*).8d"	"3D*"	"2"	""	"106309"	"au"	
"3s2.3p3.(2P*).10s"	"3P*"	"2"	""	"106372"	"au"	
"3s2.3p3.(2P*).10s"	"3P*"	"1"	""	"106372"	"au"	
"3s2.3p3.(2P*).9d"	"3P*"	"1"	""	"106614"	"u"	
"3s2.3p3.(2P*).9d"	"3P*"	"2"	""	"106614"	"u"	
"3s2.3p3.(2P*).10d"	"3P*"	"2"	""	"106930"	"u"	
"3s2.3p3.(2P*).10d"	"3P*"	"1"	""	"106930"	"u"	
"3s2.3p3.(2P*).11d"	"3P*"	"2"	""	"107120"	"u"	
"3s2.3p3.(2P*).11d"	"3P*"	"1"	""	"107120"	"u"	
"3s2.3p3.(2P*).12d"	"3P*+3D*"	""	""	"107287"	""	
"3s2.3p3.(2P*).13d"	"3P*+3D*"	""	""	"107401"	""	
"3s2.3p3.(2P*).14d"	"3P*+3D*"	""	""	"107513"	""	
"3s2.3p3.(2P*).15d"	"3P*+3D*"	""	""	"107584"	""	
"3s2.3p3.(2P*).16d"	"3P*+3D*"	""	""	"107645"	""	
"S II (3p3 2P*<1/2>)"	"Limit"	"---"	""	"108084.04"	""	
"S II (3p3 2P*<3/2>)"	"Limit"	"---"	""	"108130.73"	""	
