Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1941600"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"23722000"	"]"	
"Po LXXXIII (1s2 1S<0>)"	"Limit"	"---"	"("	"212853000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"628692000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"629150500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"629261600"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"630940500"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"631465500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"651313600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"652157100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"652689000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"653294100"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"653370600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"653666200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"653477400"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"654164700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"675884500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"676521900"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"676798400"	")"	
