Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4d5.(6S).5s"	"a 7S"	"3"	""	"0.00"	""	
"4d6"	"a 5D"	"4"	""	"3461.27"	""	
"4d6"	"a 5D"	"3"	""	"4217.17"	""	
"4d6"	"a 5D"	"2"	""	"4669.22"	""	
"4d6"	"a 5D"	"1"	""	"4961.14"	""	
"4d6"	"a 5D"	"0"	""	"5100.98"	""	
"4d5.(6S).5s"	"a 5S"	"2"	""	"12617.20"	""	
"4d5.(5G).5s"	"a 5G"	"2"	""	"23838.39"	"+x"	
"4d5.(5G).5s"	"a 5G"	"3"	""	"23917.17"	"+x"	
"4d5.(5G).5s"	"a 5G"	"4"	""	"23978.65"	"+x"	
"4d5.(5G).5s"	"a 5G"	"6"	""	"24000.00"	"+x"	
"4d5.(5G).5s"	"a 5G"	"5"	""	"24024.88"	"+x"	
"4d5.(6S).5p"	"z 7P*"	"2"	""	"37767.21"	""	
"4d5.(6S).5p"	"z 7P*"	"3"	""	"38302.80"	""	
"4d5.(6S).5p"	"z 7P*"	"4"	""	"39308.38"	""	
"4d5.(6S).5p"	"z 5P*"	"3"	""	"43500.96"	""	
"4d5.(6S).5p"	"z 5P*"	"2"	""	"43741.33"	""	
"4d5.(6S).5p"	"z 5P*"	"1"	""	"43905.00"	""	
"4d5.(4G).5p"	"z 5G*"	"2"	""	"59034.69"	"+x"	
"4d5.(4G).5p"	"z 5G*"	"3"	""	"59227.75"	"+x"	
"4d5.(4G).5p"	"z 5G*"	"4"	""	"59412.20"	"+x"	
"4d5.(4G).5p"	"z 5G*"	"5"	""	"59581.18"	"+x"	
"4d5.(4G).5p"	"z 5G*"	"6"	""	"59757.65"	"+x"	
"4d5.(4G).5p"	"z 5H*"	"3"	""	"60535.64"	"+x"	
"4d5.(4G).5p"	"z 5H*"	"4"	""	"60594.78"	"+x"	
"4d5.(4G).5p"	"z 5H*"	"5"	""	"61243.52"	"+x"	
"4d5.(4G).5p"	"z 5H*"	"6"	""	"61716.05"	"+x"	
"4d5.(4G).5p"	"z 5H*"	"7"	""	"61940.66"	"+x"	
"4d5.(4G).5p"	"z 5F*"	"1"	""	"60707.68"	"+x"	
"4d5.(4G).5p"	"z 5F*"	"2"	""	"61029.24"	"+x"	
"4d5.(4G).5p"	"z 5F*"	"3"	""	"61347.68"	"+x"	
"4d5.(4G).5p"	"z 5F*"	"4"	""	"61419.15"	"+x"	
"4d5.(4G).5p"	"z 5F*"	"5"	""	"61803.08"	"+x"	
"Tc III (4d5 6S<5/2>)"	"Limit"	"---"	"["	"123100"	"]"	
