Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d9"	"2D"	"5/2"	""	"0"	""	
"3d9"	"2D"	"3/2"	"["	"132400"	"]"	
"3p5.3d10"	"2P*"	"3/2"	"["	"2189430"	"]"	
"3p5.3d10"	"2P*"	"1/2"	"["	"2816600"	"]"	
"(3d3<3/2>.3d5<5/2>).4f"	"(4,7/2)*"	"3/2"	""	"8101000"	""	
"(3d3<3/2>.3d5<5/2>).4f"	"(4,5/2)*"	"3/2"	""	"8144000"	""	
"(3d3<3/2>.3d5<5/2>).4f"	"(4,5/2)*"	"5/2"	""	"8173000"	""	
"(3d3<3/2>.3d5<5/2>).4f"	"(2,5/2)*"	"7/2"	""	"8173000"	""	
"(3d2<3/2>.3d6<5/2>).4f"	"(2,5/2)*"	"1/2"	""	"8215000"	""	
"(3d2<3/2>.3d6<5/2>).4f"	"(2,5/2)*"	"5/2"	""	"8251000"	""	
"(3d2<3/2>.3d6<5/2>).4f"	"(2,5/2)*"	"3/2"	""	"8276000"	""	
"(3d2<3/2>.3d6<5/2>).4f"	"(0,5/2)*"	"5/2"	""	"8357000"	""	
"(3p5<3/2>.3d9<5/2>).4d"	"(2,3/2)*"	"5/2"	""	"9180000"	""	
"(3p5<3/2>.3d9<5/2>).4d"	"(3,3/2)*"	"3/2"	""	"9255000"	""	
"(3p5<3/2>.3d9<5/2>).4d"	"(2,5/2)*"	"7/2"	""	"9255000"	""	
"(3p5<3/2>.3d9<5/2>).4d"	"(3,5/2)*"	"7/2"	""	"9296000"	""	
"(3p5<3/2>.3d9<3/2>).4d"	"(2,5/2)*"	"5/2"	""	"9387000"	""	
"(3p5<3/2>.3d9<3/2>).4d"	"(3,5/2)*"	"3/2"	""	"9429000"	""	
"(3d4<3/2>.3d4<5/2>).5f"	"(2,7/2)*"	"7/2"	""	"10316000"	""	
"(3d3<3/2>.3d5<5/2>).5f"	"(4,5/2)*"	"5/2"	""	"10447000"	""	
"(3d3<3/2>.3d5<5/2>).5f"	"(4,5/2)*"	"7/2"	""	"10447000"	""	
"(3d3<3/2>.3d5<5/2>).5f"	"(4,7/2)*"	"1/2"	""	"10460000"	""	
"(3d2<3/2>.3d6<5/2>).5f"	"(2,5/2)*"	"5/2"	""	"10544000"	""	
"(3d2<3/2>.3d6<5/2>).5f"	"(2,5/2)*"	"3/2"	""	"10544000"	""	
"(3d4<3/2>.3d4<5/2>).6f"	"(4,7/2)*"	"7/2"	""	"11494000"	""	
"(3d4<3/2>.3d4<5/2>).6f"	"(4,7/2)*"	"5/2"	""	"11494000"	""	
"(3d4<3/2>.3d4<5/2>).6f"	"(2,7/2)*"	"7/2"	""	"11494000"	""	
"(3d4<3/2>.3d4<5/2>).6f"	"(2,7/2)*"	"5/2"	""	"11494000"	""	
"(3d3<3/2>.3d5<5/2>).6f"	"(2,5/2)*"	"7/2"	""	"11666000"	""	
"(3d3<3/2>.3d5<5/2>).6f"	"(4,5/2)*"	"7/2"	""	"11705000"	""	
"(3d3<3/2>.3d5<5/2>).6f"	"(4,5/2)*"	"3/2"	""	"11705000"	""	
"(3d3<3/2>.3d5<5/2>).6f"	"(4,5/2)*"	"5/2"	""	"11705000"	""	
"(3d3<3/2>.3d5<5/2>).6f"	"(4,7/2)*"	"5/2"	""	"11705000"	""	
"(3d2<3/2>.3d6<5/2>).6f"	"(2,5/2)*"	"3/2"	""	"11798000"	""	
"(3d2<3/2>.3d6<5/2>).6f"	"(2,5/2)*"	"5/2"	""	"11798000"	""	
"(3d4<3/2>.3d4<5/2>).7f?"	"(4,7/2)*"	"5/2"	""	"12262000"	""	
"(3d3<3/2>.3d5<5/2>).7f?"	"(4,5/2)*"	"3/2"	""	"12449000"	""	
"(3d3<3/2>.3d5<5/2>).7f?"	"(4,5/2)*"	"5/2"	""	"12449000"	""	
"(3d2<3/2>.3d6<5/2>).7f?"	"(2,5/2)*"	"5/2"	""	"12549000"	""	
"Ba XXXI (3d8 3F<4>)"	"Limit"	"---"	"("	"14324000"	")"	
"3d7.4s.4f"	"a*"	""	""	""	""	
"3d7.4s.4f"	"b*"	""	""	""	""	
"3d8.4s"	"a"	""	""	""	""	
"3d8.4s"	"b"	""	""	""	""	
