Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"717715310"	")"	
"1s.2p"	"3P*"	"1"	"("	"718850980"	")"	
"1s.2p"	"3P*"	"0"	"("	"719608290"	")"	
"1s.2p"	"3P*"	"2"	"("	"748848245"	")"	
"1s.2s"	"1S"	"0"	"("	"719596200"	")"	
"1s.2p"	"1P*"	"1"	"("	"749412371"	")"	
"1s.3s"	"3S"	"1"	"("	"860221900"	")"	
"1s.3p"	"3P*"	"1"	"("	"860513800"	")"	
"1s.3p"	"3P*"	"0"	"("	"860708100"	")"	
"1s.3p"	"3P*"	"2"	"("	"869457400"	")"	
"1s.3s"	"1S"	"0"	"("	"860716800"	")"	
"1s.3p"	"1P*"	"1"	"("	"869630800"	")"	
"1s.4s"	"3S"	"1"	"("	"908612800"	")"	
"1s.4p"	"3P*"	"1"	"("	"908728000"	")"	
"1s.4p"	"3P*"	"0"	"("	"908804800"	")"	
"1s.4p"	"3P*"	"2"	"("	"912459100"	")"	
"1s.4s"	"1S"	"0"	"("	"908810300"	")"	
"1s.4p"	"1P*"	"1"	"("	"912531500"	")"	
"1s.5s"	"3S"	"1"	"("	"930433000"	")"	
"1s.5p"	"3P*"	"1"	"("	"930488900"	")"	
"1s.5p"	"3P*"	"0"	"("	"930527300"	")"	
"1s.5p"	"3P*"	"2"	"("	"932377500"	")"	
"1s.5s"	"1S"	"0"	"("	"930530600"	")"	
"1s.5p"	"1P*"	"1"	"("	"932414800"	")"	
"1s.6s"	"3S"	"1"	"("	"942055200"	")"	
"1s.6p"	"3P*"	"1"	"("	"942087100"	")"	
"1s.6p"	"3P*"	"0"	"("	"942107900"	")"	
"1s.6p"	"3P*"	"2"	"("	"943169100"	")"	
"1s.6s"	"1S"	"0"	"("	"942110100"	")"	
"1s.6p"	"1P*"	"1"	"("	"943191000"	")"	
"1s.7s"	"3S"	"1"	"("	"948959900"	")"	
"1s.7p"	"3P*"	"1"	"("	"948979700"	")"	
"1s.7p"	"3P*"	"0"	"("	"948992800"	")"	
"1s.7p"	"3P*"	"2"	"("	"949655600"	")"	
"1s.7s"	"1S"	"0"	"("	"948995000"	")"	
"1s.7p"	"1P*"	"1"	"("	"949668800"	")"	
"Ac LXXXIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"967427600"	")"	
"2s2"	"1S"	"0"	"("	"1446700000"	")"	
