Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"273488"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"306028"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"4703500"	""	
"1s2.3p"	"2P*"	"1/2"	""	"4777600"	""	
"1s2.3p"	"2P*"	"3/2"	""	"4784900"	""	
"1s2.3d"	"2D"	"3/2"	""	"4814800"	""	
"1s2.3d"	"2D"	"5/2"	""	"4818000"	""	
"1s2.4p"	"2P*"	"1/2"	""	"6347200"	""	
"1s2.4p"	"2P*"	"3/2"	""	"6347200"	""	
"1s2.4d"	"2D"	"3/2"	""	"6361000"	""	
"1s2.4d"	"2D"	"5/2"	""	"6367700"	""	
"1s2.4f"	"2F*"	"7/2"	""	"6364000"	""	
"1s2.4f"	"2F*"	"5/2"	""	"6364500"	""	
"1s2.5d"	"2D"	"3/2"	""	"7069300"	""	
"1s2.5d"	"2D"	"5/2"	""	"7073800"	""	
"K XVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"8344140"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"27793410"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"27861170"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"27869850"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"27891680"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"28079360"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"28096620"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"28161200"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"28175830"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"28191400"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"28181010"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"28187910"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"28313600"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"28315960"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"28339880"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"28373150"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"28504680"	")"	
"1s.2s.(3S).3d"	"2D"	"3/2,5/2"	""	"32818000"	""	
"1s.2s.(1S).3p"	"2P*"	"1/2,3/2"	""	"32861000"	""	
"1s.2p.(3P*).3p"	"2P"	"1/2,3/2"	""	"32892000"	""	
"1s.2p.(3P*).3p"	"2D"	"3/2"	""	"32945000"	""	
"1s.2p.(3P*).3p"	"2D"	"5/2"	""	"32977000"	""	
"1s.2s.(1S).3d"	"2D"	"3/2"	""	"32945000"	""	
"1s.2p.(1P*).3p"	"2P"	"1/2,3/2"	""	"33063000"	""	
