Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1705090"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"17127650"	"]"	
"Pt LXXVII (1s2 1S<0>)"	"Limit"	"---"	"("	"179101000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"533128600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"533603700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"533628000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"535074300"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"535626100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"549226000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"549986000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"550465000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"551036700"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"551062600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"551352300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"551080500"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"551731900"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"567029600"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"567599300"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"567855100"	")"	
