Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4d8"	"a 3F"	"4"	""	"0.0"	""	
"4d8"	"a 3F"	"3"	""	"2401.3"	""	
"4d8"	"a 3F"	"2"	""	"3580.7"	""	
"4d8"	"a 3P"	"2"	""	"8164.4"	""	
"4d8"	"a 3P"	"1"	""	"10515.0"	""	
"4d8"	"a 3P"	"0"	""	"10760.8"	""	
"4d8"	"a 1D"	"2"	""	"11643.7"	""	
"4d8"	"a 1G"	"4"	""	"14855.4"	""	
"4d7.(4F).5s"	"a 5F"	"5"	""	"16884.8"	""	
"4d7.(4F).5s"	"a 5F"	"4"	""	"18540.4"	""	
"4d7.(4F).5s"	"a 5F"	"3"	""	"19792.4"	""	
"4d7.(4F).5s"	"a 5F"	"2"	""	"20646.9"	""	
"4d7.(4F).5s"	"a 5F"	"1"	""	"21180.0"	""	
"4d7.(4F).5s"	"b 3F"	"4"	""	"25376.9"	""	
"4d7.(4F).5s"	"b 3F"	"3"	""	"27439.4"	""	
"4d7.(4F).5s"	"b 3F"	"2"	""	"28834.6"	""	
"4d7.(4P).5s"	"a 5P"	"3"	""	"27801.4"	""	
"4d7.(4P).5s"	"a 5P"	"2"	""	"28131.4"	""	
"4d7.(4P).5s"	"a 5P"	"1"	""	"29073.0"	""	
"4d7.(2G).5s"	"a 3G"	"5"	""	"31730.5"	""	
"4d7.(2G).5s"	"a 3G"	"4"	""	"32604.7"	""	
"4d7.(2G).5s"	"a 3G"	"3"	""	"33845.4"	""	
"4d7.(2P).5s"	"b 3P"	"2"	""	"34243.0"	""	
"4d7.(2P).5s"	"b 3P"	"1"	""	"34726.1"	""	
"4d7.(2P).5s"	"b 3P"	"0"	"["	"36241"	"]"	
"4d8"	"a 1S"	"0"	""	"35012.0"	""	
"4d7.(2H).5s"	"a 3H"	"6"	""	"35787.2"	""	
"4d7.(2H).5s"	"a 3H"	"5"	""	"36794.5"	""	
"4d7.(2H).5s"	"a 3H"	"4"	""	"38943.2"	""	
"4d7.(4P).5s"	"c 3P"	"2"	""	"36366.3"	""	
"4d7.(4P).5s"	"c 3P"	"1"	""	"36710.0"	""	
"4d7.(2G).5s"	"b 1G"	"4"	""	"36486.4"	""	
"4d7.(2D2).5s"	"a 3D"	"3"	""	"36938.9"	""	
"4d7.(2D2).5s"	"a 3D"	"2"	""	"38622.3"	""	
"4d7.(2D2).5s"	"a 3D"	"1"	""	"38687.5"	""	
"4d7.(2H).5s"	"a 1H"	"5"	""	"41045.3"	""	
"4d7.(2D2).5s"	"b 1D"	"2"	""	"42872.3"	""	
"4d7.(4F).5p"	"z 5F*"	"4"	""	"56547.3"	""	
"4d7.(4F).5p"	"z 5F*"	"5"	""	"57020.8"	""	
"4d7.(4F).5p"	"z 5F*"	"3"	""	"58358.5"	""	
"4d7.(4F).5p"	"z 5F*"	"2"	""	"59698.6"	""	
"4d7.(4F).5p"	"z 5F*"	"1"	""	"60573.2"	""	
"4d7.(4F).5p"	"z 5D*"	"4"	""	"59161.5"	""	
"4d7.(4F).5p"	"z 5D*"	"3"	""	"60448.4"	""	
"4d7.(4F).5p"	"z 5D*"	"2"	""	"61355.9"	""	
"4d7.(4F).5p"	"z 5D*"	"1"	""	"61881.1"	""	
"4d7.(4F).5p"	"z 5D*"	"0"	""	"62012.5"	""	
"4d7.(4F).5p"	"z 5G*"	"6"	""	"59702.4"	""	
"4d7.(4F).5p"	"z 5G*"	"5"	""	"59729.4"	""	
"4d7.(4F).5p"	"z 5G*"	"4"	""	"61173.1"	""	
"4d7.(4F).5p"	"z 5G*"	"3"	""	"61939.8"	""	
"4d7.(4F).5p"	"z 5G*"	"2"	""	"62288.3"	""	
"4d7.(4F).5p"	"z 3G*"	"5"	""	"62194.4"	""	
"4d7.(4F).5p"	"z 3G*"	"4"	""	"63959.5"	""	
"4d7.(4F).5p"	"z 3G*"	"3"	""	"65321.2"	""	
"4d7.(4F).5p"	"z 3F*"	"4"	""	"62326.1"	""	
"4d7.(4F).5p"	"z 3F*"	"3"	""	"63454.9"	""	
"4d7.(4F).5p"	"z 3F*"	"2"	""	"64970.4"	""	
"4d7.(4P).5p"	"z 5S*"	"2"	""	"63261.4"	""	
"4d7.(4P).5p"	"z 3D*"	"3"	""	"64819.4"	""	
"4d7.(4P).5p"	"z 3D*"	"2"	""	"66078.8"	""	
"4d7.(4P).5p"	"z 3D*"	"1"	""	"66769.7"	""	
"4d7.(4P).5p"	"z 5P*"	"1"	""	"69022.9"	""	
"4d7.(4P).5p"	"z 5P*"	"2"	""	"69040.4"	""	
"4d7.(4P).5p"	"z 5P*"	"3"	""	"69155.1"	""	
"4d7.(2G).5p"	"y 3F*"	"4"	""	"70038.3"	""	
"4d7.(2G).5p"	"y 3F*"	"3"	""	"72303.7"	""	
"4d7.(2G).5p"	"y 3F*"	"2"	""	"75152.4"	""	
"4d7.(4P).5p"	"y 5D*"	"0"	""	"70199.2"	""	
"4d7.(4P).5p"	"y 5D*"	"1"	""	"70542.2"	""	
"4d7.(4P).5p"	"y 5D*"	"4"	""	"71005.7"	""	
"4d7.(4P).5p"	"y 5D*"	"2"	""	"71358.6"	""	
"4d7.(4P).5p"	"y 5D*"	"3"	""	"71707.7"	""	
"4d7.(2G).5p"	"z 3H*"	"5"	""	"70643.0"	""	
"4d7.(2G).5p"	"z 3H*"	"6"	""	"72112.1"	""	
"4d7.(2G).5p"	"z 3H*"	"4"	""	"72160.4"	""	
"4d7.(2P).5p"	"z 3P*"	"0"	""	""	""	
"4d7.(2P).5p"	"z 3P*"	"2"	""	"72128.5"	""	
"4d7.(2P).5p"	"z 3P*"	"1"	""	"73646.3"	""	
"4d7.(2P).5p"	"z 3S*"	"1"	""	"72331.5"	""	
"4d7.(4P).5p"	"y 3D*"	"2"	""	"72570.7"	""	
"4d7.(4P).5p"	"y 3D*"	"1"	""	"72760.7"	""	
"4d7.(4P).5p"	"y 3D*"	"3"	""	"73185.7"	""	
"4d7.(2G).5p"	"z 1G*"	"4"	""	"72870.6"	""	
"4d7.(2H).5p"	"x 3G*"	"5"	""	"73444.3"	""	
"4d7.(2H).5p"	"x 3G*"	"4"	""	"76504.5"	""	
"4d7.(2H).5p"	"x 3G*"	"3"	""	"77595.0"	""	
"4d7.(4P).5p"	"y 3P*"	"0"	""	""	""	
"4d7.(4P).5p"	"y 3P*"	"2"	""	"73720.1"	""	
"4d7.(4P).5p"	"y 3P*"	"1"	""	"74537.8"	""	
"4d7.(2G).5p"	"z 1F*"	"3"	""	"74364.4"	""	
"4d7.(2G).5p"	"y 3G*"	"5"	""	"74509.8"	""	
"4d7.(2G).5p"	"y 3G*"	"4"	""	"74979.4"	""	
"4d7.(2G).5p"	"y 3G*"	"3"	""	"75030.5"	""	
"4d7.(2G).5p"	"z 1H*"	"5"	""	"74836.2"	""	
"4d7.(2P).5p"	"x 3D*"	"3"	""	"75691.1"	""	
"4d7.(2P).5p"	"x 3D*"	"2"	""	"76566.6"	""	
"4d7.(2P).5p"	"x 3D*"	"1"	""	"77633.0"	""	
"4d7.(2H).5p"	"z 3I*"	"6"	""	""	""	
"4d7.(2H).5p"	"z 3I*"	"7"	""	"75905.4"	"?"	
"4d7.(2H).5p"	"z 3I*"	"5"	""	"76538.8"	""	
"4d7.(2D2).5p"	"w 3D*"	"2"	""	"76007.3"	""	
"4d7.(2D2).5p"	"w 3D*"	"3"	""	"76032.4"	""	
"4d7.(2D2).5p"	"w 3D*"	"1"	""	"76141.5"	""	
"4d7.(2D2).5p"	"x 3F*"	"4"	""	"77842.8"	""	
"4d7.(2D2).5p"	"x 3F*"	"2"	""	"78303.9"	""	
"4d7.(2D2).5p"	"x 3F*"	"3"	""	"79159.7"	""	
"4d7.(2H).5p"	"z 1I*"	"6"	""	"78297.6"	""	
"4d7.(2H).5p"	"y 3H*"	"6"	""	"78735.4"	""	
"4d7.(2H).5p"	"y 3H*"	"5"	""	"79399.3"	""	
"4d7.(2H).5p"	"y 3H*"	"4"	""	"80254.0"	""	
"4d7.(4P).5p"	"y 3S*"	"1"	""	"79044.2"	""	
"4d7.(2P).5p"	"z 1P*"	"1"	""	"79547.6"	""	
"4d7.(2D2).5p"	"z 1D*"	"2"	""	"79717.5"	""	
"4d7.(2P).5p"	"y 1D*"	"2"	""	"79938.8"	""	
"4d7.(2H).5p"	"y 1G*"	"4"	""	"81488.5"	""	
"4d7.(2D2).5p"	"y 1F*"	"3"	""	"81788.9"	""	
"4d7.(2D2).5p"	"x 3P*"	"0"	""	""	""	
"4d7.(2D2).5p"	"x 3P*"	"2"	""	"81955.0"	""	
"4d7.(2D2).5p"	"x 3P*"	"1"	""	"83251.4"	""	
"4d7.(2H).5p"	"y 1H*"	"5"	""	"82830.7"	""	
"4d7.(2D2).5p"	"y 1P*"	"1"	""	"83176.2"	""	
"4d7.(2F).5p"	"v 3D*"	"3"	""	"87394.0"	""	
"4d7.(2F).5p"	"v 3D*"	"1"	""	"87827.5"	""	
"4d7.(2F).5p"	"v 3D*"	"2"	""	"87930.1"	"?"	
"Rh III (4d7 4F<9/2>)"	"Limit"	"---"	"["	"145800"	"]"	
