Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"409450"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"561128"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"10051160"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"10164690"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"10209610"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"10252660"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"10266840"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"13512920"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"13560590"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"13579530"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"13597660"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"13603650"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"15102750"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"15127080"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"15136760"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"15146030"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"15149100"	"]"	
"Co XXVI (1s2 1S<0>)"	"Limit"	"---"	"("	"17896440"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"57558710"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"57659650"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"57693750"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"57803900"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"57997200"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"58088470"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"58151970"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"58233860"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"58287230"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"58205360"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"58232920"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"58438870"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"58500490"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"58443040"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"58618000"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"58777440"	")"	
