Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4d6"	"5D"	"4"	""	"0"	""	
"4d6"	"5D"	"3"	"["	"122000"	"]"	
"4d6"	"5D"	"1"	"["	"134000"	"]"	
"4d6"	"5D"	"2"	"["	"258000"	"]"	
"4d6"	"5D"	"0"	"["	"263000"	"]"	
"4d6"	"3P2"	"2"	"["	"21400"	"]"	
"4d6"	"3P2"	"0"	"["	"194000"	"]"	
"4d6"	"3P2"	"1"	"["	"310000"	"]"	
"4d6"	"3P1"	"0"	"["	"56000"	"]"	
"4d6"	"3P1"	"1"	"["	"413000"	"]"	
"4d6"	"3P1"	"2"	"["	"460000"	"]"	
"4d6"	"3H"	"4"	""	"124530"	""	
"4d6"	"3H"	"6"	"["	"153000"	"]+x"	
"4d6"	"3H"	"5"	"["	"290000"	"]"	
"4d6"	"3G"	"5"	""	"151270"	""	
"4d6"	"3G"	"3"	"["	"170000"	"]"	
"4d6"	"3G"	"4"	"["	"199000"	"]"	
"4d6"	"3F2"	"2"	"["	"163000"	"]"	
"4d6"	"3F2"	"4"	"["	"277000"	"]"	
"4d6"	"3F2"	"3"	"["	"304000"	"]"	
"4d6"	"3D"	"2"	"["	"197000"	"]"	
"4d6"	"3D"	"1"	"["	"201000"	"]"	
"4d6"	"3D"	"3"	"["	"285000"	"]"	
"4d6"	"3F1"	"3"	"["	"211000"	"]"	
"4d6"	"3F1"	"2"	"["	"347000"	"]"	
"4d6"	"3F1"	"4"	"["	"359000"	"]"	
"4d6"	"1I"	"6"	""	"302658"	"+x"	
"4d6"	"1D2"	"2"	"["	"313000"	"]"	
"4d6"	"1G2"	"4"	"["	"316000"	"]"	
"4d6"	"1D1"	"2"	"["	"387000"	"]"	
"4d6"	"1S2"	"0"	"["	"421000"	"]"	
"4d6"	"1G1"	"4"	"["	"440000"	"]"	
"4d6"	"1F"	"3"	"["	"467000"	"]"	
"4d6"	"1S1"	"0"	"["	"577000"	"]"	
"W XXXIV (4d5 4P<5/2>)"	"Limit"	"---"	"["	"10768000"	"]"	
"W XXXIV (4d5 6S<5/2>)"	"Limit"	"---"	"["	"10873000"	"]"	
"W XXXIV (4d5 4G<7/2>)"	"Limit"	"---"	"["	"10910000"	"]"	
"W XXXIV (4d5 4D<3/2>)"	"Limit"	"---"	"["	"10912000"	"]"	
