Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p4"	"3P"	"2"	""	"0"	""	
"2s2.2p4"	"3P"	"1"	""	"48940"	""	
"2s2.2p4"	"3P"	"0"	""	"49980"	""	
"2s2.2p4"	"1D"	"2"	""	"121040"	""	
"2s2.2p4"	"1S"	"0"	""	"237690"	""	
"2s.2p5"	"3P*"	"2"	""	"761820"	""	
"2s.2p5"	"3P*"	"1"	""	"798903"	""	
"2s.2p5"	"3P*"	"0"	""	"822964"	""	
"2s.2p5"	"1P*"	"1"	""	"1045587"	""	
"2p6"	"1S"	"0"	""	"1769350"	""	
"2s2.2p3.(4S*).3s"	"3S*"	"1"	""	"4890200"	""	
"2s2.2p3.(2D*).3s"	"3D*"	"2"	""	"4980400"	""	
"2s2.2p3.(2D*).3s"	"3D*"	"1"	""	"4981400"	""	
"2s2.2p3.(2D*).3s"	"3D*"	"3"	""	"4995800"	""	
"2s2.2p3.(2D*).3s"	"1D*"	"2"	""	"5012400"	""	
"2s2.2p3.(2P*).3s"	"3P*"	"2"	""	"5068400"	""	
"2s2.2p3.(2P*).3s"	"1P*"	"1"	""	"5112700"	""	
"2s2.2p3.(4S*).3d"	"3D*"	"2"	""	"5342700"	""	
"2s2.2p3.(4S*).3d"	"3D*"	"3"	""	"5350700"	""	
"2s2.2p3.(2D*).3d"	"3D*"	"2"	""	"5456700"	""	
"2s2.2p3.(2D*).3d"	"3D*"	"3"	""	"5475000"	""	
"2s2.2p3.(2D*).3d"	"3P*"	"2"	""	"5476500"	""	
"2s2.2p3.(2D*).3d"	"1D*"	"2"	""	"5488700"	""	
"2s2.2p3.(2D*).3d"	"1F*"	"3"	""	"5519100"	""	
"2s2.2p3.(2P*).3d"	"3D*"	"3"	""	"5553100"	""	
"2s2.2p3.(2P*).3d"	"3D*"	"1"	""	"5567900"	""	
"2s2.2p3.(2P*).3d"	"1F*"	"3"	""	"5596000"	""	
"V XVII (2p3 4S*<3/2>)"	"Limit"	"---"	"["	"8573000"	"]"	
