Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"36477178.14"	")"	
"2p"	"2P*"	"3/2"	"("	"36549422.12"	")"	
"2s"	"2S"	"1/2"	"("	"36479352.5"	")"	
"3p"	"2P*"	"1/2"	"("	"43256525"	")"	
"3p"	"2P*"	"3/2"	"("	"43277938.7"	")"	
"3s"	"2S"	"1/2"	"("	"43257176"	")"	
"3d"	"2D"	"3/2"	"("	"43277900.29"	")"	
"3d"	"2D"	"5/2"	"("	"43284960.42"	")"	
"4p"	"2P*"	"1/2"	"("	"45626347.7"	")"	
"4p"	"2P*"	"3/2"	"("	"45635376.5"	")"	
"4s"	"2S"	"1/2"	"("	"45626622.7"	")"	
"4d"	"2D"	"3/2"	"("	"45635360.16"	")"	
"4d"	"2D"	"5/2"	"("	"45638340.16"	")"	
"4f"	"2F*"	"5/2"	"("	"45638334.77"	")"	
"4f"	"2F*"	"7/2"	"("	"45639820.74"	")"	
"5p"	"2P*"	"1/2"	"("	"46721979.8"	")"	
"5p"	"2P*"	"3/2"	"("	"46726600.2"	")"	
"5s"	"2S"	"1/2"	"("	"46722121.3"	")"	
"5d"	"2D"	"3/2"	"("	"46726591.89"	")"	
"5d"	"2D"	"5/2"	"("	"46728117.72"	")"	
"5f"	"2F*"	"5/2"	"("	"46728114.96"	")"	
"5f"	"2F*"	"7/2"	"("	"46728875.99"	")"	
"5g"	"2G"	"7/2"	"("	"46728874.552"	")"	
"5g"	"2G"	"9/2"	"("	"46729330.675"	")"	
"6p"	"2P*"	"1/2"	"("	"47316614.6"	")"	
"6s"	"2S"	"1/2"	"("	"47316696.6"	")"	
"6h"	"2H*"	"11/2"	"("	"47321042.785"	")"	
"7p"	"2P*"	"1/2"	"("	"47674918.72"	")"	
"7s"	"2S"	"1/2"	"("	"47674970.4"	")"	
"7i"	"2I"	"13/2"	"("	"47677785.5387"	")"	
"8p"	"2P*"	"1/2"	"("	"47907349.01"	")"	
"8s"	"2S"	"1/2"	"("	"47907383.65"	")"	
"8k"	"2K*"	"15/2"	"("	"47909308.8046"	")"	
"9p"	"2P*"	"1/2"	"("	"48066635.01"	")"	
"9s"	"2S"	"1/2"	"("	"48066659.34"	")"	
"9l"	"2L"	"17/2"	"("	"48068032.88708"	")"	
"10p"	"2P*"	"1/2"	"("	"48180532.04"	")"	
"10s"	"2S"	"1/2"	"("	"48180549.76"	")"	
"10m"	"2M*"	"19/2"	"("	"48181563.54342"	")"	
"11p"	"2P*"	"1/2"	"("	"48264778.73"	")"	
"11s"	"2S"	"1/2"	"("	"48264792.03"	")"	
"11n"	"2N"	"21/2"	"("	"48265561.37842"	")"	
"12p"	"2P*"	"1/2"	"("	"48328839.72"	")"	
"12s"	"2S"	"1/2"	"("	"48328849.96"	")"	
"12o"	"2O*"	"23/2"	"("	"48329447.47536"	")"	
"13p"	"2P*"	"1/2"	"("	"48378683.91"	")"	
"13s"	"2S"	"1/2"	"("	"48378691.96"	")"	
"13q"	"2Q"	"25/2"	"("	"48379165.196414"	")"	
""	"Limit"	"---"	"("	"48665527.6"	")"	
