Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"2019500"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"26366200"	"]"	
"Rn LXXXV (1s2 1S<0>)"	"Limit"	"---"	"("	"225054000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"662909100"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"663349700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"663496300"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"665262000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"665764700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"688153700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"689026900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"689577300"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"690183600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"690278400"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"690576600"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"690432600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"691123200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"715436300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"716097400"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"716381200"	")"	
