Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"444864"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"651449"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"11714380"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"11837720"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"11898880"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"11945450"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"11964770"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"15751740"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"15803510"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"15829290"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"15848900"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"15857060"	"]"	
"1s2.4f"	"2F*"	"5/2"	""	"15860400"	""	
"1s2.4f"	"2F*"	"7/2"	""	"15864000"	""	
"1s2.5s"	"2S"	"1/2"	"["	"17606200"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"17632620"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"17645800"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"17655830"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"17660000"	"]"	
"Cu XXVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"20865190"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"66716000"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"66825910"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"66869030"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"67023350"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"67194380"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"67324440"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"67373150"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"67492300"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"67556190"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"67451330"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"67486390"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"67707140"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"67948240"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"67712950"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"67812850"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"68111190"	")"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	""	"79260000"	""	
"1s.2p.(3P*).4p"	"2D"	"5/2"	""	"83090000"	""	
