Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1327470"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"9078770"	"]"	
"Ho LXVI (1s2 1S<0>)"	"Limit"	"---"	"("	"126998200"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"383104800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"383481200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"383556000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"384586800"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"385120600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"391295900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"391920700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"392311300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"392695600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"392747000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"393027000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"392794600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"393263200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"400820800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"401278900"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"401501500"	")"	
