Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"408891500"	")"	
"1s.2p"	"3P*"	"1"	"("	"409738587"	")"	
"1s.2p"	"3P*"	"0"	"("	"409962831"	")"	
"1s.2p"	"3P*"	"2"	"("	"418995614"	")"	
"1s.2s"	"1S"	"0"	"("	"409952430"	")"	
"1s.2p"	"1P*"	"1"	"("	"419385889"	")"	
"1s.3s"	"3S"	"1"	"("	"487523100"	")"	
"1s.3p"	"3P*"	"1"	"("	"487750200"	")"	
"1s.3p"	"3P*"	"0"	"("	"487808800"	")"	
"1s.3p"	"3P*"	"2"	"("	"490505400"	")"	
"1s.3s"	"1S"	"0"	"("	"487804100"	")"	
"1s.3p"	"1P*"	"1"	"("	"490619600"	")"	
"1s.4s"	"3S"	"1"	"("	"514545200"	")"	
"1s.4p"	"3P*"	"1"	"("	"514637000"	")"	
"1s.4p"	"3P*"	"0"	"("	"514660300"	")"	
"1s.4p"	"3P*"	"2"	"("	"515792300"	")"	
"1s.4s"	"1S"	"0"	"("	"514658200"	")"	
"1s.4p"	"1P*"	"1"	"("	"515840000"	")"	
"1s.5s"	"3S"	"1"	"("	"526864700"	")"	
"1s.5p"	"3P*"	"1"	"("	"526910400"	")"	
"1s.5p"	"3P*"	"0"	"("	"526922000"	")"	
"1s.5p"	"3P*"	"2"	"("	"527498300"	")"	
"1s.5s"	"1S"	"0"	"("	"526921100"	")"	
"1s.5p"	"1P*"	"1"	"("	"527522500"	")"	
"1s.6s"	"3S"	"1"	"("	"533481700"	")"	
"1s.6p"	"3P*"	"1"	"("	"533507800"	")"	
"1s.6p"	"3P*"	"0"	"("	"533514400"	")"	
"1s.6p"	"3P*"	"2"	"("	"533846100"	")"	
"1s.6s"	"1S"	"0"	"("	"533514000"	")"	
"1s.6p"	"1P*"	"1"	"("	"533860200"	")"	
"1s.7s"	"3S"	"1"	"("	"537437800"	")"	
"1s.7p"	"3P*"	"1"	"("	"537454100"	")"	
"1s.7p"	"3P*"	"0"	"("	"537458300"	")"	
"1s.7p"	"3P*"	"2"	"("	"537666300"	")"	
"1s.7s"	"1S"	"0"	"("	"537457900"	")"	
"1s.7p"	"1P*"	"1"	"("	"537675100"	")"	
"Tm LXIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"548176700"	")"	
"2s2"	"1S"	"0"	"("	"825140000"	")"	
