Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	""	"19345"	""	
"3s.3p6"	"2S"	"1/2"	""	"313630"	""	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"582510"	""	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"606420"	""	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"613480"	""	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"615140"	""	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"631680"	""	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"1181100"	""	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"1189920"	""	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"1202070"	""	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"1211780"	""	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"1226890"	""	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"1227710"	""	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"1471200"	""	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"1510800"	""	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"1523400"	""	
"Co XII (3p4 3P<2>)"	"Limit"	"---"	"["	"2462610"	"]"	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"2G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"2G*"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"3/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"5/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	""	""	""	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	""	""	""	
"3s2.3p4.(1S).4f"	"2F*"	"7/2"	""	""	""	
"3s2.3p4.(1S).4f"	"2F*"	"5/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"2F"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"2F"	"5/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2G*"	"9/2"	""	""	""	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	""	""	
