Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p6"	"1S"	"0"	""	"0"	""	
"3p5.3d"	"(3/2,3/2)*"	"0"	"["	"1928900"	"]"	
"3p5.3d"	"(3/2,3/2)*"	"1"	""	"2028000"	"+x"	
"3p5.3d"	"(3/2,3/2)*"	"3"	""	"2062590"	"+x"	
"3p5.3d"	"(3/2,3/2)*"	"2"	""	"2095550"	"+x"	
"3p5.3d"	"(3/2,5/2)*"	"4"	""	"2638230"	"+x"	
"3p5.3d"	"(3/2,5/2)*"	"2"	""	"2679080"	"+x"	
"3p5.3d"	"(3/2,5/2)*"	"3"	""	"2771910"	"+x"	
"3p5.3d"	"(3/2,5/2)*"	"1"	"["	"3001000"	"]"	
"3p5.3d"	"(1/2,3/2)*"	"2"	"["	"4819000"	"]"	
"3p5.3d"	"(1/2,3/2)*"	"1"	""	"5081600"	""	
"3p5.3d"	"(1/2,5/2)*"	"2"	"["	"5455000"	"]"	
"3p5.3d"	"(1/2,5/2)*"	"3"	"["	"5496000"	"]"	
"W LVIII (3p5 2P*<3/2>)"	"Limit"	"---"	"["	"46130000"	"]"	
