Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p6.3d2"	"3F"	"2"	""	"0"	""	
"3p6.3d2"	"3F"	"3"	""	"1890"	""	
"3p6.3d2"	"3F"	"4"	""	"4120"	""	
"3p6.3d2"	"1D"	"2"	""	"26070"	"+x"	
"3p6.3d2"	"3P"	"0"	""	""	""	
"3p6.3d2"	"3P"	"1"	""	""	""	
"3p6.3d2"	"3P"	"2"	""	"31330"	"+x"	
"3p6.3d.4f"	"3F*"	"2"	""	"977140"	""	
"3p6.3d.4f"	"3F*"	"3"	""	"977700"	""	
"3p6.3d.4f"	"3F*"	"4"	""	"978780"	""	
"3p6.3d.4f"	"3G*"	"3"	""	"983700"	""	
"3p6.3d.4f"	"3G*"	"4"	""	"985170"	""	
"3p6.3d.4f"	"3G*"	"5"	""	"985990"	""	
"3p6.3d.4f"	"1D*"	"2"	""	"988800"	"+x"	
"3p6.3d.4f"	"1F*"	"3"	""	"991130"	"+x"	
"3p6.3d.4f"	"3D*"	"3"	""	"992930"	"+x"	
"Zn XII (3d 2D<3/2>)"	"Limit"	"---"	"["	"2213000"	"]"	
