Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"480968"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"756374"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"13510430"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"13643750"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"13725270"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"13775320"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"13801060"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"18169440"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"18225370"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"18259720"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"18280800"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"18291660"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"20309590"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"20338120"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"20355690"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"20366460"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"20372020"	"]"	
"Ga XXX (1s2 1S<0>)"	"Limit"	"---"	"("	"24071020"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"76569980"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"76689220"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"76741920"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"76953780"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"77088840"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"77270270"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"77292840"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"77462760"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"77536340"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"77408160"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"77451590"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"77681870"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"78004730"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"77698640"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"77851500"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"78170390"	")"	
