Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"25036646.4"	")"	
"1s.2p"	"3P*"	"0"	"("	"25187804.7"	")"	
"1s.2p"	"3P*"	"1"	"("	"25193006.1"	")"	
"1s.2p"	"3P*"	"2"	"("	"25215228.0"	")"	
"1s.2s"	"1S"	"0"	"("	"25200960.9"	")"	
"1s.2p"	"1P*"	"1"	"("	"25322439.9"	")"	
"1s.3s"	"3S"	"1"	"("	"29633358"	")"	
"1s.3p"	"3P*"	"0"	"("	"29675032"	")"	
"1s.3p"	"3P*"	"1"	"("	"29676600"	")"	
"1s.3p"	"3P*"	"2"	"("	"29683212"	")"	
"1s.3s"	"1S"	"0"	"("	"29676754"	")"	
"1s.3d"	"3D"	"2"	"("	"29706301"	")"	
"1s.3d"	"3D"	"1"	"("	"29706313"	")"	
"1s.3d"	"3D"	"3"	"("	"29708933"	")"	
"1s.3d"	"1D"	"2"	"("	"29710156"	")"	
"1s.3p"	"1P*"	"1"	"("	"29712252"	")"	
"1s.4s"	"3S"	"1"	"("	"31220360"	")"	
"1s.4p"	"3P*"	"0"	"("	"31237504"	")"	
"1s.4p"	"3P*"	"1"	"("	"31238168"	")"	
"1s.4p"	"3P*"	"2"	"("	"31240960"	")"	
"1s.4s"	"1S"	"0"	"("	"31237944"	")"	
"1s.4d"	"3D"	"1"	"("	"31250437"	")"	
"1s.4d"	"3D"	"2"	"("	"31250470"	")"	
"1s.4d"	"3D"	"3"	"("	"31251540"	")"	
"1s.4f"	"3F*"	"3"	"("	"31252121"	")"	
"1s.4f"	"3F*"	"2"	"("	"31252206"	")"	
"1s.4f"	"3F*"	"4"	"("	"31252764"	")"	
"1s.4d"	"1D"	"2"	"("	"31252183"	")"	
"1s.4f"	"1F*"	"3"	"("	"31252832"	")"	
"1s.4p"	"1P*"	"1"	"("	"31252834"	")"	
"1s.5s"	"3S"	"1"	"("	"31949985"	")"	
"1s.5p"	"3P*"	"0"	"("	"31958656"	")"	
"1s.5p"	"3P*"	"1"	"("	"31958998"	")"	
"1s.5p"	"3P*"	"2"	"("	"31960426"	")"	
"1s.5s"	"1S"	"0"	"("	"31958817"	")"	
"1s.5d"	"3D"	"1"	"("	"31965227"	")"	
"1s.5d"	"3D"	"2"	"("	"31965252"	")"	
"1s.5d"	"3D"	"3"	"("	"31965792"	")"	
"1s.5f"	"3F*"	"3"	"("	"31966107"	")"	
"1s.5f"	"3F*"	"2"	"("	"31966149"	")"	
"1s.5f"	"3F*"	"4"	"("	"31966435"	")"	
"1s.5d"	"1D"	"2"	"("	"31966150"	")"	
"1s.5p"	"1P*"	"1"	"("	"31966417"	")"	
"1s.5g"	"3G"	"4"	"("	"31966447"	")"	
"1s.5g"	"3G"	"5"	"("	"31966645"	")"	
"1s.5g"	"3G"	"3"	"("	"31966473"	")"	
"1s.5f"	"1F*"	"3"	"("	"31966472"	")"	
"1s.5g"	"1G"	"4"	"("	"31966666"	")"	
"1s.6s"	"3S"	"1"	"("	"32344695"	")"	
"1s.6p"	"3P*"	"0"	"("	"32349678"	")"	
"1s.6p"	"3P*"	"1"	"("	"32349875"	")"	
"1s.6p"	"3P*"	"2"	"("	"32350702"	")"	
"1s.6s"	"1S"	"0"	"("	"32349748"	")"	
"1s.6d"	"3D"	"1"	"("	"32353446"	")"	
"1s.6d"	"3D"	"2"	"("	"32353462"	")"	
"1s.6d"	"3D"	"3"	"("	"32353774"	")"	
"1s.6f"	"3F*"	"3"	"("	"32353957"	")"	
"1s.6f"	"3F*"	"2"	"("	"32353982"	")"	
"1s.6f"	"3F*"	"4"	"("	"32354147"	")"	
"1s.6d"	"1D"	"2"	"("	"32353987"	")"	
"1s.6p"	"1P*"	"1"	"("	"32354141"	")"	
"1s.6g"	"3G"	"4"	"("	"32354148"	")"	
"1s.6g"	"3G"	"3"	"("	"32354163"	")"	
"1s.6g"	"3G"	"5"	"("	"32354262"	")"	
"1s.6f"	"1F*"	"3"	"("	"32354169"	")"	
"1s.6h"	"3H*"	"5"	"("	"32354261"	")"	
"1s.6h"	"3H*"	"4"	"("	"32354271"	")"	
"1s.6h"	"3H*"	"6"	"("	"32354337"	")"	
"1s.6g"	"1G"	"4"	"("	"32354274"	")"	
"1s.6h"	"1H*"	"5"	"("	"32354345"	")"	
"1s.7s"	"3S"	"1"	"("	"32582024"	")"	
"1s.7p"	"3P*"	"0"	"("	"32585148"	")"	
"1s.7p"	"3P*"	"1"	"("	"32585272"	")"	
"1s.7p"	"3P*"	"2"	"("	"32585793"	")"	
"1s.7s"	"1S"	"0"	"("	"32585182"	")"	
"1s.7d"	"3D"	"1"	"("	"32587546"	")"	
"1s.7d"	"3D"	"2"	"("	"32587559"	")"	
"1s.7d"	"3D"	"3"	"("	"32587751"	")"	
"1s.7d"	"1D"	"2"	"("	"32587891"	")"	
"1s.7p"	"1P*"	"1"	"("	"32587948"	")"	
"Ar XVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"33235409.4"	")"	
"2s2"	"1S"	"0"	"("	"51555000"	")"	
"2s.2p"	"3P*"	"0"	"("	"51586000"	")"	
"2s.2p"	"3P*"	"1"	"("	"51597000"	")"	
"2s.2p"	"3P*"	"2"	"("	"51622000"	")"	
"2p2"	"3P"	"0"	"("	"51730000"	")"	
"2p2"	"3P"	"1"	"("	"51744000"	")"	
"2p2"	"3P"	"2"	"("	"51763000"	")"	
"2s.2p"	"1P*"	"1"	"("	"51829000"	")"	
"2p2"	"1D"	"2"	"("	"51833000"	")"	
"2p2"	"1S"	"0"	"("	"52050000"	")"	
