Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"22235615.63"	")"	
"1s.2p"	"3P*"	"0"	"("	"22377234.15"	")"	
"1s.2p"	"3P*"	"1"	"("	"22381379.9"	")"	
"1s.2p"	"3P*"	"2"	"("	"22398542.40"	")"	
"1s.2s"	"1S"	"0"	"("	"22389398.5"	")"	
"1s.2p"	"1P*"	"1"	"("	"22500114.4"	")"	
"1s.3s"	"3S"	"1"	"("	"26313779"	")"	
"1s.3p"	"3P*"	"0"	"("	"26352806"	")"	
"1s.3p"	"3P*"	"1"	"("	"26354064"	")"	
"1s.3p"	"3P*"	"2"	"("	"26359166"	")"	
"1s.3s"	"1S"	"0"	"("	"26354396"	")"	
"1s.3d"	"3D"	"1"	"("	"26380805"	")"	
"1s.3d"	"3D"	"2"	"("	"26380821"	")"	
"1s.3d"	"3D"	"3"	"("	"26382841"	")"	
"1s.3d"	"1D"	"2"	"("	"26383964"	")"	
"1s.3p"	"1P*"	"1"	"("	"26386713"	")"	
"1s.4s"	"3S"	"1"	"("	"27720809"	")"	
"1s.4p"	"3P*"	"0"	"("	"27736863"	")"	
"1s.4p"	"3P*"	"1"	"("	"27737396"	")"	
"1s.4p"	"3P*"	"2"	"("	"27739549"	")"	
"1s.4s"	"1S"	"0"	"("	"27737267"	")"	
"1s.4d"	"3D"	"1"	"("	"27748426"	")"	
"1s.4d"	"3D"	"2"	"("	"27748465"	")"	
"1s.4d"	"3D"	"3"	"("	"27749283"	")"	
"1s.4f"	"3F*"	"3"	"("	"27749823"	")"	
"1s.4f"	"3F*"	"2"	"("	"27749894"	")"	
"1s.4f"	"3F*"	"4"	"("	"27750328"	")"	
"1s.4d"	"1D"	"2"	"("	"27749877"	")"	
"1s.4f"	"1F*"	"3"	"("	"27750385"	")"	
"1s.4p"	"1P*"	"1"	"("	"27750816"	")"	
"1s.5s"	"3S"	"1"	"("	"28367517"	")"	
"1s.5p"	"3P*"	"0"	"("	"28375636"	")"	
"1s.5p"	"3P*"	"1"	"("	"28375910"	")"	
"1s.5p"	"3P*"	"2"	"("	"28377013"	")"	
"1s.5s"	"1S"	"0"	"("	"28375782"	")"	
"1s.5d"	"3D"	"1"	"("	"28381512"	")"	
"1s.5d"	"3D"	"2"	"("	"28381538"	")"	
"1s.5d"	"3D"	"3"	"("	"28381952"	")"	
"1s.5f"	"3F*"	"3"	"("	"28382241"	")"	
"1s.5f"	"3F*"	"2"	"("	"28382276"	")"	
"1s.5f"	"3F*"	"4"	"("	"28382498"	")"	
"1s.5d"	"1D"	"2"	"("	"28382284"	")"	
"1s.5g"	"3G"	"4"	"("	"28382510"	")"	
"1s.5g"	"3G"	"5"	"("	"28382665"	")"	
"1s.5g"	"3G"	"3"	"("	"28382531"	")"	
"1s.5f"	"1F*"	"3"	"("	"28382529"	")"	
"1s.5g"	"1G"	"4"	"("	"28382682"	")"	
"1s.5p"	"1P*"	"1"	"("	"28382698"	")"	
"1s.6s"	"3S"	"1"	"("	"28717319"	")"	
"1s.6p"	"3P*"	"0"	"("	"28721985"	")"	
"1s.6p"	"3P*"	"1"	"("	"28722143"	")"	
"1s.6p"	"3P*"	"2"	"("	"28722781"	")"	
"1s.6s"	"1S"	"0"	"("	"28722049"	")"	
"1s.6d"	"3D"	"1"	"("	"28725352"	")"	
"1s.6d"	"3D"	"2"	"("	"28725368"	")"	
"1s.6d"	"3D"	"3"	"("	"28725607"	")"	
"1s.6f"	"3F*"	"3"	"("	"28725778"	")"	
"1s.6f"	"3F*"	"2"	"("	"28725798"	")"	
"1s.6f"	"3F*"	"4"	"("	"28725927"	")"	
"1s.6d"	"1D"	"2"	"("	"28725805"	")"	
"1s.6g"	"3G"	"4"	"("	"28725928"	")"	
"1s.6g"	"3G"	"3"	"("	"28725940"	")"	
"1s.6g"	"3G"	"5"	"("	"28726018"	")"	
"1s.6f"	"1F*"	"3"	"("	"28725945"	")"	
"1s.6h"	"3H*"	"5"	"("	"28726017"	")"	
"1s.6h"	"3H*"	"4"	"("	"28726025"	")"	
"1s.6h"	"3H*"	"6"	"("	"28726076"	")"	
"1s.6g"	"1G"	"4"	"("	"28726028"	")"	
"1s.6p"	"1P*"	"1"	"("	"28726046"	")"	
"1s.6h"	"1H*"	"5"	"("	"28726083"	")"	
"1s.7s"	"3S"	"1"	"("	"28927629"	")"	
"1s.7p"	"3P*"	"0"	"("	"28930554"	")"	
"1s.7p"	"3P*"	"1"	"("	"28930654"	")"	
"1s.7p"	"3P*"	"2"	"("	"28931055"	")"	
"1s.7s"	"1S"	"0"	"("	"28930585"	")"	
"1s.7d"	"3D"	"1"	"("	"28932694"	")"	
"1s.7d"	"3D"	"2"	"("	"28932706"	")"	
"1s.7d"	"3D"	"3"	"("	"28932853"	")"	
"1s.7d"	"1D"	"2"	"("	"28932983"	")"	
"1s.7p"	"1P*"	"1"	"("	"28933100"	")"	
"Cl XVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"29506531.5"	")"	
"2s2"	"1S"	"0"	"("	"45867000"	")"	
"2s.2p"	"3P*"	"0"	"("	"45897000"	")"	
"2s.2p"	"3P*"	"1"	"("	"45906000"	")"	
"2s.2p"	"3P*"	"2"	"("	"45926000"	")"	
"2p2"	"3P"	"0"	"("	"46030000"	")"	
"2p2"	"3P"	"1"	"("	"46040000"	")"	
"2p2"	"3P"	"2"	"("	"46056000"	")"	
"2p2"	"1D"	"2"	"("	"46121000"	")"	
"2s.2p"	"1P*"	"1"	"("	"46122000"	")"	
"2p2"	"1S"	"0"	"("	"46327000"	")"	
