Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"252553026"	")"	
"1s.2p"	"3P*"	"1"	"("	"253189281.9"	")"	
"1s.2p"	"3P*"	"0"	"("	"253245108"	")"	
"1s.2p"	"3P*"	"2"	"("	"256582087.7"	")"	
"1s.2s"	"1S"	"0"	"("	"253259595"	")"	
"1s.2p"	"1P*"	"1"	"("	"256876129.3"	")"	
"1s.3s"	"3S"	"1"	"("	"300348600"	")"	
"1s.3p"	"3P*"	"1"	"("	"300521490"	")"	
"1s.3p"	"3P*"	"0"	"("	"300536210"	")"	
"1s.3p"	"3P*"	"2"	"("	"301530720"	")"	
"1s.3s"	"1S"	"0"	"("	"300535750"	")"	
"1s.3p"	"1P*"	"1"	"("	"301614210"	")"	
"1s.4s"	"3S"	"1"	"("	"316857960"	")"	
"1s.4p"	"3P*"	"1"	"("	"316928370"	")"	
"1s.4p"	"3P*"	"0"	"("	"316934280"	")"	
"1s.4p"	"3P*"	"2"	"("	"317352720"	")"	
"1s.4s"	"1S"	"0"	"("	"316933550"	")"	
"1s.4p"	"1P*"	"1"	"("	"317387300"	")"	
"1s.5s"	"3S"	"1"	"("	"324422320"	")"	
"1s.5p"	"3P*"	"1"	"("	"324457690"	")"	
"1s.5p"	"3P*"	"0"	"("	"324460640"	")"	
"1s.5p"	"3P*"	"2"	"("	"324674160"	")"	
"1s.5s"	"1S"	"0"	"("	"324460160"	")"	
"1s.5p"	"1P*"	"1"	"("	"324691680"	")"	
"1s.6s"	"3S"	"1"	"("	"328501040"	")"	
"1s.6p"	"3P*"	"1"	"("	"328521260"	")"	
"1s.6p"	"3P*"	"0"	"("	"328522940"	")"	
"1s.6p"	"3P*"	"2"	"("	"328646110"	")"	
"1s.6s"	"1S"	"0"	"("	"328522640"	")"	
"1s.6p"	"1P*"	"1"	"("	"328656220"	")"	
"1s.7s"	"3S"	"1"	"("	"330946770"	")"	
"1s.7p"	"3P*"	"1"	"("	"330959420"	")"	
"1s.7p"	"3P*"	"0"	"("	"330960460"	")"	
"1s.7p"	"3P*"	"2"	"("	"331037840"	")"	
"1s.7s"	"1S"	"0"	"("	"330960260"	")"	
"1s.7p"	"1P*"	"1"	"("	"331044170"	")"	
"Cs LV (1s 2S<1/2>)"	"Limit"	"---"	"("	"337632350"	")"	
"2s2"	"1S"	"0"	"("	"510440000"	")"	
