Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"60506005.4"	")"	
"2p"	"2P*"	"3/2"	"("	"60705350.01"	")"	
"2s"	"2S"	"1/2"	"("	"60511174"	")"	
"3p"	"2P*"	"1/2"	"("	"71776712"	")"	
"3p"	"2P*"	"3/2"	"("	"71835810"	")"	
"3s"	"2S"	"1/2"	"("	"71778264"	")"	
"3d"	"2D"	"3/2"	"("	"71835703.9"	")"	
"3d"	"2D"	"5/2"	"("	"71855048.0"	")"	
"4p"	"2P*"	"1/2"	"("	"75713294"	")"	
"4p"	"2P*"	"3/2"	"("	"75738207"	")"	
"4s"	"2S"	"1/2"	"("	"75713952"	")"	
"4d"	"2D"	"3/2"	"("	"75738161.8"	")"	
"4d"	"2D"	"5/2"	"("	"75746329.2"	")"	
"4f"	"2F*"	"5/2"	"("	"75746314.59"	")"	
"4f"	"2F*"	"7/2"	"("	"75750380.09"	")"	
"5p"	"2P*"	"1/2"	"("	"77531899"	")"	
"5p"	"2P*"	"3/2"	"("	"77544643.1"	")"	
"5s"	"2S"	"1/2"	"("	"77532236"	")"	
"5d"	"2D"	"3/2"	"("	"77544619.36"	")"	
"5d"	"2D"	"5/2"	"("	"77548801.46"	")"	
"5f"	"2F*"	"5/2"	"("	"77548793.96"	")"	
"5f"	"2F*"	"7/2"	"("	"77550876.46"	")"	
"5g"	"2G"	"7/2"	"("	"77550872.58"	")"	
"5g"	"2G"	"9/2"	"("	"77552119.85"	")"	
"6p"	"2P*"	"1/2"	"("	"78518337.0"	")"	
"6s"	"2S"	"1/2"	"("	"78518532.7"	")"	
"6h"	"2H*"	"11/2"	"("	"78530513.186"	")"	
"7p"	"2P*"	"1/2"	"("	"79112461.0"	")"	
"7s"	"2S"	"1/2"	"("	"79112583.8"	")"	
"7i"	"2I"	"13/2"	"("	"79120341.4370"	")"	
"8p"	"2P*"	"1/2"	"("	"79497731.8"	")"	
"8s"	"2S"	"1/2"	"("	"79497814.1"	")"	
"8k"	"2K*"	"15/2"	"("	"79503117.5410"	")"	
"9p"	"2P*"	"1/2"	"("	"79761686.4"	")"	
"9s"	"2S"	"1/2"	"("	"79761744.2"	")"	
"9l"	"2L"	"17/2"	"("	"79765527.0578"	")"	
"10p"	"2P*"	"1/2"	"("	"79950383.1"	")"	
"10s"	"2S"	"1/2"	"("	"79950425.1"	")"	
"10m"	"2M*"	"19/2"	"("	"79953216.80151"	")"	
"11p"	"2P*"	"1/2"	"("	"80089930.7"	")"	
"11s"	"2S"	"1/2"	"("	"80089962.3"	")"	
"11n"	"2N"	"21/2"	"("	"80092080.48845"	")"	
"12p"	"2P*"	"1/2"	"("	"80196025.31"	")"	
"12s"	"2S"	"1/2"	"("	"80196049.69"	")"	
"12o"	"2O*"	"23/2"	"("	"80197694.58043"	")"	
"13p"	"2P*"	"1/2"	"("	"80278563.51"	")"	
"13s"	"2S"	"1/2"	"("	"80278582.71"	")"	
"13q"	"2Q"	"25/2"	"("	"80279885.30697"	")"	
""	"Limit"	"---"	"("	"80753272"	")"	
