Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d-4.3d+2"	"(0,4)"	"4"	""	"0"	""	
"3d-4.3d+2"	"(0,2)"	"2"	""	"62380"	""	
"3d-4.3d+2"	"(0,0)"	"0"	"("	"208000"	")+x"	
"3d-3.3d+3"	"(3/2,9/2)"	"3"	""	"508030"	""	
"3d-3.3d+3"	"(3/2,9/2)"	"4"	""	"519780"	""	
"3d-3.3d+3"	"(3/2,9/2)"	"6"	"("	"583000"	")"	
"3d-3.3d+3"	"(3/2,9/2)"	"5"	""	"583670"	""	
"3d-3.3d+3"	"(3/2,3/2)"	"1"	"("	"545000"	")"	
"3d-3.3d+3"	"(3/2,3/2)"	"2"	"("	"639000"	")"	
"3d-3.3d+3"	"(3/2,3/2)"	"3"	""	"650910"	""	
"3d-3.3d+3"	"(3/2,3/2)"	"0"	"("	"729000"	")"	
"3d-3.3d+3"	"(3/2,5/2)"	"4"	""	"761210"	""	
"3d-3.3d+3"	"(3/2,5/2)"	"2"	""	"766950"	""	
"3d-3.3d+3"	"(3/2,5/2)"	"1"	""	"768980"	"+x"	
"3d-3.3d+3"	"(3/2,5/2)"	"3"	""	"782530"	""	
"W LII (3d-4.3d+ (0,5/2)<5/2>)"	"Limit"	"---"	"["	"36926000"	"]"	
