Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4s2.4p"	"2P*"	"1/2"	""	"0"	""	
"4s2.4p"	"2P*"	"3/2"	"("	"171848"	")"	
"Ba XXVII (4s2 1S<0>)"	"Limit"	"---"	"("	"6823000"	")"	
"(3d9<3/2>.4s2.4p<1/2>).4f<5/2>"	""	""	""	"7635000"	""	
"(3d9<3/2>.4s2.4p<3/2>).4f<5/2>"	""	""	""	"7807000"	""	
"(3d9<5/2>.4s2.4p<1/2>).5f<7/2>"	""	""	""	"9328000"	""	
"(3d9<3/2>.4s2.4p<1/2>).5f<5/2>"	""	""	""	"9460000"	""	
"(3d9<5/2>.4s2.4p<3/2>).5f<7/2>"	""	""	""	"9500000"	""	
"(3d9<3/2>.4s2.4p<3/2>).5f<5/2>"	""	""	""	"9632000"	""	
"(3d9<3/2>.4s2.4p<1/2>).6f<5/2>"	""	""	""	"10447000"	""	
"(3d9<3/2>.4s2.4p<3/2>).6f<5/2>"	""	""	""	"10619000"	""	
"(3d9<5/2>.4s2.4p<1/2>).7f"	"(3,7/2)"	"1/2"	""	"10881300"	""	
"(3d9<5/2>.4s2.4p<1/2>).7f"	"(3,7/2)"	"3/2"	""	"10881300"	""	
"(3d9<3/2>.4s2.4p<1/2>).7f<5/2>"	""	""	""	"11002000"	""	
"(3d9<5/2>.4s2.4p<3/2>).7f<7/2>"	"(3,7/2)?"	"5/2"	""	"11059800"	""	
"(3d9<3/2>.4s2.4p<3/2>).7f<5/2>"	""	""	""	"11174000"	""	
"3d10.4s.4p2<1/2>"	"(1/2,0)"	"1/2"	""	""	""	
"(3d10.4s.4p<1/2>).4p"	"(1,3/2)"	"5/2"	""	""	""	
"([(3d9<5/2>.4s)<2>.4p<1/2>]<3/2>.4p<3/2>).7f"	"(0,7/2)*"	"7/2"	""	""	""	
"(3d9<5/2>.4s)<2>.(4p2<1/2>)<0>.7f"	"(2,7/2)*"	"3/2"	""	""	""	
