Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d4"	"a 5D"	"0"	""	"0.000"	""	
"3d4"	"a 5D"	"1"	""	"36.1017"	""	
"3d4"	"a 5D"	"2"	""	"106.6421"	""	
"3d4"	"a 5D"	"3"	""	"208.7901"	""	
"3d4"	"a 5D"	"4"	""	"339.1256"	""	
"3d3.(4F).4s"	"a 5F"	"1"	""	"2605.0400"	""	
"3d3.(4F).4s"	"a 5F"	"2"	""	"2687.2090"	""	
"3d3.(4F).4s"	"a 5F"	"3"	""	"2808.9590"	""	
"3d3.(4F).4s"	"a 5F"	"4"	""	"2968.3883"	""	
"3d3.(4F).4s"	"a 5F"	"5"	""	"3162.9673"	""	
"3d3.(4F).4s"	"a 3F"	"2"	""	"8640.3641"	""	
"3d3.(4F).4s"	"a 3F"	"3"	""	"8842.0507"	""	
"3d3.(4F).4s"	"a 3F"	"4"	""	"9097.8891"	""	
"3d4"	"a 3P2"	"0"	""	"11295.511"	""	
"3d4"	"a 3P2"	"1"	""	"11514.7845"	""	
"3d4"	"a 3P2"	"2"	""	"11908.2593"	""	
"3d4"	"a 3H"	"4"	""	"12545.1024"	""	
"3d4"	"a 3H"	"5"	""	"12621.4857"	""	
"3d4"	"a 3H"	"6"	""	"12706.0798"	""	
"3d4"	"b 3F2"	"2"	""	"13490.8843"	""	
"3d4"	"b 3F2"	"3"	""	"13542.6461"	""	
"3d4"	"b 3F2"	"4"	""	"13608.9393"	""	
"3d3.(4P).4s"	"a 5P"	"1"	""	"13511.7993"	""	
"3d3.(4P).4s"	"a 5P"	"2"	""	"13594.726"	""	
"3d3.(4P).4s"	"a 5P"	"3"	""	"13741.6394"	""	
"3d4"	"a 3G"	"3"	""	"14461.7495"	""	
"3d4"	"a 3G"	"4"	""	"14556.0689"	""	
"3d4"	"a 3G"	"5"	""	"14655.6082"	""	
"3d3.(2G).4s"	"b 3G"	"3"	""	"16340.9837"	""	
"3d3.(2G).4s"	"b 3G"	"4"	""	"16421.5292"	""	
"3d3.(2G).4s"	"b 3G"	"5"	""	"16532.9841"	""	
"3d4"	"a 1G2"	"4"	""	"17910.9147"	""	
"3d4"	"a 3D"	"1"	""	"18269.515"	""	
"3d4"	"a 3D"	"2"	""	"18293.8723"	""	
"3d4"	"a 3D"	"3"	""	"18353.830"	""	
"3d3.(2G).4s"	"b 1G"	"4"	""	"19112.9298"	""	
"3d3.(2P).4s"	"b 3P"	"2"	""	"19132.792"	""	
"3d3.(2P).4s"	"b 3P"	"0"	""	"19161.422"	""	
"3d3.(2P).4s"	"b 3P"	"1"	""	"19166.315"	""	
"3d4"	"a 1I"	"6"	""	"19191.3276"	""	
"3d4"	"a 1S2"	"0"	""	"19902.609"	""	
"3d3.(4P).4s"	"c 3P"	"1"	""	"20089.6495"	""	
"3d3.(4P).4s"	"c 3P"	"0"	""	"20156.670"	""	
"3d3.(4P).4s"	"c 3P"	"2"	""	"20343.0477"	""	
"3d3.(2H).4s"	"b 3H"	"4"	""	"20242.385"	""	
"3d3.(2H).4s"	"b 3H"	"5"	""	"20280.2493"	""	
"3d3.(2H).4s"	"b 3H"	"6"	""	"20363.3370"	""	
"3d3.(2D2).4s"	"b 3D"	"1"	""	"20522.148"	""	
"3d3.(2D2).4s"	"b 3D"	"2"	""	"20617.0735"	""	
"3d3.(2D2).4s"	"b 3D"	"3"	""	"20622.9852"	""	
"3d4"	"a 1D2"	"2"	""	"20980.9260"	""	
"3d3.(2P).4s"	"a 1P"	"1"	""	"22273.6366"	""	
"3d3.(2H).4s"	"a 1H"	"5"	""	"23391.1513"	""	
"3d3.(2D2).4s"	"b 1D"	"2"	""	"25191.0356"	""	
"3d4"	"a 1F"	"3"	""	"26839.749"	""	
"3d3.(2F).4s"	"c 3F"	"2"	""	"30267.511"	""	
"3d3.(2F).4s"	"c 3F"	"3"	""	"30306.389"	""	
"3d3.(2F).4s"	"c 3F"	"4"	""	"30318.5317"	""	
"3d4"	"d 3F1"	"4"	""	"30613.910"	""	
"3d4"	"d 3F1"	"3"	""	"30641.7674"	""	
"3d4"	"d 3F1"	"2"	""	"30673.089"	""	
"3d4"	"d 3P1"	"2"	""	"32040.641"	""	
"3d4"	"d 3P1"	"1"	""	"32299.266"	""	
"3d4"	"d 3P1"	"0"	""	"32420.046"	""	
"3d3.(2F).4s"	"b 1F"	"3"	""	"34228.8534"	""	
"3d3.(4F).4p"	"z 5G*"	"2"	""	"34592.8439"	""	
"3d3.(4F).4p"	"z 5G*"	"3"	""	"34745.8281"	""	
"3d3.(4F).4p"	"z 5G*"	"4"	""	"34946.6366"	""	
"3d3.(4F).4p"	"z 5G*"	"5"	""	"35193.1820"	""	
"3d3.(4F).4p"	"z 5G*"	"6"	""	"35483.6058"	""	
"3d4"	"c 1G1"	"4"	""	"36424.875"	""	
"3d3.(4F).4p"	"z 3D*"	"1"	""	"36489.4382"	""	
"3d3.(4F).4p"	"z 3D*"	"2"	""	"37041.1798"	""	
"3d3.(4F).4p"	"z 3D*"	"3"	""	"37205.0213"	""	
"3d3.(4F).4p"	"z 5F*"	"2"	""	"36673.5838"	""	
"3d3.(4F).4p"	"z 5F*"	"3"	""	"36919.2647"	""	
"3d3.(4F).4p"	"z 5F*"	"1"	""	"36954.6872"	""	
"3d3.(4F).4p"	"z 5F*"	"4"	""	"37150.6143"	""	
"3d3.(4F).4p"	"z 5F*"	"5"	""	"37352.4639"	""	
"3d3.(4F).4p"	"z 5D*"	"0"	""	"37201.5378"	""	
"3d3.(4F).4p"	"z 5D*"	"1"	""	"37259.5288"	""	
"3d3.(4F).4p"	"z 5D*"	"2"	""	"37369.1542"	""	
"3d3.(4F).4p"	"z 5D*"	"3"	""	"37520.6639"	""	
"3d3.(4F).4p"	"z 5D*"	"4"	""	"37531.1324"	""	
"3d2.4s2"	"e 3F"	"2"	""	"37937.703"	""	
"3d2.4s2"	"e 3F"	"3"	""	"38193.023"	""	
"3d2.4s2"	"e 3F"	"4"	""	"38517.085"	""	
"3d3.(4F).4p"	"z 3G*"	"3"	""	"39234.0877"	""	
"3d3.(4F).4p"	"z 3G*"	"4"	""	"39403.7873"	""	
"3d3.(4F).4p"	"z 3G*"	"5"	""	"39612.9643"	""	
"3d3.(4F).4p"	"z 3F*"	"2"	""	"40001.7556"	""	
"3d3.(4F).4p"	"z 3F*"	"3"	""	"40195.5675"	""	
"3d3.(4F).4p"	"z 3F*"	"4"	""	"40430.0878"	""	
"3d3.(2D1).4s"	"c 3D"	"3"	""	"44098.469"	""	
"3d3.(2D1).4s"	"c 3D"	"2"	""	"44159.461"	""	
"3d3.(2D1).4s"	"c 3D"	"1"	""	"44201.678"	""	
"3d2.4s2"	"c 1D"	"2"	""	"44658.000"	""	
"3d3.(4P).4p"	"y 5D*"	"0"	""	"46586.481"	""	
"3d3.(4P).4p"	"y 5D*"	"1"	""	"46690.4958"	""	
"3d3.(4P).4p"	"y 5D*"	"2"	""	"47101.9320"	""	
"3d3.(4P).4p"	"y 5D*"	"3"	""	"47181.2361"	""	
"3d3.(4P).4p"	"y 5D*"	"4"	""	"47420.2319"	""	
"3d3.(4P).4p"	"z 3P*"	"2"	""	"46740.0100"	""	
"3d3.(4P).4p"	"z 3P*"	"0"	""	"47028.034"	""	
"3d3.(4P).4p"	"z 3P*"	"1"	""	"47108.0794"	""	
"3d3.(4P).4p"	"z 5P*"	"1"	""	"46754.5327"	""	
"3d3.(4P).4p"	"z 5P*"	"2"	""	"46879.9114"	""	
"3d3.(4P).4p"	"z 5P*"	"3"	""	"47051.8885"	""	
"3d3.(2G).4p"	"z 3H*"	"4"	""	"47056.321"	""	
"3d3.(2G).4p"	"z 3H*"	"5"	""	"47297.1150"	""	
"3d3.(2G).4p"	"z 3H*"	"6"	""	"47607.8215"	""	
"3d3.(2D1).4s"	"d 1D"	"2"	""	"47324.292"	""	
"3d3.(2P).4p"	"z 1S*"	"0"	""	"48258.30"	""	
"3d3.(2G).4p"	"y 3G*"	"3"	""	"48579.9945"	""	
"3d3.(2G).4p"	"y 3G*"	"4"	""	"48730.7480"	""	
"3d3.(2G).4p"	"y 3G*"	"5"	""	"48853.0973"	""	
"3d2.4s2"	"e 3P"	"0"	""	"48898.05"	""	
"3d2.4s2"	"e 3P"	"1"	""	"48975.74"	""	
"3d2.4s2"	"e 3P"	"2"	""	"49204.648"	""	
"3d3.(2G).4p"	"y 3F*"	"2"	""	"49201.7171"	""	
"3d3.(2G).4p"	"y 3F*"	"3"	""	"49210.8445"	""	
"3d3.(2G).4p"	"y 3F*"	"4"	""	"49268.6174"	""	
"3d3.(2G).4p"	"z 1F*"	"3"	""	"49568.4673"	""	
"3d3.(2G).4p"	"z 1H*"	"5"	""	"49593.4096"	""	
"3d3.(2G).4p"	"z 1G*"	"4"	""	"49723.6766"	""	
"3d3.(4P).4p"	"z 5S*"	"2"	""	"49731.388"	""	
"3d3.(2P).4p"	"z 1D*"	"2"	""	"49898.2618"	""	
"3d3.(2P).4p"	"y 3D*"	"1"	""	"50473.874"	""	
"3d3.(2P).4p"	"y 3D*"	"2"	""	"50775.5487"	""	
"3d3.(2P).4p"	"y 3D*"	"3"	""	"51085.7739"	""	
"3d3.(2P).4p"	"y 3P*"	"0"	""	"50662.363"	""	
"3d3.(2P).4p"	"y 3P*"	"1"	""	"50738.861"	""	
"3d3.(2P).4p"	"y 3P*"	"2"	""	"51123.299"	""	
"3d4"	"e 1D1"	"2"	""	"50951.737"	""	
"3d3.(2H).4p"	"y 3H*"	"4"	""	"52082.8854"	""	
"3d3.(2H).4p"	"y 3H*"	"5"	""	"52153.5082"	""	
"3d3.(2H).4p"	"y 3H*"	"6"	""	"52252.6480"	""	
"3d3.(2P).4p"	"z 3S*"	"1"	""	"52181.204"	""	
"3d3.(2D2).4p"	"x 3F*"	"2"	""	"52245.733"	""	
"3d3.(2D2).4p"	"x 3F*"	"3"	""	"52391.9627"	""	
"3d3.(2D2).4p"	"x 3F*"	"4"	""	"52657.4892"	""	
"3d3.(4P).4p"	"x 3D*"	"1"	""	"52604.222"	""	
"3d3.(4P).4p"	"x 3D*"	"2"	""	"52700.067"	""	
"3d3.(4P).4p"	"x 3D*"	"3"	""	"52767.3745"	""	
"3d3.(2D2).4p"	"z 1P*"	"1"	""	"52803.796"	""	
"3d3.(2H).4p"	"z 3I*"	"5"	""	"52878.029"	""	
"3d3.(2H).4p"	"z 3I*"	"6"	""	"53076.8305"	""	
"3d3.(2H).4p"	"z 3I*"	"7"	""	"53319.539"	""	
"3d2.4s2"	"d 1G"	"4"	""	"53607.206"	""	
"3d3.(2D2).4p"	"w 3D*"	"1"	""	"53751.589"	""	
"3d3.(2D2).4p"	"w 3D*"	"2"	""	"53868.671"	""	
"3d3.(2D2).4p"	"w 3D*"	"3"	""	"53927.2005"	""	
"3d3.(2H).4p"	"y 1G*"	"4"	""	"54144.1912"	""	
"3d3.(2D2).4p"	"x 3P*"	"2"	""	"54715.687"	""	
"3d3.(2D2).4p"	"x 3P*"	"1"	""	"54717.923"	""	
"3d3.(2D2).4p"	"x 3P*"	"0"	""	"54813.486"	""	
"3d3.(2D2).4p"	"y 1F*"	"3"	""	"55142.0747"	""	
"3d3.(2H).4p"	"x 3G*"	"5"	""	"55206.8615"	""	
"3d3.(2H).4p"	"x 3G*"	"4"	""	"55304.3869"	""	
"3d3.(2H).4p"	"x 3G*"	"3"	""	"55349.707"	""	
"3d3.(2H).4p"	"z 1I*"	"6"	""	"55403.4184"	""	
"3d3.(2H).4p"	"y 1H*"	"5"	""	"55499.3690"	""	
"3d3.(4P).4p"	"y 3S*"	"1"	""	"55663.385"	""	
"3d3.(2P).4p"	"y 1P*"	"1"	""	"56171.509"	""	
"3d3.(2D2).4p"	"y 1D*"	"2"	""	"57342.637"	""	
"3d3.(2F).4p"	"w 3F*"	"2"	""	"62085.063"	""	
"3d3.(2F).4p"	"w 3F*"	"3"	""	"62133.354"	""	
"3d3.(2F).4p"	"w 3F*"	"4"	""	"62176.232"	""	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"2"	""	"62285.957"	""	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"3"	""	"62444.366"	""	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"4"	""	"62682.213"	""	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"5"	""	"62987.803"	""	
"3d2.(3F).4s.4p.(3P*)"	"5G*"	"6"	""	"63356.099"	"o"	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"1"	""	"63549.397"	""	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"2"	""	"63656.940"	""	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"3"	""	"63816.797"	""	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"4"	""	"64026.297"	""	
"3d2.(3F).4s.4p.(3P*)"	"y 5F*"	"5"	""	"64286.399"	""	
"3d3.(2F).4p"	"w 3G*"	"3"	""	"64057.463"	""	
"3d3.(2F).4p"	"w 3G*"	"4"	""	"64130.824"	""	
"3d3.(2F).4p"	"w 3G*"	"5"	""	"64229.178"	""	
"3d3.(2F).4p"	"x 1D*"	"2"	""	"64586.215"	""	
"3d3.(2F).4p"	"v 3D*"	"3"	""	"64603.496"	""	
"3d3.(2F).4p"	"v 3D*"	"2"	""	"64804.177"	""	
"3d3.(2F).4p"	"v 3D*"	"1"	""	"64930.745"	""	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"0"	""	"65782.459"	""	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"1"	""	"65815.699"	""	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"2"	""	"65884.907"	""	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"3"	""	"65995.887"	""	
"3d2.(3F).4s.4p.(3P*)"	"x 5D*"	"4"	""	"66157.777"	""	
"3d3.(2F).4p"	"x 1G*"	"4"	""	"65790.303"	""	
"3d3.(2F).4p"	"x 1F*"	"3"	""	"66303.935"	""	
"3d2.(3F).4s.4p.(3P*)"	"v 3F*"	"2"	""	"67737.759"	""	
"3d2.(3F).4s.4p.(3P*)"	"v 3F*"	"3"	""	"67904.995"	""	
"3d2.(3F).4s.4p.(3P*)"	"v 3F*"	"4"	""	"68147.179"	""	
"3d2.(3F).4s.4p.(3P*)"	"u 3D*"	"1"	""	"68759.426"	""	
"3d2.(3F).4s.4p.(3P*)"	"u 3D*"	"2"	""	"68797.597"	""	
"3d2.(3F).4s.4p.(3P*)"	"u 3D*"	"3"	""	"68945.047"	""	
"3d3.(4F).5s"	"5F"	"1"	""	"69146.385"	""	
"3d3.(4F).5s"	"5F"	"2"	""	"69228.317"	""	
"3d3.(4F).5s"	"5F"	"3"	""	"69352.5300"	""	
"3d3.(4F).5s"	"5F"	"4"	""	"69518.5261"	""	
"3d3.(4F).5s"	"5F"	"5"	""	"69724.235"	""	
"3d2.(3F).4s.4p.(3P*)"	"v 3G*"	"3"	""	"69644.195"	""	
"3d2.(3F).4s.4p.(3P*)"	"v 3G*"	"4"	""	"69912.025"	""	
"3d2.(3F).4s.4p.(3P*)"	"v 3G*"	"5"	""	"70227.799"	""	
"3d3.(4F).5s"	"3F"	"2"	""	"70415.5416"	""	
"3d3.(4F).5s"	"3F"	"3"	""	"70629.8323"	""	
"3d3.(4F).5s"	"3F"	"4"	""	"70898.5669"	""	
"3d2.(3F).4s.4p.(3P*)"	"1D*"	"2"	""	"70923.444"	""	
"3d2.(3F).4s.4p.(3P*)"	"1F*"	"3"	""	"70936.130"	""	
"3d3.(4F).4d"	"e 5H"	"3"	""	"72448.6001"	""	
"3d3.(4F).4d"	"e 5H"	"4"	""	"72551.2964"	""	
"3d3.(4F).4d"	"e 5H"	"5"	""	"72680.855"	""	
"3d3.(4F).4d"	"e 5H"	"6"	""	"72837.5795"	""	
"3d3.(4F).4d"	"e 5H"	"7"	""	"73021.1428"	""	
"3d3.(4F).4d"	"e 5P"	"1"	""	"72518.624"	""	
"3d3.(4F).4d"	"e 5P"	"2"	""	"72674.9214"	""	
"3d3.(4F).4d"	"e 5P"	"3"	""	"72908.9974"	""	
"3d3.(4F).4d"	"5F"	"1"	""	"72839.3466"	""	
"3d3.(4F).4d"	"5F"	"2"	""	"73027.3122"	""	
"3d3.(4F).4d"	"5F"	"3"	""	"73146.3451"	""	
"3d3.(4F).4d"	"5F"	"4"	""	"73279.3426"	""	
"3d3.(4F).4d"	"5F"	"5"	""	"73417.3293"	""	
"3d3.(4F).4d"	"5G"	"2"	""	"72878.0558"	""	
"3d3.(4F).4d"	"5G"	"3"	""	"72951.5577"	""	
"3d3.(4F).4d"	"5G"	"4"	""	"73063.7177"	""	
"3d3.(4F).4d"	"5G"	"5"	""	"73223.3529"	""	
"3d3.(4F).4d"	"5G"	"6"	""	"73499.7723"	""	
"3d3.(4F).4d"	"3D"	"1"	""	"73181.640"	""	
"3d3.(4F).4d"	"3D"	"2"	""	"73310.0695"	""	
"3d3.(4F).4d"	"3D"	"3"	""	"73530.7114"	""	
"3d2.(3P).4s.4p.(3P*)"	"x 3S*"	"1"	""	"74723.163"	""	
"3d3.(4F).4d"	"3P"	"0"	""	"74949.588"	""	
"3d3.(4F).4d"	"3P"	"1"	""	"75080.739"	""	
"3d3.(4F).4d"	"3P"	"2"	""	"75335.877"	""	
"3d3.(4F).4d"	"3H"	"4"	""	"75140.640"	""	
"3d3.(4F).4d"	"3H"	"5"	""	"75346.305"	""	
"3d3.(4F).4d"	"3H"	"6"	""	"75592.4821"	""	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"1"	""	"75280.10"	"o"	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"2"	""	"75401.13"	""	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"3"	""	"75574.07"	""	
"3d2.(3P).4s.4p.(3P*)"	"w 5D*"	"4"	""	"75824.83"	""	
"3d3.(4F).4d"	"3G"	"3"	""	"75422.913"	""	
"3d3.(4F).4d"	"3G"	"4"	""	"75615.399"	""	
"3d3.(4F).4d"	"3G"	"5"	""	"75854.2212"	""	
"3d3.(2D1).4p"	"t 3D*"	"1"	""	"75716.036"	""	
"3d3.(2D1).4p"	"t 3D*"	"2"	""	"75758.170"	""	
"3d3.(2D1).4p"	"t 3D*"	"3"	""	"75847.967"	""	
"3d3.(4F).4d"	"3F"	"2"	""	"75813.492"	""	
"3d3.(4F).4d"	"3F"	"3"	""	"75966.120"	""	
"3d3.(4F).4d"	"3F"	"4"	""	"76143.0526"	""	
"3d2.(3P).4s.4p.(3P*)"	"y 1S*"	"0"	""	"75821.22"	""	
"3d2.(1D).4s.4p.(3P*)"	"u 3F*"	"2"	""	"76220.220"	""	
"3d2.(1D).4s.4p.(3P*)"	"u 3F*"	"3"	""	"76385.177"	""	
"3d2.(1D).4s.4p.(3P*)"	"u 3F*"	"4"	""	"76643.532"	""	
"3d2.(1D).4s.4p.(3P*)"	"w 3P*"	"2"	""	"76252.24"	""	
"3d2.(1D).4s.4p.(3P*)"	"w 3P*"	"1"	""	"76454.69"	""	
"3d2.(1D).4s.4p.(3P*)"	"w 3P*"	"0"	""	"76521.9"	"o"	
"3d3.(4F).4d"	"5D"	"0"	""	"76281.367"	""	
"3d3.(4F).4d"	"5D"	"1"	""	"76322.694"	""	
"3d3.(4F).4d"	"5D"	"2"	""	"76403.6726"	""	
"3d3.(4F).4d"	"5D"	"3"	""	"76521.357"	""	
"3d3.(4F).4d"	"5D"	"4"	""	"76673.1011"	""	
"3d2.(1D).4s.4p.(3P*)"	"s 3D*"	"1"	""	"77555.17"	""	
"3d2.(1D).4s.4p.(3P*)"	"s 3D*"	"2"	""	"77640.16"	""	
"3d3.(2D1).4p"	"v 1D*"	"2"	""	"77603.398"	""	
"3d3.(2D1).4p"	"3F*"	"3"	""	"77686.17"	""	
"3d2.(1D).4s.4p.(3P*)"	"3D*"	"3"	""	"77841.906"	""	
"3d2.(3P).4s.4p.(3P*)"	"y 5P*"	"1"	""	"77853.84"	""	
"3d2.(3P).4s.4p.(3P*)"	"y 5P*"	"2"	""	"78006.88"	""	
"3d2.(3P).4s.4p.(3P*)"	"y 5P*"	"3"	""	"78301.06"	""	
"3d3.(2D1).4p"	"t 3F*"	"2"	""	"77857.060"	""	
"3d3.(2D1).4p"	"t 3F*"	"4"	""	"77968.921"	""	
"3d3.(2D1).4p"	"v 3P*"	"2"	""	"78416.825"	""	
"3d3.(2D1).4p"	"v 3P*"	"1"	""	"78569.20"	""	
"3d3.(2D1).4p"	"v 3P*"	"0"	""	"78644.221"	""	
"3d3.(4F).5p"	"3D*"	"1"	""	"79259.21"	"o"	
"3d3.(4F).5p"	"3D*"	"2"	""	"79435.13"	""	
"3d3.(4F).5p"	"3D*"	"3"	""	"79697.04"	""	
"3d3.(2D1).4p"	"u 1F*"	"3"	""	"79327.627"	""	
"3d3.(4F).5p"	"3F*"	"2"	""	"79853.67"	""	
"3d3.(4F).5p"	"3F*"	"3"	""	"80057.65"	""	
"3d3.(4F).5p"	"3F*"	"4"	""	"80298.09"	""	
"3d2.(1G).4s.4p.(3P*)"	"u 3G*"	"3"	""	"79881.247"	""	
"3d2.(1G).4s.4p.(3P*)"	"u 3G*"	"4"	""	"80013.129"	""	
"3d3.(4F).5p"	"5F*"	"5"	""	"80155.588"	""	
"3d3.(4F).5p"	"3G*"	"3"	""	"80463.13"	""	
"3d3.(4F).5p"	"3G*"	"4"	""	"80595.64"	""	
"3d3.(4F).5p"	"3G*"	"5"	""	"80767.68"	""	
"3d3.(4P).5s"	"5P"	"1"	""	"80542.336"	""	
"3d3.(4P).5s"	"5P"	"2"	""	"80623.245"	""	
"3d3.(4P).5s"	"5P"	"3"	""	"80782.428"	""	
"3d3.(2G).5s"	"3G"	"3"	""	"81263.626"	""	
"3d3.(2G).5s"	"3G"	"4"	""	"81343.013"	""	
"3d3.(2G).5s"	"3G"	"5"	""	"81483.279"	""	
"3d3.(4P).5s"	"3P"	"0"	""	"81669.532"	""	
"3d3.(4P).5s"	"3P"	"1"	""	"81736.142"	""	
"3d3.(4P).5s"	"3P"	"2"	""	"81914.329"	""	
"3d3.(2G).5s"	"1G"	"4"	""	"82025.7222"	""	
"3d3.(2D1).4p"	"x 1P*"	"1"	""	"82366.56"	"o"	
"3d2.(3P).4s.4p.(3P*)"	"r 3D*"	"1"	""	"82497.795"	""	
"3d2.(3P).4s.4p.(3P*)"	"r 3D*"	"2"	""	"82593.242"	""	
"3d2.(3P).4s.4p.(3P*)"	"r 3D*"	"3"	""	"82715.115"	""	
"3d2.(1G).4s.4p.(3P*)"	"x 3H*"	"4"	""	"83962.95"	""	
"3d2.(1G).4s.4p.(3P*)"	"x 3H*"	"5"	""	"84137.34"	""	
"3d2.(1G).4s.4p.(3P*)"	"x 3H*"	"6"	""	"84343.06"	""	
"3d3.(4P).4d"	"5F"	"1"	""	"84359.60"	""	
"3d2.(3F).4s.4p.(1P*)"	"t 3G*"	"3"	""	"84395.911"	""	
"3d2.(3F).4s.4p.(1P*)"	"t 3G*"	"4"	""	"84668.080"	""	
"3d2.(3F).4s.4p.(1P*)"	"t 3G*"	"5"	""	"84996.354"	""	
"3d3.(4P).4d"	"3D"	"2"	""	"84406.38"	""	
"3d3.(4P).4d"	"3D"	"3"	""	"84459.912"	""	
"3d3.(2G).4d"	"1F"	"3"	""	"84643.381"	""	
"3d3.(2G).4d"	"3I"	"5"	""	"84742.30"	""	
"3d3.(2G).4d"	"3I"	"6"	""	"84859.78"	""	
"3d3.(2G).4d"	"3I"	"7"	""	"85005.02"	""	
"3d2.(3P).4s.4p.(3P*)"	"u 3P*"	"0"	""	"84875.38"	""	
"3d2.(3P).4s.4p.(3P*)"	"u 3P*"	"1"	""	"84959.58"	""	
"3d2.(3P).4s.4p.(3P*)"	"u 3P*"	"2"	""	"85102.69"	""	
"3d3.(2G).4d"	"1H"	"5"	""	"84896.902"	""	
"3d3.(4P).4d"	"5P"	"3"	""	"84999.351"	""	
"3d3.(4P).4d"	"5P"	"2"	""	"85045.568"	""	
"3d3.(4P).4d"	"5P"	"1"	""	"85096.449"	""	
"3d3.(2G).4d"	"3G"	"4"	""	"85060.717"	""	
"3d3.(2G).4d"	"3G"	"3"	""	"85076.89"	""	
"3d3.(2G).4d"	"3G"	"5"	""	"85140.360"	""	
"3d2.(3F).4s.4p.(1P*)"	"s 3F*"	"2"	""	"85127.827"	""	
"3d2.(3F).4s.4p.(1P*)"	"s 3F*"	"3"	""	"85374.535"	""	
"3d2.(3F).4s.4p.(1P*)"	"s 3F*"	"4"	""	"85691.918"	""	
"3d3.(2G).4d"	"3H"	"4"	""	"85159.644"	""	
"3d3.(2G).4d"	"3H"	"5"	""	"85301.914"	""	
"3d3.(2G).4d"	"3H"	"6"	""	"85415.905"	""	
"3d2.(3P).4s.4p.(3P*)"	"u 1D*"	"2"	""	"85632.995"	""	
"3d3.(4P).4d"	"3F"	"2"	""	"86001.548"	""	
"3d3.(4P).4d"	"3F"	"3"	""	"86113.790"	""	
"3d3.(4P).4d"	"3F"	"4"	""	"86211.051"	""	
"3d3.(2H).5s"	"3H"	"4"	""	"86028.101"	""	
"3d3.(2H).5s"	"3H"	"5"	""	"86091.730"	""	
"3d3.(2H).5s"	"3H"	"6"	""	"86191.750"	""	
"3d2.(3F).4s.4p.(1P*)"	"q 3D*"	"1"	""	"86056.143"	""	
"3d2.(3F).4s.4p.(1P*)"	"q 3D*"	"2"	""	"86306.361"	""	
"3d2.(3F).4s.4p.(1P*)"	"q 3D*"	"3"	""	"86651.64"	""	
"3d3.(2G).4d"	"1I"	"6"	""	"86453.766"	""	
"3d3.(2H).5s"	"1H"	"5"	""	"86766.882"	""	
"3d3.(4P).4d"	"3P"	"1"	""	"87185.16"	""	
"3d3.(4P).4d"	"3P"	"2"	""	"87215.86"	""	
"3d3.(4P).4d"	"3P"	"0"	""	"87230.49"	""	
"3d3.(2G).4d"	"1G"	"4"	""	"87458.05"	""	
"3d2.(1G).4s.4p.(3P*)"	"r 3F*"	"4"	""	"87789.706"	""	
"3d2.(1G).4s.4p.(3P*)"	"r 3F*"	"3"	""	"87933.474"	""	
"3d2.(1G).4s.4p.(3P*)"	"r 3F*"	"2"	""	"88042.295"	""	
"3d3.(2H).4d"	"3I"	"5"	""	"88940.003"	""	
"3d3.(2H).4d"	"3I"	"6"	""	"89005.580"	""	
"3d3.(2H).4d"	"3I"	"7"	""	"89082.770"	""	
"3d3.(2H).4d"	"1H"	"5"	""	"89053.345"	""	
"3d3.(4F<3/2>).4f"	"2[9/2]*"	"4"	""	"90182.525"	""	
"3d3.(4F<3/2>).4f"	"2[9/2]*"	"5"	""	"90228.190"	""	
"3d3.(4F<3/2>).4f"	"2[5/2]*"	"3"	""	"90238.938"	""	
"3d3.(4F<3/2>).4f"	"2[5/2]*"	"2"	""	"90251.648"	""	
"3d3.(4F<3/2>).4f"	"2[7/2]*"	"3"	""	"90280.404"	""	
"3d3.(4F<3/2>).4f"	"2[7/2]*"	"4"	""	"90310.433"	""	
"3d3.(4F<5/2>).4f"	"2[11/2]*"	"6"	""	"90355.515"	""	
"3d3.(4F<5/2>).4f"	"2[11/2]*"	"5"	""	"90375.843"	""	
"3d3.(4F<5/2>).4f"	"2[1/2]*"	"1"	""	"90369.453"	""	
"3d3.(4F<5/2>).4f"	"2[1/2]*"	"0"	""	"90424.894"	"o"	
"3d3.(4F<5/2>).4f"	"2[3/2]*"	"1"	""	"90379.403"	""	
"3d3.(4F<5/2>).4f"	"2[3/2]*"	"2"	""	"90386.920"	""	
"3d3.(2H).4d"	"1F"	"3"	""	"90381.50"	""	
"3d3.(4F<5/2>).4f"	"2[7/2]*"	"3"	""	"90413.038"	""	
"3d3.(4F<5/2>).4f"	"2[7/2]*"	"4"	""	"90433.288"	""	
"3d3.(4F<5/2>).4f"	"2[9/2]*"	"5"	""	"90429.474"	""	
"3d3.(4F<5/2>).4f"	"2[9/2]*"	"4"	""	"90462.407"	""	
"3d3.(4F<7/2>).4f"	"2[3/2]*"	"2"	""	"90498.128"	""	
"3d3.(4F<7/2>).4f"	"2[3/2]*"	"1"	""	"90668.646"	""	
"3d3.(4F<7/2>).4f"	"2[13/2]*"	"7"	""	"90529.790"	""	
"3d3.(4F<7/2>).4f"	"2[13/2]*"	"6"	""	"90580.407"	""	
"3d3.(4F<5/2>).4f"	"2[5/2]*"	"3"	""	"90535.217"	""	
"3d3.(2H).4d"	"1G"	"4"	""	"90543.967"	""	
"3d3.(4F<7/2>).4f"	"2[1/2]*"	"1"	""	"90552.613"	""	
"3d3.(4F<7/2>).4f"	"2[1/2]*"	"0"	""	"90584.833"	"o"	
"3d3.(4F<9/2>).4f"	"2[3/2]*"	"2"	""	"90608.695"	""	
"3d3.(4F<7/2>).4f"	"2[11/2]*"	"6"	""	"90610.706"	""	
"3d3.(4F<7/2>).4f"	"2[11/2]*"	"5"	""	"90666.358"	""	
"3d3.(4F<7/2>).4f"	"2[5/2]*"	"2"	""	"90611.894"	""	
"3d3.(4F<7/2>).4f"	"2[5/2]*"	"3"	""	"90710.061"	""	
"3d3.(4F<7/2>).4f"	"2[7/2]*"	"3"	""	"90613.460"	""	
"3d3.(4F<7/2>).4f"	"2[7/2]*"	"4"	""	"90615.903"	""	
"3d3.(4F<7/2>).4f"	"2[9/2]*"	"5"	""	"90630.288"	""	
"3d3.(4F<7/2>).4f"	"2[9/2]*"	"4"	""	"90657.503"	""	
"3d3.(4F<9/2>).4f"	"2[15/2]*"	"8"	""	"90746.12"	""	
"3d3.(4F<9/2>).4f"	"2[15/2]*"	"7"	""	"90846.42"	"o"	
"3d3.(4F<9/2>).4f"	"2[5/2]*"	"2"	""	"90792.54"	"o"	
"3d3.(4F<9/2>).4f"	"2[7/2]*"	"3"	""	"90796.047"	""	
"3d3.(4F<9/2>).4f"	"2[7/2]*"	"4"	""	"90853.419"	""	
"3d3.(4P).5p"	"5D*"	"3"	""	"90845.740"	""	
"3d3.(4F<9/2>).4f"	"2[13/2]*"	"7"	""	"90846.401"	""	
"3d3.(4F<9/2>).4f"	"2[13/2]*"	"6"	""	"90917.280"	""	
"3d3.(4F<9/2>).4f"	"2[11/2]*"	"6"	""	"90861.115"	""	
"3d3.(4F<9/2>).4f"	"2[11/2]*"	"5"	""	"90932.873"	""	
"3d3.(4F<9/2>).4f"	"2[9/2]*"	"5"	""	"90874.941"	""	
"3d3.(4F<9/2>).4f"	"2[9/2]*"	"4"	""	"90881.753"	""	
"3d3.(4F).6s"	"3F"	"2"	""	"91228.554"	""	
"3d3.(4F).6s"	"3F"	"3"	""	"91445.745"	""	
"3d3.(4F).6s"	"3F"	"4"	""	"91711.733"	""	
"3d3.(4F).5d"	"3D"	"3"	""	"93806.17"	""	
"3d3.(2H).4d"	"1I"	"6"	""	"94041.892"	""	
"V III (3d3 4F<3/2>)"	"Limit"	"---"	""	"118030"	""	
