Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"130141166"	")"	
"1s.2p"	"3P*"	"0"	"("	"130555907"	")"	
"1s.2p"	"3P*"	"1"	"("	"130571606"	")"	
"1s.2p"	"3P*"	"2"	"("	"131407064"	")"	
"1s.2s"	"1S"	"0"	"("	"130580210"	")"	
"1s.2p"	"1P*"	"1"	"("	"131616856"	")"	
"1s.3s"	"3S"	"1"	"("	"154446670"	")"	
"1s.3p"	"3P*"	"0"	"("	"154560450"	")"	
"1s.3p"	"3P*"	"1"	"("	"154564830"	")"	
"1s.3p"	"3P*"	"2"	"("	"154813810"	")"	
"1s.3s"	"1S"	"0"	"("	"154562800"	")"	
"1s.3d"	"3D"	"2"	"("	"154866580"	")"	
"1s.3d"	"3D"	"1"	"("	"154870740"	")"	
"1s.3d"	"3D"	"3"	"("	"154950650"	")"	
"1s.3p"	"1P*"	"1"	"("	"154871630"	")"	
"1s.3d"	"1D"	"2"	"("	"154956140"	")"	
"1s.4s"	"3S"	"1"	"("	"162866560"	")"	
"1s.4p"	"3P*"	"0"	"("	"162913180"	")"	
"1s.4p"	"3P*"	"1"	"("	"162915000"	")"	
"1s.4p"	"3P*"	"2"	"("	"163020010"	")"	
"1s.4s"	"1S"	"0"	"("	"162913570"	")"	
"1s.4d"	"3D"	"2"	"("	"163041910"	")"	
"1s.4d"	"3D"	"1"	"("	"163043500"	")"	
"1s.4d"	"3D"	"3"	"("	"163077270"	")"	
"1s.4p"	"1P*"	"1"	"("	"163043740"	")"	
"1s.4f"	"3F*"	"3"	"("	"163078710"	")"	
"1s.4f"	"3F*"	"2"	"("	"163079740"	")"	
"1s.4f"	"3F*"	"4"	"("	"163096550"	")"	
"1s.4d"	"1D"	"2"	"("	"163079840"	")"	
"1s.4f"	"1F*"	"3"	"("	"163097330"	")"	
"1s.5s"	"3S"	"1"	"("	"166737310"	")"	
"1s.5p"	"3P*"	"0"	"("	"166760830"	")"	
"1s.5p"	"3P*"	"1"	"("	"166761750"	")"	
"1s.5p"	"3P*"	"2"	"("	"166815450"	")"	
"1s.5s"	"1S"	"0"	"("	"166760890"	")"	
"1s.5d"	"3D"	"2"	"("	"166826560"	")"	
"1s.5d"	"3D"	"1"	"("	"166827340"	")"	
"1s.5d"	"3D"	"3"	"("	"166844630"	")"	
"1s.5p"	"1P*"	"1"	"("	"166827440"	")"	
"1s.5f"	"3F*"	"3"	"("	"166845440"	")"	
"1s.5f"	"3F*"	"2"	"("	"166845960"	")"	
"1s.5f"	"3F*"	"4"	"("	"166854580"	")"	
"1s.5d"	"1D"	"2"	"("	"166846000"	")"	
"1s.5g"	"3G"	"4"	"("	"166854620"	")"	
"1s.5g"	"3G"	"3"	"("	"166854920"	")"	
"1s.5g"	"3G"	"5"	"("	"166860080"	")"	
"1s.5f"	"1F*"	"3"	"("	"166854980"	")"	
"1s.5g"	"1G"	"4"	"("	"166860320"	")"	
"1s.6s"	"3S"	"1"	"("	"168829990"	")"	
"1s.6s"	"1S"	"0"	"("	"168843470"	")"	
"1s.6p"	"3P*"	"0"	"("	"168843480"	")"	
"1s.6p"	"3P*"	"1"	"("	"168844000"	")"	
"1s.6p"	"3P*"	"2"	"("	"168875050"	")"	
"1s.6d"	"3D"	"2"	"("	"168881600"	")"	
"1s.6d"	"3D"	"1"	"("	"168882040"	")"	
"1s.6d"	"3D"	"3"	"("	"168892040"	")"	
"1s.6p"	"1P*"	"1"	"("	"168881930"	")"	
"1s.6d"	"1D"	"2"	"("	"168892850"	")"	
"1s.7s"	"3S"	"1"	"("	"170087430"	")"	
"1s.7s"	"1S"	"0"	"("	"170095840"	")"	
"1s.7p"	"3P*"	"0"	"("	"170095880"	")"	
"1s.7p"	"3P*"	"1"	"("	"170096200"	")"	
"1s.7p"	"3P*"	"2"	"("	"170115740"	")"	
"1s.7d"	"3D"	"2"	"("	"170119990"	")"	
"1s.7d"	"3D"	"1"	"("	"170120260"	")"	
"1s.7d"	"3D"	"3"	"("	"170126560"	")"	
"1s.7p"	"1P*"	"1"	"("	"170120040"	")"	
"1s.7d"	"1D"	"2"	"("	"170127080"	")"	
"Zr XL (1s 2S<1/2>)"	"Limit"	"---"	"("	"173542044"	")"	
"2s2"	"1S"	"0"	"("	"263890000"	")"	
"2s.2p"	"3P*"	"0"	"("	"263950000"	")"	
"2s.2p"	"3P*"	"1"	"("	"264060000"	")"	
"2s.2p"	"3P*"	"2"	"("	"264860000"	")"	
"2p2"	"3P"	"0"	"("	"264480000"	")"	
"2p2"	"3P"	"1"	"("	"265160000"	")"	
"2p2"	"3P"	"2"	"("	"266130000"	")"	
"2p2"	"1D"	"2"	"("	"265260000"	")"	
"2s.2p"	"1P*"	"1"	"("	"265260000"	")"	
"2p2"	"1S"	"0"	"("	"266470000"	")"	
