Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"181832989"	")"	
"1s.2p"	"3P*"	"1"	"("	"182357391.2"	")"	
"1s.2p"	"3P*"	"0"	"("	"182363868.9"	")"	
"1s.2p"	"3P*"	"2"	"("	"184059492.7"	")"	
"1s.2s"	"1S"	"0"	"("	"182385765"	")"	
"1s.2p"	"1P*"	"1"	"("	"184306312.9"	")"	
"1s.3s"	"3S"	"1"	"("	"215988900"	")"	
"1s.3p"	"3P*"	"1"	"("	"216132220"	")"	
"1s.3p"	"3P*"	"0"	"("	"216133830"	")"	
"1s.3p"	"3P*"	"2"	"("	"216638800"	")"	
"1s.3s"	"1S"	"0"	"("	"216135240"	")"	
"1s.3p"	"1P*"	"1"	"("	"216707740"	")"	
"1s.4s"	"3S"	"1"	"("	"227809220"	")"	
"1s.4p"	"3P*"	"1"	"("	"227867800"	")"	
"1s.4p"	"3P*"	"0"	"("	"227868440"	")"	
"1s.4p"	"3P*"	"2"	"("	"228081120"	")"	
"1s.4s"	"1S"	"0"	"("	"227868410"	")"	
"1s.4p"	"1P*"	"1"	"("	"228109550"	")"	
"1s.5s"	"3S"	"1"	"("	"233236150"	")"	
"1s.5p"	"3P*"	"1"	"("	"233265660"	")"	
"1s.5p"	"3P*"	"0"	"("	"233265970"	")"	
"1s.5p"	"3P*"	"2"	"("	"233374610"	")"	
"1s.5s"	"1S"	"0"	"("	"233265810"	")"	
"1s.5p"	"1P*"	"1"	"("	"233389000"	")"	
"1s.6s"	"3S"	"1"	"("	"236167050"	")"	
"1s.6p"	"3P*"	"1"	"("	"236183960"	")"	
"1s.6p"	"3P*"	"0"	"("	"236184130"	")"	
"1s.6p"	"3P*"	"2"	"("	"236246840"	")"	
"1s.6s"	"1S"	"0"	"("	"236184000"	")"	
"1s.6p"	"1P*"	"1"	"("	"236255130"	")"	
"1s.7s"	"3S"	"1"	"("	"237926700"	")"	
"1s.7s"	"1S"	"0"	"("	"237937280"	")"	
"1s.7p"	"3P*"	"1"	"("	"237937280"	")"	
"1s.7p"	"3P*"	"0"	"("	"237937380"	")"	
"1s.7p"	"3P*"	"2"	"("	"237976810"	")"	
"1s.7p"	"1P*"	"1"	"("	"237982010"	")"	
"Ag XLVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"242751210"	")"	
"2s2"	"1S"	"0"	"("	"368020000"	")"	
