Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"534003170"	")"	
"1s.2p"	"3P*"	"1"	"("	"534992524"	")"	
"1s.2p"	"3P*"	"0"	"("	"535401865"	")"	
"1s.2p"	"3P*"	"2"	"("	"551136663"	")"	
"1s.2s"	"1S"	"0"	"("	"535373750"	")"	
"1s.2p"	"1P*"	"1"	"("	"551599284"	")"	
"1s.3s"	"3S"	"1"	"("	"638018300"	")"	
"1s.3p"	"3P*"	"1"	"("	"638280200"	")"	
"1s.3p"	"3P*"	"0"	"("	"638386400"	")"	
"1s.3p"	"3P*"	"2"	"("	"643089400"	")"	
"1s.3s"	"1S"	"0"	"("	"638380700"	")"	
"1s.3p"	"1P*"	"1"	"("	"643227400"	")"	
"1s.4s"	"3S"	"1"	"("	"673599500"	")"	
"1s.4p"	"3P*"	"1"	"("	"673704300"	")"	
"1s.4p"	"3P*"	"0"	"("	"673746500"	")"	
"1s.4p"	"3P*"	"2"	"("	"675716700"	")"	
"1s.4s"	"1S"	"0"	"("	"673744800"	")"	
"1s.4p"	"1P*"	"1"	"("	"675774600"	")"	
"1s.5s"	"3S"	"1"	"("	"689751000"	")"	
"1s.5p"	"3P*"	"1"	"("	"689803100"	")"	
"1s.5p"	"3P*"	"0"	"("	"689824000"	")"	
"1s.5p"	"3P*"	"2"	"("	"690824900"	")"	
"1s.5s"	"1S"	"0"	"("	"689823500"	")"	
"1s.5p"	"1P*"	"1"	"("	"690854300"	")"	
"1s.6s"	"3S"	"1"	"("	"698398000"	")"	
"1s.6p"	"3P*"	"1"	"("	"698427500"	")"	
"1s.6p"	"3P*"	"0"	"("	"698439400"	")"	
"1s.6p"	"3P*"	"2"	"("	"699014800"	")"	
"1s.6s"	"1S"	"0"	"("	"698439300"	")"	
"1s.6p"	"1P*"	"1"	"("	"699031700"	")"	
"1s.7s"	"3S"	"1"	"("	"703555000"	")"	
"1s.7p"	"3P*"	"1"	"("	"703573300"	")"	
"1s.7p"	"3P*"	"0"	"("	"703580700"	")"	
"1s.7p"	"3P*"	"2"	"("	"703941100"	")"	
"1s.7s"	"1S"	"0"	"("	"703580700"	")"	
"1s.7p"	"1P*"	"1"	"("	"703951700"	")"	
"Pt LXXVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"717471600"	")"	
"2s2"	"1S"	"0"	"("	"1076930000"	")"	
