Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1016980"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"4535880"	"]"	
"1s2.3s"	"2S"	"1/2"	"("	"48176900"	")"	
"1s2.3p"	"2P*"	"1/2"	"("	"48455700"	")"	
"1s2.3p"	"2P*"	"3/2"	"("	"49500600"	")"	
"1s2.3d"	"2D"	"3/2"	"("	"49587800"	")"	
"1s2.3d"	"2D"	"5/2"	"("	"49902200"	")"	
"1s2.4s"	"2S"	"1/2"	"("	"64777000"	")"	
"1s2.4p"	"2P*"	"1/2"	"("	"64890900"	")"	
"1s2.4p"	"2P*"	"3/2"	"("	"65330100"	")"	
"1s2.4d"	"2D"	"3/2"	"("	"65366800"	")"	
"1s2.4d"	"2D"	"5/2"	"("	"65499700"	")"	
"1s2.4f"	"2F*"	"5/2"	"("	"65502000"	")"	
"1s2.4f"	"2F*"	"7/2"	"("	"65567500"	")"	
"1s2.5s"	"2S"	"1/2"	"("	"72491500"	")"	
"1s2.5p"	"2P*"	"1/2"	"("	"72550400"	")"	
"1s2.5p"	"2P*"	"3/2"	"("	"72777800"	")"	
"1s2.5d"	"2D"	"3/2"	"("	"72798800"	")"	
"1s2.5d"	"2D"	"5/2"	"("	"72867400"	")"	
"1s2.5f"	"2F*"	"5/2"	"("	"72869000"	")"	
"1s2.5f"	"2F*"	"7/2"	"("	"72902800"	")"	
"1s2.5g"	"2G"	"7/2"	"("	"72903700"	")"	
"1s2.5g"	"2G"	"9/2"	"("	"72923000"	")"	
"Ba LV (1s2 1S<0>)"	"Limit"	"---"	"("	"85627200"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"261703400"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"261978600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"262093300"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"262821100"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"263288900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"265504400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"266015300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"266324700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"266554900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"266616200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"266881900"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"266708800"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"267032600"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"270336200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"270695600"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"270892200"	")"	
