Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"736288740"	")"	
"1s.2p"	"3P*"	"1"	"("	"737427670"	")"	
"1s.2p"	"3P*"	"0"	"("	"738225230"	")"	
"1s.2p"	"3P*"	"2"	"("	"769085410"	")"	
"1s.2s"	"1S"	"0"	"("	"738225290"	")"	
"1s.2p"	"1P*"	"1"	"("	"769659556"	")"	
"1s.3s"	"3S"	"1"	"("	"882773100"	")"	
"1s.3p"	"3P*"	"1"	"("	"883065000"	")"	
"1s.3p"	"3P*"	"0"	"("	"883268900"	")"	
"1s.3p"	"3P*"	"2"	"("	"892504500"	")"	
"1s.3s"	"1S"	"0"	"("	"883282700"	")"	
"1s.3p"	"1P*"	"1"	"("	"892681500"	")"	
"1s.4s"	"3S"	"1"	"("	"932477000"	")"	
"1s.4p"	"3P*"	"1"	"("	"932591800"	")"	
"1s.4p"	"3P*"	"0"	"("	"932671900"	")"	
"1s.4p"	"3P*"	"2"	"("	"936527300"	")"	
"1s.4s"	"1S"	"0"	"("	"932679900"	")"	
"1s.4p"	"1P*"	"1"	"("	"936602200"	")"	
"1s.5s"	"3S"	"1"	"("	"954872400"	")"	
"1s.5p"	"3P*"	"1"	"("	"954928900"	")"	
"1s.5p"	"3P*"	"0"	"("	"954968200"	")"	
"1s.5p"	"3P*"	"2"	"("	"956920100"	")"	
"1s.5s"	"1S"	"0"	"("	"954973100"	")"	
"1s.5p"	"1P*"	"1"	"("	"956958300"	")"	
"1s.6s"	"3S"	"1"	"("	"966795200"	")"	
"1s.6p"	"3P*"	"1"	"("	"966827000"	")"	
"1s.6p"	"3P*"	"0"	"("	"966849200"	")"	
"1s.6p"	"3P*"	"2"	"("	"967968200"	")"	
"1s.6s"	"1S"	"0"	"("	"966852500"	")"	
"1s.6p"	"1P*"	"1"	"("	"967990200"	")"	
"1s.7s"	"3S"	"1"	"("	"973875900"	")"	
"1s.7p"	"3P*"	"1"	"("	"973895500"	")"	
"1s.7p"	"3P*"	"0"	"("	"973909200"	")"	
"1s.7p"	"3P*"	"2"	"("	"974608500"	")"	
"1s.7s"	"1S"	"0"	"("	"973911700"	")"	
"1s.7p"	"1P*"	"1"	"("	"974622300"	")"	
"Th XC (1s 2S<1/2>)"	"Limit"	"---"	"("	"992796200"	")"	
"2s2"	"1S"	"0"	"("	"1484100000"	")"	
