Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d4"	"5D"	"0"	""	"0.0"	""	
"5d4"	"5D"	"1"	""	"7686.5"	""	
"5d4"	"5D"	"2"	""	"13534.1"	""	
"5d4"	"5D"	"3"	""	"17548.2"	""	
"5d4"	"5D"	"4"	""	"19256.0"	""	
"5d4"	"3P2"	"0"	""	"26647.3"	""	
"5d4"	"3P2"	"1"	""	"35465.6"	""	
"5d4"	"3P2"	"2"	""	"59968.7"	""	
"5d4"	"3H"	"4"	""	"28527.2"	""	
"5d4"	"3H"	"5"	""	"35217.2"	""	
"5d4"	"3H"	"6"	""	"38225.6"	""	
"5d4"	"3G"	"3"	""	"32691.0"	""	
"5d4"	"3G"	"4"	""	"41310.5"	""	
"5d4"	"3G"	"5"	""	"52325.6"	""	
"5d4"	"3F2"	"2"	""	"33418.1"	""	
"5d4"	"3F2"	"4"	""	"44936.1"	""	
"5d4"	"3F2"	"3"	""	"48837.7"	""	
"5d4"	"3D"	"2"	""	"41861.0"	""	
"5d4"	"3D"	"3"	""	"43373.7"	""	
"5d4"	"3D"	"1"	""	"53460.2"	""	
"5d4"	"3F1"	"2"	""	"50713.3"	""	
"5d4"	"3F1"	"4"	""	"73208.2"	""	
"5d4"	"3F1"	"3"	""	"74681.2"	""	
"5d4"	"1I"	"6"	""	"54668.3"	""	
"5d4"	"1G2"	"4"	""	"59277.7"	""	
"5d4"	"1S2"	"0"	""	"60798"	""	
"5d4"	"1F"	"3"	""	"63259.1"	""	
"5d4"	"3P1"	"2"	""	"66159.0"	""	
"5d4"	"3P1"	"1"	""	"75009.3"	""	
"5d4"	"3P1"	"0"	""	"78710"	""	
"5d4"	"1D2"	"2"	""	"74807.5"	""	
"5d4"	"1G1"	"4"	""	"79220.1"	""	
"5d4"	"1D1"	"2"	""	"94582.8"	""	
"5d4"	"1S1"	"0"	""	"118065.3"	""	
"5d3.(4F).6s"	"5F"	"1"	""	"145974.1"	""	
"5d3.(4F).6s"	"5F"	"2"	""	"149508.10"	""	
"5d3.(4F).6s"	"5F"	"3"	""	"156906.2"	""	
"5d3.(4F).6s"	"5F"	"4"	""	"162941.82"	""	
"5d3.6s"	"163201"	"2"	""	"163201.2"	""	
"5d3.(4P).6s"	"5P"	"1"	""	"166707.8"	""	
"5d3.(4P).6s"	"5P"	"3"	""	"177735.70"	""	
"5d3.6s"	"167142"	"5"	""	"167142.1"	""	
"5d3.6s"	"168135"	"2"	""	"168135.6"	""	
"5d3.6s"	"171982"	"3"	""	"171982.98"	""	
"5d3.(2H).6s"	"3H"	"4"	""	"174177.03"	""	
"5d3.(2H).6s"	"3H"	"6"	""	"190702.4"	""	
"5d3.6s"	"174979"	"1"	""	"174979.7"	""	
"5d3.6s"	"181012"	"5"	""	"181012.0"	""	
"5d3.(2G).6s"	"3G"	"4"	""	"181525.2"	""	
"5d3.6s"	"182794"	"3"	""	"182794.00"	""	
"5d3.6s"	"185850"	"2"	""	"185850.2"	""	
"5d3.(4F).6s"	"3F"	"4"	""	"186969.0"	""	
"5d3.6s"	"187627"	"1"	""	"187627.2"	""	
"5d3.(4P).6s"	"3P"	"2"	""	"190916.0"	""	
"5d3.(2D2).6s"	"3D"	"3"	""	"194359.7"	""	
"5d3.6s"	"194818"	"5"	""	"194818.9"	""	
"5d3.(2F).6s"	"3F"	"3"	""	"198686.5"	""	
"5d3.(2F).6s"	"3F"	"4"	""	"200232.2"	""	
"5d3.6s"	"198978"	"2"	""	"198978.5"	""	
"5d3.6s"	"200408"	"2"	""	"200408.5"	""	
"5d3.6s"	"200913"	"5"	""	"200913.7"	""	
"5d3.(2G).6s"	"1G"	"4"	""	"204650.0"	""	
"5d3.6s"	"205419"	"2"	""	"205419.6"	""	
"5d3.(2F).6s"	"1F"	"3"	""	"206633.4"	""	
"5d3.6s"	"208593"	"1"	""	"208593.9"	""	
"5d3.(2D1).6s"	"3D"	"1"	""	"223218.8"	""	
"5d3.(2D1).6s"	"3D"	"2"	""	"224298.2"	""	
"5d3.(2D1).6s"	"3D"	"3"	""	"226268.3"	""	
"5d3.(2D1).6s"	"1D"	"2"	""	"232119.8"	""	
"5d3.6p"	"232549*"	"2"	""	"232549.8"	""	
"5d3.6p"	"236923*"	"1"	""	"236923.3"	""	
"5d3.(4F).6p"	"5G*"	"3"	""	"243618.6"	""	
"5d3.6p"	"245050*"	"2"	""	"245050.8"	""	
"5d3.6p"	"250538*"	"4"	""	"250538.4"	""	
"5d3.6p"	"251642*"	"1"	""	"251642.1"	""	
"5d3.6p"	"252816*"	"0"	""	"252816.5"	""	
"5d3.6p"	"253130*"	"2"	""	"253130.7"	""	
"5d3.6p"	"253844*"	"3"	""	"253844.9"	""	
"5d3.6p"	"253913*"	"5"	""	"253913.1"	""	
"5d3.6p"	"258474*"	"4"	""	"258474.4"	""	
"5d3.6p"	"258770*"	"1"	""	"258770.9"	""	
"5d3.6p"	"261981*"	"0"	""	"261981.4"	""	
"5d3.6p"	"263916*"	"1"	""	"263916.0"	""	
"5d3.6p"	"264652*"	"3"	""	"264652.3"	""	
"5d3.6p"	"264918*"	"4"	""	"264918.4"	""	
"5d3.6p"	"265626*"	"2"	""	"265626.64"	""	
"5d3.6p"	"266744*"	"3"	""	"266744.59"	""	
"5d3.6p"	"267174*"	"2"	""	"267174.3"	""	
"5d3.6p"	"268319*"	"5"	""	"268319.2"	""	
"5d3.6p"	"269388*"	"3"	""	"269388.1"	""	
"5d3.6p"	"270058*"	"4"	""	"270058.6"	""	
"5d3.6p"	"271908*"	"2"	""	"271908.1"	""	
"5d3.6p"	"272020*"	"1"	""	"272020.7"	""	
"5d3.6p"	"272468*"	"0"	""	"272468.9"	""	
"5d3.6p"	"273778*"	"1"	""	"273778.9"	""	
"5d3.6p"	"274469*"	"4"	""	"274469.2"	""	
"5d3.6p"	"275916*"	"3"	""	"275916.1"	""	
"5d3.6p"	"277286*"	"6"	""	"277286.1"	""	
"5d3.6p"	"277846*"	"2"	""	"277846.2"	""	
"5d3.6p"	"277866*"	"5"	""	"277866.7"	""	
"5d3.6p"	"277925*"	"1"	""	"277925.6"	""	
"5d3.6p"	"279379*"	"2"	""	"279379.9"	""	
"5d3.6p"	"279778*"	"3"	""	"279778.4"	""	
"5d3.6p"	"280361*"	"0"	""	"280361.3"	""	
"5d3.6p"	"280802*"	"5"	""	"280802.3"	""	
"5d3.6p"	"280852*"	"2"	""	"280852.9"	""	
"5d3.6p"	"281307*"	"3"	""	"281307.0"	""	
"5d3.6p"	"282618*"	"6"	""	"282618.7"	""	
"5d3.6p"	"283635*"	"4"	""	"283635.6"	""	
"5d3.6p"	"283696*"	"3"	""	"283696.8"	""	
"5d3.6p"	"283799*"	"2"	""	"283799.3"	""	
"5d3.6p"	"284829*"	"4"	""	"284829.1"	""	
"5d3.6p"	"285315*"	"1"	""	"285315.1"	""	
"5d3.6p"	"285441*"	"3"	""	"285441.6"	""	
"5d3.6p"	"285783*"	"2"	""	"285783.0"	""	
"5d3.6p"	"286362*"	"4"	""	"286362.5"	""	
"5d3.6p"	"286957*"	"4"	""	"286957.3"	""	
"5d3.6p"	"287546*"	"3"	""	"287546.4"	""	
"5d3.6p"	"287822*"	"5"	""	"287822.0"	""	
"5d3.6p"	"288586*"	"5"	""	"288586.6"	""	
"5d3.6p"	"289889*"	"2"	""	"289889.6"	""	
"5d3.6p"	"290128*"	"3"	""	"290128.2"	""	
"5d3.6p"	"290234*"	"2"	""	"290234.6"	""	
"5d3.6p"	"291069*"	"1"	""	"291069.7"	""	
"5d3.6p"	"292769*"	"1"	""	"292769.7"	""	
"5d3.6p"	"294161*"	"4"	""	"294161.11"	""	
"5d3.6p"	"295830*"	"4"	""	"295830.4"	""	
"5d3.6p"	"295926*"	"5"	""	"295926.9"	""	
"5d3.6p"	"296465*"	"6"	""	"296465.5"	""	
"5d3.6p"	"297845*"	"5"	""	"297845.3"	""	
"5d3.6p"	"298038*"	"2"	""	"298038.3"	""	
"5d3.6p"	"298068*"	"3"	""	"298068.58"	""	
"5d3.6p"	"298509*"	"3"	""	"298509.4"	""	
"5d3.6p"	"299278*"	"2"	""	"299278.5"	""	
"5d3.6p"	"299353*"	"1"	""	"299353.9"	""	
"5d3.6p"	"299540*"	"4"	""	"299540.4"	""	
"5d3.6p"	"300723*"	"3"	""	"300723.9"	""	
"5d3.6p"	"300944*"	"0"	""	"300944.4"	""	
"5d3.6p"	"302132*"	"2"	""	"302132.6"	""	
"5d3.6p"	"302345*"	"1"	""	"302345.0"	""	
"5d3.6p"	"303536*"	"6"	""	"303536.9"	""	
"5d3.6p"	"303924*"	"3"	""	"303924.9"	""	
"5d3.6p"	"305937*"	"2"	""	"305937.7"	""	
"5d3.(2H).6p"	"3I*"	"7"	""	"306459.5"	""	
"5d3.6p"	"306996*"	"1"	""	"306996.1"	""	
"5d3.6p"	"307609*"	"5"	""	"307609.4"	""	
"5d3.(2D2).6p"	"3F*"	"4"	""	"308173.4"	""	
"5d3.6p"	"308578*"	"2"	""	"308578.5"	""	
"5d3.6p"	"308796*"	"3"	""	"308796.3"	""	
"5d3.6p"	"309472*"	"2"	""	"309472.9"	""	
"5d3.6p"	"310685*"	"4"	""	"310685.5"	""	
"5d3.6p"	"311797*"	"3"	""	"311797.0"	""	
"5d3.6p"	"311799*"	"1"	""	"311799.1"	""	
"5d3.6p"	"312680*"	"2"	""	"312680.8"	""	
"5d3.6p"	"313621*"	"5"	""	"313621.7"	""	
"5d3.6p"	"314989*"	"4"	""	"314989.4"	""	
"5d3.6p"	"315031*"	"6"	""	"315031.0"	""	
"5d3.6p"	"315623*"	"3"	""	"315623.6"	""	
"5d3.6p"	"315809*"	"1"	""	"315809.5"	""	
"5d3.6p"	"317199*"	"2"	""	"317199.0"	""	
"5d3.(2F).6p"	"3G*"	"5"	""	"317254.2"	""	
"5d3.6p"	"318896*"	"4"	""	"318896.9"	""	
"5d3.6p"	"319263*"	"3"	""	"319263.0"	""	
"5d3.6p"	"320081*"	"4"	""	"320081.4"	""	
"5d3.(2F).6p"	"3D*"	"1"	""	"320260.8"	""	
"5d3.6p"	"320393*"	"2"	""	"320393.2"	""	
"5d3.6p"	"321278*"	"3"	""	"321278.0"	""	
"5d3.6p"	"324219*"	"3"	""	"324219.2"	""	
"5d3.6p"	"325251*"	"1"	""	"325251.7"	""	
"5d3.6p"	"325738*"	"2"	""	"325738.3"	""	
"5d3.6p"	"337037*"	"2"	""	"337037.7"	""	
"5d3.6p"	"338396*"	"3"	""	"338396.6"	""	
"5d3.(2D1).6p"	"3F*"	"4"	""	"342056.1"	""	
"5d3.6p"	"342367*"	"1"	""	"342367.1"	""	
"5d3.6p"	"343458*"	"2"	""	"343458.5"	""	
"5d3.6p"	"345294*"	"3"	""	"345294.7"	""	
"5d3.6p"	"350014*"	"1"	""	"350014.9"	""	
"Pt VIII (5d3 4F<3/2>)"	"Limit"	"---"	"("	"734000"	")"	
