Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"396242910"	")"	
"1s.2p"	"3P*"	"1"	"("	"397074028"	")"	
"1s.2p"	"3P*"	"0"	"("	"397281953"	")"	
"1s.2p"	"3P*"	"2"	"("	"405745227"	")"	
"1s.2s"	"1S"	"0"	"("	"397273990"	")"	
"1s.2p"	"1P*"	"1"	"("	"406128006"	")"	
"1s.3s"	"3S"	"1"	"("	"472344100"	")"	
"1s.3p"	"3P*"	"1"	"("	"472567100"	")"	
"1s.3p"	"3P*"	"0"	"("	"472621600"	")"	
"1s.3p"	"3P*"	"2"	"("	"475147800"	")"	
"1s.3s"	"1S"	"0"	"("	"472617200"	")"	
"1s.3p"	"1P*"	"1"	"("	"475259700"	")"	
"1s.4s"	"3S"	"1"	"("	"498508300"	")"	
"1s.4p"	"3P*"	"1"	"("	"498598400"	")"	
"1s.4p"	"3P*"	"0"	"("	"498620100"	")"	
"1s.4p"	"3P*"	"2"	"("	"499680800"	")"	
"1s.4s"	"1S"	"0"	"("	"498618200"	")"	
"1s.4p"	"1P*"	"1"	"("	"499727500"	")"	
"1s.5s"	"3S"	"1"	"("	"510441600"	")"	
"1s.5p"	"3P*"	"1"	"("	"510486500"	")"	
"1s.5p"	"3P*"	"0"	"("	"510497400"	")"	
"1s.5p"	"3P*"	"2"	"("	"511037400"	")"	
"1s.5s"	"1S"	"0"	"("	"510496400"	")"	
"1s.5p"	"1P*"	"1"	"("	"511061100"	")"	
"1s.6s"	"3S"	"1"	"("	"516853400"	")"	
"1s.6p"	"3P*"	"1"	"("	"516879000"	")"	
"1s.6p"	"3P*"	"0"	"("	"516885100"	")"	
"1s.6p"	"3P*"	"2"	"("	"517196100"	")"	
"1s.6s"	"1S"	"0"	"("	"516884700"	")"	
"1s.6p"	"1P*"	"1"	"("	"517209800"	")"	
"1s.7s"	"3S"	"1"	"("	"520687700"	")"	
"1s.7p"	"3P*"	"1"	"("	"520703600"	")"	
"1s.7p"	"3P*"	"0"	"("	"520707500"	")"	
"1s.7p"	"3P*"	"2"	"("	"520902600"	")"	
"1s.7s"	"1S"	"0"	"("	"520707300"	")"	
"1s.7p"	"1P*"	"1"	"("	"520911200"	")"	
"Er LXVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"531101910"	")"	
"2s2"	"1S"	"0"	"("	"799690000"	")"	
