Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"93041244"	")"	
"1s.2p"	"3P*"	"0"	"("	"93371199"	")"	
"1s.2p"	"3P*"	"1"	"("	"93393073"	")"	
"1s.2p"	"3P*"	"2"	"("	"93796985"	")"	
"1s.2s"	"1S"	"0"	"("	"93394941"	")"	
"1s.2p"	"1P*"	"1"	"("	"93978120"	")"	
"1s.3s"	"3S"	"1"	"("	"110339350"	")"	
"1s.3p"	"3P*"	"0"	"("	"110430170"	")"	
"1s.3p"	"3P*"	"1"	"("	"110436290"	")"	
"1s.3p"	"3P*"	"2"	"("	"110556890"	")"	
"1s.3s"	"1S"	"0"	"("	"110432860"	")"	
"1s.3d"	"3D"	"2"	"("	"110602030"	")"	
"1s.3d"	"3D"	"1"	"("	"110604230"	")"	
"1s.3d"	"3D"	"3"	"("	"110644560"	")"	
"1s.3p"	"1P*"	"1"	"("	"110606300"	")"	
"1s.3d"	"1D"	"2"	"("	"110648420"	")"	
"1s.4s"	"3S"	"1"	"("	"116333590"	")"	
"1s.4p"	"3P*"	"0"	"("	"116370870"	")"	
"1s.4p"	"3P*"	"1"	"("	"116373410"	")"	
"1s.4p"	"3P*"	"2"	"("	"116424320"	")"	
"1s.4s"	"1S"	"0"	"("	"116371450"	")"	
"1s.4d"	"3D"	"2"	"("	"116443020"	")"	
"1s.4d"	"3D"	"1"	"("	"116443810"	")"	
"1s.4d"	"3D"	"3"	"("	"116460850"	")"	
"1s.4p"	"1P*"	"1"	"("	"116444560"	")"	
"1s.4f"	"3F*"	"3"	"("	"116462060"	")"	
"1s.4f"	"3F*"	"2"	"("	"116462690"	")"	
"1s.4f"	"3F*"	"4"	"("	"116471200"	")"	
"1s.4d"	"1D"	"2"	"("	"116462700"	")"	
"1s.4f"	"1F*"	"3"	"("	"116471680"	")"	
"1s.5s"	"3S"	"1"	"("	"119091240"	")"	
"1s.5p"	"3P*"	"0"	"("	"119110070"	")"	
"1s.5p"	"3P*"	"1"	"("	"119111360"	")"	
"1s.5p"	"3P*"	"2"	"("	"119137410"	")"	
"1s.5s"	"1S"	"0"	"("	"119110250"	")"	
"1s.5d"	"3D"	"2"	"("	"119146900"	")"	
"1s.5d"	"3D"	"1"	"("	"119147280"	")"	
"1s.5d"	"3D"	"3"	"("	"119156000"	")"	
"1s.5p"	"1P*"	"1"	"("	"119147640"	")"	
"1s.5f"	"3F*"	"3"	"("	"119156680"	")"	
"1s.5f"	"3F*"	"2"	"("	"119156990"	")"	
"1s.5f"	"3F*"	"4"	"("	"119161350"	")"	
"1s.5d"	"1D"	"2"	"("	"119156990"	")"	
"1s.5g"	"3G"	"4"	"("	"119161390"	")"	
"1s.5g"	"3G"	"5"	"("	"119164190"	")"	
"1s.5g"	"3G"	"3"	"("	"119161570"	")"	
"1s.5f"	"1F*"	"3"	"("	"119161600"	")"	
"1s.5g"	"1G"	"4"	"("	"119164330"	")"	
"1s.6s"	"3S"	"1"	"("	"120583090"	")"	
"1s.6p"	"3P*"	"0"	"("	"120593900"	")"	
"1s.6p"	"3P*"	"1"	"("	"120594630"	")"	
"1s.6p"	"3P*"	"2"	"("	"120609700"	")"	
"1s.6s"	"1S"	"0"	"("	"120593950"	")"	
"1s.6d"	"3D"	"2"	"("	"120615140"	")"	
"1s.6d"	"3D"	"1"	"("	"120615350"	")"	
"1s.6d"	"3D"	"3"	"("	"120620400"	")"	
"1s.6p"	"1P*"	"1"	"("	"120615570"	")"	
"1s.6f"	"3F*"	"3"	"("	"120620790"	")"	
"1s.6f"	"3F*"	"2"	"("	"120620970"	")"	
"1s.6f"	"3F*"	"4"	"("	"120623490"	")"	
"1s.6d"	"1D"	"2"	"("	"120620990"	")"	
"1s.6g"	"3G"	"4"	"("	"120623500"	")"	
"1s.6g"	"3G"	"3"	"("	"120623610"	")"	
"1s.6g"	"3G"	"5"	"("	"120625120"	")"	
"1s.6f"	"1F*"	"3"	"("	"120623640"	")"	
"1s.6h"	"3H*"	"5"	"("	"120625120"	")"	
"1s.6h"	"3H*"	"4"	"("	"120625190"	")"	
"1s.6h"	"3H*"	"6"	"("	"120626200"	")"	
"1s.6g"	"1G"	"4"	"("	"120625210"	")"	
"1s.6h"	"1H*"	"5"	"("	"120626260"	")"	
"1s.7s"	"3S"	"1"	"("	"121479960"	")"	
"1s.7p"	"3P*"	"0"	"("	"121486730"	")"	
"1s.7p"	"3P*"	"1"	"("	"121487200"	")"	
"1s.7p"	"3P*"	"2"	"("	"121496670"	")"	
"1s.7s"	"1S"	"0"	"("	"121486750"	")"	
"1s.7d"	"3D"	"2"	"("	"121500190"	")"	
"1s.7d"	"3D"	"1"	"("	"121500320"	")"	
"1s.7d"	"3D"	"3"	"("	"121503500"	")"	
"1s.7p"	"1P*"	"1"	"("	"121500360"	")"	
"1s.7d"	"1D"	"2"	"("	"121503870"	")"	
"Se XXXIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"123947194"	")"	
"2s2"	"1S"	"0"	"("	"189059000"	")"	
"2s.2p"	"3P*"	"0"	"("	"189077000"	")"	
"2s.2p"	"3P*"	"1"	"("	"189160000"	")"	
"2s.2p"	"3P*"	"2"	"("	"189576000"	")"	
"2p2"	"3P"	"0"	"("	"189483000"	")"	
"2p2"	"3P"	"1"	"("	"189803000"	")"	
"2p2"	"3P"	"2"	"("	"190354000"	")"	
"2p2"	"1D"	"2"	"("	"189883000"	")"	
"2s.2p"	"1P*"	"1"	"("	"189921000"	")"	
"2p2"	"1S"	"0"	"("	"190666000"	")"	
