Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"7299818.12"	")"	
"1s.2p"	"3P*"	"0"	"("	"7378082.095"	")"	
"1s.2p"	"3P*"	"1"	"("	"7378382.742"	")"	
"1s.2p"	"3P*"	"2"	"("	"7379940.384"	")"	
"1s.2s"	"1S"	"0"	"("	"7382565.05"	")"	
"1s.2p"	"1P*"	"1"	"("	"7436435.990"	")"	
"1s.3s"	"3S"	"1"	"("	"8622882"	")"	
"1s.3p"	"3P*"	"0"	"("	"8644285.4"	")"	
"1s.3p"	"3P*"	"1"	"("	"8644385.7"	")"	
"1s.3p"	"3P*"	"2"	"("	"8644845.8"	")"	
"1s.3s"	"1S"	"0"	"("	"8644761"	")"	
"1s.3d"	"3D"	"1"	"("	"8656378.6"	")"	
"1s.3d"	"3D"	"2"	"("	"8656401.4"	")"	
"1s.3d"	"3D"	"3"	"("	"8656555.6"	")"	
"1s.3d"	"1D"	"2"	"("	"8657094.0"	")"	
"1s.3p"	"1P*"	"1"	"("	"8660413.0"	")"	
"1s.4s"	"3S"	"1"	"("	"9075101"	")"	
"1s.4p"	"3P*"	"0"	"("	"9083879.5"	")"	
"1s.4p"	"3P*"	"1"	"("	"9083923.3"	")"	
"1s.4p"	"3P*"	"2"	"("	"9084117.0"	")"	
"1s.4s"	"1S"	"0"	"("	"9083963"	")"	
"1s.4d"	"3D"	"1"	"("	"9088854"	")"	
"1s.4d"	"3D"	"2"	"("	"9088867"	")"	
"1s.4d"	"3D"	"3"	"("	"9088929"	")"	
"1s.4f"	"3F*"	"3"	"("	"9089189"	")"	
"1s.4f"	"3F*"	"2"	"("	"9089203"	")"	
"1s.4f"	"3F*"	"4"	"("	"9089242"	")"	
"1s.4d"	"1D"	"2"	"("	"9089226"	")"	
"1s.4f"	"1F*"	"3"	"("	"9089249"	")"	
"1s.4p"	"1P*"	"1"	"("	"9090513.9"	")"	
"1s.5s"	"3S"	"1"	"("	"9282094"	")"	
"1s.5p"	"3P*"	"0"	"("	"9286526.5"	")"	
"1s.5p"	"3P*"	"1"	"("	"9286549.2"	")"	
"1s.5p"	"3P*"	"2"	"("	"9286648.3"	")"	
"1s.5s"	"1S"	"0"	"("	"9286542"	")"	
"1s.5d"	"3D"	"1"	"("	"9289050"	")"	
"1s.5d"	"3D"	"2"	"("	"9289058"	")"	
"1s.5d"	"3D"	"3"	"("	"9289088"	")"	
"1s.5f"	"3F*"	"3"	"("	"9289230"	")"	
"1s.5f"	"3F*"	"2"	"("	"9289237"	")"	
"1s.5f"	"3F*"	"4"	"("	"9289256"	")"	
"1s.5d"	"1D"	"2"	"("	"9289255"	")"	
"1s.5g"	"3G"	"4"	"("	"9289260"	")"	
"1s.5g"	"3G"	"5"	"("	"9289276"	")"	
"1s.5g"	"3G"	"3"	"("	"9289264"	")"	
"1s.5f"	"1F*"	"3"	"("	"9289261"	")"	
"1s.5g"	"1G"	"4"	"("	"9289279"	")"	
"1s.5p"	"1P*"	"1"	"("	"9289882.9"	")"	
"1s.6s"	"3S"	"1"	"("	"9393790"	")"	
"1s.6p"	"3P*"	"0"	"("	"9396334.3"	")"	
"1s.6p"	"3P*"	"1"	"("	"9396347.5"	")"	
"1s.6p"	"3P*"	"2"	"("	"9396404.8"	")"	
"1s.6s"	"1S"	"0"	"("	"9396335"	")"	
"1s.6d"	"3D"	"1"	"("	"9397778.3"	")"	
"1s.6d"	"3D"	"2"	"("	"9397782.3"	")"	
"1s.6d"	"3D"	"3"	"("	"9397801.3"	")"	
"1s.6f"	"3F*"	"3"	"("	"9397883.3"	")"	
"1s.6f"	"3F*"	"2"	"("	"9397887.3"	")"	
"1s.6f"	"3F*"	"4"	"("	"9397898.3"	")"	
"1s.6g"	"3G"	"4"	"("	"9397897.3"	")"	
"1s.6g"	"3G"	"3"	"("	"9397900.3"	")"	
"1s.6g"	"3G"	"5"	"("	"9397906.3"	")"	
"1s.6d"	"1D"	"2"	"("	"9397899.3"	")"	
"1s.6f"	"1F*"	"3"	"("	"9397901.3"	")"	
"1s.6h"	"3H*"	"5"	"("	"9397905.3"	")"	
"1s.6h"	"3H*"	"4"	"("	"9397907.3"	")"	
"1s.6h"	"3H*"	"6"	"("	"9397911.3"	")"	
"1s.6g"	"1G"	"4"	"("	"9397908.3"	")"	
"1s.6h"	"1H*"	"5"	"("	"9397913.3"	")"	
"1s.6p"	"1P*"	"1"	"("	"9398263.8"	")"	
"1s.7s"	"3S"	"1"	"("	"9460839"	")"	
"1s.7s"	"1S"	"0"	"("	"9462430"	")"	
"1s.7p"	"3P*"	"0"	"("	"9462433.8"	")"	
"1s.7p"	"3P*"	"1"	"("	"9462442.1"	")"	
"1s.7p"	"3P*"	"2"	"("	"9462478.2"	")"	
"1s.7d"	"3D"	"1"	"("	"9463343"	")"	
"1s.7d"	"3D"	"2"	"("	"9463346"	")"	
"1s.7d"	"3D"	"3"	"("	"9463357"	")"	
"1s.7d"	"1D"	"2"	"("	"9463423"	")"	
"1s.7p"	"1P*"	"1"	"("	"9463643.8"	")"	
"1s.8s"	"3S"	"1"	"("	"9504219"	")"	
"1s.8s"	"1S"	"0"	"("	"9505282"	")"	
"1s.8p"	"3P*"	"0"	"("	"9505283.4"	")"	
"1s.8p"	"3P*"	"1"	"("	"9505289.0"	")"	
"1s.8p"	"3P*"	"2"	"("	"9505313.2"	")"	
"1s.8p"	"1P*"	"1"	"("	"9506091.8"	")"	
"1s.9s"	"3S"	"1"	"("	"9533888"	")"	
"1s.9s"	"1S"	"0"	"("	"9534632"	")"	
"1s.9p"	"3P*"	"0"	"("	"9534633.4"	")"	
"1s.9p"	"3P*"	"1"	"("	"9534637.3"	")"	
"1s.9p"	"3P*"	"2"	"("	"9534654.3"	")"	
"1s.9p"	"1P*"	"1"	"("	"9535200.1"	")"	
"1s.10s"	"3S"	"1"	"("	"9555070"	")"	
"1s.10s"	"1S"	"0"	"("	"9555611"	")"	
"1s.10p"	"3P*"	"0"	"("	"9555611.9"	")"	
"1s.10p"	"3P*"	"1"	"("	"9555614.8"	")"	
"1s.10p"	"3P*"	"2"	"("	"9555627.2"	")"	
"1s.10p"	"1P*"	"1"	"("	"9556024.5"	")"	
"Ne X (1s 2S<1/2>)"	"Limit"	"---"	"("	"9644843.7"	")"	
"2s2"	"1S"	"0"	"("	"15401400"	")"	
"2s.2p"	"3P*"	"0"	"("	"15422200"	")"	
"2s.2p"	"3P*"	"1"	"("	"15423200"	")"	
"2s.2p"	"3P*"	"2"	"("	"15425300"	")"	
"2p2"	"3P"	"0"	"("	"15490500"	")"	
"2p2"	"3P"	"1"	"("	"15491600"	")"	
"2p2"	"3P"	"2"	"("	"15493500"	")"	
"2p2"	"1D"	"2"	"("	"15529100"	")"	
"2s.2p"	"1P*"	"1"	"("	"15537800"	")"	
"2p2"	"1S"	"0"	"("	"15650400"	")"	
