Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"57857500.2"	")"	
"1s.2p"	"3P*"	"0"	"("	"58102167.5"	")"	
"1s.2p"	"3P*"	"1"	"("	"58119738.7"	")"	
"1s.2p"	"3P*"	"2"	"("	"58261223.2"	")"	
"1s.2s"	"1S"	"0"	"("	"58122688.6"	")"	
"1s.2p"	"1P*"	"1"	"("	"58411577.4"	")"	
"1s.3s"	"3S"	"1"	"("	"68559660"	")"	
"1s.3p"	"3P*"	"0"	"("	"68627150"	")"	
"1s.3p"	"3P*"	"1"	"("	"68632197"	")"	
"1s.3p"	"3P*"	"2"	"("	"68674501"	")"	
"1s.3s"	"1S"	"0"	"("	"68629720"	")"	
"1s.3d"	"3D"	"2"	"("	"68710246"	")"	
"1s.3d"	"3D"	"1"	"("	"68711022"	")"	
"1s.3d"	"3D"	"3"	"("	"68726189"	")"	
"1s.3p"	"1P*"	"1"	"("	"68715162"	")"	
"1s.3d"	"1D"	"2"	"("	"68728623"	")"	
"1s.4s"	"3S"	"1"	"("	"72266290"	")"	
"1s.4p"	"3P*"	"0"	"("	"72294050"	")"	
"1s.4p"	"3P*"	"1"	"("	"72296152"	")"	
"1s.4p"	"3P*"	"2"	"("	"72314034"	")"	
"1s.4s"	"1S"	"0"	"("	"72294680"	")"	
"1s.4d"	"3D"	"2"	"("	"72328800"	")"	
"1s.4d"	"3D"	"1"	"("	"72329035"	")"	
"1s.4d"	"3D"	"3"	"("	"72335439"	")"	
"1s.4p"	"1P*"	"1"	"("	"72330649"	")"	
"1s.4f"	"3F*"	"3"	"("	"72336376"	")"	
"1s.4f"	"3F*"	"2"	"("	"72336682"	")"	
"1s.4f"	"3F*"	"4"	"("	"72339893"	")"	
"1s.4d"	"1D"	"2"	"("	"72336638"	")"	
"1s.4f"	"1F*"	"3"	"("	"72340131"	")"	
"1s.5s"	"3S"	"1"	"("	"73972070"	")"	
"1s.5p"	"3P*"	"0"	"("	"73986101"	")"	
"1s.5p"	"3P*"	"1"	"("	"73987171"	")"	
"1s.5p"	"3P*"	"2"	"("	"73996329"	")"	
"1s.5s"	"1S"	"0"	"("	"73986320"	")"	
"1s.5d"	"3D"	"2"	"("	"74003816"	")"	
"1s.5d"	"3D"	"1"	"("	"74003916"	")"	
"1s.5d"	"3D"	"3"	"("	"74007195"	")"	
"1s.5p"	"1P*"	"1"	"("	"74004709"	")"	
"1s.5f"	"3F*"	"3"	"("	"74007718"	")"	
"1s.5f"	"3F*"	"2"	"("	"74007873"	")"	
"1s.5f"	"3F*"	"4"	"("	"74009517"	")"	
"1s.5d"	"1D"	"2"	"("	"74007848"	")"	
"1s.5g"	"3G"	"4"	"("	"74009540"	")"	
"1s.5g"	"3G"	"5"	"("	"74010619"	")"	
"1s.5g"	"3G"	"3"	"("	"74009632"	")"	
"1s.5f"	"1F*"	"3"	"("	"74009642"	")"	
"1s.5g"	"1G"	"4"	"("	"74010692"	")"	
"1s.6s"	"3S"	"1"	"("	"74895210"	")"	
"1s.6p"	"3P*"	"0"	"("	"74903275"	")"	
"1s.6p"	"3P*"	"1"	"("	"74903892"	")"	
"1s.6p"	"3P*"	"2"	"("	"74909190"	")"	
"1s.6s"	"1S"	"0"	"("	"74903370"	")"	
"1s.6d"	"3D"	"2"	"("	"74913485"	")"	
"1s.6d"	"3D"	"1"	"("	"74913538"	")"	
"1s.6d"	"3D"	"3"	"("	"74915435"	")"	
"1s.6p"	"1P*"	"1"	"("	"74913999"	")"	
"1s.6f"	"3F*"	"3"	"("	"74915736"	")"	
"1s.6f"	"3F*"	"2"	"("	"74915825"	")"	
"1s.6f"	"3F*"	"4"	"("	"74916777"	")"	
"1s.6d"	"1D"	"2"	"("	"74915824"	")"	
"1s.6g"	"3G"	"4"	"("	"74916783"	")"	
"1s.6g"	"3G"	"3"	"("	"74916836"	")"	
"1s.6g"	"3G"	"5"	"("	"74917407"	")"	
"1s.6f"	"1F*"	"3"	"("	"74916851"	")"	
"1s.6h"	"3H*"	"5"	"("	"74917407"	")"	
"1s.6h"	"3H*"	"4"	"("	"74917442"	")"	
"1s.6h"	"3H*"	"6"	"("	"74917823"	")"	
"1s.6g"	"1G"	"4"	"("	"74917450"	")"	
"1s.6h"	"1H*"	"5"	"("	"74917851"	")"	
"1s.7s"	"3S"	"1"	"("	"75450380"	")"	
"1s.7p"	"3P*"	"0"	"("	"75455433"	")"	
"1s.7p"	"3P*"	"1"	"("	"75455821"	")"	
"1s.7p"	"3P*"	"2"	"("	"75459157"	")"	
"1s.7s"	"1S"	"0"	"("	"75455470"	")"	
"1s.7d"	"3D"	"2"	"("	"75461892"	")"	
"1s.7d"	"3D"	"1"	"("	"75461923"	")"	
"1s.7d"	"3D"	"3"	"("	"75463117"	")"	
"1s.7p"	"1P*"	"1"	"("	"75462169"	")"	
"1s.7d"	"1D"	"2"	"("	"75463367"	")"	
"Co XXVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"76979016.5"	")"	
"2s2"	"1S"	"0"	"("	"118012000"	")"	
"2s.2p"	"3P*"	"0"	"("	"118044000"	")"	
"2s.2p"	"3P*"	"1"	"("	"118086000"	")"	
"2s.2p"	"3P*"	"2"	"("	"118233000"	")"	
"2p2"	"3P"	"0"	"("	"118322000"	")"	
"2p2"	"3P"	"1"	"("	"118418000"	")"	
"2p2"	"3P"	"2"	"("	"118474000"	")"	
"2s.2p"	"1P*"	"1"	"("	"118525000"	")"	
"2p2"	"1D"	"2"	"("	"118659000"	")"	
"2p2"	"1S"	"0"	"("	"118946000"	")"	
