Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"2147000"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"30838000"	"]"	
"Ac LXXXVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"244330000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"716677000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"717087000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"717295000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"719201000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"719665000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"746363000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"747283000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"747861000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"748470000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"748594000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"748897000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"748828000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"749526000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"778230000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"778926000"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"779222000"	")"	
