Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"489965180"	")"	
"1s.2p"	"3P*"	"1"	"("	"490907250"	")"	
"1s.2p"	"3P*"	"0"	"("	"491246600"	")"	
"1s.2p"	"3P*"	"2"	"("	"504398482"	")"	
"1s.2s"	"1S"	"0"	"("	"491223610"	")"	
"1s.2p"	"1P*"	"1"	"("	"504835982"	")"	
"1s.3s"	"3S"	"1"	"("	"584971800"	")"	
"1s.3p"	"3P*"	"1"	"("	"585222300"	")"	
"1s.3p"	"3P*"	"0"	"("	"585310600"	")"	
"1s.3p"	"3P*"	"2"	"("	"589240200"	")"	
"1s.3s"	"1S"	"0"	"("	"585304700"	")"	
"1s.3p"	"1P*"	"1"	"("	"589369700"	")"	
"1s.4s"	"3S"	"1"	"("	"617525200"	")"	
"1s.4p"	"3P*"	"1"	"("	"617625900"	")"	
"1s.4p"	"3P*"	"0"	"("	"617661000"	")"	
"1s.4p"	"3P*"	"2"	"("	"619308500"	")"	
"1s.4s"	"1S"	"0"	"("	"617658900"	")"	
"1s.4p"	"1P*"	"1"	"("	"619362700"	")"	
"1s.5s"	"3S"	"1"	"("	"632325300"	")"	
"1s.5p"	"3P*"	"1"	"("	"632375300"	")"	
"1s.5p"	"3P*"	"0"	"("	"632392800"	")"	
"1s.5p"	"3P*"	"2"	"("	"633230400"	")"	
"1s.5s"	"1S"	"0"	"("	"632392000"	")"	
"1s.5p"	"1P*"	"1"	"("	"633257900"	")"	
"1s.6s"	"3S"	"1"	"("	"640258100"	")"	
"1s.6p"	"3P*"	"1"	"("	"640286500"	")"	
"1s.6p"	"3P*"	"0"	"("	"640296400"	")"	
"1s.6p"	"3P*"	"2"	"("	"640778100"	")"	
"1s.6s"	"1S"	"0"	"("	"640296100"	")"	
"1s.6p"	"1P*"	"1"	"("	"640794000"	")"	
"1s.7s"	"3S"	"1"	"("	"644993300"	")"	
"1s.7p"	"3P*"	"1"	"("	"645010900"	")"	
"1s.7p"	"3P*"	"0"	"("	"645017100"	")"	
"1s.7p"	"3P*"	"2"	"("	"645319000"	")"	
"1s.7s"	"1S"	"0"	"("	"645017000"	")"	
"1s.7p"	"1P*"	"1"	"("	"645328900"	")"	
"Re LXXV (1s 2S<1/2>)"	"Limit"	"---"	"("	"657798200"	")"	
"2s2"	"1S"	"0"	"("	"988310000"	")"	
