Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"314236759"	")"	
"1s.2p"	"3P*"	"1"	"("	"314961055"	")"	
"1s.2p"	"3P*"	"0"	"("	"315074392"	")"	
"1s.2p"	"3P*"	"2"	"("	"320312855.7"	")"	
"1s.2s"	"1S"	"0"	"("	"315079760"	")"	
"1s.2p"	"1P*"	"1"	"("	"320645915.2"	")"	
"1s.3s"	"3S"	"1"	"("	"374084800"	")"	
"1s.3p"	"3P*"	"1"	"("	"374280630"	")"	
"1s.3p"	"3P*"	"0"	"("	"374310470"	")"	
"1s.3p"	"3P*"	"2"	"("	"375872730"	")"	
"1s.3s"	"1S"	"0"	"("	"374308100"	")"	
"1s.3p"	"1P*"	"1"	"("	"375968530"	")"	
"1s.4s"	"3S"	"1"	"("	"394717900"	")"	
"1s.4p"	"3P*"	"1"	"("	"394797420"	")"	
"1s.4p"	"3P*"	"0"	"("	"394809400"	")"	
"1s.4p"	"3P*"	"2"	"("	"395466110"	")"	
"1s.4s"	"1S"	"0"	"("	"394808000"	")"	
"1s.4p"	"1P*"	"1"	"("	"395505940"	")"	
"1s.5s"	"3S"	"1"	"("	"404153700"	")"	
"1s.5p"	"3P*"	"1"	"("	"404193570"	")"	
"1s.5p"	"3P*"	"0"	"("	"404199540"	")"	
"1s.5p"	"3P*"	"2"	"("	"404534310"	")"	
"1s.5s"	"1S"	"0"	"("	"404198800"	")"	
"1s.5p"	"1P*"	"1"	"("	"404554530"	")"	
"1s.6s"	"3S"	"1"	"("	"409234000"	")"	
"1s.6p"	"3P*"	"1"	"("	"409256740"	")"	
"1s.6p"	"3P*"	"0"	"("	"409260140"	")"	
"1s.6p"	"3P*"	"2"	"("	"409453150"	")"	
"1s.6s"	"1S"	"0"	"("	"409259700"	")"	
"1s.6p"	"1P*"	"1"	"("	"409464780"	")"	
"1s.7s"	"3S"	"1"	"("	"412276800"	")"	
"1s.7p"	"3P*"	"1"	"("	"412291030"	")"	
"1s.7p"	"3P*"	"0"	"("	"412293150"	")"	
"1s.7p"	"3P*"	"2"	"("	"412414310"	")"	
"1s.7s"	"1S"	"0"	"("	"412292900"	")"	
"1s.7p"	"1P*"	"1"	"("	"412421610"	")"	
"Pm LXI (1s 2S<1/2>)"	"Limit"	"---"	"("	"420572060"	")"	
"2s2"	"1S"	"0"	"("	"634620000"	")"	
