Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"37923988.1"	")"	
"1s.2p"	"3P*"	"0"	"("	"38114845.7"	")"	
"1s.2p"	"3P*"	"1"	"("	"38125326.6"	")"	
"1s.2p"	"3P*"	"2"	"("	"38180683.9"	")"	
"1s.2s"	"1S"	"0"	"("	"38131659.4"	")"	
"1s.2p"	"1P*"	"1"	"("	"38308469.4"	")"	
"1s.3s"	"3S"	"1"	"("	"44911999"	")"	
"1s.3p"	"3P*"	"0"	"("	"44964663"	")"	
"1s.3p"	"3P*"	"1"	"("	"44967751"	")"	
"1s.3p"	"3P*"	"2"	"("	"44984278"	")"	
"1s.3s"	"1S"	"0"	"("	"44966845"	")"	
"1s.3d"	"3D"	"2"	"("	"45013057"	")"	
"1s.3d"	"3D"	"1"	"("	"45013282"	")"	
"1s.3d"	"3D"	"3"	"("	"45019574"	")"	
"1s.3p"	"1P*"	"1"	"("	"45018790"	")"	
"1s.3d"	"1D"	"2"	"("	"45021260"	")"	
"1s.4s"	"3S"	"1"	"("	"47329216"	")"	
"1s.4p"	"3P*"	"0"	"("	"47350884"	")"	
"1s.4p"	"3P*"	"1"	"("	"47352182"	")"	
"1s.4p"	"3P*"	"2"	"("	"47359167"	")"	
"1s.4s"	"1S"	"0"	"("	"47351439"	")"	
"1s.4d"	"3D"	"2"	"("	"47371035"	")"	
"1s.4d"	"3D"	"1"	"("	"47371068"	")"	
"1s.4d"	"3D"	"3"	"("	"47373723"	")"	
"1s.4p"	"1P*"	"1"	"("	"47373264"	")"	
"1s.4f"	"3F*"	"3"	"("	"47374462"	")"	
"1s.4f"	"3F*"	"2"	"("	"47374622"	")"	
"1s.4f"	"3F*"	"4"	"("	"47375958"	")"	
"1s.4d"	"1D"	"2"	"("	"47374578"	")"	
"1s.4f"	"1F*"	"3"	"("	"47376086"	")"	
"1s.5s"	"3S"	"1"	"("	"48441302"	")"	
"1s.5p"	"3P*"	"0"	"("	"48452261"	")"	
"1s.5p"	"3P*"	"1"	"("	"48452925"	")"	
"1s.5p"	"3P*"	"2"	"("	"48456501"	")"	
"1s.5s"	"1S"	"0"	"("	"48452461"	")"	
"1s.5d"	"3D"	"2"	"("	"48462515"	")"	
"1s.5d"	"3D"	"1"	"("	"48462519"	")"	
"1s.5d"	"3D"	"3"	"("	"48463879"	")"	
"1s.5p"	"1P*"	"1"	"("	"48463611"	")"	
"1s.5f"	"3F*"	"3"	"("	"48464291"	")"	
"1s.5f"	"3F*"	"2"	"("	"48464372"	")"	
"1s.5f"	"3F*"	"4"	"("	"48465056"	")"	
"1s.5d"	"1D"	"2"	"("	"48464349"	")"	
"1s.5g"	"3G"	"4"	"("	"48465072"	")"	
"1s.5g"	"3G"	"5"	"("	"48465532"	")"	
"1s.5g"	"3G"	"3"	"("	"48465121"	")"	
"1s.5f"	"1F*"	"3"	"("	"48465123"	")"	
"1s.5g"	"1G"	"4"	"("	"48465571"	")"	
"1s.6s"	"3S"	"1"	"("	"49043117"	")"	
"1s.6p"	"3P*"	"0"	"("	"49049414"	")"	
"1s.6p"	"3P*"	"1"	"("	"49049797"	")"	
"1s.6p"	"3P*"	"2"	"("	"49051868"	")"	
"1s.6s"	"1S"	"0"	"("	"49049502"	")"	
"1s.6d"	"3D"	"1"	"("	"49055315"	")"	
"1s.6d"	"3D"	"2"	"("	"49055317"	")"	
"1s.6d"	"3D"	"3"	"("	"49056102"	")"	
"1s.6p"	"1P*"	"1"	"("	"49055948"	")"	
"1s.6f"	"3F*"	"3"	"("	"49056338"	")"	
"1s.6f"	"3F*"	"2"	"("	"49056384"	")"	
"1s.6f"	"3F*"	"4"	"("	"49056780"	")"	
"1s.6d"	"1D"	"2"	"("	"49056384"	")"	
"1s.6g"	"3G"	"4"	"("	"49056783"	")"	
"1s.6g"	"3G"	"3"	"("	"49056811"	")"	
"1s.6g"	"3G"	"5"	"("	"49057049"	")"	
"1s.6f"	"1F*"	"3"	"("	"49056820"	")"	
"1s.6h"	"3H*"	"5"	"("	"49057048"	")"	
"1s.6h"	"3H*"	"4"	"("	"49057066"	")"	
"1s.6h"	"3H*"	"6"	"("	"49057225"	")"	
"1s.6g"	"1G"	"4"	"("	"49057072"	")"	
"1s.6h"	"1H*"	"5"	"("	"49057240"	")"	
"1s.7s"	"3S"	"1"	"("	"49405045"	")"	
"1s.7p"	"3P*"	"0"	"("	"49408993"	")"	
"1s.7p"	"3P*"	"1"	"("	"49409234"	")"	
"1s.7p"	"3P*"	"2"	"("	"49410538"	")"	
"1s.7s"	"1S"	"0"	"("	"49409035"	")"	
"1s.7d"	"3D"	"1"	"("	"49412718"	")"	
"1s.7d"	"3D"	"2"	"("	"49412720"	")"	
"1s.7d"	"3D"	"3"	"("	"49413213"	")"	
"1s.7p"	"1P*"	"1"	"("	"49413094"	")"	
"1s.7d"	"1D"	"2"	"("	"49413395"	")"	
"1s.8p"	"3P*"	"0"	"("	"49642152"	")"	
"1s.8p"	"3P*"	"1"	"("	"49642313"	")"	
"1s.8p"	"3P*"	"2"	"("	"49643186"	")"	
"1s.8p"	"1P*"	"1"	"("	"49644893"	")"	
"Ti XXII (1s 2S<1/2>)"	"Limit"	"---"	"("	"50401766.6"	")"	
"2s2"	"1S"	"0"	"("	"77684000"	")"	
"2s.2p"	"3P*"	"0"	"("	"77717000"	")"	
"2s.2p"	"3P*"	"1"	"("	"77739000"	")"	
"2s.2p"	"3P*"	"2"	"("	"77798000"	")"	
"2p2"	"3P"	"0"	"("	"77913000"	")"	
"2p2"	"3P"	"1"	"("	"77948000"	")"	
"2p2"	"3P"	"2"	"("	"77984000"	")"	
"2s.2p"	"1P*"	"1"	"("	"78046000"	")"	
"2p2"	"1D"	"2"	"("	"78085000"	")"	
"2p2"	"1S"	"0"	"("	"78338000"	")"	
