Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1423070"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"10852790"	"]"	
"Yb LXIX (1s2 1S<0>)"	"Limit"	"---"	"("	"140061700"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"421009400"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"421417200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"421471600"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"422606600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"423151100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"430934500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"431593900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"432007700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"432446000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"432486300"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"432769200"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"432516600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"433037200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"442286700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"442773700"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"443004700"	")"	
