Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p6"	"1S"	"0"	""	"0"	""	
"2s2.2p5.3s"	"(3/2,1/2)*"	"2"	""	"15141700"	""	
"2s2.2p5.3s"	"(3/2,1/2)*"	"1"	""	"15168800"	""	
"2s2.2p5.3p"	"(3/2,1/2)"	"1"	""	"15597400"	""	
"2s2.2p5.3p"	"(3/2,1/2)"	"2"	""	"15613430"	""	
"2s2.2p5.3s"	"(1/2,1/2)*"	"0"	"("	"15709000"	")+x"	
"2s2.2p5.3s"	"(1/2,1/2)*"	"1"	""	"15720700"	""	
"2s2.2p5.3p"	"(3/2,3/2)"	"3"	""	"15737260"	""	
"2s2.2p5.3p"	"(3/2,3/2)"	"1"	""	"15739900"	""	
"2s2.2p5.3p"	"(3/2,3/2)"	"2"	""	"15778240"	""	
"2s2.2p5.3p"	"(3/2,3/2)"	"0"	""	"15920800"	""	
"2s2.2p5.3p"	"(1/2,1/2)"	"1"	"("	"16169000"	")+y"	
"2s2.2p5.3p"	"(1/2,1/2)"	"0"	""	"16346700"	""	
"2s2.2p5.3p"	"(1/2,3/2)"	"1"	""	"16312300"	"+x"	
"2s2.2p5.3p"	"(1/2,3/2)"	"2"	""	"16321340"	""	
"2s2.2p5.3d"	"(3/2,3/2)*"	"1"	""	"16318500"	""	
"2s2.2p5.3d"	"(3/2,3/2)*"	"3"	""	"16341500"	""	
"2s2.2p5.3d"	"(3/2,3/2)*"	"2"	""	"16359400"	""	
"2s2.2p5.3d"	"(3/2,5/2)*"	"4"	""	"16351170"	""	
"2s2.2p5.3d"	"(3/2,5/2)*"	"2"	""	"16376400"	""	
"2s2.2p5.3d"	"(3/2,5/2)*"	"3"	""	"16404100"	""	
"2s2.2p5.3d"	"(3/2,5/2)*"	"1"	""	"16493000"	""	
"2s2.2p5.3d"	"(1/2,3/2)*"	"2"	""	"16904200"	"+y"	
"2s2.2p5.3d"	"(1/2,3/2)*"	"1"	""	"16998000"	""	
"2s2.2p5.3d"	"(1/2,5/2)*"	"2"	""	"16935420"	"+x"	
"2s2.2p5.3d"	"(1/2,5/2)*"	"3"	""	"16947200"	""	
"2s.2p6.3p"	"(1/2,1/2)*"	"1"	""	"17768000"	""	
"2s.2p6.3p"	"(1/2,3/2)*"	"1"	""	"17921000"	""	
"2s.2p6.3d"	"(1/2,5/2)"	"2"	""	"18570000"	""	
"2s2.2p5.4s"	"(3/2,1/2)*"	"2"	"("	"20561000"	")"	
"2s2.2p5.4s"	"(3/2,1/2)*"	"1"	"("	"20570000"	")"	
"2s2.2p5.4p"	"(3/2,1/2)"	"1"	"("	"20748000"	")"	
"2s2.2p5.4p"	"(3/2,1/2)"	"2"	"("	"20753000"	")"	
"2s2.2p5.4p"	"(3/2,3/2)"	"3"	"("	"20804000"	")"	
"2s2.2p5.4p"	"(3/2,3/2)"	"1"	"("	"20806000"	")"	
"2s2.2p5.4p"	"(3/2,3/2)"	"2"	"("	"20818000"	")"	
"2s2.2p5.4p"	"(3/2,3/2)"	"0"	"("	"20870000"	")"	
"2s2.2p5.4d"	"(3/2,3/2)*"	"0"	"("	"21016000"	")"	
"2s2.2p5.4d"	"(3/2,3/2)*"	"1"	"("	"21024000"	")"	
"2s2.2p5.4d"	"(3/2,3/2)*"	"3"	"("	"21033000"	")"	
"2s2.2p5.4d"	"(3/2,3/2)*"	"2"	"("	"21037000"	")"	
"2s2.2p5.4d"	"(3/2,5/2)*"	"4"	"("	"21039000"	")"	
"2s2.2p5.4d"	"(3/2,5/2)*"	"2"	"("	"21047000"	")"	
"2s2.2p5.4d"	"(3/2,5/2)*"	"3"	"("	"21056000"	")"	
"2s2.2p5.4d"	"(3/2,5/2)*"	"1"	"("	"21090000"	")"	
"2s2.2p5.4s"	"(1/2,1/2)*"	"0"	"("	"21128000"	")"	
"2s2.2p5.4s"	"(1/2,1/2)*"	"1"	"("	"21135000"	")"	
"2s2.2p5.4p"	"(1/2,1/2)"	"1"	"("	"21317000"	")"	
"2s2.2p5.4p"	"(1/2,1/2)"	"0"	"("	"21359000"	")"	
"2s2.2p5.4p"	"(1/2,3/2)"	"1"	"("	"21374000"	")"	
"2s2.2p5.4p"	"(1/2,3/2)"	"2"	"("	"21378000"	")"	
"2s2.2p5.4d"	"(1/2,3/2)*"	"2"	"("	"21598000"	")"	
"2s2.2p5.4d"	"(1/2,3/2)*"	"1"	"("	"21628000"	")"	
"2s2.2p5.4d"	"(1/2,5/2)*"	"2"	"("	"21611000"	")"	
"2s2.2p5.4d"	"(1/2,5/2)*"	"3"	"("	"21616000"	")"	
"2s.2p6.4s"	"(1/2,1/2)"	"1"	"("	"22694000"	")"	
"2s.2p6.4s"	"(1/2,1/2)"	"0"	"("	"22724000"	")"	
"2s.2p6.4p"	"(1/2,1/2)*"	"0"	"("	"22885000"	")"	
"2s.2p6.4p"	"(1/2,1/2)*"	"1"	"("	"22887000"	")"	
"2s.2p6.4p"	"(1/2,3/2)*"	"2"	"("	"22941000"	")"	
"2s.2p6.4p"	"(1/2,3/2)*"	"1"	"("	"22948000"	")"	
"2s.2p6.4d"	"(1/2,3/2)"	"1"	"("	"23161000"	")"	
"2s.2p6.4d"	"(1/2,3/2)"	"2"	"("	"23164000"	")"	
"2s.2p6.4d"	"(1/2,5/2)"	"3"	"("	"23174000"	")"	
"2s.2p6.4d"	"(1/2,5/2)"	"2"	"("	"23194000"	")"	
"Sr XXX (2p5 2P*<3/2>)"	"Limit"	"---"	"["	"26977000"	"]"	
