Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10"	"1S"	"0"	""	"0"	""	
"3d9.4s"	"(5/2,1/2)"	"3"	""	"690365.1"	""	
"3d9.4s"	"(5/2,1/2)"	"2"	""	"693377.1"	""	
"3d9.4s"	"(3/2,1/2)"	"1"	""	"700676.8"	""	
"3d9.4s"	"(3/2,1/2)"	"2"	""	"704514.1"	""	
"3d9.4p"	"(5/2,1/2)*"	"2"	""	"838750.0"	""	
"3d9.4p"	"(5/2,1/2)*"	"3"	""	"844326.1"	""	
"3d9.4p"	"(5/2,3/2)*"	"1"	""	"849550.6"	""	
"3d9.4p"	"(5/2,3/2)*"	"4"	""	"852448.6"	""	
"3d9.4p"	"(5/2,3/2)*"	"2"	""	"860426.9"	""	
"3d9.4p"	"(5/2,3/2)*"	"3"	""	"861853.0"	""	
"3d9.4p"	"(3/2,1/2)*"	"2"	""	"851969.5"	""	
"3d9.4p"	"(3/2,1/2)*"	"1"	""	"864021.1"	""	
"3d9.4p"	"(3/2,3/2)*"	"0"	""	"856149.5"	""	
"3d9.4p"	"(3/2,3/2)*"	"3"	""	"866358.7"	""	
"3d9.4p"	"(3/2,3/2)*"	"1"	""	"869958.4"	""	
"3d9.4p"	"(3/2,3/2)*"	"2"	""	"871888.8"	""	
"3d9.4d"	"(5/2,3/2)"	"1"	""	"1080459"	""	
"3d9.4d"	"(5/2,3/2)"	"4"	""	"1092330"	""	
"3d9.4d"	"(5/2,3/2)"	"2"	""	"1093148"	""	
"3d9.4d"	"(5/2,3/2)"	"3"	""	"1096010.8"	""	
"3d9.4d"	"(5/2,5/2)"	"5"	""	"1092396.8"	""	
"3d9.4d"	"(5/2,5/2)"	"1"	""	"1093047.1"	""	
"3d9.4d"	"(5/2,5/2)"	"3"	""	"1097750.1"	""	
"3d9.4d"	"(5/2,5/2)"	"2"	""	"1099215.4"	""	
"3d9.4d"	"(5/2,5/2)"	"4"	""	"1099728.0"	""	
"3d9.4d"	"(5/2,5/2)"	"0"	""	"1168305"	""	
"3d9.4d"	"(3/2,3/2)"	"0"	""	"1098307"	""	
"3d9.4d"	"(3/2,3/2)"	"3"	""	"1103606.9"	""	
"3d9.4d"	"(3/2,3/2)"	"1"	""	"1104309.8"	""	
"3d9.4d"	"(3/2,3/2)"	"2"	""	"1110611.8"	""	
"3d9.4d"	"(3/2,5/2)"	"1"	""	"1100282.8"	""	
"3d9.4d"	"(3/2,5/2)"	"4"	""	"1105825"	""	
"3d9.4d"	"(3/2,5/2)"	"2"	""	"1108552.6"	""	
"3d9.4d"	"(3/2,5/2)"	"3"	""	"1110597.4"	""	
"3d9.4f"	"(5/2,5/2)*"	"0"	""	"1301330"	"?"	
"3d9.4f"	"(5/2,5/2)*"	"1"	""	"1302270"	""	
"3d9.4f"	"(5/2,5/2)*"	"5"	""	"1305728"	""	
"3d9.4f"	"(5/2,5/2)*"	"2"	""	"1307674"	""	
"3d9.4f"	"(5/2,5/2)*"	"4"	""	"1309497"	""	
"3d9.4f"	"(5/2,5/2)*"	"3"	""	"1309728"	""	
"3d9.4f"	"(5/2,7/2)*"	"2"	""	"1304137"	""	
"3d9.4f"	"(5/2,7/2)*"	"6"	""	"1305269"	""	
"3d9.4f"	"(5/2,7/2)*"	"3"	""	"1307950"	""	
"3d9.4f"	"(5/2,7/2)*"	"4"	""	"1309019.5"	""	
"3d9.4f"	"(5/2,7/2)*"	"5"	""	"1309644.3"	""	
"3d9.4f"	"(5/2,7/2)*"	"1"	""	"1310694"	""	
"3d9.4f"	"(3/2,7/2)*"	"2"	""	"1315047"	""	
"3d9.4f"	"(3/2,7/2)*"	"5"	""	"1316704"	""	
"3d9.4f"	"(3/2,7/2)*"	"3"	""	"1318835"	""	
"3d9.4f"	"(3/2,7/2)*"	"4"	""	"1320123"	""	
"3d9.4f"	"(3/2,5/2)*"	"4"	""	"1316718"	""	
"3d9.4f"	"(3/2,5/2)*"	"2"	""	"1318338"	""	
"3d9.4f"	"(3/2,5/2)*"	"3"	""	"1320595"	""	
"3d9.4f"	"(3/2,5/2)*"	"1"	""	"1325290"	""	
"3d9.5f"	"*"	"1"	""	"1513000"	""	
"3d9.6f"	"*"	"1"	""	"1608000"	""	
"Kr X (3d9 2D<5/2>)"	"Limit"	"---"	"["	"1879000"	"]"	
