Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"206859665"	")"	
"1s.2p"	"3P*"	"1"	"("	"207425412"	")"	
"1s.2p"	"3P*"	"0"	"("	"207447124"	")"	
"1s.2p"	"3P*"	"2"	"("	"209658660.1"	")"	
"1s.2s"	"1S"	"0"	"("	"207466792"	")"	
"1s.2p"	"1P*"	"1"	"("	"209922559.0"	")"	
"1s.3s"	"3S"	"1"	"("	"245820810"	")"	
"1s.3p"	"3P*"	"1"	"("	"245975100"	")"	
"1s.3p"	"3P*"	"0"	"("	"245980780"	")"	
"1s.3p"	"3P*"	"2"	"("	"246639570"	")"	
"1s.3s"	"1S"	"0"	"("	"245981580"	")"	
"1s.3p"	"1P*"	"1"	"("	"246713730"	")"	
"1s.4s"	"3S"	"1"	"("	"259295720"	")"	
"1s.4p"	"3P*"	"1"	"("	"259358700"	")"	
"1s.4p"	"3P*"	"0"	"("	"259360970"	")"	
"1s.4p"	"3P*"	"2"	"("	"259638350"	")"	
"1s.4s"	"1S"	"0"	"("	"259360710"	")"	
"1s.4p"	"1P*"	"1"	"("	"259668980"	")"	
"1s.5s"	"3S"	"1"	"("	"265478000"	")"	
"1s.5p"	"3P*"	"1"	"("	"265509690"	")"	
"1s.5p"	"3P*"	"0"	"("	"265510820"	")"	
"1s.5p"	"3P*"	"2"	"("	"265652440"	")"	
"1s.5s"	"1S"	"0"	"("	"265510550"	")"	
"1s.5p"	"1P*"	"1"	"("	"265667960"	")"	
"1s.6s"	"3S"	"1"	"("	"268815000"	")"	
"1s.6p"	"3P*"	"1"	"("	"268833140"	")"	
"1s.6p"	"3P*"	"0"	"("	"268833780"	")"	
"1s.6p"	"3P*"	"2"	"("	"268915520"	")"	
"1s.6s"	"1S"	"0"	"("	"268833590"	")"	
"1s.6p"	"1P*"	"1"	"("	"268924460"	")"	
"1s.7s"	"3S"	"1"	"("	"270817590"	")"	
"1s.7p"	"3P*"	"1"	"("	"270828940"	")"	
"1s.7p"	"3P*"	"0"	"("	"270829350"	")"	
"1s.7p"	"3P*"	"2"	"("	"270880730"	")"	
"1s.7s"	"1S"	"0"	"("	"270829200"	")"	
"1s.7p"	"1P*"	"1"	"("	"270886320"	")"	
"Sn L (1s 2S<1/2>)"	"Limit"	"---"	"("	"276302530"	")"	
"2s2"	"1S"	"0"	"("	"418430000"	")"	
