Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"359725170"	")"	
"1s.2p"	"3P*"	"1"	"("	"360510321"	")"	
"1s.2p"	"3P*"	"0"	"("	"360673690"	")"	
"1s.2p"	"3P*"	"2"	"("	"367601318.3"	")"	
"1s.2s"	"1S"	"0"	"("	"360671390"	")"	
"1s.2p"	"1P*"	"1"	"("	"367962203"	")"	
"1s.3s"	"3S"	"1"	"("	"428555800"	")"	
"1s.3p"	"3P*"	"1"	"("	"428767300"	")"	
"1s.3p"	"3P*"	"0"	"("	"428810200"	")"	
"1s.3p"	"3P*"	"2"	"("	"430876800"	")"	
"1s.3s"	"1S"	"0"	"("	"428806500"	")"	
"1s.3p"	"1P*"	"1"	"("	"430981900"	")"	
"1s.4s"	"3S"	"1"	"("	"452250100"	")"	
"1s.4p"	"3P*"	"1"	"("	"452335700"	")"	
"1s.4p"	"3P*"	"0"	"("	"452352800"	")"	
"1s.4p"	"3P*"	"2"	"("	"453221000"	")"	
"1s.4s"	"1S"	"0"	"("	"452351000"	")"	
"1s.4p"	"1P*"	"1"	"("	"453264800"	")"	
"1s.5s"	"3S"	"1"	"("	"463069900"	")"	
"1s.5p"	"3P*"	"1"	"("	"463112700"	")"	
"1s.5p"	"3P*"	"0"	"("	"463121200"	")"	
"1s.5p"	"3P*"	"2"	"("	"463563500"	")"	
"1s.5s"	"1S"	"0"	"("	"463120300"	")"	
"1s.5p"	"1P*"	"1"	"("	"463585700"	")"	
"1s.6s"	"3S"	"1"	"("	"468888700"	")"	
"1s.6p"	"3P*"	"1"	"("	"468913100"	")"	
"1s.6p"	"3P*"	"0"	"("	"468918000"	")"	
"1s.6p"	"3P*"	"2"	"("	"469172800"	")"	
"1s.6s"	"1S"	"0"	"("	"468917500"	")"	
"1s.6p"	"1P*"	"1"	"("	"469185600"	")"	
"1s.7s"	"3S"	"1"	"("	"472371000"	")"	
"1s.7p"	"3P*"	"1"	"("	"472386200"	")"	
"1s.7p"	"3P*"	"0"	"("	"472389200"	")"	
"1s.7p"	"3P*"	"2"	"("	"472549100"	")"	
"1s.7s"	"1S"	"0"	"("	"472389000"	")"	
"1s.7p"	"1P*"	"1"	"("	"472557100"	")"	
"Tb LXV (1s 2S<1/2>)"	"Limit"	"---"	"("	"481844590"	")"	
"2s2"	"1S"	"0"	"("	"726180000"	")"	
