Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4s2"	"1S"	"0"	""	"0"	""	
"4s.4p"	"(1/2,1/2)*"	"0"	"["	"401670"	"]"	
"4s.4p"	"(1/2,1/2)*"	"1"	"["	"429160"	"]"	
"4s.4p"	"(1/2,3/2)*"	"2"	"["	"579410"	"]"	
"4s.4p"	"(1/2,3/2)*"	"1"	""	"675800"	""	
"4p2"	"3P"	"0"	"("	"929940"	")"	
"4p2"	"3P"	"1"	"["	"1073590"	"]"	
"4p2"	"3P"	"2"	"["	"1247550"	"]"	
"4p2"	"1D"	"2"	"["	"1081910"	"]"	
"4p2"	"1S"	"0"	"["	"1320830"	"]"	
"4s.4d"	"(1/2,3/2)"	"1"	"["	"1359560"	"]"	
"4s.4d"	"(1/2,3/2)"	"2"	"["	"1371310"	"]"	
"4s.4d"	"(1/2,5/2)"	"3"	"["	"1395500"	"]"	
"4s.4d"	"(1/2,5/2)"	"2"	"["	"1471170"	"]"	
"Ba XXVIII (4s 2S<1/2>)"	"Limit"	"---"	"("	"7541000"	")"	
"3d9.4s2.4f"	"(3/2,5/2)*"	"1"	""	"7711300"	""	
"3p5.4s2.4d"	"(3/2,5/2)*"	"1"	""	"8840200"	""	
"3d9.4s2.5f"	"(5/2,7/2)*"	"1"	""	"9507500"	""	
"3d9.4s2.5f"	"(3/2,5/2)*"	"1"	""	"9642300"	""	
"3d9.4s2.6f"	"(5/2,7/2)*"	"1"	""	"10555200"	""	
"3d9.4s2.6f"	"(3/2,5/2)*"	"1"	""	"10687200"	""	
"3d9.4s2.7f"	"(5/2,7/2)*"	"1"	""	"11169400"	""	
"[(3d9<3/2>.4s)<2>.4p<3/2>].6f"	"(7/2,5/2)"	"1"	""	"11273600"	""	
"[(3d9<3/2>.4s)<2>.4p<3/2>].6f"	"(5/2,5/2)"	"3"	""	"11273600"	""	
"[(3d9<3/2>.4s)<2>.4p<3/2>].6f"	"(5/2,5/2)"	"2"	""	"11273600"	""	
"3d9.4s2.7f"	"(3/2,5/2)*"	"1"	""	"11316000"	""	
"[(3d9<3/2>.4s)<2>.4p<3/2>].6f"	"(3/2,5/2)"	"1"	""	"11388700"	""	
"[(3d9<3/2>.4s)<2>.4p<3/2>].6f"	"(3/2,5/2)"	"2"	""	"11394500"	""	
"3d9.4s2.8f"	"(5/2,7/2)*"	"1"	""	"11592000"	""	
"3d9.4s2.8f"	"(3/2,5/2)*"	"1"	""	"11705000"	""	
"[(3d9<3/2>.4p<1/2>)<1>.4p<3/2>].6f"	"(3/2,5/2)*"	"3"	""	"11785300"	""	
"[3d9<3/2>.(4p2<3/2>)<2>].6f"	"(5/2,5/2)*"	"3"	""	"11950950"	""	
