Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"28005519.7"	")"	
"1s.2p"	"3P*"	"0"	"("	"28166354.0"	")"	
"1s.2p"	"3P*"	"1"	"("	"28172734.3"	")"	
"1s.2p"	"3P*"	"2"	"("	"28201124.8"	")"	
"1s.2s"	"1S"	"0"	"("	"28180481.5"	")"	
"1s.2p"	"1P*"	"1"	"("	"28313784.1"	")"	
"1s.3s"	"3S"	"1"	"("	"33152345"	")"	
"1s.3p"	"3P*"	"0"	"("	"33196702"	")"	
"1s.3p"	"3P*"	"1"	"("	"33198614"	")"	
"1s.3p"	"3P*"	"2"	"("	"33207070"	")"	
"1s.3s"	"1S"	"0"	"("	"33198553"	")"	
"1s.3d"	"3D"	"2"	"("	"33231591"	")"	
"1s.3d"	"3D"	"1"	"("	"33231639"	")"	
"1s.3d"	"3D"	"3"	"("	"33234962"	")"	
"1s.3d"	"1D"	"2"	"("	"33236291"	")"	
"1s.3p"	"1P*"	"1"	"("	"33237554"	")"	
"1s.4s"	"3S"	"1"	"("	"34930310"	")"	
"1s.4p"	"3P*"	"0"	"("	"34948559"	")"	
"1s.4p"	"3P*"	"1"	"("	"34949368"	")"	
"1s.4p"	"3P*"	"2"	"("	"34952939"	")"	
"1s.4s"	"1S"	"0"	"("	"34949033"	")"	
"1s.4d"	"3D"	"1"	"("	"34963017"	")"	
"1s.4d"	"3D"	"2"	"("	"34963040"	")"	
"1s.4d"	"3D"	"3"	"("	"34964420"	")"	
"1s.4f"	"3F*"	"3"	"("	"34965038"	")"	
"1s.4f"	"3F*"	"2"	"("	"34965139"	")"	
"1s.4f"	"3F*"	"4"	"("	"34965846"	")"	
"1s.4d"	"1D"	"2"	"("	"34965107"	")"	
"1s.4p"	"1P*"	"1"	"("	"34965397"	")"	
"1s.4f"	"1F*"	"3"	"("	"34965927"	")"	
"1s.5s"	"3S"	"1"	"("	"35747914"	")"	
"1s.5p"	"3P*"	"0"	"("	"35757144"	")"	
"1s.5p"	"3P*"	"1"	"("	"35757559"	")"	
"1s.5p"	"3P*"	"2"	"("	"35759387"	")"	
"1s.5s"	"1S"	"0"	"("	"35757317"	")"	
"1s.5d"	"3D"	"1"	"("	"35764482"	")"	
"1s.5d"	"3D"	"2"	"("	"35764503"	")"	
"1s.5d"	"3D"	"3"	"("	"35765200"	")"	
"1s.5f"	"3F*"	"3"	"("	"35765546"	")"	
"1s.5f"	"3F*"	"2"	"("	"35765596"	")"	
"1s.5f"	"3F*"	"4"	"("	"35765958"	")"	
"1s.5d"	"1D"	"2"	"("	"35765581"	")"	
"1s.5p"	"1P*"	"1"	"("	"35765672"	")"	
"1s.5g"	"3G"	"4"	"("	"35765971"	")"	
"1s.5g"	"3G"	"5"	"("	"35766220"	")"	
"1s.5g"	"3G"	"3"	"("	"35766002"	")"	
"1s.5f"	"1F*"	"3"	"("	"35766001"	")"	
"1s.5g"	"1G"	"4"	"("	"35766244"	")"	
"1s.6s"	"3S"	"1"	"("	"36190270"	")"	
"1s.6p"	"3P*"	"0"	"("	"36195574"	")"	
"1s.6p"	"3P*"	"1"	"("	"36195814"	")"	
"1s.6p"	"3P*"	"2"	"("	"36196872"	")"	
"1s.6s"	"1S"	"0"	"("	"36195650"	")"	
"1s.6d"	"3D"	"1"	"("	"36199790"	")"	
"1s.6d"	"3D"	"2"	"("	"36199804"	")"	
"1s.6d"	"3D"	"3"	"("	"36200205"	")"	
"1s.6f"	"3F*"	"3"	"("	"36200401"	")"	
"1s.6f"	"3F*"	"2"	"("	"36200430"	")"	
"1s.6f"	"3F*"	"4"	"("	"36200639"	")"	
"1s.6d"	"1D"	"2"	"("	"36200434"	")"	
"1s.6p"	"1P*"	"1"	"("	"36200480"	")"	
"1s.6g"	"3G"	"4"	"("	"36200640"	")"	
"1s.6g"	"3G"	"3"	"("	"36200658"	")"	
"1s.6g"	"3G"	"5"	"("	"36200784"	")"	
"1s.6f"	"1F*"	"3"	"("	"36200665"	")"	
"1s.6h"	"3H*"	"5"	"("	"36200782"	")"	
"1s.6h"	"3H*"	"4"	"("	"36200794"	")"	
"1s.6h"	"3H*"	"6"	"("	"36200878"	")"	
"1s.6g"	"1G"	"4"	"("	"36200798"	")"	
"1s.6h"	"1H*"	"5"	"("	"36200888"	")"	
"1s.7s"	"3S"	"1"	"("	"36456266"	")"	
"1s.7p"	"3P*"	"0"	"("	"36459593"	")"	
"1s.7p"	"3P*"	"1"	"("	"36459744"	")"	
"1s.7p"	"3P*"	"2"	"("	"36460409"	")"	
"1s.7s"	"1S"	"0"	"("	"36459629"	")"	
"1s.7d"	"3D"	"1"	"("	"36462250"	")"	
"1s.7d"	"3D"	"2"	"("	"36462260"	")"	
"1s.7d"	"3D"	"3"	"("	"36462512"	")"	
"1s.7d"	"1D"	"2"	"("	"36462659"	")"	
"1s.7p"	"1P*"	"1"	"("	"36462670"	")"	
"K XIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"37188667.6"	")"	
"2s2"	"1S"	"0"	"("	"57581000"	")"	
"2s.2p"	"3P*"	"0"	"("	"57611000"	")"	
"2s.2p"	"3P*"	"1"	"("	"57624000"	")"	
"2s.2p"	"3P*"	"2"	"("	"57657000"	")"	
"2p2"	"3P"	"0"	"("	"57767000"	")"	
"2p2"	"3P"	"1"	"("	"57785000"	")"	
"2p2"	"3P"	"2"	"("	"57808000"	")"	
"2s.2p"	"1P*"	"1"	"("	"57874000"	")"	
"2p2"	"1D"	"2"	"("	"57885000"	")"	
"2p2"	"1S"	"0"	"("	"58111000"	")"	
