Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"374654"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"483274"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"8519400"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"8623280"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"8655450"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"8694940"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"8705090"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"11451100"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"11494740"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"11508300"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"11524930"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"11529220"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"12797160"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"12819430"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"12826380"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"12834880"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"12837080"	"]"	
"Mn XXIV (1s2 1S<0>)"	"Limit"	"---"	"("	"15162200"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"49092680"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"49184900"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"49210870"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"49287710"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"49491830"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"49554440"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"49624550"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"49679720"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"49722310"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"49662320"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"49683260"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"49868630"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"49903910"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"49881260"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"50004070"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"50158870"	")"	
