Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s"	"2S"	"1/2"	""	"0"	""	
"2p6.3p"	"2P*"	"1/2"	""	"400292."	""	
"2p6.3p"	"2P*"	"3/2"	""	"468894."	""	
"2p6.3d"	"2D"	"3/2"	""	"1006118."	""	
"2p6.3d"	"2D"	"5/2"	""	"1018317."	""	
"2p6.4s"	"2S"	"1/2"	""	"3585340."	""	
"2p6.4p"	"2P*"	"1/2"	""	"3747570."	""	
"2p6.4p"	"2P*"	"3/2"	""	"3774600."	""	
"2p6.4d"	"2D"	"3/2"	""	"3974950."	""	
"2p6.4d"	"2D"	"5/2"	""	"3980270."	""	
"2p6.4f"	"2F*"	"5/2"	""	"4076100."	""	
"2p6.4f"	"2F*"	"7/2"	""	"4078300."	""	
"2p6.5p"	"2P*"	"1/2"	""	"5238340."	""	
"2p6.5d"	"2D"	"3/2"	""	"5335880."	""	
"2p6.5d"	"2D"	"5/2"	""	"5338570."	""	
"2p6.5f"	"2F*"	"5/2"	""	"5386650."	""	
"2p6.5f"	"2F*"	"7/2"	""	"5387730."	""	
"2p6.5g"	"2G"	"7/2"	""	"5393390."	""	
"2p6.5g"	"2G"	"9/2"	""	"5394040."	""	
"2p6.6f"	"2F*"	"7/2"	""	"6107000."	""	
"As XXIV (2p6 1S<0>)"	"Limit"	"---"	"["	"7717040"	"]"	
"2p5.(2P*<1>).3s.(3D(2D<2>))"	"12*"	"3/2"	""	"12002000."	""	
"2p5.(2P*<1>).3p.(3D(2D<2>))"	"12"	"3/2"	""	"12316000."	""	
"2p5.(2P*<2>).3p.(3D(2D<3>))"	"23"	"5/2"	""	"12365000."	""	
"2p5.(2P*<1>).3p.(3D(2D<3>))"	"03"	"5/2"	""	"12500000."	""	
"2p5.(2P*<2>)(3D2(1G<4>))"	"24*"	"7/2"	""	"12691000."	""	
"2p5.(2P*<2>)(3D2(3F<4>))"	"24*"	"5/2"	""	"12724000."	""	
"2p5.(2P*<2>)(3D2(1S<0>))"	"20*"	"3/2"	""	"12760000."	""	
"2p5.(2P*1)(3D2(3F32))"	"12*"	"5/2"	""	"12880000."	""	
"2p5.(2P*1)(3D2(3F32))"	"13*"	"5/2"	""	"12960000."	""	
"2p5.(2P*<1>)(3D2(1G<2>))"	"14*"	"7/2"	""	"12986000."	""	
"2p5.(2P*<1>)(3D2(3F<2>))"	"12*"	"3/2"	""	"12995000."	""	
