Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d9"	"2D"	"5/2"	""	"0.000"	""	
"5d9"	"2D"	"3/2"	""	"8419.840"	""	
"5d9"	"2D"	"3/2"	""	"15791.309"	""	
"5d8.6s"	"4F"	"9/2"	""	"4786.6527"	""	
"5d8.6s"	"4F"	"7/2"	""	"9356.3167"	""	
"5d8.6s"	"4F"	"5/2"	""	"16820.9342"	""	
"5d8.6s"	"4F"	"3/2"	""	"21168.729"	""	
"5d8.6s"	"4P"	"5/2"	""	"13329.277"	""	
"5d8.6s"	"4P"	"1/2"	""	"21717.305"	""	
"5d8.6s"	"4P"	"3/2"	""	"23875.570"	""	
"5d8.6s"	"2F"	"7/2"	""	"18097.764"	""	
"5d8.6s"	"2F"	"5/2"	""	"23461.548"	""	
"5d7.6s2"	"4F"	"9/2"	""	"24879.522"	""	
"5d7.6s2"	"4F"	"7/2"	""	"34647.266"	""	
"5d7.6s2"	"4F"	"5/2"	""	"36484.069"	""	
"5d7.6s2"	"4F"	"3/2"	""	"37877.855"	""	
"5d8.6s"	"2P"	"1/2"	""	"27255.720"	""	
"5d8.6s"	"2G"	"7/2"	""	"29030.529"	""	
"5d8.6s"	"2G"	"9/2"	""	"29262.0099"	""	
"5d8.6s"	"2D"	"3/2"	""	"32237.050"	""	
"5d8.6s"	"2D"	"5/2"	""	"32918.605"	""	
"5d7.6s2"	"4P"	"5/2"	""	"41434.119"	""	
"5d7.6s2"	"4P"	"3/2"	""	"42031.892"	""	
"5d7.6s2"	"4P"	"1/2"	""	"46046.461"	""	
"5d7.6s2"	"4P"	"3/2"	""	"53749.652"	""	
"5d7.6s2"	"2G"	"9/2"	""	"43737.431"	""	
"5d7.6s2"	"2G"	"7/2"	""	"50564.651"	""	
"5d7.6s2"	"2H"	"11/2"	""	"48591.109"	""	
"5d7.6s2"	"2H"	"9/2"	""	"58491.285"	""	
"5d8.(3F).6p"	"(4,1/2)*"	"7/2"	""	"51408.413"	""	
"5d8.(3F).6p"	"(4,1/2)*"	"9/2"	""	"53875.543"	""	
"5d8.6s"	"2S"	"1/2"	""	"53610.08"	""	
"5d7.6s2"	"2D3"	"3/2"	""	""	""	
"5d7.6s2"	"2D3"	"5/2"	""	"54373.519"	""	
"5d8.(3P).6p"	"(2,1/2)*"	"3/2"	""	"56587.977"	""	
"5d8.(3P).6p"	"(2,1/2)*"	"5/2"	""	"57018.176"	""	
"5d7.6s2"	"2F"	"5/2"	""	"58062.098"	""	
"5d7.6s2"	"2F"	"7/2"	""	"64003.938"	""	
"5d8.(3F).6p"	"(4,3/2)*"	"9/2"	""	"60907.720"	""	
"5d8.(3F).6p"	"(4,3/2)*"	"11/2"	""	"61058.522"	""	
"5d8.(3F).6p"	"(4,3/2)*"	"5/2"	""	"61190.0708"	""	
"5d8.(3F).6p"	"(4,3/2)*"	"7/2"	""	"61665.5284"	""	
"5d7.6s2"	"2P"	"1/2"	""	"60986.85"	""	
"5d8.(3P).6p"	"(2,3/2)*"	"1/2"	""	"62781.7116"	""	
"5d8.(3P).6p"	"(2,3/2)*"	"5/2"	""	"65351.117"	""	
"5d8.(3P).6p"	"(2,3/2)*"	"3/2"	""	"66028.059"	""	
"5d8.(3P).6p"	"(2,3/2)*"	"7/2"	""	"66434.382"	""	
"5d7.(4F).6s.6p.(3P*)"	"(9/2,0)*"	"9/2"	""	"62820.534"	""	
"5d8.(3F).6p"	"(3,1/2)*"	"7/2"	""	"63738.884"	""	
"5d8.(3F).6p"	"(3,1/2)*"	"5/2"	""	"64757.383"	""	
"5d8.(3F).6p"	"(2,1/2)*"	"3/2"	""	"64388.657"	""	
"5d7.(4F).6s.6p.(3P*)"	"(9/2,1)*"	"11/2"	""	"65046.245"	""	
"5d7.(4F).6s.6p.(3P*)"	"(9/2,1)*"	"7/2"	""	"67780.470"	""	
"5d7.(4F).6s.6p.(3P*)"	"(9/2,1)*"	"9/2"	""	"70181.323"	""	
"5d8.(3P).6p"	"(0,1/2)*"	"1/2"	""	"65587.156"	""	
"5d8.(3P).6p"	"(1,1/2)*"	"1/2"	""	"69235.707"	""	
"5d8.(3F).6p"	"(3,3/2)*"	"5/2"	""	"69953.370"	""	
"5d8.(3F).6p"	"(3,3/2)*"	"9/2"	""	"71021.175"	""	
"5d8.(3F).6p"	"(3,3/2)*"	"7/2"	""	"71314.622"	""	
"5d8.(3F).6p"	"(3,3/2)*"	"3/2"	""	"71364.741"	""	
"5d8.(3P).6p"	"(1,3/2)*"	"5/2"	""	"70379.088"	""	
"5d7.(4F).6s.6p.(3P*)"	"71948*"	"5/2"	""	"71948.954"	""	
"5d8.(3F).6p"	"(2,3/2)*"	"3/2"	""	"73026.417"	""	
"5d8.(3F).6p"	"(2,3/2)*"	"1/2"	""	"74754.886"	""	
"5d8.(1G).6p"	"(4,1/2)*"	"9/2"	""	"73431.392"	""	
"5d8.(1G).6p"	"(4,1/2)*"	"7/2"	""	"75184.933"	""	
"5d7.6s.6p"	"73761*"	"7/2"	""	"73761.781"	""	
"5d7.6s.6p"	"73999*"	"5/2"	""	"73999.874"	""	
"5d7.6s.6p"	"74241*"	"3/2"	""	"74241.517"	""	
"5d7.(4F).6s.6p.(3P*)"	"(9/2,2)*"	"11/2"	""	"74409.511"	""	
"5d7.(4F).6s.6p.(3P*)"	"(9/2,2)*"	"9/2"	""	"78906.53"	""	
"5d8.6p"	"74619*"	"5/2"	""	"74619.157"	""	
"5d8.6p"	"74745*"	"7/2"	""	"74745.974"	""	
"5d7.6s.6p"	"75365*"	"5/2"	""	"75365.892"	""	
"5d8.6p"	"75581*"	"3/2"	""	"75581.466"	""	
"5d7.6s.6p"	"76461*"	"5/2"	""	"76461.582"	""	
"5d8.6p"	"76610*"	"3/2"	""	"76610.092"	""	
"5d7.6s.6p"	"76908*"	"1/2"	""	"76908.06"	""	
"5d7.6s.6p"	"77519*"	"9/2"	""	"77519.775"	""	
"5d7.(4F).6s.6p.(3P*)"	"77538*"	"3/2"	""	"77538.29"	""	
"5d8.(3P).6p"	"77763*"	"1/2"	""	"77763.611"	""	
"5d7.6s.6p"	"78043*"	"7/2"	""	"78043.083"	""	
"5d8.6p"	"78254*"	"5/2"	""	"78254.830"	""	
"5d7.6s.6p"	"78452*"	"3/2"	""	"78452.536"	""	
"5d8.(3P).6p"	"79092*"	"3/2"	""	"79092.198"	""	
"5d7.6s.6p"	"79607*"	"5/2"	""	"79607.522"	""	
"5d7.(4P).6s.6p.(3P*)"	"79683*"	"1/2"	""	"79683.43"	""	
"5d8.(1G).6p"	"(4,3/2)*"	"7/2"	""	"80197.371"	""	
"5d8.(1G).6p"	"(4,3/2)*"	"11/2"	""	"81083.9686"	""	
"5d7.6s.6p"	"80858*"	"5/2"	""	"80858.512"	""	
"5d7.6s.6p"	"81897*"	"7/2"	""	"81897.754"	""	
"5d7.6s.6p"	"82535*"	"5/2"	""	"82535.842"	""	
"5d7.6s.6p"	"82692*"	"9/2"	""	"82692.28"	""	
"5d8.(3F).6p"	"82824*"	"3/2"	""	"82824.016"	""	
"5d7.6s.6p"	"82972*"	"3/2"	""	"82972.777"	""	
"5d7.6s.6p"	"83352*"	"7/2"	""	"83352.33"	""	
"5d7.(4F).6s.6p.(3P*)"	"83538*"	"11/2"	""	"83538.58"	""	
"5d8.6p"	"84030*"	"3/2"	""	"84030.32"	""	
"5d8.(1G).6p"	"84182*"	"9/2"	""	"84182.738"	""	
"5d7.(4F).6s.6p.(3P*)"	"84226*"	"5/2"	""	"84226.67"	""	
"5d8.(1D).6p"	"85292*"	"7/2"	""	"85292.77"	""	
"5d7.6s.6p"	"85700*"	"9/2"	""	"85700.33"	""	
"5d7.6s.6p"	"85701*"	"5/2"	""	"85701.61"	""	
"5d7.6s.6p"	"85775*"	"11/2"	""	"85775.68"	""	
"5d7.6s.6p"	"85826*"	"7/2"	""	"85826.635"	""	
"5d7.6s.6p"	"85866*"	"3/2"	""	"85866.64"	""	
"5d7.6s.6p"	"86489*"	"5/2"	""	"86489.79"	""	
"5d7.(4P).6s.6p.(3P*)"	"86544*"	"9/2"	""	"86544.70"	""	
"5d7.6s.6p"	"86624*"	"1/2"	""	"86624.52"	""	
"5d7.6s.6p"	"86786*"	"7/2"	""	"86786.70"	""	
"5d7.6s.6p"	"87204*"	"3/2"	""	"87204.39"	""	
"5d7.6s.6p"	"88029*"	"1/2"	""	"88029.12"	""	
"5d7.6s.6p"	"88110*"	"3/2"	""	"88110.30"	""	
"5d7.6s.6p"	"88173*"	"7/2"	""	"88173.38"	""	
"5d7.6s.6p"	"88341*"	"1/2"	""	"88341.63"	""	
"5d7.6s.6p"	"88359*"	"9/2"	""	"88359.32"	""	
"5d7.(4P).6s.6p.(3P*)"	"88589*"	"7/2"	""	"88589.58"	""	
"5d7.6s.6p"	"89095*"	"3/2"	""	"89095.09"	""	
"5d7.6s.6p"	"89607*"	"5/2"	""	"89607.98"	""	
"5d7.6s.6p"	"89863*"	"9/2"	""	"89863.29"	""	
"5d7.6s.6p"	"90173*"	"7/2"	""	"90173.30"	""	
"5d7.(2H).6s.6p.(3P*)"	"90384*"	"11/2"	""	"90383.96"	""	
"5d7.6s.6p"	"90746*"	"5/2"	""	"90746.68"	""	
"5d7.6s.6p"	"91016*"	"1/2"	""	"91016.67"	""	
"5d7.6s.6p"	"91271*"	"5/2"	""	"91271.24"	""	
"5d7.6s.6p"	"91669*"	"7/2"	""	"91669.99"	""	
"5d7.(2H).6s.6p.(3P*)"	"92526*"	"11/2"	""	"92526.98"	""	
"5d7.6s.6p"	"92537*"	"9/2"	""	"92537.11"	""	
"5d7.6s.6p"	"92749*"	"3/2"	""	"92749.08"	""	
"5d7.6s.6p"	"92767*"	"3/2"	""	"92767.98"	""	
"5d7.6s.6p"	"93197*"	"5/2"	""	"93197.54"	""	
"5d7.(4F).6s.6p"	"93322*"	"11/2"	""	"93322.215"	""	
"5d7.6s.6p"	"93336*"	"7/2"	""	"93336.37"	""	
"5d7.6s.6p"	"93482*"	"7/2"	""	"93482.030"	""	
"5d7.6s.6p"	"94022*"	"9/2"	""	"94022.425"	""	
"5d7.6s.6p"	"94271*"	"5/2"	""	"94271.54"	""	
"5d7.6s.6p"	"94330*"	"3/2"	""	"94329.96"	""	
"5d7.6s.6p"	"94633*"	"5/2"	""	"94633.282"	""	
"5d7.6s.6p"	"94829*"	"1/2"	""	"94829.77"	""	
"5d7.6s.6p"	"94842*"	"7/2"	""	"94842.54"	""	
"5d7.6s.6p"	"95226*"	"9/2"	""	"95226.05"	""	
"5d7.6s.6p"	"95557*"	"3/2"	""	"95557.72"	""	
"5d7.6s.6p"	"95617*"	"7/2"	""	"95617.09"	""	
"5d7.6s.6p"	"95754*"	"5/2"	""	"95754.09"	""	
"5d8.(3F).7s"	"(4,1/2)"	"9/2"	""	"95803.401"	""	
"5d8.(3F).7s"	"(4,1/2)"	"7/2"	""	"96614.398"	""	
"5d7.(4F).6s.6p"	"96109*"	"11/2"	""	"96109.74"	""	
"5d7.(2H).6s.6p.(3P*)"	"96131*"	"9/2"	""	"96131.29"	""	
"5d7.6s.6p"	"96403*"	"5/2"	""	"96403.39"	""	
"5d7.6s.6p"	"96443*"	"1/2"	""	"96443.96"	""	
"5d7.6s.6p"	"97183*"	"3/2"	""	"97183.42"	""	
"5d7.6s.6p"	"97630*"	"7/2"	""	"97630.608"	""	
"5d7.6s.6p"	"97786*"	"3/2"	""	"97786.57"	""	
"5d7.6s.6p"	"97792*"	"5/2"	""	"97792.836"	""	
"5d7.6s.6p"	"98186*"	"7/2"	""	"98187.017"	""	
"5d7.6s.6p"	"98817*"	"7/2"	""	"98817.807"	""	
"5d7.6s.6p"	"99068*"	"3/2"	""	"99068.777"	""	
"5d7.6s.6p"	"99209*"	"5/2"	""	"99209.06"	""	
"5d7.6s.6p"	"99471*"	"1/2"	""	"99471.02"	""	
"5d7.6s.6p"	"99797*"	"5/2"	""	"99797.827"	""	
"5d7.6s.6p"	"100232*"	"9/2"	""	"100232.71"	""	
"5d7.6s.6p"	"100239*"	"5/2"	""	"100239.486"	""	
"5d7.6s.6p"	"100611*"	"3/2"	""	"100611.739"	""	
"5d7.6s.6p"	"100795*"	"3/2"	""	"100795.772"	""	
"5d7.6s.6p"	"100903*"	"7/2"	""	"100903.50"	""	
"5d7.6s.6p"	"101113*"	"1/2"	""	"101113.09"	""	
"5d8.(3P).7s"	"(2,1/2)"	"5/2"	""	"101199.134"	""	
"5d8.(3P).7s"	"(2,1/2)"	"3/2"	""	"101517.630"	""	
"5d7.6s.6p"	"101341*"	"7/2"	""	"101341.90"	""	
"5d7.6s.6p"	"101394*"	"1/2"	""	"101394.094"	""	
"5d7.6s.6p"	"101397*"	"5/2"	""	"101397.91"	""	
"5d7.6s.6p"	"101549*"	"9/2"	""	"101549.185"	""	
"5d7.(2H).6s.6p.(3P*)"	"101618*"	"11/2"	""	"101618.52"	""	
"5d7.6s.6p"	"101916*"	"5/2"	""	"101917.00"	""	
"5d7.6s.6p"	"102086*"	"9/2"	""	"102086.09"	""	
"5d7.6s.6p"	"102414*"	"5/2"	""	"102414.933"	""	
"5d7.(2G).6s.6p.(3P*)"	"102520*"	"7/2"	""	"102520.85"	""	
"5d7.6s.6p"	"102613*"	"11/2"	""	"102613.07"	""	
"5d7.6s.6p"	"102678*"	"3/2"	""	"102678.346"	""	
"5d7.6s.6p"	"102872*"	"7/2"	""	"102872.25"	""	
"5d7.6s.6p"	"103060*"	"9/2"	""	"103060.59"	""	
"5d7.6s.6p"	"103421*"	"3/2"	""	"103421.21"	""	
"5d7.6s.6p"	"103463*"	"5/2"	""	"103463.35"	""	
"5d7.6s.6p"	"103517*"	"7/2"	""	"103517.21"	""	
"5d7.(4P).6s.6p"	"103637*"	"1/2"	""	"103637.29"	""	
"5d8.(3F).6d"	"(4,3/2)"	"7/2"	""	"104090.737"	""	
"5d8.(3F).6d"	"(4,3/2)"	"11/2"	""	"104410.071"	""	
"5d8.(3F).6d"	"(4,3/2)"	"9/2"	""	"104636.952"	""	
"5d7.6s.6p"	"104092*"	"3/2"	""	"104092.11"	""	
"5d7.6s.6p"	"104158*"	"5/2"	""	"104158.73"	""	
"5d7.6s.6p"	"104548*"	"3/2"	""	"104548.17"	""	
"5d6.6s2.6p"	"104625*"	"9/2"	""	"104625.31"	""	
"5d8.(3F).6d"	"(4,5/2)"	"13/2"	""	"104763.48"	""	
"5d8.(3F).6d"	"(4,5/2)"	"3/2"	""	"104930.311"	""	
"5d8.(3F).6d"	"(4,5/2)"	"11/2"	""	"105066.393"	""	
"5d8.(3F).6d"	"(4,5/2)"	"7/2"	""	"105086.890"	""	
"5d8.(3F).6d"	"(4,5/2)"	"9/2"	""	"105388.167"	""	
"5d8.(3F).6d"	"(4,5/2)"	"5/2"	""	"106434.974"	""	
"5d7.6s.6p"	"104831*"	"11/2"	""	"104831.67"	""	
"5d7.6s.6p"	"105018*"	"3/2"	""	"105018.18"	""	
"5d7.6s.6p"	"105042*"	"5/2"	""	"105042.43"	""	
"5d7.6s.6p"	"105554*"	"7/2"	""	"105554.37"	""	
"5d7.6s.6p"	"105562*"	"9/2"	""	"105562.48"	""	
"5d7.6s.6p"	"105597*"	"5/2"	""	"105597.34"	""	
"5d7.6s.6p"	"105726*"	"1/2"	""	"105726.11"	""	
"5d8.(3F).7s"	"(3,1/2)"	"7/2"	""	"105794.571"	""	
"5d8.(3F).7s"	"(3,1/2)"	"5/2"	""	"105962.560"	""	
"5d7.6s.6p"	"105896*"	"3/2"	""	"105896.56"	""	
"5d7.6s.6p"	"106229*"	"7/2"	""	"106229.91"	""	
"5d7.6s.6p"	"106852*"	"3/2"	""	"106852.89"	""	
"5d8.7p"	"106995*"	"9/2"	""	"106995.25"	""	
"5d8.7p"	"106996*"	"7/2"	""	"106996.57"	""	
"5d7.6s.6p"	"107191*"	"5/2"	""	"107191.52"	""	
"5d7.6s.6p"	"107386*"	"9/2"	""	"107386.31"	""	
"5d7.6s.6p"	"107588*"	"3/2"	""	"107588.16"	""	
"5d7.6s.6p"	"108037*"	"7/2"	""	"108037.31"	""	
"5d7.6s.6p"	"108038*"	"5/2"	""	"108038.11"	""	
"5d7.6s.6p"	"108155*"	"3/2"	""	"108155.58"	""	
"5d7.6s.6p"	"108322*"	"7/2"	""	"108322.45"	""	
"5d7.6s.6p"	"108385*"	"11/2"	""	"108385.91"	""	
"5d7.6s.6p"	"108639*"	"5/2"	""	"108639.29"	""	
"5d7.6s.6p"	"108672*"	"1/2"	""	"108672.55"	""	
"5d7.6s.6p"	"108727*"	"7/2"	""	"108727.54"	""	
"5d7.(2F).6s.6p"	"108802*"	"9/2"	""	"108802.27"	""	
"5d7.(2H).6s.6p"	"109040*"	"13/2"	""	"109040.88"	""	
"5d7.6s.6p"	"109307*"	"7/2"	""	"109307.92"	""	
"5d8.(3P).6d"	"(2,3/2)"	"3/2"	""	"109346.358"	""	
"5d8.(3P).6d"	"(2,3/2)"	"1/2"	""	"109508.042"	""	
"5d8.(3P).6d"	"(2,3/2)"	"5/2"	""	"109527.947"	""	
"5d8.(3P).6d"	"(2,3/2)"	"7/2"	""	"109676.241"	""	
"5d7.6s.6p"	"109528*"	"3/2"	""	"109528.25"	""	
"5d8.(3F).7p"	"4D*"	"7/2"	""	"109733.11"	""	
"5d7.6s.6p"	"109753*"	"5/2"	""	"109753.71"	""	
"5d8.(3P).6d"	"(2,5/2)"	"1/2"	""	"110020.912"	""	
"5d8.(3P).6d"	"(2,5/2)"	"7/2"	""	"110146.852"	""	
"5d8.(3P).6d"	"(2,5/2)"	"9/2"	""	"110257.536"	""	
"5d8.(3F).7p"	"4F*"	"9/2"	""	"110066.76"	""	
"5d8.(3F).7p"	"4F*"	"9/2"	""	"110762.83"	""	
"5d7.6s.6p"	"110085*"	"3/2"	""	"110085.74"	""	
"5d7.6s.6p"	"110133*"	"1/2"	""	"110134.11"	""	
"5d8.(3F).7s"	"(2,1/2)"	"5/2"	""	"110158.213"	""	
"5d8.(3F).7s"	"(2,1/2)"	"3/2"	""	"110258.220"	""	
"5d6.6s2.6p"	"110196*"	"5/2"	""	"110196.43"	""	
"5d7.6s.6p"	"110202*"	"7/2"	""	"110202.38"	""	
"5d8.(3F).6d"	"(2,5/2)"	"3/2"	""	"110408.1257"	""	
"5d8.(3F).6d"	"(2,5/2)"	"5/2"	""	"111162.724"	""	
"5d7.6s.6p"	"110609*"	"9/2"	""	"110609.16"	""	
"5d6.6s2.6p"	"110638*"	"5/2"	""	"110638.02"	""	
"5d6.6s2.6p"	"110684*"	"3/2"	""	"110684.49"	""	
"5d8.(3F).7p"	"2D*"	"5/2"	""	"111320.56"	""	
"5d7.6s.6p"	"111354*"	"7/2"	""	"111354.73"	""	
"5d8.(3P).7s"	"(0,1/2)"	"1/2"	""	"111371.761"	""	
"5d8.7p"	"111716*"	"7/2"	""	"111716.47"	""	
"5d7.6s.6p"	"111853*"	"3/2"	""	"111853.37"	""	
"5d7.6s.6p"	"112247*"	"9/2"	""	"112247.74"	""	
"5d8.(3P).7s"	"(1,1/2)"	"3/2"	""	"112433.359"	""	
"5d8.(3P).7s"	"(1,1/2)"	"1/2"	""	"113119.666"	""	
"5d7.(2F).6s.6p"	"112723*"	"11/2"	""	"112723.22"	""	
"5d6.(5D).6s2.6p"	"6D*"	"1/2"	""	"113785.75"	""	
"5d8.(3F).6d"	"(3,3/2)"	"9/2"	""	"114127.648"	""	
"5d8.(3F).6d"	"(3,3/2)"	"7/2"	""	"114256.361"	""	
"5d8.(3F).6d"	"(3,3/2)"	"5/2"	""	"114455.123"	""	
"5d6.(5D).6s2.6p"	"6F*"	"7/2"	""	"114442.59"	""	
"5d6.(5D).6s2.6p"	"6F*"	"11/2"	""	"116897.05"	""	
"5d8.(3F).6d"	"(3,5/2)"	"11/2"	""	"114539.265"	""	
"5d8.(3F).6d"	"(3,5/2)"	"9/2"	""	"114861.35"	""	
"5d8.(3F).6d"	"(3,5/2)"	"5/2"	""	"115060.908"	""	
"5d7.(2H).6s.6p"	"114763*"	"11/2"	""	"114763.60"	""	
"5d6.6s2.6p"	"114880*"	"5/2"	""	"114880.53"	""	
"5d7.(2H).6s.6p"	"115309*"	"9/2"	""	"115309.41"	""	
"5d7.6s.6p"	"115801*"	"7/2"	""	"115802.07"	""	
"5d7.6s.6p"	"116633*"	"7/2"	""	"116634.02"	""	
"5d7.6s.7s"	"116689"	"9/2"	""	"116689.079"	""	
"5d7.6s.6p"	"116698*"	"9/2"	""	"116698.32"	""	
"5d8.(1G).7s"	"(4,1/2)"	"9/2"	""	"117340.901"	""	
"5d8.(1G).7s"	"(4,1/2)"	"7/2"	""	"117493.564"	""	
"5d7.(2H).6s.6p"	"118076*"	"11/2"	""	"118076.13"	""	
""	"119057"	"5/2"	""	"119057.10"	""	
"5d7.6s.7s"	"121651"	"9/2"	""	"121651.220"	""	
"Pt III (5d8 3F<4>)"	"Limit"	"---"	""	"149700"	""	
"5d7.6s2"	"2D1"	"5/2"	""	""	""	
"5d7.6s2"	"2D1"	"3/2"	""	""	""	
