Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"192063.4"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"200241.5"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"2388870"	""	
"1s2.3p"	"2P*"	"1/2"	""	"2441940"	""	
"1s2.3p"	"2P*"	"3/2"	""	"2444330"	""	
"1s2.3d"	"2D"	"3/2"	"["	"2463790"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"2464480"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"3202100"	"]"	
"1s2.4p"	"2P*"	"1/2"	""	"3223450"	""	
"1s2.4p"	"2P*"	"3/2"	""	"3224550"	""	
"1s2.4d"	"2D"	"3/2"	""	"3232700"	""	
"1s2.4d"	"2D"	"5/2"	""	"3233000"	""	
"1s2.4f"	"2F*"	"5/2"	"["	"3233670"	"]"	
"1s2.4f"	"2F*"	"7/2"	"["	"3233830"	"]"	
"1s2.5s"	"2S"	"1/2"	""	"3573450"	""	
"1s2.5p"	"2P*"	"1/2"	"["	"3584150"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"3584650"	"]"	
"1s2.5d"	"2D"	"3/2"	""	"3588900"	""	
"1s2.5d"	"2D"	"5/2"	""	"3589050"	""	
"1s2.5f"	"2F*"	"5/2"	"["	"3589450"	"]"	
"1s2.5f"	"2F*"	"7/2"	"["	"3589450"	"]"	
"1s2.6p"	"2P*"	"1/2"	"["	"3779500"	"]"	
"1s2.6p"	"2P*"	"3/2"	"["	"3779800"	"]"	
"1s2.6d"	"2D"	"3/2"	""	"3782700"	""	
"1s2.6d"	"2D"	"5/2"	""	"3782700"	""	
"1s2.7p"	"2P*"	"1/2"	"["	"3897150"	"]"	
"1s2.7p"	"2P*"	"3/2"	"["	"3897350"	"]"	
"1s2.7d"	"2D"	"3/2"	""	"3899150"	""	
"1s2.7d"	"2D"	"5/2"	""	"3899150"	""	
"1s2.8d"	"2D"	"5/2"	"["	"3974800"	"]"	
"1s2.8d"	"2D"	"3/2"	"["	"3974800"	"]"	
"1s2.9d"	"2D"	"3/2"	"["	"4026700"	"]"	
"1s2.9d"	"2D"	"5/2"	"["	"4026700"	"]"	
"Si XIII (1s2 1S<0>)"	"Limit"	"---"	"("	"4221630"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"14681290"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"14730168"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"14732346"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"14737853"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"14879605"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"14884043"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"14934703"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"14938369"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"14942503"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"14948470"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"14950090"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"15030740"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"15031890"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"15057217"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"15065027"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"15165820"	")"	
"Si XIII (1s.2s 3S<1>)"	"Limit"	"---"	""	"19057600"	""	
