Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"699438400"	")"	
"1s.2p"	"3P*"	"1"	"("	"700561240"	")"	
"1s.2p"	"3P*"	"0"	"("	"701279900"	")"	
"1s.2p"	"3P*"	"2"	"("	"728974458"	")"	
"1s.2s"	"1S"	"0"	"("	"701265230"	")"	
"1s.2p"	"1P*"	"1"	"("	"729528718"	")"	
"1s.3s"	"3S"	"1"	"("	"838048300"	")"	
"1s.3p"	"3P*"	"1"	"("	"838338300"	")"	
"1s.3p"	"3P*"	"0"	"("	"838522500"	")"	
"1s.3p"	"3P*"	"2"	"("	"846809100"	")"	
"1s.3s"	"1S"	"0"	"("	"838529500"	")"	
"1s.3p"	"1P*"	"1"	"("	"846979200"	")"	
"1s.4s"	"3S"	"1"	"("	"885152700"	")"	
"1s.4p"	"3P*"	"1"	"("	"885267200"	")"	
"1s.4p"	"3P*"	"0"	"("	"885339700"	")"	
"1s.4p"	"3P*"	"2"	"("	"888801300"	")"	
"1s.4s"	"1S"	"0"	"("	"885344500"	")"	
"1s.4p"	"1P*"	"1"	"("	"888873000"	")"	
"1s.5s"	"3S"	"1"	"("	"906406300"	")"	
"1s.5p"	"3P*"	"1"	"("	"906462600"	")"	
"1s.5p"	"3P*"	"0"	"("	"906498400"	")"	
"1s.5p"	"3P*"	"2"	"("	"908252000"	")"	
"1s.5s"	"1S"	"0"	"("	"906501600"	")"	
"1s.5p"	"1P*"	"1"	"("	"908288600"	")"	
"1s.6s"	"3S"	"1"	"("	"917733100"	")"	
"1s.6p"	"3P*"	"1"	"("	"917764900"	")"	
"1s.6p"	"3P*"	"0"	"("	"917785100"	")"	
"1s.6p"	"3P*"	"2"	"("	"918790800"	")"	
"1s.6s"	"1S"	"0"	"("	"917787300"	")"	
"1s.6p"	"1P*"	"1"	"("	"918812000"	")"	
"1s.7s"	"3S"	"1"	"("	"924465100"	")"	
"1s.7p"	"3P*"	"1"	"("	"924484800"	")"	
"1s.7p"	"3P*"	"0"	"("	"924497300"	")"	
"1s.7p"	"3P*"	"2"	"("	"925126000"	")"	
"1s.7s"	"1S"	"0"	"("	"924498900"	")"	
"1s.7p"	"1P*"	"1"	"("	"925139200"	")"	
"Ra LXXXVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"942486800"	")"	
"2s2"	"1S"	"0"	"("	"1409900000"	")"	
