Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p6"	"1S"	"0"	""	"0"	""	
"3s2.3p5.(2P*).3d"	"3D*"	"3"	""	""	""	
"3s2.3p5.(2P*).3d"	"3D*"	"2"	""	""	""	
"3s2.3p5.(2P*).3d"	"3D*"	"1"	""	"497780"	""	
"3s2.3p5.(2P*).3d"	"1P*"	"1"	""	"629430"	""	
"3s2.3p5.(2P*).4s"	"3P*"	"1"	""	"1105290"	""	
"3s2.3p5.(2P*).4s"	"1P*"	"1"	""	"1123670"	""	
"3s2.3p5.(2P*).4d"	"3P*"	"1"	""	"1380190"	""	
"3s2.3p5.(2P*).4d"	"1P*"	"1"	""	"1398800"	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	""	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"1525950"	""	
"3s2.3p5.(2P*).5s"	"3P*"	"1"	""	"1586870"	""	
"3s2.3p5.(2P*).5s"	"1P*"	"1"	""	"1604310"	""	
"Co XI (3p5 2P*<3/2>)"	"Limit"	"---"	"["	"2221000"	"]"	
"3s2.3p5.(2P*).3d"	"3P*"	"0"	""	""	""	
"3s2.3p5.(2P*).3d"	"3P*"	"1"	""	""	""	
"3s2.3p5.(2P*).3d"	"3P*"	"2"	""	""	""	
"3s2.3p5.(2P*).3d"	"1F*"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	""	""	
"3s2.3p5.(2P*).3d"	"3F*"	"4"	""	""	""	
"3s2.3p5.(2P*).3d"	"3F*"	"2"	""	""	""	
"3s2.3p5.(2P*).3d"	"3F*"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	""	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	""	""	
"3s2.3p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	""	""	
"3s2.3p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	""	""	
"3s2.3p5.(2P*).3d"	"1D*"	"2"	""	""	""	
