Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10.4s2.4p2"	"3P"	"0"	""	"0"	""	
"3d10.4s2.4p2"	"3P"	"1"	""	"738280"	""	
"3d10.4s2.4p2"	"3P"	"2"	"["	"1535000"	"]"	
"3d10.4s2.4p2"	"1D"	"2"	""	"772740"	""	
"3d10.4s.(2S<1/2>) 4p3.(2P*<3/2>)"	"(1/2,3/2)*"	"2"	""	"1513800"	""	
"3d10.4s.(2S<1/2>) 4p3.(2P*<3/2>)"	"(1/2,3/2)*"	"1"	""	"1631220"	""	
"3d10.4s2.4p2"	"1S"	"0"	"["	"1609000"	"]"	
"3d10.4s2.4p.4d"	"(1/2,3/2)*"	"2"	""	"1973400"	"?"	
"3d10.4s2.4p.4d"	"(1/2,3/2)*"	"1"	""	"2119070"	""	
"3d10.4s.(2S<1/2>) 4p2.(3P<0>) (1/2,0)<1/2>.4d"	"(1/2,5/2)"	"2"	""	"3050970"	"?"	
"3d9.(2D<5/2>).4s2 4p3.(2P*<3/2>)"	"(5/2,3/2)*"	"1"	""	"13624000"	""	
"3d9.(2D<5/2>).4s2 4p2.(3P<0>) (5/2,0)<5/2>.4f"	"(5/2,7/2)*"	"1"	""	"16542000"	""	
"3d9.(2D<5/2>).4s2 4p2.(3P<1>) (5/2,1)<5/2>.4f"	"(5/2,5/2)*"	"1"	""	"17097000"	""	
"3d9.(2D<3/2>).4s2 4p2.(3P<0>) (3/2,0)<3/2>.4f"	"(3/2,5/2)*"	"1"	""	"17123900"	""	
"3d9.(2D<5/2>).4s2 4p2.(3P<1>) (5/2,1)<5/2>.4f"	"(5/2,7/2)*"	"1"	""	"17145000"	""	
"W XLIV (4p 2P*<1/2>)"	"Limit"	"---"	"["	"17334000"	"]"	
"W XLIV (4s.4p2 4P<1/2>)"	"Limit"	"---"	"["	"18114000"	"]"	
"W XLIV (4p 2P*<3/2>)"	"Limit"	"---"	"["	"18126000"	"]"	
"3p5.(2P*<3/2>).3d10.4s2 4p2.(3P<0>) (3/2,0)*<3/2>.4d"	"(3/2,5/2)*"	"1"	""	"18706000"	"a"	
"3p5.(2P*<3/2>).3d10.4s2 4p2.(1D<2>) (3/2,2)*<7/2>.4d"	"(7/2,5/2)*"	"3"	""	"19529000"	"a?"	
"3p5.(2P*<3/2>).3d10.4s2 4p2.(1D<2>) (3/2,2)*<3/2>.4d"	"(3/2,5/2)*"	"2"	""	"19590000"	"a?"	
"3d9.(2D<5/2>).4s2 4p2.(3P<0>) (5/2,0)<5/2>.5f"	"(5/2,7/2)*"	"1"	""	"21645000"	"a"	
"3d9.(2D<3/2>).4s2 4p2.(3P<0>) (3/2,0)<3/2>.5f"	"(3/2,5/2)*"	"1"	""	"22188000"	"a"	
"3d9.(2D<5/2>).4s2 4p2.(3P<0>) (5/2,0)<5/2>.6f"	"(5/2,7/2)*"	"1"	""	"24366000"	"a"	
"3d9.(2D<3/2>).4s2 4p2.(3P<0>) (3/2,0)<3/2>.6f"	"(3/2,5/2)*"	"1"	""	"24894000"	"a"	
