Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"79986082.6"	")"	
"2p"	"2P*"	"3/2"	"("	"80335251.6"	")"	
"2s"	"2S"	"1/2"	"("	"79994393"	")"	
"3p"	"2P*"	"1/2"	"("	"94912660"	")"	
"3p"	"2P*"	"3/2"	"("	"95016212"	")"	
"3s"	"2S"	"1/2"	"("	"94915170"	")"	
"3d"	"2D"	"3/2"	"("	"95016024.0"	")"	
"3d"	"2D"	"5/2"	"("	"95049711.8"	")"	
"4p"	"2P*"	"1/2"	"("	"100122652"	")"	
"4p"	"2P*"	"3/2"	"("	"100166283"	")"	
"4s"	"2S"	"1/2"	"("	"100123705"	")"	
"4d"	"2D"	"3/2"	"("	"100166202.1"	")"	
"4d"	"2D"	"5/2"	"("	"100180429.3"	")"	
"4f"	"2F*"	"5/2"	"("	"100180404.12"	")"	
"4f"	"2F*"	"7/2"	"("	"100187475.92"	")"	
"5p"	"2P*"	"1/2"	"("	"102528034"	")"	
"5p"	"2P*"	"3/2"	"("	"102550349"	")"	
"5s"	"2S"	"1/2"	"("	"102528576"	")"	
"5d"	"2D"	"3/2"	"("	"102550307.5"	")"	
"5d"	"2D"	"5/2"	"("	"102557592.7"	")"	
"5f"	"2F*"	"5/2"	"("	"102557579.68"	")"	
"5f"	"2F*"	"7/2"	"("	"102561202.68"	")"	
"5g"	"2G"	"7/2"	"("	"102561195.96"	")"	
"5g"	"2G"	"9/2"	"("	"102563364.63"	")"	
"6p"	"2P*"	"1/2"	"("	"103832131"	")"	
"6s"	"2S"	"1/2"	"("	"103832444"	")"	
"6h"	"2H*"	"11/2"	"("	"103853397.784"	")"	
"7p"	"2P*"	"1/2"	"("	"104617292.0"	")"	
"7s"	"2S"	"1/2"	"("	"104617490"	")"	
"7i"	"2I"	"13/2"	"("	"104631052.217"	")"	
"8p"	"2P*"	"1/2"	"("	"105126299.0"	")"	
"8s"	"2S"	"1/2"	"("	"105126431.1"	")"	
"8k"	"2K*"	"15/2"	"("	"105135701.4223"	")"	
"9p"	"2P*"	"1/2"	"("	"105474947.0"	")"	
"9s"	"2S"	"1/2"	"("	"105475040.2"	")"	
"9l"	"2L"	"17/2"	"("	"105481651.5865"	")"	
"10p"	"2P*"	"1/2"	"("	"105724144.1"	")"	
"10s"	"2S"	"1/2"	"("	"105724211.8"	")"	
"10m"	"2M*"	"19/2"	"("	"105729089.9051"	")"	
"11p"	"2P*"	"1/2"	"("	"105908405.0"	")"	
"11s"	"2S"	"1/2"	"("	"105908455.8"	")"	
"11n"	"2N"	"21/2"	"("	"105912156.72292"	")"	
"12p"	"2P*"	"1/2"	"("	"106048475.8"	")"	
"12s"	"2S"	"1/2"	"("	"106048514.9"	")"	
"12o"	"2O*"	"23/2"	"("	"106051388.61076"	")"	
"13p"	"2P*"	"1/2"	"("	"106157434.2"	")"	
"13s"	"2S"	"1/2"	"("	"106157464.9"	")"	
"13q"	"2Q"	"25/2"	"("	"106159740.50640"	")"	
""	"Limit"	"---"	"("	"106783792"	")"	
