Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p3"	"4S*"	"3/2"	""	"0.00"	""	
"3s2.3p3"	"2D*"	"3/2"	""	"14852.98"	""	
"3s2.3p3"	"2D*"	"5/2"	""	"14884.75"	""	
"3s2.3p3"	"2P*"	"1/2"	""	"24524.87"	""	
"3s2.3p3"	"2P*"	"3/2"	""	"24571.56"	""	
"3s.3p4"	"4P"	"5/2"	""	"79395.52"	""	
"3s.3p4"	"4P"	"3/2"	""	"79756.86"	""	
"3s.3p4"	"4P"	"1/2"	""	"79962.63"	""	
"3s.3p4"	"2D"	"3/2"	""	"97890.74"	""	
"3s.3p4"	"2D"	"5/2"	""	"97918.82"	""	
"3s2.3p2.(3P).3d"	"2P"	"3/2"	""	"105599.04"	""	
"3s2.3p2.(3P).3d"	"2P"	"1/2"	""	"106044.23"	""	
"3s2.3p2.(3P).4s"	"4P"	"1/2"	""	"109560.710"	""	
"3s2.3p2.(3P).4s"	"4P"	"3/2"	""	"109831.589"	""	
"3s2.3p2.(3P).4s"	"4P"	"5/2"	""	"110268.60"	""	
"3s2.3p2.(3P).3d"	"4F"	"3/2"	""	"110177.03"	""	
"3s2.3p2.(3P).3d"	"4F"	"5/2"	""	"110313.40"	""	
"3s2.3p2.(3P).3d"	"4F"	"7/2"	""	"110508.68"	""	
"3s2.3p2.(3P).3d"	"4F"	"9/2"	""	"110766.59"	""	
"3s2.3p2.(3P).4s"	"2P"	"1/2"	""	"112937.544"	""	
"3s2.3p2.(3P).4s"	"2P"	"3/2"	""	"113461.536"	""	
"3s2.3p2.(3P).3d"	"4D"	"1/2"	""	"114162.312"	""	
"3s2.3p2.(3P).3d"	"4D"	"3/2"	""	"114200.551"	""	
"3s2.3p2.(3P).3d"	"4D"	"5/2"	""	"114231.063"	""	
"3s2.3p2.(3P).3d"	"4D"	"7/2"	""	"114279.320"	""	
"3s2.3p2.(3P).3d"	"2F"	"5/2"	""	"114804.365"	""	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"115285.612"	""	
"3s.3p4"	"2S"	"1/2"	""	"119783.76"	""	
"3s2.3p2.(1D).4s"	"2D"	"3/2"	""	"121528.70"	""	
"3s2.3p2.(1D).4s"	"2D"	"5/2"	""	"121529.993"	""	
"3s2.3p2.(3P).4p"	"2S*"	"1/2"	""	"125485.281"	""	
"3s2.3p2.(1D).3d"	"2G"	"7/2"	""	"127127.079"	""	
"3s2.3p2.(1D).3d"	"2G"	"9/2"	""	"127128.351"	""	
"3s2.3p2.(3P).4p"	"4D*"	"1/2"	""	"127825.089"	""	
"3s2.3p2.(3P).4p"	"4D*"	"3/2"	""	"127976.350"	""	
"3s2.3p2.(3P).4p"	"4D*"	"5/2"	""	"128233.200"	""	
"3s2.3p2.(3P).4p"	"4D*"	"7/2"	""	"128599.168"	""	
"3s2.3p2.(3P).4p"	"4P*"	"1/2"	""	"129787.840"	""	
"3s2.3p2.(3P).4p"	"4P*"	"3/2"	""	"129858.183"	""	
"3s2.3p2.(3P).4p"	"4P*"	"5/2"	""	"130134.158"	""	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"130602.201"	""	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"130818.87"	""	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"130948.89"	""	
"3s2.3p2.(3P).4p"	"2D*"	"3/2"	""	"130641.154"	""	
"3s2.3p2.(3P).4p"	"2D*"	"5/2"	""	"131187.175"	""	
"3s2.3p2.(3P).4p"	"4S*"	"3/2"	""	"131028.847"	""	
"3s2.3p2.(3P).4p"	"2P*"	"1/2"	""	"133268.658"	""	
"3s2.3p2.(3P).4p"	"2P*"	"3/2"	""	"133399.956"	""	
"3s2.3p2.(3P).3d"	"2D"	"3/2"	""	"133360.858"	""	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"133814.787"	""	
"3s2.3p2.(1S).4s"	"2S"	"1/2"	""	"136328.79"	""	
"3s2.3p2.(1D).3d"	"2F"	"5/2"	""	"138509.175"	""	
"3s2.3p2.(1D).3d"	"2F"	"7/2"	""	"138528.007"	""	
"3s2.3p2.(1D).3d"	"2P"	"1/2"	""	"139844.97"	""	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"140016.75"	""	
"3s2.3p2.(1D).4p"	"2F*"	"5/2"	""	"140230.071"	""	
"3s2.3p2.(1D).4p"	"2F*"	"7/2"	""	"140319.232"	""	
"3s2.3p2.(1D).4p"	"2D*"	"5/2"	""	"140708.885"	""	
"3s2.3p2.(1D).4p"	"2D*"	"3/2"	""	"140750.328"	""	
"3s2.3p2.(1D).4p"	"2P*"	"1/2"	""	"143488.957"	""	
"3s2.3p2.(1D).4p"	"2P*"	"3/2"	""	"143623.527"	""	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"144009.411"	""	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"144142.16"	""	
"3s.3p4"	"2P"	"3/2"	""	"145505.721"	""	
"3s.3p4"	"2P"	"1/2"	""	"145877.637"	""	
"3s2.3p2.(1S).3d"	"2D"	"5/2"	""	"148886.576"	""	
"3s2.3p2.(1S).3d"	"2D"	"3/2"	""	"148900.912"	""	
"3s2.3p2.(3P).5s"	"4P"	"1/2"	""	"150258.510"	""	
"3s2.3p2.(3P).5s"	"4P"	"3/2"	""	"150531.304"	""	
"3s2.3p2.(3P).5s"	"4P"	"5/2"	""	"150996.424"	""	
"3s2.3p2.(3P).5s"	"2P"	"1/2"	""	"151383.76"	""	
"3s2.3p2.(3P).5s"	"2P"	"3/2"	""	"151910.84"	""	
"3s2.3p2.(1D).3d"	"2S"	"1/2"	""	"151651.75"	""	
"3s2.3p2.(3P).4d"	"4F"	"3/2"	""	"151959.70"	""	
"3s2.3p2.(3P).4d"	"4F"	"5/2"	""	"152094.66"	""	
"3s2.3p2.(3P).4d"	"4F"	"7/2"	""	"152305.01"	""	
"3s2.3p2.(3P).4d"	"4F"	"9/2"	""	"152615.47"	""	
"3s2.3p2.(3P).4d"	"4D"	"1/2"	""	"153153.91"	""	
"3s2.3p2.(3P).4d"	"4D"	"3/2"	""	"153201.955"	""	
"3s2.3p2.(3P).4d"	"4D"	"5/2"	""	"153283.074"	""	
"3s2.3p2.(3P).4d"	"4D"	"7/2"	""	"153413.749"	""	
"3s2.3p2.(3P).4d"	"4P"	"5/2"	""	"155818.71"	""	
"3s2.3p2.(3P).4d"	"4P"	"3/2"	""	"156029.54"	""	
"3s2.3p2.(3P).4d"	"4P"	"1/2"	""	"156148.48"	""	
"3s2.3p2.(3P).4d"	"2F"	"5/2"	""	"156121.719"	""	
"3s2.3p2.(3P).4d"	"2F"	"7/2"	""	"156604.179"	""	
"3s2.3p2.(1S).4p"	"2P*"	"1/2"	""	"156167.05"	""	
"3s2.3p2.(1S).4p"	"2P*"	"3/2"	""	"156276.804"	""	
"3s2.3p2.(3P).5p"	"4D*"	"1/2"	""	"156829.77"	""	
"3s2.3p2.(3P).5p"	"4D*"	"3/2"	""	"156939.49"	""	
"3s2.3p2.(3P).5p"	"4D*"	"5/2"	""	"157173.72"	""	
"3s2.3p2.(3P).5p"	"4D*"	"7/2"	""	"157558.80"	""	
"3s2.3p2.(3P).5p"	"4P*"	"3/2"	""	"157579.71"	""	
"3s2.3p2.(3P).5p"	"4P*"	"1/2"	""	"157677.37"	""	
"3s2.3p2.(3P).5p"	"4P*"	"5/2"	""	"158038.61"	""	
"3s2.3p2.(3P).5p"	"4S*"	"3/2"	""	"158118.77"	""	
"3s2.3p2.(3P).5p"	"2D*"	"3/2"	""	"158215.55"	""	
"3s2.3p2.(3P).5p"	"2D*"	"5/2"	""	"158715.52"	""	
"3s2.3p2.(3P).4d"	"2P"	"3/2"	""	"158828.30"	""	
"3s2.3p2.(3P).4d"	"2P"	"1/2"	""	"159283.65"	""	
"3s2.3p2.(3P).4d"	"2D"	"5/2"	""	"159492.83"	""	
"3s2.3p2.(3P).4d"	"2D"	"3/2"	""	"159495.96"	""	
"3s2.3p2.(3P<0>).4f"	"2[3]*"	"5/2"	""	"160104.08"	""	
"3s2.3p2.(3P<0>).4f"	"2[3]*"	"7/2"	""	"160128.89"	""	
"3s2.3p2.(3P<1>).4f"	"2[3]*"	"5/2"	""	"160258.034"	""	
"3s2.3p2.(3P<1>).4f"	"2[3]*"	"7/2"	""	"160284.25"	""	
"3s2.3p2.(3P<1>).4f"	"2[4]*"	"9/2"	""	"160442.67"	""	
"3s2.3p2.(3P<1>).4f"	"2[4]*"	"7/2"	""	"160483.14"	""	
"3s2.3p2.(3P<1>).4f"	"2[2]*"	"3/2"	""	"160462.24"	""	
"3s2.3p2.(3P<1>).4f"	"2[2]*"	"5/2"	""	"160467.50"	""	
"3s2.3p2.(3P<2>).4f"	"2[1]*"	"3/2"	""	"160733.68"	""	
"3s2.3p2.(3P<2>).4f"	"2[1]*"	"1/2"	""	"160733.68"	""	
"3s2.3p2.(3P<2>).4f"	"2[5]*"	"11/2"	""	"160828.72"	""	
"3s2.3p2.(3P<2>).4f"	"2[5]*"	"9/2"	""	"160921.00"	""	
"3s2.3p2.(3P<2>).4f"	"2[2]*"	"3/2"	""	"161221.02"	""	
"3s2.3p2.(3P<2>).4f"	"2[2]*"	"5/2"	""	"161253.46"	""	
"3s2.3p2.(3P<2>).4f"	"2[4]*"	"7/2"	""	"161329.62"	""	
"3s2.3p2.(3P<2>).4f"	"2[4]*"	"9/2"	""	"161360.23"	""	
"3s2.3p2.(3P<2>).4f"	"2[3]*"	"5/2"	""	"161386.419"	""	
"3s2.3p2.(3P<2>).4f"	"2[3]*"	"7/2"	""	"161454.982"	""	
"3s2.3p2.(1D).5s"	"2D"	"5/2"	""	"161733.09"	""	
"3s2.3p2.(1D).5s"	"2D"	"3/2"	""	"161738.01"	""	
"3s2.3p2.(1D).4d"	"2G"	"7/2"	""	"164181.15"	""	
"3s2.3p2.(1D).4d"	"2G"	"9/2"	""	"164268.79"	""	
"3s2.3p2.(1D).4d"	"2F"	"5/2"	""	"164232.346"	""	
"3s2.3p2.(1D).4d"	"2F"	"7/2"	""	"164337.591"	""	
"3s2.3p2.(3P).6s"	"4P"	"1/2"	""	"165719.24"	""	
"3s2.3p2.(3P).6s"	"4P"	"3/2"	""	"165991.35"	""	
"3s2.3p2.(3P).6s"	"4P"	"5/2"	""	"166479.81"	""	
"3s2.3p2.(1D).4d"	"2P"	"1/2"	""	"166151.601"	""	
"3s2.3p2.(1D).4d"	"2P"	"3/2"	""	"166185.46"	""	
"3s2.3p2.(3P).6s"	"2P"	"1/2"	""	"166331.20"	""	
"3s2.3p2.(3P).6s"	"2P"	"3/2"	""	"166862.72"	""	
"3s2.3p2.(3P).5d"	"4F"	"3/2"	""	"166591.22"	""	
"3s2.3p2.(3P).5d"	"4F"	"5/2"	""	"166709.28"	""	
"3s2.3p2.(3P).5d"	"4F"	"7/2"	""	"166918.27"	""	
"3s2.3p2.(3P).5d"	"4F"	"9/2"	""	"167269.16"	""	
"3s2.3p2.(3P).5d"	"4D"	"1/2"	""	"167254.84"	""	
"3s2.3p2.(3P).5d"	"4D"	"3/2"	""	"167291.77"	""	
"3s2.3p2.(3P).5d"	"4D"	"5/2"	""	"167365.07"	""	
"3s2.3p2.(3P).5d"	"4D"	"7/2"	""	"167575.19"	""	
"3s2.3p2.(1D).4d"	"2D"	"3/2"	""	"167472.40"	""	
"3s2.3p2.(1D).4d"	"2D"	"5/2"	""	"167506.38"	""	
"3s2.3p2.(3P).5d"	"4P"	"5/2"	""	"168217.14"	""	
"3s2.3p2.(3P).5d"	"4P"	"3/2"	""	"168397.83"	""	
"3s2.3p2.(3P).5d"	"4P"	"1/2"	""	"168490.42"	""	
"3s2.3p2.(1D).5p"	"2F*"	"5/2"	""	"168443.12"	""	
"3s2.3p2.(1D).5p"	"2F*"	"7/2"	""	"168473.45"	""	
"3s2.3p2.(1D).4d"	"2S"	"1/2"	""	"169109.52"	""	
"3s2.3p2.(3P).5d"	"2F"	"5/2"	""	"169283.49"	""	
"3s2.3p2.(3P).5d"	"2F"	"7/2"	""	"169702.31"	""	
"3s2.3p2.(3P).5d"	"2P"	"3/2"	""	"169340.45"	""	
"3s2.3p2.(3P).5d"	"2P"	"1/2"	""	"169687.50"	""	
"3s2.3p2.(3P).5d"	"2D"	"3/2"	""	"169922.25"	""	
"3s2.3p2.(3P).5d"	"2D"	"5/2"	""	"170015.22"	""	
"3s2.3p2.(3P<0>).5f"	"2[3]*"	"5/2"	""	"170254.95"	""	
"3s2.3p2.(3P<0>).5f"	"2[3]*"	"7/2"	""	"170298.13"	""	
"3s2.3p2.(3P<1>).5f"	"2[3]*"	"5/2"	""	"170497.19"	""	
"3s2.3p2.(3P<1>).5f"	"2[3]*"	"7/2"	""	"170504.85"	""	
"3s2.3p2.(3P<1>).5f"	"2[4]*"	"9/2"	""	"170587.2"	""	
"3s2.3p2.(3P<1>).5f"	"2[4]*"	"7/2"	""	"170620.02"	""	
"3s2.3p2.(3P<0>).5g"	"2[4]"	"7/2"	""	"170621.425"	""	
"3s2.3p2.(3P<0>).5g"	"2[4]"	"9/2"	""	"170621.85"	""	
"3s2.3p2.(3P<1>).5f"	"2[2]*"	"3/2"	""	"170647.93"	""	
"3s2.3p2.(3P<1>).5f"	"2[2]*"	"5/2"	""	"170663.11"	""	
"3s2.3p2.(3P<1>).5g"	"2[4]"	"7/2"	""	"170872.259"	""	
"3s2.3p2.(3P<1>).5g"	"2[4]"	"9/2"	""	"170872.460"	""	
"3s2.3p2.(3P<1>).5g"	"2[5]"	"11/2"	""	"170935.64"	""	
"3s2.3p2.(3P<1>).5g"	"2[5]"	"9/2"	""	"170936.175"	""	
"3s2.3p2.(3P<1>).5g"	"2[3]"	"5/2"	""	"170950.25"	""	
"3s2.3p2.(3P<1>).5g"	"2[3]"	"7/2"	""	"170950.497"	""	
"3s2.3p2.(1D<2>).4f"	"2[4]*"	"9/2"	""	"170965.89"	""	
"3s2.3p2.(1D<2>).4f"	"2[4]*"	"7/2"	""	"171007.93"	""	
"3s2.3p2.(3P<2>).5f"	"2[1]*"	"3/2"	""	"171000.24"	""	
"3s2.3p2.(3P<2>).5f"	"2[1]*"	"1/2"	""	"171000.24"	""	
"3s2.3p2.(3P<2>).5f"	"2[5]*"	"11/2"	""	"171015.67"	""	
"3s2.3p2.(3P<2>).5f"	"2[5]*"	"9/2"	""	"171125.42"	""	
"3s2.3p2.(3P<2>).5f"	"2[2]*"	"3/2"	""	"171182.68"	""	
"3s2.3p2.(3P<2>).5f"	"2[2]*"	"5/2"	""	"171204.39"	""	
"3s2.3p2.(1D<2>).4f"	"2[3]*"	"5/2"	""	"171188.996"	""	
"3s2.3p2.(1D<2>).4f"	"2[3]*"	"7/2"	""	"171189.40"	""	
"3s2.3p2.(3P<2>).5f"	"2[4]*"	"7/2"	""	"171263.78"	""	
"3s2.3p2.(3P<2>).5f"	"2[4]*"	"9/2"	""	"171281.18"	""	
"3s2.3p2.(3P<2>).5f"	"2[3]*"	"5/2"	""	"171304.91"	""	
"3s2.3p2.(3P<2>).5f"	"2[3]*"	"7/2"	""	"171358.17"	""	
"3s2.3p2.(3P<2>).5g"	"2[6]"	"13/2"	""	"171420.878"	""	
"3s2.3p2.(3P<2>).5g"	"2[6]"	"11/2"	""	"171421.066"	""	
"3s2.3p2.(3P<2>).5g"	"2[5]"	"9/2"	""	""	""	
"3s2.3p2.(3P<2>).5g"	"2[5]"	"11/2"	""	"171495.48"	""	
"3s2.3p2.(1D<2>).4f"	"2[2]*"	"3/2"	""	"171778.82"	""	
"3s2.3p2.(1D<2>).4f"	"2[2]*"	"5/2"	""	"171778.82"	""	
"3s2.3p2.(1D<2>).4f"	"2[5]*"	"9/2"	""	"171821.9"	""	
"3s2.3p2.(1D<2>).4f"	"2[5]*"	"11/2"	""	"171821.9"	""	
"3s2.3p2.(1D<2>).4f"	"2[1]*"	"1/2"	""	"172363.71"	""	
"3s2.3p2.(1D<2>).4f"	"2[1]*"	"3/2"	""	"172363.79"	""	
"3s2.3p2.(3P).7s"	"4P"	"1/2"	""	"173316.8"	""	
"3s2.3p2.(3P).7s"	"4P"	"3/2"	""	"173595.69"	""	
"3s2.3p2.(3P).7s"	"4P"	"5/2"	""	"174098.25"	""	
"3s2.3p2.(3P).7s"	"2P"	"1/2"	""	"173749.06"	""	
"3s2.3p2.(3P).7s"	"2P"	"3/2"	""	"174274.50"	""	
"3s2.3p2.(3P).6d"	"4D"	"1/2"	""	""	""	
"3s2.3p2.(3P).6d"	"4D"	"7/2"	""	""	""	
"3s2.3p2.(3P).6d"	"4D"	"3/2"	""	"174329.3"	""	
"3s2.3p2.(3P).6d"	"4D"	"5/2"	""	"174360.9"	""	
"3s2.3p2.(3P).6d"	"4F"	"3/2"	""	""	""	
"3s2.3p2.(3P).6d"	"4F"	"7/2"	""	""	""	
"3s2.3p2.(3P).6d"	"4F"	"5/2"	""	""	""	
"3s2.3p2.(3P).6d"	"4F"	"9/2"	""	"174529.32"	""	
"3s2.3p2.(3P).6d"	"4P"	"5/2"	""	"174892.7"	""	
"3s2.3p2.(3P).6d"	"4P"	"3/2"	""	"175019.8"	""	
"3s2.3p2.(3P).6d"	"4P"	"1/2"	""	"175083.5"	""	
"3s2.3p2.(3P<2>).6f"	"2[5]*"	"11/2"	""	"176559.87"	""	
"3s2.3p2.(3P<2>).6f"	"2[5]*"	"9/2"	""	"176614.73"	""	
"3s2.3p2.(3P<2>).6f"	"2[4]*"	"7/2"	""	"176701.2"	""	
"3s2.3p2.(3P<2>).6f"	"2[4]*"	"9/2"	""	"176712.54"	""	
"3s2.3p2.(1D).6s"	"2D"	"5/2"	""	"177076.27"	""	
"3s2.3p2.(1D).6s"	"2D"	"3/2"	""	"177076.98"	""	
"3s2.3p2.(1D).5d"	"2G"	"7/2"	""	"178173.36"	""	
"3s2.3p2.(1D).5d"	"2G"	"9/2"	""	"178240.64"	""	
"3s2.3p2.(3P).7d"	"4D"	"3/2"	""	""	""	
"3s2.3p2.(3P).7d"	"4D"	"1/2"	""	""	""	
"3s2.3p2.(3P).7d"	"4D"	"7/2"	""	""	""	
"3s2.3p2.(3P).7d"	"4D"	"5/2"	""	"178344.4"	""	
"3s2.3p2.(3P).7d"	"4P"	"5/2"	""	"178849.0"	""	
"3s2.3p2.(3P).7d"	"4P"	"3/2"	""	"178915.2"	""	
"3s2.3p2.(3P).7d"	"4P"	"1/2"	""	"178969.3"	""	
"3s2.3p2.(3P<2>).7f"	"2[5]*"	"9/2"	""	""	""	
"3s2.3p2.(3P<2>).7f"	"2[5]*"	"11/2"	""	"179899.9"	""	
"3s2.3p2.(1D<2>).5f"	"2[4]*"	"7/2"	""	"181340.4"	""	
"3s2.3p2.(1D<2>).5f"	"2[4]*"	"9/2"	""	"181340.5"	""	
"3s2.3p2.(1D<2>).5f"	"2[3]*"	"7/2"	""	"181457.5"	""	
"3s2.3p2.(1D<2>).5f"	"2[3]*"	"5/2"	""	"181458.02"	""	
"3s2.3p2.(1D<2>).5f"	"2[5]*"	"11/2"	""	"181732.0"	""	
"3s2.3p2.(1D<2>).5f"	"2[5]*"	"9/2"	""	"181732.0"	""	
"3s2.3p2.(1D<2>).5f"	"2[2]*"	"5/2"	""	"181770.37"	""	
"3s2.3p2.(1D<2>).5f"	"2[2]*"	"3/2"	""	"181770.48"	""	
"3s2.3p2.(1D<2>).5f"	"2[1]*"	"3/2"	""	"182120.5"	""	
"3s2.3p2.(1D<2>).5f"	"2[1]*"	"1/2"	""	"182120.5"	""	
"3s2.3p2.(1D).7s"	"2D"	"5/2"	""	"184642.8"	""	
"3s2.3p2.(1D).7s"	"2D"	"3/2"	""	"184642.8"	""	
"3s2.3p2.(1S<0>).4f"	"2[3]*"	"5/2"	""	"187205.59"	"?"	
"3s2.3p2.(1S<0>).4f"	"2[3]*"	"7/2"	""	"187205.68"	"?"	
"S III (3p2 3P<0>)"	"Limit"	"---"	""	"188232.7"	""	
"S III (3p2 3P<1>)"	"Limit"	"---"	""	"188531.6"	""	
"S III (3p2 3P<2>)"	"Limit"	"---"	""	"189066.0"	""	
"S III (3p2 1D<2>)"	"Limit"	"---"	""	"199555"	""	
"S III (3p2 1S<0>)"	"Limit"	"---"	""	"215394"	""	
