Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p6.3d4<3/2>.3d4<5/2>"	"(0,4)"	"4"	""	"0"	""	
"3p6.3d4<3/2>.3d4<5/2>"	"(0,2)"	"2"	""	"46620"	""	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"3"	""	"101720"	""	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"2"	""	"145810"	""	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"1"	""	"173640"	""	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"4"	""	"183990"	""	
"3p6.3d2<3/2>.3d6<5/2>"	"(2,0)"	"2"	""	"241330"	"+x"	
"3p5.3d9"	"(3/2,5/2)*"	"4"	""	"1957520"	""	
"3p5.3d9"	"(3/2,5/2)*"	"2"	""	"1996510"	""	
"3p5.3d9"	"(3/2,5/2)*"	"3"	""	"2060790"	""	
"3p5.3d9"	"(3/2,5/2)*"	"1"	""	"2124970"	""	
"3p5.3d9"	"(3/2,3/2)*"	"2"	""	"2137340"	""	
"3p5.3d9"	"(3/2,3/2)*"	"3"	""	"2186370"	""	
"3p5.3d9"	"(3/2,3/2)*"	"1"	""	"2191850"	""	
"3p5.3d9"	"(1/2,5/2)*"	"2"	""	"2580960"	""	
"3p5.3d9"	"(1/2,5/2)*"	"3"	""	"2639150"	""	
"3p5.3d9"	"(1/2,3/2)*"	"2"	""	"2604840"	"+x"	
"Xe XXX (3d7 4F<9/2>)"	"Limit"	"---"	"("	"13332000"	")"	
