Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5s2.5p"	"2P*"	"1/2"	""	"0.0"	""	
"5s2.5p"	"2P*"	"3/2"	""	"23592.0"	""	
"5s.5p2"	"4P"	"1/2"	""	"115922.0"	""	
"5s.5p2"	"4P"	"3/2"	""	"128550.0"	""	
"5s.5p2"	"4P"	"5/2"	""	"137739.0"	""	
"5s2.4f"	"2F*"	"5/2"	""	"137385.0"	""	
"5s2.4f"	"2F*"	"7/2"	""	"138675.0"	""	
"5s.5p2"	"2D"	"3/2"	""	"157727.0"	""	
"5s.5p2"	"2D"	"5/2"	""	"165778.0"	""	
"5s.5p2"	"2P"	"1/2"	""	"174563.0"	""	
"5s.5p2"	"2P"	"3/2"	""	"200220.0"	""	
"5s.5p2"	"2S"	"1/2"	""	"199015.0"	""	
"5s2.5d"	"2D"	"3/2"	""	"230416.0"	""	
"5s2.5d"	"2D"	"5/2"	""	"234064.0"	""	
"5s.5p.(3P*).4f"	"4G"	"5/2"	""	"243636.0"	""	
"5s.5p.(3P*).4f"	"4G"	"7/2"	""	"245873.0"	""	
"5s.5p.(3P*).4f"	"4G"	"9/2"	"["	"268188"	"]"	
"5s.5p.(3P*).4f"	"4G"	"11/2"	"["	"270087"	"]"	
"5s.5p.(3P*).4f"	"4D"	"7/2"	""	"249919.0"	""	
"5s.5p.(3P*).4f"	"4D"	"5/2"	""	"272237.0"	""	
"5s.5p.(3P*).4f"	"4D"	"3/2"	""	"274837.0"	""	
"5s.5p.(3P*).4f"	"4D"	"1/2"	""	"275994.0"	""	
"5s.5p.(3P*).4f"	"4F"	"3/2"	""	"250399.0"	""	
"5s.5p.(3P*).4f"	"4F"	"5/2"	""	"250871.0"	""	
"5s.5p.(3P*).4f"	"4F"	"9/2"	""	"250909.0"	""	
"5s.5p.(3P*).4f"	"4F"	"7/2"	""	"269368.0"	""	
"5s.5p.(3P*).4f"	"2F"	"5/2"	""	"257721.0"	""	
"5s.5p.(3P*).4f"	"2F"	"7/2"	""	"259737.0"	""	
"5s.5p.(3P*).4f"	"2G"	"7/2"	""	"275417.0"	""	
"5s.5p.(3P*).4f"	"2G"	"9/2"	""	"284034.0"	""	
"5s.5p.(3P*).4f"	"2D"	"5/2"	""	"281118.0"	""	
"5s.5p.(3P*).4f"	"2D"	"3/2"	""	"289185.0"	""	
"5p3"	"2D*"	"3/2"	""	"288845.0"	""	
"5p3"	"2D*"	"5/2"	""	"304207.0"	""	
"5s.5p.(1P*).4f"	"2F"	"5/2"	""	"299380.0"	""	
"5s.5p.(1P*).4f"	"2F"	"7/2"	""	"300662.0"	""	
"5p3"	"4S*"	"3/2"	""	"302863.0"	""	
"5s.5p.(1P*).4f"	"2G"	"9/2"	""	"304604.0"	""	
"5s.5p.(1P*).4f"	"2G"	"7/2"	""	"305109.0"	""	
"5s.5p.(1P*).4f"	"2D"	"3/2"	""	"311771.0"	""	
"5s.5p.(1P*).4f"	"2D"	"5/2"	""	"313718.0"	""	
"5s2.6s"	"2S"	"1/2"	""	"326361.0"	""	
"5p3"	"2P*"	"1/2"	""	"326500.0"	""	
"5p3"	"2P*"	"3/2"	""	"338604.0"	""	
"5s.5p.(3P*)5d"	"4F*"	"3/2"	""	"326769.0"	""	
"5s.5p.(3P*)5d"	"4F*"	"5/2"	""	"330877.0"	""	
"5s.5p.(3P*)5d"	"4F*"	"7/2"	""	"338839.0"	""	
"5s.5p.(3P*)5d"	"4F*"	"9/2"	"["	"352530"	"]"	
"5s.5p.(3P*)5d"	"4P*"	"5/2"	""	"346114.0"	""	
"5s.5p.(3P*)5d"	"4P*"	"1/2"	""	"365830.0"	""	
"5s.5p.(3P*)5d"	"4P*"	"3/2"	""	"366749.0"	""	
"5s.5p.(3P*)5d"	"4D*"	"3/2"	""	"348042.0"	""	
"5s.5p.(3P*)5d"	"4D*"	"1/2"	""	"349103.0"	""	
"5s.5p.(3P*)5d"	"4D*"	"7/2"	""	"364211.0"	""	
"5s.5p.(3P*)5d"	"4D*"	"5/2"	""	"364946.0"	""	
"5s.5p.(3P*)5d"	"2F*"	"5/2"	""	"358624.0"	""	
"5s.5p.(3P*)5d"	"2F*"	"7/2"	""	"382024.0"	""	
"5s.5p.(3P*)5d"	"2D*"	"3/2"	""	"361250.0"	""	
"5s.5p.(3P*)5d"	"2D*"	"5/2"	""	"371338.0"	""	
"5s2.6p"	"2P*"	"1/2"	""	"378471.0"	""	
"5s2.6p"	"2P*"	"3/2"	""	"388820.0"	""	
"5s.5p.(3P*)5d"	"2P*"	"3/2"	""	"385445.0"	""	
"5s.5p.(3P*)5d"	"2P*"	"1/2"	""	"397828.0"	""	
"5s.5p.(1P*)5d"	"2F*"	"7/2"	""	"396547.0"	""	
"5s.5p.(1P*)5d"	"2F*"	"5/2"	""	"397433.0"	""	
"5s.5p.(1P*)5d"	"2D*"	"3/2"	""	"401393.0"	""	
"5s.5p.(1P*)5d"	"2D*"	"5/2"	""	"403463.0"	""	
"5s.5p.(1P*)5d"	"2P*"	"1/2"	""	"403267.0"	""	
"5s.5p.(1P*)5d"	"2P*"	"3/2"	""	"407558.0"	""	
"5s2.5f"	"2F*"	"5/2"	""	"439252.0"	""	
"5s2.5f"	"2F*"	"7/2"	""	"439351.0"	""	
"5s.5p.(3P*)6s"	"4P*"	"1/2"	""	"442336.0"	""	
"5s.5p.(3P*)6s"	"4P*"	"3/2"	""	"448109.0"	""	
"5s.5p.(3P*)6s"	"4P*"	"5/2"	""	"466140.0"	""	
"5s.5p.(3P*)6s"	"2P*"	"1/2"	"["	"455913"	"]"	
"5s.5p.(3P*)6s"	"2P*"	"3/2"	""	"474569.0"	""	
"5s.5p.(1P*)6s"	"2P*"	"1/2"	""	"505072.0"	""	
"5s.5p.(1P*)6s"	"2P*"	"3/2"	""	"505773.0"	""	
"Ba IX (5s2 1S<0>)"	"Limit"	"---"	"("	"815000"	")"	
