Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"306721"	""	
"1s2.2p"	"2P*"	"3/2"	""	"357379.9"	""	
"1s2.3s"	"2S"	"1/2"	""	"5856000"	""	
"1s2.3p"	"2P*"	"1/2"	""	"5931000"	""	
"1s2.3p"	"2P*"	"3/2"	""	"5946000"	""	
"1s2.3d"	"2D"	"3/2"	""	"5978000"	""	
"1s2.3d"	"2D"	"5/2"	""	"5982000"	""	
"1s2.4p"	"2P*"	"1/2"	""	"7890000"	""	
"1s2.4d"	"2D"	"3/2"	""	"7909000"	""	
"1s2.4d"	"2D"	"5/2"	""	"7910000"	""	
"1s2.4f"	"2F*"	"7/2"	""	"7910000"	""	
"1s2.4f"	"2F*"	"5/2"	""	"7910000"	""	
"1s2.5p"	"2P*"	"1/2"	""	"8790000"	""	
"1s2.5p"	"2P*"	"3/2"	""	"8790000"	""	
"1s2.5d"	"2D"	"5/2"	""	"8800000"	""	
"1s2.5d"	"2D"	"3/2"	""	"8800000"	""	
"1s2.6p"	"2P*"	"1/2"	""	"9272000"	""	
"1s2.6p"	"2P*"	"3/2"	""	"9272000"	""	
"1s2.6d"	"2D"	"5/2"	""	"9283000"	""	
"1s2.6d"	"2D"	"3/2"	""	"9283000"	""	
"1s2.7p"	"2P*"	"3/2"	""	"9576000"	""	
"1s2.7p"	"2P*"	"1/2"	""	"9576000"	""	
"1s2.7d"	"2D"	"5/2"	""	"9578000"	""	
"1s2.7d"	"2D"	"3/2"	""	"9578000"	""	
"1s2.8d"	"2D"	"3/2"	""	"9764000"	""	
"1s2.8d"	"2D"	"5/2"	""	"9764000"	""	
"Sc XX (1s2 1S<0>)"	"Limit"	"---"	"("	"10388070"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"34214370"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"34290050"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"34303240"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"34337650"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"34537140"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"34564470"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"34633360"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"34656780"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"34679900"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"34656440"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"34667020"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"34812020"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"34819970"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"34835730"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"34889530"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"35030570"	")"	
