Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	""	"28560"	""	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"663840"	""	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"690990"	""	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	"["	"701500"	"]"	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"699480"	""	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"724240"	""	
"Cu XIV (3p4 3P<2>)"	"Limit"	"---"	"["	"3234100"	"]"	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
