Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1207600"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"7106230"	"]"	
"Eu LXII (1s2 1S<0>)"	"Limit"	"---"	"("	"110809100"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"335847500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"336184200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"336279500"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"337186900"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"337700800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"342120700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"342701700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"343062200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"343383200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"343442600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"343718200"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"343510100"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"343918500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"349610900"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"350031700"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"350244000"	")"	
