Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1095990"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"5516300"	"]"	
"Pr LVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"95946800"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"292185700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"292486300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"292595000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"293394600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"293883900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"296924600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"297464600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"297795700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"298062000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"298124200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"298394500"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"298207500"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"298564800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"302771600"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"303156900"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"303359800"	")"	
