Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"653543"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1476932"	"]"	
"Zr XXXIX (1s2 1S<0>)"	"Limit"	"---"	"("	"41512830"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"129709850"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"129875800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"129969440"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"130419790"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"130683490"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"131063520"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"131259890"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"130735630"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"131351520"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"131386220"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"131620900"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"131487640"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"131687170"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"132332240"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"132561240"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"132735110"	")"	
