Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2"	"1S"	"0"	""	"0"	""	
"3s.3p"	"(1/2,1/2)*"	"0"	"["	"718460"	"]"	
"3s.3p"	"(1/2,1/2)*"	"1"	"["	"791340"	"]"	
"3s.3p"	"(1/2,3/2)*"	"2"	"["	"1460610"	"]"	
"3s.3p"	"(1/2,3/2)*"	"1"	"["	"1673520"	"]"	
"3p2"	"(1/2,1/2)"	"0"	"["	"1723410"	"]"	
"3p2"	"(1/2,3/2)"	"2"	"["	"2386540"	"]"	
"3p2"	"(1/2,3/2)"	"1"	"["	"2392980"	"]"	
"3s.3d"	"(1/2,3/2)"	"1"	"["	"2653240"	"]"	
"3s.3d"	"(1/2,3/2)"	"2"	"["	"2692120"	"]"	
"3s.3d"	"(1/2,5/2)"	"3"	"["	"2819640"	"]"	
"3s.3d"	"(1/2,5/2)"	"2"	"["	"2897640"	"]"	
"3p2"	"(3/2,3/2)"	"2"	"["	"3218010"	"]"	
"3p2"	"(3/2,3/2)"	"0"	"["	"3288820"	"]"	
"3p.3d"	"(1/2,3/2)*"	"2"	"["	"3431100"	"]"	
"3p.3d"	"(1/2,3/2)*"	"1"	"["	"3611220"	"]"	
"3p.3d"	"(1/2,5/2)*"	"2"	"["	"3694050"	"]"	
"3p.3d"	"(1/2,5/2)*"	"3"	"["	"3695550"	"]"	
"3p.3d"	"(3/2,3/2)*"	"2"	"["	"4234550"	"]"	
"3p.3d"	"(3/2,3/2)*"	"3"	"["	"4293710"	"]"	
"3p.3d"	"(3/2,3/2)*"	"0"	"["	"4296600"	"]"	
"3p.3d"	"(3/2,3/2)*"	"1"	"["	"4297900"	"]"	
"3p.3d"	"(3/2,5/2)*"	"4"	"["	"4338860"	"]"	
"3p.3d"	"(3/2,5/2)*"	"2"	"["	"4413880"	"]"	
"3p.3d"	"(3/2,5/2)*"	"3"	"["	"4534670"	"]"	
"3p.3d"	"(3/2,5/2)*"	"1"	"["	"4596810"	"]"	
"3d2"	"(3/2,3/2)"	"2"	"["	"5374640"	"]"	
"3d2"	"(3/2,3/2)"	"0"	"["	"5508280"	"]"	
"3d2"	"(3/2,5/2)"	"3"	"["	"5519300"	"]"	
"3d2"	"(3/2,5/2)"	"4"	"["	"5587490"	"]"	
"3d2"	"(3/2,5/2)"	"2"	"["	"5590900"	"]"	
"3d2"	"(3/2,5/2)"	"1"	"["	"5615580"	"]"	
"3d2"	"(5/2,5/2)"	"4"	"["	"5722810"	"]"	
"3d2"	"(5/2,5/2)"	"2"	"["	"5770480"	"]"	
"Cs XLV (3s 2S<1/2>)"	"Limit"	"---"	"("	"27358000"	")"	
