Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"40054213.20"	")"	
"2p"	"2P*"	"3/2"	"("	"40141358.30"	")"	
"2s"	"2S"	"1/2"	"("	"40056766.6"	")"	
"3p"	"2P*"	"1/2"	"("	"47500888"	")"	
"3p"	"2P*"	"3/2"	"("	"47526718.6"	")"	
"3s"	"2S"	"1/2"	"("	"47501653"	")"	
"3d"	"2D"	"3/2"	"("	"47526673.03"	")"	
"3d"	"2D"	"5/2"	"("	"47535180.48"	")"	
"4p"	"2P*"	"1/2"	"("	"50103665.6"	")"	
"4p"	"2P*"	"3/2"	"("	"50114556.7"	")"	
"4s"	"2S"	"1/2"	"("	"50103989.5"	")"	
"4d"	"2D"	"3/2"	"("	"50114536.96"	")"	
"4d"	"2D"	"5/2"	"("	"50118127.96"	")"	
"4f"	"2F*"	"5/2"	"("	"50118121.55"	")"	
"4f"	"2F*"	"7/2"	"("	"50119911.75"	")"	
"5p"	"2P*"	"1/2"	"("	"51306863.1"	")"	
"5p"	"2P*"	"3/2"	"("	"51312436.3"	")"	
"5s"	"2S"	"1/2"	"("	"51307029.4"	")"	
"5d"	"2D"	"3/2"	"("	"51312426.14"	")"	
"5d"	"2D"	"5/2"	"("	"51314264.85"	")"	
"5f"	"2F*"	"5/2"	"("	"51314261.53"	")"	
"5f"	"2F*"	"7/2"	"("	"51315178.40"	")"	
"5g"	"2G"	"7/2"	"("	"51315176.669"	")"	
"5g"	"2G"	"9/2"	"("	"51315726.139"	")"	
"6p"	"2P*"	"1/2"	"("	"51959820.5"	")"	
"6s"	"2S"	"1/2"	"("	"51959916.8"	")"	
"6h"	"2H*"	"11/2"	"("	"51965159.214"	")"	
"7p"	"2P*"	"1/2"	"("	"52353241.4"	")"	
"7s"	"2S"	"1/2"	"("	"52353302.0"	")"	
"7i"	"2I"	"13/2"	"("	"52356697.5019"	")"	
"8p"	"2P*"	"1/2"	"("	"52608438.52"	")"	
"8s"	"2S"	"1/2"	"("	"52608479.09"	")"	
"8k"	"2K*"	"15/2"	"("	"52610801.0319"	")"	
"9p"	"2P*"	"1/2"	"("	"52783319.41"	")"	
"9s"	"2S"	"1/2"	"("	"52783347.96"	")"	
"9l"	"2L"	"17/2"	"("	"52785004.53305"	")"	
"10p"	"2P*"	"1/2"	"("	"52908363.31"	")"	
"10s"	"2S"	"1/2"	"("	"52908384.09"	")"	
"10m"	"2M*"	"19/2"	"("	"52909606.76006"	")"	
"11p"	"2P*"	"1/2"	"("	"53000852.45"	")"	
"11s"	"2S"	"1/2"	"("	"53000868.08"	")"	
"11n"	"2N"	"21/2"	"("	"53001795.89392"	")"	
"12p"	"2P*"	"1/2"	"("	"53071179.30"	")"	
"12s"	"2S"	"1/2"	"("	"53071191.34"	")"	
"12o"	"2O*"	"23/2"	"("	"53071911.91113"	")"	
"13p"	"2P*"	"1/2"	"("	"53125897.68"	")"	
"13s"	"2S"	"1/2"	"("	"53125907.14"	")"	
"13q"	"2Q"	"25/2"	"("	"53126477.834997"	")"	
""	"Limit"	"---"	"("	"53440763.5"	")"	
