Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p6"	"1S"	"0"	""	"0"	""	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	"["	"67010000"	"]+x"	
"2s2.2p5.(2P*<3/2>).3p"	"(3/2,3/2)"	"0"	""	"71752700"	"+x"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,3/2)*"	"1"	"["	"72592000"	"]"	
"2s2.2p5.(2P*<3/2>).3d"	"(3/2,5/2)*"	"1"	"["	"73551000"	"]"	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	"["	"78126000"	"]"	
"2s2.2p5.(2P*<1/2>).3p"	"(1/2,1/2)"	"0"	""	"79679000"	"+x"	
"2s.2p6.3p"	"(1/2,1/2)*"	"1"	""	"83214000"	""	
"2s2.2p5.(2P*<1/2>).3d"	"(1/2,3/2)*"	"1"	""	"83952000"	""	
"2s.2p6.3p"	"(1/2,3/2)*"	"1"	"["	"86325000"	"]"	
"W LXVI (2p5 2P*<3/2>)"	"Limit"	"---"	"["	"125550000"	"]"	
