Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p3"	"4S*"	"3/2"	""	"0"	""	
"3s2.3p3"	"2D*"	"3/2"	""	"52916"	""	
"3s2.3p3"	"2D*"	"5/2"	""	"67727"	""	
"3s2.3p3"	"2P*"	"1/2"	""	"104622"	""	
"3s2.3p3"	"2P*"	"3/2"	""	"128577"	""	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"693419"	""	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"701630"	""	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"755178"	""	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"761320"	""	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"789800"	""	
"3s2.3p2.(1D).3d"	"2P"	"3/2"	""	"793220"	""	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"828010"	""	
"Ga XVIII (3p2 3P<0>)"	"Limit"	"---"	"["	"4838000"	"]"	
"3s2.3p2.3d"	"2G"	"9/2"	""	""	""	
"3s2.3p2.4f"	"2H*"	"11/2"	""	""	""	
"3s2.3p2.4f"	"4G*"	"11/2"	""	""	""	
"3s2.3p2.3d"	"4F"	"9/2"	""	""	""	
