Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"104684881"	")"	
"1s.2p"	"3P*"	"0"	"("	"105041766"	")"	
"1s.2p"	"3P*"	"1"	"("	"105062752"	")"	
"1s.2p"	"3P*"	"2"	"("	"105584988"	")"	
"1s.2s"	"1S"	"0"	"("	"105065941"	")"	
"1s.2p"	"1P*"	"1"	"("	"105775374"	")"	
"1s.3s"	"3S"	"1"	"("	"124176550"	")"	
"1s.3p"	"3P*"	"0"	"("	"124274690"	")"	
"1s.3p"	"3P*"	"1"	"("	"124280540"	")"	
"1s.3p"	"3P*"	"2"	"("	"124436370"	")"	
"1s.3s"	"1S"	"0"	"("	"124277310"	")"	
"1s.3d"	"3D"	"2"	"("	"124484090"	")"	
"1s.3d"	"3D"	"1"	"("	"124486870"	")"	
"1s.3d"	"3D"	"3"	"("	"124538180"	")"	
"1s.3p"	"1P*"	"1"	"("	"124488470"	")"	
"1s.3d"	"1D"	"2"	"("	"124542540"	")"	
"1s.4s"	"3S"	"1"	"("	"130930660"	")"	
"1s.4p"	"3P*"	"0"	"("	"130970940"	")"	
"1s.4p"	"3P*"	"1"	"("	"130973350"	")"	
"1s.4p"	"3P*"	"2"	"("	"131039110"	")"	
"1s.4s"	"1S"	"0"	"("	"130971460"	")"	
"1s.4d"	"3D"	"2"	"("	"131058900"	")"	
"1s.4d"	"3D"	"1"	"("	"131059920"	")"	
"1s.4d"	"3D"	"3"	"("	"131081600"	")"	
"1s.4p"	"1P*"	"1"	"("	"131060470"	")"	
"1s.4f"	"3F*"	"3"	"("	"131082900"	")"	
"1s.4f"	"3F*"	"2"	"("	"131083640"	")"	
"1s.4f"	"3F*"	"4"	"("	"131094460"	")"	
"1s.4d"	"1D"	"2"	"("	"131083670"	")"	
"1s.4f"	"1F*"	"3"	"("	"131095030"	")"	
"1s.5s"	"3S"	"1"	"("	"134037280"	")"	
"1s.5p"	"3P*"	"0"	"("	"134057610"	")"	
"1s.5p"	"3P*"	"1"	"("	"134058840"	")"	
"1s.5p"	"3P*"	"2"	"("	"134092470"	")"	
"1s.5s"	"1S"	"0"	"("	"134057750"	")"	
"1s.5d"	"3D"	"2"	"("	"134102520"	")"	
"1s.5d"	"3D"	"1"	"("	"134103010"	")"	
"1s.5d"	"3D"	"3"	"("	"134114110"	")"	
"1s.5p"	"1P*"	"1"	"("	"134103270"	")"	
"1s.5f"	"3F*"	"3"	"("	"134114830"	")"	
"1s.5f"	"3F*"	"2"	"("	"134115210"	")"	
"1s.5f"	"3F*"	"4"	"("	"134120750"	")"	
"1s.5d"	"1D"	"2"	"("	"134115220"	")"	
"1s.5g"	"3G"	"4"	"("	"134120790"	")"	
"1s.5g"	"3G"	"5"	"("	"134124330"	")"	
"1s.5g"	"3G"	"3"	"("	"134121010"	")"	
"1s.5f"	"1F*"	"3"	"("	"134121050"	")"	
"1s.5g"	"1G"	"4"	"("	"134124510"	")"	
"1s.6s"	"3S"	"1"	"("	"135717590"	")"	
"1s.6p"	"3P*"	"0"	"("	"135729260"	")"	
"1s.6p"	"3P*"	"1"	"("	"135729970"	")"	
"1s.6p"	"3P*"	"2"	"("	"135749420"	")"	
"1s.6s"	"1S"	"0"	"("	"135729300"	")"	
"1s.6d"	"3D"	"2"	"("	"135755180"	")"	
"1s.6d"	"3D"	"1"	"("	"135755450"	")"	
"1s.6d"	"3D"	"3"	"("	"135761880"	")"	
"1s.6p"	"1P*"	"1"	"("	"135755620"	")"	
"1s.6f"	"3F*"	"3"	"("	"135762290"	")"	
"1s.6f"	"3F*"	"2"	"("	"135762510"	")"	
"1s.6f"	"3F*"	"4"	"("	"135765720"	")"	
"1s.6d"	"1D"	"2"	"("	"135762540"	")"	
"1s.6g"	"3G"	"4"	"("	"135765720"	")"	
"1s.6g"	"3G"	"3"	"("	"135765850"	")"	
"1s.6g"	"3G"	"5"	"("	"135767780"	")"	
"1s.6f"	"1F*"	"3"	"("	"135765890"	")"	
"1s.6h"	"3H*"	"5"	"("	"135767770"	")"	
"1s.6h"	"3H*"	"4"	"("	"135767860"	")"	
"1s.6h"	"3H*"	"6"	"("	"135769140"	")"	
"1s.6g"	"1G"	"4"	"("	"135767880"	")"	
"1s.6h"	"1H*"	"5"	"("	"135769210"	")"	
"1s.7s"	"3S"	"1"	"("	"136727630"	")"	
"1s.7s"	"1S"	"0"	"("	"136734930"	")"	
"1s.7p"	"3P*"	"0"	"("	"136734930"	")"	
"1s.7p"	"3P*"	"1"	"("	"136735370"	")"	
"1s.7p"	"3P*"	"2"	"("	"136747610"	")"	
"1s.7d"	"3D"	"2"	"("	"136751350"	")"	
"1s.7d"	"3D"	"1"	"("	"136751520"	")"	
"1s.7d"	"3D"	"3"	"("	"136755560"	")"	
"1s.7p"	"1P*"	"1"	"("	"136751490"	")"	
"1s.7d"	"1D"	"2"	"("	"136755980"	")"	
"Kr XXXVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"139505066"	")"	
"2s2"	"1S"	"0"	"("	"212550000"	")"	
"2s.2p"	"3P*"	"0"	"("	"212565000"	")"	
"2s.2p"	"3P*"	"1"	"("	"212658000"	")"	
"2s.2p"	"3P*"	"2"	"("	"213190000"	")"	
"2p2"	"3P"	"0"	"("	"213009000"	")"	
"2p2"	"3P"	"1"	"("	"213438000"	")"	
"2p2"	"3P"	"2"	"("	"214120000"	")"	
"2p2"	"1D"	"2"	"("	"213524000"	")"	
"2s.2p"	"1P*"	"1"	"("	"213553000"	")"	
"2p2"	"1S"	"0"	"("	"214438000"	")"	
