Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"555461"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1019566"	"]"	
"Br XXXIV (1s2 1S<0>)"	"Limit"	"---"	"("	"31205480"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"98392800"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"98531780"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"98603910"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"98982060"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"98994490"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"99327210"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"99249740"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"99574320"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"99663560"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"99489770"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"99552430"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"99800210"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"100340940"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"99839670"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"100153120"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"100510560"	")"	
