Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10"	"1S"	"0"	""	"0"	""	
"3d9.4s"	"(5/2,1/2)"	"3"	""	"1146300"	""	
"3d9.4s"	"(5/2,1/2)"	"2"	""	"1150285"	""	
"3d9.4s"	"(3/2,1/2)"	"1"	""	"1163475"	""	
"3d9.4s"	"(3/2,1/2)"	"2"	""	"1167715"	""	
"3d9.4p"	"(5/2,1/2)*"	"2"	""	"1339183"	""	
"3d9.4p"	"(5/2,1/2)*"	"3"	""	"1345398"	""	
"3d9.4p"	"(5/2,3/2)*"	"1"	""	"1358227"	""	
"3d9.4p"	"(5/2,3/2)*"	"4"	""	"1361722"	""	
"3d9.4p"	"(5/2,3/2)*"	"2"	""	"1370802"	""	
"3d9.4p"	"(5/2,3/2)*"	"3"	""	"1373841"	""	
"3d9.4p"	"(3/2,1/2)*"	"2"	""	"1359109"	""	
"3d9.4p"	"(3/2,1/2)*"	"1"	""	"1374873"	""	
"3d9.4p"	"(3/2,3/2)*"	"0"	""	"1370520"	""	
"3d9.4p"	"(3/2,3/2)*"	"3"	""	"1383099"	""	
"3d9.4p"	"(3/2,3/2)*"	"1"	""	"1386903"	""	
"3d9.4p"	"(3/2,3/2)*"	"2"	""	"1390115"	""	
"3d9.4d"	"(5/2,3/2)"	"1"	""	"1664150"	""	
"3d9.4d"	"(5/2,3/2)"	"4"	""	"1679641"	""	
"3d9.4d"	"(5/2,3/2)"	"2"	""	"1681023"	""	
"3d9.4d"	"(5/2,3/2)"	"3"	""	"1685058"	""	
"3d9.4d"	"(5/2,5/2)"	"5"	""	"1680466"	""	
"3d9.4d"	"(5/2,5/2)"	"1"	""	"1681532"	"?"	
"3d9.4d"	"(5/2,5/2)"	"3"	""	"1688099"	""	
"3d9.4d"	"(5/2,5/2)"	"2"	""	"1690260"	""	
"3d9.4d"	"(5/2,5/2)"	"4"	""	"1691185"	""	
"3d9.4d"	"(5/2,5/2)"	"0"	""	"1791305"	""	
"3d9.4d"	"(3/2,3/2)"	"0"	""	"1690042"	""	
"3d9.4d"	"(3/2,3/2)"	"3"	""	"1697529"	""	
"3d9.4d"	"(3/2,3/2)"	"1"	""	"1699319"	""	
"3d9.4d"	"(3/2,3/2)"	"2"	""	"1707745"	""	
"3d9.4d"	"(3/2,5/2)"	"1"	""	"1693842"	"?"	
"3d9.4d"	"(3/2,5/2)"	"4"	""	"1701993"	""	
"3d9.4d"	"(3/2,5/2)"	"2"	""	"1705589"	""	
"3d9.4d"	"(3/2,5/2)"	"3"	""	"1708636"	""	
"3d9.4f"	"(5/2,7/2)*"	"6"	""	"1984208"	""	
"3d9.4f"	"(5/2,7/2)*"	"5"	""	"1992149"	""	
"3d9.4f"	"(5/2,7/2)*"	"1"	""	"1994800"	""	
"3d9.4f"	"(5/2,5/2)*"	"5"	""	"1985392"	""	
"3d9.4f"	"(5/2,5/2)*"	"4"	""	"1991655"	""	
"3d9.4f"	"(3/2,5/2)*"	"4"	""	"2003657"	""	
"3d9.4f"	"(3/2,5/2)*"	"1"	""	"2026800"	""	
"3d9.4f"	"(3/2,7/2)*"	"5"	""	"2004384"	""	
"3d9.4f"	"(3/2,7/2)*"	"4"	""	"2009986"	""	
"3d9.5p"	"(5/2,3/2)*"	"1"	""	"2088600"	""	
"3d9.5p"	"(3/2,1/2)*"	"1"	""	"2099500"	""	
"3d9.5f"	"(3/2,5/2)*"	"1"	""	"2388900"	""	
"Y XIII (3d9 2D<5/2>)"	"Limit"	"---"	""	"3016800"	""	
