Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"85295338.7"	")"	
"2p"	"2P*"	"3/2"	"("	"85692647.7"	")"	
"2s"	"2S"	"1/2"	"("	"85304609"	")"	
"3p"	"2P*"	"1/2"	"("	"101220620"	")"	
"3p"	"2P*"	"3/2"	"("	"101338450"	")"	
"3s"	"2S"	"1/2"	"("	"101223400"	")"	
"3d"	"2D"	"3/2"	"("	"101338235.6"	")"	
"3d"	"2D"	"5/2"	"("	"101376507.5"	")"	
"4p"	"2P*"	"1/2"	"("	"106778160"	")"	
"4p"	"2P*"	"3/2"	"("	"106827813"	")"	
"4s"	"2S"	"1/2"	"("	"106779344"	")"	
"4d"	"2D"	"3/2"	"("	"106827721.2"	")"	
"4d"	"2D"	"5/2"	"("	"106843885.6"	")"	
"4f"	"2F*"	"5/2"	"("	"106843856.93"	")"	
"4f"	"2F*"	"7/2"	"("	"106851888.53"	")"	
"5p"	"2P*"	"1/2"	"("	"109343578"	")"	
"5p"	"2P*"	"3/2"	"("	"109368967"	")"	
"5s"	"2S"	"1/2"	"("	"109344182"	")"	
"5d"	"2D"	"3/2"	"("	"109368919.5"	")"	
"5d"	"2D"	"5/2"	"("	"109377196.8"	")"	
"5f"	"2F*"	"5/2"	"("	"109377181.98"	")"	
"5f"	"2F*"	"7/2"	"("	"109381296.88"	")"	
"5g"	"2G"	"7/2"	"("	"109381289.21"	")"	
"5g"	"2G"	"9/2"	"("	"109383751.91"	")"	
"6p"	"2P*"	"1/2"	"("	"110734255"	")"	
"6s"	"2S"	"1/2"	"("	"110734605"	")"	
"6h"	"2H*"	"11/2"	"("	"110758434.327"	")"	
"7p"	"2P*"	"1/2"	"("	"111571459"	")"	
"7s"	"2S"	"1/2"	"("	"111571680"	")"	
"7i"	"2I"	"13/2"	"("	"111587103.173"	")"	
"8p"	"2P*"	"1/2"	"("	"112114163.0"	")"	
"8s"	"2S"	"1/2"	"("	"112114310.0"	")"	
"8k"	"2K*"	"15/2"	"("	"112124852.0643"	")"	
"9p"	"2P*"	"1/2"	"("	"112485869.0"	")"	
"9s"	"2S"	"1/2"	"("	"112485972.4"	")"	
"9l"	"2L"	"17/2"	"("	"112493490.4301"	")"	
"10p"	"2P*"	"1/2"	"("	"112751533.0"	")"	
"10s"	"2S"	"1/2"	"("	"112751607.9"	")"	
"10m"	"2M*"	"19/2"	"("	"112757155.0742"	")"	
"11p"	"2P*"	"1/2"	"("	"112947961.5"	")"	
"11s"	"2S"	"1/2"	"("	"112948018.3"	")"	
"11n"	"2N"	"21/2"	"("	"112952226.2435"	")"	
"12p"	"2P*"	"1/2"	"("	"113097276.7"	")"	
"12s"	"2S"	"1/2"	"("	"113097320.4"	")"	
"12o"	"2O*"	"23/2"	"("	"113100587.68815"	")"	
"13p"	"2P*"	"1/2"	"("	"113213422.5"	")"	
"13s"	"2S"	"1/2"	"("	"113213456.9"	")"	
"13q"	"2Q"	"25/2"	"("	"113216044.08512"	")"	
""	"Limit"	"---"	"("	"113881010"	")"	
