Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"14836161.71"	")"	
"1s.2p"	"3P*"	"0"	"("	"14949971.96"	")"	
"1s.2p"	"3P*"	"1"	"("	"14951748.66"	")"	
"1s.2p"	"3P*"	"2"	"("	"14958906.25"	")"	
"1s.2s"	"1S"	"0"	"("	"14958976.5"	")"	
"1s.2p"	"1P*"	"1"	"("	"15042252.0"	")"	
"1s.3s"	"3S"	"1"	"("	"17546953"	")"	
"1s.3p"	"3P*"	"0"	"("	"17578252"	")"	
"1s.3p"	"3P*"	"1"	"("	"17578803"	")"	
"1s.3p"	"3P*"	"2"	"("	"17580924"	")"	
"1s.3s"	"1S"	"0"	"("	"17579400"	")"	
"1s.3d"	"3D"	"1"	"("	"17598207"	")"	
"1s.3d"	"3D"	"2"	"("	"17598255"	")"	
"1s.3d"	"3D"	"3"	"("	"17599059"	")"	
"1s.3d"	"1D"	"2"	"("	"17599916"	")"	
"1s.3p"	"1P*"	"1"	"("	"17603643"	")"	
"1s.4s"	"3S"	"1"	"("	"18479667"	")"	
"1s.4p"	"3P*"	"0"	"("	"18492532"	")"	
"1s.4p"	"3P*"	"1"	"("	"18492768"	")"	
"1s.4p"	"3P*"	"2"	"("	"18493662"	")"	
"1s.4s"	"1S"	"0"	"("	"18492813"	")"	
"1s.4d"	"3D"	"1"	"("	"18500752"	")"	
"1s.4d"	"3D"	"2"	"("	"18500788"	")"	
"1s.4d"	"3D"	"3"	"("	"18501111"	")"	
"1s.4f"	"3F*"	"3"	"("	"18501532"	")"	
"1s.4f"	"3F*"	"2"	"("	"18501570"	")"	
"1s.4f"	"3F*"	"4"	"("	"18501752"	")"	
"1s.4d"	"1D"	"2"	"("	"18501575"	")"	
"1s.4f"	"1F*"	"3"	"("	"18501782"	")"	
"1s.4p"	"1P*"	"1"	"("	"18502968"	")"	
"1s.5s"	"3S"	"1"	"("	"18907870"	")"	
"1s.5p"	"3P*"	"0"	"("	"18914374"	")"	
"1s.5p"	"3P*"	"1"	"("	"18914496"	")"	
"1s.5p"	"3P*"	"2"	"("	"18914954"	")"	
"1s.5s"	"1S"	"0"	"("	"18914472"	")"	
"1s.5d"	"3D"	"1"	"("	"18918545"	")"	
"1s.5d"	"3D"	"2"	"("	"18918566"	")"	
"1s.5d"	"3D"	"3"	"("	"18918728"	")"	
"1s.5f"	"3F*"	"3"	"("	"18918958"	")"	
"1s.5f"	"3F*"	"2"	"("	"18918977"	")"	
"1s.5f"	"3F*"	"4"	"("	"18919070"	")"	
"1s.5d"	"1D"	"2"	"("	"18918989"	")"	
"1s.5g"	"3G"	"4"	"("	"18919079"	")"	
"1s.5g"	"3G"	"5"	"("	"18919146"	")"	
"1s.5g"	"3G"	"3"	"("	"18919090"	")"	
"1s.5f"	"1F*"	"3"	"("	"18919087"	")"	
"1s.5g"	"1G"	"4"	"("	"18919156"	")"	
"1s.5p"	"1P*"	"1"	"("	"18919653"	")"	
"1s.6s"	"3S"	"1"	"("	"19139334"	")"	
"1s.6p"	"3P*"	"0"	"("	"19143071"	")"	
"1s.6p"	"3P*"	"1"	"("	"19143142"	")"	
"1s.6p"	"3P*"	"2"	"("	"19143406"	")"	
"1s.6s"	"1S"	"0"	"("	"19143112"	")"	
"1s.6d"	"3D"	"1"	"("	"19145460"	")"	
"1s.6d"	"3D"	"2"	"("	"19145472"	")"	
"1s.6d"	"3D"	"3"	"("	"19145566"	")"	
"1s.6f"	"3F*"	"3"	"("	"19145699"	")"	
"1s.6f"	"3F*"	"2"	"("	"19145710"	")"	
"1s.6f"	"3F*"	"4"	"("	"19145764"	")"	
"1s.6d"	"1D"	"2"	"("	"19145721"	")"	
"1s.6g"	"3G"	"4"	"("	"19145763"	")"	
"1s.6g"	"3G"	"3"	"("	"19145770"	")"	
"1s.6g"	"3G"	"5"	"("	"19145803"	")"	
"1s.6f"	"1F*"	"3"	"("	"19145773"	")"	
"1s.6h"	"3H*"	"5"	"("	"19145801"	")"	
"1s.6h"	"3H*"	"4"	"("	"19145806"	")"	
"1s.6h"	"3H*"	"6"	"("	"19145827"	")"	
"1s.6g"	"1G"	"4"	"("	"19145808"	")"	
"1s.6h"	"1H*"	"5"	"("	"19145831"	")"	
"1s.6p"	"1P*"	"1"	"("	"19146105"	")"	
"1s.7s"	"3S"	"1"	"("	"19278438"	")"	
"1s.7p"	"3P*"	"0"	"("	"19280781"	")"	
"1s.7p"	"3P*"	"1"	"("	"19280825"	")"	
"1s.7p"	"3P*"	"2"	"("	"19280991"	")"	
"1s.7s"	"1S"	"0"	"("	"19280799"	")"	
"1s.7d"	"3D"	"1"	"("	"19282292"	")"	
"1s.7d"	"3D"	"2"	"("	"19282300"	")"	
"1s.7d"	"3D"	"3"	"("	"19282358"	")"	
"1s.7d"	"1D"	"2"	"("	"19282461"	")"	
"1s.7p"	"1P*"	"1"	"("	"19282684"	")"	
"1s.8s"	"3S"	"1"	"("	"19368509"	")"	
"1s.8p"	"3P*"	"0"	"("	"19370073"	")"	
"1s.8p"	"3P*"	"1"	"("	"19370103"	")"	
"1s.8p"	"3P*"	"2"	"("	"19370214"	")"	
"1s.8s"	"1S"	"0"	"("	"19370091"	")"	
"1s.8p"	"1P*"	"1"	"("	"19371344"	")"	
"1s.9s"	"3S"	"1"	"("	"19430147"	")"	
"1s.9p"	"3P*"	"0"	"("	"19431244"	")"	
"1s.9p"	"3P*"	"1"	"("	"19431264"	")"	
"1s.9p"	"3P*"	"2"	"("	"19431343"	")"	
"1s.9s"	"1S"	"0"	"("	"19431256"	")"	
"1s.9p"	"1P*"	"1"	"("	"19432135"	")"	
"1s.10s"	"3S"	"1"	"("	"19474174"	")"	
"1s.10p"	"3P*"	"0"	"("	"19474972"	")"	
"1s.10p"	"3P*"	"1"	"("	"19474987"	")"	
"1s.10p"	"3P*"	"2"	"("	"19475044"	")"	
"1s.10s"	"1S"	"0"	"("	"19474981"	")"	
"1s.10p"	"1P*"	"1"	"("	"19475621"	")"	
"Si XIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"19661038.1"	")"	
"2s2"	"1S"	"0"	"("	"30813100"	")"	
"2s.2p"	"3P*"	"0"	"("	"30840100"	")"	
"2s.2p"	"3P*"	"1"	"("	"30844100"	")"	
"2s.2p"	"3P*"	"2"	"("	"30853200"	")"	
"2p2"	"3P"	"0"	"("	"30942800"	")"	
"2p2"	"3P"	"1"	"("	"30947500"	")"	
"2p2"	"3P"	"2"	"("	"30955000"	")"	
"2p2"	"1D"	"2"	"("	"31007300"	")"	
"2s.2p"	"1P*"	"1"	"("	"31014600"	")"	
"2p2"	"1S"	"0"	"("	"31177900"	")"	
"Si XIV (2p 2P*<1/2>)"	"Limit"	"---"	"("	"35827000.6"	")"	
