Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"991560"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"4244810"	"]"	
"1s2.3s"	"2S"	"1/2"	"("	"46315700"	")"	
"1s2.3p"	"2P*"	"1/2"	"("	"46587600"	")"	
"1s2.3p"	"2P*"	"3/2"	"("	"47553500"	")"	
"1s2.3d"	"2D"	"3/2"	"("	"47639600"	")"	
"1s2.3d"	"2D"	"5/2"	"("	"47931100"	")"	
"1s2.4s"	"2S"	"1/2"	"("	"62278200"	")"	
"1s2.4p"	"2P*"	"1/2"	"("	"62389400"	")"	
"1s2.4p"	"2P*"	"3/2"	"("	"62795400"	")"	
"1s2.4d"	"2D"	"3/2"	"("	"62831600"	")"	
"1s2.4d"	"2D"	"5/2"	"("	"62954800"	")"	
"1s2.4f"	"2F*"	"5/2"	"("	"62957000"	")"	
"1s2.4f"	"2F*"	"7/2"	"("	"63017800"	")"	
"1s2.5s"	"2S"	"1/2"	"("	"69695000"	")"	
"1s2.5p"	"2P*"	"1/2"	"("	"69753000"	")"	
"1s2.5p"	"2P*"	"3/2"	"("	"69963000"	")"	
"1s2.5d"	"2D"	"3/2"	"("	"69984000"	")"	
"1s2.5d"	"2D"	"5/2"	"("	"70048000"	")"	
"1s2.5f"	"2F*"	"5/2"	"("	"70049000"	")"	
"1s2.5d"	"2F*"	"7/2"	"("	"70080000"	")"	
"1s2.5g"	"2G"	"7/2"	"("	"70081000"	")"	
"1s2.5g"	"2G"	"9/2"	"("	"70099000"	")"	
"Cs LIV (1s2 1S<0>)"	"Limit"	"---"	"("	"82339400"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"251962900"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"252230000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"252346000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"253051400"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"253511500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"255487000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"255988600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"256290800"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"256509900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"256570600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"256834600"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"256665500"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"256979100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"260017200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"260368100"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"260562700"	")"	
