Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p"	"2P*"	"1/2"	""	"0"	""	
"3s2.3p"	"2P*"	"3/2"	"("	"787165"	")"	
"3s.(3p2<1/2>)"	"(1/2,0)"	"1/2"	"("	"875360"	")"	
"3s.(3p<1/2>.3p<3/2>)"	"(1/2,2)"	"3/2"	"("	"1509973"	")"	
"3s.(3p<1/2>.3p<3/2>)"	"(1/2,2)"	"5/2"	"("	"1607563"	")"	
"3s.(3p<1/2>.3p<3/2>)"	"(1/2,1)"	"3/2"	"("	"1738540"	")"	
"3s.(3p<1/2>.3p<3/2>)"	"(1/2,1)"	"1/2"	"("	"1808760"	")"	
"3s2.3d"	"2D"	"3/2"	"("	"2109289"	")"	
"3s2.3d"	"2D"	"5/2"	"("	"2197214"	")"	
"(3p2<1/2>).3d"	"(0,5/2)"	"5/2"	"("	"2435915"	")"	
"3s.(3p2<3/2>)"	"(1/2,0)"	"1/2"	"("	"2600474"	")"	
"(3s.3p<1/2>).3d"	"(0,3/2)*"	"3/2"	"("	"2630292"	")"	
"(3p2<1/2>).3d"	"(0,3/2)"	"3/2"	"("	"2643657"	")"	
"(3p2<1/2>).3p"	"(0,3/2)*"	"3/2"	"("	"2733484"	")"	
"(3s.3p<1/2>).3d"	"(1,3/2)*"	"5/2"	"("	"2800533"	")"	
"(3s.3p<1/2>).3d"	"(1,3/2)*"	"1/2"	"("	"2952259"	")"	
"(3s.3p<1/2>).3d"	"(1,3/2)*"	"3/2"	"("	"2964340"	")"	
"(3s.3p<1/2>).3d"	"(0,5/2)*"	"5/2"	"("	"2990125"	")"	
"(3s.3p<1/2>).3d"	"(1,5/2)*"	"7/2"	"("	"3046930"	")"	
"(3s.3p<1/2>).3d"	"(1,5/2)*"	"5/2"	"("	"3112871"	")"	
"(3s.3p<1/2>).3d"	"(1,5/2)*"	"3/2"	"("	"3132458"	")"	
"3p.(3p2<3/2>)"	"(1/2,2)*"	"5/2"	"("	"3407748"	")"	
"3p.(3p2<3/2>)"	"(1/2,2)*"	"3/2"	"("	"3455679"	")"	
"(3s.3p<3/2>).3d"	"(2,3/2)*"	"1/2"	"("	"3501632"	")"	
"(3s.3p<3/2>).3d"	"(2,3/2)*"	"3/2"	"("	"3610478"	")"	
"(3s.3p<3/2>).3d"	"(2,3/2)*"	"5/2"	"("	"3616542"	")"	
"(3s.3p<3/2>).3d"	"(2,3/2)*"	"7/2"	"("	"3634684"	")"	
"3p.(3p2<3/2>)"	"(1/2,0)*"	"1/2"	"("	"3616891"	")"	
"(3s.3p<3/2>).3d"	"(2,5/2)*"	"9/2"	"("	"3666065"	")"	
"(3s.3p<3/2>).3d"	"(2,5/2)*"	"3/2"	"("	"3880900"	")"	
"(3s.3p<3/2>).3d"	"(2,5/2)*"	"7/2"	"("	"3887406"	")"	
"(3s.3p<3/2>).3d"	"(2,5/2)*"	"5/2"	"("	"3906761"	")"	
"(3s.3p<3/2>).3d"	"(2,5/2)*"	"1/2"	"("	"4053039"	")"	
"(3s.3p<3/2>).3d"	"(1,3/2)*"	"3/2"	"("	"3764519"	")"	
"(3s.3p<3/2>).3d"	"(1,3/2)*"	"5/2"	"("	"3807929"	")"	
"(3s.3p<3/2>).3d"	"(1,3/2)*"	"1/2"	"("	"3922674"	")"	
"(3s.3p<3/2>).3d"	"(1,5/2)*"	"7/2"	"("	"3987108"	")"	
"(3s.3p<3/2>).3d"	"(1,5/2)*"	"3/2"	"("	"4104779"	")"	
"(3s.3p<3/2>).3d"	"(1,5/2)*"	"5/2"	"("	"4121038"	")"	
"3p.(3d2<3/2>)"	"(1/2,2)*"	"3/2"	"("	"4392544"	")"	
"Ba XLV (3s2 1S<0>)"	"Limit"	"---"	"("	"27124000"	")"	
