Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"71885357"	")"	
"1s.2p"	"3P*"	"0"	"("	"72164989"	")"	
"1s.2p"	"3P*"	"1"	"("	"72185614"	")"	
"1s.2p"	"3P*"	"2"	"("	"72414624"	")"	
"1s.2s"	"1S"	"0"	"("	"72187203"	")"	
"1s.2p"	"1P*"	"1"	"("	"72578001"	")"	
"1s.3s"	"3S"	"1"	"("	"85211390"	")"	
"1s.3p"	"3P*"	"0"	"("	"85288472"	")"	
"1s.3p"	"3P*"	"1"	"("	"85294322"	")"	
"1s.3p"	"3P*"	"2"	"("	"85362776"	")"	
"1s.3s"	"1S"	"0"	"("	"85291160"	")"	
"1s.3d"	"3D"	"2"	"("	"85402604"	")"	
"1s.3d"	"3D"	"1"	"("	"85403889"	")"	
"1s.3d"	"3D"	"3"	"("	"85427636"	")"	
"1s.3p"	"1P*"	"1"	"("	"85407091"	")"	
"1s.3d"	"1D"	"2"	"("	"85430622"	")"	
"1s.4s"	"3S"	"1"	"("	"89828480"	")"	
"1s.4p"	"3P*"	"0"	"("	"89860153"	")"	
"1s.4p"	"3P*"	"1"	"("	"89862581"	")"	
"1s.4p"	"3P*"	"2"	"("	"89891503"	")"	
"1s.4s"	"1S"	"0"	"("	"89860780"	")"	
"1s.4d"	"3D"	"2"	"("	"89907976"	")"	
"1s.4d"	"3D"	"1"	"("	"89908406"	")"	
"1s.4d"	"3D"	"3"	"("	"89918435"	")"	
"1s.4p"	"1P*"	"1"	"("	"89909629"	")"	
"1s.4f"	"3F*"	"3"	"("	"89919492"	")"	
"1s.4f"	"3F*"	"2"	"("	"89919917"	")"	
"1s.4f"	"3F*"	"4"	"("	"89924937"	")"	
"1s.4d"	"1D"	"2"	"("	"89919886"	")"	
"1s.4f"	"1F*"	"3"	"("	"89925265"	")"	
"1s.5s"	"3S"	"1"	"("	"91953120"	")"	
"1s.5p"	"3P*"	"0"	"("	"91969135"	")"	
"1s.5p"	"3P*"	"1"	"("	"91970367"	")"	
"1s.5p"	"3P*"	"2"	"("	"91985175"	")"	
"1s.5s"	"1S"	"0"	"("	"91969340"	")"	
"1s.5d"	"3D"	"2"	"("	"91993529"	")"	
"1s.5d"	"3D"	"1"	"("	"91993726"	")"	
"1s.5d"	"3D"	"3"	"("	"91998861"	")"	
"1s.5p"	"1P*"	"1"	"("	"91994320"	")"	
"1s.5f"	"3F*"	"3"	"("	"91999450"	")"	
"1s.5f"	"3F*"	"2"	"("	"91999666"	")"	
"1s.5f"	"3F*"	"4"	"("	"92002237"	")"	
"1s.5d"	"1D"	"2"	"("	"91999646"	")"	
"1s.5g"	"3G"	"4"	"("	"92002264"	")"	
"1s.5g"	"3G"	"5"	"("	"92003933"	")"	
"1s.5g"	"3G"	"3"	"("	"92002391"	")"	
"1s.5f"	"1F*"	"3"	"("	"92002408"	")"	
"1s.5g"	"1G"	"4"	"("	"92004035"	")"	
"1s.6s"	"3S"	"1"	"("	"93102830"	")"	
"1s.6p"	"3P*"	"0"	"("	"93112028"	")"	
"1s.6p"	"3P*"	"1"	"("	"93112738"	")"	
"1s.6p"	"3P*"	"2"	"("	"93121303"	")"	
"1s.6s"	"1S"	"0"	"("	"93112100"	")"	
"1s.6d"	"3D"	"2"	"("	"93126096"	")"	
"1s.6d"	"3D"	"1"	"("	"93126204"	")"	
"1s.6d"	"3D"	"3"	"("	"93129176"	")"	
"1s.6p"	"1P*"	"1"	"("	"93126553"	")"	
"1s.6f"	"3F*"	"3"	"("	"93129513"	")"	
"1s.6f"	"3F*"	"2"	"("	"93129638"	")"	
"1s.6f"	"3F*"	"4"	"("	"93131126"	")"	
"1s.6d"	"1D"	"2"	"("	"93129642"	")"	
"1s.6g"	"3G"	"4"	"("	"93131132"	")"	
"1s.6g"	"3G"	"3"	"("	"93131206"	")"	
"1s.6g"	"3G"	"5"	"("	"93132098"	")"	
"1s.6f"	"1F*"	"3"	"("	"93131226"	")"	
"1s.6h"	"3H*"	"5"	"("	"93132098"	")"	
"1s.6h"	"3H*"	"4"	"("	"93132146"	")"	
"1s.6h"	"3H*"	"6"	"("	"93132741"	")"	
"1s.6g"	"1G"	"4"	"("	"93132157"	")"	
"1s.6h"	"1H*"	"5"	"("	"93132782"	")"	
"1s.7s"	"3S"	"1"	"("	"93794180"	")"	
"1s.7p"	"3P*"	"0"	"("	"93799945"	")"	
"1s.7p"	"3P*"	"1"	"("	"93800389"	")"	
"1s.7p"	"3P*"	"2"	"("	"93805781"	")"	
"1s.7s"	"1S"	"0"	"("	"93799970"	")"	
"1s.7d"	"3D"	"2"	"("	"93808848"	")"	
"1s.7d"	"3D"	"1"	"("	"93808914"	")"	
"1s.7d"	"3D"	"3"	"("	"93810785"	")"	
"1s.7p"	"1P*"	"1"	"("	"93809069"	")"	
"1s.7d"	"1D"	"2"	"("	"93811083"	")"	
"Zn XXX (1s 2S<1/2>)"	"Limit"	"---"	"("	"95697196"	")"	
"2s2"	"1S"	"0"	"("	"146350000"	")"	
"2s.2p"	"3P*"	"0"	"("	"146390000"	")"	
"2s.2p"	"3P*"	"1"	"("	"146445000"	")"	
"2s.2p"	"3P*"	"2"	"("	"146676000"	")"	
"2p2"	"3P"	"0"	"("	"146721000"	")"	
"2p2"	"3P"	"1"	"("	"146885000"	")"	
"2p2"	"3P"	"2"	"("	"146952000"	")"	
"2s.2p"	"1P*"	"1"	"("	"146995000"	")"	
"2p2"	"1D"	"2"	"("	"147224000"	")"	
"2p2"	"1S"	"0"	"("	"147526000"	")"	
