Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"23862123.70"	")"	
"2p"	"2P*"	"3/2"	"("	"23892991.828"	")"	
"2s"	"2S"	"1/2"	"("	"23863168.7"	")"	
"3p"	"2P*"	"1/2"	"("	"28291593.7"	")"	
"3p"	"2P*"	"3/2"	"("	"28300741.9"	")"	
"3s"	"2S"	"1/2"	"("	"28291906.6"	")"	
"3d"	"2D"	"3/2"	"("	"28300725.925"	")"	
"3d"	"2D"	"5/2"	"("	"28303753.675"	")"	
"4p"	"2P*"	"1/2"	"("	"29840650.0"	")"	
"4p"	"2P*"	"3/2"	"("	"29844508.14"	")"	
"4s"	"2S"	"1/2"	"("	"29840782.4"	")"	
"4d"	"2D"	"3/2"	"("	"29844501.30"	")"	
"4d"	"2D"	"5/2"	"("	"29845779.04"	")"	
"4f"	"2F*"	"5/2"	"("	"29845776.736"	")"	
"4f"	"2F*"	"7/2"	"("	"29846414.486"	")"	
"5p"	"2P*"	"1/2"	"("	"30557105.32"	")"	
"5p"	"2P*"	"3/2"	"("	"30559079.96"	")"	
"5s"	"2S"	"1/2"	"("	"30557173.20"	")"	
"5d"	"2D"	"3/2"	"("	"30559076.43"	")"	
"5d"	"2D"	"5/2"	"("	"30559730.66"	")"	
"5f"	"2F*"	"5/2"	"("	"30559729.483"	")"	
"5f"	"2F*"	"7/2"	"("	"30560056.063"	")"	
"5g"	"2G"	"7/2"	"("	"30560055.452"	")"	
"5g"	"2G"	"9/2"	"("	"30560251.265"	")"	
"6p"	"2P*"	"1/2"	"("	"30946067.22"	")"	
"6s"	"2S"	"1/2"	"("	"30946106.55"	")"	
"6h"	"2H*"	"11/2"	"("	"30947962.7542"	")"	
"7p"	"2P*"	"1/2"	"("	"31180495.59"	")"	
"7s"	"2S"	"1/2"	"("	"31180520.37"	")"	
"7i"	"2I"	"13/2"	"("	"31181722.9577"	")"	
"8p"	"2P*"	"1/2"	"("	"31332596.09"	")"	
"8s"	"2S"	"1/2"	"("	"31332612.69"	")"	
"8k"	"2K*"	"15/2"	"("	"31333435.23571"	")"	
"9p"	"2P*"	"1/2"	"("	"31436846.86"	")"	
"9s"	"2S"	"1/2"	"("	"31436858.52"	")"	
"9l"	"2L"	"17/2"	"("	"31437445.45098"	")"	
"10p"	"2P*"	"1/2"	"("	"31511399.976"	")"	
"10s"	"2S"	"1/2"	"("	"31511408.48"	")"	
"10m"	"2M*"	"19/2"	"("	"31511841.73757"	")"	
"11p"	"2P*"	"1/2"	"("	"31566550.505"	")"	
"11s"	"2S"	"1/2"	"("	"31566556.904"	")"	
"11n"	"2N"	"21/2"	"("	"31566885.712367"	")"	
"12p"	"2P*"	"1/2"	"("	"31608490.364"	")"	
"12s"	"2S"	"1/2"	"("	"31608495.281"	")"	
"12o"	"2O*"	"23/2"	"("	"31608750.677597"	")"	
"13p"	"2P*"	"1/2"	"("	"31641125.013"	")"	
"13s"	"2S"	"1/2"	"("	"31641128.890"	")"	
"13q"	"2Q"	"25/2"	"("	"31641331.170752"	")"	
""	"Limit"	"---"	"("	"31828989.8"	")"	
