Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p4"	"3P"	"2"	""	"0"	""	
"3s2.3p4"	"3P"	"0"	"("	"108424"	")"	
"3s2.3p4"	"3P"	"1"	"("	"728458"	")"	
"3s2.3p4"	"1D"	"2"	"("	"787854"	")"	
""	"1328076*"	"2"	"("	"1328076"	")"	
""	"1360630*"	"1"	"("	"1360630"	")"	
""	"1373358*"	"0"	"("	"1373358"	")"	
""	"1376728*"	"3"	"("	"1376728"	")"	
""	"1503344*"	"2"	"("	"1503344"	")"	
""	"1529234*"	"4"	"("	"1529234"	")"	
"3s2.3p4"	"1S"	"0"	"("	"1556621"	")"	
""	"1672725*"	"3"	"("	"1672725"	")"	
""	"1705640*"	"1"	"("	"1705640"	")"	
""	"1741358*"	"2"	"("	"1741358"	")"	
""	"1850854*"	"1"	"("	"1850854"	")"	
""	"2007544*"	"0"	"("	"2007544"	")"	
""	"2011044*"	"2"	"("	"2011044"	")"	
""	"2012696*"	"1"	"("	"2012696"	")"	
""	"2054699*"	"3"	"("	"2054699"	")"	
""	"2114793*"	"4"	"("	"2114793"	")"	
""	"2175324*"	"3"	"("	"2175324"	")"	
""	"2185807*"	"2"	"("	"2185807"	")"	
""	"2191935*"	"4"	"("	"2191935"	")"	
""	"2225772*"	"0"	"("	"2225772"	")"	
""	"2227354*"	"1"	"("	"2227354"	")"	
""	"2260160*"	"4"	"("	"2260160"	")"	
""	"2284413*"	"5"	"("	"2284413"	")"	
""	"2295089*"	"3"	"("	"2295089"	")"	
""	"2304029*"	"2"	"("	"2304029"	")"	
""	"2321106*"	"1"	"("	"2321106"	")"	
""	"2383180*"	"2"	"("	"2383180"	")"	
""	"2403713*"	"1"	"("	"2403713"	")"	
""	"2429228*"	"3"	"("	"2429228"	")"	
""	"2450353*"	"2"	"("	"2450353"	")"	
""	"2488746*"	"1"	"("	"2488746"	")"	
""	"2493771*"	"3"	"("	"2493771"	")"	
""	"2514074*"	"0"	"("	"2514074"	")"	
""	"2553360*"	"2"	"("	"2553360"	")"	
""	"2671662*"	"1"	"("	"2671662"	")"	
""	"3001881*"	"0"	"("	"3001881"	")"	
""	"3020915*"	"1"	"("	"3020915"	")"	
""	"3030273*"	"4"	"("	"3030273"	")"	
""	"3042074*"	"2"	"("	"3042074"	")"	
""	"3046980*"	"3"	"("	"3046980"	")"	
""	"3072834*"	"2"	"("	"3072834"	")"	
""	"3126293*"	"3"	"("	"3126293"	")"	
""	"3369799*"	"1"	"("	"3369799"	")"	
"Ba XLII (3p3 4S*<3/2>)"	"Limit"	"---"	"("	"24148000"	")"	
