Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10"	"1S"	"0"	""	"0.000"	""	
"3d9.4s"	"3D"	"3"	""	"21928.7326"	""	
"3d9.4s"	"3D"	"2"	""	"22847.1176"	""	
"3d9.4s"	"3D"	"1"	""	"23998.3718"	""	
"3d9.4s"	"1D"	"2"	""	"26264.5502"	""	
"3d9.4p"	"3P*"	"2"	""	"66418.6849"	""	
"3d9.4p"	"3P*"	"1"	""	"67916.5572"	""	
"3d9.4p"	"3P*"	"0"	""	"68850.2628"	""	
"3d9.4p"	"3F*"	"3"	""	"68447.7349"	""	
"3d9.4p"	"3F*"	"4"	""	"68730.8876"	""	
"3d9.4p"	"3F*"	"2"	""	"69867.9849"	""	
"3d8.4s2"	"3F"	"4"	""	"69704.7015"	""	
"3d8.4s2"	"3F"	"3"	""	"71531.542"	""	
"3d8.4s2"	"3F"	"2"	""	"72723.817"	""	
"3d9.4p"	"1F*"	"3"	""	"70841.4669"	""	
"3d9.4p"	"1D*"	"2"	""	"71493.8548"	""	
"3d9.4p"	"3D*"	"3"	""	"71920.0961"	""	
"3d9.4p"	"3D*"	"1"	""	"73102.0408"	""	
"3d9.4p"	"3D*"	"2"	""	"73353.2957"	""	
"3d9.4p"	"1P*"	"1"	""	"73595.8143"	""	
"3d8.4s2"	"1D"	"2"	""	"85388.772"	""	
"3d8.4s2"	"3P"	"2"	""	"88362.001"	""	
"3d8.4s2"	"3P"	"1"	""	"88605.096"	""	
"3d8.4s2"	"3P"	"0"	""	"88926.002"	""	
"3d8.4s2"	"1G"	"4"	""	"95565.619"	""	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"4"	""	"107942.795"	""	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"3"	""	"109276.015"	""	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"2"	""	"110363.725"	""	
"3d8.(3F).4s.4p.(3P*)"	"5D*"	"1"	""	"111124.39"	""	
"3d9.(2D<5/2>).5s"	"2[5/2]"	"3"	""	"108014.8372"	""	
"3d9.(2D<5/2>).5s"	"2[5/2]"	"2"	""	"108335.6078"	""	
"3d9.(2D<3/2>).5s"	"2[3/2]"	"1"	""	"110084.4773"	""	
"3d9.(2D<3/2>).5s"	"2[3/2]"	"2"	""	"110366.1542"	""	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"5"	""	"110631.196"	""	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"4"	""	"111218.705"	""	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"3"	""	"111876.412"	""	
"3d8.(3F).4s.4p.(3P*)"	"5G*"	"2"	""	"112424.679"	""	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"5"	""	"112401.632"	""	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"4"	""	"113302.823"	""	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"3"	""	"114000.452"	""	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"2"	""	"114481.674"	""	
"3d8.(3F).4s.4p.(3P*)"	"5F*"	"1"	""	"114755.953"	""	
"3d9.(2D<5/2>).4d"	"2[1/2]"	"1"	""	"114511.2386"	""	
"3d9.(2D<5/2>).4d"	"2[1/2]"	"0"	""	"116576.5758"	""	
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"4"	""	"115359.532"	""	
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"5"	""	"115546.114"	""	
"3d8.(3F).4s.4p.(3P*)"	"3G*"	"3"	""	"116643.960"	""	
"3d9.(2D<5/2>).4d"	"2[9/2]"	"5"	""	"115568.99497"	""	
"3d9.(2D<5/2>).4d"	"2[9/2]"	"4"	""	"115662.5622"	""	
"3d9.(2D<5/2>).4d"	"2[3/2]"	"2"	""	"115638.8036"	""	
"3d9.(2D<5/2>).4d"	"2[3/2]"	"1"	""	"115665.1539"	""	
"3d9.(2D<5/2>).4d"	"2[5/2]"	"3"	""	"116080.2237"	""	
"3d9.(2D<5/2>).4d"	"2[5/2]"	"2"	""	"116387.7873"	""	
"3d9.(2D<5/2>).4d"	"2[7/2]"	"3"	""	"116325.9148"	""	
"3d9.(2D<5/2>).4d"	"2[7/2]"	"4"	""	"116371.18040"	""	
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"3"	""	"116375.406"	""	
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"2"	""	"117130.340"	""	
"3d8.(3F).4s.4p.(3P*)"	"3D*"	"1"	""	"118071.302"	""	
"3d9.(2D<3/2>).4d"	"2[1/2]"	"1"	""	"117231.4014"	""	
"3d9.(2D<3/2>).4d"	"2[1/2]"	"0"	""	"122415.957"	""	
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"4"	""	"117666.626"	""	
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"3"	""	"118142.950"	""	
"3d8.(3F).4s.4p.(3P*)"	"3F*"	"2"	""	"119039.6355"	""	
"3d9.(2D<3/2>).4d"	"2[7/2]"	"3"	""	"117747.3504"	""	
"3d9.(2D<3/2>).4d"	"2[7/2]"	"4"	""	"117883.0985"	""	
"3d9.(2D<3/2>).4d"	"2[3/2]"	"1"	""	"117928.2197"	""	
"3d9.(2D<3/2>).4d"	"2[3/2]"	"2"	""	"118163.2663"	""	
"3d9.(2D<3/2>).4d"	"2[5/2]"	"3"	""	"118483.8135"	""	
"3d9.(2D<3/2>).4d"	"2[5/2]"	"2"	""	"118531.9058"	""	
"3d8.(3F).4s.4p.(3P*)"	"1G*"	"4"	""	"118991.330"	""	
"3d9.(2D<5/2>).5p"	"2[3/2]*"	"2"	""	"120092.3828"	""	
"3d9.(2D<5/2>).5p"	"2[3/2]*"	"1"	""	"120919.5715"	""	
"3d9.(2D<5/2>).5p"	"2[7/2]*"	"3"	""	"120684.7128"	""	
"3d9.(2D<5/2>).5p"	"2[7/2]*"	"4"	""	"120789.80865"	""	
"3d9.(2D<5/2>).5p"	"2[5/2]*"	"2"	""	"120876.0141"	""	
"3d9.(2D<5/2>).5p"	"2[5/2]*"	"3"	""	"121079.1501"	""	
"3d8.(3F).4s.4p.(3P*)"	"1F*"	"3"	""	"121524.8509"	""	
"3d8.(3F).4s.4p.(3P*)"	"1D*"	"2"	""	"121981.8546"	""	
"3d9.(2D<3/2>).5p"	"2[1/2]*"	"0"	""	"122224.0199"	""	
"3d9.(2D<3/2>).5p"	"2[1/2]*"	"1"	""	"122867.7407"	""	
"3d9.(2D<3/2>).5p"	"2[5/2]*"	"2"	""	"122745.9491"	""	
"3d9.(2D<3/2>).5p"	"2[5/2]*"	"3"	""	"123016.8175"	""	
"3d9.(2D<3/2>).5p"	"2[3/2]*"	"1"	""	"123304.823"	""	
"3d9.(2D<3/2>).5p"	"2[3/2]*"	"2"	""	"123556.8261"	""	
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"3"	""	"125230.061"	""	
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"2"	""	"125248.121"	""	
"3d8.(3P).4s.4p.(3P*)"	"5P*"	"1"	""	"125569.33"	""	
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"2"	""	"128365.736"	""	
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"3"	""	"128559.314"	""	
"3d8.(1D).4s.4p.(3P*)"	"3F*"	"4"	""	"128778.037"	""	
"3d8.(1D).4s.4p.(3P*)"	"3D*"	"1"	""	"128569.150"	""	
"3d8.(1D).4s.4p.(3P*)"	"3D*"	"2"	""	"128854.036"	""	
"3d8.(1D).4s.4p.(3P*)"	"3D*"	"3"	""	"129116.774"	""	
"3d8.4s2"	"1S"	"0"	""	"128910.03"	""	
"3d8.(1D).4s.4p.(3P*)"	"3P*"	"0"	""	"129105.778"	""	
"3d8.(1D).4s.4p.(3P*)"	"3P*"	"1"	""	"129759.750"	""	
"3d8.(1D).4s.4p.(3P*)"	"3P*"	"2"	""	"130386.404"	""	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"1"	""	"130940.488"	""	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"2"	""	"130943.661"	""	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"0"	""	"130953.558"	""	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"3"	""	"131044.310"	""	
"3d8.(3P).4s.4p.(3P*)"	"5D*"	"4"	""	"131312.426"	""	
"3d9.(2D<5/2>).6s"	"2[5/2]"	"3"	""	"133594.2323"	""	
"3d9.(2D<5/2>).6s"	"2[5/2]"	"2"	""	"133728.0387"	""	
"3d8.(3P).4s.4p.(3P*)"	"3P*"	"2"	""	"133825.927"	""	
"3d8.(3P).4s.4p.(3P*)"	"3P*"	"1"	""	"135135.168"	""	
"3d8.(3P).4s.4p.(3P*)"	"3P*"	"0"	""	"135484.075"	""	
"3d8.(3P).4s.4p.(3P*)"	"3D*"	"3"	""	"133984.325"	""	
"3d8.(3P).4s.4p.(3P*)"	"3D*"	"1"	""	"134359.847"	""	
"3d8.(3P).4s.4p.(3P*)"	"3D*"	"2"	""	"134675.522"	""	
"3d8.(3F).4s.4p.(1P*)"	"3G*"	"5"	""	"134110.870"	""	
"3d8.(3F).4s.4p.(1P*)"	"3G*"	"4"	""	"135834.6720"	""	
"3d8.(3F).4s.4p.(1P*)"	"3G*"	"3"	""	"137078.190"	""	
"3d8.(3F).4s.4p.(1P*)"	"3F*"	"4"	""	"134742.863"	""	
"3d8.(3F).4s.4p.(1P*)"	"3F*"	"3"	""	"136441.817"	""	
"3d8.(3F).4s.4p.(1P*)"	"3F*"	"2"	""	"139710.491"	""	
"3d9.(2D<3/2>).6s"	"2[3/2]"	"1"	""	"135664.5204"	""	
"3d9.(2D<3/2>).6s"	"2[3/2]"	"2"	""	"135760.1548"	""	
"3d8.(3F).4s.4p.(1P*)"	"3D*"	"3"	""	"135733.433"	""	
"3d8.(3F).4s.4p.(1P*)"	"3D*"	"2"	""	"136800.137"	""	
"3d8.(3F).4s.4p.(1P*)"	"3D*"	"1"	""	"137913.450"	""	
"3d9.(2D<5/2>).4f"	"2[1/2]*"	"1"	""	"135863.6857"	""	
"3d9.(2D<5/2>).4f"	"2[1/2]*"	"0"	""	"135902.1365"	""	
"3d9.(2D<5/2>).4f"	"2[3/2]*"	"2"	""	"135910.7245"	""	
"3d9.(2D<5/2>).4f"	"2[3/2]*"	"1"	""	"135958.1919"	""	
"3d9.(2D<5/2>).4f"	"2[11/2]*"	"6"	""	"135931.01412"	""	
"3d9.(2D<5/2>).4f"	"2[11/2]*"	"5"	""	"135933.89499"	""	
"3d8.(3P).4s.4p.(3P*)"	"5S*"	"2"	""	"135952.279"	""	
"3d9.(2D<5/2>).4f"	"2[7/2]*"	"3"	""	"135989.9176"	""	
"3d9.(2D<5/2>).4f"	"2[7/2]*"	"4"	""	"136132.77781"	""	
"3d9.(2D<5/2>).4f"	"2[5/2]*"	"2"	""	"136013.9671"	""	
"3d9.(2D<5/2>).4f"	"2[5/2]*"	"3"	""	"136035.3328"	""	
"3d9.(2D<5/2>).4f"	"2[9/2]*"	"5"	""	"136160.61825"	""	
"3d9.(2D<5/2>).4f"	"2[9/2]*"	"4"	""	"136269.9996"	""	
"3d9.(2D<5/2>).5d"	"2[1/2]"	"1"	""	"136336.8971"	""	
"3d9.(2D<5/2>).5d"	"2[1/2]"	"0"	""	"137614.140"	""	
"3d8.(1G).4s.4p.(3P*)"	"3H*"	"4"	""	"136693.948"	""	
"3d8.(1G).4s.4p.(3P*)"	"3H*"	"5"	""	"137082.175"	""	
"3d9.(2D<5/2>).5d"	"2[9/2]"	"5"	""	"136725.85349"	""	
"3d9.(2D<5/2>).5d"	"2[9/2]"	"4"	""	"136765.3514"	""	
"3d9.(2D<5/2>).5d"	"2[3/2]"	"2"	""	"136754.1104"	""	
"3d9.(2D<5/2>).5d"	"2[3/2]"	"1"	""	"136773.1713"	""	
"3d9.(2D<5/2>).5d"	"2[5/2]"	"3"	""	"136919.3511"	""	
"3d9.(2D<5/2>).5d"	"2[5/2]"	"2"	""	"137073.6465"	""	
"3d9.(2D<5/2>).5d"	"2[7/2]"	"3"	""	"137034.778"	""	
"3d9.(2D<5/2>).5d"	"2[7/2]"	"4"	""	"137044.4647"	""	
"3d8.(1G).4s.4p.(3P*)"	"3F*"	"2"	""	"137212.779"	""	
"3d8.(1G).4s.4p.(3P*)"	"3F*"	"4"	""	"137938.904"	""	
"3d8.(1G).4s.4p.(3P*)"	"3F*"	"3"	""	"139331.149"	""	
"3d8.(3P).4s.4p.(3P*)"	"1P*"	"1"	""	"137242.914"	""	
"3d8.(3P).4s.4p.(3P*)"	"1D*"	"2"	""	"137648.800"	""	
"3d9.(2D<3/2>).4f"	"2[3/2]*"	"2"	""	"138002.8856"	""	
"3d9.(2D<3/2>).4f"	"2[3/2]*"	"1"	""	"138028.384"	""	
"3d9.(2D<3/2>).4f"	"2[9/2]*"	"5"	""	"138064.2971"	""	
"3d9.(2D<3/2>).4f"	"2[9/2]*"	"4"	""	"138073.5826"	""	
"3d9.(2D<3/2>).4f"	"2[5/2]*"	"3"	""	"138130.5345"	""	
"3d9.(2D<3/2>).4f"	"2[5/2]*"	"2"	""	"138176.8797"	""	
"3d9.(2D<3/2>).4f"	"2[7/2]*"	"4"	""	"138219.8605"	""	
"3d9.(2D<3/2>).4f"	"2[7/2]*"	"3"	""	"138261.5822"	""	
"3d9.(2D<5/2>).6p"	"2[7/2]*"	"3"	""	"138401.956"	""	
"3d9.(2D<5/2>).6p"	"2[7/2]*"	"4"	""	"139395.786"	""	
"3d8.(3P).4s.4p.(3P*)"	"3S*"	"1"	""	"138516.49"	""	
"3d9.(2D<3/2>).5d"	"2[1/2]"	"1"	""	"138593.046"	""	
"3d9.(2D<3/2>).5d"	"2[1/2]"	"0"	""	"140589.344"	""	
"3d9.(2D<5/2>).6p"	"2[3/2]*"	"2"	""	"138745.817"	""	
"3d9.(2D<5/2>).6p"	"2[3/2]*"	"1"	""	"139241.130"	""	
"3d9.(2D<3/2>).5d"	"2[7/2]"	"3"	""	"138819.0637"	""	
"3d9.(2D<3/2>).5d"	"2[7/2]"	"4"	""	"138882.8921"	""	
"3d9.(2D<3/2>).5d"	"2[3/2]"	"1"	""	"138898.334"	""	
"3d9.(2D<3/2>).5d"	"2[3/2]"	"2"	""	"138981.246"	""	
"3d9.(2D<5/2>).6p"	"2[5/2]*"	"2"	""	"139028.705"	""	
"3d9.(2D<5/2>).6p"	"2[5/2]*"	"3"	""	"139741.097"	""	
"3d9.(2D<3/2>).5d"	"2[5/2]"	"3"	""	"139119.4295"	""	
"3d9.(2D<3/2>).5d"	"2[5/2]"	"2"	""	"139142.049"	""	
"3d9.(2D<3/2>).6p"	"2[1/2]*"	"1"	""	"140981.510"	""	
"3d9.(2D<3/2>).6p"	"2[5/2]*"	"3"	""	"141202.628"	""	
"3d9.(2D<3/2>).6p"	"2[5/2]*"	"2"	""	"141244.556"	""	
"3d9.(2D<3/2>).6p"	"2[3/2]*"	"2"	""	"141542.001"	""	
"3d9.(2D<3/2>).6p"	"2[3/2]*"	"1"	""	"141734.175"	""	
"3d8.(1G).4s.4p.(3P*)"	"3G*"	"3"	""	"143423.319"	""	
"3d9.(2D<5/2>).7s"	"2[5/2]"	"3"	""	"144814.9118"	""	
"3d9.(2D<5/2>).7s"	"2[5/2]"	"2"	""	"144882.9859"	""	
"3d9.(2D<5/2>).5f"	"2[1/2]*"	"0"	""	"145889.334"	""	
"3d9.(2D<5/2>).5f"	"2[1/2]*"	"1"	""	"145900.904"	""	
"3d9.(2D<5/2>).5f"	"2[3/2]*"	"2"	""	"145927.231"	""	
"3d9.(2D<5/2>).5f"	"2[3/2]*"	"1"	""	"145955.447"	""	
"3d9.(2D<5/2>).5f"	"2[11/2]*"	"5"	""	"145945.5969"	""	
"3d9.(2D<5/2>).5f"	"2[11/2]*"	"6"	""	"145951.5299"	""	
"3d9.(2D<5/2>).5f"	"2[5/2]*"	"3"	""	"145978.142"	""	
"3d9.(2D<5/2>).5f"	"2[5/2]*"	"2"	""	"145985.199"	""	
"3d9.(2D<5/2>).5f"	"2[7/2]*"	"3"	""	"146021.279"	""	
"3d9.(2D<5/2>).5f"	"2[7/2]*"	"4"	""	"146023.862"	""	
"3d9.(2D<5/2>).5f"	"2[9/2]*"	"4"	""	"146029.350"	""	
"3d9.(2D<5/2>).5f"	"2[9/2]*"	"5"	""	"146032.2635"	""	
"3d9.(2D<5/2>).5g"	"2[3/2]"	"1"	""	"146051.118"	""	
"3d9.(2D<5/2>).5g"	"2[3/2]"	"2"	""	"146051.2431"	""	
"3d9.(2D<5/2>).5g"	"2[13/2]"	"6"	""	"146068.85092"	""	
"3d9.(2D<5/2>).5g"	"2[13/2]"	"7"	""	"146068.90547"	""	
"3d9.(2D<5/2>).5g"	"2[5/2]"	"3"	""	"146072.7739"	""	
"3d9.(2D<5/2>).5g"	"2[5/2]"	"2"	""	"146072.8134"	""	
"3d9.(2D<5/2>).5g"	"2[7/2]"	"3"	""	"146093.9312"	""	
"3d9.(2D<5/2>).5g"	"2[7/2]"	"4"	""	"146093.9535"	""	
"3d9.(2D<5/2>).5g"	"2[11/2]"	"5"	""	"146103.2223"	""	
"3d9.(2D<5/2>).5g"	"2[11/2]"	"6"	""	"146103.25704"	""	
"3d9.(2D<5/2>).5g"	"2[9/2]"	"4"	""	"146107.1016"	""	
"3d9.(2D<5/2>).5g"	"2[9/2]"	"5"	""	"146107.1288"	""	
"3d9.(2D<5/2>).6d"	"2[1/2]"	"1"	""	"146215.634"	""	
"3d9.(2D<5/2>).6d"	"2[1/2]"	"0"	""	"147097.835"	""	
"3d9.(2D<5/2>).6d"	"2[9/2]"	"5"	""	"146402.715"	""	
"3d9.(2D<5/2>).6d"	"2[9/2]"	"4"	""	"146423.201"	""	
"3d9.(2D<5/2>).6d"	"2[3/2]"	"2"	""	"146415.599"	""	
"3d9.(2D<5/2>).6d"	"2[3/2]"	"1"	""	"146427.948"	""	
"3d9.(2D<5/2>).6d"	"2[5/2]"	"3"	""	"146496.100"	""	
"3d9.(2D<5/2>).6d"	"2[5/2]"	"2"	""	"146575.101"	""	
"3d9.(2D<5/2>).6d"	"2[7/2]"	"3"	""	"146556.381"	""	
"3d9.(2D<5/2>).6d"	"2[7/2]"	"4"	""	"146559.703"	""	
"3d9.(2D<3/2>).7s"	"2[3/2]"	"1"	""	"146886.1667"	""	
"3d9.(2D<3/2>).7s"	"2[3/2]"	"2"	""	"146936.3180"	""	
"3d9.(2D<5/2>).7p"	"2[3/2]*"	"2"	""	"147327.659"	""	
"3d9.(2D<5/2>).7p"	"2[3/2]*"	"1"	""	"147562.672"	""	
"3d9.(2D<5/2>).7p"	"2[7/2]*"	"3"	""	"147525.93"	""	
"3d9.(2D<5/2>).7p"	"2[7/2]*"	"4"	""	"147596.655"	""	
"3d9.(2D<5/2>).7p"	"2[5/2]*"	"2"	""	"147647.699"	""	
"3d9.(2D<5/2>).7p"	"2[5/2]*"	"3"	""	"147762.990"	""	
"3d9.(2D<3/2>).5f"	"2[3/2]*"	"2"	""	"147987.359"	""	
"3d9.(2D<3/2>).5f"	"2[3/2]*"	"1"	""	"148016.157"	""	
"3d9.(2D<3/2>).5f"	"2[9/2]*"	"5"	""	"148028.7360"	""	
"3d9.(2D<3/2>).5f"	"2[9/2]*"	"4"	""	"148033.574"	""	
"3d9.(2D<3/2>).5f"	"2[5/2]*"	"3"	""	"148061.467"	""	
"3d9.(2D<3/2>).5f"	"2[5/2]*"	"2"	""	"148066.011"	""	
"3d9.(2D<3/2>).5f"	"2[7/2]*"	"3"	""	"148102.986"	""	
"3d9.(2D<3/2>).5f"	"2[7/2]*"	"4"	""	"148105.366"	""	
"3d9.(2D<3/2>).5g"	"2[5/2]"	"3"	""	"148133.777"	""	
"3d9.(2D<3/2>).5g"	"2[5/2]"	"2"	""	"148133.832"	""	
"3d9.(2D<3/2>).5g"	"2[11/2]"	"5"	""	"148145.7906"	""	
"3d9.(2D<3/2>).5g"	"2[11/2]"	"6"	""	"148145.8203"	""	
"3d9.(2D<3/2>).5g"	"2[7/2]"	"3"	""	"148167.557"	""	
"3d9.(2D<3/2>).5g"	"2[7/2]"	"4"	""	"148167.5920"	""	
"3d9.(2D<3/2>).5g"	"2[9/2]"	"4"	""	"148179.1541"	""	
"3d9.(2D<3/2>).5g"	"2[9/2]"	"5"	""	"148179.1829"	""	
"3d9.(2D<3/2>).6d"	"2[1/2]"	"1"	""	"148361.542"	""	
"3d9.(2D<3/2>).6d"	"2[1/2]"	"0"	""	"149202.607"	""	
"3d9.(2D<3/2>).6d"	"2[7/2]"	"3"	""	"148481.763"	""	
"3d9.(2D<3/2>).6d"	"2[7/2]"	"4"	""	"148515.532"	""	
"3d9.(2D<3/2>).6d"	"2[3/2]"	"1"	""	"148521.575"	""	
"3d9.(2D<3/2>).6d"	"2[3/2]"	"2"	""	"148559.958"	""	
"3d9.(2D<3/2>).6d"	"2[5/2]"	"3"	""	"148631.096"	""	
"3d9.(2D<3/2>).6d"	"2[5/2]"	"2"	""	"148642.489"	""	
"3d9.(2D<3/2>).7p"	"2[1/2]*"	"0"	""	"149371.08"	""	
"3d9.(2D<3/2>).7p"	"2[1/2]*"	"1"	""	"149484.111"	""	
"3d9.(2D<3/2>).7p"	"2[5/2]*"	"2"	""	"149525.97"	""	
"3d9.(2D<3/2>).7p"	"2[5/2]*"	"3"	""	"149624.47"	""	
"3d9.(2D<3/2>).7p"	"2[3/2]*"	"2"	""	"149726.69"	""	
"3d9.(2D<3/2>).7p"	"2[3/2]*"	"1"	""	"149765.88"	""	
"3d8.(1D).4s.4p.(1P*)"	"1D*"	"2"	""	"150249.887"	""	
"3d9.(2D<5/2>).8s"	"2[5/2]"	"3"	""	"150742.896"	""	
"3d9.(2D<5/2>).8s"	"2[5/2]"	"2"	""	"150782.454"	""	
"3d9.(2D<5/2>).6f"	"2[1/2]*"	"1"	""	"151161.379"	""	
"3d9.(2D<5/2>).6f"	"2[1/2]*"	"0"	""	"151327.262"	""	
"3d9.(2D<5/2>).6f"	"2[11/2]*"	"5"	""	"151372.330"	""	
"3d9.(2D<5/2>).6f"	"2[11/2]*"	"6"	""	"151377.688"	""	
"3d9.(2D<5/2>).6f"	"2[3/2]*"	"1"	""	"151373.840"	""	
"3d9.(2D<5/2>).6f"	"2[3/2]*"	"2"	""	"151375.318"	""	
"3d9.(2D<5/2>).6f"	"2[5/2]*"	"3"	""	"151402.621"	""	
"3d9.(2D<5/2>).6f"	"2[5/2]*"	"2"	""	"151403.942"	""	
"3d9.(2D<5/2>).6f"	"2[7/2]*"	"4"	""	"151419.022"	""	
"3d9.(2D<5/2>).6f"	"2[7/2]*"	"3"	""	"151441.899"	""	
"3d9.(2D<5/2>).6f"	"2[9/2]*"	"4"	""	"151421.791"	""	
"3d9.(2D<5/2>).6f"	"2[9/2]*"	"5"	""	"151423.056"	""	
"3d9.(2D<5/2>).8p"	"2[3/2]*"	"1"	""	"151424.241"	""	
"3d9.(2D<5/2>).8p"	"2[3/2]*"	"2"	""	"152054.78"	""	
"3d9.(2D<5/2>).6g"	"2[3/2]"	"1"	""	"151440.091"	""	
"3d9.(2D<5/2>).6g"	"2[3/2]"	"2"	""	"151440.178"	""	
"3d9.(2D<5/2>).6g"	"2[13/2]"	"6"	""	"151450.414"	""	
"3d9.(2D<5/2>).6g"	"2[13/2]"	"7"	""	"151450.488"	""	
"3d9.(2D<5/2>).6g"	"2[5/2]"	"3"	""	"151452.690"	""	
"3d9.(2D<5/2>).6g"	"2[5/2]"	"2"	""	"151452.701"	""	
"3d9.(2D<5/2>).6h"	"2[5/2]*"	"2"	"["	"151458"	"]"	
"3d9.(2D<5/2>).6h"	"2[5/2]*"	"3"	"["	"151458"	"]"	
"3d9.(2D<5/2>).6h"	"2[15/2]*"	"7"	"["	"151462"	"]"	
"3d9.(2D<5/2>).6h"	"2[15/2]*"	"8"	"["	"151462"	"]"	
"3d9.(2D<5/2>).6h"	"2[7/2]*"	"3"	"["	"151464"	"]"	
"3d9.(2D<5/2>).6h"	"2[7/2]*"	"4"	"["	"151464"	"]"	
"3d9.(2D<5/2>).6g"	"2[7/2]"	"3"	""	"151464.789"	""	
"3d9.(2D<5/2>).6g"	"2[7/2]"	"4"	""	"151464.796"	""	
"3d9.(2D<5/2>).6h"	"2[9/2]*"	"4"	"["	"151469"	"]"	
"3d9.(2D<5/2>).6h"	"2[9/2]*"	"5"	"["	"151469"	"]"	
"3d9.(2D<5/2>).6h"	"2[13/2]*"	"6"	"["	"151470"	"]"	
"3d9.(2D<5/2>).6h"	"2[13/2]*"	"7"	"["	"151470"	"]"	
"3d9.(2D<5/2>).6g"	"2[11/2]"	"5"	""	"151470.113"	""	
"3d9.(2D<5/2>).6g"	"2[11/2]"	"6"	""	"151470.130"	""	
"3d9.(2D<5/2>).6h"	"2[11/2]*"	"5"	"["	"151471"	"]"	
"3d9.(2D<5/2>).6h"	"2[11/2]*"	"6"	"["	"151472"	"]"	
"3d9.(2D<5/2>).6g"	"2[9/2]"	"4"	""	"151472.264"	""	
"3d9.(2D<5/2>).6g"	"2[9/2]"	"5"	""	"151472.278"	""	
"3d9.(2D<5/2>).7d"	"2[1/2]"	"1"	""	"151552.191"	""	
"3d9.(2D<5/2>).7d"	"2[1/2]"	"0"	""	"152179.051"	""	
"3d9.(2D<5/2>).7d"	"2[9/2]"	"5"	""	"151656.317"	""	
"3d9.(2D<5/2>).7d"	"2[9/2]"	"4"	""	"151668.328"	""	
"3d9.(2D<5/2>).7d"	"2[3/2]"	"2"	""	"151662.985"	""	
"3d9.(2D<5/2>).7d"	"2[3/2]"	"1"	""	"151671.666"	""	
"3d9.(2D<5/2>).7d"	"2[5/2]"	"3"	""	"151708.347"	""	
"3d9.(2D<5/2>).7d"	"2[5/2]"	"2"	""	"151757.601"	""	
"3d9.(2D<5/2>).7d"	"2[7/2]"	"3"	""	"151743.558"	""	
"3d9.(2D<5/2>).7d"	"2[7/2]"	"4"	""	"151744.916"	""	
"3d9.(2D<5/2>).8p"	"2[5/2]*"	"2"	""	"152580.19"	""	
"3d8.(3P).4s.4p.(1P*)"	"3P*"	"0"	""	"152783.41"	""	
"3d8.(3P).4s.4p.(1P*)"	"3P*"	"2"	""	"152944.11"	""	
"3d9.(2D<3/2>).8s"	"2[3/2]"	"1"	""	"152814.032"	""	
"3d9.(2D<3/2>).8s"	"2[3/2]"	"2"	""	"152840.475"	""	
"3d8.(1D).4s.4p.(1P*)"	"1P*"	"1"	""	"153165.24"	""	
"3d9.(2D<3/2>).6f"	"2[5/2]*"	"3"	""	"153410.212"	""	
"3d9.(2D<3/2>).6f"	"2[5/2]*"	"2"	""	"153487.668"	""	
"3d9.(2D<3/2>).6f"	"2[3/2]*"	"2"	""	"153426.632"	""	
"3d9.(2D<3/2>).6f"	"2[3/2]*"	"1"	""	"153457.747"	""	
"3d9.(2D<3/2>).6f"	"2[9/2]*"	"5"	""	"153449.633"	""	
"3d9.(2D<3/2>).6f"	"2[9/2]*"	"4"	""	"153455.178"	""	
"3d9.(2D<3/2>).6f"	"2[7/2]*"	"4"	""	"153495.854"	""	
"3d9.(2D<3/2>).6f"	"2[7/2]*"	"3"	""	"153498.834"	""	
"3d9.(2D<3/2>).6g"	"2[5/2]"	"3"	""	"153517.905"	""	
"3d9.(2D<3/2>).6g"	"2[5/2]"	"2"	""	"153517.985"	""	
"3d9.(2D<3/2>).6g"	"2[11/2]"	"5"	""	"153524.933"	""	
"3d9.(2D<3/2>).6g"	"2[11/2]"	"6"	""	"153524.950"	""	
"3d9.(2D<3/2>).6g"	"2[7/2]"	"3"	""	"153537.395"	""	
"3d9.(2D<3/2>).6g"	"2[7/2]"	"4"	""	"153537.414"	""	
"3d9.(2D<3/2>).6h"	"2[7/2]*"	"3"	"["	"153544"	"]"	
"3d9.(2D<3/2>).6h"	"2[7/2]*"	"4"	"["	"153544"	"]"	
"3d9.(2D<3/2>).6g"	"2[9/2]"	"4"	""	"153544.054"	""	
"3d9.(2D<3/2>).6g"	"2[9/2]"	"5"	""	"153544.069"	""	
"3d9.(2D<3/2>).6h"	"2[13/2]*"	"6"	"["	"153546"	"]"	
"3d9.(2D<3/2>).6h"	"2[13/2]*"	"7"	"["	"153546"	"]"	
"3d9.(2D<3/2>).6h"	"2[9/2]*"	"4"	"["	"153552"	"]"	
"3d9.(2D<3/2>).6h"	"2[9/2]*"	"5"	"["	"153552"	"]"	
"3d9.(2D<3/2>).6h"	"2[11/2]*"	"5"	"["	"153554"	"]"	
"3d9.(2D<3/2>).6h"	"2[11/2]*"	"6"	"["	"153554"	"]"	
"3d9.(2D<3/2>).7d"	"2[1/2]"	"1"	""	"153658.567"	""	
"3d9.(2D<3/2>).7d"	"2[1/2]"	"0"	""	"153853.763"	""	
"3d9.(2D<3/2>).7d"	"2[7/2]"	"3"	""	"153730.935"	""	
"3d9.(2D<3/2>).7d"	"2[7/2]"	"4"	""	"153750.851"	""	
"3d9.(2D<3/2>).7d"	"2[3/2]"	"1"	""	"153753.738"	""	
"3d9.(2D<3/2>).7d"	"2[3/2]"	"2"	""	"153773.884"	""	
"3d9.(2D<3/2>).7d"	"2[5/2]"	"3"	""	"153815.644"	""	
"3d9.(2D<3/2>).7d"	"2[5/2]"	"2"	""	"153821.937"	""	
"3d8.(3P).4s.4p.(1P*)"	"3D*"	"3"	""	"153850.18"	""	
"3d9.(2D<3/2>).8p"	"2[3/2]*"	"1"	""	"154225.21"	""	
"3d9.(2D<5/2>).9s"	"2[5/2]"	"3"	""	"154255.815"	""	
"3d9.(2D<5/2>).9s"	"2[5/2]"	"2"	""	"154281.251"	""	
"3d9.(2D<5/2>).7f"	"2[11/2]*"	"5"	""	"154641.392"	""	
"3d9.(2D<5/2>).7f"	"2[11/2]*"	"6"	""	"154647.056"	""	
"3d9.(2D<5/2>).7f"	"2[3/2]*"	"1"	""	"154653.77"	"?"	
"3d9.(2D<5/2>).7f"	"2[5/2]*"	"3"	""	"154672.123"	""	
"3d9.(2D<5/2>).7f"	"2[5/2]*"	"2"	""	"154698.288"	""	
"3d9.(2D<5/2>).7f"	"2[7/2]*"	"4"	""	"154672.766"	""	
"3d9.(2D<5/2>).7f"	"2[7/2]*"	"3"	""	"154678.877"	""	
"3d9.(2D<5/2>).7f"	"2[9/2]*"	"4"	""	"154674.551"	""	
"3d9.(2D<5/2>).7f"	"2[9/2]*"	"5"	""	"154675.247"	""	
"3d9.(2D<5/2>).7g"	"2[3/2]"	"1"	""	"154688.020"	""	
"3d9.(2D<5/2>).7g"	"2[3/2]"	"2"	""	"154688.112"	""	
"3d9.(2D<5/2>).7g"	"2[13/2]"	"6"	""	"154694.589"	""	
"3d9.(2D<5/2>).7g"	"2[13/2]"	"7"	""	"154694.619"	""	
"3d9.(2D<5/2>).7g"	"2[5/2]"	"3"	""	"154695.997"	""	
"3d9.(2D<5/2>).7g"	"2[5/2]"	"2"	""	"154696.009"	""	
"3d9.(2D<5/2>).7h"	"2[5/2]*"	"2"	"["	"154702.4"	"]"	
"3d9.(2D<5/2>).7h"	"2[5/2]*"	"3"	"["	"154702.5"	"]"	
"3d9.(2D<5/2>).7g"	"2[7/2]"	"3"	""	"154703.597"	""	
"3d9.(2D<5/2>).7g"	"2[7/2]"	"4"	""	"154703.625"	""	
"3d9.(2D<5/2>).7h"	"2[15/2]*"	"7"	"["	"154704.6"	"]"	
"3d9.(2D<5/2>).7h"	"2[15/2]*"	"8"	"["	"154704.6"	"]"	
"3d9.(2D<5/2>).7h"	"2[7/2]*"	"3"	"["	"154706.0"	"]"	
"3d9.(2D<5/2>).7h"	"2[7/2]*"	"4"	"["	"154706.1"	"]"	
"3d9.(2D<5/2>).7g"	"2[11/2]"	"5"	""	"154706.911"	""	
"3d9.(2D<5/2>).7g"	"2[9/2]"	"4"	""	"154708.235"	""	
"3d9.(2D<5/2>).7g"	"2[9/2]"	"5"	""	"154708.244"	""	
"3d9.(2D<5/2>).7h"	"2[9/2]*"	"4"	"["	"154709.1"	"]"	
"3d9.(2D<5/2>).7h"	"2[9/2]*"	"5"	"["	"154709.1"	"]"	
"3d9.(2D<5/2>).7h"	"2[13/2]*"	"6"	"["	"154709.7"	"]"	
"3d9.(2D<5/2>).7h"	"2[13/2]*"	"7"	"["	"154709.8"	"]"	
"3d9.(2D<5/2>).7h"	"2[11/2]*"	"5"	"["	"154710.7"	"]"	
"3d9.(2D<5/2>).7h"	"2[11/2]*"	"6"	"["	"154710.8"	"]"	
"3d9.(2D<3/2>).8p"	"2[1/2]*"	"1"	""	"154719.09"	""	
"3d9.(2D<5/2>).8d"	"2[1/2]"	"1"	""	"154766.034"	""	
"3d9.(2D<5/2>).8d"	"2[1/2]"	"0"	""	"155244.842"	"?"	
"3d9.(2D<5/2>).8d"	"2[9/2]"	"5"	""	"154828.718"	""	
"3d9.(2D<5/2>).8d"	"2[9/2]"	"4"	""	"154836.434"	""	
"3d9.(2D<5/2>).8d"	"2[3/2]"	"2"	""	"154832.657"	""	
"3d9.(2D<5/2>).8d"	"2[3/2]"	"1"	""	"154838.973"	"?"	
"3d9.(2D<5/2>).8d"	"2[5/2]"	"3"	""	"154860.741"	""	
"3d9.(2D<5/2>).8d"	"2[5/2]"	"2"	""	"154892.916"	""	
"3d9.(2D<5/2>).8d"	"2[7/2]"	"3"	""	"154883.104"	""	
"3d9.(2D<5/2>).8d"	"2[7/2]"	"4"	""	"154883.625"	""	
"3d9.(2D<3/2>).9s"	"2[3/2]"	"1"	""	"156326.913"	""	
"3d9.(2D<3/2>).9s"	"2[3/2]"	"2"	""	"156341.878"	""	
"3d9.(2D<5/2>).10s"	"2[5/2]"	"3"	""	"156508.501"	""	
"3d9.(2D<5/2>).10s"	"2[5/2]"	"2"	""	"156526.436"	""	
"3d9.(2D<3/2>).7f"	"2[9/2]*"	"5"	""	"156711.894"	""	
"3d9.(2D<3/2>).7f"	"2[9/2]*"	"4"	""	"156721.308"	""	
"3d9.(2D<3/2>).7f"	"2[7/2]*"	"4"	"["	"156755"	"]"	
"3d9.(2D<5/2>).8f"	"2[11/2]*"	"5"	""	"156761.443"	""	
"3d9.(2D<5/2>).8f"	"2[11/2]*"	"6"	""	"156767.066"	""	
"3d9.(2D<3/2>).7g"	"2[5/2]"	"3"	""	"156763.044"	""	
"3d9.(2D<3/2>).7g"	"2[5/2]"	"2"	""	"156763.090"	""	
"3d9.(2D<3/2>).7g"	"2[11/2]"	"6"	""	"156767.609"	""	
"3d9.(2D<3/2>).7g"	"2[11/2]"	"5"	""	"156767.630"	""	
"3d9.(2D<3/2>).7g"	"2[7/2]"	"3"	""	"156775.405"	""	
"3d9.(2D<3/2>).7g"	"2[7/2]"	"4"	""	"156775.430"	""	
"3d9.(2D<3/2>).7g"	"2[9/2]"	"4"	""	"156779.847"	""	
"3d9.(2D<3/2>).7g"	"2[9/2]"	"5"	""	"156779.855"	""	
"3d9.(2D<5/2>).8f"	"2[7/2]*"	"4"	"["	"156780"	"]"	
"3d9.(2D<5/2>).8f"	"2[9/2]*"	"4"	"["	"156782"	"]"	
"3d9.(2D<5/2>).8f"	"2[9/2]*"	"5"	"["	"156782"	"]"	
"3d9.(2D<5/2>).8g"	"2[3/2]"	"2"	"["	"156797.3"	"]"	
"3d9.(2D<5/2>).8g"	"2[7/2]"	"3"	"["	"156805.7"	"]"	
"3d9.(2D<5/2>).8g"	"2[9/2]"	"5"	"["	"156807.8"	"]"	
"3d9.(2D<5/2>).8g"	"2[11/2]"	"6"	""	"156808.189"	"?"	
"3d9.(2D<5/2>).9d"	"2[9/2]"	"5"	"["	"156888.5"	"]"	
"3d9.(2D<5/2>).9d"	"2[9/2]"	"4"	""	"156912.740"	""	
"3d9.(2D<3/2>).8d"	"2[5/2]"	"2"	""	"156958.11"	"?"	
"3d9.(2D<5/2>).9g"	"2[3/2]"	"2"	"["	"158241.1"	"]"	
"3d9.(2D<5/2>).9g"	"2[7/2]"	"3"	"["	"158246.8"	"]"	
"3d9.(2D<5/2>).10d"	"2[1/2]"	"1"	"["	"158285"	"]"	
"3d9.(2D<5/2>).10d"	"2[3/2]"	"2"	"["	"158306"	"]"	
"3d9.(2D<5/2>).10d"	"2[3/2]"	"1"	"["	"158310"	"]"	
"3d9.(2D<5/2>).10d"	"2[9/2]"	"5"	"["	"158306.9"	"]"	
"3d9.(2D<5/2>).10d"	"2[9/2]"	"4"	"["	"158308.9"	"]"	
"3d9.(2D<5/2>).10d"	"2[5/2]"	"3"	"["	"158323"	"]"	
"3d9.(2D<5/2>).10d"	"2[5/2]"	"2"	"["	"158333"	"]"	
"3d9.(2D<5/2>).10d"	"2[7/2]"	"3"	"["	"158334"	"]"	
"3d9.(2D<5/2>).10d"	"2[7/2]"	"4"	"["	"158334.2"	"]"	
"3d9.(2D<3/2>).10s"	"2[3/2]"	"1"	""	"158579.33"	""	
"3d9.(2D<3/2>).8f"	"2[9/2]*"	"4"	"["	"158851"	"]"	
"3d9.(2D<3/2>).8f"	"2[7/2]*"	"4"	"["	"158864"	"]"	
"3d9.(2D<3/2>).8g"	"2[5/2]"	"3"	"["	"158869.3"	"]"	
"3d9.(2D<3/2>).8g"	"2[11/2]"	"6"	"["	"158871.7"	"]"	
"3d9.(2D<3/2>).8g"	"2[7/2]"	"4"	"["	"158875.8"	"]"	
"3d9.(2D<3/2>).8h"	"2[7/2]*"	"3"	"["	"158876.9"	"]"	
"3d9.(2D<3/2>).8h"	"2[7/2]*"	"4"	"["	"158877.0"	"]"	
"3d9.(2D<3/2>).8h"	"2[13/2]*"	"6"	"["	"158877.9"	"]"	
"3d9.(2D<3/2>).8h"	"2[13/2]*"	"7"	"["	"158878.0"	"]"	
"3d9.(2D<3/2>).8g"	"2[9/2]"	"5"	"["	"158878.0"	"]"	
"3d9.(2D<3/2>).8h"	"2[9/2]*"	"4"	"["	"158880.4"	"]"	
"3d9.(2D<3/2>).8h"	"2[9/2]*"	"5"	"["	"158880.5"	"]"	
"3d9.(2D<3/2>).8h"	"2[11/2]*"	"5"	"["	"158881.4"	"]"	
"3d9.(2D<3/2>).8h"	"2[11/2]*"	"6"	"["	"158881.5"	"]"	
"3d9.(2D<3/2>).9d"	"2[1/2]"	"1"	"["	"158936"	"]"	
"3d9.(2D<3/2>).9d"	"2[7/2]"	"3"	"["	"158961.1"	"]"	
"3d9.(2D<3/2>).9d"	"2[7/2]"	"4"	"["	"158966.7"	"]"	
"3d9.(2D<3/2>).9d"	"2[3/2]"	"1"	"["	"158970.8"	"]"	
"3d9.(2D<3/2>).9d"	"2[3/2]"	"2"	"["	"158977"	"]"	
"3d9.(2D<3/2>).9d"	"2[5/2]"	"3"	"["	"158999.4"	"]"	
"3d9.(2D<3/2>).9d"	"2[5/2]"	"2"	"["	"159000"	"]"	
"3d9.(2D<5/2>).10g"	"2[3/2]"	"2"	"["	"159273.3"	"]"	
"3d9.(2D<5/2>).10g"	"2[7/2]"	"3"	"["	"159277.4"	"]"	
"3d9.(2D<3/2>).9g"	"2[5/2]"	"3"	"["	"160312.5"	"]"	
"3d9.(2D<3/2>).9g"	"2[11/2]"	"6"	"["	"160314.1"	"]"	
"3d9.(2D<3/2>).9g"	"2[7/2]"	"4"	"["	"160317.0"	"]"	
"3d9.(2D<3/2>).9g"	"2[9/2]"	"5"	"["	"160318.5"	"]"	
"3d9.(2D<3/2>).10d"	"2[1/2]"	"1"	"["	"160362"	"]"	
"3d9.(2D<3/2>).10d"	"2[7/2]"	"3"	"["	"160378.4"	"]"	
"3d9.(2D<3/2>).10d"	"2[7/2]"	"4"	"["	"160382.2"	"]"	
"3d9.(2D<3/2>).10d"	"2[3/2]"	"1"	"["	"160385.0"	"]"	
"3d9.(2D<3/2>).10d"	"2[3/2]"	"2"	"["	"160389"	"]"	
"3d9.(2D<3/2>).10d"	"2[5/2]"	"3"	"["	"160404.5"	"]"	
"3d9.(2D<3/2>).10d"	"2[5/2]"	"2"	"["	"160405"	"]"	
"3d9.(2D<3/2>).10g"	"2[5/2]"	"3"	"["	"161344.3"	"]"	
"3d9.(2D<3/2>).10g"	"2[11/2]"	"6"	"["	"161345.4"	"]"	
"3d9.(2D<3/2>).10g"	"2[7/2]"	"4"	"["	"161347.6"	"]"	
"3d9.(2D<3/2>).10g"	"2[9/2]"	"5"	"["	"161348.6"	"]"	
"Cu III (3d9 2D<5/2>)"	"Limit"	"---"	""	"163669.2"	""	
