Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"357483"	""	
"1s2.2p"	"2P*"	"3/2"	""	"448410"	""	
"1s2.3s"	"2S"	"1/2"	"["	"7802590"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"7901680"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"7928620"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"7966320"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"7974800"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"10486200"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"10527820"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"10539180"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"10555060"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"10558640"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"11718140"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"11739390"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"11745200"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"11753320"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"11755160"	"]"	
"Cr XXIII (1s2 1S<0>)"	"Limit"	"---"	"("	"13882280"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"45117250"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"45205220"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"45227530"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"45291110"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"45496980"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"45548380"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"45619590"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"45664530"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"45701850"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"45652080"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"45670070"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"45845200"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"45870960"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"45861360"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"45962840"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"46114810"	")"	
"1s.2p.3s"	"2P*"	"3/2"	""	"53601000"	""	
"1s.2p.3s"	"2P*"	"1/2"	""	"53601000"	""	
"1s.2p.3p"	"2D"	"3/2"	""	"53671000"	""	
"1s.2p.3p"	"2D"	"5/2"	""	"53680000"	""	
"1s.2p.3p"	"2P"	"3/2"	""	"53697000"	""	
"1s.2p.3d"	"2D*"	"5/2"	""	"53755000"	""	
"1s.2p.3d"	"2F*"	"7/2"	""	"53772000"	""	
"1s.2p.4p"	"2D"	"5/2"	""	"56334000"	""	
