Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"123503418"	")"	
"1s.2p"	"3P*"	"0"	"("	"123903167"	")"	
"1s.2p"	"3P*"	"1"	"("	"123920652"	")"	
"1s.2p"	"3P*"	"2"	"("	"124667224"	")"	
"1s.2s"	"1S"	"0"	"("	"123927533"	")"	
"1s.2p"	"1P*"	"1"	"("	"124872046"	")"	
"1s.3s"	"3S"	"1"	"("	"146551330"	")"	
"1s.3p"	"3P*"	"0"	"("	"146661070"	")"	
"1s.3p"	"3P*"	"1"	"("	"146665940"	")"	
"1s.3p"	"3P*"	"2"	"("	"146888510"	")"	
"1s.3s"	"1S"	"0"	"("	"146663510"	")"	
"1s.3d"	"3D"	"2"	"("	"146940030"	")"	
"1s.3d"	"3D"	"1"	"("	"146943810"	")"	
"1s.3d"	"3D"	"3"	"("	"147015660"	")"	
"1s.3p"	"1P*"	"1"	"("	"146944860"	")"	
"1s.3d"	"1D"	"2"	"("	"147020850"	")"	
"1s.4s"	"3S"	"1"	"("	"154536300"	")"	
"1s.4p"	"3P*"	"0"	"("	"154581280"	")"	
"1s.4p"	"3P*"	"1"	"("	"154583300"	")"	
"1s.4p"	"3P*"	"2"	"("	"154677180"	")"	
"1s.4s"	"1S"	"0"	"("	"154581710"	")"	
"1s.4d"	"3D"	"2"	"("	"154698550"	")"	
"1s.4d"	"3D"	"1"	"("	"154699990"	")"	
"1s.4d"	"3D"	"3"	"("	"154730350"	")"	
"1s.4p"	"1P*"	"1"	"("	"154700290"	")"	
"1s.4f"	"3F*"	"3"	"("	"154731760"	")"	
"1s.4f"	"3F*"	"2"	"("	"154732710"	")"	
"1s.4f"	"3F*"	"4"	"("	"154747830"	")"	
"1s.4d"	"1D"	"2"	"("	"154732790"	")"	
"1s.4f"	"1F*"	"3"	"("	"154748560"	")"	
"1s.5s"	"3S"	"1"	"("	"158207650"	")"	
"1s.5p"	"3P*"	"0"	"("	"158230340"	")"	
"1s.5p"	"3P*"	"1"	"("	"158231360"	")"	
"1s.5p"	"3P*"	"2"	"("	"158279380"	")"	
"1s.5s"	"1S"	"0"	"("	"158230420"	")"	
"1s.5d"	"3D"	"2"	"("	"158290220"	")"	
"1s.5d"	"3D"	"1"	"("	"158290920"	")"	
"1s.5d"	"3D"	"3"	"("	"158306470"	")"	
"1s.5p"	"1P*"	"1"	"("	"158291050"	")"	
"1s.5f"	"3F*"	"3"	"("	"158307260"	")"	
"1s.5f"	"3F*"	"2"	"("	"158307740"	")"	
"1s.5f"	"3F*"	"4"	"("	"158315490"	")"	
"1s.5d"	"1D"	"2"	"("	"158307770"	")"	
"1s.5g"	"3G"	"4"	"("	"158315530"	")"	
"1s.5g"	"3G"	"3"	"("	"158315810"	")"	
"1s.5g"	"3G"	"5"	"("	"158320450"	")"	
"1s.5f"	"1F*"	"3"	"("	"158315860"	")"	
"1s.5g"	"1G"	"4"	"("	"158320680"	")"	
"1s.6s"	"3S"	"1"	"("	"160192760"	")"	
"1s.6s"	"1S"	"0"	"("	"160205790"	")"	
"1s.6p"	"3P*"	"0"	"("	"160205790"	")"	
"1s.6p"	"3P*"	"1"	"("	"160206370"	")"	
"1s.6p"	"3P*"	"2"	"("	"160234140"	")"	
"1s.6d"	"3D"	"2"	"("	"160240510"	")"	
"1s.6d"	"3D"	"1"	"("	"160240910"	")"	
"1s.6d"	"3D"	"3"	"("	"160249900"	")"	
"1s.6p"	"1P*"	"1"	"("	"160240830"	")"	
"1s.6d"	"1D"	"2"	"("	"160250670"	")"	
"1s.7s"	"3S"	"1"	"("	"161385700"	")"	
"1s.7s"	"1S"	"0"	"("	"161393820"	")"	
"1s.7p"	"3P*"	"0"	"("	"161393850"	")"	
"1s.7p"	"3P*"	"1"	"("	"161394210"	")"	
"1s.7p"	"3P*"	"2"	"("	"161411680"	")"	
"1s.7d"	"3D"	"2"	"("	"161415820"	")"	
"1s.7d"	"3D"	"1"	"("	"161416060"	")"	
"1s.7d"	"3D"	"3"	"("	"161421720"	")"	
"1s.7p"	"1P*"	"1"	"("	"161415870"	")"	
"1s.7d"	"1D"	"2"	"("	"161422210"	")"	
"Y XXXIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"164663880"	")"	
"2s2"	"1S"	"0"	"("	"250510000"	")"	
"2s.2p"	"3P*"	"0"	"("	"250560000"	")"	
"2s.2p"	"3P*"	"1"	"("	"250670000"	")"	
"2s.2p"	"3P*"	"2"	"("	"251380000"	")"	
"2p2"	"3P"	"0"	"("	"251070000"	")"	
"2p2"	"3P"	"1"	"("	"251670000"	")"	
"2p2"	"3P"	"2"	"("	"252550000"	")"	
"2p2"	"1D"	"2"	"("	"251770000"	")"	
"2s.2p"	"1P*"	"1"	"("	"251770000"	")"	
"2p2"	"1S"	"0"	"("	"252890000"	")"	
