Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p6.3d9"	"2D"	"5/2"	""	"0.0"	""	
"3p6.3d9"	"2D"	"3/2"	""	"26960.3"	""	
"3p5.3d10"	"2P*"	"3/2"	""	"1318040"	""	
"3p5.3d10"	"2P*"	"1/2"	""	"1463860"	""	
"3p6.3d8.(3F<4>).4s"	"(4,1/2)"	"9/2"	""	"1839990"	""	
"3p6.3d8.(3F<4>).4s"	"(4,1/2)"	"7/2"	""	"1848840"	""	
"3p6.3d8.(3F<3>).4s"	"(3,1/2)"	"7/2"	""	"1869720"	""	
"3p6.3d8.(1G<4>).4s"	"(4,1/2)"	"9/2"	""	"1926450"	""	
"3p6.3d8.(1G<4>).4s"	"(4,1/2)"	"7/2"	""	"1926510"	""	
"3p6.3d8.(3F).4p"	"4D*"	"7/2"	""	"2085110"	""	
"3p6.3d8.(3F).4p"	"4D*"	"5/2"	""	"2110510"	""	
"3p6.3d8.(3F).4p"	"4D*"	"3/2"	""	"2115910"	""	
"3p6.3d8.(3F).4p"	"4G*"	"7/2"	""	"2114080"	""	
"3p6.3d8.(3F).4p"	"4G*"	"5/2"	""	"2115860"	""	
"3p6.3d8.(3F).4p"	"2F*"	"7/2"	""	"2134060"	""	
"3p6.3d8.(3F).4p"	"2F*"	"5/2"	""	"2160220"	""	
"3p6.3d8.(3F).4p"	"2D*"	"5/2"	""	"2134880"	""	
"3p6.3d8.(3F).4p"	"2D*"	"3/2"	""	"2178520"	""	
"3p6.3d8.(3P).4p"	"4P*"	"3/2"	""	"2146260"	""	
"3p6.3d8.(3P).4p"	"4P*"	"5/2"	""	"2147170"	""	
"3p6.3d8.(3F).4p"	"4F*"	"5/2"	""	"2151550"	""	
"3p6.3d8.(3F).4p"	"4F*"	"7/2"	""	"2156190"	""	
"3p6.3d8.(3F).4p"	"4F*"	"3/2"	""	"2164610"	""	
"3p6.3d8.(3F).4p"	"2G*"	"7/2"	""	"2157400"	""	
"3p6.3d8.(1D).4p"	"2F*"	"5/2"	""	"2167740"	""	
"3p6.3d8.(1D).4p"	"2F*"	"7/2"	""	"2209940"	""	
"3p6.3d8.(3P).4p"	"4D*"	"3/2"	""	"2171850"	""	
"3p6.3d8.(3P).4p"	"4D*"	"1/2"	""	"2174130"	""	
"3p6.3d8.(3P).4p"	"4D*"	"7/2"	""	"2182980"	""	
"3p6.3d8.(3P).4p"	"4D*"	"5/2"	""	"2203810"	""	
"3p6.3d8.(1G).4p"	"2F*"	"7/2"	""	"2172780"	""	
"3p6.3d8.(1G).4p"	"2F*"	"5/2"	""	"2212460"	""	
"3p6.3d8.(3P).4p"	"2D*"	"5/2"	""	"2179240"	""	
"3p6.3d8.(3P).4p"	"2D*"	"3/2"	""	"2207920"	""	
"3p6.3d8.(1D).4p"	"2P*"	"3/2"	""	"2190130"	""	
"3p6.3d8.(1D).4p"	"2P*"	"1/2"	""	"2222200"	""	
"3p6.3d8.(1D).4p"	"2D*"	"5/2"	""	"2195590"	""	
"3p6.3d8.(3P).4p"	"2P*"	"3/2"	""	"2198620"	""	
"3p6.3d8.(3P).4p"	"2S*"	"1/2"	""	"2207180"	""	
"3p6.3d8.(1G).4p"	"2G*"	"7/2"	""	"2222220"	""	
"3p6.3d8.(1S).4p"	"2P*"	"1/2"	""	"2273700"	""	
"3p6.3d8.(1S).4p"	"2P*"	"3/2"	""	"2308160"	""	
"3p6.3d8.(3F<4>).4f"	"2[3]*"	"5/2"	""	"2942700"	""	
"3p6.3d8.(3F<3>).4f"	"2[4]*"	"7/2"	""	"2957500"	""	
"3p6.3d8.(3F<3>).4f"	"2[3]*"	"7/2"	""	"2962100"	""	
"3p6.3d8.(3F<3>).4f"	"2[1]*"	"3/2"	""	"2963800"	""	
"3p6.3d8.(3F<2>).4f"	"2[1]*"	"3/2"	""	"2968800"	""	
"3p6.3d8.(3F<3>).4f"	"2[2]*"	"5/2"	""	"2969100"	""	
"3p6.3d8.(3P<2>).4f"	"2[4]*"	"7/2"	""	"2977000"	""	
"3p6.3d8.(3F<2>).4f"	"2[2]*"	"5/2"	""	"2981100"	""	
"3p6.3d8.(3P<2>).4f"	"2[2]*"	"3/2"	""	"2985500"	""	
"3p6.3d8.(3F<2>).4f"	"2[3]*"	"7/2"	""	"2986900"	""	
"3p6.3d8.(3P<2>).4f"	"2[3]*"	"5/2"	""	"2991400"	""	
"3p6.3d8.(3P<2>).4f"	"2[3]*"	"7/2"	""	"2998800"	""	
"3p6.3d8.(3P<0>).4f"	"2[3]*"	"7/2"	""	"3003600"	""	
"3p6.3d8.(3P<1>).4f"	"2[2]*"	"5/2"	""	"3006200"	""	
"3p6.3d8.(3P<1>).4f"	"2[4]*"	"7/2"	""	"3008900"	""	
"3p6.3d8.(3P<1>).4f"	"2[3]*"	"5/2"	""	"3013400"	""	
"3p6.3d8.(1D<2>).4f"	"2[3]*"	"7/2"	""	"3019300"	""	
"3p6.3d8.(1D<2>).4f"	"2[1]*"	"3/2"	""	"3024200"	""	
"3p6.3d8.(1G<4>).4f"	"2[1]*"	"3/2"	""	"3038000"	""	
"3p6.3d8.(1G<4>).4f"	"2[1]*"	"1/2"	""	"3048100"	""	
"3p6.3d8.(1G<4>).4f"	"2[2]*"	"5/2"	""	"3042600"	""	
"3p6.3d8.(1G<4>).4f"	"2[2]*"	"3/2"	""	"3058900"	""	
"3p6.3d8.(1G<4>).4f"	"2[3]*"	"7/2"	""	"3043200"	""	
"3p6.3d8.(1S<0>).4f"	"2[3]*"	"7/2"	""	"3117400"	""	
"3p6.3d8.(1S<0>).4f"	"2[3]*"	"5/2"	""	"3120700"	""	
"Mo XVII (3d8 3F<4>)"	"Limit"	"---"	"("	"4767000"	")"	
