Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"243008054"	")"	
"1s.2p"	"3P*"	"1"	"("	"243629987.5"	")"	
"1s.2p"	"3P*"	"0"	"("	"243678052"	")"	
"1s.2p"	"3P*"	"2"	"("	"246760228.3"	")"	
"1s.2s"	"1S"	"0"	"("	"243693777"	")"	
"1s.2p"	"1P*"	"1"	"("	"247048069.9"	")"	
"1s.3s"	"3S"	"1"	"("	"288951610"	")"	
"1s.3p"	"3P*"	"1"	"("	"289120750"	")"	
"1s.3p"	"3P*"	"0"	"("	"289133420"	")"	
"1s.3p"	"3P*"	"2"	"("	"290051900"	")"	
"1s.3s"	"1S"	"0"	"("	"289133260"	")"	
"1s.3p"	"1P*"	"1"	"("	"290133460"	")"	
"1s.3d"	"3D"	"3"	"["	"290408700"	"]"	
"1s.4s"	"3S"	"1"	"("	"304825680"	")"	
"1s.4p"	"3P*"	"1"	"("	"304894600"	")"	
"1s.4p"	"3P*"	"0"	"("	"304899690"	")"	
"1s.4p"	"3P*"	"2"	"("	"305286180"	")"	
"1s.4s"	"1S"	"0"	"("	"304899050"	")"	
"1s.4p"	"1P*"	"1"	"("	"305319950"	")"	
"1s.5s"	"3S"	"1"	"("	"312101020"	")"	
"1s.5p"	"3P*"	"1"	"("	"312135660"	")"	
"1s.5p"	"3P*"	"0"	"("	"312138200"	")"	
"1s.5p"	"3P*"	"2"	"("	"312335450"	")"	
"1s.5s"	"1S"	"0"	"("	"312137760"	")"	
"1s.5p"	"1P*"	"1"	"("	"312352550"	")"	
"1s.6s"	"3S"	"1"	"("	"316024780"	")"	
"1s.6p"	"3P*"	"1"	"("	"316044600"	")"	
"1s.6p"	"3P*"	"0"	"("	"316046040"	")"	
"1s.6p"	"3P*"	"2"	"("	"316159830"	")"	
"1s.6s"	"1S"	"0"	"("	"316045760"	")"	
"1s.6p"	"1P*"	"1"	"("	"316169700"	")"	
"1s.7s"	"3S"	"1"	"("	"318378020"	")"	
"1s.7p"	"3P*"	"1"	"("	"318390400"	")"	
"1s.7p"	"3P*"	"0"	"("	"318391300"	")"	
"1s.7p"	"3P*"	"2"	"("	"318462800"	")"	
"1s.7s"	"1S"	"0"	"("	"318391110"	")"	
"1s.7p"	"1P*"	"1"	"("	"318468970"	")"	
"Xe LIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"324813380"	")"	
"2s2"	"1S"	"0"	"("	"491220000"	")"	
