Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"45384235.1"	")"	
"1s.2p"	"3P*"	"0"	"("	"45596003.5"	")"	
"1s.2p"	"3P*"	"1"	"("	"45609437.2"	")"	
"1s.2p"	"3P*"	"2"	"("	"45691885.8"	")"	
"1s.2s"	"1S"	"0"	"("	"45614424.7"	")"	
"1s.2p"	"1P*"	"1"	"("	"45828975.4"	")"	
"1s.3s"	"3S"	"1"	"("	"53760230"	")"	
"1s.3p"	"3P*"	"0"	"("	"53818662"	")"	
"1s.3p"	"3P*"	"1"	"("	"53822579"	")"	
"1s.3p"	"3P*"	"2"	"("	"53847218"	")"	
"1s.3s"	"1S"	"0"	"("	"53821020"	")"	
"1s.3d"	"3D"	"2"	"("	"53878805"	")"	
"1s.3d"	"3D"	"1"	"("	"53879209"	")"	
"1s.3d"	"3D"	"3"	"("	"53888366"	")"	
"1s.3p"	"1P*"	"1"	"("	"53884238"	")"	
"1s.3d"	"1D"	"2"	"("	"53890327"	")"	
"1s.4s"	"3S"	"1"	"("	"56659360"	")"	
"1s.4p"	"3P*"	"0"	"("	"56683397"	")"	
"1s.4p"	"3P*"	"1"	"("	"56685038"	")"	
"1s.4p"	"3P*"	"2"	"("	"56695453"	")"	
"1s.4s"	"1S"	"0"	"("	"56683990"	")"	
"1s.4d"	"3D"	"2"	"("	"56708488"	")"	
"1s.4d"	"3D"	"1"	"("	"56708584"	")"	
"1s.4d"	"3D"	"3"	"("	"56712450"	")"	
"1s.4p"	"1P*"	"1"	"("	"56710574"	")"	
"1s.4f"	"3F*"	"3"	"("	"56713268"	")"	
"1s.4f"	"3F*"	"2"	"("	"56713480"	")"	
"1s.4f"	"3F*"	"4"	"("	"56715422"	")"	
"1s.4d"	"1D"	"2"	"("	"56713432"	")"	
"1s.4f"	"1F*"	"3"	"("	"56715588"	")"	
"1s.5s"	"3S"	"1"	"("	"57993390"	")"	
"1s.5p"	"3P*"	"0"	"("	"58005547"	")"	
"1s.5p"	"3P*"	"1"	"("	"58006383"	")"	
"1s.5p"	"3P*"	"2"	"("	"58011717"	")"	
"1s.5s"	"1S"	"0"	"("	"58005760"	")"	
"1s.5d"	"3D"	"2"	"("	"58018325"	")"	
"1s.5d"	"3D"	"1"	"("	"58018358"	")"	
"1s.5d"	"3D"	"3"	"("	"58020338"	")"	
"1s.5p"	"1P*"	"1"	"("	"58019343"	")"	
"1s.5f"	"3F*"	"3"	"("	"58020794"	")"	
"1s.5f"	"3F*"	"2"	"("	"58020900"	")"	
"1s.5f"	"3F*"	"4"	"("	"58021895"	")"	
"1s.5d"	"1D"	"2"	"("	"58020875"	")"	
"1s.5g"	"3G"	"4"	"("	"58021914"	")"	
"1s.5g"	"3G"	"5"	"("	"58022575"	")"	
"1s.5g"	"3G"	"3"	"("	"58021978"	")"	
"1s.5f"	"1F*"	"3"	"("	"58021983"	")"	
"1s.5g"	"1G"	"4"	"("	"58022626"	")"	
"1s.6s"	"3S"	"1"	"("	"58715360"	")"	
"1s.6p"	"3P*"	"0"	"("	"58722342"	")"	
"1s.6p"	"3P*"	"1"	"("	"58722825"	")"	
"1s.6p"	"3P*"	"2"	"("	"58725911"	")"	
"1s.6s"	"1S"	"0"	"("	"58722430"	")"	
"1s.6d"	"3D"	"2"	"("	"58729699"	")"	
"1s.6d"	"3D"	"1"	"("	"58729714"	")"	
"1s.6d"	"3D"	"3"	"("	"58730860"	")"	
"1s.6p"	"1P*"	"1"	"("	"58730287"	")"	
"1s.6f"	"3F*"	"3"	"("	"58731120"	")"	
"1s.6f"	"3F*"	"2"	"("	"58731181"	")"	
"1s.6f"	"3F*"	"4"	"("	"58731757"	")"	
"1s.6d"	"1D"	"2"	"("	"58731181"	")"	
"1s.6g"	"3G"	"4"	"("	"58731760"	")"	
"1s.6g"	"3G"	"3"	"("	"58731797"	")"	
"1s.6g"	"3G"	"5"	"("	"58732142"	")"	
"1s.6f"	"1F*"	"3"	"("	"58731809"	")"	
"1s.6h"	"3H*"	"5"	"("	"58732141"	")"	
"1s.6h"	"3H*"	"4"	"("	"58732165"	")"	
"1s.6h"	"3H*"	"6"	"("	"58732396"	")"	
"1s.6g"	"1G"	"4"	"("	"58732172"	")"	
"1s.6h"	"1H*"	"5"	"("	"58732416"	")"	
"1s.7s"	"3S"	"1"	"("	"59149550"	")"	
"1s.7p"	"3P*"	"0"	"("	"59153932"	")"	
"1s.7p"	"3P*"	"1"	"("	"59154236"	")"	
"1s.7p"	"3P*"	"2"	"("	"59156179"	")"	
"1s.7s"	"1S"	"0"	"("	"59153970"	")"	
"1s.7d"	"3D"	"2"	"("	"59158582"	")"	
"1s.7d"	"3D"	"1"	"("	"59158590"	")"	
"1s.7d"	"3D"	"3"	"("	"59159311"	")"	
"1s.7p"	"1P*"	"1"	"("	"59158921"	")"	
"1s.7d"	"1D"	"2"	"("	"59159517"	")"	
"Cr XXIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"60345290.0"	")"	
"2s2"	"1S"	"0"	"("	"92786000"	")"	
"2s.2p"	"3P*"	"0"	"("	"92820000"	")"	
"2s.2p"	"3P*"	"1"	"("	"92848000"	")"	
"2s.2p"	"3P*"	"2"	"("	"92935000"	")"	
"2p2"	"3P"	"0"	"("	"93047000"	")"	
"2p2"	"3P"	"1"	"("	"93100000"	")"	
"2p2"	"3P"	"2"	"("	"93143000"	")"	
"2s.2p"	"1P*"	"1"	"("	"93201000"	")"	
"2p2"	"1D"	"2"	"("	"93271000"	")"	
"2p2"	"1S"	"0"	"("	"93539000"	")"	
