Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"2263520"	""	
"1s2.2p"	"2P*"	"3/2"	""	"35967400"	""	
"U XCI (1s2 1S<0>)"	"Limit"	"---"	"("	"264844000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"773422300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"773775700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"774051600"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"776112200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"776509700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"808211500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"809179300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"809788100"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"810374700"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"810528600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"810836100"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"810879600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"811560500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"845333000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"846069100"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"846376000"	")"	
