Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p3"	"4S*"	"3/2"	""	"0.0"	""	
"3s2.3p3"	"2D*"	"3/2"	"["	"77820.7"	"]"	
"3s2.3p3"	"2D*"	"5/2"	"["	"106659.2"	"]"	
"3s2.3p3"	"2P*"	"1/2"	"["	"152974"	"]"	
"3s2.3p3"	"2P*"	"3/2"	"["	"216424"	"]"	
"3s2.3p2.(3P).3d"	"4P"	"5/2"	""	"895500"	""	
"3s2.3p2.(3P).3d"	"4P"	"3/2"	""	"908570"	""	
"3s2.3p2.(3P).3d"	"4P"	"1/2"	""	"914630"	""	
"3s2.3p2.(1D).3d"	"2D"	"3/2"	""	"989830"	""	
"3s2.3p2.(1D).3d"	"2D"	"5/2"	""	"995445"	""	
"3s2.3p2.(3P).3d"	"2F"	"7/2"	""	"1029490"	""	
"3s2.3p2.(3P).3d"	"2D"	"5/2"	""	"1093580"	""	
"Kr XXIII (3s2.3p2 3P<0>)"	"Limit"	"---"	"["	"7625000"	"]"	
