Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"779860"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"2281470"	"]"	
"Pd XLV (1s2 1S<0>)"	"Limit"	"---"	"("	"55999850"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"173386300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"173588590"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"173699820"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"174236040"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"174616230"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"175076780"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"175501470"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"175739860"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"175874340"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"175922240"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"176169020"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"176028400"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"176265280"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"177565720"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"177842870"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"178023130"	")"	
