Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p5"	"2P*"	"3/2"	""	"0"	""	
"2s2.2p5"	"2P*"	"1/2"	"["	"2935100"	"]"	
"2s.2p6"	"(1/2,0)"	"1/2"	"["	"5448700"	"]"	
"(2s2.2p2<1/2>.2p2<3/2>).3s"	"(2,1/2)"	"5/2"	"("	"36264638"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3s"	"(2,1/2)"	"3/2"	"("	"36327406"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3s"	"(0,1/2)"	"1/2"	"("	"36600316"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,1/2)*"	"3/2"	"("	"36973962"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,1/2)*"	"5/2"	"("	"36994922"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(0,1/2)*"	"1/2"	"("	"37291644"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,3/2)*"	"5/2"	"("	"37776012"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,3/2)*"	"7/2"	"("	"37780512"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,3/2)*"	"1/2"	"("	"37787754"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,3/2)*"	"3/2"	"("	"38040802"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(0,3/2)*"	"3/2"	"("	"38168204"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,3/2)"	"3/2"	"("	"38599351"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,3/2)"	"5/2"	"("	"38611641"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,3/2)"	"1/2"	"("	"38631832"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,3/2)"	"7/2"	"("	"38634027"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"7/2"	"("	"38790618"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"9/2"	"("	"38799397"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"1/2"	"("	"38875882"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"5/2"	"("	"39010636"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"3/2"	"("	"39042459"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(0,3/2)"	"3/2"	"("	"38904084"	")"	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(0,5/2)"	"5/2"	"("	"39184785"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3s"	"(1,1/2)"	"3/2"	"("	"39193673"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3s"	"(1,1/2)"	"1/2"	"("	"39243273"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3s"	"(2,1/2)"	"5/2"	"("	"39344668"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3s"	"(2,1/2)"	"3/2"	"("	"39365298"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(1,1/2)*"	"1/2"	"("	"39875235"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(1,1/2)*"	"3/2"	"("	"39923518"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(2,1/2)*"	"5/2"	"("	"40030070"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(2,1/2)*"	"3/2"	"("	"40244930"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(1,3/2)*"	"5/2"	"("	"40674870"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(1,3/2)*"	"1/2"	"("	"40720300"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(1,3/2)*"	"3/2"	"("	"40734676"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(2,3/2)*"	"7/2"	"("	"40828389"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(2,3/2)*"	"3/2"	"("	"40830254"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(2,3/2)*"	"5/2"	"("	"40884354"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3p"	"(2,3/2)*"	"1/2"	"("	"41160665"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3s"	"(2,1/2)*"	"5/2"	"("	"41398350"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3s"	"(2,1/2)*"	"3/2"	"("	"41529373"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(1,3/2)"	"1/2"	"("	"41478347"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(1,3/2)"	"3/2"	"("	"41545285"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(1,3/2)"	"5/2"	"("	"41592032"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,3/2)"	"7/2"	"("	"41661384"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,3/2)"	"1/2"	"("	"41743246"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,3/2)"	"5/2"	"("	"41781653"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,3/2)"	"3/2"	"("	"41789883"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(1,5/2)"	"7/2"	"("	"41699901"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(1,5/2)"	"5/2"	"("	"41769802"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(1,5/2)"	"3/2"	"("	"41786262"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,5/2)"	"9/2"	"("	"41845628"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,5/2)"	"5/2"	"("	"41888534"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,5/2)"	"7/2"	"("	"41929685"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,5/2)"	"3/2"	"("	"42047320"	")"	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,5/2)"	"1/2"	"("	"42093299"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3s"	"(1,1/2)*"	"1/2"	"("	"41892924"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3s"	"(1,1/2)*"	"3/2"	"("	"41905873"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(2,1/2)"	"3/2"	"("	"42130170"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(2,1/2)"	"5/2"	"("	"42141912"	")"	
"(2s2.2p4<3/2>).3s"	"(0,1/2)"	"1/2"	"("	"42387388"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(1,1/2)"	"1/2"	"("	"42565706"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(1,1/2)"	"3/2"	"("	"42569328"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(2,3/2)"	"7/2"	"("	"42887887"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(2,3/2)"	"3/2"	"("	"42934305"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(2,3/2)"	"5/2"	"("	"42966567"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(2,3/2)"	"1/2"	"("	"43079264"	")"	
"(2s2.2p4<3/2>).3p"	"(0,1/2)*"	"1/2"	"("	"43171770"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(1,3/2)"	"5/2"	"("	"43362709"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(1,3/2)"	"3/2"	"("	"43395080"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3p"	"(1,3/2)"	"1/2"	"("	"43560560"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,3/2)*"	"1/2"	"("	"43660089"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,3/2)*"	"3/2"	"("	"43710238"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,3/2)*"	"7/2"	"("	"43749742"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,3/2)*"	"5/2"	"("	"43761264"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,5/2)*"	"9/2"	"("	"43867817"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,5/2)*"	"5/2"	"("	"43971845"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,5/2)*"	"7/2"	"("	"43987757"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,5/2)*"	"3/2"	"("	"44047233"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(2,5/2)*"	"1/2"	"("	"44216004"	")"	
"(2s2.2p4<3/2>).3p"	"(0,3/2)*"	"3/2"	"("	"43869353"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(1,3/2)*"	"1/2"	"("	"44170904"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(1,3/2)*"	"5/2"	"("	"44201300"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(1,3/2)*"	"3/2"	"("	"44248157"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(1,5/2)*"	"7/2"	"("	"44388836"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(1,5/2)*"	"5/2"	"("	"44422415"	")"	
"(2s.2p2<1/2>.2p3<3/2>).3d"	"(1,5/2)*"	"3/2"	"("	"44501753"	")"	
"(2s.2p<1/2>.2p4<3/2>).3s"	"(0,1/2)*"	"1/2"	"("	"44415612"	")"	
"(2s.2p<1/2>.2p4<3/2>).3s"	"(1,1/2)*"	"3/2"	"("	"44676341"	")"	
"(2s.2p<1/2>.2p4<3/2>).3s"	"(1,1/2)*"	"1/2"	"("	"44772907"	")"	
"(2s2.2p4<3/2>).3d"	"(0,3/2)"	"3/2"	"("	"44797598"	")"	
"(2s2.2p4<3/2>).3d"	"(0,5/2)"	"5/2"	"("	"44911392"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(0,1/2)"	"1/2"	"("	"45115718"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(1,1/2)"	"3/2"	"("	"45356147"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(1,1/2)"	"1/2"	"("	"45583078"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(0,3/2)"	"3/2"	"("	"45905149"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(1,3/2)"	"1/2"	"("	"46155563"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(1,3/2)"	"5/2"	"("	"46162586"	")"	
"(2s.2p<1/2>.2p4<3/2>).3p"	"(1,3/2)"	"3/2"	"("	"46183655"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(0,3/2)*"	"3/2"	"("	"46750214"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(0,5/2)*"	"5/2"	"("	"46910537"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(1,3/2)*"	"5/2"	"("	"47002604"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(1,3/2)*"	"3/2"	"("	"47088526"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(1,3/2)*"	"1/2"	"("	"47096756"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(1,5/2)*"	"7/2"	"("	"47167645"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(1,5/2)*"	"5/2"	"("	"47231620"	")"	
"(2s.2p<1/2>.2p4<3/2>).3d"	"(1,5/2)*"	"3/2"	"("	"47232498"	")"	
"2p6.3s"	"(0,1/2)"	"1/2"	"("	"47326979"	")"	
"2p6.3p"	"(0,1/2)*"	"1/2"	"("	"47985826"	")"	
"2p6.3p"	"(0,3/2)*"	"3/2"	"("	"48778329"	")"	
"2p6.3d"	"(0,3/2)"	"3/2"	"("	"49595741"	")"	
"2p6.3d"	"(0,5/2)"	"5/2"	"("	"49787996"	")"	
"Cs XLVIII (2p4 3P<2>)"	"Limit"	"---"	"("	"66331000"	")"	
