Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"427065"	""	
"1s2.2p"	"2P*"	"3/2"	"["	"604597"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"10866210"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"10984630"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"11037190"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"11082010"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"11098610"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"14610050"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"14659760"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"14681920"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"14700790"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"14707800"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"16329570"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"16354940"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"16366280"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"16375920"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"16379510"	"]"	
"Ni XXVII (1s2 1S<0>)"	"Limit"	"---"	"("	"19351330"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"62050610"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"62155980"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"62194500"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"62325230"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"62508960"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"62618230"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"62675520"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"62774550"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"62833250"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"62739970"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"62771170"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"62986790"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"63192970"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"62987450"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"63066540"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"63354280"	")"	
"1s.2p.3p"	"2D"	"5/2"	""	"73760000"	""	
"1s.2p.4p"	"2D"	"5/2"	""	"77350000"	""	
