Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"2061300"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"27787100"	"]"	
"Fr LXXXVI (1s2 1S<0>)"	"Limit"	"---"	"("	"231347000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"680502800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"680934600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"681100100"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"682911200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"683402700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"707157900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"708046300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"708606100"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"709214100"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"709318200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"709617800"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"709497000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"710190400"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"735897200"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"736570500"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"736858000"	")"	
