Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4d4.(5D).5s"	"a 6D"	"1/2"	""	"0.00"	""	
"4d4.(5D).5s"	"a 6D"	"3/2"	""	"154.19"	""	
"4d4.(5D).5s"	"a 6D"	"5/2"	""	"391.99"	""	
"4d4.(5D).5s"	"a 6D"	"7/2"	""	"695.25"	""	
"4d4.(5D).5s"	"a 6D"	"9/2"	""	"1050.26"	""	
"4d3.5s2"	"a 4F"	"3/2"	""	"1142.79"	""	
"4d3.5s2"	"a 4F"	"5/2"	""	"1586.90"	""	
"4d3.5s2"	"a 4F"	"7/2"	""	"2154.11"	""	
"4d3.5s2"	"a 4F"	"9/2"	""	"2805.36"	""	
"4d3.5s2"	"a 4P"	"1/2"	""	"4998.17"	""	
"4d3.5s2"	"a 4P"	"3/2"	""	"5297.92"	""	
"4d3.5s2"	"a 4P"	"5/2"	""	"5965.45"	""	
"4d4.(5D).5s"	"a 4D"	"1/2"	""	"8410.90"	""	
"4d4.(5D).5s"	"a 4D"	"3/2"	""	"8705.32"	""	
"4d4.(5D).5s"	"a 4D"	"5/2"	""	"9043.14"	""	
"4d4.(5D).5s"	"a 4D"	"7/2"	""	"9497.52"	""	
"4d3.5s2"	"a 2G"	"7/2"	""	"8827.00"	""	
"4d3.5s2"	"a 2G"	"9/2"	""	"9328.88"	""	
"4d3.5s2"	"a 2D"	"3/2"	""	"9439.08"	""	
"4d3.5s2"	"a 2D"	"5/2"	""	"10237.51"	""	
"4d3.5s2"	"a 2P"	"1/2"	""	"10126.06"	""	
"4d3.5s2"	"a 2P"	"3/2"	""	"11318.09"	""	
"4d4.(3H).5s"	"a 4H"	"7/2"	""	"10922.74"	""	
"4d4.(3H).5s"	"a 4H"	"9/2"	""	"11044.08"	""	
"4d4.(3H).5s"	"a 4H"	"11/2"	""	"11247.88"	""	
"4d4.(3H).5s"	"a 4H"	"13/2"	""	"11524.65"	""	
"4d5"	"a 6S"	"5/2"	""	"11344.70"	""	
"4d4.(3G).5s"	"a 4G"	"5/2"	""	"12018.25"	""	
"4d4.(3G).5s"	"a 4G"	"7/2"	""	"12136.86"	""	
"4d4.(3G).5s"	"a 4G"	"9/2"	""	"12357.70"	""	
"4d4.(3G).5s"	"a 4G"	"11/2"	""	"13012.20"	""	
"4d3.5s2"	"a 2H"	"9/2"	""	"12102.12"	""	
"4d3.5s2"	"a 2H"	"11/2"	""	"12502.97"	""	
"4d4.(b 3F).5s"	"b 4F"	"3/2"	""	"12288.25"	""	
"4d4.(b 3F).5s"	"b 4F"	"5/2"	""	"12692.12"	""	
"4d4.(b 3F).5s"	"b 4F"	"7/2"	""	"12982.38"	""	
"4d4.(b 3F).5s"	"b 4F"	"9/2"	""	"13145.71"	""	
"4d3.5s2"	"a 2F"	"5/2"	""	"13404.77"	""	
"4d3.5s2"	"a 2F"	"7/2"	""	"13515.20"	""	
"4d4.(a 3P).5s"	"b 4P"	"1/2"	""	"13629.15"	""	
"4d4.(a 3P).5s"	"b 4P"	"3/2"	""	"14211.30"	""	
"4d4.(a 3P).5s"	"b 4P"	"5/2"	""	"14899.26"	""	
"4d4.(3D).5s"	"b 4D"	"7/2"	""	"15282.35"	""	
"4d4.(3D).5s"	"b 4D"	"3/2"	""	"15439.25"	""	
"4d4.(3D).5s"	"b 4D"	"1/2"	""	"15460.77"	""	
"4d4.(3D).5s"	"b 4D"	"5/2"	""	"15467.08"	""	
"4d3.5s.(5F).5p"	"z 6G*"	"3/2"	""	"16672.00"	""	
"4d3.5s.(5F).5p"	"z 6G*"	"5/2"	""	"16981.01"	""	
"4d3.5s.(5F).5p"	"z 6G*"	"9/2"	""	"17937.26"	""	
"4d4.(3H).5s"	"b 2H"	"9/2"	""	"16828.52"	""	
"4d4.(3H).5s"	"b 2H"	"11/2"	""	"17476.22"	""	
"4d4.(3G).5s"	"b 2G"	"7/2"	""	"16918.78"	""	
"4d4.(3G).5s"	"b 2G"	"9/2"	""	"18035.97"	""	
"4d3.5s.(5F).5p"	"z 6G*"	"7/2"	""	"17405.32"	""	
"4d3.5s.(5F).5p"	"z 6G*"	"11/2"	""	"18568.18"	""	
"4d3.5s.(5F).5p"	"z 6G*"	"13/2"	""	"19291.57"	""	
""	"183"	"11/2"	""	"18332.04"	""	
"4d3.5s.(5F).5p"	"z 6F*"	"1/2"	""	"18791.09"	""	
"4d3.5s.(5F).5p"	"z 6F*"	"3/2"	""	"19036.55"	""	
"4d3.5s.(5F).5p"	"z 6F*"	"5/2"	""	"19427.90"	""	
"4d3.5s.(5F).5p"	"z 6F*"	"7/2"	""	"19916.69"	""	
"4d3.5s.(5F).5p"	"z 6F*"	"9/2"	""	"20432.11"	""	
"4d4.5s"	"190"	"7/2"	""	"19034.71"	""	
"4d4.5s"	"195"	"9/2"	""	"19556.91"	""	
"4d4.5s"	"195"	"5/2"	""	"19568.72"	""	
"4d3.5s.(5F).5p"	"z 6D*"	"1/2"	""	"19623.96"	""	
"4d3.5s.(5F).5p"	"z 6D*"	"3/2"	""	"19765.18"	""	
"4d3.5s.(5F).5p"	"z 6D*"	"5/2"	""	"19993.78"	""	
"4d3.5s.(5F).5p"	"z 6D*"	"7/2"	""	"20315.74"	""	
"4d3.5s.(5F).5p"	"z 6D*"	"9/2"	""	"20733.88"	""	
"4d4.5s"	"199"	"5/2"	""	"19931.98"	""	
"4d4.5s"	"200"	"7/2"	""	"20060.84"	""	
"4d3.5s.(a 3F).5p"	"z 4D*"	"1/2"	""	"20107.36"	""	
"4d3.5s.(a 3F).5p"	"z 4D*"	"3/2"	""	"20383.62"	""	
"4d3.5s.(a 3F).5p"	"z 4D*"	"5/2"	""	"20837.98"	""	
"4d3.5s.(a 3F).5p"	"z 4D*"	"7/2"	""	"21512.18"	""	
"4d3.5s.(5F).5p"	"z 6F*"	"11/2"	""	"20939.92"	""	
"4d4.(5D).5p"	"z 4P*"	"1/2"	""	"22006.74"	""	
"4d4.(5D).5p"	"z 4P*"	"3/2"	""	"23006.86"	""	
"4d4.(5D).5p"	"z 4P*"	"5/2"	""	"23684.44"	""	
"4d3.5s.(a 3F).5p"	"z 4G*"	"5/2"	""	"22647.03"	""	
"4d3.5s.(a 3F).5p"	"z 4G*"	"7/2"	""	"23022.56"	""	
"4d3.5s.(a 3F).5p"	"z 4G*"	"9/2"	""	"23536.77"	""	
"4d3.5s.(a 3F).5p"	"z 4G*"	"11/2"	""	"24203.05"	""	
"4d5"	"229"	"7/2"	""	"22936.90"	""	
"4d5"	"230"	"9/2"	""	"23010.58"	""	
"4d5"	"230"	"11/2"	""	"23048.58"	""	
"4d3.5s.(a 3F).5p"	"z 4F*"	"3/2"	""	"23243.87"	""	
"4d3.5s.(a 3F).5p"	"z 4F*"	"5/2"	""	"23574.14"	""	
"4d3.5s.(a 3F).5p"	"z 4F*"	"7/2"	""	"24015.11"	""	
"4d3.5s.(a 3F).5p"	"z 4F*"	"9/2"	""	"24506.53"	""	
"4d4.(a 3P).5p"	"z 2D*"	"3/2"	""	"23525.80"	""	
"4d4.(a 3P).5p"	"z 2D*"	"5/2"	""	"24773.03"	""	
"4d4.(a 3P).5p"	"z 2S*"	"1/2"	""	"23910.90"	""	
"4d4.(5D).5p"	"y 6F*"	"1/2"	""	"23984.87"	""	
"4d4.(5D).5p"	"y 6F*"	"3/2"	""	"24164.79"	""	
"4d4.(5D).5p"	"y 6F*"	"5/2"	""	"24396.80"	""	
"4d4.(5D).5p"	"y 6F*"	"7/2"	""	"24769.91"	""	
"4d4.(5D).5p"	"y 6F*"	"9/2"	""	"25199.81"	""	
"4d4.(5D).5p"	"y 6F*"	"11/2"	""	"25680.36"	""	
"4d4.(5D).5p"	"z 6P*"	"3/2"	""	"24283.34"	""	
"4d4.(5D).5p"	"z 6P*"	"5/2"	""	"24543.13"	""	
"4d4.(5D).5p"	"z 6P*"	"7/2"	""	"24904.86"	""	
"4d3.5s.(5P).5p"	"y 6D*"	"1/2"	""	"25879.81"	""	
"4d3.5s.(5P).5p"	"y 6D*"	"3/2"	""	"26067.06"	""	
"4d3.5s.(5P).5p"	"y 6D*"	"5/2"	""	"26386.36"	""	
"4d3.5s.(5P).5p"	"y 6D*"	"7/2"	""	"26832.43"	""	
"4d3.5s.(5P).5p"	"y 6D*"	"9/2"	""	"27419.62"	""	
"4d4.(5D).5p"	"y 4F*"	"3/2"	""	"25930.01"	""	
"4d4.(5D).5p"	"y 4F*"	"5/2"	""	"26060.65"	""	
"4d4.(5D).5p"	"y 4F*"	"7/2"	""	"26165.79"	""	
"4d4.(5D).5p"	"y 4F*"	"9/2"	""	"26440.33"	""	
"4d4.(5D).5p"	"x 6D*"	"1/2"	""	"26552.40"	""	
"4d4.(5D).5p"	"x 6D*"	"3/2"	""	"26713.32"	""	
"4d4.(5D).5p"	"x 6D*"	"5/2"	""	"26983.34"	""	
"4d4.(5D).5p"	"x 6D*"	"7/2"	""	"27427.07"	""	
"4d4.(5D).5p"	"x 6D*"	"9/2"	""	"27974.87"	""	
"4d4.(5D).5p"	"y 4D*"	"1/2"	""	"26717.73"	""	
"4d4.(5D).5p"	"y 4D*"	"3/2"	""	"26936.86"	""	
"4d4.(5D).5p"	"y 4D*"	"5/2"	""	"27359.70"	""	
"4d4.(5D).5p"	"y 4D*"	"7/2"	""	"27596.74"	""	
"4d4.(3H).5p"	"z 2G*"	"7/2"	""	"26896.68"	""	
"4d4.(3H).5p"	"z 2G*"	"9/2"	""	"27331.80"	""	
"4d3.5s.(c 3P).5p"	"y 4P*"	"1/2"	""	"27498.94"	""	
"4d3.5s.(c 3P).5p"	"y 4P*"	"3/2"	""	"27782.57"	""	
"4d3.5s.(c 3P).5p"	"y 4P*"	"5/2"	""	"28445.33"	""	
""	"276*"	"5/2"	""	"27614.10"	""	
"4d3.5s.(c 3P).5p"	"x 4D*"	"1/2"	""	"27666.46"	""	
"4d3.5s.(c 3P).5p"	"x 4D*"	"3/2"	""	"28079.09"	""	
"4d3.5s.(c 3P).5p"	"x 4D*"	"5/2"	""	"28549.42"	""	
"4d3.5s.(c 3P).5p"	"x 4D*"	"7/2"	""	"29209.42"	""	
"4d3.5s.(a 3F).5p"	"z 2F*"	"5/2"	""	"27797.44"	""	
"4d3.5s.(a 3F).5p"	"z 2F*"	"7/2"	""	"28535.36"	""	
"4d3.5s.(a 3F).5p"	"y 2G*"	"7/2"	""	"27855.13"	""	
"4d3.5s.(a 3F).5p"	"y 2G*"	"9/2"	""	"28433.74"	""	
""	"z 2P*"	"3/2"	""	"27918.85"	""	
""	"z 2P*"	"1/2"	""	"28442.16"	""	
"4d4.(a 3P).5p"	"z 4S*"	"3/2"	""	"28208.48"	""	
"4d3.5s.(5P).5p"	"y 6P*"	"3/2"	""	"28278.25"	""	
"4d3.5s.(5P).5p"	"y 6P*"	"5/2"	""	"28652.66"	""	
"4d3.5s.(5P).5p"	"y 6P*"	"7/2"	""	"28973.12"	""	
"4d3.5s.(3G).5p"	"z 4H*"	"7/2"	""	"29271.99"	""	
"4d3.5s.(3G).5p"	"z 4H*"	"9/2"	""	"29519.05"	""	
"4d3.5s.(3G).5p"	"z 4H*"	"11/2"	""	"29846.50"	""	
"4d3.5s.(3G).5p"	"z 4H*"	"13/2"	""	"30191.25"	""	
"4d4.(3H).5p"	"y 4G*"	"5/2"	""	"29359.58"	""	
"4d4.(3H).5p"	"y 4G*"	"7/2"	""	"29762.70"	""	
"4d4.(3H).5p"	"y 4G*"	"9/2"	""	"30117.32"	""	
"4d4.(3H).5p"	"y 4G*"	"11/2"	""	"30657.60"	""	
"4d3.5s.(a 3F).5p"	"y 2D*"	"3/2"	""	"29622.73"	""	
"4d3.5s.(a 3F).5p"	"y 2D*"	"5/2"	""	"29775.80"	""	
"4d4.(b 3F).5p"	"x 4F*"	"3/2"	""	"29779.44"	""	
"4d4.(b 3F).5p"	"x 4F*"	"5/2"	""	"29987.45"	""	
"4d4.(b 3F).5p"	"x 4F*"	"7/2"	""	"30161.56"	""	
"4d4.(b 3F).5p"	"x 4F*"	"9/2"	""	"30279.23"	""	
"4d3.5s.(5P).5p"	"z 6S*"	"5/2"	""	"30059.60"	""	
"4d4.(a 1D).5p"	"y 2F*"	"5/2"	""	"30716.50"	""	
"4d4.(a 1D).5p"	"y 2F*"	"7/2"	""	"31025.52"	""	
""	"309*"	"9/2"	""	"30940.02"	""	
"4d3.5s.(5F).5p"	"x 4G*"	"5/2"	""	"31056.60"	""	
"4d3.5s.(5F).5p"	"x 4G*"	"7/2"	""	"31485.20"	""	
"4d3.5s.(5F).5p"	"x 4G*"	"9/2"	""	"32004.63"	""	
"4d3.5s.(5F).5p"	"x 4G*"	"11/2"	""	"32572.72"	""	
"4d3.5s.(c 3P).5p"	"y 4S*"	"3/2"	""	"31174.65"	""	
"4d3.5s.5p"	"313*"	"11/2"	""	"31378.58"	""	
"4d3.5s.(5F).5p"	"w 4F*"	"3/2"	""	"31551.46"	""	
"4d3.5s.(5F).5p"	"w 4F*"	"5/2"	""	"32013.40"	""	
"4d3.5s.(5F).5p"	"w 4F*"	"7/2"	""	"32333.18"	""	
"4d3.5s.(5F).5p"	"w 4F*"	"9/2"	""	"32923.87"	""	
"4d3.5s.(1G).5p"	"x 2F*"	"5/2"	""	""	""	
"4d3.5s.(1G).5p"	"x 2F*"	"7/2"	""	"31687.53"	"?"	
"4d4.(3D).5p"	"v 4F*"	"3/2"	""	"31707.94"	""	
"4d4.(3D).5p"	"v 4F*"	"5/2"	""	"31807.55"	""	
"4d4.(3D).5p"	"v 4F*"	"7/2"	""	"31973.24"	""	
"4d4.(3D).5p"	"v 4F*"	"9/2"	""	"32605.39"	""	
"4d3.5s.(1G).5p"	"x 2G*"	"7/2"	""	"31800.74"	""	
"4d3.5s.(1G).5p"	"x 2G*"	"9/2"	""	"32213.94"	""	
"4d4.(3G).5p"	"u 4F*"	"3/2"	""	"31907.74"	""	
"4d4.(3G).5p"	"u 4F*"	"5/2"	""	"32139.78"	""	
"4d4.(3G).5p"	"u 4F*"	"7/2"	""	"32451.99"	""	
"4d4.(3G).5p"	"u 4F*"	"9/2"	""	"33136.30"	""	
"4d4.(a 1G).5p"	"w 2F*"	"5/2"	""	"31933.68"	""	
"4d4.(a 1G).5p"	"w 2F*"	"7/2"	""	"32087.58"	""	
"4d4.(a 3P).5p"	"w 4D*"	"1/2"	""	"32066.06"	""	
"4d4.(a 3P).5p"	"w 4D*"	"3/2"	""	"32248.69"	""	
"4d4.(a 3P).5p"	"w 4D*"	"5/2"	""	"32545.52"	""	
"4d4.(a 3P).5p"	"w 4D*"	"7/2"	""	"33003.89"	""	
"4d4.(3H).5p"	"z 4I*"	"9/2"	""	"32156.00"	""	
"4d4.(3H).5p"	"z 4I*"	"11/2"	""	"32382.24"	""	
"4d4.(3H).5p"	"z 4I*"	"13/2"	""	"32672.39"	""	
"4d4.(b 3F).5p"	"w 4G*"	"5/2"	""	""	""	
"4d4.(b 3F).5p"	"w 4G*"	"7/2"	""	"32501.33"	""	
"4d4.(b 3F).5p"	"w 4G*"	"9/2"	""	"32802.44"	""	
"4d4.(b 3F).5p"	"w 4G*"	"11/2"	""	"33428.20"	""	
"4d3.5s.(1P).5p"	"x 2D*"	"5/2"	""	""	""	
"4d3.5s.(1P).5p"	"x 2D*"	"3/2"	""	"32623.02"	""	
"4d4.(3G).5p"	"v 2F*"	"5/2"	""	"32654.48"	""	
"4d4.(3G).5p"	"v 2F*"	"7/2"	""	"32899.08"	""	
"4d3.5s.(5F).5p"	"v 4D*"	"1/2"	""	"33011.45"	""	
"4d3.5s.(5F).5p"	"v 4D*"	"3/2"	""	"33717.01"	""	
"4d3.5s.(5F).5p"	"v 4D*"	"5/2"	""	"33872.18"	""	
"4d3.5s.(5F).5p"	"v 4D*"	"7/2"	""	"34168.94"	""	
"4d3.5s.(b 1D).5p"	"w 2D*"	"3/2"	""	"33086.98"	""	
"4d3.5s.(b 1D).5p"	"w 2D*"	"5/2"	""	"33389.87"	""	
"4d3.5s.(3H).5p"	"z 4I*"	"15/2"	""	"33116.36"	""	
"4d3.5s.(c 3P).5p"	"y 2P*"	"1/2"	""	"33902.24"	""	
"4d3.5s.(c 3P).5p"	"y 2P*"	"3/2"	""	"34252.96"	""	
"4d3.5s.(1H).5p"	"z 2I*"	"11/2"	""	"34004.08"	""	
"4d3.5s.(1H).5p"	"z 2I*"	"13/2"	""	"34323.20"	""	
"4d3.5s.(1H).5p"	"w 2G*"	"9/2"	""	"34235.04"	""	
"4d3.5s.(1H).5p"	"w 2G*"	"7/2"	""	"34319.09"	""	
"4d4.(3H).5p"	"z 2H*"	"9/2"	""	"34415.52"	""	
"4d4.(3H).5p"	"z 2H*"	"11/2"	""	"34838.33"	""	
"4d3.5s.(5P).5p"	"x 4P*"	"1/2"	""	"34644.22"	""	
"4d3.5s.(5P).5p"	"x 4P*"	"5/2"	""	"34703.70"	""	
"4d3.5s.(5P).5p"	"x 4P*"	"3/2"	""	"34867.68"	""	
"4d4.(3G).5p"	"v 4G*"	"5/2"	""	"34654.79"	""	
"4d4.(3G).5p"	"v 4G*"	"7/2"	""	"34853.50"	""	
"4d4.(3G).5p"	"v 4G*"	"9/2"	""	"35156.94"	""	
"4d4.(3G).5p"	"v 4G*"	"11/2"	""	"35630.62"	""	
"4d3.5s.(b 3P).5p"	"v 2D*"	"3/2"	""	"34752.70"	""	
"4d3.5s.(b 3P).5p"	"v 2D*"	"5/2"	""	"35497.48"	""	
"4d3.5s.(c 3P).5p"	"y 2S*"	"1/2"	""	"34807.57"	""	
"4d3.5s.(b 1D).5p"	"u 2F*"	"5/2"	""	"35099.86"	""	
"4d3.5s.(b 1D).5p"	"u 2F*"	"7/2"	""	"35178.82"	""	
"4d3.5s.(b 3P).5p"	"x 4S*"	"3/2"	""	"35119.65"	""	
"4d4.5p"	"353*"	"13/2"	""	"35336.77"	""	
"4d4.(3G).5p"	"y 2H*"	"11/2"	""	"35344.86"	""	
"4d4.(3G).5p"	"y 2H*"	"9/2"	""	"35496.39"	""	
"4d4.(3H).5p"	"4I*"	"15/2"	""	"35731.34"	"?"	
"4d4.(b 3F).5p"	"u 2D*"	"3/2"	""	"35829.46"	""	
"4d4.(b 3F).5p"	"u 2D*"	"5/2"	""	"35928.35"	""	
"4d4.(b 3F).5p"	"u 4D*"	"1/2"	""	"35920.45"	""	
"4d4.(b 3F).5p"	"u 4D*"	"3/2"	""	"36016.26"	""	
"4d4.(b 3F).5p"	"u 4D*"	"5/2"	""	"36180.13"	""	
"4d4.(b 3F).5p"	"u 4D*"	"7/2"	""	"36334.21"	""	
"4d3.5s.(3G).5p"	"v 2G*"	"7/2"	""	"36048.10"	""	
"4d3.5s.(3G).5p"	"v 2G*"	"9/2"	""	"36333.70"	""	
"4d4.(a 1G).5p"	"x 2H*"	"9/2"	""	""	""	
"4d4.(a 1G).5p"	"x 2H*"	"11/2"	""	"36275.77"	""	
"4d3.5s.(5P).5p"	"w 4S*"	"3/2"	""	"36371.05"	""	
"4d4.(3H).5p"	"y 4H*"	"7/2"	""	"36460.34"	""	
"4d4.(3H).5p"	"y 4H*"	"9/2"	""	"36717.11"	""	
"4d4.(3H).5p"	"y 4H*"	"11/2"	""	"36976.10"	""	
"4d4.(3H).5p"	"y 4H*"	"13/2"	""	"37254.41"	""	
"4d3.5s.(3G).5p"	"t 2F*"	"5/2"	""	""	""	
"4d3.5s.(3G).5p"	"t 2F*"	"7/2"	""	"36511.49"	"?"	
"4d4.(3D).5p"	"s 2F*"	"5/2"	""	"36866.60"	""	
"4d4.(3D).5p"	"s 2F*"	"7/2"	""	"36979.20"	""	
"4d4.(c 3F).5p"	"t 4F*"	"3/2"	""	"37111.67"	""	
"4d4.(c 3F).5p"	"t 4F*"	"5/2"	""	"37286.62"	""	
"4d4.(c 3F).5p"	"t 4F*"	"7/2"	""	"37539.67"	""	
"4d4.(c 3F).5p"	"t 4F*"	"9/2"	""	"37831.58"	""	
"4d4.(c 3F).5p"	"u 4G*"	"5/2"	""	"37188.28"	""	
"4d4.(c 3F).5p"	"u 4G*"	"7/2"	""	"37343.50"	""	
"4d4.(c 3F).5p"	"u 4G*"	"9/2"	""	"37523.53"	""	
"4d4.(c 3F).5p"	"u 4G*"	"11/2"	""	"37760.60"	""	
"4d4.(5D).6s"	"e 6D"	"1/2"	""	"37410.17"	""	
"4d4.(5D).6s"	"e 6D"	"3/2"	""	"37578.72"	""	
"4d4.(5D).6s"	"e 6D"	"5/2"	""	"37842.36"	""	
"4d4.(5D).6s"	"e 6D"	"7/2"	""	"38177.65"	""	
"4d4.(5D).6s"	"e 6D"	"9/2"	""	"38567.85"	""	
"4d4.(3D).5p"	"t 4D*"	"1/2"	""	"37536.56"	""	
"4d4.(3D).5p"	"t 4D*"	"3/2"	""	"37954.99"	""	
"4d4.(3D).5p"	"t 4D*"	"5/2"	""	"38393.49"	""	
"4d4.(3D).5p"	"t 4D*"	"7/2"	""	"38854.14"	""	
"4d4.(3G).5p"	"x 4H*"	"7/2"	""	"37624.53"	""	
"4d4.(3G).5p"	"x 4H*"	"9/2"	""	"37866.06"	""	
"4d4.(3G).5p"	"x 4H*"	"11/2"	""	"38143.76"	""	
"4d4.(3G).5p"	"x 4H*"	"13/2"	""	"38513.85"	""	
"4d4.(b 3F).5p"	"r 2F*"	"5/2"	""	"37814.64"	""	
"4d4.(b 3F).5p"	"r 2F*"	"7/2"	""	"38231.85"	""	
"4d3.5s.(b 3D).5p"	"t 2D*"	"3/2"	""	"37865.42"	""	
"4d3.5s.(b 3D).5p"	"t 2D*"	"5/2"	""	"38180.32"	""	
"4d3.5s.(5F).6s"	"e 6F"	"1/2"	""	"37871.30"	""	
"4d3.5s.(5F).6s"	"e 6F"	"3/2"	""	"38021.41"	""	
"4d3.5s.(5F).6s"	"e 6F"	"5/2"	""	"38276.59"	""	
"4d3.5s.(5F).6s"	"e 6F"	"7/2"	""	"38638.47"	""	
"4d3.5s.(5F).6s"	"e 6F"	"9/2"	""	"39100.73"	""	
"4d4.(3D).5p"	"x 2P*"	"1/2"	""	"38182.96"	""	
"4d4.(3D).5p"	"x 2P*"	"3/2"	""	"38446.78"	""	
"4d4.(3H).5p"	"y 2I*"	"11/2"	""	"38251.28"	""	
"4d4.(3H).5p"	"y 2I*"	"13/2"	""	"38583.04"	""	
"4d3.5s.(1G).5p"	"w 2H*"	"9/2"	""	"38448.77"	""	
"4d3.5s.(1G).5p"	"w 2H*"	"11/2"	""	"39020.81"	""	
"4d4.(3D).5p"	"w 4P*"	"3/2"	""	"38709.66"	""	
"4d4.(3D).5p"	"w 4P*"	"1/2"	""	"38730.16"	""	
"4d4.(3D).5p"	"w 4P*"	"5/2"	""	"38763.34"	""	
"4d3.5s.(3G).5p"	"s 4F*"	"3/2"	""	"38903.00"	""	
"4d3.5s.(3G).5p"	"s 4F*"	"5/2"	""	"39248.30"	""	
"4d3.5s.(3G).5p"	"s 4F*"	"7/2"	""	"39620.13"	""	
"4d3.5s.(3G).5p"	"s 4F*"	"9/2"	""	"40008.52"	""	
"4d3.5s.(3H).5p"	"u 2G*"	"7/2"	""	"38982.20"	""	
"4d3.5s.(3H).5p"	"u 2G*"	"9/2"	""	"39380.77"	""	
"4d3.5s.(d 3F).5p"	"t 2G*"	"7/2"	""	"39426.84"	""	
"4d3.5s.(d 3F).5p"	"t 2G*"	"9/2"	""	"39637.83"	""	
"4d3.5s.(3G).5p"	"t 4G*"	"5/2"	""	"39530.46"	""	
"4d3.5s.(3G).5p"	"t 4G*"	"7/2"	""	"39885.66"	""	
"4d3.5s.(3G).5p"	"t 4G*"	"9/2"	""	"40421.93"	""	
"4d3.5s.(3G).5p"	"t 4G*"	"11/2"	""	"40481.96"	""	
"4d3.5s.(5F).6s"	"e 6F"	"11/2"	""	"39648.67"	""	
"4d4.(1I).5p"	"v 2H*"	"9/2"	""	"39845.51"	""	
"4d4.(1I).5p"	"v 2H*"	"11/2"	""	"40003.00"	""	
"4d3.5s.(b 3D).5p"	"r 4F*"	"3/2"	""	"39981.20"	""	
"4d3.5s.(b 3D).5p"	"r 4F*"	"5/2"	""	"40209.72"	""	
"4d3.5s.(b 3D).5p"	"r 4F*"	"7/2"	""	"40362.00"	""	
"4d3.5s.(b 3D).5p"	"r 4F*"	"9/2"	""	"40853.89"	""	
""	"400*"	"5/2"	""	"40009.84"	""	
"4d3.5s.(3H).5p"	"s 4G*"	"5/2"	""	"40079.30"	""	
"4d3.5s.(3H).5p"	"s 4G*"	"7/2"	""	"40555.28"	""	
"4d3.5s.(3H).5p"	"s 4G*"	"9/2"	""	"40921.15"	""	
"4d3.5s.(3H).5p"	"s 4G*"	"11/2"	""	"41371.17"	""	
"4d3.5s.(1F).5p"	"q 2F*"	"7/2"	""	"40469.71"	""	
"4d3.5s.(1F).5p"	"q 2F*"	"5/2"	""	"40735.18"	""	
"4d4.(c 3F).5p"	"s 4D*"	"1/2"	""	""	""	
"4d4.(c 3F).5p"	"s 4D*"	"3/2"	""	""	""	
"4d4.(c 3F).5p"	"s 4D*"	"5/2"	""	"40473.90"	""	
"4d4.(c 3F).5p"	"s 4D*"	"7/2"	""	"40953.36"	""	
""	"407*"	"11/2"	""	"40746.29"	""	
"4d3.5s.(b 1D).5p"	"w 2P*"	"1/2"	""	""	""	
"4d3.5s.(b 1D).5p"	"w 2P*"	"3/2"	""	"41082.24"	""	
""	"411*"	"7/2"	""	"41139.95"	""	
""	"414*"	"3/2"	""	"41460.97"	""	
""	"q 4F*"	"3/2"	""	"41554.86"	""	
""	"q 4F*"	"5/2"	""	"41746.34"	""	
""	"q 4F*"	"9/2"	""	"41873.91"	""	
""	"q 4F*"	"7/2"	""	"41930.87"	""	
"4d4.(3G).5p"	"s 2G*"	"7/2"	""	"41571.61"	""	
"4d4.(3G).5p"	"s 2G*"	"9/2"	""	"41895.67"	""	
""	"416*"	"5/2"	""	"41615.40"	""	
"4d3.5s.(b 3P).5p"	"r 4D*"	"1/2"	""	"41676.81"	""	
"4d3.5s.(b 3P).5p"	"r 4D*"	"3/2"	""	"42339.56"	""	
"4d3.5s.(b 3P).5p"	"r 4D*"	"7/2"	""	"42551.56"	""	
"4d3.5s.(b 3P).5p"	"r 4D*"	"5/2"	""	"42719.18"	""	
"4d4.(1F).5p"	"p 2F*"	"5/2"	""	"41829.11"	""	
"4d4.(1F).5p"	"p 2F*"	"7/2"	""	"41987.35"	""	
"4d4.(b 3F).5p"	"r 2G*"	"7/2"	""	""	""	
"4d4.(b 3F).5p"	"r 2G*"	"9/2"	""	"42193.70"	""	
"4d4.(c 3F).5p"	"s 2D*"	"3/2"	""	""	""	
"4d4.(c 3F).5p"	"s 2D*"	"5/2"	""	"42316.90"	""	
"4d3.5s.(5P).5p"	"q 4D*"	"1/2"	""	"42324.31"	""	
"4d3.5s.(5P).5p"	"q 4D*"	"3/2"	""	"42473.21"	""	
"4d3.5s.(5P).5p"	"q 4D*"	"5/2"	""	"42642.90"	""	
"4d3.5s.(5P).5p"	"q 4D*"	"7/2"	""	"43332.66"	""	
"4d3.5s.(b 3D).5p"	"p 4D*"	"1/2"	""	"42801.67"	""	
"4d3.5s.(b 3D).5p"	"p 4D*"	"3/2"	""	"42900.07"	""	
"4d3.5s.(b 3D).5p"	"p 4D*"	"5/2"	""	"43187.00"	""	
"4d3.5s.(b 3D).5p"	"p 4D*"	"7/2"	""	"43414.44"	""	
"4d3.5s.(b 3D).5p"	"o 2F*"	"7/2"	""	""	""	
"4d3.5s.(b 3D).5p"	"o 2F*"	"5/2"	""	"42888.84"	""	
"4d3.5s.(d 3F).5p"	"p 4F*"	"3/2"	""	"42894.24"	""	
"4d3.5s.(d 3F).5p"	"p 4F*"	"5/2"	""	"43022.60"	""	
"4d3.5s.(d 3F).5p"	"p 4F*"	"7/2"	""	"43173.00"	""	
"4d3.5s.(d 3F).5p"	"p 4F*"	"9/2"	""	"43395.80"	""	
"4d3.5s.(d 3F).5p"	"n 2F*"	"5/2"	""	"43342.88"	""	
"4d3.5s.(d 3F).5p"	"n 2F*"	"7/2"	""	"43553.17"	""	
""	"q 2G*"	"9/2"	""	""	""	
""	"q 2G*"	"7/2"	""	"43880.22"	""	
"4d3.5s.(b 3D).5p"	"v 2P*"	"3/2"	""	"44063.49"	""	
"4d3.5s.(b 3D).5p"	"v 2P*"	"1/2"	""	"46004.29"	""	
""	"o 4D*"	"1/2"	""	""	""	
""	"o 4D*"	"5/2"	""	"44905.54"	""	
""	"o 4D*"	"3/2"	""	"44939.08"	""	
""	"o 4D*"	"7/2"	""	"45170.90"	""	
"4d3.5s.(3G).5p"	"u 2H*"	"9/2"	""	"45110.13"	""	
"4d3.5s.(3G).5p"	"u 2H*"	"11/2"	""	"45259.03"	""	
"4d4.(c 3F).5p"	"m 2F*"	"7/2"	""	""	""	
"4d4.(c 3F).5p"	"m 2F*"	"5/2"	""	"45297.30"	""	
"4d4.(c 3F).5p"	"p 2G*"	"7/2"	""	"45719.07"	""	
"4d4.(c 3F).5p"	"p 2G*"	"9/2"	""	"45982.56"	""	
"4d3.5s.(a 3F).6p"	"n 4D*"	"1/2"	""	"45978.84"	""	
"4d3.5s.(a 3F).6p"	"n 4D*"	"3/2"	""	"46364.79"	""	
"4d3.5s.(a 3F).6p"	"n 4D*"	"5/2"	""	"46812.58"	""	
"4d3.5s.(a 3F).6p"	"n 4D*"	"7/2"	""	"47275.64"	""	
"4d3.5s.(a 3F).6p"	"r 4G*"	"5/2"	""	"46011.48"	""	
"4d3.5s.(a 3F).6p"	"r 4G*"	"7/2"	""	"46470.71"	""	
"4d3.5s.(a 3F).6p"	"r 4G*"	"9/2"	""	"46724.20"	""	
"4d3.5s.(a 3F).6p"	"r 4G*"	"11/2"	""	"47080.83"	""	
"4d3.5s.(a 3F).6p"	"o 4F*"	"3/2"	""	"46170.04"	""	
"4d3.5s.(a 3F).6p"	"o 4F*"	"5/2"	""	"46543.56"	""	
"4d3.5s.(a 3F).6p"	"o 4F*"	"7/2"	""	"47022.78"	""	
"4d3.5s.(a 3F).6p"	"o 4F*"	"9/2"	""	"47680.59"	""	
""	"n 4F*"	"3/2"	""	""	""	
""	"n 4F*"	"5/2"	""	"46509.80"	""	
""	"n 4F*"	"7/2"	""	"46932.06"	""	
""	"n 4F*"	"9/2"	""	"47146.06"	""	
""	"469*"	"5/2"	""	"46919.48"	""	
"4d3.5s.(3H).5p"	"t 2H*"	"9/2"	""	"46954.40"	""	
"4d3.5s.(3H).5p"	"t 2H*"	"11/2"	""	"47155.22"	""	
""	"o 2G*"	"7/2"	""	"47528.49"	""	
""	"o 2G*"	"9/2"	""	"48242.44"	""	
""	"475*"	"3/2"	""	"47537.67"	""	
""	"n 2G*"	"7/2"	""	""	""	
""	"n 2G*"	"9/2"	""	"51788.30"	""	
"Nb II (4d4 5D<0>)"	"Limit"	"---"	""	"54513.8"	""	
