Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"224382.4"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"239436.4"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"3220100"	""	
"1s2.3p"	"2P*"	"1/2"	""	"3282020"	""	
"1s2.3p"	"2P*"	"3/2"	""	"3286550"	""	
"1s2.3d"	"2D"	"3/2"	""	"3309260"	""	
"1s2.3d"	"2D"	"5/2"	""	"3310680"	""	
"1s2.4s"	"2S"	"1/2"	""	"4319700"	""	
"1s2.4p"	"2P*"	"1/2"	""	"4344980"	""	
"1s2.4p"	"2P*"	"3/2"	""	"4346860"	""	
"1s2.4d"	"2D"	"3/2"	""	"4356570"	""	
"1s2.4d"	"2D"	"5/2"	""	"4357210"	""	
"1s2.4f"	"2F*"	"5/2"	""	"4357630"	""	
"1s2.4f"	"2F*"	"7/2"	""	"4357930"	""	
"1s2.5s"	"2S"	"1/2"	"["	"4822550"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"4841120"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"4841420"	"]"	
"1s2.5f"	"2F*"	"5/2"	"["	"4841730"	"]"	
"1s2.5f"	"2F*"	"7/2"	"["	"4841880"	"]"	
"S XV (1s2 1S<0>)"	"Limit"	"---"	"("	"5702290"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"19424030"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"19480330"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"19484390"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	""	"19494400"	""	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	""	"19656665"	""	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	""	"19664653"	""	
"1s.2p2"	"4P"	"1/2"	"("	"19721150"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"19727820"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"19735330"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"19737380"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"19740500"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"19838180"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"19839000"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"19865840"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"19880480"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"19994610"	")"	
"1s.2s.(3S).3p"	"2P*"	"3/2"	"["	"22822700"	"]"	
"1s.2s.(3S).3p"	"2P*"	"1/2"	"["	"22823800"	"]"	
"1s.2s.(3S).3d"	"2D"	"5/2"	"["	"22895600"	"]"	
"1s.2s.(3S).3d"	"2D"	"3/2"	"["	"22896000"	"]"	
"1s.2s.(1S).3p"	"2P*"	"1/2"	"["	"22947400"	"]"	
"1s.2s.(1S).3p"	"2P*"	"3/2"	"["	"22951600"	"]"	
"1s.2p.(3P*).3p"	"2P"	"3/2"	"["	"22964100"	"]"	
"1s.2p.(3P*).3p"	"2P"	"1/2"	"["	"22965100"	"]"	
"1s.2s.(1S).3d"	"2D"	"3/2"	"["	"23015900"	"]"	
"1s.2s.(1S).3d"	"2D"	"5/2"	"["	"23015900"	"]"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	"["	"23019500"	"]"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	"["	"23030400"	"]"	
"1s.2p.(1P*).3s"	"2P*"	"3/2"	"["	"23035400"	"]"	
"1s.2p.(1P*).3s"	"2P*"	"1/2"	"["	"23037400"	"]"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	"["	"23061100"	"]"	
"1s.2p.(1P*).3p"	"2D"	"3/2"	"["	"23095400"	"]"	
"1s.2p.(1P*).3p"	"2D"	"5/2"	"["	"23096000"	"]"	
"1s.2p.(1P*).3p"	"2P"	"1/2"	"["	"23095400"	"]"	
"1s.2p.(1P*).3p"	"2P"	"3/2"	"["	"23101500"	"]"	
"S XV (1s.2s 3S<1>)"	"Limit"	"---"	"["	"25304400"	"]"	
