Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"224531105"	")"	
"1s.2p"	"3P*"	"1"	"("	"225124684"	")"	
"1s.2p"	"3P*"	"0"	"("	"225158658"	")"	
"1s.2p"	"3P*"	"2"	"("	"227777279.3"	")"	
"1s.2s"	"1S"	"0"	"("	"225176605"	")"	
"1s.2p"	"1P*"	"1"	"("	"228052974.7"	")"	
"1s.3s"	"3S"	"1"	"("	"266899500"	")"	
"1s.3p"	"3P*"	"1"	"("	"267061160"	")"	
"1s.3p"	"3P*"	"0"	"("	"267070110"	")"	
"1s.3p"	"3P*"	"2"	"("	"267850290"	")"	
"1s.3s"	"1S"	"0"	"("	"267070460"	")"	
"1s.3p"	"1P*"	"1"	"("	"267928080"	")"	
"1s.4s"	"3S"	"1"	"("	"281545910"	")"	
"1s.4p"	"3P*"	"1"	"("	"281611840"	")"	
"1s.4p"	"3P*"	"0"	"("	"281615430"	")"	
"1s.4p"	"3P*"	"2"	"("	"281943820"	")"	
"1s.4s"	"1S"	"0"	"("	"281614990"	")"	
"1s.4p"	"1P*"	"1"	"("	"281975990"	")"	
"1s.5s"	"3S"	"1"	"("	"288262250"	")"	
"1s.5p"	"3P*"	"1"	"("	"288295400"	")"	
"1s.5p"	"3P*"	"0"	"("	"288297190"	")"	
"1s.5p"	"3P*"	"2"	"("	"288464820"	")"	
"1s.5s"	"1S"	"0"	"("	"288296850"	")"	
"1s.5p"	"1P*"	"1"	"("	"288481130"	")"	
"1s.6s"	"3S"	"1"	"("	"291886060"	")"	
"1s.6p"	"3P*"	"1"	"("	"291905030"	")"	
"1s.6p"	"3P*"	"0"	"("	"291906060"	")"	
"1s.6p"	"3P*"	"2"	"("	"292002790"	")"	
"1s.6s"	"1S"	"0"	"("	"291905820"	")"	
"1s.6p"	"1P*"	"1"	"("	"292012180"	")"	
"1s.7s"	"3S"	"1"	"("	"294060120"	")"	
"1s.7p"	"3P*"	"1"	"("	"294071980"	")"	
"1s.7p"	"3P*"	"0"	"("	"294072620"	")"	
"1s.7p"	"3P*"	"2"	"("	"294133420"	")"	
"1s.7s"	"1S"	"0"	"("	"294072460"	")"	
"1s.7p"	"1P*"	"1"	"("	"294139290"	")"	
"Te LII (1s 2S<1/2>)"	"Limit"	"---"	"("	"300010200"	")"	
"2s2"	"1S"	"0"	"("	"454020000"	")"	
