Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d5"	"6S"	"5/2"	""	"0.00"	""	
"5d5"	"13614"	"5/2"	""	"13614.31"	""	
"5d4.(5D).6s"	"6D"	"1/2"	""	"14396.44"	""	
"5d4.(5D).6s"	"6D"	"3/2"	""	"17908.92"	""	
"5d4.(5D).6s"	"6D"	"5/2"	""	"19718.84"	""	
"5d4.(5D).6s"	"6D"	"7/2"	""	"22106.24"	""	
"5d4.(5D).6s"	"6D"	"9/2"	""	"23471.28"	""	
"5d5"	"15771"	"3/2"	""	"15771.98"	""	
"5d5"	"4G"	"7/2"	""	"16890.46"	""	
"5d5"	"4G"	"11/2"	""	"18020.00"	""	
"5d5"	"4G"	"9/2"	""	"18345.56"	""	
"5d5"	"17139"	"5/2"	""	"17139.88"	""	
"5d5"	"18392"	"1/2"	""	"18392.70"	""	
"5d5"	"4D"	"7/2"	""	"20453.27"	""	
"5d5"	"21568"	"5/2"	""	"21568.90"	""	
"5d5"	"21973"	"1/2"	""	"21973.95"	""	
"5d5"	"22936"	"3/2"	""	"22936.77"	""	
"5d5"	"26128"	"3/2"	""	"26128.71"	""	
"5d5"	"2I"	"11/2"	""	"26170.06"	""	
"5d5"	"2I"	"13/2"	""	"28587.87"	""	
"5d5"	"26659"	"5/2"	""	"26659.78"	""	
"5d5"	"26910"	"7/2"	""	"26910.08"	""	
"5d5"	"27421"	"9/2"	""	"27421.03"	""	
"5d5"	"30255"	"7/2"	""	"30255.47"	""	
"5d5"	"4F"	"5/2"	""	"30302.28"	""	
"5d4.6s"	"30835"	"1/2"	""	"30835.75"	""	
"5d5"	"31345"	"5/2"	""	"31345.29"	""	
"5d5"	"31989"	"3/2"	""	"31989.54"	""	
"5d5"	"32068"	"9/2"	""	"32068.35"	""	
"5d5"	"32832"	"7/2"	""	"32832.90"	""	
""	"34349"	"7/2"	""	"34349.37"	""	
"5d4.(3H).6s"	"4H"	"7/2"	""	"34641.11"	""	
"5d4.(3H).6s"	"4H"	"9/2"	""	"35139.99"	""	
"5d4.(3H).6s"	"4H"	"11/2"	""	"38167.85"	""	
"5d4.(3H).6s"	"4H"	"13/2"	""	"39300.25"	""	
"5d4.6s"	"34825"	"3/2"	""	"34825.68"	""	
"5d4.6s"	"36165"	"1/2"	""	"36165.95"	""	
"5d4.6s"	"36463"	"5/2"	""	"36463.97"	""	
"5d5"	"2H"	"11/2"	""	"36927.52"	""	
"5d5"	"37406"	"9/2"	""	"37406.55"	""	
"5d4.6s"	"38656"	"3/2"	""	"38656.17"	""	
"5d4.6s"	"38752"	"7/2"	""	"38752.31"	""	
"5d4.(5D).6s"	"4D"	"5/2"	""	"39595.72"	""	
"5d4.6s"	"39790"	"3/2"	""	"39790.02"	""	
""	"40000"	"5/2"	""	"40000.60"	""	
"5d5"	"40654"	"5/2"	""	"40654.99"	""	
"5d4.6s"	"40934"	"9/2"	""	"40934.98"	""	
"5d4.6s"	"41115"	"7/2"	""	"41115.92"	""	
"5d5"	"2D2"	"3/2"	""	"41210.25"	""	
""	"41405"	"9/2"	""	"41405.07"	""	
""	"42600"	"5/2"	""	"42600.54"	""	
""	"43191"	"5/2"	""	"43191.67"	""	
""	"43750"	"7/2"	""	"43750.37"	""	
"5d4.(3G).6s"	"4G"	"11/2"	""	"45256.54"	""	
""	"45608"	"7/2"	""	"45608.03"	""	
"5d4.(3H).6s"	"2H"	"9/2"	""	"46314.79"	""	
"5d4.(3H).6s"	"2H"	"11/2"	""	"53402.71"	""	
"5d4.(3D).6s"	"4D"	"7/2"	""	"46718.20"	""	
"5d4.(3D).6s"	"4D"	"3/2"	""	"47091.01"	""	
"5d4.6s"	"47011"	"9/2"	""	"47011.78"	""	
"5d4.(1I).6s"	"2I"	"11/2"	""	"47881.45"	""	
"5d4.(1I).6s"	"2I"	"13/2"	""	"50496.79"	""	
"5d4.6s"	"47910"	"5/2"	""	"47910.25"	""	
"5d4.6s"	"51007"	"5/2"	""	"51007.47"	""	
"5d4.6s"	"51668"	"7/2"	""	"51668.96"	""	
""	"52444"	"7/2"	""	"52444.21"	""	
""	"55975"	"9/2"	""	"55975.68"	""	
"5d4.6s"	"57206"	"9/2"	""	"57206.89"	""	
"5d4.(1F).6s"	"2F"	"7/2"	""	"58069.32"	""	
"5d4.(3F1).6s"	"4F"	"9/2"	""	"61243.18"	""	
"5d4.6p"	"64709*"	"1/2"	""	"64709.45"	""	
"5d4.6p"	"67274*"	"1/2"	""	"67274.27"	""	
"5d4.(5D).6p"	"6F*"	"3/2"	""	"68339.99"	""	
"5d4.(5D).6p"	"6F*"	"5/2"	""	"71230.53"	""	
"5d4.(5D).6p"	"6F*"	"7/2"	""	"73640.25"	""	
"5d4.(5D).6p"	"6F*"	"11/2"	""	"83950.19"	""	
"5d4.6p"	"71842*"	"3/2"	""	"71842.35"	""	
"5d4.6p"	"75517*"	"9/2"	""	"75517.33"	""	
"5d4.6p"	"75529*"	"5/2"	""	"75529.07"	""	
"5d4.(5D).6p"	"6P*"	"7/2"	""	"77759.84"	""	
"5d4.(5D).6p"	"6P*"	"3/2"	""	"77861.59"	""	
"5d4.6p"	"78667*"	"1/2"	""	"78667.43"	""	
"5d4.6p"	"79768*"	"3/2"	""	"79768.95"	""	
"5d4.6p"	"79861*"	"5/2"	""	"79861.69"	""	
"5d4.(5D).6p"	"6D*"	"1/2"	""	"81136.31"	""	
"5d4.6p"	"81404*"	"7/2"	""	"81404.63"	""	
"5d4.6p"	"81957*"	"9/2"	""	"81957.47"	""	
"5d4.6p"	"82166*"	"5/2"	""	"82166.83"	""	
"5d4.6p"	"82301*"	"7/2"	""	"82301.45"	""	
"5d4.6p"	"82459*"	"3/2"	""	"82459.98"	""	
"5d4.6p"	"83386*"	"3/2"	""	"83386.03"	""	
"5d4.6p"	"83605*"	"9/2"	""	"83605.25"	""	
"5d4.6p"	"84453*"	"5/2"	""	"84453.78"	""	
"5d4.6p"	"84645*"	"7/2"	""	"84645.51"	""	
"5d4.6p"	"85572*"	"5/2"	""	"85572.52"	""	
"5d4.6p"	"85975*"	"11/2"	""	"85975.44"	""	
"5d4.6p"	"86678*"	"9/2"	""	"86678.58"	""	
"5d4.(5D).6p"	"4D*"	"1/2"	""	"86723.56"	""	
"5d4.6p"	"87105*"	"3/2"	""	"87105.75"	""	
"5d4.6p"	"87231*"	"1/2"	""	"87231.77"	""	
"5d4.6p"	"87251*"	"7/2"	""	"87251.23"	""	
"5d4.6p"	"87964*"	"5/2"	""	"87964.10"	""	
"5d4.6p"	"88008*"	"3/2"	""	"88008.10"	""	
"5d4.6p"	"88143*"	"5/2"	""	"88143.40"	""	
"5d4.6p"	"88157*"	"13/2"	""	"88157.70"	""	
"5d4.6p"	"88774*"	"9/2"	""	"88774.45"	""	
"5d4.6p"	"89340*"	"5/2"	""	"89340.33"	""	
"5d4.6p"	"89903*"	"7/2"	""	"89903.34"	""	
"5d4.6p"	"90066*"	"7/2"	""	"90066.20"	""	
""	"90735*"	"3/2"	""	"90735.64"	""	
"5d4.6p"	"90984*"	"11/2"	""	"90984.35"	""	
"5d4.6p"	"91329*"	"9/2"	""	"91329.97"	""	
"5d4.6p"	"92152*"	"7/2"	""	"92152.76"	""	
"5d4.6p"	"92449*"	"9/2"	""	"92449.06"	""	
"5d4.6p"	"92567*"	"7/2"	""	"92567.53"	""	
"5d4.6p"	"92617*"	"3/2"	""	"92617.24"	""	
""	"92766*"	"1/2"	""	"92766.6"	""	
"5d4.6p"	"93087*"	"5/2"	""	"93087.02"	""	
"5d4.6p"	"93504*"	"5/2"	""	"93504.22"	""	
"5d4.6p"	"93849*"	"5/2"	""	"93849.58"	""	
"5d4.6p"	"94319*"	"7/2"	""	"94319.57"	""	
"5d4.6p"	"94398*"	"11/2"	""	"94398.47"	""	
"5d4.6p"	"94512*"	"9/2"	""	"94512.00"	""	
"5d4.6p"	"94798*"	"5/2"	""	"94798.31"	""	
"5d4.6p"	"94829*"	"7/2"	""	"94829.16"	""	
"5d4.6p"	"94960*"	"11/2"	""	"94960.97"	""	
""	"95107*"	"3/2"	""	"95107.85"	""	
""	"95215*"	"1/2"	""	"95215.65"	""	
"5d4.6p"	"95661*"	"9/2"	""	"95661.73"	""	
"5d4.6p"	"96004*"	"3/2"	""	"96004.04"	""	
"5d4.6p"	"96236*"	"5/2"	""	"96236.36"	""	
"5d4.6p"	"96467*"	"13/2"	""	"96467.39"	""	
"5d4.6p"	"96701*"	"3/2"	""	"96701.04"	""	
"5d4.6p"	"96701*"	"5/2"	""	"96701.13"	""	
""	"96900*"	"1/2"	""	"96900.21"	""	
"5d4.(3H).6p"	"4H*"	"11/2"	""	"97032.95"	""	
"5d4.6p"	"97271*"	"3/2"	""	"97271.85"	""	
""	"97286*"	"7/2"	""	"97286.84"	""	
"5d4.6p"	"97476*"	"9/2"	""	"97476.34"	""	
""	"97815*"	"7/2"	""	"97815.34"	""	
"5d4.6p"	"97826*"	"13/2"	""	"97826.06"	""	
"5d4.6p"	"97860*"	"5/2"	""	"97860.52"	""	
"5d4.(3H).6p"	"4I*"	"15/2"	""	"98540.51"	""	
"5d4.6p"	"98596*"	"7/2"	""	"98596.29"	""	
"5d4.6p"	"98926*"	"9/2"	""	"98926.96"	""	
""	"99277*"	"5/2"	""	"99277.71"	""	
"5d4.6p"	"99528*"	"7/2"	""	"99528.13"	""	
""	"99634*"	"3/2"	""	"99634.37"	""	
"5d4.6p"	"99874*"	"11/2"	""	"99874.56"	""	
""	"99923*"	"5/2"	""	"99923.09"	""	
""	"99993*"	"9/2"	""	"99993.43"	""	
"5d4.6p"	"100309*"	"11/2"	""	"100309.90"	""	
""	"100924*"	"3/2"	""	"100924.02"	""	
""	"101075*"	"7/2"	""	"101075.86"	""	
"5d4.6p"	"101190*"	"13/2"	""	"101190.34"	""	
""	"101331*"	"5/2"	""	"101331.98"	""	
"5d4.6p"	"101452*"	"11/2"	""	"101452.99"	""	
"5d3.6s.6p"	"101524*"	"1/2"	""	"101524.43"	""	
"5d4.6p"	"101570*"	"7/2"	""	"101570.09"	""	
""	"101597*"	"9/2"	""	"101597.24"	""	
"5d3.6s.6p"	"101863*"	"3/2"	""	"101863.74"	""	
""	"101975*"	"9/2"	""	"101975.48"	""	
""	"102444*"	"3/2"	""	"102444.5"	""	
""	"102504*"	"7/2"	""	"102504.01"	""	
""	"102902*"	"7/2"	""	"102902.38"	""	
""	"102980*"	"5/2"	""	"102980.06"	""	
""	"103139*"	"9/2"	""	"103139.49"	""	
""	"103629*"	"3/2"	""	"103629.58"	""	
""	"103880*"	"11/2"	""	"103880.12"	""	
""	"103908*"	"1/2"	""	"103908.4"	""	
""	"104145*"	"5/2"	""	"104145.96"	""	
"5d4.6p"	"104173*"	"9/2"	""	"104173.50"	""	
""	"104365*"	"5/2"	""	"104365.42"	""	
""	"104552*"	"7/2"	""	"104552.00"	""	
""	"104565*"	"3/2"	""	"104565.42"	""	
""	"104741*"	"1/2"	""	"104741.4"	""	
""	"104843*"	"7/2"	""	"104843.57"	""	
""	"105066*"	"3/2"	""	"105066.16"	""	
"5d4.(3G).6p"	"4H*"	"13/2"	""	"105130.18"	""	
""	"105231*"	"9/2"	""	"105231.14"	""	
"5d3.6s.6p"	"105448*"	"5/2"	""	"105448.80"	""	
"5d3.6s.6p"	"105505*"	"9/2"	""	"105505.8"	""	
""	"105508*"	"11/2"	""	"105508.74"	""	
""	"105984*"	"7/2"	""	"105984.55"	""	
""	"106007*"	"5/2"	""	"106007.90"	""	
""	"106211*"	"7/2"	""	"106211.02"	""	
"5d4.(3D).6p"	"4P*"	"1/2"	""	"106478.75"	""	
""	"106669*"	"7/2"	""	"106669.93"	""	
""	"106870*"	"5/2"	""	"106870.05"	""	
""	"107141*"	"5/2"	""	"107141.42"	""	
"5d4.(1I).6p"	"2I*"	"13/2"	""	"107385.70"	""	
"5d3.6s.6p"	"107421*"	"7/2"	""	"107421.26"	""	
"5d4.6p"	"107959*"	"11/2"	""	"107959.22"	""	
"5d4.(1I).6p"	"2K*"	"15/2"	""	"108563.21"	""	
""	"108625*"	"9/2"	""	"108625.11"	""	
""	"108855*"	"7/2"	""	"108855.91"	""	
""	"108864*"	"5/2"	""	"108864.14"	""	
"5d4.6p"	"108924*"	"11/2"	""	"108924.72"	""	
"5d3.6s.6p"	"109014*"	"9/2"	""	"109014.7"	""	
"5d4.6p"	"110134*"	"9/2"	""	"110134.96"	""	
""	"110180*"	"5/2"	""	"110180.06"	""	
""	"110812*"	"9/2"	""	"110812.23"	""	
""	"110994*"	"5/2"	""	"110994.1"	""	
"5d3.6s.6p"	"111037*"	"11/2"	""	"111037.2"	""	
""	"111151*"	"7/2"	""	"111151.60"	""	
"5d3.6s.6p"	"111235*"	"9/2"	""	"111235.52"	""	
""	"111868*"	"5/2"	""	"111868.40"	""	
"5d4.6p"	"112826*"	"11/2"	""	"112826.67"	""	
""	"113012*"	"7/2"	""	"113012.11"	""	
""	"113888*"	"5/2"	""	"113888.1"	""	
""	"114220*"	"9/2"	""	"114220.18"	""	
""	"114296*"	"5/2"	""	"114296.7"	""	
""	"114412*"	"7/2"	""	"114412.98"	""	
"5d3.6s.6p"	"114549*"	"11/2"	""	"114549.2"	""	
""	"115167*"	"7/2"	""	"115167.4"	""	
"5d4.6p"	"115336*"	"9/2"	""	"115336.80"	""	
""	"117929*"	"9/2"	""	"117929.36"	""	
""	"118701*"	"7/2"	""	"118701.09"	""	
"5d4.6p"	"119243*"	"11/2"	""	"119243.60"	""	
"5d3.6s.6p"	"120153*"	"7/2"	""	"120153.4"	""	
"5d3.6s.6p"	"120845*"	"13/2"	""	"120845.2"	""	
""	"120943*"	"11/2"	""	"120943.64"	""	
""	"121263*"	"7/2"	""	"121263.6"	""	
""	"123649*"	"9/2"	""	"123649.5"	""	
"5d3.6s.6p"	"123818*"	"11/2"	""	"123818.1"	""	
"5d3.6s.6p"	"124291*"	"9/2"	""	"124291.0"	""	
""	"124643*"	"9/2"	""	"124643.8"	""	
"5d3.6s.6p"	"125116*"	"11/2"	""	"125116.00"	""	
"5d3.6s.6p"	"126252*"	"7/2"	""	"126252.50"	""	
"5d3.6s.6p"	"126545*"	"13/2"	""	"126545.2"	""	
"5d3.6s.6p"	"137911*"	"13/2"	""	"137911.8"	""	
"Re IV (5d4 5D<0>)"	"Limit"	"---"	"("	"218000"	")"	
