Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	""	"9892"	""	
"3s.3p6"	"2S"	"1/2"	""	"242065"	""	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"461540"	""	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"479310"	""	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"482910"	""	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"487780"	""	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"496170"	""	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"735880"	""	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"741060"	""	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"749640"	""	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"755740"	""	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"769240"	""	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"769550"	""	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"805260"	""	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"946200"	""	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"947300"	""	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"966400"	""	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"970600"	""	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"972200"	""	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"976100"	""	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"977400"	""	
"Cr IX (3p4 3P<2>)"	"Limit"	"---"	"["	"1490230"	"]"	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"2G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	""	""	
