Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4p3"	"4S*"	"3/2"	""	"0"	""	
"4p3"	"2D*"	"3/2"	"("	"123000"	")"	
"4p3"	"2D*"	"5/2"	"("	"152000"	")"	
"4p3"	"2P*"	"1/2"	"("	"183000"	")"	
"4p3"	"2P*"	"3/2"	"("	"307000"	")"	
"4p2.5s"	"4P"	"1/2"	"("	"2182000"	")"	
"4p2.5s"	"4P"	"3/2"	"("	"2303000"	")"	
"4p2.5s"	"4P"	"5/2"	"("	"2328000"	")"	
"4p2.5s"	"2P"	"1/2"	"("	"2316000"	")"	
"4p2.5s"	"2P"	"3/2"	"("	"2337000"	")"	
"4p2.5s"	"2D"	"5/2"	"("	"2470000"	")"	
"4p2.5s"	"2D"	"3/2"	"("	"2481000"	")"	
"4p2.5s"	"2S"	"1/2"	"("	"2529000"	")"	
"Cs XXIV (4p2 3P<0>)"	"Limit"	"---"	"("	"5646000"	")"	
