Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4s"	"2S"	"1/2"	""	"0"	""	
"4p"	"2P*"	"1/2"	""	"461060"	""	
"4p"	"2P*"	"3/2"	""	"641970"	""	
"4d"	"2D"	"3/2"	""	"1386980"	""	
"4d"	"2D"	"5/2"	""	"1423320"	""	
"4f"	"2F*"	"5/2"	""	"2218410"	""	
"4f"	"2F*"	"7/2"	""	"2224110"	""	
"5s"	"2S"	"1/2"	""	"3263500"	""	
"5p"	"2P*"	"1/2"	""	"3477400"	""	
"5p"	"2P*"	"3/2"	""	"3559400"	""	
"5d"	"2D"	"3/2"	""	"3905200"	""	
"5d"	"2D"	"5/2"	""	"3923200"	""	
"5f"	"2F*"	"5/2"	""	"4272700"	""	
"5f"	"2F*"	"7/2"	""	"4276400"	""	
"5g"	"2G"	"7/2"	""	"4419300"	""	
"5g"	"2G"	"9/2"	""	"4420800"	""	
"6f"	"2F*"	"7/2"	""	"5388200"	""	
"6h"	"2H*"	"9/2"	""	"5485900"	""	
"6h"	"2H*"	"11/2"	""	"5485900"	""	
"(3d9<3/2>.4s).4f<5/2>"	"*"	""	""	"7785700"	""	
"(3d9<3/2>.4s).4f"	"(1,5/2)*"	"3/2"	""	"7848700"	""	
"Ba XXIX (3d10 1S<0>)"	"Limit"	"---"	"["	"7877000"	"]"	
"(3d9<3/2>.4d<3/2>).4d"	"(0,5/2)"	"5/2"	""	"8574100"	""	
"(3p5<3/2>.4s).4d"	"(1,3/2)*"	"1/2"	""	"8910300"	""	
"(3p5<3/2>.4s).4d"	"(1,5/2)*"	"3/2"	""	"8950100"	""	
"(3p5<1/2>.4s).4d"	"(1,3/2)*"	"1/2"	""	"9507500"	""	
"(3p5<1/2>.4s).4d"	"(1,3/2)*"	"3/2"	""	"9507500"	""	
"(3d9<5/2>.4s).5f<7/2>"	"*"	""	""	"9683400"	""	
"(3d9<3/2>.4s).5f<5/2>"	"*"	""	""	"9821300"	""	
"(3d9<5/2>.4s).6f"	"(3,7/2)*"	"1/2"	""	"10794500"	""	
"(3d9<5/2>.4s).6f"	"(2,7/2)*"	"3/2"	""	"10799000"	""	
"(3p5<3/2>.4s).5s"	"(1,1/2)*"	"1/2"	""	"10899300"	""	
"(3d9<3/2>.4s).6f"	"(2,5/2)*"	"3/2"	""	"10926800"	""	
"(3d9<3/2>.4s).6f"	"(2,5/2)*"	"1/2"	""	"10930000"	""	
"(3d9<5/2>.4p<1/2>).6f"	"(2,7/2)"	"3/2"	""	"11255500"	""	
"(3p5<3/2>.4p<1/2>).5s"	"(2,1/2)"	"3/2"	""	"11360400"	""	
"(3d9<3/2>.4p<1/2>).6f"	"(2,5/2)"	"1/2"	""	"11380700"	""	
"(3d9<3/2>.4p<1/2>).6f"	"(1,5/2)"	"3/2"	""	"11391100"	""	
"(3d9<5/2>.4p<3/2>).6f"	"(3,7/2)"	"3/2"	""	"11446500"	""	
"(3d9<5/2>.4p<3/2>).6f"	"(3,7/2)"	"5/2"	""	"11456100"	""	
"(3d9<5/2>.4s).7f<7/2>"	"*"	""	""	"11464000"	""	
"(3p5<3/2>.4p<3/2>).5s"	"(3,1/2)"	"5/2"	""	"11541300"	""	
"(3d9<3/2>.4p<3/2>).6f"	"(2,5/2)"	"3/2"	""	"11579500"	""	
"(3d9<3/2>.4p<3/2>).6f"	"(1,5/2)"	"5/2"	""	"11579500"	""	
"(3d9<3/2>.4s).7f<5/2>"	"*"	""	""	"11592000"	""	
"(3d9<5/2>.4s).8f<7/2>"	"*"	""	""	"11874000"	""	
"(3d9<3/2>.4s).8f<5/2>"	"*"	""	""	"12016000"	""	
"(3d9<5/2>.4s).9f<7/2>"	"*"	""	""	"12189000"	""	
"(3d9<5/2>.4d<5/2>).6f"	"(4,7/2)*"	"7/2"	""	"12227800"	""	
"(3d9<3/2>.4d<3/2>).6f"	"(3,5/2)*"	"5/2"	""	"12301400"	""	
"(3d9<3/2>.4s).9f<5/2>"	"*"	""	""	"12321000"	""	
"(3d9<3/2>.4d<5/2>).6f"	"(3,5/2)*"	"7/2"	""	"12360900"	""	
