Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"198321607"	")"	
"1s.2p"	"3P*"	"1"	"("	"198873474.4"	")"	
"1s.2p"	"3P*"	"0"	"("	"198889692.4"	")"	
"1s.2p"	"3P*"	"2"	"("	"200917311.7"	")"	
"1s.2s"	"1S"	"0"	"("	"198910204"	")"	
"1s.2p"	"1P*"	"1"	"("	"201175436.9"	")"	
"1s.3s"	"3S"	"1"	"("	"235640750"	")"	
"1s.3p"	"3P*"	"1"	"("	"235791360"	")"	
"1s.3p"	"3P*"	"0"	"("	"235795590"	")"	
"1s.3p"	"3P*"	"2"	"("	"236399530"	")"	
"1s.3s"	"1S"	"0"	"("	"235796600"	")"	
"1s.3p"	"1P*"	"1"	"("	"236471910"	")"	
"1s.4s"	"3S"	"1"	"("	"248550600"	")"	
"1s.4p"	"3P*"	"1"	"("	"248612110"	")"	
"1s.4p"	"3P*"	"0"	"("	"248613780"	")"	
"1s.4p"	"3P*"	"2"	"("	"248868100"	")"	
"1s.4s"	"1S"	"0"	"("	"248613600"	")"	
"1s.4p"	"1P*"	"1"	"("	"248897980"	")"	
"1s.5s"	"3S"	"1"	"("	"254475040"	")"	
"1s.5p"	"3P*"	"1"	"("	"254506010"	")"	
"1s.5p"	"3P*"	"0"	"("	"254506840"	")"	
"1s.5p"	"3P*"	"2"	"("	"254636710"	")"	
"1s.5s"	"1S"	"0"	"("	"254506610"	")"	
"1s.5p"	"1P*"	"1"	"("	"254651840"	")"	
"1s.6s"	"3S"	"1"	"("	"257673480"	")"	
"1s.6p"	"3P*"	"1"	"("	"257691210"	")"	
"1s.6p"	"3P*"	"0"	"("	"257691680"	")"	
"1s.6p"	"3P*"	"2"	"("	"257766640"	")"	
"1s.6s"	"1S"	"0"	"("	"257691520"	")"	
"1s.6p"	"1P*"	"1"	"("	"257775370"	")"	
"1s.7s"	"3S"	"1"	"("	"259593210"	")"	
"1s.7p"	"3P*"	"1"	"("	"259604290"	")"	
"1s.7p"	"3P*"	"0"	"("	"259604590"	")"	
"1s.7p"	"3P*"	"2"	"("	"259651720"	")"	
"1s.7s"	"1S"	"0"	"("	"259604470"	")"	
"1s.7p"	"1P*"	"1"	"("	"259657180"	")"	
"In XLIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"264853050"	")"	
"2s2"	"1S"	"0"	"("	"401240000"	")"	
