Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"893830"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"3238030"	"]"	
"Sb L (1s2 1S<0>)"	"Limit"	"---"	"("	"69924100"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"215049500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"215286100"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"215403400"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"216026800"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"216453800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"217624000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"218089900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"218363700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"218541600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"218598000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"218854800"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"218700600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"218976700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"221109000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"221426600"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"221614100"	")"	
