Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"596602290"	")"	
"1s.2p"	"3P*"	"1"	"("	"597652512"	")"	
"1s.2p"	"3P*"	"0"	"("	"598170274"	")"	
"1s.2p"	"3P*"	"2"	"("	"618005227"	")"	
"1s.2s"	"1S"	"0"	"("	"598138730"	")"	
"1s.2p"	"1P*"	"1"	"("	"618503002"	")"	
"1s.3s"	"3S"	"1"	"("	"713565400"	")"	
"1s.3p"	"3P*"	"1"	"("	"713841100"	")"	
"1s.3p"	"3P*"	"0"	"("	"713974900"	")"	
"1s.3p"	"3P*"	"2"	"("	"719906300"	")"	
"1s.3s"	"1S"	"0"	"("	"713971200"	")"	
"1s.3p"	"1P*"	"1"	"("	"720056200"	")"	
"1s.4s"	"3S"	"1"	"("	"753478600"	")"	
"1s.4p"	"3P*"	"1"	"("	"753588400"	")"	
"1s.4p"	"3P*"	"0"	"("	"753641400"	")"	
"1s.4p"	"3P*"	"2"	"("	"756123600"	")"	
"1s.4s"	"1S"	"0"	"("	"753640900"	")"	
"1s.4p"	"1P*"	"1"	"("	"756186700"	")"	
"1s.5s"	"3S"	"1"	"("	"771556000"	")"	
"1s.5p"	"3P*"	"1"	"("	"771610400"	")"	
"1s.5p"	"3P*"	"0"	"("	"771636600"	")"	
"1s.5p"	"3P*"	"2"	"("	"772896300"	")"	
"1s.5s"	"1S"	"0"	"("	"771636800"	")"	
"1s.5p"	"1P*"	"1"	"("	"772928400"	")"	
"1s.6s"	"3S"	"1"	"("	"781217600"	")"	
"1s.6p"	"3P*"	"1"	"("	"781248500"	")"	
"1s.6p"	"3P*"	"0"	"("	"781263300"	")"	
"1s.6p"	"3P*"	"2"	"("	"781986800"	")"	
"1s.6s"	"1S"	"0"	"("	"781263600"	")"	
"1s.6p"	"1P*"	"1"	"("	"782005300"	")"	
"1s.7s"	"3S"	"1"	"("	"786972300"	")"	
"1s.7p"	"3P*"	"1"	"("	"786991500"	")"	
"1s.7p"	"3P*"	"0"	"("	"787000600"	")"	
"1s.7p"	"3P*"	"2"	"("	"787453500"	")"	
"1s.7s"	"1S"	"0"	"("	"787001000"	")"	
"1s.7p"	"1P*"	"1"	"("	"787465100"	")"	
"Pb LXXXII (1s 2S<1/2>)"	"Limit"	"---"	"("	"802455500"	")"	
"2s2"	"1S"	"0"	"("	"1202920000"	")"	
