Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"536536"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"946298"	"]"	
"Se XXXIII (1s2 1S<0>)"	"Limit"	"---"	"("	"29330560"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"92670680"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"92804580"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"92871930"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"93201180"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"93251390"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"93539320"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"93493940"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"93772230"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"93858040"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"93695450"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"93752990"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"93996460"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"94475260"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"94030300"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"94295950"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"94644000"	")"	
