Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"612976290"	")"	
"1s.2p"	"3P*"	"1"	"("	"614040907"	")"	
"1s.2p"	"3P*"	"0"	"("	"614588749"	")"	
"1s.2p"	"3P*"	"2"	"("	"635580543"	")"	
"1s.2s"	"1S"	"0"	"("	"614557430"	")"	
"1s.2p"	"1P*"	"1"	"("	"636087420"	")"	
"1s.3s"	"3S"	"1"	"("	"733354600"	")"	
"1s.3p"	"3P*"	"1"	"("	"733633500"	")"	
"1s.3p"	"3P*"	"0"	"("	"733774900"	")"	
"1s.3p"	"3P*"	"2"	"("	"740053000"	")"	
"1s.3s"	"1S"	"0"	"("	"733772100"	")"	
"1s.3p"	"1P*"	"1"	"("	"740206000"	")"	
"1s.4s"	"3S"	"1"	"("	"774406600"	")"	
"1s.4p"	"3P*"	"1"	"("	"774517500"	")"	
"1s.4p"	"3P*"	"0"	"("	"774573400"	")"	
"1s.4p"	"3P*"	"2"	"("	"777199900"	")"	
"1s.4s"	"1S"	"0"	"("	"774573500"	")"	
"1s.4p"	"1P*"	"1"	"("	"777264400"	")"	
"1s.5s"	"3S"	"1"	"("	"792988600"	")"	
"1s.5p"	"3P*"	"1"	"("	"793043500"	")"	
"1s.5p"	"3P*"	"0"	"("	"793071100"	")"	
"1s.5p"	"3P*"	"2"	"("	"794403800"	")"	
"1s.5s"	"1S"	"0"	"("	"793071700"	")"	
"1s.5p"	"1P*"	"1"	"("	"794436600"	")"	
"1s.6s"	"3S"	"1"	"("	"802915600"	")"	
"1s.6p"	"3P*"	"1"	"("	"802946600"	")"	
"1s.6p"	"3P*"	"0"	"("	"802962200"	")"	
"1s.6p"	"3P*"	"2"	"("	"803727500"	")"	
"1s.6s"	"1S"	"0"	"("	"802962900"	")"	
"1s.6p"	"1P*"	"1"	"("	"803746400"	")"	
"1s.7s"	"3S"	"1"	"("	"808826200"	")"	
"1s.7p"	"3P*"	"1"	"("	"808845400"	")"	
"1s.7p"	"3P*"	"0"	"("	"808855100"	")"	
"1s.7p"	"3P*"	"2"	"("	"809334000"	")"	
"1s.7s"	"1S"	"0"	"("	"808855800"	")"	
"1s.7p"	"1P*"	"1"	"("	"809345800"	")"	
"Bi LXXXIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"824716200"	")"	
"2s2"	"1S"	"0"	"("	"1235860000"	")"	
