Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2"	"1S"	"0"	""	"0"	""	
"3s.3p"	"(1/2,1/2)*"	"0"	"["	"737500"	"]"	
"3s.3p"	"(1/2,1/2)*"	"1"	"["	"813100"	"]"	
"3s.3p"	"(1/2,3/2)*"	"2"	"["	"1544500"	"]"	
"3s.3p"	"(1/2,3/2)*"	"1"	"["	"1761500"	"]"	
"3p2"	"(1/2,1/2)"	"0"	"["	"1768900"	"]"	
"3p2"	"(1/2,3/2)"	"2"	"["	"2494600"	"]"	
"3p2"	"(1/2,3/2)"	"1"	"["	"2501200"	"]"	
"3s.3d"	"(1/2,3/2)"	"1"	"["	"2764400"	"]"	
"3s.3d"	"(1/2,3/2)"	"2"	"["	"2806100"	"]"	
"3s.3d"	"(1/2,5/2)"	"3"	"["	"2946000"	"]"	
"3s.3d"	"(1/2,5/2)"	"2"	"["	"3030200"	"]"	
"3p2"	"(3/2,3/2)"	"2"	"["	"3386900"	"]"	
"3p2"	"(3/2,3/2)"	"0"	"["	"3464500"	"]"	
"3p.3d"	"(1/2,3/2)*"	"2"	"["	"3563000"	"]"	
"3p.3d"	"(1/2,3/2)*"	"1"	"["	"3747800"	"]"	
"3p.3d"	"(1/2,5/2)*"	"2"	"["	"3843700"	"]"	
"3p.3d"	"(1/2,5/2)*"	"3"	"["	"3846300"	"]"	
"3p.3d"	"(3/2,3/2)*"	"2"	"["	"4432900"	"]"	
"3p.3d"	"(3/2,3/2)*"	"3"	"["	"4493400"	"]"	
"3p.3d"	"(3/2,3/2)*"	"0"	"["	"4496300"	"]"	
"3p.3d"	"(3/2,3/2)*"	"1"	"["	"4497400"	"]"	
"3p.3d"	"(3/2,5/2)*"	"4"	"["	"4551000"	"]"	
"3p.3d"	"(3/2,5/2)*"	"2"	"["	"4626700"	"]"	
"3p.3d"	"(3/2,5/2)*"	"3"	"["	"4748900"	"]"	
"3p.3d"	"(3/2,5/2)*"	"1"	"["	"4813200"	"]"	
"3d2"	"(3/2,3/2)"	"2"	"["	"5599400"	"]"	
"3d2"	"(3/2,3/2)"	"0"	"["	"5736900"	"]"	
"3d2"	"(3/2,5/2)"	"3"	"["	"5758300"	"]"	
"3d2"	"(3/2,5/2)"	"4"	"["	"5829000"	"]"	
"3d2"	"(3/2,5/2)"	"2"	"["	"5831000"	"]"	
"3d2"	"(3/2,5/2)"	"1"	"["	"5856800"	"]"	
"3d2"	"(5/2,5/2)"	"4"	"["	"5976600"	"]"	
"3d2"	"(5/2,5/2)"	"2"	"["	"6026400"	"]"	
"Ba XLVI (3s 2S<1/2>)"	"Limit"	"---"	"("	"28600000"	")"	
