Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1236710"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"7560740"	"]"	
"Gd LXIII (1s2 1S<0>)"	"Limit"	"---"	"("	"114728900"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"347318100"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"347664300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"347755000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"348691900"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"349211100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"354032000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"354623700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"354991700"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"355327700"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"355385500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"355662300"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"355448300"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"355871000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"361991400"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"362421300"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"362636100"	")"	
