Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s"	"2S"	"1/2"	""	"0"	""	
"2p6.3p"	"2P*"	"1/2"	""	"436262."	""	
"2p6.3p"	"2P*"	"3/2"	""	"527370."	""	
"2p6.3d"	"2D"	"3/2"	""	"1110090."	""	
"2p6.3d"	"2D"	"5/2"	""	"1126990."	""	
"2p6.4p"	"2P*"	"1/2"	""	"4355600."	""	
"2p6.4p"	"2P*"	"3/2"	""	"4397700."	""	
"2p6.4d"	"2D"	"5/2"	""	"4614800."	""	
"2p6.4d"	"2D"	"3/2"	""	"4618600."	""	
"2p6.4f"	"2F*"	"5/2"	""	"4724140."	""	
"2p6.4f"	"2F*"	"7/2"	""	"4726960."	""	
"2p6.5g"	"2G"	"7/2"	""	"6280600."	""	
"2p6.5g"	"2G"	"9/2"	""	"6281510."	""	
"Br XXVI (2p6 1S<0>)"	"Limit"	"---"	"["	"9026710"	"]"	
"2p5.(2P*<1>).3s.(3D(2D<2>))"	"12*"	"3/2"	""	"13889000."	""	
"2p5.(2P*<1>).3p.(3D(2D<2>))"	"12"	"3/2"	""	"14222000."	""	
"2p5.(2P*<1>).3p.(3D(2D<3>))"	"03"	"5/2"	""	"14439000."	""	
"2p5.(2P*<2>)(3D2(1G<4>))"	"24*"	"7/2"	""	"14575000."	""	
"2p5.(2P*<2>)(3D2(3F<4>))"	"24*"	"5/2"	""	"14617000."	""	
"2p5.(2P*<2>)(3D2(1S<0>))"	"20*"	"3/2"	""	"14657000."	""	
"2p5.(2P*<1>)(3D2(3F<2>))"	"13*"	"5/2"	""	"14837000."	""	
"2p5.(2P*<1>)(3D2(3F<3>))"	"13*"	"5/2"	""	"14928000."	""	
"2p5.(2P*<1>)(3D2(1G<4>))"	"14*"	"7/2"	""	"14954000."	""	
