Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d3.(4F).6s"	"a 5F"	"1"	""	"0.00"	""	
"5d3.(4F).6s"	"a 5F"	"2"	""	"1031.33"	""	
"5d3.(4F).6s"	"a 5F"	"3"	""	"2642.19"	""	
"5d3.(4F).6s"	"a 5F"	"4"	""	"4415.70"	""	
"5d3.(4F).6s"	"a 5F"	"5"	""	"6186.72"	""	
"5d2.6s2"	"a 3F"	"2"	""	"3180.04"	""	
"5d2.6s2"	"a 3F"	"3"	""	"6831.35"	""	
"5d2.6s2"	"a 3F"	"4"	""	"9746.33"	""	
"5d2.6s2"	"a 3P"	"0"	""	"4124.77"	""	
"5d2.6s2"	"a 3P"	"1"	""	"5330.66"	""	
"5d2.6s2"	"a 3P"	"2"	""	"5658.00"	""	
"5d3.(4F).6s"	"b 3F"	"2"	""	"9690.46"	""	
"5d3.(4F).6s"	"b 3F"	"3"	""	"14581.00"	""	
"5d3.(4F).6s"	"b 3F"	"4"	""	"18493.67"	""	
"5d3.(4P).6s"	"a 5P"	"1"	""	"10713.30"	""	
"5d3.(4P).6s"	"a 5P"	"2"	""	"11875.46"	""	
"5d3.(4P).6s"	"a 5P"	"3"	""	"12435.85"	""	
"5d3.(2G).6s"	"a 3G"	"3"	""	"11767.14"	""	
"5d3.(2G).6s"	"a 3G"	"4"	""	"12705.32"	""	
"5d3.(2G).6s"	"a 3G"	"5"	""	"12830.94"	""	
"5d4"	"a 5D"	"0"	""	"12600.87"	""	
"5d4"	"a 5D"	"1"	""	"13475.40"	""	
"5d4"	"a 5D"	"2"	""	"14494.90"	""	
"5d4"	"a 5D"	"3"	""	"15726.06"	""	
"5d4"	"a 5D"	"4"	""	"17231.22"	""	
"5d2.6s2"	"a 1D"	"2"	""	"13560.25"	""	
"5d2.6s2"	"a 1G"	"4"	""	"14205.53"	""	
"5d3.(2D2).6s"	"a 3D"	"1"	""	"14627.75"	""	
"5d3.(2D2).6s"	"a 3D"	"2"	""	"17168.50"	""	
"5d3.(2D2).6s"	"a 3D"	"3"	""	"18553.83"	""	
"5d3.(2H).6s"	"a 3H"	"5"	""	""	""	
"5d3.(2H).6s"	"a 3H"	"6"	""	""	""	
"5d3.(2H).6s"	"a 3H"	"4"	""	"15851.12"	""	
"5d3.(4P).6s"	"b 3P"	"0"	""	""	""	
"5d3.(4P).6s"	"b 3P"	"1"	""	"17375.11"	""	
"5d3.(4P).6s"	"b 3P"	"2"	""	"18500.60"	""	
"5d3.(2F).6s"	"c 3F"	"2"	""	"22928.62"	""	
"5d3.(2F).6s"	"c 3F"	"4"	""	"23082.70"	""	
"5d3.(2F).6s"	"c 3F"	"3"	""	"23620.36"	""	
"5d3.(2D2).6s"	"b 1D"	"2"	""	"23294.70"	""	
"5d3.(2P).6s"	"c 3P"	"2"	""	""	""	
"5d3.(2P).6s"	"c 3P"	"1"	""	""	""	
"5d3.(2P).6s"	"c 3P"	"0"	""	"23381.19"	""	
"5d3.(2P).6s"	"a 1P"	"1"	""	"23406.14"	""	
"5d4"	"b 3H"	"6"	""	""	""	
"5d4"	"b 3H"	"4"	""	"24432.78"	""	
"5d4"	"b 3H"	"5"	""	"25413.95"	""	
"5d3.(2F).6s"	"a 1F"	"3"	""	"24869.61"	""	
"5d4"	"b 3G"	"4"	""	""	""	
"5d4"	"b 3G"	"5"	""	""	""	
"5d4"	"b 3G"	"3"	""	"26829.09"	""	
""	"292*"	"2"	""	"29256.87"	""	
""	"337*"	"1"	""	"33706.50"	""	
""	"337*"	"2"	""	"33715.15"	""	
""	"361*"	"3"	""	"36112.97"	""	
""	"361*"	"2"	""	"36177.12"	""	
""	"367*"	"3"	""	"36763.73"	""	
""	"369*"	"1"	""	"36987.73"	""	
""	"5G*"	"2"	""	"37230.80"	""	
""	"5G*"	"3"	""	"38962.38"	""	
""	"5G*"	"4"	""	"39743.64"	""	
""	"5F*"	"2"	""	"38515.55"	""	
""	"5F*"	"1"	""	"38535.26"	""	
""	"5F*"	"3"	""	"39295.83"	""	
""	"5F*"	"4"	""	"42122.91"	""	
""	"5F*"	"5"	""	"44585.33"	""	
""	"400*"	"0"	""	"40023.76"	""	
""	"402*"	"2"	""	"40233.53"	""	
""	"403*"	"1"	""	"40304.78"	""	
""	"411*"	"2"	""	"41145.00"	""	
""	"413*"	"1"	""	"41355.06"	""	
""	"415*"	"3"	""	"41554.52"	""	
""	"417*"	"5"	""	"41709.02"	""	
""	"417*"	"4"	""	"41775.29"	""	
""	"421*"	"2"	""	"42153.32"	""	
""	"429*"	"3"	""	"42959.59"	""	
""	"430*"	"2"	""	"43064.95"	""	
""	"435*"	"3"	""	"43544.44"	""	
""	"435*"	"1"	""	"43553.87"	""	
""	"440*"	"4"	""	"44005.16"	""	
""	"442*"	"1"	""	"44206.19"	""	
""	"442*"	"2"	""	"44259.20"	""	
""	"444*"	"3"	""	"44430.38"	""	
""	"5D*"	"0"	""	"44434.70"	""	
""	"5D*"	"1"	""	"45233.85"	""	
""	"5D*"	"2"	""	"46387.28"	""	
""	"446*"	"4"	""	"44626.00"	""	
""	"448*"	"3"	""	"44835.23"	""	
""	"454*"	"2"	""	"45446.91"	""	
""	"461*"	"1"	""	"46174.63"	""	
""	"462*"	"4"	""	"46286.97"	""	
""	"462*"	"5"	""	"46295.07"	""	
""	"466*"	"4"	""	"46645.81"	""	
""	"468*"	"3"	""	"46831.39"	""	
""	"468*"	"2"	""	"46850.69"	""	
""	"471*"	"3"	""	"47169.18"	""	
""	"472*"	"4"	""	"47280.92"	""	
""	"475*"	"2"	""	"47514.61"	""	
""	"475*"	"1"	""	"47596.02"	""	
""	"478*"	"0"	""	"47800.95"	""	
""	"478*"	"3"	""	"47825.41"	""	
""	"478*"	"6"	""	"47829.75"	""	
""	"480*"	"0"	""	"48064.50"	""	
""	"481*"	"2"	""	"48166.44"	""	
""	"482*"	"2"	""	"48223.11"	""	
""	"484*"	"4"	""	"48470.35"	""	
""	"486*"	"2"	""	"48666.55"	""	
""	"487*"	"1"	""	"48776.36"	""	
""	"489*"	"3"	""	"48962.66"	""	
""	"490*"	"5"	""	"49055.18"	""	
""	"490*"	"2"	""	"49080.44"	""	
""	"495*"	"3"	""	"49536.28"	""	
""	"495*"	"2"	""	"49592.90"	""	
""	"496*"	"3"	""	"49646.60"	""	
""	"498*"	"1"	""	"49887.03"	""	
""	"499*"	"4"	""	"49937.82"	""	
""	"510*"	"3"	""	"51073.88"	""	
""	"511*"	"2"	""	"51197.32"	""	
""	"513*"	"1"	""	"51326.37"	""	
""	"515*"	"2"	""	"51534.21"	""	
""	"521*"	"3"	""	"52121.22"	""	
""	"521*"	"1"	""	"52155.76"	""	
""	"525*"	"3"	""	"52580.41"	""	
""	"528*"	"1"	""	"52824.53"	""	
""	"534*"	"3"	""	"53465.72"	""	
""	"536*"	"2"	""	"53644.82"	""	
""	"545*"	"2"	""	"54533.78"	""	
""	"546*"	"3"	""	"54648.81"	""	
""	"551*"	"3"	""	"55128.36"	""	
""	"555*"	"3"	""	"55543.11"	""	
""	"560*"	"2"	""	"56018.75"	""	
""	"561*"	"4"	""	"56142.49"	""	
""	"567*"	"4"	""	"56752.94"	""	
"Ta III (5d3 4F<3/2>)"	"Limit"	"---"	"["	"131000"	"]"	
