Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	""	"12546"	""	
"3s.3p6"	"2S"	"1/2"	""	"265408"	""	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"501710"	""	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"521840"	""	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"526380"	""	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"530560"	""	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"541160"	""	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"873580"	""	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"880070"	""	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"889560"	""	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"896860"	""	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"910890"	""	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"911310"	""	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"950060"	""	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"1109500"	""	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"1110700"	""	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	""	"1112200"	""	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	""	"1113800"	""	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	""	"1116300"	""	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"1130700"	""	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"1137000"	""	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"1139000"	""	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"1142200"	""	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"1145700"	""	
"Mn X (3p4 3P<2>)"	"Limit"	"---"	"["	"1789630"	"]"	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2G*"	"9/2"	""	""	""	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3s2.3p4.(1D).3d"	"2F"	"7/2"	""	""	""	
