Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.(2p2<1/2>.2p2<3/2>)"	"(0,2)"	"2"	""	"0"	""	
"2s2.(2p2<1/2>.2p2<3/2>)"	"(0,0)"	"0"	"("	"321300"	")"	
"(2s2.2p<1/2>).2p3<3/2>"	"(1/2,3/2)"	"1"	"("	"3172600"	")"	
"(2s2.2p<1/2>).2p3<3/2>"	"(1/2,3/2)"	"2"	"("	"3311100"	")"	
"2s.(2p2<1/2>.2p3<3/2>)"	"(1/2,3/2)*"	"2"	"("	"5387200"	")"	
"2s.(2p2<1/2>.2p3<3/2>)"	"(1/2,3/2)*"	"1"	"("	"5847800"	")"	
"2s2.2p4<3/2>"	"(0,0)"	"0"	"("	"6600000"	")"	
"2s.(2p<1/2>.2p4<3/2>)"	"(1/2,1/2)*"	"0"	"("	"8626300"	")"	
"2s.(2p<1/2>.2p4<3/2>)"	"(1/2,1/2)*"	"1"	"("	"8893600"	")"	
"2p2<1/2>.2p4<3/2>"	"(0,0)"	"0"	"("	"11511200"	")"	
"2s2.(2p2<1/2>.2p<3/2>).3s"	"(3/2,1/2)*"	"2"	""	"38825000"	""	
"2s2.(2p2<1/2>.2p<3/2>).3s"	"(3/2,1/2)*"	"1"	""	"38916600"	""	
"2s2.(2p2<1/2>.2p<3/2>).3p"	"(3/2,1/2)"	"2"	""	"39513500"	""	
"2s2.(2p2<1/2>.2p<3/2>).3p"	"(3/2,3/2)"	"3"	""	"40419900"	""	
"2s2.(2p2<1/2>.2p<3/2>).3d"	"(3/2,5/2)*"	"2"	""	"41446300"	""	
"2s2.(2p2<1/2>.2p<3/2>).3d"	"(3/2,5/2)*"	"3"	""	"41546200"	""	
"2s2.(2p2<1/2>.2p<3/2>).3d"	"(3/2,5/2)*"	"1"	""	"41602800"	""	
"(2s2.2p<1/2>.2p2<3/2>).3p<1/2>"	""	"2"	""	"42949800"	""	
"(2s2.2p<1/2>.2p2<3/2>).3p<3/2>"	""	"2"	""	"43949000"	""	
"(2s.2p2<1/2>.2p2<3/2>).3s"	""	"2"	""	"44008700"	""	
"2s2.(2p<1/2>.2p2<3/2>).3d<3/2>"	"*"	"3"	""	"44264400"	""	
"2s2.(2p<1/2>.2p2<3/2>).3d<5/2>"	"*"	"3"	""	"44421700"	""	
"2s2.(2p<1/2>.2p2<3/2>).3d<3/2>"	"*"	"1"	""	"44499800"	""	
"(2s.2p2<1/2>.2p2<3/2>).3p"	"(5/2,1/2)*"	"3"	""	"44554700"	""	
"(2s.2p2<1/2>.2p2<3/2>).3s"	"(1/2,1/2)"	"0"	""	"44605400"	""	
"(2s.2p2<1/2>.2p2<3/2>).3p<3/2>"	"*"	"2"	""	"45612900"	""	
"(2s.2p2<1/2>.2p2<3/2>).3p<3/2>"	"*"	"3"	""	"45989300"	""	
"Ba L (2p2<1/2>.2p<3/2> (0,3/2)*<3/2>)"	"Limit"	"---"	"("	"71227000"	")"	
