Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p3"	"4S*"	"3/2"	""	"0"	""	
"3s2.3p3"	"2D*"	"3/2"	"("	"686789"	")"	
"3s2.3p3"	"2D*"	"5/2"	"("	"759715"	")"	
"3s2.3p3"	"2P*"	"1/2"	"("	"842771"	")"	
"3s2.3p3"	"2P*"	"3/2"	"("	"1540193"	")"	
"3s.3p4"	"4P"	"3/2"	"("	"1296318"	")"	
"3s.3p4"	"4P"	"5/2"	"("	"1490733"	")"	
"3s.3p4"	"4P"	"1/2"	"("	"1779984"	")"	
"3s.3p4"	"2D"	"5/2"	"("	"1650746"	")"	
"3s.3p4"	"2D"	"3/2"	"("	"1787921"	")"	
"3s2.3p2.3d"	"1978489"	"5/2"	"("	"1978489"	")"	
"3s2.3p2.3d"	"1983323"	"3/2"	"("	"1983323"	")"	
"3s2.3p2.3d"	"1986091"	"1/2"	"("	"1986091"	")"	
"3s2.3p2.3d"	"2050672"	"7/2"	"("	"2050672"	")"	
"3s2.3p2.3d"	"2152800"	"7/2"	"("	"2152800"	")"	
"3s2.3p2.3d"	"2153505"	"3/2"	"("	"2153505"	")"	
"3s2.3p2.3d"	"2195022"	"5/2"	"("	"2195022"	")"	
"3s2.3p2.3d"	"2224666"	"5/2"	"("	"2224666"	")"	
"3s2.3p2.3d"	"2233378"	"9/2"	"("	"2233378"	")"	
"3s2.3p2.3d"	"2258726"	"1/2"	"("	"2258726"	")"	
"3s2.3p2.3d"	"2258892"	"3/2"	"("	"2258892"	")"	
"3s2.3p2.3d"	"2369710"	"7/2"	"("	"2369710"	")"	
"3s2.3p2.3d"	"2384773"	"5/2"	"("	"2384773"	")"	
"3s2.3p2.3d"	"2385386"	"3/2"	"("	"2385386"	")"	
"3s.3p4"	"2S"	"1/2"	"("	"2403729"	")"	
"3s2.3p2.3d"	"2459955"	"3/2"	"("	"2459955"	")"	
"3s2.3p2.3d"	"2522674"	"5/2"	"("	"2522674"	")"	
"3s.3p4"	"2P"	"3/2"	"("	"2641758"	")"	
"3s.3p4"	"2P"	"1/2"	"("	"2931888"	")"	
"3s2.3p2.3d"	"2646383"	"1/2"	"("	"2646383"	")"	
"3s2.3p2.3d"	"2922930"	"7/2"	"("	"2922930"	")"	
"3s2.3p2.3d"	"2929776"	"5/2"	"("	"2929776"	")"	
"3s2.3p2.3d"	"2937407"	"3/2"	"("	"2937407"	")"	
"3s2.3p2.3d"	"2955367"	"9/2"	"("	"2955367"	")"	
"3s2.3p2.3d"	"2962207"	"7/2"	"("	"2962207"	")"	
"3s2.3p2.3d"	"2962578"	"1/2"	"("	"2962578"	")"	
"3s2.3p2.3d"	"3064508"	"3/2"	"("	"3064508"	")"	
"3s2.3p2.3d"	"3127072"	"5/2"	"("	"3127072"	")"	
"3s2.3p2.3d"	"3225081"	"3/2"	"("	"3225081"	")"	
"3s2.3p2.3d"	"3260198"	"5/2"	"("	"3260198"	")"	
"3s2.3p2.3d"	"3466345"	"1/2"	"("	"3466345"	")"	
"Ba XLIII (3p2 3P<0>)"	"Limit"	"---"	"("	"24850000"	")"	
