Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p"	"2P*"	"1/2"	""	"0"	""	
"2s2.2p"	"2P*"	"3/2"	""	"9699"	""	
"2s.2p2"	"4P"	"1/2"	""	"177177"	"+x"	
"2s.2p2"	"4P"	"3/2"	""	"180672"	"+x"	
"2s.2p2"	"4P"	"5/2"	""	"185630"	"+x"	
"2s.2p2"	"2D"	"3/2"	""	"316807"	""	
"2s.2p2"	"2D"	"5/2"	""	"316905"	""	
"2s.2p2"	"2S"	"1/2"	""	"403322"	""	
"2s.2p2"	"2P"	"1/2"	""	"426877"	""	
"2s.2p2"	"2P"	"3/2"	""	"432160"	""	
"2p3"	"4S*"	"3/2"	""	"558973"	"+x"	
"2p3"	"2D*"	"3/2"	""	"631961"	""	
"2p3"	"2D*"	"5/2"	""	"632164"	""	
"2p3"	"2P*"	"1/2"	""	"709666"	""	
"2p3"	"2P*"	"3/2"	""	"710749"	""	
"2s2.3s"	"2S"	"1/2"	""	"2174060"	"?"	
"2s2.3d"	"2D"	"3/2"	""	"2347470"	""	
"2s2.3d"	"2D"	"5/2"	""	"2348110"	""	
"2s.2p.(3P*).3p"	"2P"	"1/2"	""	""	""	
"2s.2p.(3P*).3p"	"2P"	"3/2"	""	"2441300"	"?"	
"2s.2p.(3P*).3p"	"2S"	"1/2"	""	"2515400"	""	
"2s.2p.(3P*).3d"	"4D*"	"1/2"	""	""	""	
"2s.2p.(3P*).3d"	"4D*"	"5/2"	""	"2535200"	"+x"	
"2s.2p.(3P*).3d"	"4D*"	"3/2"	""	"2535200"	"+x"	
"2s.2p.(3P*).3d"	"4D*"	"7/2"	""	"2539500"	"+x"	
"2s.2p.(3P*).3d"	"2D*"	"3/2"	""	"2538800"	"?"	
"2s.2p.(3P*).3d"	"2D*"	"5/2"	""	"2539800"	""	
"2s.2p.(3P*).3d"	"4P*"	"1/2"	""	""	""	
"2s.2p.(3P*).3d"	"4P*"	"5/2"	""	"2546850"	"+x"	
"2s.2p.(3P*).3d"	"4P*"	"3/2"	""	"2548800"	"+x?"	
"2s.2p.(3P*).3d"	"2F*"	"5/2"	""	"2577600"	""	
"2s.2p.(3P*).3d"	"2F*"	"7/2"	""	"2583700"	""	
"2s.2p.(3P*).3d"	"2P*"	"3/2"	""	"2589250"	""	
"2s.2p.(3P*).3d"	"2P*"	"1/2"	""	"2592000"	""	
"2s.2p.(1P*).3d"	"2F*"	"5/2"	""	"2697900"	""	
"2s.2p.(1P*).3d"	"2F*"	"7/2"	""	"2697900"	""	
"2s.2p.(1P*).3d"	"2D*"	"3/2"	""	"2709500"	""	
"2s.2p.(1P*).3d"	"2D*"	"5/2"	""	"2710400"	""	
"2p2.(3P).3d"	"4P"	"1/2"	""	""	""	
"2p2.(3P).3d"	"4P"	"5/2"	""	"2856300"	"+x?"	
"2p2.(3P).3d"	"4P"	"3/2"	""	"2858450"	"+x?"	
"2s2.4d"	"2D"	"3/2"	""	"3016600"	""	
"2s2.4d"	"2D"	"5/2"	""	"3018100"	""	
"2s.2p.(3P*).4d"	"4D*"	"7/2"	""	"3212300"	"+x?"	
"2s.2p.(3P*).4d"	"2F*"	"5/2"	""	"3226300"	"?"	
"2s.2p.(3P*).4d"	"2F*"	"7/2"	""	"3230700"	"?"	
"2s2.5d"	"2D"	"5/2"	""	"3326400"	""	
"2s.2p.(1P*).4d"	"2F*"	"7/2"	""	"3377800"	"?"	
"P XII (2s2 1S<0>)"	"Limit"	"---"	"["	"3866950"	"]"	
