Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d4<3/2>"	"(0,0)"	"0"	""	"0"	""	
"3d3<3/2>.3d<5/2>"	"(3/2,5/2)"	"1"	""	"517630"	""	
"3d3<3/2>.3d<5/2>"	"(3/2,5/2)"	"4"	"("	"613000"	")+y"	
"3d3<3/2>.3d<5/2>"	"(3/2,5/2)"	"2"	"("	"638000.0"	")+x"	
"3d3<3/2>.3d<5/2>"	"(3/2,5/2)"	"3"	""	"665562.1"	"+x"	
"3d2<3/2>.3d2<5/2>"	"(2,2)"	"0"	"("	"1100000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,2)"	"1"	"("	"1213000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,2)"	"3"	"("	"1240000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,2)"	"4"	"("	"1243000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,2)"	"2"	"("	"1258000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,4)"	"2"	""	"1109690"	""	
"3d2<3/2>.3d2<5/2>"	"(2,4)"	"4"	""	"1127270"	"+y"	
"3d2<3/2>.3d2<5/2>"	"(2,4)"	"3"	"("	"1141000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,4)"	"5"	""	"1173350"	"+y"	
"3d2<3/2>.3d2<5/2>"	"(2,4)"	"6"	"("	"1195000"	")"	
"3d2<3/2>.3d2<5/2>"	"(2,0)"	"2"	"("	"1361000"	")"	
"3d2<3/2>.3d2<5/2>"	"(0,4)"	"4"	""	"1403950"	"+x"	
"3d2<3/2>.3d2<5/2>"	"(0,2)"	"2"	"("	"1509000"	")"	
"3d2<3/2>.3d2<5/2>"	"(0,0)"	"0"	"("	"1637000"	")"	
"W LIV (3d3 (3/2,0)<3/2>)"	"Limit"	"---"	"["	"39739000"	"]"	
