Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"755257760"	")"	
"1s.2p"	"3P*"	"1"	"("	"756409170"	")"	
"1s.2p"	"3P*"	"0"	"("	"757248790"	")"	
"1s.2p"	"3P*"	"2"	"("	"789809710"	")"	
"1s.2s"	"1S"	"0"	"("	"757252230"	")"	
"1s.2p"	"1P*"	"1"	"("	"790393961"	")"	
"1s.3s"	"3S"	"1"	"("	"905817800"	")"	
"1s.3p"	"3P*"	"1"	"("	"906111900"	")"	
"1s.3p"	"3P*"	"0"	"("	"906325900"	")"	
"1s.3p"	"3P*"	"2"	"("	"916071600"	")"	
"1s.3s"	"1S"	"0"	"("	"906342300"	")"	
"1s.3p"	"1P*"	"1"	"("	"916252700"	")"	
"1s.4s"	"3S"	"1"	"("	"956863200"	")"	
"1s.4p"	"3P*"	"1"	"("	"956979500"	")"	
"1s.4p"	"3P*"	"0"	"("	"957062900"	")"	
"1s.4p"	"3P*"	"2"	"("	"961129800"	")"	
"1s.4s"	"1S"	"0"	"("	"957072800"	")"	
"1s.4p"	"1P*"	"1"	"("	"961206600"	")"	
"1s.5s"	"3S"	"1"	"("	"979846600"	")"	
"1s.5p"	"3P*"	"1"	"("	"979903600"	")"	
"1s.5p"	"3P*"	"0"	"("	"979945300"	")"	
"1s.5p"	"3P*"	"2"	"("	"982002900"	")"	
"1s.5s"	"1S"	"0"	"("	"979950800"	")"	
"1s.5p"	"1P*"	"1"	"("	"982042400"	")"	
"1s.6s"	"3S"	"1"	"("	"992075700"	")"	
"1s.6p"	"3P*"	"1"	"("	"992107500"	")"	
"1s.6p"	"3P*"	"0"	"("	"992131700"	")"	
"1s.6p"	"3P*"	"2"	"("	"993311300"	")"	
"1s.6s"	"1S"	"0"	"("	"992135000"	")"	
"1s.6p"	"1P*"	"1"	"("	"993333300"	")"	
"1s.7s"	"3S"	"1"	"("	"999335900"	")"	
"1s.7p"	"3P*"	"1"	"("	"999355700"	")"	
"1s.7p"	"3P*"	"0"	"("	"999369900"	")"	
"1s.7p"	"3P*"	"2"	"("	"1000107400"	")"	
"1s.7s"	"1S"	"0"	"("	"999372100"	")"	
"1s.7p"	"1P*"	"1"	"("	"1000120500"	")"	
"Pa XCI (1s 2S<1/2>)"	"Limit"	"---"	"("	"1018716600"	")"	
"2s2"	"1S"	"0"	"("	"1522200000"	")"	
