Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"127477498"	")"	
"2p"	"2P*"	"3/2"	"("	"128369331.8"	")"	
"2s"	"2S"	"1/2"	"("	"127495794"	")"	
"3p"	"2P*"	"1/2"	"("	"151372400"	")"	
"3p"	"2P*"	"3/2"	"("	"151637040"	")"	
"3s"	"2S"	"1/2"	"("	"151377910"	")"	
"3d"	"2D"	"3/2"	"("	"151636557"	")"	
"3d"	"2D"	"5/2"	"("	"151721387"	")"	
"4p"	"2P*"	"1/2"	"("	"159698870"	")"	
"4p"	"2P*"	"3/2"	"("	"159810310"	")"	
"4s"	"2S"	"1/2"	"("	"159701210"	")"	
"4d"	"2D"	"3/2"	"("	"159810102.2"	")"	
"4d"	"2D"	"5/2"	"("	"159845950.2"	")"	
"4f"	"2F*"	"5/2"	"("	"159845887.2"	")"	
"4f"	"2F*"	"7/2"	"("	"159863644.3"	")"	
"5p"	"2P*"	"1/2"	"("	"163537220"	")"	
"5p"	"2P*"	"3/2"	"("	"163594170"	")"	
"5s"	"2S"	"1/2"	"("	"163538420"	")"	
"5d"	"2D"	"3/2"	"("	"163594063.1"	")"	
"5d"	"2D"	"5/2"	"("	"163612421.1"	")"	
"5f"	"2F*"	"5/2"	"("	"163612388.8"	")"	
"5f"	"2F*"	"7/2"	"("	"163621489.3"	")"	
"5g"	"2G"	"7/2"	"("	"163621472.52"	")"	
"5g"	"2G"	"9/2"	"("	"163626912.42"	")"	
"6p"	"2P*"	"1/2"	"("	"165615780"	")"	
"6s"	"2S"	"1/2"	"("	"165616472"	")"	
"6h"	"2H*"	"11/2"	"("	"165669718.54"	")"	
"7p"	"2P*"	"1/2"	"("	"166866097"	")"	
"7s"	"2S"	"1/2"	"("	"166866530"	")"	
"7i"	"2I"	"13/2"	"("	"166900977.383"	")"	
"8p"	"2P*"	"1/2"	"("	"167676092"	")"	
"8s"	"2S"	"1/2"	"("	"167676384"	")"	
"8k"	"2K*"	"15/2"	"("	"167699915.064"	")"	
"9p"	"2P*"	"1/2"	"("	"168230595"	")"	
"9s"	"2S"	"1/2"	"("	"168230800"	")"	
"9l"	"2L"	"17/2"	"("	"168247574.6889"	")"	
"10p"	"2P*"	"1/2"	"("	"168626745"	")"	
"10s"	"2S"	"1/2"	"("	"168626895"	")"	
"10m"	"2M*"	"19/2"	"("	"168639267.7837"	")"	
"11p"	"2P*"	"1/2"	"("	"168919556.0"	")"	
"11s"	"2S"	"1/2"	"("	"168919667"	")"	
"11n"	"2N"	"21/2"	"("	"168929052.4314"	")"	
"12p"	"2P*"	"1/2"	"("	"169142072.0"	")"	
"12s"	"2S"	"1/2"	"("	"169142158.1"	")"	
"12o"	"2O*"	"23/2"	"("	"169149443.7873"	")"	
"13p"	"2P*"	"1/2"	"("	"169315116.0"	")"	
"13s"	"2S"	"1/2"	"("	"169315184.4"	")"	
"13q"	"2Q"	"25/2"	"("	"169320951.93546"	")"	
""	"Limit"	"---"	"("	"170308700"	")"	
