Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1266900"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"8040800"	"]"	
"Tb LXIV (1s2 1S<0>)"	"Limit"	"---"	"("	"118733000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"359019000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"359375600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"359461500"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"360428600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"360953500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"366199300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"366801900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"367177300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"367528800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"367585400"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"367863300"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"367643400"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"368080800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"374654000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"375093200"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"375310500"	")"	
