Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"348012058"	")"	
"1s.2p"	"3P*"	"1"	"("	"348781359"	")"	
"1s.2p"	"3P*"	"0"	"("	"348931259"	")"	
"1s.2p"	"3P*"	"2"	"("	"355400451.9"	")"	
"1s.2s"	"1S"	"0"	"("	"348931446"	")"	
"1s.2p"	"1P*"	"1"	"("	"355754236"	")"	
"1s.3s"	"3S"	"1"	"("	"414522200"	")"	
"1s.3p"	"3P*"	"1"	"("	"414729600"	")"	
"1s.3p"	"3P*"	"0"	"("	"414769000"	")"	
"1s.3p"	"3P*"	"2"	"("	"416698600"	")"	
"1s.3s"	"1S"	"0"	"("	"414765800"	")"	
"1s.3p"	"1P*"	"1"	"("	"416801400"	")"	
"1s.4s"	"3S"	"1"	"("	"437426700"	")"	
"1s.4p"	"3P*"	"1"	"("	"437510700"	")"	
"1s.4p"	"3P*"	"0"	"("	"437526500"	")"	
"1s.4p"	"3P*"	"2"	"("	"438337200"	")"	
"1s.4s"	"1S"	"0"	"("	"437524900"	")"	
"1s.4p"	"1P*"	"1"	"("	"438380000"	")"	
"1s.5s"	"3S"	"1"	"("	"447889900"	")"	
"1s.5p"	"3P*"	"1"	"("	"447931900"	")"	
"1s.5p"	"3P*"	"0"	"("	"447939800"	")"	
"1s.5p"	"3P*"	"2"	"("	"448352900"	")"	
"1s.5s"	"1S"	"0"	"("	"447939000"	")"	
"1s.5p"	"1P*"	"1"	"("	"448374600"	")"	
"1s.6s"	"3S"	"1"	"("	"453518600"	")"	
"1s.6p"	"3P*"	"1"	"("	"453542600"	")"	
"1s.6p"	"3P*"	"0"	"("	"453547000"	")"	
"1s.6p"	"3P*"	"2"	"("	"453785100"	")"	
"1s.6s"	"1S"	"0"	"("	"453546600"	")"	
"1s.6p"	"1P*"	"1"	"("	"453797600"	")"	
"1s.7s"	"3S"	"1"	"("	"456887700"	")"	
"1s.7p"	"3P*"	"1"	"("	"456902700"	")"	
"1s.7p"	"3P*"	"0"	"("	"456905500"	")"	
"1s.7p"	"3P*"	"2"	"("	"457054900"	")"	
"1s.7s"	"1S"	"0"	"("	"456905300"	")"	
"1s.7p"	"1P*"	"1"	"("	"457062700"	")"	
"Gd LXIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"466058690"	")"	
"2s2"	"1S"	"0"	"("	"702610000"	")"	
