Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p6.3d4<3/2>.3d4<5/2>"	"(0,4)"	"4"	""	"0"	""	
"3p6.3d4<3/2>.3d4<5/2>"	"(0,2)"	"2"	""	"49020"	"+x"	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"3"	""	"124570"	""	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"2"	""	"171670"	""	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"1"	""	"199770"	"+y"	
"3p6.3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"4"	""	"210870"	""	
"3p6.3d4<3/2>.3d4<5/2>"	"(0,0)"	"0"	"["	"138560"	"]"	
"3p6.3d2<3/2>.3d6<5/2>"	"(2,0)"	"2"	""	"287540"	"+z"	
"3p6.3d2<3/2>.3d6<5/2>"	"(0,0)"	"0"	"["	"428350"	"]"	
"3p5.3d9"	"(3/2,5/2)*"	"4"	""	"2083770"	""	
"3p5.3d9"	"(3/2,5/2)*"	"2"	""	"2125990"	"+x"	
"3p5.3d9"	"(3/2,5/2)*"	"3"	""	"2196690"	""	
"3p5.3d9"	"(3/2,5/2)*"	"1"	""	"2264500"	"+x"	
"3p5.3d9"	"(3/2,3/2)*"	"2"	""	"2290230"	""	
"3p5.3d9"	"(3/2,3/2)*"	"0"	"["	"2322630"	"]"	
"3p5.3d9"	"(3/2,3/2)*"	"3"	""	"2342800"	""	
"3p5.3d9"	"(3/2,3/2)*"	"1"	""	"2345210"	""	
"3p5.3d9"	"(1/2,5/2)*"	"2"	""	"2809100"	"+y"	
"3p5.3d9"	"(1/2,5/2)*"	"3"	""	"2874270"	""	
"3p5.3d9"	"(1/2,3/2)*"	"2"	"["	"2860060"	"]"	
"3p5.3d9"	"(1/2,3/2)*"	"1"	""	"3026370"	"+z"	
"Ba XXXII (3d7 4F<9/2>)"	"Limit"	"---"	"("	"15034000"	")"	
"3p6.3d7.4f"	"c*"	""	""	""	""	
"3p6.3d7.4f"	"b*"	""	""	""	""	
"3p6.3d8"	"c"	""	""	""	""	
"3p6.3d8"	"b"	""	""	""	""	
"3p6.3d8"	"a"	""	""	""	""	
"3p6.3d7.4f"	"a*"	""	""	""	""	
