Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4s2.4p2"	"3P"	"0"	""	"0.0"	""	
"4s2.4p2"	"3P"	"1"	""	"8905.9"	""	
"4s2.4p2"	"3P"	"2"	""	"15559.8"	""	
"4s2.4p2"	"1D"	"2"	""	"33670.2"	""	
"4s2.4p2"	"1S"	"0"	""	"58785.1"	""	
"4s.4p3"	"3D*"	"1"	""	"187563.4"	""	
"4s.4p3"	"3D*"	"2"	""	"187812.0"	""	
"4s.4p3"	"3D*"	"3"	""	"191113.6"	""	
"4s.4p3"	"3P*"	"0"	""	"212558.3"	""	
"4s.4p3"	"3P*"	"1"	""	"213653.2"	""	
"4s.4p3"	"3P*"	"2"	""	"215029.4"	""	
"4s.4p3"	"1D*"	"2"	""	"238393.6"	""	
"4s.4p3"	"3S*"	"1"	""	"257334.4"	""	
"4s.4p3"	"1P*"	"1"	""	"275385.5"	""	
"4s2.4p.4d"	"3F*"	"2"	""	"286029.6"	""	
"4s2.4p.4d"	"3F*"	"3"	""	"291937"	""	
"4s2.4p.4d"	"3P*"	"2"	""	"313021"	""	
"4s2.4p.4d"	"3P*"	"1"	""	"319772"	""	
"4s2.4p.4d"	"3P*"	"0"	""	"327738"	"?"	
"4s2.4p.4d"	"1D*"	"2"	""	"323637"	""	
"4s2.4p.4d"	"3D*"	"1"	""	"329763"	""	
"4s2.4p.4d"	"3D*"	"3"	""	"331320"	""	
"4s2.4p.4d"	"3D*"	"2"	""	"331841"	""	
"4s2.4p.4d"	"1F*"	"3"	""	"355502"	""	
"4s2.4p.4d"	"1P*"	"1"	""	"361507"	""	
"4p4"	"3P"	"2"	""	"390233.8"	""	
"4p4"	"3P"	"1"	""	"402282.0"	""	
"4p4"	"1D"	"2"	""	"408268.8"	""	
"4s2.4p.(2P*<1/2>).5s"	"2[1/2]*"	"0"	""	"448869"	""	
"4s2.4p.(2P*<1/2>).5s"	"2[1/2]*"	"1"	""	"450251"	""	
"4s2.4p.(2P*<3/2>).5s"	"2[3/2]*"	"2"	""	"464829"	""	
"4s2.4p.(2P*<3/2>).5s"	"2[3/2]*"	"1"	""	"468512"	""	
"Y IX (4p 2P*<1/2>)"	"Limit"	"---"	"["	"1033340"	"]"	
