Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d3<3/2>"	"(3/2,0)"	"3/2"	""	"0"	""	
"3d2<3/2>.3d<5/2>"	"(2,5/2)"	"5/2"	""	"530030"	""	
"3d2<3/2>.3d<5/2>"	"(2,5/2)"	"3/2"	""	"580860"	""	
"3d2<3/2>.3d<5/2>"	"(2,5/2)"	"7/2"	"("	"610000"	")"	
"3d2<3/2>.3d<5/2>"	"(2,5/2)"	"9/2"	"("	"610000"	")+x"	
"3d2<3/2>.3d<5/2>"	"(2,5/2)"	"1/2"	""	"623950"	""	
"3d2<3/2>.3d<5/2>"	"(0,5/2)"	"5/2"	""	"812220"	""	
"3d<3/2>.3d2<5/2>"	"(3/2,4)"	"7/2"	"("	"1126000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,4)"	"9/2"	"("	"1164000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,4)"	"11/2"	""	"1243510"	"+x"	
"3d<3/2>.3d2<5/2>"	"(3/2,4)"	"5/2"	"("	"1244000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,2)"	"3/2"	"("	"1206000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,2)"	"1/2"	"("	"1230000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,2)"	"5/2"	"("	"1315000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,2)"	"7/2"	"("	"1320000"	")"	
"3d<3/2>.3d2<5/2>"	"(3/2,0)"	"3/2"	"("	"1482000"	")"	
"W LV (3d2 (3/2,3/2)<2>)"	"Limit"	"---"	"["	"40833000"	"]"	
