Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p2"	"3P"	"0"	""	"0"	""	
"3s2.3p2"	"651310"	"1"	"("	"651310"	")"	
"3s2.3p2"	"705963"	"2"	"("	"705963"	")"	
"3s2.3p2"	"1393826"	"2"	"("	"1393826"	")"	
"3s.3p3"	"1505223*"	"2"	"("	"1505223"	")"	
"3s2.3p2"	"1510801"	"0"	"("	"1510801"	")"	
"3s.3p3"	"1671982*"	"1"	"("	"1671982"	")"	
"3s.3p3"	"1870337*"	"2"	"("	"1870337"	")"	
"3s.3p3"	"2039333*"	"2"	"("	"2039333"	")"	
"3s.3p3"	"2093970*"	"3"	"("	"2093970"	")"	
"3s.3p3"	"2097928*"	"1"	"("	"2097928"	")"	
"3s2.3p.3d"	"2234515*"	"2"	"("	"2234515"	")"	
"3s2.3p.3d"	"2267218*"	"3"	"("	"2267218"	")"	
"3s.3p3"	"2308995*"	"0"	"("	"2308995"	")"	
"3s.3p3"	"2377182*"	"1"	"("	"2377182"	")"	
"3s2.3p.3d"	"2407601*"	"2"	"("	"2407601"	")"	
"3s.3p3"	"2467575*"	"1"	"("	"2467575"	")"	
"3s2.3p.3d"	"2743019*"	"2"	"("	"2743019"	")"	
"3s2.3p.3d"	"2743568*"	"3"	"("	"2743568"	")"	
"3s2.3p.3d"	"2744936*"	"1"	"("	"2744936"	")"	
"3s2.3p.3d"	"2753039*"	"2"	"("	"2753039"	")"	
"3s2.3p.3d"	"2755587*"	"0"	"("	"2755587"	")"	
"3s2.3p.3d"	"2756367*"	"4"	"("	"2756367"	")"	
"3s2.3p.3d"	"2967854*"	"3"	"("	"2967854"	")"	
"3s2.3p.3d"	"2997930*"	"1"	"("	"2997930"	")"	
"3s.3p3"	"3111013*"	"2"	"("	"3111013"	")"	
"3s2.3p.3d"	"3264150*"	"1"	"("	"3264150"	")"	
"Cs XLIII (3p 2P*<1/2>)"	"Limit"	"---"	"("	"25148000"	")"	
