Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"262304710"	")"	
"1s.2p"	"3P*"	"1"	"("	"262955368"	")"	
"1s.2p"	"3P*"	"0"	"("	"263019453"	")"	
"1s.2p"	"3P*"	"2"	"("	"266627600.0"	")"	
"1s.2s"	"1S"	"0"	"("	"263032634"	")"	
"1s.2p"	"1P*"	"1"	"("	"266927919.6"	")"	
"1s.3s"	"3S"	"1"	"("	"311995960"	")"	
"1s.3p"	"3P*"	"1"	"("	"312172630"	")"	
"1s.3p"	"3P*"	"0"	"("	"312189530"	")"	
"1s.3p"	"3P*"	"2"	"("	"313264960"	")"	
"1s.3s"	"1S"	"0"	"("	"312188780"	")"	
"1s.3p"	"1P*"	"1"	"("	"313350420"	")"	
"1s.4s"	"3S"	"1"	"("	"329155180"	")"	
"1s.4p"	"3P*"	"1"	"("	"329227080"	")"	
"1s.4p"	"3P*"	"0"	"("	"329233870"	")"	
"1s.4p"	"3P*"	"2"	"("	"329686300"	")"	
"1s.4s"	"1S"	"0"	"("	"329233040"	")"	
"1s.4p"	"1P*"	"1"	"("	"329721710"	")"	
"1s.5s"	"3S"	"1"	"("	"337014970"	")"	
"1s.5p"	"3P*"	"1"	"("	"337051080"	")"	
"1s.5p"	"3P*"	"0"	"("	"337054470"	")"	
"1s.5p"	"3P*"	"2"	"("	"337285290"	")"	
"1s.5s"	"1S"	"0"	"("	"337053940"	")"	
"1s.5p"	"1P*"	"1"	"("	"337303240"	")"	
"1s.6s"	"3S"	"1"	"("	"341252010"	")"	
"1s.6p"	"3P*"	"1"	"("	"341272650"	")"	
"1s.6p"	"3P*"	"0"	"("	"341274580"	")"	
"1s.6p"	"3P*"	"2"	"("	"341407710"	")"	
"1s.6s"	"1S"	"0"	"("	"341274260"	")"	
"1s.6p"	"1P*"	"1"	"("	"341418070"	")"	
"1s.7s"	"3S"	"1"	"("	"343792240"	")"	
"1s.7p"	"3P*"	"1"	"("	"343805130"	")"	
"1s.7p"	"3P*"	"0"	"("	"343806340"	")"	
"1s.7p"	"3P*"	"2"	"("	"343889970"	")"	
"1s.7s"	"1S"	"0"	"("	"343806120"	")"	
"1s.7p"	"1P*"	"1"	"("	"343896450"	")"	
"Ba LVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"350733160"	")"	
"2s2"	"1S"	"0"	"("	"530070000"	")"	
