Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s2"	"1S"	"0"	""	"0"	""	
"3s.3p"	"3P*"	"0"	""	"143176"	"+x"	
"3s.3p"	"3P*"	"1"	""	"144675"	"+x"	
"3s.3p"	"3P*"	"2"	""	"147912"	"+x"	
"3s.3p"	"1P*"	"1"	""	"214482"	""	
"3p2"	"1D"	"2"	""	"336245"	""	
"3p2"	"3P"	"0"	""	"339963"	"+x"	
"3p2"	"3P"	"1"	""	"341872"	"+x"	
"3p2"	"3P"	"2"	""	"345472"	"+x"	
"3p2"	"1S"	"0"	""	"398900"	""	
"3s.3d"	"3D"	"1"	""	"412078"	"+x"	
"3s.3d"	"3D"	"2"	""	"412191"	"+x"	
"3s.3d"	"3D"	"3"	""	"412405"	"+x"	
"3s.3d"	"1D"	"2"	""	"467631"	""	
"3p.3d"	"3F*"	"2"	""	"563714"	"+x"	
"3p.3d"	"3F*"	"3"	""	"565724"	"+x"	
"3p.3d"	"3F*"	"4"	""	"568194"	"+x"	
"3p.3d"	"1D*"	"2"	""	"571900"	""	
"3p.3d"	"3D*"	"2"	""	"601204"	"+x"	
"3p.3d"	"3D*"	"3"	""	"602704"	"+x"	
"3p.3d"	"1P*"	"1"	""	"618520"	""	
"3s.4s"	"3S"	"1"	""	"760538"	"+x"	
"3s.4s"	"1S"	"0"	""	"774480"	""	
"3s.4p"	"1P*"	"1"	""	"832314"	""	
"3s.4d"	"3D"	"1"	""	"917200"	"+x"	
"3s.4d"	"3D"	"2"	""	"917314"	"+x"	
"3s.4d"	"3D"	"3"	""	"917528"	"+x"	
"3s.4d"	"1D"	"2"	""	"921921"	""	
"3p.4s"	"3P*"	"0"	""	"941471"	"+x"	
"3p.4s"	"3P*"	"1"	""	"942658"	"+x"	
"3p.4s"	"3P*"	"2"	""	"946378"	"+x"	
"3s.4f"	"3F*"	"2"	""	"954594"	"+x"	
"3s.4f"	"3F*"	"3"	""	"954594"	"+x"	
"3s.4f"	"3F*"	"4"	""	"954594"	"+x"	
"3s.4f"	"1F*"	"3"	""	"963050"	""	
"3p.4p"	"3D"	"2"	""	"1005234"	"+x"	
"3p.4p"	"3D"	"3"	""	"1008574"	"+x"	
"3p.4p"	"3P"	"0"	""	"1010894"	"+x"	
"3p.4p"	"3P"	"1"	""	"1012034"	"+x"	
"3p.4p"	"3P"	"2"	""	"1014384"	"+x"	
"3p.4p"	"3S"	"1"	""	"1015624"	"+x"	
"3s.5s"	"3S"	"1"	""	"1068804"	"+x"	
"3s.5s"	"1S"	"0"	""	"1076110"	""	
"3p.4d"	"3D*"	"1"	""	"1090824"	"+x"	
"3s.5p"	"1P*"	"1"	""	"1097570"	""	
"3p.4f"	"3G"	"5"	""	"1127004"	"+x"	
"3p.4f"	"3F"	"3"	""	"1127184"	"+x"	
"3p.4f"	"3F"	"4"	""	"1130494"	"+x"	
"3s.5d"	"1D"	"2"	""	"1139810"	""	
"3s.5d"	"3D"	"1"	""	"1145234"	"+x"	
"3s.5d"	"3D"	"3"	""	"1145854"	"+x"	
"3s.5f"	"3F*"	"2"	""	"1159674"	"+x"	
"3s.5f"	"3F*"	"3"	""	"1159674"	"+x"	
"3s.5f"	"3F*"	"4"	""	"1159674"	"+x"	
"3s.5f"	"1F*"	"3"	""	"1162610"	""	
"3s.6s"	"3S"	"1"	""	"1219784"	"+x"	
"3s.6p"	"1P*"	"1"	""	"1235830"	""	
"3s.6d"	"3D"	"1"	""	"1259644"	"+x"	
"3s.6d"	"3D"	"2"	""	"1259824"	"+x"	
"3s.6d"	"3D"	"3"	""	"1260016"	"+x"	
"3s.6d"	"1D"	"2"	""	"1260390"	""	
"3s.6f"	"3F*"	"4"	""	"1270614"	"+x"	
"3s.6f"	"3F*"	"3"	""	"1270614"	"+x"	
"3s.6f"	"3F*"	"2"	""	"1270614"	"+x"	
"3s.7p"	"1P*"	"1"	""	"1315300"	""	
"3s.7d"	"3D"	"1"	""	"1331324"	"+x"	
"3s.7d"	"3D"	"2"	""	"1331324"	"+x"	
"3s.7d"	"3D"	"3"	""	"1331324"	"+x"	
"3s.8d"	"3D"	"1"	""	"1376394"	"+x"	
"3s.8d"	"3D"	"2"	""	"1376394"	"+x"	
"3s.8d"	"3D"	"3"	""	"1376394"	"+x"	
"Ca X (3s 2S<1/2>)"	"Limit"	"---"	"["	"1520640"	"]"	
