Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p5"	"2P*"	"3/2"	""	"0"	""	
"3p5"	"2P*"	"1/2"	""	"40699"	""	
"3p4.(1D).3d"	"2S"	"1/2"	""	"747460"	""	
"3p4.(3P).3d"	"2P"	"3/2"	""	"776840"	""	
"3p4.(3P).3d"	"2P"	"1/2"	""	"791980"	""	
"3p4.(3P).3d"	"2D"	"5/2"	""	"784690"	""	
"3p4.(3P).3d"	"2D"	"3/2"	""	"820170"	""	
"Ga XVI (3p4 3P<2>)"	"Limit"	"---"	"["	"4103900"	"]"	
"3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
"3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
"3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
