Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d6"	"5D"	"4"	""	"0.00"	""	
"3d6"	"5D"	"3"	""	"436.19"	""	
"3d6"	"5D"	"2"	""	"738.87"	""	
"3d6"	"5D"	"1"	""	"932.52"	""	
"3d6"	"5D"	"0"	""	"1027.26"	""	
"3d6"	"a 3P"	"2"	""	"19404.42"	""	
"3d6"	"a 3P"	"1"	""	"20688.12"	""	
"3d6"	"a 3P"	"0"	""	"21208.12"	""	
"3d6"	"3H"	"6"	""	"20051.36"	""	
"3d6"	"3H"	"5"	""	"20300.59"	""	
"3d6"	"3H"	"4"	""	"20481.72"	""	
"3d6"	"a 3F"	"4"	""	"21461.92"	""	
"3d6"	"a 3F"	"3"	""	"21699.79"	""	
"3d6"	"a 3F"	"2"	""	"21857.08"	""	
"3d6"	"3G"	"5"	""	"24558.44"	""	
"3d6"	"3G"	"4"	""	"24941.12"	""	
"3d6"	"3G"	"3"	""	"25142.12"	""	
"3d5.(6S).4s"	"7S"	"3"	""	"30089.69"	""	
"3d6"	"1I"	"6"	""	"30355.88"	""	
"3d6"	"3D"	"2"	""	"30715.98"	""	
"3d6"	"3D"	"1"	""	"30725.46"	""	
"3d6"	"3D"	"3"	""	"30857.69"	""	
"3d6"	"a 1G"	"4"	""	"30886.19"	""	
"3d6"	"a 1S"	"0"	""	"34811.9"	""	
"3d6"	"a 1D"	"2"	""	"35803.01"	""	
"3d5.(6S).4s"	"5S"	"2"	""	"41000.31"	""	
"3d6"	"1F"	"3"	""	"42896.27"	""	
"3d6"	"b 3P"	"0"	""	"49149.58"	""	
"3d6"	"b 3P"	"1"	""	"49577.27"	""	
"3d6"	"b 3P"	"2"	""	"50411.95"	""	
"3d6"	"b 3F"	"2"	""	"50184.97"	""	
"3d6"	"b 3F"	"4"	""	"50276.19"	""	
"3d6"	"b 3F"	"3"	""	"50295.10"	""	
"3d6"	"b 1G"	"4"	""	"57221.20"	""	
"3d5.(4G).4s"	"5G"	"6"	""	"63425.74"	""	
"3d5.(4G).4s"	"5G"	"5"	""	"63466.85"	""	
"3d5.(4G).4s"	"5G"	"4"	""	"63487.32"	""	
"3d5.(4G).4s"	"5G"	"3"	""	"63494.73"	""	
"3d5.(4G).4s"	"5G"	"2"	""	"63495.00"	""	
"3d5.(4P).4s"	"5P"	"3"	""	"66465.04"	""	
"3d5.(4P).4s"	"5P"	"2"	""	"66523.30"	""	
"3d5.(4P).4s"	"5P"	"1"	""	"66592.08"	""	
"3d5.(4D).4s"	"5D"	"4"	""	"69696.16"	""	
"3d5.(4D).4s"	"5D"	"0"	""	"69747.95"	""	
"3d5.(4D).4s"	"5D"	"1"	""	"69788.52"	""	
"3d5.(4D).4s"	"5D"	"3"	""	"69837.15"	""	
"3d5.(4D).4s"	"5D"	"2"	""	"69838.15"	""	
"3d5.(4G).4s"	"3G"	"5"	""	"70694.40"	""	
"3d5.(4G).4s"	"3G"	"3"	""	"70725.46"	""	
"3d5.(4G).4s"	"3G"	"4"	""	"70729.12"	""	
"3d5.(4P).4s"	"3P"	"2"	""	"73728.05"	""	
"3d5.(4P).4s"	"3P"	"1"	""	"73849.35"	""	
"3d5.(4P).4s"	"3P"	"0"	""	"73936.34"	""	
"3d5.(4D).4s"	"3D"	"3"	""	"76957.02"	""	
"3d5.(4D).4s"	"3D"	"1"	""	"77075.66"	""	
"3d5.(4D).4s"	"3D"	"2"	""	"77102.66"	""	
"3d6"	"b 1D"	"2"	""	"77044.67"	""	
"3d5.(2I).4s"	"3I"	"7"	""	"79840.34"	""	
"3d5.(2I).4s"	"3I"	"6"	""	"79845.04"	""	
"3d5.(2I).4s"	"3I"	"5"	""	"79860.75"	""	
"3d5.(6S).4p"	"7P*"	"2"	""	"82002.12"	""	
"3d5.(6S).4p"	"7P*"	"3"	""	"82334.43"	""	
"3d5.(6S).4p"	"7P*"	"4"	""	"82846.99"	""	
"3d5.(a 2D).4s"	"3D"	"3"	""	"82383.08"	""	
"3d5.(a 2D).4s"	"3D"	"2"	""	"82411.15"	""	
"3d5.(a 2D).4s"	"3D"	"1"	""	"82495.15"	""	
"3d5.(4F).4s"	"5F"	"5"	""	"83138.66"	""	
"3d5.(4F).4s"	"5F"	"4"	""	"83161.80"	""	
"3d5.(4F).4s"	"5F"	"3"	""	"83238.19"	""	
"3d5.(4F).4s"	"5F"	"2"	""	"83359.20"	""	
"3d5.(4F).4s"	"5F"	"1"	""	"83647.26"	""	
"3d5.(2I).4s"	"1I"	"6"	""	"83429.86"	""	
"3d5.(a 2F).4s"	"3F"	"4"	""	"84159.77"	""	
"3d5.(a 2F).4s"	"3F"	"2"	""	"84370.15"	""	
"3d5.(a 2F).4s"	"3F"	"3"	""	"84672.08"	""	
"3d5.(a 2D).4s"	"1D"	"2"	""	"86847.15"	""	
"3d5.(a 2F).4s"	"1F"	"3"	""	"87902.06"	""	
"3d5.(2H).4s"	"3H"	"4"	""	"88664.08"	""	
"3d5.(2H).4s"	"3H"	"5"	""	"88694.86"	""	
"3d5.(2H).4s"	"3H"	"6"	""	"88923.29"	""	
"3d5.(6S).4p"	"5P*"	"3"	""	"89085.20"	""	
"3d5.(6S).4p"	"5P*"	"2"	""	"89334.88"	""	
"3d5.(6S).4p"	"5P*"	"1"	""	"89491.77"	""	
"3d5.(a 2G).4s"	"3G"	"3"	""	"89697.74"	""	
"3d5.(a 2G).4s"	"3G"	"4"	""	"89783.78"	""	
"3d5.(a 2G).4s"	"3G"	"5"	""	"89908.09"	""	
"3d5.(4F).4s"	"3F"	"2"	""	"90423.78"	""	
"3d5.(4F).4s"	"3F"	"4"	""	"90472.61"	""	
"3d5.(4F).4s"	"3F"	"3"	""	"90484.18"	""	
"3d5.(2H).4s"	"1H"	"5"	""	"92523.93"	""	
"3d5.(b 2F).4s"	"3F"	"4"	""	"93388.77"	""	
"3d5.(b 2F).4s"	"3F"	"3"	""	"93392.55"	""	
"3d5.(b 2F).4s"	"3F"	"2"	""	"93413.07"	""	
"3d5.(a 2G).4s"	"1G"	"4"	""	"93512.71"	""	
"3d5.(b 2F).4s"	"1F"	"3"	""	"97041.49"	""	
"3d5.(2S).4s"	"3S"	"1"	""	"98662.78"	""	
"3d5.(2S).4s"	"1S"	"0"	""	"102410.35"	""	
"3d5.(b 2D).4s"	"3D"	"1"	""	"105895.34"	""	
"3d5.(b 2D).4s"	"3D"	"2"	""	"105906.27"	""	
"3d5.(b 2D).4s"	"3D"	"3"	""	"105929.25"	""	
"3d5.(b 2D).4s"	"1D"	"2"	""	"109570.98"	""	
"3d5.(4G).4p"	"5G*"	"2"	""	"113584.31"	""	
"3d5.(4G).4p"	"5G*"	"3"	""	"113605.74"	""	
"3d5.(4G).4p"	"5G*"	"4"	""	"113635.56"	""	
"3d5.(4G).4p"	"5G*"	"5"	""	"113677.29"	""	
"3d5.(4G).4p"	"5G*"	"6"	""	"113739.99"	""	
"3d5.(b 2G).4s"	"3G"	"5"	""	"114325.49"	""	
"3d5.(b 2G).4s"	"3G"	"4"	""	"114340.26"	""	
"3d5.(b 2G).4s"	"3G"	"3"	""	"114352.21"	""	
"3d5.(4G).4p"	"5H*"	"3"	""	"114948.83"	""	
"3d5.(4G).4p"	"5H*"	"4"	""	"115111.37"	""	
"3d5.(4G).4p"	"5H*"	"5"	""	"115290.31"	""	
"3d5.(4G).4p"	"5H*"	"6"	""	"115474.52"	""	
"3d5.(4G).4p"	"5H*"	"7"	""	"115642.70"	""	
"3d5.(4G).4p"	"5F*"	"5"	""	"116316.85"	""	
"3d5.(4G).4p"	"5F*"	"4"	""	"116467.59"	""	
"3d5.(4G).4p"	"5F*"	"3"	""	"116475.56"	""	
"3d5.(4G).4p"	"5F*"	"2"	""	"116898.44"	""	
"3d5.(4G).4p"	"5F*"	"1"	""	"116937.86"	""	
"3d5.(4P).4p"	"5D*"	"0"	""	"116365.03"	""	
"3d5.(4P).4p"	"5D*"	"1"	""	"116380.24"	""	
"3d5.(4P).4p"	"5D*"	"2"	""	"116419.72"	""	
"3d5.(4P).4p"	"5D*"	"3"	""	"117068.82"	""	
"3d5.(4P).4p"	"5D*"	"4"	""	"117521.99"	""	
"3d5.(4P).4p"	"5S*"	"2"	""	"116975.21"	""	
"3d5.(b 2G).4s"	"1G"	"4"	""	"117950.17"	""	
"3d5.(4G).4p"	"3F*"	"2"	""	"118163.70"	""	
"3d5.(4G).4p"	"3F*"	"4"	""	"118350.42"	""	
"3d5.(4G).4p"	"3F*"	"3"	""	"118443.27"	""	
"3d5.(4P).4p"	"5P*"	"3"	""	"118246.74"	""	
"3d5.(4P).4p"	"5P*"	"2"	""	"118721.77"	""	
"3d5.(4P).4p"	"5P*"	"1"	""	"118868.04"	""	
"3d5.(4G).4p"	"3H*"	"6"	""	"118355.20"	""	
"3d5.(4G).4p"	"3H*"	"5"	""	"118557.32"	""	
"3d5.(4G).4p"	"3H*"	"4"	""	"118686.41"	""	
"3d5.(4P).4p"	"3P*"	"2"	""	"119697.69"	""	
"3d5.(4P).4p"	"3P*"	"1"	""	"119982.34"	""	
"3d5.(4P).4p"	"3P*"	"0"	""	"120180.06"	""	
"3d5.(4D).4p"	"5F*"	"1"	""	"120697.39"	""	
"3d5.(4D).4p"	"5F*"	"2"	""	"120826.34"	""	
"3d5.(4D).4p"	"5F*"	"3"	""	"121008.91"	""	
"3d5.(4D).4p"	"5F*"	"4"	""	"121241.90"	""	
"3d5.(4D).4p"	"5F*"	"5"	""	"121469.06"	""	
"3d5.(4G).4p"	"3G*"	"3"	""	"121919.84"	""	
"3d5.(4G).4p"	"3G*"	"4"	""	"121941.47"	""	
"3d5.(4G).4p"	"3G*"	"5"	""	"121949.78"	""	
"3d5.(4P).4p"	"3D*"	"3"	""	"122346.75"	""	
"3d5.(4P).4p"	"3D*"	"2"	""	"122898.90"	""	
"3d5.(4P).4p"	"3D*"	"1"	""	"122921.66"	""	
"3d5.(4D).4p"	"5D*"	"2"	""	"122628.53"	""	
"3d5.(4D).4p"	"5D*"	"3"	""	"122829.68"	""	
"3d5.(4D).4p"	"5D*"	"1"	""	"122843.34"	""	
"3d5.(4D).4p"	"5D*"	"4"	""	"122944.26"	""	
"3d5.(4D).4p"	"5D*"	"0"	""	"123455.87"	""	
"3d5.(4D).4p"	"5P*"	"1"	""	"123553.12"	""	
"3d5.(4D).4p"	"5P*"	"2"	""	"123697.15"	""	
"3d5.(4D).4p"	"5P*"	"3"	""	"123750.63"	""	
"3d5.(4D).4p"	"3D*"	"3"	""	"124854.11"	""	
"3d5.(4D).4p"	"3D*"	"2"	""	"124904.09"	""	
"3d5.(4D).4p"	"3D*"	"1"	""	"124955.09"	""	
"3d5.(4D).4p"	"3F*"	"4"	""	"125443.72"	""	
"3d5.(4D).4p"	"3F*"	"3"	""	"125638.11"	""	
"3d5.(4D).4p"	"3F*"	"2"	""	"125673.05"	""	
"3d5.(4P).4p"	"3S*"	"1"	""	"126390.74"	""	
"3d5.(4D).4p"	"3P*"	"0"	""	"128371.99"	""	
"3d5.(4D).4p"	"3P*"	"1"	""	"128605.74"	""	
"3d5.(4D).4p"	"3P*"	"2"	""	"128917.66"	""	
"3d5.(2I).4p"	"3K*"	"6"	""	"129854.98"	""	
"3d5.(2I).4p"	"3K*"	"7"	""	"130040.60"	""	
"3d5.(2I).4p"	"3K*"	"8"	""	"130852.29"	""	
"3d5.(2I).4p"	"3I*"	"5"	""	"130256.42"	""	
"3d5.(2I).4p"	"3I*"	"6"	""	"130756.91"	""	
"3d5.(2I).4p"	"3I*"	"7"	""	"131035.14"	""	
"3d5.(2P).4s"	"3P"	"2"	""	"130857.17"	""	
"3d5.(2P).4s"	"3P"	"1"	""	"130862.08"	""	
"3d5.(2P).4s"	"3P"	"0"	""	"130869.1"	""	
"3d5.(a 2D).4p"	"1D*"	"2"	""	"131445.12"	""	
"3d5.(2I).4p"	"1H*"	"5"	""	"131710.73"	""	
"3d5.(2I).4p"	"1K*"	"7"	""	"131991.74"	""	
"3d5.(a 2D).4p"	"3F*"	"3"	""	"132080.04"	""	
"3d5.(a 2D).4p"	"3F*"	"2"	""	"132105.12"	""	
"3d5.(a 2D).4p"	"3F*"	"4"	""	"132785.41"	""	
"3d5.(2I).4p"	"3H*"	"6"	""	"132262.65"	""	
"3d5.(2I).4p"	"3H*"	"5"	""	"132564.91"	""	
"3d5.(2I).4p"	"3H*"	"4"	""	"132659.48"	""	
"3d5.(a 2D).4p"	"3P*"	"2"	""	"134265.49"	""	
"3d5.(a 2D).4p"	"3P*"	"1"	""	"134549.41"	""	
"3d5.(a 2D).4p"	"3P*"	"0"	""	"135088.55"	""	
"3d5.(a 2F).4p"	"1G*"	"4"	""	"134360.41"	""	
"3d5.(2P).4s"	"1P"	"1"	""	"134443.91"	""	
"3d5.(a 2F).4p"	"3G*"	"3"	""	"134549.01"	""	
"3d5.(a 2F).4p"	"3G*"	"5"	""	"135316.64"	""	
"3d5.(a 2F).4p"	"3G*"	"4"	""	"135554.39"	""	
"3d5.(4F).4p"	"5G*"	"2"	""	"134938.17"	""	
"3d5.(4F).4p"	"5G*"	"3"	""	"135097.01"	""	
"3d5.(4F).4p"	"5G*"	"4"	""	"135239.84"	""	
"3d5.(4F).4p"	"5G*"	"5"	""	"135735.43"	""	
"3d5.(4F).4p"	"5G*"	"6"	""	"135739.64"	""	
"3d5.(a 2D).4p"	"3D*"	"3"	""	"134976.04"	""	
"3d5.(a 2D).4p"	"3D*"	"1"	""	"135217.18"	""	
"3d5.(a 2D).4p"	"3D*"	"2"	""	"135278.97"	""	
"3d5.(2I).4p"	"1I*"	"6"	""	"135582.12"	""	
"3d5.(a 2F).4p"	"3D*"	"3"	""	"135705.61"	""	
"3d5.(a 2F).4p"	"3D*"	"1"	""	"136236.06"	""	
"3d5.(a 2F).4p"	"3D*"	"2"	""	"136532.32"	""	
"3d5.(4F).4p"	"5F*"	"4"	""	"135990.84"	""	
"3d5.(4F).4p"	"5F*"	"3"	""	"136008.90"	""	
"3d5.(4F).4p"	"5F*"	"2"	""	"136117.95"	""	
"3d5.(4F).4p"	"5F*"	"5"	""	"136185.16"	""	
"3d5.(4F).4p"	"5F*"	"1"	""	"136464.80"	""	
"3d5.(a 2D).4p"	"1F*"	"3"	""	"136200.07"	""	
"3d5.(a 2F).4p"	"3F*"	"4"	""	"136612.84"	""	
"3d5.(a 2F).4p"	"3F*"	"2"	""	"136793.80"	""	
"3d5.(a 2F).4p"	"3F*"	"3"	""	"136796.90"	""	
"3d5.(4F).4p"	"5D*"	"4"	""	"137209.90"	""	
"3d5.(4F).4p"	"5D*"	"3"	""	"137422.88"	""	
"3d5.(4F).4p"	"5D*"	"2"	""	"137544.70"	""	
"3d5.(4F).4p"	"5D*"	"1"	""	"137561.18"	""	
"3d5.(4F).4p"	"5D*"	"0"	""	"137573.18"	""	
"3d5.(2H).4p"	"3H*"	"4"	""	"137528.06"	""	
"3d5.(2H).4p"	"3H*"	"5"	""	"137763.58"	""	
"3d5.(2H).4p"	"3H*"	"6"	""	"138264.58"	""	
"3d5.(2H).4p"	"3G*"	"5"	""	"138054.60"	""	
"3d5.(2H).4p"	"3G*"	"4"	""	"138103.16"	""	
"3d5.(2H).4p"	"3G*"	"3"	""	"138187.96"	""	
"3d5.(a 2D).4p"	"1P*"	"1"	""	"138691.80"	""	
"3d5.(c 2D).4s"	"3D"	"3"	""	"138852.91"	""	
"3d5.(c 2D).4s"	"3D"	"2"	""	"138881.20"	""	
"3d5.(c 2D).4s"	"3D"	"1"	""	"138914.55"	""	
"3d5.(4F).4p"	"3G*"	"5"	""	"139463.33"	""	
"3d5.(4F).4p"	"3G*"	"4"	""	"139625.21"	""	
"3d5.(4F).4p"	"3G*"	"3"	""	"139680.37"	""	
"3d5.(2H).4p"	"3I*"	"5"	""	"139509.44"	""	
"3d5.(2H).4p"	"3I*"	"6"	""	"139846.19"	""	
"3d5.(2H).4p"	"3I*"	"7"	""	"140196.41"	""	
"3d5.(a 2F).4p"	"1D*"	"2"	""	"139764.50"	""	
"3d5.(a 2G).4p"	"1G*"	"4"	""	"139827.18"	""	
"3d5.(a 2F).4p"	"1F*"	"3"	""	"140453.14"	""	
"3d5.(a 2G).4p"	"3F*"	"3"	""	"140693.38"	""	
"3d5.(a 2G).4p"	"3F*"	"2"	""	"140750.86"	""	
"3d5.(a 2G).4p"	"3F*"	"4"	""	"141002.97"	""	
"3d5.(4F).4p"	"3D*"	"2"	""	"141399.18"	""	
"3d5.(4F).4p"	"3D*"	"3"	""	"141466.65"	""	
"3d5.(4F).4p"	"3D*"	"1"	""	"141469.38"	""	
"3d5.(2H).4p"	"1I*"	"6"	""	"141539.28"	""	
"3d5.(4F).4p"	"3F*"	"4"	""	"142046.98"	""	
"3d5.(4F).4p"	"3F*"	"3"	""	"142312.79"	""	
"3d5.(4F).4p"	"3F*"	"2"	""	"142534.85"	""	
"3d5.(c 2D).4s"	"1D"	"2"	""	"142460.68"	""	
"3d5.(a 2G).4p"	"3H*"	"4"	""	"142855.47"	""	
"3d5.(a 2G).4p"	"3H*"	"5"	""	"142908.29"	""	
"3d5.(a 2G).4p"	"3H*"	"6"	""	"143320.85"	""	
"3d5.(a 2G).4p"	"3G*"	"5"	""	"143883.76"	""	
"3d5.(a 2G).4p"	"3G*"	"4"	""	"144085.98"	""	
"3d5.(a 2G).4p"	"3G*"	"3"	""	"144116.47"	""	
"3d5.(b 2F).4p"	"1G*"	"4"	""	"144332.23"	""	
"3d5.(b 2F).4p"	"3F*"	"2"	""	"144501.78"	""	
"3d5.(b 2F).4p"	"3F*"	"3"	""	"144570.55"	""	
"3d5.(b 2F).4p"	"3F*"	"4"	""	"144968.41"	""	
"3d5.(a 2G).4p"	"1H*"	"5"	""	"144586.76"	""	
"3d5.(2H).4p"	"1H*"	"5"	""	"144843.00"	""	
"3d5.(a 2G).4p"	"1F*"	"3"	""	"145038.62"	""	
"3d5.(b 2F).4p"	"1D*"	"2"	""	"145618.22"	""	
"3d5.(b 2F).4p"	"3G*"	"3"	""	"146891.13"	""	
"3d5.(b 2F).4p"	"3G*"	"4"	""	"147161.27"	""	
"3d5.(b 2F).4p"	"3G*"	"5"	""	"147406.01"	""	
"3d5.(6S).4d"	"7D"	"1"	""	"147281.86"	""	
"3d5.(6S).4d"	"7D"	"2"	""	"147291.39"	""	
"3d5.(6S).4d"	"7D"	"3"	""	"147306.16"	""	
"3d5.(6S).4d"	"7D"	"4"	""	"147327.05"	""	
"3d5.(6S).4d"	"7D"	"5"	""	"147354.92"	""	
"3d5.(b 2F).4p"	"3D*"	"1"	""	"147556.29"	""	
"3d5.(b 2F).4p"	"3D*"	"2"	""	"147614.57"	""	
"3d5.(b 2F).4p"	"3D*"	"3"	""	"147635.76"	""	
"3d5.(2S).4p"	"3P*"	"0"	""	"148661.51"	""	
"3d5.(2S).4p"	"3P*"	"1"	""	"148915.22"	""	
"3d5.(2S).4p"	"3P*"	"2"	""	"149525.40"	""	
"3d5.(2H).4p"	"1G*"	"4"	""	"149013.21"	""	
"3d5.(6S).5s"	"7S"	"3"	""	"149285.19"	""	
"3d5.(b 2F).4p"	"1F*"	"3"	""	"150654.55"	""	
"3d5.(6S).4d"	"5D"	"3"	""	"151534.30"	""	
"3d5.(6S).4d"	"5D"	"2"	""	"151535.03"	""	
"3d5.(6S).4d"	"5D"	"1"	""	"151536.85"	""	
"3d5.(6S).4d"	"5D"	"4"	""	"151537.99"	""	
"3d5.(6S).4d"	"5D"	"0"	""	"151538.07"	""	
"3d5.(2S).4p"	"1P*"	"1"	""	"151636.83"	""	
"3d5.(6S).5s"	"5S"	"2"	""	"151757.82"	""	
"3d5.(b 2D).4p"	"3F*"	"2"	""	"157684.17"	""	
"3d5.(b 2D).4p"	"3F*"	"3"	""	"157981.97"	""	
"3d5.(b 2D).4p"	"3F*"	"4"	""	"158562.54"	""	
"3d5.(b 2D).4p"	"3D*"	"1"	""	"158257.45"	""	
"3d5.(b 2D).4p"	"3D*"	"2"	""	"158416.72"	""	
"3d5.(b 2D).4p"	"3D*"	"3"	""	"158729.33"	""	
"3d5.(b 2D).4p"	"1F*"	"3"	""	"159493.02"	""	
"3d5.(b 2D).4p"	"3P*"	"2"	""	"160037.64"	""	
"3d5.(b 2D).4p"	"3P*"	"1"	""	"160066.52"	""	
"3d5.(b 2D).4p"	"3P*"	"0"	""	"160073.8"	""	
"3d5.(b 2D).4p"	"1P*"	"1"	""	"161018.56"	""	
"3d5.(b 2D).4p"	"1D*"	"2"	""	"162084.75"	""	
"3d5.(b 2G).4p"	"3H*"	"4"	""	"165719.46"	""	
"3d5.(b 2G).4p"	"3H*"	"5"	""	"165939.83"	""	
"3d5.(b 2G).4p"	"3H*"	"6"	""	"166187.74"	""	
"3d5.(6S).5p"	"7P*"	"2"	""	"166144.81"	""	
"3d5.(6S).5p"	"7P*"	"3"	""	"166252.93"	""	
"3d5.(6S).5p"	"7P*"	"4"	""	"166421.54"	""	
"3d5.(b 2G).4p"	"3F*"	"4"	""	"166222.34"	""	
"3d5.(b 2G).4p"	"3F*"	"3"	""	"166497.92"	""	
"3d5.(b 2G).4p"	"3F*"	"2"	""	"167002.36"	""	
"3d5.(b 2G).4p"	"3G*"	"3"	""	"167085.60"	""	
"3d5.(b 2G).4p"	"3G*"	"4"	""	"167207.35"	""	
"3d5.(b 2G).4p"	"3G*"	"5"	""	"167298.80"	""	
"3d5.(6S).5p"	"5P*"	"3"	""	"168329.83"	""	
"3d5.(6S).5p"	"5P*"	"2"	""	"168421.15"	""	
"3d5.(6S).5p"	"5P*"	"1"	""	"168477.52"	""	
"3d5.(b 2G).4p"	"1H*"	"5"	""	"168779.84"	""	
"3d5.(b 2G).4p"	"1G*"	"4"	""	"169277.63"	""	
"3d5.(b 2G).4p"	"1F*"	"3"	""	"170310.03"	""	
"3d5.(2P).4p"	"3P*"	"0"	""	"178655.54"	""	
"3d5.(2P).4p"	"3P*"	"1"	""	"178826.15"	""	
"3d5.(2P).4p"	"3P*"	"2"	""	"179261.36"	""	
"3d5.(4G).4d"	"5H"	"3"	""	"179178.77"	""	
"3d5.(4G).4d"	"5H"	"4"	""	"179194.36"	""	
"3d5.(4G).4d"	"5H"	"5"	""	"179207.70"	""	
"3d5.(4G).4d"	"5H"	"6"	""	"179216.64"	""	
"3d5.(4G).4d"	"5H"	"7"	""	"179221.64"	""	
"3d5.(4G).4d"	"5F"	"5"	""	"179579.99"	""	
"3d5.(4G).4d"	"5F"	"4"	""	"179630.93"	""	
"3d5.(4G).4d"	"5F"	"3"	""	"179661.59"	""	
"3d5.(4G).4d"	"5F"	"2"	""	"179677.03"	""	
"3d5.(4G).4d"	"5F"	"1"	""	"179683.08"	""	
"3d5.(4G).4d"	"5G"	"6"	""	"179725.49"	""	
"3d5.(4G).4d"	"5G"	"5"	""	"179748.43"	""	
"3d5.(4G).4d"	"5G"	"4"	""	"179758.10"	""	
"3d5.(4G).4d"	"5G"	"2"	""	"179759.64"	""	
"3d5.(4G).4d"	"5G"	"3"	""	"179760.82"	""	
"3d5.(4G).4d"	"5I"	"4"	""	"179876.87"	""	
"3d5.(4G).4d"	"5I"	"8"	""	"179889.27"	""	
"3d5.(4G).4d"	"5I"	"5"	""	"179893.68"	""	
"3d5.(4G).4d"	"5I"	"6"	""	"179904.71"	""	
"3d5.(4G).4d"	"5I"	"7"	""	"179904.77"	""	
"3d5.(4G).5s"	"5G"	"6"	""	"181772.79"	""	
"3d5.(4G).5s"	"5G"	"5"	""	"181808.80"	""	
"3d5.(4G).5s"	"5G"	"4"	""	"181825.81"	""	
"3d5.(4G).5s"	"5G"	"2"	""	"181828.80"	""	
"3d5.(4G).5s"	"5G"	"3"	""	"181830.16"	""	
"3d5.(4P).4d"	"5F"	"5"	""	"182379.99"	""	
"3d5.(4P).4d"	"5F"	"4"	""	"182412.80"	""	
"3d5.(4P).4d"	"5F"	"3"	""	"182444.83"	""	
"3d5.(4P).4d"	"5F"	"2"	""	"182480.78"	""	
"3d5.(4P).4d"	"5F"	"1"	""	"182486.51"	""	
"3d5.(4G).4d"	"3F"	"2"	""	"182392.68"	""	
"3d5.(4G).4d"	"3F"	"3"	""	"182409.07"	""	
"3d5.(4G).4d"	"3F"	"4"	""	"182418.80"	""	
"3d5.(2P).4p"	"3D*"	"1"	""	"182671.50"	""	
"3d5.(2P).4p"	"3D*"	"2"	""	"182685.29"	""	
"3d5.(2P).4p"	"3D*"	"3"	""	"183356.24"	""	
"3d5.(4G).4d"	"3I"	"5"	""	"182810.78"	""	
"3d5.(4G).4d"	"3I"	"6"	""	"182830.90"	""	
"3d5.(4G).4d"	"3I"	"7"	""	"182852.21"	""	
"3d5.(4G).5s"	"3G"	"5"	""	"183431.43"	""	
"3d5.(4G).5s"	"3G"	"3"	""	"183456.79"	""	
"3d5.(4G).5s"	"3G"	"4"	""	"183457.30"	""	
"3d5.(2P).4p"	"1D*"	"2"	""	"183723.99"	""	
"3d5.(6S).4f"	"7F*"	"1"	""	"184181.5"	""	
"3d5.(6S).4f"	"7F*"	"2"	""	"184247.31"	""	
"3d5.(6S).4f"	"7F*"	"3"	""	"184316.8"	""	
"3d5.(6S).4f"	"7F*"	"4"	""	"184374.8"	""	
"3d5.(6S).4f"	"7F*"	"5"	""	"184417.6"	""	
"3d5.(6S).4f"	"7F*"	"6"	""	"184447.7"	""	
"3d5.(6S).4f"	"5F*"	"1"	""	"184777.41"	""	
"3d5.(6S).4f"	"5F*"	"2"	""	"184777.9"	""	
"3d5.(6S).4f"	"5F*"	"3"	""	"184778.69"	""	
"3d5.(6S).4f"	"5F*"	"4"	""	"184779.6"	""	
"3d5.(6S).4f"	"5F*"	"5"	""	"184781.00"	""	
"3d5.(4P).5s"	"5P"	"3"	""	"184951.76"	""	
"3d5.(4P).5s"	"5P"	"2"	""	"185003.52"	""	
"3d5.(4P).5s"	"5P"	"1"	""	"185061.51"	""	
"3d5.(2P).4p"	"3S*"	"1"	""	"185113.14"	""	
"3d5.(4D).4d"	"5G"	"2"	""	"186268.85"	""	
"3d5.(4D).4d"	"5G"	"3"	""	"186303.58"	""	
"3d5.(4D).4d"	"5G"	"4"	""	"186379.06"	""	
"3d5.(4D).4d"	"5G"	"5"	""	"186454.10"	""	
"3d5.(4D).4d"	"5G"	"6"	""	"186597.49"	""	
"3d5.(4D).4d"	"5D"	"1"	""	"186711.92"	""	
"3d5.(4D).4d"	"5D"	"2"	""	"186791.91"	""	
"3d5.(4D).4d"	"5D"	"3"	""	"186883.11"	""	
"3d5.(4D).4d"	"5D"	"4"	""	"186998.82"	""	
"3d4.(5D).4s.4p.(3P*)"	"7P*"	"2"	""	"186741.4"	""	
"3d4.(5D).4s.4p.(3P*)"	"7P*"	"3"	""	"186892.4"	""	
"3d4.(5D).4s.4p.(3P*)"	"7P*"	"4"	""	"187091.3"	""	
"3d5.(4D).5s"	"5D"	"4"	""	"188013.51"	""	
"3d5.(4D).5s"	"5D"	"0"	""	"188109.42"	""	
"3d5.(4D).5s"	"5D"	"3"	""	"188109.74"	""	
"3d5.(4D).5s"	"5D"	"1"	""	"188131.84"	""	
"3d5.(4D).5s"	"5D"	"2"	""	"188142.78"	""	
"3d5.(4D).4d"	"3G"	"3"	""	"188955.71"	""	
"3d5.(4D).4d"	"3G"	"4"	""	"189011.99"	""	
"3d5.(4D).4d"	"3G"	"5"	""	"189024.76"	""	
"3d5.(4D).5s"	"3D"	"3"	""	"189679.21"	""	
"3d5.(4D).5s"	"3D"	"2"	""	"189784.65"	""	
"3d5.(4D).5s"	"3D"	"1"	""	"189796.14"	""	
"3d5.(6S).5d"	"7D"	"1"	""	"190393.4"	""	
"3d5.(6S).5d"	"7D"	"2"	""	"190397.90"	""	
"3d5.(6S).5d"	"7D"	"3"	""	"190404.51"	""	
"3d5.(6S).5d"	"7D"	"4"	""	"190413.77"	""	
"3d5.(6S).5d"	"7D"	"5"	""	"190425.94"	""	
"3d5.(6S).6s"	"7S"	"3"	""	"190918.36"	""	
"3d5.(c 2D).4p"	"3F*"	"2"	""	"191015.52"	""	
"3d5.(c 2D).4p"	"3F*"	"3"	""	"191118.96"	""	
"3d5.(c 2D).4p"	"3F*"	"4"	""	"191632.16"	""	
"3d5.(6S).6s"	"5S"	"2"	""	"192007.10"	""	
"3d5.(c 2D).4p"	"3D*"	"1"	""	"192546.69"	""	
"3d5.(c 2D).4p"	"3D*"	"2"	""	"192875.99"	""	
"3d5.(c 2D).4p"	"3D*"	"3"	""	"193242.22"	""	
"3d5.(c 2D).4p"	"1D*"	"2"	""	"193555.75"	""	
"3d5.(6S).5d"	"5D"	"0"	""	"193595.45"	""	
"3d5.(6S).5d"	"5D"	"1"	""	"193599.73"	""	
"3d5.(6S).5d"	"5D"	"2"	""	"193606.13"	""	
"3d5.(6S).5d"	"5D"	"3"	""	"193611.12"	""	
"3d5.(6S).5d"	"5D"	"4"	""	"193611.46"	""	
"3d5.(c 2D).4p"	"1F*"	"3"	""	"194842.63"	""	
"3d5.(2I).5s"	"3I"	"7"	""	"196881.68"	""	
"3d5.(2I).5s"	"3I"	"6"	""	"196886.20"	""	
"3d5.(2I).5s"	"3I"	"5"	""	"196901.46"	""	
"3d5.(4G).5p"	"5G*"	"2"	""	"198333.71"	""	
"3d5.(4G).5p"	"5G*"	"6"	""	"198333.92"	""	
"3d5.(4G).5p"	"5G*"	"5"	""	"198336.81"	""	
"3d5.(4G).5p"	"5G*"	"3"	""	"198337.17"	""	
"3d5.(4G).5p"	"5G*"	"4"	""	"198338.77"	""	
"3d5.(6S).6p"	"7P*"	"2"	""	"198606.6"	""	
"3d5.(6S).6p"	"7P*"	"3"	""	"198655.9"	""	
"3d5.(6S).6p"	"7P*"	"4"	""	"198737.2"	""	
"3d5.(4G).5p"	"5H*"	"3"	""	"198658.96"	""	
"3d5.(4G).5p"	"5H*"	"4"	""	"198717.71"	""	
"3d5.(4G).5p"	"5H*"	"5"	""	"198774.09"	""	
"3d5.(4G).5p"	"5H*"	"6"	""	"198821.58"	""	
"3d5.(4G).5p"	"5H*"	"7"	""	"198848.60"	""	
"3d5.(4G).5p"	"5F*"	"5"	""	"199139.93"	""	
"3d5.(4G).5p"	"5F*"	"4"	""	"199212.86"	""	
"3d5.(4G).5p"	"5F*"	"3"	""	"199262.55"	""	
"3d5.(4G).5p"	"5F*"	"2"	""	"199300.28"	""	
"3d5.(4G).5p"	"5F*"	"1"	""	"199328.09"	""	
"3d5.(4G).5p"	"3F*"	"2"	""	"199577.81"	""	
"3d5.(4G).5p"	"3F*"	"3"	""	"199595.45"	""	
"3d5.(4G).5p"	"3F*"	"4"	""	"199603.75"	""	
"3d5.(4G).5p"	"3H*"	"6"	""	"199635.07"	""	
"3d5.(4G).5p"	"3H*"	"5"	""	"199660.99"	""	
"3d5.(4G).5p"	"3H*"	"4"	""	"199700.93"	""	
"3d5.(4F).4d"	"5H"	"3"	""	"199702.21"	""	
"3d5.(4F).4d"	"5H"	"4"	""	"199805.04"	""	
"3d5.(4F).4d"	"5H"	"5"	""	"199884.29"	""	
"3d5.(4F).4d"	"5H"	"6"	""	"199906.16"	""	
"3d5.(4F).4d"	"5H"	"7"	""	"200003.89"	""	
"3d5.(4F).4d"	"5G"	"4"	""	"200325.73"	""	
"3d5.(4F).4d"	"5G"	"3"	""	"200384.47"	""	
"3d5.(4F).4d"	"5G"	"5"	""	"200395.48"	""	
"3d5.(4F).4d"	"5G"	"2"	""	"200438.30"	""	
"3d5.(4F).4d"	"5G"	"6"	""	"200656.19"	""	
"3d5.(4G).5p"	"3G*"	"3"	""	"200505.09"	""	
"3d5.(4G).5p"	"3G*"	"4"	""	"200514.61"	""	
"3d5.(4G).5p"	"3G*"	"5"	""	"200524.29"	""	
"3d5.(4P).5p"	"5D*"	"2"	""	"201164.38"	""	
"3d5.(4P).5p"	"5D*"	"3"	""	"201166.56"	""	
"3d5.(4P).5p"	"5D*"	"0"	""	"201170.25"	""	
"3d5.(4P).5p"	"5D*"	"1"	""	"201178.15"	""	
"3d5.(4P).5p"	"5D*"	"4"	""	"201207.42"	""	
"3d5.(4P).5p"	"5S*"	"2"	""	"201293.91"	""	
"3d5.(4F).5s"	"5F"	"5"	""	"201892.60"	""	
"3d5.(4F).5s"	"5F"	"4"	""	"201919.70"	""	
"3d5.(4F).5s"	"5F"	"3"	""	"202030.55"	""	
"3d5.(4F).5s"	"5F"	"2"	""	"202156.37"	""	
"3d5.(4F).5s"	"5F"	"1"	""	"202429.23"	""	
"3d5.(4P).5p"	"5P*"	"3"	""	"202200.67"	""	
"3d5.(4P).5p"	"5P*"	"2"	""	"202282.81"	""	
"3d5.(4P).5p"	"5P*"	"1"	""	"202334.54"	""	
"3d5.(4D).5p"	"5F*"	"1"	""	"204907.28"	""	
"3d5.(4D).5p"	"5F*"	"2"	""	"204943.37"	""	
"3d5.(4D).5p"	"5F*"	"3"	""	"205002.60"	""	
"3d5.(4D).5p"	"5F*"	"4"	""	"205092.61"	""	
"3d5.(4D).5p"	"5F*"	"5"	""	"205195.34"	""	
"3d5.(4D).5p"	"5D*"	"4"	""	"205672.08"	""	
"3d5.(4D).5p"	"5D*"	"1"	""	"205694.18"	""	
"3d5.(4D).5p"	"5D*"	"3"	""	"205732.53"	""	
"3d5.(4D).5p"	"5D*"	"2"	""	"205737.64"	""	
"3d5.(4D).5p"	"3D*"	"3"	""	"206180.52"	""	
"3d5.(4D).5p"	"3D*"	"2"	""	"206233.45"	""	
"3d5.(4D).5p"	"3D*"	"1"	""	"206295.92"	""	
"3d5.(4D).5p"	"3F*"	"4"	""	"206261.53"	""	
"3d5.(4D).5p"	"3F*"	"2"	""	"206324.98"	""	
"3d5.(4D).5p"	"3F*"	"3"	""	"206328.36"	""	
"3d5.(6S).5f"	"7F*"	"6"	""	"207118.4"	""	
"3d5.(6S).5f"	"7F*"	"5"	""	"207118.8"	""	
"3d5.(6S).5f"	"7F*"	"4"	""	"207119.3"	""	
"3d5.(6S).5f"	"7F*"	"3"	""	"207119.8"	""	
"3d5.(6S).5f"	"7F*"	"2"	""	"207120.1"	""	
"3d5.(6S).5f"	"5F*"	"1"	""	"207252.6"	""	
"3d5.(6S).5f"	"5F*"	"2"	""	"207258.00"	""	
"3d5.(6S).5f"	"5F*"	"3"	""	"207263.23"	""	
"3d5.(6S).5f"	"5F*"	"4"	""	"207268.37"	""	
"3d5.(6S).5f"	"5F*"	"5"	""	"207273.33"	""	
"3d5.(6S).5g"	"7G"	"4"	""	"207641.1"	""	
"3d5.(6S).5g"	"7G"	"5"	""	"207641.1"	""	
"3d5.(6S).5g"	"7G"	"6"	""	"207641.1"	""	
"3d5.(6S).5g"	"7G"	"7"	""	"207641.1"	""	
"3d5.(6S).5g"	"7G"	"3"	""	"207641.2"	""	
"3d5.(6S).5g"	"7G"	"2"	""	"207641.3"	""	
"3d5.(6S).5g"	"5G"	"4"	""	"207643.4"	""	
"3d5.(6S).5g"	"5G"	"5"	""	"207643.4"	""	
"3d5.(6S).5g"	"5G"	"6"	""	"207643.4"	""	
"3d5.(6S).5g"	"5G"	"2"	""	"207643.49"	""	
"3d5.(6S).5g"	"5G"	"3"	""	"207643.5"	""	
"3d5.(6S).6d"	"7D"	"1"	""	"210393.9"	""	
"3d5.(6S).6d"	"7D"	"2"	""	"210396.2"	""	
"3d5.(6S).6d"	"7D"	"3"	""	"210399.8"	""	
"3d5.(6S).6d"	"7D"	"4"	""	"210404.8"	""	
"3d5.(6S).6d"	"7D"	"5"	""	"210411.5"	""	
"3d5.(6S).7s"	"7S"	"3"	""	"210615.4"	""	
"3d5.(2I).5p"	"3I*"	"7"	""	"213458.03"	""	
"3d5.(2I).5p"	"3I*"	"6"	""	"213505.93"	""	
"3d5.(2I).5p"	"3I*"	"5"	""	"213563.27"	""	
"3d5.(2I).5p"	"3H*"	"6"	""	"213974.60"	""	
"3d5.(2I).5p"	"3H*"	"5"	""	"214010.52"	""	
"3d5.(2I).5p"	"3H*"	"4"	""	"214047.58"	""	
"3d5.(4F).5p"	"5G*"	"2"	""	"218860.76"	""	
"3d5.(4F).5p"	"5G*"	"3"	""	"218923.31"	""	
"3d5.(4F).5p"	"5G*"	"4"	""	"219004.67"	""	
"3d5.(4F).5p"	"5G*"	"5"	""	"219093.01"	""	
"3d5.(4F).5p"	"5G*"	"6"	""	"219162.56"	""	
"3d5.(4F).5p"	"5F*"	"5"	""	"219415.77"	""	
"3d5.(4F).5p"	"5F*"	"4"	""	"219472.12"	""	
"3d5.(4F).5p"	"5F*"	"3"	""	"219566.25"	""	
"3d5.(4F).5p"	"5F*"	"2"	""	"219655.73"	""	
"3d5.(4F).5p"	"5F*"	"1"	""	"219743.24"	""	
"3d5.(6S).6g"	"7G"	"5"	""	"219739.9"	""	
"3d5.(6S).6g"	"7G"	"4"	""	"219739.9"	""	
"3d5.(6S).6g"	"7G"	"3"	""	"219739.9"	""	
"3d5.(6S).6g"	"7G"	"2"	""	"219739.9"	""	
"3d5.(6S).6g"	"7G"	"7"	""	"219739.9"	""	
"3d5.(6S).6g"	"7G"	"6"	""	"219739.9"	""	
"3d5.(6S).6g"	"7G"	"1"	""	"219739.9"	""	
"3d5.(6S).6g"	"5G"	"6"	""	"219741.97"	""	
"3d5.(6S).6g"	"5G"	"5"	""	"219742.03"	""	
"3d5.(6S).6g"	"5G"	"2"	""	"219742.2"	""	
"3d5.(6S).6g"	"5G"	"3"	""	"219742.27"	""	
"3d5.(6S).6g"	"5G"	"4"	""	"219742.28"	""	
"3d5.(6S).6h"	"7H*"	"3"	""	"219780.4"	""	
"3d5.(6S).6h"	"7H*"	"5"	""	"219780.4"	""	
"3d5.(6S).6h"	"7H*"	"6"	""	"219780.4"	""	
"3d5.(6S).6h"	"7H*"	"7"	""	"219780.4"	""	
"3d5.(6S).6h"	"7H*"	"8"	""	"219780.4"	""	
"3d5.(6S).6h"	"7H*"	"4"	""	"219780.4"	""	
"3d5.(6S).6h"	"7H*"	"2"	""	"219780.4"	""	
"3d5.(6S).6h"	"5H*"	"4"	""	"219780.8"	""	
"3d5.(6S).6h"	"5H*"	"5"	""	"219780.8"	""	
"3d5.(6S).6h"	"5H*"	"6"	""	"219780.8"	""	
"3d5.(6S).6h"	"5H*"	"7"	""	"219780.8"	""	
"3d5.(6S).6h"	"5H*"	"3"	""	"219780.8"	""	
"3d5.(4G).5d"	"5H"	"7"	""	"222591.04"	""	
"3d5.(4G).5d"	"5H"	"6"	""	"222602.68"	""	
"3d5.(4G).5d"	"5H"	"3"	""	"222605.40"	""	
"3d5.(4G).5d"	"5H"	"4"	""	"222605.95"	""	
"3d5.(4G).5d"	"5H"	"5"	""	"222611.30"	""	
"3d5.(4G).5d"	"5F"	"5"	""	"222699.23"	""	
"3d5.(4G).5d"	"5F"	"4"	""	"222734.53"	""	
"3d5.(4G).5d"	"5F"	"3"	""	"222750.32"	""	
"3d5.(4G).5d"	"5F"	"2"	""	"222774.32"	""	
"3d5.(4G).5d"	"5F"	"1"	""	"222777.04"	""	
"3d5.(4G).5d"	"5G"	"6"	""	"222714.46"	""	
"3d5.(4G).5d"	"5G"	"5"	""	"222744.84"	""	
"3d5.(4G).5d"	"5G"	"2"	""	"222758.43"	""	
"3d5.(4G).5d"	"5G"	"4"	""	"222766.06"	""	
"3d5.(4G).5d"	"5G"	"3"	""	"222766.13"	""	
"3d5.(4G).5d"	"5I"	"8"	""	"222798.20"	""	
"3d5.(4G).5d"	"5I"	"4"	""	"222823.50"	""	
"3d5.(4G).5d"	"5I"	"7"	""	"222824.72"	""	
"3d5.(4G).5d"	"5I"	"5"	""	"222832.61"	""	
"3d5.(4G).5d"	"5I"	"6"	""	"222834.89"	""	
"3d5.(4G).6s"	"5G"	"6"	""	"223272.30"	""	
"3d5.(4G).6s"	"5G"	"5"	""	"223309.60"	""	
"3d5.(4G).6s"	"5G"	"4"	""	"223326.91"	""	
"3d5.(4G).6s"	"5G"	"2"	""	"223328.04"	""	
"3d5.(4G).6s"	"5G"	"3"	""	"223330.81"	""	
"3d5.(4G).6s"	"3G"	"5"	""	"224038.93"	""	
"3d5.(4G).6s"	"3G"	"3"	""	"224051.74"	""	
"3d5.(4G).6s"	"3G"	"4"	""	"224058.87"	""	
"3d5.(4P).6s"	"5P"	"3"	""	"226382.05"	""	
"3d5.(4P).6s"	"5P"	"2"	""	"226447.98"	""	
"3d5.(4P).6s"	"5P"	"1"	""	"226506.70"	""	
"3d5.(4D).6s"	"5D"	"4"	""	"229421.81"	""	
"3d5.(4D).6s"	"5D"	"3"	""	"229509.70"	""	
"3d5.(4D).6s"	"5D"	"1"	""	"229530.81"	""	
"3d5.(4D).6s"	"5D"	"2"	""	"229570.48"	""	
"3d5.(4D).6s"	"3D"	"3"	""	"230193.06"	""	
"3d5.(4D).6s"	"3D"	"1"	""	"230248.39"	""	
"3d5.(4D).6s"	"3D"	"2"	""	"230257.34"	""	
"Fe IV (3d5 6S<5/2>)"	"Limit"	"---"	""	"247220"	""	
