Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s2"	"1S"	"0"	""	"0"	""	
"2p6.3s.3p"	"3P*"	"0"	""	"389570"	""	
"2p6.3s.3p"	"3P*"	"1"	""	"412290"	""	
"2p6.3s.3p"	"3P*"	"2"	""	"490691"	""	
"2p6.3s.3p"	"1P*"	"1"	""	"632184"	""	
"2p6.3p2"	"3P"	"0"	""	"930640"	""	
"2p6.3p2"	"3P"	"1"	""	"1001860"	""	
"2p6.3p2"	"3P"	"2"	""	"1092809"	""	
"2p6.3p2"	"1D"	"2"	""	"996700"	""	
"2p6.3s.3d"	"3D"	"1"	""	"1177680"	""	
"2p6.3s.3d"	"3D"	"2"	""	"1185320"	""	
"2p6.3s.3d"	"3D"	"3"	""	"1196586"	""	
"2p6.3p2"	"1S"	"0"	""	"1206900"	""	
"2p6.3s.3d"	"1D"	"2"	""	"1319428"	""	
"2p6.3p.3d"	"3F*"	"3"	""	"1646170"	""	
"2p6.3p.3d"	"3F*"	"4"	""	"1715010"	""	
"2p6.3p.3d"	"1D*"	"2"	""	"1664400"	""	
"2p6.3p.3d"	"3D*"	"1"	""	"1689400"	""	
"2p6.3p.3d"	"3D*"	"2"	""	"1731930"	""	
"2p6.3p.3d"	"3D*"	"3"	""	"1765520"	""	
"2p6.3p.3d"	"3P*"	"1"	""	"1771720"	""	
"2p6.3p.3d"	"3P*"	"2"	""	"1776900"	""	
"2p6.3p.3d"	"1F*"	"3"	""	"1869180"	"?"	
"2p6.3p.3d"	"1P*"	"1"	""	"1891280"	""	
"2p6.3d2"	"3F"	"2"	""	"2381920"	""	
"2p6.3d2"	"3F"	"3"	""	"2396770"	""	
"2p6.3d2"	"3F"	"4"	""	"2410270"	""	
"2p6.3s.4p"	"1P*"	"1"	""	"4578800"	""	
"Kr XXVI (2p6.3s 2S<1/2>)"	"Limit"	"---"	"["	"9315400"	"]"	
"2p5.3s2.3d"	"(3/2,5/2)*"	"1"	""	"14328700"	""	
"2p5.3s2.3d"	"(1/2,5/2)*"	"3"	""	"14677100"	""	
"2p5.3s2.3d"	"(1/2,3/2)*"	"1"	""	"14725600"	""	
"2p5.3s2.4d"	"(1/2,3/2)*"	"1"	""	"18393800"	""	
"2p5.3s.3d.4d"	"*"	"4"	""	"19140000"	""	
"2p5.3s.3d.4d"	"*"	"3"	""	"19263000"	""	
"2p5.3s2.5d"	"(1/2,3/2)*"	"1"	""	"20068600"	""	
