Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10.4s2.4p"	"2P*"	"1/2"	""	"0"	""	
"3d10.4s2.4p"	"2P*"	"3/2"	""	"791830"	""	
"3d10.4s.4p2"	"4P"	"1/2"	""	"780210"	""	
"3d10.4s.4p2"	"4P"	"3/2"	"["	"1466000"	"]"	
"3d10.4s.4p2"	"2D"	"5/2"	""	"1533600"	""	
"3d10.4s.4p2"	"2D"	"3/2"	""	"1630410"	""	
"3d10.4s.4p2"	"2P"	"1/2"	""	"1649740"	""	
"3d10.4s2.4d"	"2D"	"3/2"	""	"2087560"	""	
"3d9.(2D<5/2>).4s2 4p2.(3P<0>)"	"(5/2,0)"	"5/2"	""	"12931000"	""	
"3d9.(2D<5/2>).4s2 4p2.(1D<2>)"	"(5/2,2)"	"3/2"	""	"13774000"	""	
"3d9.(2D<5/2>).4s2 4p2.(1D<2>)"	"(5/2,2)"	"1/2"	""	"13774000"	""	
"3d9.4s2.4p.(5/2,1/2)*<3>.4f"	"(3,7/2)"	"1/2"	""	"16668000"	""	
"3d9.4s2.4p.(5/2,1/2)*<2>.4f"	"(2,7/2)"	"3/2"	""	"16668000"	""	
"3d9.4s2.4p.(3/2,1/2)*<1>.4f"	"(1,5/2)"	"3/2"	""	"17252900"	""	
"3d9.4s2.4p.(3/2,1/2)*<2>.4f"	"(2,5/2)"	"1/2"	""	"17260000"	""	
"W XLV (4s2 1S<0>)"	"Limit"	"---"	"["	"17825000"	"]"	
"3p5.3d10.4s2.4p.(3/2,1/2)<1>.4d"	"(1,5/2)"	"3/2"	""	"18863000"	"a"	
"3d9.4s2.4p.(5/2,1/2)*<2>.5f"	"(2,7/2)"	"3/2"	""	"21926000"	"a"	
"3d9.4s2.4p.(5/2,1/2)*<3>.5f"	"(3,7/2)"	"1/2"	""	"21926000"	"a"	
"3d9.4s2.4p.(3/2,1/2)*<1>.5f"	"(1,5/2)"	"3/2"	""	"22440000"	"a"	
"3d9.4s2.4p.(3/2,1/2)*<2>.5f"	"(2,5/2)"	"1/2"	""	"22440000"	"a"	
"3d9.4s2.4p.(5/2,1/2)*<2>.6f"	"(2,7/2)"	"3/2"	""	"24708000"	"a"	
"3d9.4s2.4p.(5/2,1/2)*<3>.6f"	"(3,7/2)"	"1/2"	""	"24708000"	"a"	
"3p5.3d10.4s2.4p.(3/2,1/2)<2>.5d"	"(2,5/2)"	"3/2"	""	"24894000"	"a"	
"3p5.3d10.4s2.4p.(3/2,1/2)<2>.5d"	"(2,5/2)"	"1/2"	""	"24894000"	"a"	
"3d9.4s2.4p.(3/2,1/2)*<1>.6f"	"(1,5/2)"	"3/2"	""	"25230000"	"a"	
"3d9.4s2.4p.(3/2,1/2)*<2>.6f"	"(2,5/2)"	"1/2"	""	"25230000"	"a"	
