Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"499295"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"815035"	"]"	
"1s2.3s"	"2S"	"1/2"	"("	"14459180"	")"	
"1s2.3p"	"2P*"	"1/2"	"("	"14597990"	")"	
"1s2.3p"	"2P*"	"3/2"	"("	"14691550"	")"	
"1s2.3d"	"2D"	"3/2"	"("	"14743250"	")"	
"1s2.3d"	"2D"	"5/2"	"("	"14772770"	")"	
"1s2.4s"	"2S"	"1/2"	"("	"19448200"	")"	
"1s2.4p"	"2P*"	"1/2"	"("	"19505390"	")"	
"1s2.4p"	"2P*"	"3/2"	"("	"19544750"	")"	
"1s2.4d"	"2D"	"3/2"	"("	"19566200"	")"	
"1s2.4d"	"2D"	"5/2"	"("	"19578700"	")"	
"1s2.4f"	"2F*"	"5/2"	"("	"19579910"	")"	
"1s2.4f"	"2F*"	"7/2"	"("	"19586120"	")"	
"1s2.5s"	"2S"	"1/2"	"("	"21738900"	")"	
"1s2.5p"	"2P*"	"1/2"	"("	"21767850"	")"	
"1s2.5p"	"2P*"	"3/2"	"("	"21788020"	")"	
"1s2.5d"	"2D"	"3/2"	"("	"21798910"	")"	
"1s2.5d"	"2D"	"5/2"	"("	"21805280"	")"	
"1s2.5f"	"2F*"	"5/2"	"("	"21806000"	")"	
"1s2.5f"	"2F*"	"7/2"	"("	"21809150"	")"	
"1s2.5g"	"2G"	"7/2"	"("	"21809150"	")"	
"1s2.5g"	"2G"	"9/2"	"("	"21811090"	")"	
"1s2.6s"	"2S"	"1/2"	"("	"22976800"	")"	
"1s2.6p"	"2P*"	"1/2"	"("	"22993490"	")"	
"1s2.6p"	"2P*"	"3/2"	"("	"23005110"	")"	
"1s2.6d"	"2D"	"3/2"	"("	"23011400"	")"	
"1s2.6d"	"2D"	"5/2"	"("	"23015030"	")"	
"1s2.6f"	"2F*"	"5/2"	"("	"23015510"	")"	
"1s2.6f"	"2F*"	"7/2"	"("	"23017370"	")"	
"1s2.6g"	"2G"	"7/2"	"("	"23017370"	")"	
"1s2.6g"	"2G"	"9/2"	"("	"23018420"	")"	
"1s2.6h"	"2H*"	"9/2"	"("	"23018420"	")"	
"1s2.6h"	"2H*"	"11/2"	"("	"23019140"	")"	
"Ge XXXI (1s2 1S<0>)"	"Limit"	"---"	"("	"25763710"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"81760090"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"81884150"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"81941730"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"82188220"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"82299420"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"82512080"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"82516280"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"82717620"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"82795600"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"82655850"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"82703770"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"82938530"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"83308670"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"82960970"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"83146660"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"83475460"	")"	
