Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d6"	"5D"	"4"	""	"0.00"	""	
"3d6"	"5D"	"3"	""	"889.55"	""	
"3d6"	"5D"	"2"	""	"1489.81"	""	
"3d6"	"5D"	"1"	""	"1871.4"	""	
"3d6"	"5D"	"0"	""	"2057.6"	""	
"3d6"	"3P2"	"2"	""	"26152.7"	""	
"3d6"	"3P2"	"1"	""	"28697.5"	""	
"3d6"	"3P2"	"0"	""	"29640.4"	""	
"3d6"	"3H"	"6"	""	"27111.6"	""	
"3d6"	"3H"	"5"	""	"27578.7"	""	
"3d6"	"3H"	"4"	""	"27859.2"	""	
"3d6"	"3F2"	"4"	""	"29123.98"	""	
"3d6"	"3F2"	"3"	""	"29571.09"	""	
"3d6"	"3F2"	"2"	""	"29898.9"	""	
"3d6"	"3G"	"5"	""	"33256.60"	""	
"3d6"	"3G"	"4"	""	"34062.09"	""	
"3d6"	"3G"	"3"	""	"34416.3"	""	
"3d6"	"1I"	"6"	""	"41252.8"	""	
"3d6"	"3D"	"2"	""	"41627.4"	""	
"3d6"	"3D"	"1"	""	"41701.3"	""	
"3d6"	"3D"	"3"	""	"41920.7"	""	
"3d6"	"1G2"	"4"	""	"42208.66"	""	
"3d6"	"1S2"	"0"	""	"47700.1"	""	
"3d6"	"1D2"	"2"	""	"48607.3"	""	
"3d6"	"1F"	"3"	""	"57924.5"	""	
"3d6"	"3P1"	"0"	""	"66738.5"	""	
"3d6"	"3P1"	"1"	""	"67548.7"	""	
"3d6"	"3P1"	"2"	""	"69156.7"	""	
"3d6"	"3F1"	"2"	""	"68632.6"	""	
"3d6"	"3F1"	"4"	""	"68719.4"	""	
"3d6"	"3F1"	"3"	""	"68855.5"	""	
"3d6"	"1G1"	"4"	""	"77900.3"	""	
"3d6"	"1D1"	"2"	""	"104422.2"	""	
"3d5.(6S).4s"	"7S"	"3"	""	"164523.5"	""	
"3d5.(6S).4s"	"5S"	"2"	""	"178019.63"	""	
"3d5.(4G).4s"	"5G"	"6"	""	"208046.25"	""	
"3d5.(4G).4s"	"5G"	"5"	""	"208130.75"	""	
"3d5.(4G).4s"	"5G"	"2"	""	"208151.82"	""	
"3d5.(4G).4s"	"5G"	"4"	""	"208163.58"	""	
"3d5.(4G).4s"	"5G"	"3"	""	"208164.9"	""	
"3d5.(4P).4s"	"5P"	"3"	""	"212095.36"	""	
"3d5.(4P).4s"	"5P"	"2"	""	"212253.31"	""	
"3d5.(4P).4s"	"5P"	"1"	""	"212455.07"	""	
"3d5.(4D).4s"	"5D"	"4"	""	"216190.14"	""	
"3d5.(4D).4s"	"5D"	"0"	""	"216305.8"	""	
"3d5.(4D).4s"	"5D"	"1"	""	"216434.85"	""	
"3d5.(4D).4s"	"5D"	"2"	""	"216590.69"	""	
"3d5.(4D).4s"	"5D"	"3"	""	"216596.19"	""	
"3d5.(4G).4s"	"3G"	"5"	""	"217049.77"	""	
"3d5.(4G).4s"	"3G"	"3"	""	"217101.30"	""	
"3d5.(4G).4s"	"3G"	"4"	""	"217130.46"	""	
"3d5.(4P).4s"	"3P"	"2"	""	"221087.38"	""	
"3d5.(4P).4s"	"3P"	"1"	""	"221428.86"	""	
"3d5.(4D).4s"	"3D"	"3"	""	"225201.99"	""	
"3d5.(4D).4s"	"3D"	"1"	""	"225545.77"	""	
"3d5.(4D).4s"	"3D"	"2"	""	"225617.55"	""	
"3d5.(2I).4s"	"3I"	"6"	""	"229409.70"	""	
"3d5.(2I).4s"	"3I"	"5"	""	"229413.86"	""	
"3d5.(2I).4s"	"3I"	"7"	""	"229441.21"	""	
"3d5.(2D3).4s"	"3D"	"3"	""	"232546.16"	""	
"3d5.(2D3).4s"	"3D"	"2"	""	"232656.04"	""	
"3d5.(2D3).4s"	"3D"	"1"	""	"232911.05"	""	
"3d5.(2I).4s"	"1I"	"6"	""	"233840.14"	""	
"3d5.(4F).4s"	"5F"	"5"	""	"234083.09"	""	
"3d5.(4F).4s"	"5F"	"4"	""	"234125.93"	""	
"3d5.(4F).4s"	"5F"	"3"	""	"234275.27"	""	
"3d5.(4F).4s"	"5F"	"2"	""	"234412.58"	""	
"3d5.(4F).4s"	"5F"	"1"	""	"235116.29"	""	
"3d5.(2F1).4s"	"3F"	"4"	""	"235421.58"	""	
"3d5.(2F1).4s"	"3F"	"2"	""	"235736.46"	""	
"3d5.(2F1).4s"	"3F"	"3"	""	"236454.09"	""	
"3d5.(2D3).4s"	"1D"	"2"	""	"239107.83"	""	
"3d5.(2F1).4s"	"1F"	"3"	""	"240194.44"	""	
"3d5.(2H).4s"	"3H"	"4"	""	"240960.21"	""	
"3d5.(2H).4s"	"3H"	"5"	""	"241082.79"	""	
"3d5.(2H).4s"	"3H"	"6"	""	"241773.49"	""	
"3d5.(2G2).4s"	"3G"	"3"	""	"242290.73"	""	
"3d5.(2G2).4s"	"3G"	"4"	""	"242504.79"	""	
"3d5.(2G2).4s"	"3G"	"5"	""	"242862.99"	""	
"3d5.(6S).4p"	"7P*"	"2"	""	"242835.3"	""	
"3d5.(6S).4p"	"7P*"	"3"	""	"243605.1"	""	
"3d5.(6S).4p"	"7P*"	"4"	""	"244897.42"	""	
"3d5.(4F).4s"	"3F"	"2"	""	"243266.91"	""	
"3d5.(4F).4s"	"3F"	"4"	""	"243332.06"	""	
"3d5.(4F).4s"	"3F"	"3"	""	"243370.70"	""	
"3d5.(2H).4s"	"1H"	"5"	""	"246241.95"	""	
"3d5.(2G2).4s"	"1G"	"4"	""	"247049.97"	""	
"3d5.(2F2).4s"	"3F"	"3"	""	"247105.89"	""	
"3d5.(2F2).4s"	"3F"	"2"	""	"247166.06"	""	
"3d5.(2F2).4s"	"3F"	"4"	""	"247282.43"	""	
"3d5.(2F2).4s"	"1F"	"3"	""	"251656.24"	""	
"3d5.(6S).4p"	"5P*"	"3"	""	"253862.75"	""	
"3d5.(6S).4p"	"5P*"	"2"	""	"254495.66"	""	
"3d5.(6S).4p"	"5P*"	"1"	""	"254884.72"	""	
"3d5.(2S).4s"	"3S"	"1"	""	"253906.2"	""	
"3d5.(2D2).4s"	"3D"	"1"	""	"263701.31"	""	
"3d5.(2D2).4s"	"3D"	"2"	""	"263736.66"	""	
"3d5.(2D2).4s"	"3D"	"3"	""	"263806.05"	""	
"3d5.(2D2).4s"	"1D"	"2"	""	"268275.36"	""	
"3d5.(2G1).4s"	"3G"	"5"	""	"274696.99"	""	
"3d5.(2G1).4s"	"3G"	"4"	""	"274740.54"	""	
"3d5.(2G1).4s"	"3G"	"3"	""	"274775.35"	""	
"3d5.(2G1).4s"	"1G"	"4"	""	"279201.02"	""	
"3d5.(4G).4p"	"5G*"	"2"	""	"284215.4"	""	
"3d5.(4G).4p"	"5G*"	"3"	""	"284250.8"	""	
"3d5.(4G).4p"	"5G*"	"4"	""	"284307.32"	""	
"3d5.(4G).4p"	"5G*"	"5"	""	"284401.94"	""	
"3d5.(4G).4p"	"5G*"	"6"	""	"284579.6"	""	
"3d5.(4G).4p"	"5H*"	"3"	""	"286294.33"	""	
"3d5.(4G).4p"	"5H*"	"4"	""	"286706.6"	""	
"3d5.(4G).4p"	"5H*"	"5"	""	"287127.41"	""	
"3d5.(4G).4p"	"5H*"	"6"	""	"287644.98"	""	
"3d5.(4G).4p"	"5H*"	"7"	""	"288020.9"	""	
"3d5.(4P).4p"	"5D*"	"1"	""	"287755.57"	""	
"3d5.(4P).4p"	"5D*"	"2"	""	"287781.2"	""	
"3d5.(4P).4p"	"5D*"	"3"	""	"289298.04"	""	
"3d5.(4P).4p"	"5D*"	"4"	""	"290261.20"	""	
"3d5.(4G).4p"	"5F*"	"5"	""	"287907.4"	""	
"3d5.(4G).4p"	"5F*"	"3"	""	"287959.20"	""	
"3d5.(4G).4p"	"5F*"	"4"	""	"288160.71"	""	
"3d5.(4G).4p"	"5F*"	"1"	""	"289163.01"	""	
"3d5.(4G).4p"	"5F*"	"2"	""	"289246.58"	""	
"3d5.(4P).4p"	"5S*"	"2"	""	"288877.53"	""	
"3d5.(4P).4p"	"5P*"	"3"	""	"290757.55"	""	
"3d5.(4P).4p"	"5P*"	"2"	""	"291390.11"	""	
"3d5.(4P).4p"	"5P*"	"1"	""	"291541.7"	""	
"3d5.(4G).4p"	"3F*"	"2"	""	"291097.86"	""	
"3d5.(4G).4p"	"3F*"	"3"	""	"291328.72"	""	
"3d5.(4G).4p"	"3F*"	"4"	""	"291555.41"	""	
"3d5.(4G).4p"	"3H*"	"6"	""	"291891.10"	""	
"3d5.(4G).4p"	"3H*"	"5"	""	"292354.05"	""	
"3d5.(4G).4p"	"3H*"	"4"	""	"292631.4"	""	
"3d5.(4P).4p"	"3P*"	"2"	""	"292982.4"	""	
"3d5.(4P).4p"	"3P*"	"1"	""	"293420.4"	""	
"3d5.(4P).4p"	"3P*"	"0"	""	"293866.8"	""	
"3d5.(4D).4p"	"5F*"	"1"	""	"293834.1"	""	
"3d5.(4D).4p"	"5F*"	"2"	""	"294086.24"	""	
"3d5.(4D).4p"	"5F*"	"3"	""	"294443.5"	""	
"3d5.(4D).4p"	"5F*"	"4"	""	"294939.61"	""	
"3d5.(4D).4p"	"5F*"	"5"	""	"295444.63"	""	
"3d5.(4D).4p"	"5D*"	"3"	""	"296574.3"	""	
"3d5.(4D).4p"	"5D*"	"4"	""	"296919.73"	""	
"3d5.(4D).4p"	"5D*"	"2"	""	"297014.09"	""	
"3d5.(4D).4p"	"5D*"	"1"	""	"297418.01"	""	
"3d5.(4D).4p"	"5D*"	"0"	""	"298059.98"	""	
"3d5.(4G).4p"	"3G*"	"3"	""	"296847.2"	""	
"3d5.(4G).4p"	"3G*"	"4"	""	"296896.72"	""	
"3d5.(4G).4p"	"3G*"	"5"	""	"296932.48"	""	
"3d5.(4P).4p"	"3D*"	"3"	""	"297418.69"	""	
"3d5.(4P).4p"	"3D*"	"2"	""	"297842.90"	""	
"3d5.(4P).4p"	"3D*"	"1"	""	"298600.2"	""	
"3d5.(4D).4p"	"5P*"	"1"	""	"297982.66"	""	
"3d5.(4D).4p"	"5P*"	"2"	""	"299045.96"	""	
"3d5.(4D).4p"	"5P*"	"3"	""	"300200.84"	""	
"3d5.(4D).4p"	"3D*"	"3"	""	"298972.63"	""	
"3d5.(4D).4p"	"3D*"	"2"	""	"300224.77"	""	
"3d5.(4D).4p"	"3D*"	"1"	""	"300563.8"	""	
"3d5.(4D).4p"	"3F*"	"4"	""	"300918.54"	""	
"3d5.(4D).4p"	"3F*"	"3"	""	"301469.7"	""	
"3d5.(4D).4p"	"3F*"	"2"	""	"301552.79"	""	
"3d5.(4P).4p"	"3S*"	"1"	""	"303249.47"	""	
"3d5.(4D).4p"	"3P*"	"0"	""	"305387.0"	""	
"3d5.(4D).4p"	"3P*"	"1"	""	"305839.0"	""	
"3d5.(4D).4p"	"3P*"	"2"	""	"306378.61"	""	
"3d5.(2I).4p"	"3K*"	"6"	""	"305591.1"	""	
"3d5.(2I).4p"	"3K*"	"7"	""	"305996.76"	""	
"3d5.(2I).4p"	"3K*"	"8"	""	"308138.6"	""	
"3d5.(2I).4p"	"3I*"	"5"	""	"306049.02"	""	
"3d5.(2I).4p"	"3I*"	"6"	""	"307399.9"	""	
"3d5.(2I).4p"	"3I*"	"7"	""	"308317.30"	""	
"3d5.(2D1).4s"	"3D"	"3"	""	"306962.96"	""	
"3d5.(2D1).4s"	"3D"	"2"	""	"307026.2"	""	
"3d5.(2D1).4s"	"3D"	"1"	""	"307105.7"	""	
"3d5.(2D3).4p"	"3F*"	"2"	""	"307730.68"	""	
"3d5.(2D3).4p"	"3F*"	"3"	""	"308592.1"	""	
"3d5.(2D3).4p"	"3F*"	"4"	""	"310211.76"	""	
"3d5.(2I).4p"	"1H*"	"5"	""	"308804.66"	""	
"3d5.(2D3).4p"	"1D*"	"2"	""	"308941.4"	""	
"3d5.(2I).4p"	"3H*"	"6"	""	"309263.96"	""	
"3d5.(2I).4p"	"3H*"	"5"	""	"309919.83"	""	
"3d5.(2I).4p"	"3H*"	"4"	""	"309952.47"	""	
"3d5.(2I).4p"	"1K*"	"7"	""	"309744.64"	""	
"3d5.(2D1).4s"	"1D"	"2"	""	"311471.73"	""	
"3d5.(2D3).4p"	"3P*"	"2"	""	"311966.1"	""	
"3d5.(2D3).4p"	"3P*"	"1"	""	"312290.7"	""	
"3d5.(2D3).4p"	"3P*"	"0"	""	"313577.6"	""	
"3d5.(2F1).4p"	"1G*"	"4"	""	"312008.05"	""	
"3d5.(2F1).4p"	"3G*"	"3"	""	"312463.57"	""	
"3d5.(2F1).4p"	"3G*"	"5"	""	"314702.3"	""	
"3d5.(2F1).4p"	"3G*"	"4"	""	"316069.51"	""	
"3d5.(4F).4p"	"5G*"	"2"	""	"312778.5"	""	
"3d5.(4F).4p"	"5G*"	"3"	""	"312889.33"	""	
"3d5.(4F).4p"	"5G*"	"4"	""	"313280.86"	""	
"3d5.(4F).4p"	"5G*"	"5"	""	"313465.39"	""	
"3d5.(4F).4p"	"5G*"	"6"	""	"314756.92"	""	
"3d5.(2F1).4p"	"3D*"	"3"	""	"312953.46"	""	
"3d5.(2F1).4p"	"3D*"	"1"	""	"315301.5"	""	
"3d5.(2F1).4p"	"3D*"	"2"	""	"315365.0"	""	
"3d5.(2D3).4p"	"3D*"	"1"	""	"313678.82"	""	
"3d5.(2D3).4p"	"3D*"	"2"	""	"313687.5"	""	
"3d5.(2D3).4p"	"3D*"	"3"	""	"313920.2"	""	
"3d5.(2F1).4p"	"3F*"	"4"	""	"314208.02"	""	
"3d5.(2F1).4p"	"3F*"	"2"	""	"316164.97"	""	
"3d5.(2F1).4p"	"3F*"	"3"	""	"316280.7"	""	
"3d5.(2I).4p"	"1I*"	"6"	""	"314392.5"	""	
"3d5.(4F).4p"	"5F*"	"3"	""	"314561.80"	""	
"3d5.(4F).4p"	"5F*"	"4"	""	"314599.16"	""	
"3d5.(4F).4p"	"5F*"	"2"	""	"314833.86"	""	
"3d5.(4F).4p"	"5F*"	"1"	""	"315152.07"	""	
"3d5.(4F).4p"	"5F*"	"5"	""	"315168.98"	""	
"3d5.(2D3).4p"	"1F*"	"3"	""	"315325.4"	""	
"3d5.(2G2).4p"	"3H*"	"4"	""	"315370.72"	""	
"3d5.(2G2).4p"	"3H*"	"5"	""	"323909.56"	""	
"3d5.(2G2).4p"	"3H*"	"6"	""	"325149.01"	""	
"3d5.(2H).4p"	"3H*"	"5"	""	"315990.11"	""	
"3d5.(2H).4p"	"3H*"	"6"	""	"317328.05"	""	
"3d5.(2H).4p"	"3H*"	"4"	""	"323926.85"	""	
"3d5.(2H).4p"	"3G*"	"5"	""	"316725.9"	""	
"3d5.(2H).4p"	"3G*"	"4"	""	"316888.77"	""	
"3d5.(2H).4p"	"3G*"	"3"	""	"317375.6"	""	
"3d5.(4F).4p"	"5D*"	"4"	""	"316743.35"	""	
"3d5.(4F).4p"	"5D*"	"3"	""	"317232.15"	""	
"3d5.(4F).4p"	"5D*"	"0"	""	"317461.2"	""	
"3d5.(4F).4p"	"5D*"	"1"	""	"317478.0"	""	
"3d5.(4F).4p"	"5D*"	"2"	""	"317517.11"	""	
"3d5.(2D3).4p"	"1P*"	"1"	""	"319073.2"	""	
"3d5.(2H).4p"	"3I*"	"5"	""	"319077.9"	""	
"3d5.(2H).4p"	"3I*"	"6"	""	"319861.16"	""	
"3d5.(2H).4p"	"3I*"	"7"	""	"320783.2"	""	
"3d5.(2G2).4p"	"1G*"	"4"	""	"319139.27"	""	
"3d5.(4F).4p"	"3G*"	"3"	""	"319620.0"	""	
"3d5.(4F).4p"	"3G*"	"5"	""	"319653.02"	""	
"3d5.(4F).4p"	"3G*"	"4"	""	"319899.9"	""	
"3d5.(2F1).4p"	"1D*"	"2"	""	"319926.76"	""	
"3d5.(2G2).4p"	"3F*"	"3"	""	"320514.6"	""	
"3d5.(2G2).4p"	"3F*"	"2"	""	"321018.18"	""	
"3d5.(2G2).4p"	"3F*"	"4"	""	"321056.91"	""	
"3d5.(2F1).4p"	"1F*"	"3"	""	"321082.49"	""	
"3d5.(2H).4p"	"1I*"	"6"	""	"322325.09"	""	
"3d5.(4F).4p"	"3D*"	"2"	""	"322437.4"	""	
"3d5.(4F).4p"	"3D*"	"3"	""	"322618.6"	""	
"3d5.(4F).4p"	"3D*"	"1"	""	"322985.0"	""	
"3d5.(4F).4p"	"3F*"	"4"	""	"322821.78"	""	
"3d5.(4F).4p"	"3F*"	"3"	""	"323523.80"	""	
"3d5.(4F).4p"	"3F*"	"2"	""	"323854.6"	""	
"3d5.(2G2).4p"	"3G*"	"5"	""	"324981.01"	""	
"3d5.(2G2).4p"	"3G*"	"3"	""	"325212.68"	""	
"3d5.(2G2).4p"	"3G*"	"4"	""	"325224.3"	""	
"3d5.(2F2).4p"	"1G*"	"4"	""	"325559.11"	""	
"3d5.(2F2).4p"	"3F*"	"2"	""	"325983.0"	""	
"3d5.(2F2).4p"	"3F*"	"3"	""	"326030.28"	""	
"3d5.(2F2).4p"	"3F*"	"4"	""	"326876.76"	""	
"3d5.(2G2).4p"	"1H*"	"5"	""	"326338.41"	""	
"3d5.(2G2).4p"	"1F*"	"3"	""	"326739.77"	""	
"3d5.(2F2).4p"	"1D*"	"2"	""	"327122.6"	""	
"3d5.(2H).4p"	"1H*"	"5"	""	"327357.62"	""	
"3d5.(2F2).4p"	"3D*"	"1"	""	"329463.0"	""	
"3d5.(2F2).4p"	"3D*"	"2"	""	"329777.4"	""	
"3d5.(2F2).4p"	"3D*"	"3"	""	"329872.89"	""	
"3d5.(2F2).4p"	"3G*"	"3"	""	"329614.68"	""	
"3d5.(2F2).4p"	"3G*"	"4"	""	"330298.20"	""	
"3d5.(2F2).4p"	"3G*"	"5"	""	"330718.74"	""	
"3d5.(2S).4p"	"3P*"	"0"	""	"329619.0"	""	
"3d5.(2S).4p"	"3P*"	"1"	""	"330371.7"	""	
"3d5.(2S).4p"	"3P*"	"2"	""	"331678.4"	""	
"3d5.(2H).4p"	"1G*"	"4"	""	"332996.6"	""	
"3d5.(2S).4p"	"1P*"	"1"	""	"334477.5"	""	
"3d5.(2F2).4p"	"1F*"	"3"	""	"334728.38"	""	
"3d5.(2D2).4p"	"3F*"	"2"	""	"342894.24"	""	
"3d5.(2D2).4p"	"3F*"	"3"	""	"343282.57"	""	
"3d5.(2D2).4p"	"3F*"	"4"	""	"344911.0"	""	
"3d5.(2D2).4p"	"3D*"	"1"	""	"343478.5"	""	
"3d5.(2D2).4p"	"3D*"	"2"	""	"343905.6"	""	
"3d5.(2D2).4p"	"3D*"	"3"	""	"344805.00"	""	
"3d5.(2D2).4p"	"1F*"	"3"	""	"345937.1"	""	
"3d5.(2D2).4p"	"3P*"	"2"	""	"346913.26"	""	
"3d5.(2D2).4p"	"3P*"	"0"	""	"346921.2"	""	
"3d5.(2D2).4p"	"3P*"	"1"	""	"346959.91"	""	
"3d5.(2D2).4p"	"1P*"	"1"	""	"348478.4"	""	
"3d5.(2D2).4p"	"1D*"	"2"	""	"349547.1"	""	
"3d5.(2G1).4p"	"3H*"	"4"	""	"353071.63"	""	
"3d5.(2G1).4p"	"3H*"	"5"	""	"353550.04"	""	
"3d5.(2G1).4p"	"3H*"	"6"	""	"354989.4"	""	
"3d5.(2G1).4p"	"3F*"	"4"	""	"353347.47"	""	
"3d5.(2G1).4p"	"3F*"	"3"	""	"353945.2"	""	
"3d5.(2G1).4p"	"3F*"	"2"	""	"355149.4"	""	
"3d5.(2G1).4p"	"3G*"	"3"	""	"355399.71"	""	
"3d5.(2G1).4p"	"3G*"	"4"	""	"355766.36"	""	
"3d5.(2G1).4p"	"3G*"	"5"	""	"356036.8"	""	
"3d5.(2G1).4p"	"1H*"	"5"	""	"358475.7"	""	
"3d5.(2G1).4p"	"1G*"	"4"	""	"358760.84"	""	
"3d5.(2G1).4p"	"1F*"	"3"	""	"360061.2"	""	
"3d5.(2P).4p"	"3P*"	"0"	""	"368441.0"	""	
"3d5.(2P).4p"	"3P*"	"1"	""	"368748"	""	
"3d5.(2P).4p"	"3P*"	"2"	""	"369649.5"	""	
"3d5.(2P).4p"	"3D*"	"2"	""	"374804.5"	""	
"3d5.(2P).4p"	"3D*"	"1"	""	"374828.6"	""	
"3d5.(2P).4p"	"3D*"	"3"	""	"376472.0"	""	
"3d5.(2P).4p"	"1D*"	"2"	""	"377059.9"	""	
"3d5.(2P).4p"	"3S*"	"1"	""	"378555.9"	""	
"3d5.(2P).4p"	"1P*"	"1"	""	"380167.3"	""	
"3d5.(2D1).4p"	"3F*"	"2"	""	"386968.6"	""	
"3d5.(2D1).4p"	"3F*"	"3"	""	"387331.4"	""	
"3d5.(2D1).4p"	"3F*"	"4"	""	"388699.4"	""	
"3d5.(2D1).4p"	"3D*"	"1"	""	"388746.6"	""	
"3d5.(2D1).4p"	"3D*"	"2"	""	"389572.5"	""	
"3d5.(2D1).4p"	"3D*"	"3"	""	"390479.5"	""	
"3d5.(2D1).4p"	"1D*"	"2"	""	"390676.0"	""	
"3d5.(2D1).4p"	"3P*"	"2"	""	"392415.0"	""	
"3d5.(2D1).4p"	"1F*"	"3"	""	"392958.83"	""	
"3d5.(6S).5p"	"5P*"	"3"	""	"423533"	""	
"3d5.(6S).5p"	"5P*"	"2"	""	"423782"	""	
"3d5.(6S).5p"	"5P*"	"1"	""	"423935"	""	
"3d5.(6S).4f"	"5F*"	"2"	""	"439419"	""	
"3d5.(6S).4f"	"5F*"	"1"	""	"439420"	""	
"3d5.(6S).4f"	"5F*"	"3"	""	"439423"	""	
"3d5.(6S).4f"	"5F*"	"4"	""	"439427"	""	
"3d5.(6S).4f"	"5F*"	"5"	""	"439434"	""	
"3d5.(6S).5f"	"5F*"	"5"	""	"502124"	""	
"3d5.(6S).5f"	"5F*"	"4"	""	"502133"	""	
"3d5.(6S).5f"	"5F*"	"3"	""	"502137"	""	
"3d5.(6S).5f"	"5F*"	"1"	""	"502143"	""	
"3d5.(6S).5f"	"5F*"	"2"	""	"502147"	""	
"Ni VI (3d6 6S<5/2>)"	"Limit"	"---"	"["	"613500"	"]"	
