Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p5"	"2P*"	"3/2"	""	"0"	""	
"2s2.2p5"	"2P*"	"1/2"	"["	"3180700"	"]"	
"2s.2p6"	"2S"	"1/2"	"["	"5755700"	"]"	
"(2s2.2p2<1/2>.2p2<3/2>).3s"	"(2,1/2)"	"5/2"	""	"37726900"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3s"	"(2,1/2)"	"3/2"	""	"37789800"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3s"	"(0,1/2)"	"1/2"	""	"38071200"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3p"	"(2,1/2)*"	"5/2"	""	"38461500"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3p<3/2>"	"*"	"3/2"	""	"39600000"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"1/2"	""	"40478000"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(2,5/2)"	"5/2"	""	"40604400"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3d<3/2>"	""	"3/2"	""	"40639000"	""	
"(2s2.2p2<1/2>.2p2<3/2>).3d"	"(0,5/2)"	"5/2"	""	"40818200"	""	
"(2s2.2p<1/2>.2p3<3/2>).3p<1/2>"	"*"	"3/2"	""	"41969900"	""	
"(2s.2p2<1/2>.2p3<3/2>).3s"	"*"	"3/2"	""	"43278200"	""	
"(2s2.2p<1/2>.2p3<3/2>).3d<3/2>"	""	"5/2"	""	"43409000"	""	
"(2s2.2p<1/2>.2p3<3/2>).3d<5/2>"	""	"3/2"	""	"43600600"	""	
"(2s2.2p<1/2>.2p3<3/2>).3d<3/2>"	""	"3/2"	""	"43605500"	""	
"(2s2.2p<1/2>.2p3<3/2>).3d"	"(2,5/2)"	"1/2"	""	"43934300"	""	
"(2s.2p2<1/2>.2p3<3/2>).3p<3/2>"	""	"5/2"	""	"44811900"	""	
"Ba XLIX (2p4 3P<2>)"	"Limit"	"---"	"("	"69081000"	")"	
