Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"613598"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1274238"	"]"	
"1s2.3s"	"2S"	"1/2"	"("	"20876900"	")"	
"1s2.3p"	"2P*"	"1/2"	"("	"21046500"	")"	
"1s2.3p"	"2P*"	"3/2"	"("	"21242200"	")"	
"1s2.3d"	"2D"	"3/2"	"("	"21304800"	")"	
"1s2.3d"	"2D"	"5/2"	"("	"21365900"	")"	
"1s2.4s"	"2S"	"1/2"	"("	"28084400"	")"	
"1s2.4p"	"2P*"	"1/2"	"("	"28154200"	")"	
"1s2.4p"	"2P*"	"3/2"	"("	"28236600"	")"	
"1s2.4d"	"2D"	"3/2"	"("	"28262700"	")"	
"1s2.4d"	"2D"	"5/2"	"("	"28288500"	")"	
"1s2.4f"	"2F*"	"5/2"	"("	"28290000"	")"	
"1s2.4f"	"2F*"	"7/2"	"("	"28302800"	")"	
"1s2.5s"	"2S"	"1/2"	"("	"31420900"	")"	
"1s2.5p"	"2P*"	"1/2"	"("	"31456400"	")"	
"1s2.5p"	"2P*"	"3/2"	"("	"31499200"	")"	
"1s2.5d"	"2D"	"3/2"	"("	"31512900"	")"	
"1s2.5d"	"2D"	"5/2"	"("	"31526600"	")"	
"1s2.5f"	"2F*"	"5/2"	"("	"31527400"	")"	
"1s2.5f"	"2F*"	"7/2"	"("	"31534700"	")"	
"1s2.5g"	"2G"	"7/2"	"("	"31534700"	")"	
"1s2.5g"	"2G"	"9/2"	"("	"31538700"	")"	
"Sr XXXVII (1s2 1S<0>)"	"Limit"	"---"	"("	"37201490"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"116637820"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"116792630"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"116878270"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"117438010"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"117303690"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"117803970"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"117596000"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"118095670"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"118193170"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"117986580"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"118065940"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"118326640"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"119087630"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"118382490"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"118874900"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"119259770"	")"	
