Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1490030"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"12195710"	"]"	
"Hf LXXI (1s2 1S<0>)"	"Limit"	"---"	"("	"149231300"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"447499100"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"447928800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"447967000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"449177700"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"449727200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"458740800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"459424200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"459853900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"460331500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"460361900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"460646500"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"460379400"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"460938300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"471475100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"471982100"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"472219000"	")"	
