Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"33069920.30"	")"	
"2p"	"2P*"	"3/2"	"("	"33129273.85"	")"	
"2s"	"2S"	"1/2"	"("	"33071756.8"	")"	
"3p"	"2P*"	"1/2"	"("	"39214028.1"	")"	
"3p"	"2P*"	"3/2"	"("	"39231620.1"	")"	
"3s"	"2S"	"1/2"	"("	"39214578"	")"	
"3d"	"2D"	"3/2"	"("	"39231589.08"	")"	
"3d"	"2D"	"5/2"	"("	"39237395.26"	")"	
"4p"	"2P*"	"1/2"	"("	"41362044.1"	")"	
"4p"	"2P*"	"3/2"	"("	"41369462.3"	")"	
"4s"	"2S"	"1/2"	"("	"41362276.9"	")"	
"4d"	"2D"	"3/2"	"("	"41369448.98"	")"	
"4d"	"2D"	"5/2"	"("	"41371899.55"	")"	
"4f"	"2F*"	"5/2"	"("	"41371895.15"	")"	
"4f"	"2F*"	"7/2"	"("	"41373117.45"	")"	
"5p"	"2P*"	"1/2"	"("	"42355236.4"	")"	
"5p"	"2P*"	"3/2"	"("	"42359032.73"	")"	
"5s"	"2S"	"1/2"	"("	"42355355.9"	")"	
"5d"	"2D"	"3/2"	"("	"42359025.82"	")"	
"5d"	"2D"	"5/2"	"("	"42360280.57"	")"	
"5f"	"2F*"	"5/2"	"("	"42360278.30"	")"	
"5f"	"2F*"	"7/2"	"("	"42360904.28"	")"	
"5g"	"2G"	"7/2"	"("	"42360903.101"	")"	
"5g"	"2G"	"9/2"	"("	"42361278.317"	")"	
"6p"	"2P*"	"1/2"	"("	"42894318.1"	")"	
"6s"	"2S"	"1/2"	"("	"42894387.3"	")"	
"6h"	"2H*"	"11/2"	"("	"42897957.9814"	")"	
"7p"	"2P*"	"1/2"	"("	"43219168.62"	")"	
"7s"	"2S"	"1/2"	"("	"43219212.19"	")"	
"7i"	"2I"	"13/2"	"("	"43221525.1757"	")"	
"8p"	"2P*"	"1/2"	"("	"43429908.11"	")"	
"8s"	"2S"	"1/2"	"("	"43429937.36"	")"	
"8k"	"2K*"	"15/2"	"("	"43431519.1543"	")"	
"9p"	"2P*"	"1/2"	"("	"43574335.05"	")"	
"9s"	"2S"	"1/2"	"("	"43574355.56"	")"	
"9l"	"2L"	"17/2"	"("	"43575484.15946"	")"	
"10p"	"2P*"	"1/2"	"("	"43677610.42"	")"	
"10s"	"2S"	"1/2"	"("	"43677625.38"	")"	
"10m"	"2M*"	"19/2"	"("	"43678458.39895"	")"	
"11p"	"2P*"	"1/2"	"("	"43754002.62"	")"	
"11s"	"2S"	"1/2"	"("	"43754013.85"	")"	
"11n"	"2N"	"21/2"	"("	"43754646.03598"	")"	
"12p"	"2P*"	"1/2"	"("	"43812092.40"	")"	
"12s"	"2S"	"1/2"	"("	"43812101.05"	")"	
"12o"	"2O*"	"23/2"	"("	"43812592.039922"	")"	
"13p"	"2P*"	"1/2"	"("	"43857291.41"	")"	
"13s"	"2S"	"1/2"	"("	"43857298.22"	")"	
"13q"	"2Q"	"25/2"	"("	"43857687.093263"	")"	
""	"Limit"	"---"	"("	"44117425.0"	")"	
