Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d7"	"4F"	"9/2"	""	"0.00"	""	
"5d7"	"4F"	"7/2"	""	"9567.18"	""	
"5d7"	"4F"	"5/2"	""	"10452.87"	""	
"5d7"	"4F"	"3/2"	""	"15539.29"	""	
"5d7"	"2P"	"3/2"	""	"9214.92"	""	
"5d7"	"2P"	"1/2"	""	"32952.87"	""	
"5d7"	"4P"	"5/2"	""	"16169.35"	""	
"5d7"	"4P"	"1/2"	""	"19624.95"	""	
"5d7"	"4P"	"3/2"	""	"27870.20"	""	
"5d7"	"2G"	"9/2"	""	"18361.43"	""	
"5d7"	"2G"	"7/2"	""	"24800.74"	""	
"5d7"	"2H"	"11/2"	""	"24437.46"	""	
"5d7"	"2H"	"9/2"	""	"34556.09"	""	
"5d7"	"2D2"	"5/2"	""	"28755.29"	""	
"5d7"	"2D2"	"3/2"	""	"39096.28"	""	
"5d7"	"2F"	"5/2"	""	"32168.62"	""	
"5d7"	"2F"	"7/2"	""	"39002.13"	""	
"5d6.(5D).6s"	"6D"	"9/2"	""	"45091.69"	""	
"5d6.(5D).6s"	"6D"	"7/2"	""	"50953.00"	""	
"5d6.(5D).6s"	"6D"	"5/2"	""	"52223.37"	""	
"5d6.(5D).6s"	"6D"	"3/2"	""	"54811.51"	""	
"5d6.(5D).6s"	"6D"	"1/2"	""	"56071.44"	""	
"5d7"	"2D1"	"3/2"	""	"54407.02"	""	
"5d7"	"2D1"	"5/2"	""	"56588.63"	""	
"5d6.(5D).6s"	"4D"	"7/2"	""	"60955.41"	""	
"5d6.(5D).6s"	"4D"	"5/2"	""	"65176.69"	""	
"5d6.(5D).6s"	"4D"	"3/2"	""	"67233.76"	""	
"5d6.(5D).6s"	"4D"	"1/2"	""	"70622.67"	""	
"5d6.6s"	"65172"	"9/2"	""	"65172.43"	""	
"5d6.(3H).6s"	"4H"	"7/2"	""	"68196.37"	""	
"5d6.(3H).6s"	"4H"	"11/2"	""	"68462.66"	""	
"5d6.(3H).6s"	"4H"	"13/2"	""	"69223.49"	""	
"5d6.(3H).6s"	"4H"	"9/2"	""	"73763.04"	""	
"5d6.6s"	"72279"	"5/2"	""	"72279.10"	""	
"5d6.6s"	"74847"	"5/2"	""	"74847.75"	""	
"5d6.(3F2).6s"	"4F"	"7/2"	""	"74908.18"	""	
"5d6.(3F2).6s"	"4F"	"3/2"	""	"74991.80"	""	
"5d6.6s"	"75407"	"11/2"	""	"75407.94"	""	
"5d6.6s"	"76309"	"3/2"	""	"76309.84"	""	
"5d6.6s"	"78224"	"5/2"	""	"78224.11"	""	
"5d6.(3D).6s"	"4D"	"1/2"	""	"79414.02"	""	
"5d6.(3D).6s"	"4D"	"7/2"	""	"81200.34"	""	
"5d6.(3D).6s"	"4D"	"5/2"	""	"81326.99"	""	
"5d6.(3D).6s"	"4D"	"3/2"	""	"83067.10"	""	
"5d6.(3G).6s"	"4G"	"9/2"	""	"79993.07"	""	
"5d6.6s"	"81998"	"1/2"	""	"81998.59"	""	
"5d6.6s"	"82109"	"7/2"	""	"82109.36"	""	
"5d6.6s"	"82725"	"9/2"	""	"82725.07"	""	
"5d6.6s"	"83222"	"11/2"	""	"83222.01"	""	
"5d6.(3F2).6s"	"2F"	"7/2"	""	"84752.88"	""	
"5d6.(3F2).6s"	"2F"	"5/2"	""	"87965.80"	""	
"5d6.6s"	"86573"	"3/2"	""	"86573.46"	""	
"5d6.(3P2).6s"	"4P"	"1/2"	""	"87468.7"	""	
"5d6.(1I).6s"	"2I"	"13/2"	""	"88233.47"	""	
"5d6.(1I).6s"	"2I"	"11/2"	""	"90668.48"	""	
"5d6.(3G).6s"	"2G"	"9/2"	""	"89302.04"	""	
"5d6.(3G).6s"	"2G"	"7/2"	""	"91590.90"	""	
"5d6.(1F).6s"	"2F"	"7/2"	""	"90008.92"	""	
"5d6.(1F).6s"	"2F"	"5/2"	""	"91821.76"	""	
"5d6.(3D).6s"	"2D"	"5/2"	""	"90324.02"	""	
"5d6.6s"	"93535"	"3/2"	""	"93535.72"	""	
"5d6.(1G2).6s"	"2G"	"9/2"	""	"94803.68"	""	
"5d6.(1G2).6s"	"2G"	"7/2"	""	"96585.01"	""	
"5d6.(3P2).6s"	"2P"	"1/2"	""	"95745.42"	""	
"5d6.6s"	"96904"	"5/2"	""	"96904.36"	""	
"5d6.6s"	"96955"	"3/2"	""	"96955.55"	""	
"5d6.6s"	"98415"	"3/2"	""	"98415.4"	""	
"5d6.(3F1).6s"	"4F"	"9/2"	""	"101563.88"	""	
"5d6.(3F1).6s"	"4F"	"5/2"	""	"104992.68"	""	
"5d6.(3F1).6s"	"4F"	"7/2"	""	"105528.04"	""	
"5d6.6s"	"102958"	"1/2"	""	"102958.0"	""	
"5d6.6s"	"109491"	"5/2"	""	"109491.3"	""	
"5d6.(1G1).6s"	"2G"	"7/2"	""	"112123.89"	""	
"5d6.(1G1).6s"	"2G"	"9/2"	""	"112339.02"	""	
"5d6.6p"	"112453*"	"7/2"	""	"112453.68"	""	
"5d6.6p"	"113541*"	"9/2"	""	"113541.08"	""	
"5d6.(3F1).6s"	"2F"	"7/2"	""	"114695.13"	""	
"5d6.(5D).6p"	"6D*"	"3/2"	""	"117710.54"	""	
"5d6.(5D).6p"	"6D*"	"5/2"	""	"118763.53"	""	
"5d6.(5D).6p"	"6D*"	"1/2"	""	"122295.1"	""	
"5d6.(5D).6p"	"6D*"	"9/2"	""	"128537.91"	""	
"5d6.6p"	"120162*"	"5/2"	""	"120162.27"	""	
"5d6.(5D).6p"	"6F*"	"7/2"	""	"122801.56"	""	
"5d6.(5D).6p"	"6F*"	"1/2"	""	"124255.5"	""	
"5d6.(5D).6p"	"6F*"	"3/2"	""	"124902.73"	""	
"5d6.(5D).6p"	"6F*"	"11/2"	""	"130182.06"	""	
"5d6.6p"	"128487*"	"7/2"	""	"128487.94"	""	
"5d6.6p"	"130816*"	"9/2"	""	"130816.05"	""	
"5d6.6p"	"133656*"	"3/2"	""	"133656.04"	""	
"5d6.6p"	"133846*"	"11/2"	""	"133846.55"	""	
"5d6.6p"	"134405*"	"7/2"	""	"134405.36"	""	
"5d6.(5D).6p"	"4P*"	"5/2"	""	"134579.95"	""	
"5d6.(5D).6p"	"4P*"	"1/2"	""	"143827.41"	""	
"5d6.(5D).6p"	"4P*"	"3/2"	""	"143980.46"	""	
"5d6.6p"	"135433*"	"13/2"	""	"135433.89"	""	
"5d6.6p"	"136035*"	"7/2"	""	"136035.60"	""	
"5d6.6p"	"136092*"	"9/2"	""	"136092.09"	""	
"5d6.6p"	"136451*"	"5/2"	""	"136451.00"	""	
"5d6.6p"	"136780*"	"5/2"	""	"136780.55"	""	
"5d6.6p"	"137235*"	"7/2"	""	"137235.54"	""	
"5d6.(3H).6p"	"4G*"	"11/2"	""	"137472.25"	""	
"5d6.6p"	"137499*"	"3/2"	""	"137499.65"	""	
"5d6.6p"	"138115*"	"1/2"	""	"138115.76"	""	
"5d6.6p"	"138227*"	"5/2"	""	"138227.49"	""	
"5d6.6p"	"138578*"	"9/2"	""	"138578.51"	""	
"5d6.6p"	"139497*"	"5/2"	""	"139497.68"	""	
"5d6.6p"	"140351*"	"3/2"	""	"140351.51"	""	
"5d6.(5D).6p"	"4F*"	"7/2"	""	"140542.20"	""	
"5d6.6p"	"141178*"	"5/2"	""	"141178.79"	""	
"5d6.6p"	"141513*"	"1/2"	""	"141513.93"	""	
"5d6.6p"	"141777*"	"3/2"	""	"141777.6"	""	
"5d6.6p"	"142072*"	"5/2"	""	"142072.80"	""	
"5d6.6p"	"142674*"	"3/2"	""	"142674.01"	""	
"5d6.(3H).6p"	"4I*"	"9/2"	""	"143380.12"	""	
"5d6.(3H).6p"	"4I*"	"15/2"	""	"150825.70"	""	
"5d6.6p"	"143636*"	"7/2"	""	"143636.45"	""	
"5d6.6p"	"144404*"	"9/2"	""	"144404.40"	""	
"5d6.6p"	"144509*"	"3/2"	""	"144509.01"	""	
"5d6.6p"	"145987*"	"7/2"	""	"145987.82"	""	
"5d6.6p"	"146243*"	"5/2"	""	"146243.19"	""	
"5d6.6p"	"146867*"	"11/2"	""	"146867.79"	""	
"5d6.6p"	"146950*"	"7/2"	""	"146950.72"	""	
"5d6.6p"	"147173*"	"9/2"	""	"147173.08"	""	
"5d6.6p"	"147480*"	"1/2"	""	"147480.52"	""	
"5d6.6p"	"147505*"	"11/2"	""	"147505.21"	""	
"5d6.(3G).6p"	"4H*"	"7/2"	""	"148306.49"	""	
"5d6.6p"	"148824*"	"5/2"	""	"148824.89"	""	
"5d6.6p"	"149482*"	"3/2"	""	"149482.21"	""	
"5d6.6p"	"149568*"	"9/2"	""	"149568.12"	""	
"5d6.6p"	"149868*"	"1/2"	""	"149868.9"	""	
"5d6.6p"	"150072*"	"13/2"	""	"150072.82"	""	
"5d6.6p"	"150749*"	"5/2"	""	"150749.16"	""	
"5d6.6p"	"150765*"	"7/2"	""	"150765.44"	""	
"5d6.6p"	"150882*"	"11/2"	""	"150882.19"	""	
"5d6.6p"	"152149*"	"7/2"	""	"152149.93"	""	
"5d6.6p"	"152150*"	"5/2"	""	"152150.12"	""	
"5d6.6p"	"152435*"	"9/2"	""	"152435.15"	""	
"5d6.6p"	"152593*"	"13/2"	""	"152593.95"	""	
"5d6.(3P2).6p"	"4D*"	"3/2"	""	"153299.41"	""	
"5d6.6p"	"153491*"	"7/2"	""	"153491.65"	""	
"5d6.6p"	"153664*"	"13/2"	""	"153664.83"	""	
"5d6.6p"	"153675*"	"1/2"	""	"153675.34"	""	
"5d6.6p"	"153943*"	"11/2"	""	"153943.40"	""	
"5d6.6p"	"154011*"	"5/2"	""	"154011.64"	""	
"5d6.6p"	"154417*"	"5/2"	""	"154417.27"	""	
"5d6.6p"	"154545*"	"9/2"	""	"154545.18"	""	
"5d6.6p"	"154812*"	"3/2"	""	"154812.93"	""	
"5d6.6p"	"155611*"	"3/2"	""	"155611.74"	""	
"5d6.6p"	"155693*"	"7/2"	""	"155693.90"	""	
"5d6.6p"	"156140*"	"5/2"	""	"156140.40"	""	
"5d6.6p"	"156353*"	"1/2"	""	"156353.05"	""	
"5d6.6p"	"157002*"	"7/2"	""	"157002.00"	""	
"5d6.6p"	"157285*"	"9/2"	""	"157285.90"	""	
"5d6.6p"	"157690*"	"5/2"	""	"157690.6"	""	
"5d6.6p"	"158278*"	"11/2"	""	"158278.89"	""	
"5d6.6p"	"158558*"	"9/2"	""	"158558.94"	""	
"5d6.6p"	"158563*"	"7/2"	""	"158563.95"	""	
"5d6.(3F2).6p"	"4D*"	"1/2"	""	"158680.43"	""	
"5d6.6p"	"159194*"	"3/2"	""	"159194.93"	""	
"5d6.6p"	"159746*"	"5/2"	""	"159746.50"	""	
"5d6.6p"	"160266*"	"7/2"	""	"160266.80"	""	
"5d6.6p"	"160673*"	"9/2"	""	"160673.80"	""	
"5d6.6p"	"160788*"	"5/2"	""	"160788.99"	""	
"5d6.6p"	"160821*"	"3/2"	""	"160821.0"	""	
"5d6.6p"	"161070*"	"11/2"	""	"161070.08"	""	
"5d6.6p"	"161769*"	"9/2"	""	"161769.77"	""	
"5d6.6p"	"162168*"	"7/2"	""	"162168.37"	""	
"5d6.6p"	"162729*"	"3/2"	""	"162729.52"	""	
"5d6.6p"	"162855*"	"1/2"	""	"162855.6"	""	
"5d6.6p"	"162872*"	"7/2"	""	"162872.01"	""	
"5d6.6p"	"162910*"	"11/2"	""	"162910.93"	""	
"5d6.6p"	"163193*"	"13/2"	""	"163193.48"	""	
"5d6.6p"	"163405*"	"5/2"	""	"163405.27"	""	
"5d6.6p"	"163641*"	"5/2"	""	"163641.42"	""	
"5d6.6p"	"164395*"	"9/2"	""	"164395.55"	""	
"5d6.6p"	"164410*"	"3/2"	""	"164410.03"	""	
"5d6.(3D).6p"	"4D*"	"7/2"	""	"164652.12"	""	
"5d6.6p"	"164865*"	"11/2"	""	"164865.38"	""	
"5d6.6p"	"164925*"	"5/2"	""	"164925.89"	""	
"5d6.6p"	"165534*"	"5/2"	""	"165534.12"	""	
"5d6.6p"	"165556*"	"7/2"	""	"165556.67"	""	
"5d6.6p"	"165779*"	"3/2"	""	"165779.3"	""	
"5d6.6p"	"166869*"	"9/2"	""	"166869.34"	""	
"5d6.6p"	"167091*"	"3/2"	""	"167091.57"	""	
"5d6.6p"	"167198*"	"7/2"	""	"167198.01"	""	
"5d6.6p"	"167547*"	"9/2"	""	"167547.24"	""	
"5d6.(1I).6p"	"2K*"	"15/2"	""	"167569.5"	""	
"5d6.6p"	"167625*"	"5/2"	""	"167625.35"	""	
"5d6.6p"	"168025*"	"3/2"	""	"168025.59"	""	
"5d6.6p"	"168327*"	"7/2"	""	"168327.15"	""	
"5d6.6p"	"168601*"	"1/2"	""	"168601.51"	""	
"5d6.6p"	"168619*"	"3/2"	""	"168619.6"	""	
"5d6.6p"	"168942*"	"9/2"	""	"168942.54"	""	
"5d6.6p"	"169336*"	"5/2"	""	"169336.81"	""	
"5d6.6p"	"170013*"	"3/2"	""	"170013.0"	""	
"5d6.6p"	"170315*"	"7/2"	""	"170315.12"	""	
"5d6.(1I).6p"	"2I*"	"13/2"	""	"170616.0"	""	
"5d6.(1I).6p"	"2I*"	"11/2"	""	"171029.63"	""	
"5d6.6p"	"171097*"	"5/2"	""	"171097.7"	""	
"5d6.6p"	"171421*"	"7/2"	""	"171421.70"	""	
"5d6.6p"	"171820*"	"9/2"	""	"171820.55"	""	
"5d6.6p"	"171883*"	"1/2"	""	"171883.9"	""	
"5d6.6p"	"172578*"	"3/2"	""	"172578.87"	""	
"5d6.6p"	"173021*"	"9/2"	""	"173021.91"	""	
"5d6.6p"	"173324*"	"7/2"	""	"173324.72"	""	
"5d6.6p"	"174235*"	"5/2"	""	"174235.33"	""	
"5d6.6p"	"174535*"	"5/2"	""	"174535.5"	""	
"5d6.(1G2).6p"	"2H*"	"11/2"	""	"174571.88"	""	
"5d6.(1G2).6p"	"2G*"	"9/2"	""	"175393.81"	""	
"5d6.6p"	"175738*"	"1/2"	""	"175738.4"	""	
"5d6.6p"	"175988*"	"5/2"	""	"175988.72"	""	
"5d6.6p"	"176402*"	"7/2"	""	"176402.5"	""	
"5d6.(1G2).6p"	"2F*"	"5/2"	""	"177681.9"	""	
"5d6.6p"	"178437*"	"9/2"	""	"178437.63"	""	
"5d6.6p"	"178528*"	"7/2"	""	"178528.56"	""	
"5d6.6p"	"178929*"	"1/2"	""	"178929.67"	""	
"5d6.6p"	"179402*"	"7/2"	""	"179402.08"	""	
"5d6.6p"	"179508*"	"5/2"	""	"179508.4"	""	
"5d6.6p"	"180932*"	"1/2"	""	"180932.7"	""	
"5d6.(3F1).6p"	"4G*"	"11/2"	""	"182146.8"	""	
"5d6.6p"	"182427*"	"5/2"	""	"182427.1"	""	
"5d6.6p"	"182447*"	"3/2"	""	"182447.7"	""	
"5d6.(3F1).6p"	"4D*"	"1/2"	""	"184044.7"	""	
"5d6.6p"	"184517*"	"5/2"	""	"184517.9"	""	
"5d6.(3F1).6p"	"2G*"	"7/2"	""	"184827.6"	""	
"5d6.(3F1).6p"	"4F*"	"9/2"	""	"186010.4"	""	
"5d6.6p"	"186487*"	"7/2"	""	"186487.8"	""	
"5d6.6p"	"186839*"	"3/2"	""	"186839.5"	""	
"5d6.6p"	"186944*"	"5/2"	""	"186944.1"	""	
"5d6.6p"	"189018*"	"9/2"	""	"189018.1"	""	
"5d6.6p"	"189053*"	"5/2"	""	"189053.6"	""	
"5d6.6p"	"189966*"	"7/2"	""	"189966.2"	""	
"5d6.(1G1).6p"	"2H*"	"11/2"	""	"191838.9"	""	
"5d6.6p"	"193666*"	"7/2"	""	"193666.6"	""	
"5d6.(1G1).6p"	"2G*"	"9/2"	""	"194999.4"	""	
"5d6.6p"	"196285*"	"5/2"	""	"196285.2"	""	
"5d6.6p"	"197794*"	"7/2"	""	"197794.4"	""	
"Pt V (5d6 5D<4>)"	"Limit"	"---"	"("	"347000"	")"	
