Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"549229050"	")"	
"1s.2p"	"3P*"	"1"	"("	"550234170"	")"	
"1s.2p"	"3P*"	"0"	"("	"550668916"	")"	
"1s.2p"	"3P*"	"2"	"("	"567354276"	")"	
"1s.2s"	"1S"	"0"	"("	"550639270"	")"	
"1s.2p"	"1P*"	"1"	"("	"567825507"	")"	
"1s.3s"	"3S"	"1"	"("	"656378200"	")"	
"1s.3p"	"3P*"	"1"	"("	"656643600"	")"	
"1s.3p"	"3P*"	"0"	"("	"656756300"	")"	
"1s.3p"	"3P*"	"2"	"("	"661744100"	")"	
"1s.3s"	"1S"	"0"	"("	"656750900"	")"	
"1s.3p"	"1P*"	"1"	"("	"661885000"	")"	
"1s.4s"	"3S"	"1"	"("	"693009800"	")"	
"1s.4p"	"3P*"	"1"	"("	"693116000"	")"	
"1s.4p"	"3P*"	"0"	"("	"693160700"	")"	
"1s.4p"	"3P*"	"2"	"("	"695249800"	")"	
"1s.4s"	"1S"	"0"	"("	"693159300"	")"	
"1s.4p"	"1P*"	"1"	"("	"695308900"	")"	
"1s.5s"	"3S"	"1"	"("	"709629300"	")"	
"1s.5p"	"3P*"	"1"	"("	"709682000"	")"	
"1s.5p"	"3P*"	"0"	"("	"709704100"	")"	
"1s.5p"	"3P*"	"2"	"("	"710765200"	")"	
"1s.5s"	"1S"	"0"	"("	"709703700"	")"	
"1s.5p"	"1P*"	"1"	"("	"710795300"	")"	
"1s.6s"	"3S"	"1"	"("	"718523200"	")"	
"1s.6p"	"3P*"	"1"	"("	"718553000"	")"	
"1s.6p"	"3P*"	"0"	"("	"718565500"	")"	
"1s.6p"	"3P*"	"2"	"("	"719175300"	")"	
"1s.6s"	"1S"	"0"	"("	"718565500"	")"	
"1s.6p"	"1P*"	"1"	"("	"719192700"	")"	
"1s.7s"	"3S"	"1"	"("	"723825700"	")"	
"1s.7p"	"3P*"	"1"	"("	"723844200"	")"	
"1s.7p"	"3P*"	"0"	"("	"723852000"	")"	
"1s.7p"	"3P*"	"2"	"("	"724233800"	")"	
"1s.7s"	"1S"	"0"	"("	"723852100"	")"	
"1s.7p"	"1P*"	"1"	"("	"724244800"	")"	
"Au LXXIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"738124600"	")"	
"2s2"	"1S"	"0"	"("	"1107570000"	")"	
