Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"673896"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1589393"	"]"	
"Nb XL (1s2 1S<0>)"	"Limit"	"---"	"("	"43764170"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"136521640"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"136693330"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"136790610"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"137254040"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"137581240"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"137593120"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"137980300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"138183610"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"138281750"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"138318830"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"138555440"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"138421740"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"138626780"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"139359420"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"139596480"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"139771280"	")"	
