Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4d10.5s2"	"1S"	"0"	""	"0.00"	""	
"4d10.5s.5p"	"3P*"	"0"	""	"53548.27"	""	
"4d10.5s.5p"	"3P*"	"1"	""	"55196.47"	""	
"4d10.5s.5p"	"3P*"	"2"	""	"59228.13"	""	
"4d10.5s.5p"	"1P*"	"1"	""	"79911.60"	""	
"4d10.5p2"	"3P"	"0"	""	"127309.44"	""	
"4d10.5p2"	"3P"	"1"	""	"130120.50"	""	
"4d10.5p2"	"3P"	"2"	""	"134567.81"	""	
"4d10.5p2"	"1D"	"2"	""	"128205.90"	""	
"4d10.5s.6s"	"3S"	"1"	""	"139639.10"	""	
"4d10.5s.5d"	"3D"	"1"	""	"141321.43"	""	
"4d10.5s.5d"	"3D"	"2"	""	"141526.24"	""	
"4d10.5s.5d"	"3D"	"3"	""	"141837.98"	""	
"4d10.5s.6s"	"1S"	"0"	""	"143591.87"	""	
"4d10.5s.5d"	"1D"	"2"	""	"154115.52"	""	
"4d10.5p2"	"1S"	"0"	""	"154203.36"	""	
"4d10.5s.6p"	"3P*"	"0"	""	"159940.7"	""	
"4d10.5s.6p"	"3P*"	"1"	""	"160216.8"	""	
"4d10.5s.6p"	"3P*"	"2"	""	"161439.5"	""	
"4d10.5s.6p"	"1P*"	"1"	""	"162726.6"	""	
"4d10.4f.5s"	"3F*"	"2"	""	"179306.9"	""	
"4d10.4f.5s"	"3F*"	"3"	""	"179343.62"	""	
"4d10.4f.5s"	"3F*"	"4"	""	"179441.8"	""	
"4d10.4f.5s"	"1F*"	"3"	""	"179703.52"	""	
"4d10.5s.7s"	"3S"	"1"	""	"186674.1"	""	
"4d10.5s.6d"	"3D"	"1"	""	"187918.5"	""	
"4d10.5s.6d"	"3D"	"2"	""	"188000.8"	""	
"4d10.5s.6d"	"3D"	"3"	""	"188134.0"	""	
"4d10.5s.7s"	"1S"	"0"	""	"187994.4"	""	
"4d10.5s.6d"	"1D"	"2"	""	"189690.7"	""	
"4d10.5s.7p"	"3P*"	"0"	""	"195298.9"	""	
"4d10.5s.7p"	"3P*"	"1"	""	"195375.0"	""	
"4d10.5s.7p"	"3P*"	"2"	""	"195864.9"	""	
"4d10.5s.7p"	"1P*"	"1"	""	"196053.57"	""	
"4d10.5s.5f"	"3F*"	"2"	""	"202040.35"	""	
"4d10.5s.5f"	"3F*"	"3"	""	"202479.76"	""	
"4d10.5s.5f"	"3F*"	"4"	""	"202923.76"	"?"	
"4d10.5s.5f"	"1F*"	"3"	""	"203296.50"	""	
"4d10.5s.5g"	"3G"	"3"	""	"206110.4"	""	
"4d10.5s.5g"	"3G"	"4"	""	"206110.4"	""	
"4d10.5s.5g"	"3G"	"5"	""	"206135"	"?"	
"4d10.5s.5g"	"1G"	"4"	""	"206126.2"	""	
"4d10.5p.5d"	"3F*"	"2"	""	"206557.71"	""	
"4d10.5p.5d"	"3F*"	"3"	""	"208712.10"	""	
"4d10.5p.5d"	"3F*"	"4"	""	"211431.0"	"?"	
"4d10.5s.8s"	"3S"	"1"	""	"207962.5"	""	
"4d10.5s.8s"	"1S"	"0"	""	"208545.3"	""	
"4d10.5s.7d"	"3D"	"1"	""	"208654.1"	""	
"4d10.5s.7d"	"3D"	"2"	""	"208702.9"	""	
"4d10.5s.7d"	"3D"	"3"	""	"208779.4"	""	
"4d10.5p.5d"	"1D*"	"2"	""	"208732.64"	""	
"4d10.5s.7d"	"1D"	"2"	""	"209261.9"	""	
"4d10.5p.6s"	"3P*"	"0"	""	"209638.88"	""	
"4d10.5p.6s"	"3P*"	"1"	""	"209789.56"	""	
"4d10.5p.6s"	"3P*"	"2"	""	"215858.68"	""	
"4d10.5p.5d"	"3D*"	"1"	""	"212011.32"	""	
"4d10.5p.5d"	"3D*"	"2"	""	"214153.16"	""	
"4d10.5p.5d"	"3D*"	"3"	""	"215779.39"	""	
"4d10.5s.8p"	"3P*"	"1"	""	"212258.63"	""	
"4d10.5s.8p"	"3P*"	"0"	""	"212452.3"	"?"	
"4d10.5s.8p"	"3P*"	"2"	""	"212598.20"	""	
"4d10.5s.8p"	"1P*"	"1"	""	"213170.97"	""	
"4d10.5s.6f"	"1F*"	"3"	""	"216519.97"	""	
"4d10.5p.5d"	"3P*"	"1"	""	"216753.32"	""	
"4d10.5p.5d"	"3P*"	"0"	""	"217580.02"	""	
"4d10.5p.5d"	"3P*"	"2"	""	"217621.04"	""	
"4d10.5s.6f"	"3F*"	"2"	""	"216973.5"	"?"	
"4d10.5s.6f"	"3F*"	"4"	""	"217049.2"	"?"	
"4d10.5s.6f"	"3F*"	"3"	""	"217262.60"	""	
"4d10.5s.6g"	"3G"	"3"	""	"218320.0"	""	
"4d10.5s.6g"	"3G"	"4"	""	"218320.0"	""	
"4d10.5s.6g"	"3G"	"5"	""	"218341.4"	"?"	
"4d10.5s.6g"	"1G"	"4"	""	"218341.4"	""	
"4d10.5s.9s"	"3S"	"1"	""	"219510.3"	""	
"4d10.5p.6s"	"1P*"	"1"	""	"219748.03"	"?"	
"4d10.5s.9s"	"1S"	"0"	""	"219822"	"?"	
"4d10.5s.8d"	"3D"	"2"	""	"219937"	"?"	
"4d10.5s.8d"	"3D"	"3"	""	"219989.4"	""	
"4d10.5s.8d"	"1D"	"2"	""	"220164"	"?"	
"4d10.5s.7g"	"3G"	"3"	""	"225690.0"	""	
"4d10.5s.7g"	"3G"	"4"	""	"225690.0"	""	
"4d10.5s.7g"	"3G"	"5"	""	"225707.7"	"?"	
"4d10.5s.7g"	"1G"	"4"	""	"225707.7"	"?"	
"4d10.5p.5d"	"1P*"	"1"	""	"227720.6"	"?"	
"4d10.5p.5d"	"1F*"	"3"	""	"231101.2"	"?"	
"Sn IV (5s 2S<1/2>)"	"Limit"	"---"	""	"246047"	""	
