Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4f7.(8S*).6s"	"a 9S*"	"4"	""	"0.00"	""	
"4f7.(8S*).6s"	"a 7S*"	"3"	""	"1669.21"	""	
"4f7.(8S*).5d"	"a 9D*"	"2"	""	"9923.00"	""	
"4f7.(8S*).5d"	"a 9D*"	"3"	""	"10081.65"	""	
"4f7.(8S*).5d"	"a 9D*"	"4"	""	"10312.82"	""	
"4f7.(8S*).5d"	"a 9D*"	"5"	""	"10643.48"	""	
"4f7.(8S*).5d"	"a 9D*"	"6"	""	"11128.22"	""	
"4f7.(8S*).5d"	"a 7D*"	"5"	""	"16860.72"	""	
"4f7.(8S*).5d"	"a 7D*"	"4"	""	"17004.06"	""	
"4f7.(8S*).5d"	"a 7D*"	"3"	""	"17140.87"	""	
"4f7.(8S*).5d"	"a 7D*"	"2"	""	"17247.67"	""	
"4f7.(8S*).5d"	"a 7D*"	"1"	""	"17324.66"	""	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"3"	""	"23774.28"	""	
"4f7.(8S*<7/2>).6p<1/2>"	"(7/2,1/2)"	"4"	""	"24207.86"	""	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"5"	""	"26172.83"	""	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"4"	""	"26838.50"	""	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"3"	""	"27104.07"	""	
"4f7.(8S*<7/2>).6p<3/2>"	"(7/2,3/2)"	"2"	""	"27256.35"	""	
"4f6.(7F).5d (8D).6s"	"z 9D"	"2"	""	"30189.31"	""	
"4f6.(7F).5d (8D).6s"	"z 9D"	"3"	""	"31500.82"	""	
"4f6.(7F).5d (8D).6s"	"z 9D"	"4"	""	"32486.10"	""	
"4f6.(7F).5d (8D).6s"	"z 9D"	"5"	""	"33420.20"	""	
"4f6.(7F).5d (8D).6s"	"z 9D"	"6"	""	"34764.97"	""	
""	"101"	"4"	""	"33779.95"	""	
""	"102"	"3"	""	"33919.70"	""	
""	"103"	"2"	""	"33944.49"	""	
"4f6.(7F).5d (8P).6s"	"y 9P"	"3"	""	"34393.57"	""	
"4f6.(7F).5d (8P).6s"	"y 9P"	"4"	""	"35527.02"	""	
"4f6.(7F).5d (8P).6s"	"y 9P"	"5"	""	"36648.95"	""	
""	"104"	"3"	""	"34546.10"	""	
""	"105"	"4"	""	"34617.73"	""	
""	"106"	"3"	""	"34923.43"	""	
""	"107"	"4"	""	"35045.98"	""	
""	"108"	"3"	""	"35440.88"	""	
""	"109"	"3"	""	"35567.74"	""	
""	"z 7D?"	"1"	""	""	""	
""	"z 7D?"	"5"	""	""	""	
""	"z 7D?"	"2"	""	"35846.96"	""	
""	"z 7D?"	"4"	""	"37010.70"	""	
""	"z 7D?"	"3"	""	"37167.90"	""	
""	"110"	"4"	""	"35935.81"	""	
""	"111"	"4"	""	"36428.89"	""	
"4f6.(7F).5d2.(3F)"	"x 9P"	"3"	""	"36628.00"	""	
"4f6.(7F).5d2.(3F)"	"x 9P"	"4"	""	"37223.78"	""	
"4f6.(7F).5d2.(3F)"	"x 9P"	"5"	""	"37849.34"	""	
""	"112"	"3"	""	"36821.20"	""	
""	"113"	"4"	""	"36954.00"	""	
""	"114"	"5"	""	"37000.00"	""	
""	"115"	"2"	""	"37003.23"	""	
"4f6.(7F).5d2?"	"y 7P"	"2"	""	"37336.83"	""	
"4f6.(7F).5d2?"	"y 7P"	"3"	""	"38804.98"	""	
"4f6.(7F).5d2?"	"y 7P"	"4"	""	"39134.72"	""	
""	"116"	"6"	""	"37583.63"	""	
""	"117"	"3"	""	"37605.51"	""	
""	"118"	"3 or 4"	""	"37622.87"	""	
""	"119"	"2"	""	"37799.89"	""	
""	"120"	"5"	""	"37932.19"	""	
""	"121"	"4"	""	"37993.64"	""	
""	"122"	"4"	""	"38058.03"	""	
""	"x 7P?"	"2"	""	"38146.44"	""	
""	"x 7P?"	"3"	""	"38463.66"	""	
""	"x 7P?"	"4"	""	"39554.43"	""	
""	"123"	"3"	""	"38295.89"	""	
""	"124"	"1"	""	"38582.08"	""	
""	"125"	"7"	""	"38725.32"	""	
""	"126"	"5"	""	"38784.47"	""	
""	"127"	"4"	""	"38995.52"	""	
""	"128"	"2"	""	"39099.43"	""	
""	"129"	"6"	""	"39601.80"	""	
""	"130"	"3"	""	""	""	
""	"130"	"3"	""	"39767.55"	""	
""	"131"	"6"	""	"40316.92"	""	
""	"132"	"4"	""	"40870.72"	""	
""	"133"	"6"	""	"41099.11"	""	
""	"134"	"5"	""	"41223.24"	""	
""	"135"	"4"	""	"41438.13"	""	
""	"136"	"4"	""	"41666.81"	""	
""	"137"	"4"	""	"41714.84"	""	
""	"138"	"2"	""	"42391.03"	""	
""	"y 9D?"	"2"	""	"42438.56"	""	
""	"y 9D?"	"3"	""	"43193.46"	""	
""	"y 9D?"	"4"	""	"44075.84"	""	
""	"y 9D?"	"5"	""	"45126.78"	""	
""	"y 9D?"	"6"	""	"46029.14"	""	
""	"139"	"4"	""	"42710.14"	""	
""	"140"	"3 or 4"	""	"42939.45"	""	
""	"141"	"4 or 5"	""	"43461.07"	""	
""	"142"	"5"	""	"43643.12"	""	
""	"143"	"5"	""	"44947.15"	""	
""	"144"	"4"	""	"46032.03"	""	
""	"145"	"4"	""	"46584.45"	""	
""	"146"	"2"	""	"48171.51"	""	
""	"147"	"1 or 2"	""	"48180.68"	""	
""	"148"	"5"	""	"48378.03"	""	
""	"149"	"2"	""	"48522.28"	""	
""	"150"	"3"	""	"48536.61"	""	
""	"151"	"4"	""	"48872.85"	""	
""	"152"	"3"	""	"48910.95"	""	
""	"153"	"4 or 5"	""	"49003.10"	""	
""	"154"	"2"	""	"49043.00"	""	
"4f7.(8S*).7s"	"e 9S*"	"4"	""	"49128.03"	""	
""	"155"	"2"	""	"49254.68"	""	
""	"156"	"3"	""	"49480.46"	""	
"4f7.(8S*).7s"	"e 7S*"	"3"	""	"49646.62"	""	
""	"157"	"2"	""	"49720.89"	""	
""	"158"	"1"	""	"50947.46"	""	
"4f6.5d.6p?"	"e 7F*"	"6"	""	""	""	
"4f6.5d.6p?"	"e 7F*"	"1"	""	""	""	
"4f6.5d.6p?"	"e 7F*"	"0"	""	""	""	
"4f6.5d.6p?"	"e 7F*"	"5"	""	"52963.40"	""	
"4f6.5d.6p?"	"e 7F*"	"4"	""	"53150.34"	""	
"4f6.5d.6p?"	"e 7F*"	"3"	""	"53490.44"	""	
"4f6.5d.6p?"	"e 7F*"	"2"	""	"53861.26"	""	
""	"1*"	"4"	""	"53783.01"	""	
"4f7.(8S*).6d"	"e 9D*"	"2"	""	"54273.98"	""	
"4f7.(8S*).6d"	"e 9D*"	"3"	""	"54320.69"	""	
"4f7.(8S*).6d"	"e 9D*"	"4"	""	"54380.30"	""	
"4f7.(8S*).6d"	"e 9D*"	"5"	""	"54484.27"	""	
"4f7.(8S*).6d"	"e 9D*"	"6"	""	"54565.04"	""	
"4f7.(8S*).6d"	"e 7D*"	"4"	""	"54295.02"	""	
"4f7.(8S*).6d"	"e 7D*"	"5"	""	"54428.76"	""	
"4f7.(8S*).6d"	"e 7D*"	"1"	""	"54435.41"	""	
"4f7.(8S*).6d"	"e 7D*"	"2"	""	"54490.63"	""	
"4f7.(8S*).6d"	"e 7D*"	"3"	""	"54589.10"	""	
""	"2*"	"3 or 4"	""	"54600.07"	""	
""	"3*"	"3"	""	"55156.18"	""	
""	"4*"	"3"	""	"55193.08"	""	
""	"5*"	"3"	""	"55559.02"	""	
"4f8?"	"z 7F"	"6"	""	"55651.82"	""	
"4f8?"	"z 7F"	"3"	""	"55967.88"	""	
"4f8?"	"z 7F"	"0"	""	"55986.45"	""	
"4f8?"	"z 7F"	"5"	""	"55991.33"	""	
"4f8?"	"z 7F"	"4"	""	"56067.39"	""	
"4f8?"	"z 7F"	"1"	""	"56245.61"	""	
"4f8?"	"z 7F"	"2"	""	"56571.04"	""	
""	"159"	"2"	""	"55693.94"	""	
""	"160"	"2"	""	"55807.25"	""	
""	"6*"	"3 or 4"	""	"56158.66"	""	
""	"161"	"3"	""	"56229.17"	""	
""	"f 7D*?"	"5"	""	"56271.40"	""	
""	"f 7D*?"	"4"	""	"56293.33"	""	
""	"f 7D*?"	"3"	""	"56309.21"	""	
""	"f 7D*?"	"1"	""	"56310.89"	""	
""	"f 7D*?"	"2"	""	"56321.27"	""	
""	"7*"	"2 or 3"	""	"56421.62"	""	
""	"8*"	"5"	""	"56781.20"	""	
""	"9*"	"3 or 4"	""	"57127.26"	""	
""	"10*"	"4"	""	"57270.14"	""	
""	"11*"	"3 or 4"	""	"57360.05"	""	
""	"162"	"1 or 2"	""	"57363.68"	""	
""	"163"	"3"	""	"57388.87"	""	
""	"164"	"2 or 3"	""	"57415.06"	""	
""	"165"	"3 or 4"	""	"57634.02"	""	
""	"166"	"2"	""	"58920.64"	""	
""	"12*"	"3"	""	"59045.49"	""	
""	"167"	"1"	""	"59145.26"	""	
""	"168"	"2"	""	"59334.70"	""	
""	"169"	"4 or 5"	""	"59343.45"	""	
""	"13*"	"3"	""	"59765.77"	""	
""	"170"	"3 or 4"	""	"59995.34"	""	
"4f7.(8S*).8s"	"f 9S*"	"4"	""	"66598.00"	""	
"4f7.(8S*).8s"	"f 7S*"	"3"	""	"66836.16"	"?"	
"Eu III (4f7.5s2.5p6 8S*<7/2>)"	"Limit"	"---"	"["	"90660"	"]"	
