Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"564733200"	")"	
"1s.2p"	"3P*"	"1"	"("	"565753507"	")"	
"1s.2p"	"3P*"	"0"	"("	"566214764"	")"	
"1s.2p"	"3P*"	"2"	"("	"583898844"	")"	
"1s.2s"	"1S"	"0"	"("	"566184230"	")"	
"1s.2p"	"1P*"	"1"	"("	"584378799"	")"	
"1s.3s"	"3S"	"1"	"("	"675083300"	")"	
"1s.3p"	"3P*"	"1"	"("	"675352300"	")"	
"1s.3p"	"3P*"	"0"	"("	"675471700"	")"	
"1s.3p"	"3P*"	"2"	"("	"680758700"	")"	
"1s.3s"	"1S"	"0"	"("	"675466800"	")"	
"1s.3p"	"1P*"	"1"	"("	"680902600"	")"	
"1s.4s"	"3S"	"1"	"("	"712786900"	")"	
"1s.4p"	"3P*"	"1"	"("	"712894300"	")"	
"1s.4p"	"3P*"	"0"	"("	"712941700"	")"	
"1s.4p"	"3P*"	"2"	"("	"715155500"	")"	
"1s.4s"	"1S"	"0"	"("	"712940500"	")"	
"1s.4p"	"1P*"	"1"	"("	"715215800"	")"	
"1s.5s"	"3S"	"1"	"("	"729883200"	")"	
"1s.5p"	"3P*"	"1"	"("	"729936400"	")"	
"1s.5p"	"3P*"	"0"	"("	"729959900"	")"	
"1s.5p"	"3P*"	"2"	"("	"731083900"	")"	
"1s.5s"	"1S"	"0"	"("	"729959600"	")"	
"1s.5p"	"1P*"	"1"	"("	"731114700"	")"	
"1s.6s"	"3S"	"1"	"("	"739028400"	")"	
"1s.6p"	"3P*"	"1"	"("	"739058500"	")"	
"1s.6p"	"3P*"	"0"	"("	"739071800"	")"	
"1s.6p"	"3P*"	"2"	"("	"739717700"	")"	
"1s.6s"	"1S"	"0"	"("	"739071900"	")"	
"1s.6p"	"1P*"	"1"	"("	"739735400"	")"	
"1s.7s"	"3S"	"1"	"("	"744479000"	")"	
"1s.7p"	"3P*"	"1"	"("	"744497800"	")"	
"1s.7p"	"3P*"	"0"	"("	"744506000"	")"	
"1s.7p"	"3P*"	"2"	"("	"744910400"	")"	
"1s.7s"	"1S"	"0"	"("	"744506100"	")"	
"1s.7p"	"1P*"	"1"	"("	"744921500"	")"	
"Hg LXXX (1s 2S<1/2>)"	"Limit"	"---"	"("	"759166700"	")"	
"2s2"	"1S"	"0"	"("	"1138770000"	")"	
