Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"69896227.8"	")"	
"2p"	"2P*"	"3/2"	"("	"70162544.1"	")"	
"2s"	"2S"	"1/2"	"("	"69902835"	")"	
"3p"	"2P*"	"1/2"	"("	"82927567"	")"	
"3p"	"2P*"	"3/2"	"("	"83006536"	")"	
"3s"	"2S"	"1/2"	"("	"82929550"	")"	
"3d"	"2D"	"3/2"	"("	"83006393.0"	")"	
"3d"	"2D"	"5/2"	"("	"83032164.2"	")"	
"4p"	"2P*"	"1/2"	"("	"87477627"	")"	
"4p"	"2P*"	"3/2"	"("	"87510909"	")"	
"4s"	"2S"	"1/2"	"("	"87478466"	")"	
"4d"	"2D"	"3/2"	"("	"87510847.4"	")"	
"4d"	"2D"	"5/2"	"("	"87521729.8"	")"	
"4f"	"2F*"	"5/2"	"("	"87521710.41"	")"	
"4f"	"2F*"	"7/2"	"("	"87527123.71"	")"	
"5p"	"2P*"	"1/2"	"("	"89579011"	")"	
"5p"	"2P*"	"3/2"	"("	"89596034.1"	")"	
"5s"	"2S"	"1/2"	"("	"89579442"	")"	
"5d"	"2D"	"3/2"	"("	"89596002.3"	")"	
"5d"	"2D"	"5/2"	"("	"89601574.7"	")"	
"5f"	"2F*"	"5/2"	"("	"89601564.67"	")"	
"5f"	"2F*"	"7/2"	"("	"89604337.77"	")"	
"5g"	"2G"	"7/2"	"("	"89604332.58"	")"	
"5g"	"2G"	"9/2"	"("	"89605992.98"	")"	
"6p"	"2P*"	"1/2"	"("	"90718572.0"	")"	
"6s"	"2S"	"1/2"	"("	"90718822"	")"	
"6h"	"2H*"	"11/2"	"("	"90734816.647"	")"	
"7p"	"2P*"	"1/2"	"("	"91404801.0"	")"	
"7s"	"2S"	"1/2"	"("	"91404957.6"	")"	
"7i"	"2I"	"13/2"	"("	"91415312.527"	")"	
"8p"	"2P*"	"1/2"	"("	"91849737.0"	")"	
"8s"	"2S"	"1/2"	"("	"91849842.1"	")"	
"8k"	"2K*"	"15/2"	"("	"91856920.4655"	")"	
"9p"	"2P*"	"1/2"	"("	"92154535.6"	")"	
"9s"	"2S"	"1/2"	"("	"92154609.4"	")"	
"9l"	"2L"	"17/2"	"("	"92159658.1019"	")"	
"10p"	"2P*"	"1/2"	"("	"92372411.7"	")"	
"10s"	"2S"	"1/2"	"("	"92372465.5"	")"	
"10m"	"2M*"	"19/2"	"("	"92376190.9225"	")"	
"11p"	"2P*"	"1/2"	"("	"92533526.4"	")"	
"11s"	"2S"	"1/2"	"("	"92533566.8"	")"	
"11n"	"2N"	"21/2"	"("	"92536393.40472"	")"	
"12p"	"2P*"	"1/2"	"("	"92656010.4"	")"	
"12s"	"2S"	"1/2"	"("	"92656041.6"	")"	
"12o"	"2O*"	"23/2"	"("	"92658236.36448"	")"	
"13p"	"2P*"	"1/2"	"("	"92751293.81"	")"	
"13s"	"2S"	"1/2"	"("	"92751318.3"	")"	
"13q"	"2Q"	"25/2"	"("	"92753056.34690"	")"	
""	"Limit"	"---"	"("	"93299177"	")"	
