Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"633444"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1372019"	"]"	
"Y XXXVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"39325420"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"123082260"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"123242590"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"123332340"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"123770020"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"123965630"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"124338590"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"124528040"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"124074230"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"124613420"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"124645670"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"124878460"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"124745280"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"124939570"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"125504710"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"125725600"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"125898590"	")"	
