Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"41568983.4"	")"	
"1s.2p"	"3P*"	"0"	"("	"41770202.8"	")"	
"1s.2p"	"3P*"	"1"	"("	"41782157.8"	")"	
"1s.2p"	"3P*"	"2"	"("	"41850000.1"	")"	
"1s.2s"	"1S"	"0"	"("	"41787837.9"	")"	
"1s.2p"	"1P*"	"1"	"("	"41982497.5"	")"	
"1s.3s"	"3S"	"1"	"("	"49234825"	")"	
"1s.3p"	"3P*"	"0"	"("	"49290351"	")"	
"1s.3p"	"3P*"	"1"	"("	"49293855"	")"	
"1s.3p"	"3P*"	"2"	"("	"49314121"	")"	
"1s.3s"	"1S"	"0"	"("	"49292627"	")"	
"1s.3d"	"3D"	"2"	"("	"49344306"	")"	
"1s.3d"	"3D"	"1"	"("	"49344615"	")"	
"1s.3d"	"3D"	"3"	"("	"49352239"	")"	
"1s.3p"	"1P*"	"1"	"("	"49349899"	")"	
"1s.3d"	"1D"	"2"	"("	"49354058"	")"	
"1s.4s"	"3S"	"1"	"("	"51887395"	")"	
"1s.4p"	"3P*"	"0"	"("	"51910239"	")"	
"1s.4p"	"3P*"	"1"	"("	"51911708"	")"	
"1s.4p"	"3P*"	"2"	"("	"51920274"	")"	
"1s.4s"	"1S"	"0"	"("	"51910815"	")"	
"1s.4d"	"3D"	"2"	"("	"51932727"	")"	
"1s.4d"	"3D"	"1"	"("	"51932789"	")"	
"1s.4d"	"3D"	"3"	"("	"51936007"	")"	
"1s.4p"	"1P*"	"1"	"("	"51934888"	")"	
"1s.4f"	"3F*"	"3"	"("	"51936786"	")"	
"1s.4f"	"3F*"	"2"	"("	"51936970"	")"	
"1s.4f"	"3F*"	"4"	"("	"51938588"	")"	
"1s.4d"	"1D"	"2"	"("	"51936924"	")"	
"1s.4f"	"1F*"	"3"	"("	"51938734"	")"	
"1s.5s"	"3S"	"1"	"("	"53107878"	")"	
"1s.5p"	"3P*"	"0"	"("	"53119432"	")"	
"1s.5p"	"3P*"	"1"	"("	"53120183"	")"	
"1s.5p"	"3P*"	"2"	"("	"53124570"	")"	
"1s.5s"	"1S"	"0"	"("	"53119638"	")"	
"1s.5d"	"3D"	"2"	"("	"53130880"	")"	
"1s.5d"	"3D"	"1"	"("	"53130898"	")"	
"1s.5d"	"3D"	"3"	"("	"53132545"	")"	
"1s.5p"	"1P*"	"1"	"("	"53131939"	")"	
"1s.5f"	"3F*"	"3"	"("	"53132980"	")"	
"1s.5f"	"3F*"	"2"	"("	"53133072"	")"	
"1s.5f"	"3F*"	"4"	"("	"53133901"	")"	
"1s.5d"	"1D"	"2"	"("	"53133048"	")"	
"1s.5g"	"3G"	"4"	"("	"53133919"	")"	
"1s.5g"	"3G"	"5"	"("	"53134472"	")"	
"1s.5g"	"3G"	"3"	"("	"53133975"	")"	
"1s.5f"	"1F*"	"3"	"("	"53133978"	")"	
"1s.5g"	"1G"	"4"	"("	"53134517"	")"	
"1s.6s"	"3S"	"1"	"("	"53768379"	")"	
"1s.6p"	"3P*"	"0"	"("	"53775018"	")"	
"1s.6p"	"3P*"	"1"	"("	"53775452"	")"	
"1s.6p"	"3P*"	"2"	"("	"53777990"	")"	
"1s.6s"	"1S"	"0"	"("	"53775108"	")"	
"1s.6d"	"3D"	"2"	"("	"53781609"	")"	
"1s.6d"	"3D"	"1"	"("	"53781615"	")"	
"1s.6d"	"3D"	"3"	"("	"53782569"	")"	
"1s.6p"	"1P*"	"1"	"("	"53782219"	")"	
"1s.6f"	"3F*"	"3"	"("	"53782817"	")"	
"1s.6f"	"3F*"	"2"	"("	"53782870"	")"	
"1s.6f"	"3F*"	"4"	"("	"53783350"	")"	
"1s.6d"	"1D"	"2"	"("	"53782870"	")"	
"1s.6g"	"3G"	"4"	"("	"53783353"	")"	
"1s.6g"	"3G"	"3"	"("	"53783385"	")"	
"1s.6g"	"3G"	"5"	"("	"53783673"	")"	
"1s.6f"	"1F*"	"3"	"("	"53783395"	")"	
"1s.6h"	"3H*"	"5"	"("	"53783672"	")"	
"1s.6h"	"3H*"	"4"	"("	"53783693"	")"	
"1s.6h"	"3H*"	"6"	"("	"53783885"	")"	
"1s.6g"	"1G"	"4"	"("	"53783699"	")"	
"1s.6h"	"1H*"	"5"	"("	"53783903"	")"	
"1s.7s"	"3S"	"1"	"("	"54165607"	")"	
"1s.7p"	"3P*"	"0"	"("	"54169770"	")"	
"1s.7p"	"3P*"	"1"	"("	"54170042"	")"	
"1s.7p"	"3P*"	"2"	"("	"54171641"	")"	
"1s.7s"	"1S"	"0"	"("	"54169811"	")"	
"1s.7d"	"3D"	"2"	"("	"54173933"	")"	
"1s.7d"	"3D"	"1"	"("	"54173935"	")"	
"1s.7d"	"3D"	"3"	"("	"54174536"	")"	
"1s.7p"	"1P*"	"1"	"("	"54174290"	")"	
"1s.7d"	"1D"	"2"	"("	"54174729"	")"	
"V XXIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"55259551.2"	")"	
"2s2"	"1S"	"0"	"("	"85064000"	")"	
"2s.2p"	"3P*"	"0"	"("	"85098000"	")"	
"2s.2p"	"3P*"	"1"	"("	"85123000"	")"	
"2s.2p"	"3P*"	"2"	"("	"85195000"	")"	
"2p2"	"3P"	"0"	"("	"85309000"	")"	
"2p2"	"3P"	"1"	"("	"85352000"	")"	
"2p2"	"3P"	"2"	"("	"85392000"	")"	
"2s.2p"	"1P*"	"1"	"("	"85452000"	")"	
"2p2"	"1D"	"2"	"("	"85505000"	")"	
"2p2"	"1S"	"0"	"("	"85766000"	")"	
