Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"325271423"	")"	
"1s.2p"	"3P*"	"1"	"("	"326010474"	")"	
"1s.2p"	"3P*"	"0"	"("	"326135379"	")"	
"1s.2p"	"3P*"	"2"	"("	"331761071.1"	")"	
"1s.2s"	"1S"	"0"	"("	"326139229"	")"	
"1s.2p"	"1P*"	"1"	"("	"332100941.1"	")"	
"1s.3s"	"3S"	"1"	"("	"387291200"	")"	
"1s.3p"	"3P*"	"1"	"("	"387490800"	")"	
"1s.3p"	"3P*"	"0"	"("	"387523670"	")"	
"1s.3p"	"3P*"	"2"	"("	"389201600"	")"	
"1s.3s"	"1S"	"0"	"("	"387521100"	")"	
"1s.3p"	"1P*"	"1"	"("	"389299580"	")"	
"1s.4s"	"3S"	"1"	"("	"408665400"	")"	
"1s.4p"	"3P*"	"1"	"("	"408746350"	")"	
"1s.4p"	"3P*"	"0"	"("	"408759540"	")"	
"1s.4p"	"3P*"	"2"	"("	"409464780"	")"	
"1s.4s"	"1S"	"0"	"("	"408758100"	")"	
"1s.4p"	"1P*"	"1"	"("	"409505520"	")"	
"1s.5s"	"3S"	"1"	"("	"418436700"	")"	
"1s.5p"	"3P*"	"1"	"("	"418477210"	")"	
"1s.5p"	"3P*"	"0"	"("	"418483780"	")"	
"1s.5p"	"3P*"	"2"	"("	"418843240"	")"	
"1s.5s"	"1S"	"0"	"("	"418483000"	")"	
"1s.5p"	"1P*"	"1"	"("	"418863920"	")"	
"1s.6s"	"3S"	"1"	"("	"423696100"	")"	
"1s.6p"	"3P*"	"1"	"("	"423719250"	")"	
"1s.6p"	"3P*"	"0"	"("	"423722990"	")"	
"1s.6p"	"3P*"	"2"	"("	"423930190"	")"	
"1s.6s"	"1S"	"0"	"("	"423722500"	")"	
"1s.6p"	"1P*"	"1"	"("	"423942090"	")"	
"1s.7s"	"3S"	"1"	"("	"426845600"	")"	
"1s.7p"	"3P*"	"1"	"("	"426860070"	")"	
"1s.7p"	"3P*"	"0"	"("	"426862400"	")"	
"1s.7p"	"3P*"	"2"	"("	"426992450"	")"	
"1s.7s"	"1S"	"0"	"("	"426862100"	")"	
"1s.7p"	"1P*"	"1"	"("	"426999920"	")"	
"Sm LXII (1s 2S<1/2>)"	"Limit"	"---"	"("	"435427430"	")"	
"2s2"	"1S"	"0"	"("	"656840000"	")"	
