Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1178940"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"6675490"	"]"	
"Sm LXI (1s2 1S<0>)"	"Limit"	"---"	"("	"106972100"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"324601100"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"324928500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"325027700"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"325906800"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"326415000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"330457500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"331028000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"331381000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"331687600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"331748100"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"332022400"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"331819900"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"332214800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"337502800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"337914700"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"338124500"	")"	
