Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"166117736"	")"	
"1s.2p"	"3P*"	"0"	"("	"166613292.1"	")"	
"1s.2p"	"3P*"	"1"	"("	"166614968.9"	")"	
"1s.2p"	"3P*"	"2"	"("	"168020823.4"	")"	
"1s.2s"	"1S"	"0"	"("	"166636252"	")"	
"1s.2p"	"1P*"	"1"	"("	"168256656.3"	")"	
"1s.3s"	"3S"	"1"	"("	"197268310"	")"	
"1s.3p"	"3P*"	"0"	"("	"197403800"	")"	
"1s.3p"	"3P*"	"1"	"("	"197404370"	")"	
"1s.3p"	"3P*"	"2"	"("	"197822910"	")"	
"1s.3s"	"1S"	"0"	"("	"197405550"	")"	
"1s.3d"	"3D"	"2"	"("	"197881590"	")"	
"1s.3d"	"3D"	"1"	"("	"197888030"	")"	
"1s.3d"	"3D"	"3"	"("	"198018960"	")"	
"1s.3p"	"1P*"	"1"	"("	"197888520"	")"	
"1s.3d"	"1D"	"2"	"("	"198026110"	")"	
"1s.4s"	"3S"	"1"	"("	"208052390"	")"	
"1s.4p"	"3P*"	"0"	"("	"208107800"	")"	
"1s.4p"	"3P*"	"1"	"("	"208108050"	")"	
"1s.4p"	"3P*"	"2"	"("	"208284360"	")"	
"1s.4s"	"1S"	"0"	"("	"208107910"	")"	
"1s.4d"	"3D"	"2"	"("	"208308820"	")"	
"1s.4d"	"3D"	"1"	"("	"208311330"	")"	
"1s.4d"	"3D"	"3"	"("	"208366670"	")"	
"1s.4p"	"1P*"	"1"	"("	"208311380"	")"	
"1s.4d"	"1D"	"2"	"("	"208369980"	")"	
"1s.5s"	"3S"	"1"	"("	"213005630"	")"	
"1s.5s"	"1S"	"0"	"("	"213033460"	")"	
"1s.5p"	"3P*"	"0"	"("	"213033530"	")"	
"1s.5p"	"3P*"	"1"	"("	"213033680"	")"	
"1s.5p"	"3P*"	"2"	"("	"213123750"	")"	
"1s.5d"	"3D"	"2"	"("	"213136150"	")"	
"1s.5d"	"3D"	"1"	"("	"213137380"	")"	
"1s.5d"	"3D"	"3"	"("	"213165730"	")"	
"1s.5p"	"1P*"	"1"	"("	"213137420"	")"	
"1s.5d"	"1D"	"2"	"("	"213167500"	")"	
"1s.6s"	"3S"	"1"	"("	"215681590"	")"	
"1s.6s"	"1S"	"0"	"("	"215697490"	")"	
"1s.6p"	"3P*"	"0"	"("	"215697580"	")"	
"1s.6p"	"3P*"	"1"	"("	"215697670"	")"	
"1s.6p"	"3P*"	"2"	"("	"215749660"	")"	
"1s.6p"	"1P*"	"1"	"("	"215757550"	")"	
"1s.7s"	"3S"	"1"	"("	"217288600"	")"	
"1s.7s"	"1S"	"0"	"("	"217298530"	")"	
"1s.7p"	"3P*"	"0"	"("	"217298610"	")"	
"1s.7p"	"3P*"	"1"	"("	"217298660"	")"	
"1s.7p"	"3P*"	"2"	"("	"217331370"	")"	
"1s.7p"	"1P*"	"1"	"("	"217336300"	")"	
"Rh XLV (1s 2S<1/2>)"	"Limit"	"---"	"("	"221697438"	")"	
"2s2"	"1S"	"0"	"("	"336420000"	")"	
"2s.2p"	"3P*"	"0"	"("	"336500000"	")"	
"2s.2p"	"3P*"	"1"	"("	"336640000"	")"	
"2s.2p"	"3P*"	"2"	"("	"337970000"	")"	
"2p2"	"3P"	"0"	"("	"337140000"	")"	
"2p2"	"3P"	"1"	"("	"338330000"	")"	
"2p2"	"3P"	"2"	"("	"339860000"	")"	
"2s.2p"	"1P*"	"1"	"("	"338410000"	")"	
"2p2"	"1D"	"2"	"("	"338440000"	")"	
"2p2"	"1S"	"0"	"("	"340220000"	")"	
