Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"801970"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"2449380"	"]"	
"Ag XLVI (1s2 1S<0>)"	"Limit"	"---"	"("	"58646970"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"181329400"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"181538270"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"181651370"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"182203800"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"182593840"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"183173260"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"183605900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"183851300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"183993900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"184043700"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"184292530"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"184149670"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"184393780"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"185837280"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"186122470"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"186304000"	")"	
