Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"143970529"	")"	
"1s.2p"	"3P*"	"0"	"("	"144416379"	")"	
"1s.2p"	"3P*"	"1"	"("	"144427509"	")"	
"1s.2p"	"3P*"	"2"	"("	"145464509"	")"	
"1s.2s"	"1S"	"0"	"("	"144440364"	")"	
"1s.2p"	"1P*"	"1"	"("	"145684468"	")"	
"1s.3s"	"3S"	"1"	"("	"170901510"	")"	
"1s.3p"	"3P*"	"0"	"("	"171023670"	")"	
"1s.3p"	"3P*"	"1"	"("	"171026790"	")"	
"1s.3p"	"3P*"	"2"	"("	"171335710"	")"	
"1s.3s"	"1S"	"0"	"("	"171025830"	")"	
"1s.3d"	"3D"	"2"	"("	"171390900"	")"	
"1s.3d"	"3D"	"1"	"("	"171395890"	")"	
"1s.3d"	"3D"	"3"	"("	"171493950"	")"	
"1s.3p"	"1P*"	"1"	"("	"171396540"	")"	
"1s.3d"	"1D"	"2"	"("	"171500080"	")"	
"1s.4s"	"3S"	"1"	"("	"180228850"	")"	
"1s.4p"	"3P*"	"0"	"("	"180278860"	")"	
"1s.4p"	"3P*"	"1"	"("	"180280160"	")"	
"1s.4p"	"3P*"	"2"	"("	"180410370"	")"	
"1s.4s"	"1S"	"0"	"("	"180279150"	")"	
"1s.4d"	"3D"	"2"	"("	"180433310"	")"	
"1s.4d"	"3D"	"1"	"("	"180435240"	")"	
"1s.4d"	"3D"	"3"	"("	"180476680"	")"	
"1s.4p"	"1P*"	"1"	"("	"180435390"	")"	
"1s.4f"	"3F*"	"3"	"("	"180478210"	")"	
"1s.4f"	"3F*"	"2"	"("	"180479410"	")"	
"1s.4f"	"3F*"	"4"	"("	"180500010"	")"	
"1s.4d"	"1D"	"2"	"("	"180479540"	")"	
"1s.4f"	"1F*"	"3"	"("	"180500910"	")"	
"1s.5s"	"3S"	"1"	"("	"184515370"	")"	
"1s.5p"	"3P*"	"0"	"("	"184540580"	")"	
"1s.5p"	"3P*"	"1"	"("	"184541250"	")"	
"1s.5p"	"3P*"	"2"	"("	"184607800"	")"	
"1s.5s"	"1S"	"0"	"("	"184540590"	")"	
"1s.5d"	"3D"	"2"	"("	"184619450"	")"	
"1s.5d"	"3D"	"1"	"("	"184620400"	")"	
"1s.5d"	"3D"	"3"	"("	"184641620"	")"	
"1s.5p"	"1P*"	"1"	"("	"184620450"	")"	
"1s.5f"	"3F*"	"3"	"("	"184642470"	")"	
"1s.5f"	"3F*"	"2"	"("	"184643080"	")"	
"1s.5f"	"3F*"	"4"	"("	"184653640"	")"	
"1s.5d"	"1D"	"2"	"("	"184643140"	")"	
"1s.5g"	"3G"	"4"	"("	"184653690"	")"	
"1s.5g"	"3G"	"3"	"("	"184654040"	")"	
"1s.5g"	"3G"	"5"	"("	"184660360"	")"	
"1s.5f"	"1F*"	"3"	"("	"184654110"	")"	
"1s.5g"	"1G"	"4"	"("	"184660640"	")"	
"1s.6s"	"3S"	"1"	"("	"186832210"	")"	
"1s.6s"	"1S"	"0"	"("	"186846630"	")"	
"1s.6p"	"3P*"	"0"	"("	"186846670"	")"	
"1s.6p"	"3P*"	"1"	"("	"186847040"	")"	
"1s.6p"	"3P*"	"2"	"("	"186885490"	")"	
"1s.6d"	"3D"	"2"	"("	"186892400"	")"	
"1s.6d"	"3D"	"1"	"("	"186892940"	")"	
"1s.6d"	"3D"	"3"	"("	"186905210"	")"	
"1s.6p"	"1P*"	"1"	"("	"186892770"	")"	
"1s.6d"	"1D"	"2"	"("	"186906110"	")"	
"1s.7s"	"3S"	"1"	"("	"188224040"	")"	
"1s.7s"	"1S"	"0"	"("	"188233040"	")"	
"1s.7p"	"3P*"	"0"	"("	"188233090"	")"	
"1s.7p"	"3P*"	"1"	"("	"188233330"	")"	
"1s.7p"	"3P*"	"2"	"("	"188257510"	")"	
"1s.7d"	"3D"	"2"	"("	"188262030"	")"	
"1s.7d"	"3D"	"1"	"("	"188262360"	")"	
"1s.7d"	"3D"	"3"	"("	"188270090"	")"	
"1s.7p"	"1P*"	"1"	"("	"188262060"	")"	
"1s.7d"	"1D"	"2"	"("	"188270660"	")"	
"Mo XLII (1s 2S<1/2>)"	"Limit"	"---"	"("	"192045869"	")"	
"2s2"	"1S"	"0"	"("	"291770000"	")"	
"2s.2p"	"3P*"	"0"	"("	"291840000"	")"	
"2s.2p"	"3P*"	"1"	"("	"291960000"	")"	
"2s.2p"	"3P*"	"2"	"("	"292950000"	")"	
"2p2"	"3P"	"0"	"("	"292410000"	")"	
"2p2"	"3P"	"1"	"("	"293270000"	")"	
"2p2"	"3P"	"2"	"("	"294440000"	")"	
"2s.2p"	"1P*"	"1"	"("	"293360000"	")"	
"2p2"	"1D"	"2"	"("	"293370000"	")"	
"2p2"	"1S"	"0"	"("	"294790000"	")"	
