Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"462824"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"701942"	"]"	
"Zn XXIX (1s2 1S<0>)"	"Limit"	"---"	"("	"22438310"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"71555520"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"71670060"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"71717910"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"71899160"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"72054070"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"72208090"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"72245340"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"72388000"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"72456860"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"72340340"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"72379470"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"72605120"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"72885020"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"72616310"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"72740700"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"73049420"	")"	
