Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4p6.4d"	"2D"	"3/2"	""	"0"	""	
"4p6.4d"	"2D"	"5/2"	""	"154640"	""	
"4p5.(2P*<3/2>) 4d2.(3F<2>)"	"(3/2,2)*"	"3/2"	""	"1227640"	""	
"4p5.(2P*<3/2>) 4d2.(3F<2>)"	"(3/2,2)*"	"1/2"	""	"1227640"	""	
"4p5.(2P*<3/2>) 4d2.(1G<4>)"	"(3/2,4)*"	"5/2"	""	"1508470"	""	
"4p5.(2P*<3/2>) 4d2.(3F<3>)"	"(3/2,3)*"	"3/2"	""	"1542600"	""	
"4p5.(2P*<3/2>) 4d2.(3F<4>)"	"(3/2,4)*"	"5/2"	""	"1731460"	""	
"4p6.4f"	"(0,5/2)*"	"5/2"	""	"1758100"	""	
"4p6.4f"	"(0,7/2)*"	"7/2"	""	"1769600"	""	
"4p5.(2P*<1/2>) 4d2.(3F<2>)"	"(1/2,2)*"	"5/2"	""	"2014500"	""	
"4p5.(2P*<1/2>) 4d2.(1D<2>)"	"(1/2,2)*"	"3/2"	""	"2184310"	""	
"4p5.(2P*<1/2>) 4d2.(1G<4>)"	"(1/2,4)*"	"7/2"	""	"2325500"	""	
"W XXXIX (4p6 1S<0>)"	"Limit"	"---"	"["	"13080000"	"]"	
