Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1559430"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"13680540"	"]"	
"W LXXIII (1s2 1S<0>)"	"Limit"	"---"	"("	"158784300"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"474996300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"475449000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"475468700"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"476760100"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"477313000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"487697000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"488405100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"488850900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"489371100"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"489388900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"489675100"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"489392800"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"489993400"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"501958500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"502485900"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"502728800"	")"	
