Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"917670"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"3467550"	"]"	
"Te LI (1s2 1S<0>)"	"Limit"	"---"	"("	"72919200"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"223974000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"224218000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"224335600"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"224978400"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"225413900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"226763800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"227238300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"227519100"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"227706900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"227764500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"228023200"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"227865600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"228150500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"230487300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"230813100"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"231002300"	")"	
