Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1456000"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"11506900"	"]"	
"Lu LXX (1s2 1S<0>)"	"Limit"	"---"	"("	"144599500"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"434128200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"434546500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"434593100"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"435765200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"436312300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"444694100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"445365500"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"445787200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"446244800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"446280200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"446563800"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"446304100"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"446843400"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"456719800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"457216700"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"457450600"	")"	
