Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1296580"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"8545820"	"]"	
"Dy LXV (1s2 1S<0>)"	"Limit"	"---"	"("	"122822600"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"370943600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"371309700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"371390300"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"372388600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"372917900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"378615400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"379228900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"379611900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"379979600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"380033400"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"380312300"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"380086300"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"380538900"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"387590800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"388039400"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"388259400"	")"	
