Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"82110379"	")"	
"1s.2p"	"3P*"	"0"	"("	"82414610"	")"	
"1s.2p"	"3P*"	"1"	"("	"82436327"	")"	
"1s.2p"	"3P*"	"2"	"("	"82743416"	")"	
"1s.2s"	"1S"	"0"	"("	"82437695"	")"	
"1s.2p"	"1P*"	"1"	"("	"82915564"	")"	
"1s.3s"	"3S"	"1"	"("	"97353990"	")"	
"1s.3p"	"3P*"	"0"	"("	"97437790"	")"	
"1s.3p"	"3P*"	"1"	"("	"97443910"	")"	
"1s.3p"	"3P*"	"2"	"("	"97535660"	")"	
"1s.3s"	"1S"	"0"	"("	"97440490"	")"	
"1s.3d"	"3D"	"2"	"("	"97578160"	")"	
"1s.3d"	"3D"	"1"	"("	"97579870"	")"	
"1s.3d"	"3D"	"3"	"("	"97611080"	")"	
"1s.3p"	"1P*"	"1"	"("	"97582470"	")"	
"1s.3d"	"1D"	"2"	"("	"97614480"	")"	
"1s.4s"	"3S"	"1"	"("	"102636100"	")"	
"1s.4p"	"3P*"	"0"	"("	"102670520"	")"	
"1s.4p"	"3P*"	"1"	"("	"102673050"	")"	
"1s.4p"	"3P*"	"2"	"("	"102711800"	")"	
"1s.4s"	"1S"	"0"	"("	"102671120"	")"	
"1s.4d"	"3D"	"2"	"("	"102729390"	")"	
"1s.4d"	"3D"	"1"	"("	"102729990"	")"	
"1s.4d"	"3D"	"3"	"("	"102743180"	")"	
"1s.4p"	"1P*"	"1"	"("	"102730960"	")"	
"1s.4f"	"3F*"	"3"	"("	"102744310"	")"	
"1s.4f"	"3F*"	"2"	"("	"102744830"	")"	
"1s.4f"	"3F*"	"4"	"("	"102751420"	")"	
"1s.4d"	"1D"	"2"	"("	"102744810"	")"	
"1s.4f"	"1F*"	"3"	"("	"102751820"	")"	
"1s.5s"	"3S"	"1"	"("	"105066500"	")"	
"1s.5p"	"3P*"	"0"	"("	"105083900"	")"	
"1s.5p"	"3P*"	"1"	"("	"105085190"	")"	
"1s.5p"	"3P*"	"2"	"("	"105105020"	")"	
"1s.5s"	"1S"	"0"	"("	"105084090"	")"	
"1s.5d"	"3D"	"2"	"("	"105113940"	")"	
"1s.5d"	"3D"	"1"	"("	"105114220"	")"	
"1s.5d"	"3D"	"3"	"("	"105120980"	")"	
"1s.5p"	"1P*"	"1"	"("	"105114690"	")"	
"1s.5f"	"3F*"	"3"	"("	"105121610"	")"	
"1s.5f"	"3F*"	"2"	"("	"105121870"	")"	
"1s.5f"	"3F*"	"4"	"("	"105125250"	")"	
"1s.5d"	"1D"	"2"	"("	"105121860"	")"	
"1s.5g"	"3G"	"4"	"("	"105125280"	")"	
"1s.5g"	"3G"	"5"	"("	"105127460"	")"	
"1s.5g"	"3G"	"3"	"("	"105125430"	")"	
"1s.5f"	"1F*"	"3"	"("	"105125460"	")"	
"1s.5g"	"1G"	"4"	"("	"105127580"	")"	
"1s.6s"	"3S"	"1"	"("	"106381520"	")"	
"1s.6p"	"3P*"	"0"	"("	"106391510"	")"	
"1s.6p"	"3P*"	"1"	"("	"106392250"	")"	
"1s.6p"	"3P*"	"2"	"("	"106403720"	")"	
"1s.6s"	"1S"	"0"	"("	"106391580"	")"	
"1s.6d"	"3D"	"2"	"("	"106408840"	")"	
"1s.6d"	"3D"	"1"	"("	"106409000"	")"	
"1s.6d"	"3D"	"3"	"("	"106412900"	")"	
"1s.6p"	"1P*"	"1"	"("	"106409270"	")"	
"1s.6f"	"3F*"	"3"	"("	"106413260"	")"	
"1s.6f"	"3F*"	"2"	"("	"106413420"	")"	
"1s.6f"	"3F*"	"4"	"("	"106415370"	")"	
"1s.6d"	"1D"	"2"	"("	"106413430"	")"	
"1s.6g"	"3G"	"4"	"("	"106415380"	")"	
"1s.6g"	"3G"	"3"	"("	"106415470"	")"	
"1s.6g"	"3G"	"5"	"("	"106416640"	")"	
"1s.6f"	"1F*"	"3"	"("	"106415490"	")"	
"1s.6h"	"3H*"	"5"	"("	"106416640"	")"	
"1s.6h"	"3H*"	"4"	"("	"106416700"	")"	
"1s.6h"	"3H*"	"6"	"("	"106417480"	")"	
"1s.6g"	"1G"	"4"	"("	"106416710"	")"	
"1s.6h"	"1H*"	"5"	"("	"106417530"	")"	
"1s.7s"	"3S"	"1"	"("	"107172190"	")"	
"1s.7p"	"3P*"	"0"	"("	"107178450"	")"	
"1s.7p"	"3P*"	"1"	"("	"107178910"	")"	
"1s.7p"	"3P*"	"2"	"("	"107186160"	")"	
"1s.7s"	"1S"	"0"	"("	"107178470"	")"	
"1s.7d"	"3D"	"2"	"("	"107189420"	")"	
"1s.7d"	"3D"	"1"	"("	"107189520"	")"	
"1s.7d"	"3D"	"3"	"("	"107191970"	")"	
"1s.7p"	"1P*"	"1"	"("	"107189610"	")"	
"1s.7d"	"1D"	"2"	"("	"107192310"	")"	
"Ge XXXII (1s 2S<1/2>)"	"Limit"	"---"	"("	"109347981"	")"	
"2s2"	"1S"	"0"	"("	"166999000"	")"	
"2s.2p"	"3P*"	"0"	"("	"167020000"	")"	
"2s.2p"	"3P*"	"1"	"("	"167088000"	")"	
"2s.2p"	"3P*"	"2"	"("	"167406000"	")"	
"2p2"	"3P"	"0"	"("	"167390000"	")"	
"2p2"	"3P"	"1"	"("	"167624000"	")"	
"2p2"	"3P"	"2"	"("	"167697000"	")"	
"2s.2p"	"1P*"	"1"	"("	"167737000"	")"	
"2p2"	"1D"	"2"	"("	"168064000"	")"	
"2p2"	"1S"	"0"	"("	"168370000"	")"	
