Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p6"	"1S"	"0"	""	"0"	""	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"2"	""	"4190239"	""	
"2s2.2p5.(2P*<3/2>).3s"	"(3/2,1/2)*"	"1"	""	"4202325"	""	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"0"	""	"4248199"	""	
"2s2.2p5.(2P*<1/2>).3s"	"(1/2,1/2)*"	"1"	""	"4256848"	""	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"1"	""	"4386848"	""	
"2s2.2p5.(2P*<3/2>).3p"	"2[1/2]"	"0"	""	"4465695"	""	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"2"	""	"4414238"	""	
"2s2.2p5.(2P*<3/2>).3p"	"2[5/2]"	"3"	""	"4418807"	""	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"1"	""	"4428172"	""	
"2s2.2p5.(2P*<3/2>).3p"	"2[3/2]"	"2"	""	"4438225"	""	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"1"	""	"4469509"	""	
"2s2.2p5.(2P*<1/2>).3p"	"2[3/2]"	"2"	""	"4486793"	""	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"1"	""	"4485698"	""	
"2s2.2p5.(2P*<1/2>).3p"	"2[1/2]"	"0"	""	"4585568"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"0"	""	"4693090"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[1/2]*"	"1"	""	"4696160"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"2"	""	"4707694"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[3/2]*"	"1"	""	"4757921"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"4"	""	"4709745"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[7/2]*"	"3"	""	"4715091"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"2"	""	"4725634"	""	
"2s2.2p5.(2P*<3/2>).3d"	"2[5/2]*"	"3"	""	"4732004"	""	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"2"	""	"4774070"	""	
"2s2.2p5.(2P*<1/2>).3d"	"2[5/2]*"	"3"	""	"4781039"	""	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"2"	""	"4778993"	""	
"2s2.2p5.(2P*<1/2>).3d"	"2[3/2]*"	"1"	""	"4828280"	""	
"2s.2p6.3p"	"3P*"	"1"	""	"5299400"	""	
"2s.2p6.3p"	"1P*"	"1"	""	"5324200"	""	
"2s2.2p5.4s"	"3P*"	"1"	""	"5632500"	""	
"2s2.2p5.4s"	"1P*"	"1"	""	"5689900"	""	
"2s2.2p5.(2P*<3/2>).4p"	"2[5/2]"	"3"	""	"5720930"	""	
"2s2.2p5.(2P*<1/2>).4p"	"2[3/2]"	"2"	""	"5781910"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"0"	""	"5821030"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[1/2]*"	"1"	""	"5823440"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"4"	""	"5826820"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[7/2]*"	"3"	""	"5829130"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"2"	""	"5832930"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[5/2]*"	"3"	""	"5835090"	""	
"2s2.2p5.(2P*<3/2>).4d"	"2[3/2]*"	"1"	""	"5850000"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"5"	""	"5875820"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[9/2]"	"4"	""	"5875880"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"2"	""	"5876000"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[3/2]"	"1"	"["	"5877600"	"]"	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"3"	""	"5879200"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[5/2]"	"2"	""	"5880220"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"3"	""	"5879250"	""	
"2s2.2p5.(2P*<3/2>).4f"	"2[7/2]"	"4"	""	"5879580"	""	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"2"	""	"5886480"	""	
"2s2.2p5.(2P*<1/2>).4d"	"2[5/2]*"	"3"	""	"5889510"	""	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"2"	""	"5887890"	""	
"2s2.2p5.(2P*<1/2>).4d"	"2[3/2]*"	"1"	""	"5903500"	""	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"3"	""	"5935170"	""	
"2s2.2p5.(2P*<1/2>).4f"	"2[7/2]"	"4"	""	"5935650"	""	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"2"	""	"5936590"	""	
"2s2.2p5.(2P*<1/2>).4f"	"2[5/2]"	"3"	""	"5936990"	""	
"2s2.2p5.(2P*<3/2>).5d"	"2[3/2]*"	"1"	""	"6350000"	""	
"2s2.2p5.(2P*<1/2>).5d"	"2[3/2]*"	"1"	""	"6406600"	""	
"V XV (2p5 2P*<3/2>)"	"Limit"	"---"	""	"7227000"	""	
