Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10"	"1S"	"0"	""	"0"	""	
"3d9.(2D).4p"	"3P*"	"1"	""	"701900."	""	
"3d9.(2D).4p"	"1P*"	"1"	""	"715300."	""	
"3d9.(2D).4p"	"3D*"	"1"	""	"719800."	""	
"3d9.(2D).4f"	"3P*"	"1"	""	"1098300."	""	
"3d9.(2D).4f"	"1P*"	"1"	""	"1104500."	""	
"3d9.(2D).4f"	"3D*"	"1"	""	"1115900."	""	
"3d9.(2D).5f"	"1P*"	"1"	""	"1266900."	""	
"3d9.(2D).5f"	"3D*"	"1"	""	"1276700."	""	
"3d9.(2D).6f"	"1P*"	"1"	""	"1355400."	""	
"3d9.(2D).6f"	"3D*"	"1"	""	"1364100."	""	
"Br IX (3d9 2D<5/2>)"	"Limit"	"---"	""	"1553500"	""	
