Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"74853303.4"	")"	
"2p"	"2P*"	"3/2"	"("	"75158912.5"	")"	
"2s"	"2S"	"1/2"	"("	"74860727"	")"	
"3p"	"2P*"	"1/2"	"("	"88815322"	")"	
"3p"	"2P*"	"3/2"	"("	"88905942"	")"	
"3s"	"2S"	"1/2"	"("	"88817550"	")"	
"3d"	"2D"	"3/2"	"("	"88905779.1"	")"	
"3d"	"2D"	"5/2"	"("	"88935309.2"	")"	
"4p"	"2P*"	"1/2"	"("	"93689502"	")"	
"4p"	"2P*"	"3/2"	"("	"93727689"	")"	
"4s"	"2S"	"1/2"	"("	"93690444"	")"	
"4d"	"2D"	"3/2"	"("	"93727619.1"	")"	
"4d"	"2D"	"5/2"	"("	"93740089.6"	")"	
"4f"	"2F*"	"5/2"	"("	"93740067.41"	")"	
"4f"	"2F*"	"7/2"	"("	"93746268.41"	")"	
"5p"	"2P*"	"1/2"	"("	"95940216"	")"	
"5p"	"2P*"	"3/2"	"("	"95959749"	")"	
"5s"	"2S"	"1/2"	"("	"95940700"	")"	
"5d"	"2D"	"3/2"	"("	"95959712.7"	")"	
"5d"	"2D"	"5/2"	"("	"95966098.3"	")"	
"5f"	"2F*"	"5/2"	"("	"95966086.87"	")"	
"5f"	"2F*"	"7/2"	"("	"95969263.57"	")"	
"5g"	"2G"	"7/2"	"("	"95969257.64"	")"	
"5g"	"2G"	"9/2"	"("	"95971159.46"	")"	
"6p"	"2P*"	"1/2"	"("	"97160612"	")"	
"6s"	"2S"	"1/2"	"("	"97160893"	")"	
"6h"	"2H*"	"11/2"	"("	"97179239.780"	")"	
"7p"	"2P*"	"1/2"	"("	"97895450.0"	")"	
"7s"	"2S"	"1/2"	"("	"97895626.2"	")"	
"7i"	"2I"	"13/2"	"("	"97907503.218"	")"	
"8p"	"2P*"	"1/2"	"("	"98371869.0"	")"	
"8s"	"2S"	"1/2"	"("	"98371987.1"	")"	
"8k"	"2K*"	"15/2"	"("	"98380105.4164"	")"	
"9p"	"2P*"	"1/2"	"("	"98698215.5"	")"	
"9s"	"2S"	"1/2"	"("	"98698298.9"	")"	
"9l"	"2L"	"17/2"	"("	"98704088.6446"	")"	
"10p"	"2P*"	"1/2"	"("	"98931483.4"	")"	
"10s"	"2S"	"1/2"	"("	"98931543.9"	")"	
"10m"	"2M*"	"19/2"	"("	"98935816.3319"	")"	
"11p"	"2P*"	"1/2"	"("	"99103973.3"	")"	
"11s"	"2S"	"1/2"	"("	"99104018.8"	")"	
"11n"	"2N"	"21/2"	"("	"99107260.23410"	")"	
"12p"	"2P*"	"1/2"	"("	"99235100.6"	")"	
"12s"	"2S"	"1/2"	"("	"99235135.6"	")"	
"12o"	"2O*"	"23/2"	"("	"99237652.61051"	")"	
"13p"	"2P*"	"1/2"	"("	"99337105.0"	")"	
"13s"	"2S"	"1/2"	"("	"99337132.6"	")"	
"13q"	"2Q"	"25/2"	"("	"99339125.68750"	")"	
""	"Limit"	"---"	"("	"99923562"	")"	
