Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"96446748.1"	")"	
"2p"	"2P*"	"3/2"	"("	"96955400.0"	")"	
"2s"	"2S"	"1/2"	"("	"96458165"	")"	
"3p"	"2P*"	"1/2"	"("	"114472860"	")"	
"3p"	"2P*"	"3/2"	"("	"114623733"	")"	
"3s"	"2S"	"1/2"	"("	"114476290"	")"	
"3d"	"2D"	"3/2"	"("	"114623455.3"	")"	
"3d"	"2D"	"5/2"	"("	"114672290.3"	")"	
"4p"	"2P*"	"1/2"	"("	"120761103"	")"	
"4p"	"2P*"	"3/2"	"("	"120824663"	")"	
"4s"	"2S"	"1/2"	"("	"120762555"	")"	
"4d"	"2D"	"3/2"	"("	"120824543.1"	")"	
"4d"	"2D"	"5/2"	"("	"120845172.1"	")"	
"4f"	"2F*"	"5/2"	"("	"120845135.3"	")"	
"4f"	"2F*"	"7/2"	"("	"120855376.7"	")"	
"5p"	"2P*"	"1/2"	"("	"123662773"	")"	
"5p"	"2P*"	"3/2"	"("	"123695269"	")"	
"5s"	"2S"	"1/2"	"("	"123663518"	")"	
"5d"	"2D"	"3/2"	"("	"123695208.4"	")"	
"5d"	"2D"	"5/2"	"("	"123705771.8"	")"	
"5f"	"2F*"	"5/2"	"("	"123705753.0"	")"	
"5f"	"2F*"	"7/2"	"("	"123711000.5"	")"	
"5g"	"2G"	"7/2"	"("	"123710990.75"	")"	
"5g"	"2G"	"9/2"	"("	"123714130.28"	")"	
"6p"	"2P*"	"1/2"	"("	"125235298"	")"	
"6s"	"2S"	"1/2"	"("	"125235729"	")"	
"6h"	"2H*"	"11/2"	"("	"125266203.705"	")"	
"7p"	"2P*"	"1/2"	"("	"126181780"	")"	
"7s"	"2S"	"1/2"	"("	"126182052"	")"	
"7i"	"2I"	"13/2"	"("	"126201772.916"	")"	
"8p"	"2P*"	"1/2"	"("	"126795221"	")"	
"8s"	"2S"	"1/2"	"("	"126795402"	")"	
"8k"	"2K*"	"15/2"	"("	"126808879.785"	")"	
"9p"	"2P*"	"1/2"	"("	"127215321.0"	")"	
"9s"	"2S"	"1/2"	"("	"127215448.5"	")"	
"9l"	"2L"	"17/2"	"("	"127225058.6308"	")"	
"10p"	"2P*"	"1/2"	"("	"127515540.0"	")"	
"10s"	"2S"	"1/2"	"("	"127515633.6"	")"	
"10m"	"2M*"	"19/2"	"("	"127522723.1491"	")"	
"11p"	"2P*"	"1/2"	"("	"127737499.0"	")"	
"11s"	"2S"	"1/2"	"("	"127737568.9"	")"	
"11n"	"2N"	"21/2"	"("	"127742947.4018"	")"	
"12p"	"2P*"	"1/2"	"("	"127906208.4"	")"	
"12s"	"2S"	"1/2"	"("	"127906262.2"	")"	
"12o"	"2O*"	"23/2"	"("	"127910438.13320"	")"	
"13p"	"2P*"	"1/2"	"("	"128037431.8"	")"	
"13s"	"2S"	"1/2"	"("	"128037474.1"	")"	
"13q"	"2Q"	"25/2"	"("	"128040780.59960"	")"	
""	"Limit"	"---"	"("	"128791473"	")"	
