Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"87487150"	")"	
"1s.2p"	"3P*"	"0"	"("	"87804095"	")"	
"1s.2p"	"3P*"	"1"	"("	"87826016"	")"	
"1s.2p"	"3P*"	"2"	"("	"88179004"	")"	
"1s.2s"	"1S"	"0"	"("	"87827539"	")"	
"1s.2p"	"1P*"	"1"	"("	"88355622"	")"	
"1s.3s"	"3S"	"1"	"("	"103740760"	")"	
"1s.3p"	"3P*"	"0"	"("	"103828030"	")"	
"1s.3p"	"3P*"	"1"	"("	"103834180"	")"	
"1s.3p"	"3P*"	"2"	"("	"103939620"	")"	
"1s.3s"	"1S"	"0"	"("	"103830740"	")"	
"1s.3d"	"3D"	"2"	"("	"103983440"	")"	
"1s.3d"	"3D"	"1"	"("	"103985380"	")"	
"1s.3d"	"3D"	"3"	"("	"104020940"	")"	
"1s.3p"	"1P*"	"1"	"("	"103987720"	")"	
"1s.3d"	"1D"	"2"	"("	"104024560"	")"	
"1s.4s"	"3S"	"1"	"("	"109373000"	")"	
"1s.4p"	"3P*"	"0"	"("	"109408840"	")"	
"1s.4p"	"3P*"	"1"	"("	"109411390"	")"	
"1s.4p"	"3P*"	"2"	"("	"109455910"	")"	
"1s.4s"	"1S"	"0"	"("	"109409440"	")"	
"1s.4d"	"3D"	"2"	"("	"109474050"	")"	
"1s.4d"	"3D"	"1"	"("	"109474740"	")"	
"1s.4d"	"3D"	"3"	"("	"109489760"	")"	
"1s.4p"	"1P*"	"1"	"("	"109475600"	")"	
"1s.4f"	"3F*"	"3"	"("	"109490940"	")"	
"1s.4f"	"3F*"	"2"	"("	"109491510"	")"	
"1s.4f"	"3F*"	"4"	"("	"109499010"	")"	
"1s.4d"	"1D"	"2"	"("	"109491500"	")"	
"1s.4f"	"1F*"	"3"	"("	"109499450"	")"	
"1s.5s"	"3S"	"1"	"("	"111964330"	")"	
"1s.5p"	"3P*"	"0"	"("	"111982440"	")"	
"1s.5p"	"3P*"	"1"	"("	"111983730"	")"	
"1s.5p"	"3P*"	"2"	"("	"112006520"	")"	
"1s.5s"	"1S"	"0"	"("	"111982620"	")"	
"1s.5d"	"3D"	"2"	"("	"112015720"	")"	
"1s.5d"	"3D"	"1"	"("	"112016050"	")"	
"1s.5d"	"3D"	"3"	"("	"112023740"	")"	
"1s.5p"	"1P*"	"1"	"("	"112016460"	")"	
"1s.5f"	"3F*"	"3"	"("	"112024390"	")"	
"1s.5f"	"3F*"	"2"	"("	"112024680"	")"	
"1s.5f"	"3F*"	"4"	"("	"112028530"	")"	
"1s.5d"	"1D"	"2"	"("	"112024680"	")"	
"1s.5g"	"3G"	"4"	"("	"112028560"	")"	
"1s.5g"	"3G"	"5"	"("	"112031040"	")"	
"1s.5g"	"3G"	"3"	"("	"112028730"	")"	
"1s.5f"	"1F*"	"3"	"("	"112028760"	")"	
"1s.5g"	"1G"	"4"	"("	"112031170"	")"	
"1s.6s"	"3S"	"1"	"("	"113366320"	")"	
"1s.6p"	"3P*"	"0"	"("	"113376710"	")"	
"1s.6p"	"3P*"	"1"	"("	"113377450"	")"	
"1s.6p"	"3P*"	"2"	"("	"113390630"	")"	
"1s.6s"	"1S"	"0"	"("	"113376770"	")"	
"1s.6d"	"3D"	"2"	"("	"113395910"	")"	
"1s.6d"	"3D"	"1"	"("	"113396100"	")"	
"1s.6d"	"3D"	"3"	"("	"113400550"	")"	
"1s.6p"	"1P*"	"1"	"("	"113396340"	")"	
"1s.6f"	"3F*"	"3"	"("	"113400920"	")"	
"1s.6f"	"3F*"	"2"	"("	"113401090"	")"	
"1s.6f"	"3F*"	"4"	"("	"113403310"	")"	
"1s.6d"	"1D"	"2"	"("	"113401100"	")"	
"1s.6g"	"3G"	"4"	"("	"113403320"	")"	
"1s.6g"	"3G"	"3"	"("	"113403420"	")"	
"1s.6g"	"3G"	"5"	"("	"113404750"	")"	
"1s.6f"	"1F*"	"3"	"("	"113403450"	")"	
"1s.6h"	"3H*"	"5"	"("	"113404750"	")"	
"1s.6h"	"3H*"	"4"	"("	"113404820"	")"	
"1s.6h"	"3H*"	"6"	"("	"113405700"	")"	
"1s.6g"	"1G"	"4"	"("	"113404830"	")"	
"1s.6h"	"1H*"	"5"	"("	"113405760"	")"	
"1s.7s"	"3S"	"1"	"("	"114209230"	")"	
"1s.7p"	"3P*"	"0"	"("	"114215740"	")"	
"1s.7p"	"3P*"	"1"	"("	"114216210"	")"	
"1s.7p"	"3P*"	"2"	"("	"114224500"	")"	
"1s.7s"	"1S"	"0"	"("	"114215760"	")"	
"1s.7d"	"3D"	"2"	"("	"114227900"	")"	
"1s.7d"	"3D"	"1"	"("	"114228010"	")"	
"1s.7d"	"3D"	"3"	"("	"114230810"	")"	
"1s.7p"	"1P*"	"1"	"("	"114228080"	")"	
"1s.7d"	"1D"	"2"	"("	"114231160"	")"	
"As XXXIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"116528397"	")"	
"2s2"	"1S"	"0"	"("	"177851000"	")"	
"2s.2p"	"3P*"	"0"	"("	"177870000"	")"	
"2s.2p"	"3P*"	"1"	"("	"177947000"	")"	
"2s.2p"	"3P*"	"2"	"("	"178305000"	")"	
"2p2"	"3P"	"0"	"("	"178260000"	")"	
"2p2"	"3P"	"1"	"("	"178535000"	")"	
"2p2"	"3P"	"2"	"("	"178610000"	")"	
"2s.2p"	"1P*"	"1"	"("	"178645000"	")"	
"2p2"	"1D"	"2"	"("	"179027000"	")"	
"2p2"	"1S"	"0"	"("	"179334000"	")"	
