Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"215595664"	")"	
"1s.2p"	"3P*"	"1"	"("	"216175100"	")"	
"1s.2p"	"3P*"	"0"	"("	"216202684"	")"	
"1s.2p"	"3P*"	"2"	"("	"218611264.7"	")"	
"1s.2s"	"1S"	"0"	"("	"216221755"	")"	
"1s.2p"	"1P*"	"1"	"("	"218881028.1"	")"	
"1s.3s"	"3S"	"1"	"("	"256239730"	")"	
"1s.3p"	"3P*"	"1"	"("	"256397690"	")"	
"1s.3p"	"3P*"	"0"	"("	"256404950"	")"	
"1s.3p"	"3P*"	"2"	"("	"257122420"	")"	
"1s.3s"	"1S"	"0"	"("	"256405530"	")"	
"1s.3p"	"1P*"	"1"	"("	"257198380"	")"	
"1s.4s"	"3S"	"1"	"("	"270293430"	")"	
"1s.4p"	"3P*"	"1"	"("	"270357890"	")"	
"1s.4p"	"3P*"	"0"	"("	"270360800"	")"	
"1s.4p"	"3P*"	"2"	"("	"270662840"	")"	
"1s.4s"	"1S"	"0"	"("	"270360450"	")"	
"1s.4p"	"1P*"	"1"	"("	"270694230"	")"	
"1s.5s"	"3S"	"1"	"("	"276739660"	")"	
"1s.5p"	"3P*"	"1"	"("	"276772080"	")"	
"1s.5p"	"3P*"	"0"	"("	"276773530"	")"	
"1s.5p"	"3P*"	"2"	"("	"276927730"	")"	
"1s.5s"	"1S"	"0"	"("	"276773220"	")"	
"1s.5p"	"1P*"	"1"	"("	"276943640"	")"	
"1s.6s"	"3S"	"1"	"("	"280218440"	")"	
"1s.6p"	"3P*"	"1"	"("	"280237010"	")"	
"1s.6p"	"3P*"	"0"	"("	"280237830"	")"	
"1s.6p"	"3P*"	"2"	"("	"280326820"	")"	
"1s.6s"	"1S"	"0"	"("	"280237610"	")"	
"1s.6p"	"1P*"	"1"	"("	"280335980"	")"	
"1s.7s"	"3S"	"1"	"("	"282305810"	")"	
"1s.7p"	"3P*"	"1"	"("	"282317410"	")"	
"1s.7p"	"3P*"	"0"	"("	"282317920"	")"	
"1s.7p"	"3P*"	"2"	"("	"282373870"	")"	
"1s.7s"	"1S"	"0"	"("	"282317780"	")"	
"1s.7p"	"1P*"	"1"	"("	"282379590"	")"	
"Sb LI (1s 2S<1/2>)"	"Limit"	"---"	"("	"288020820"	")"	
"2s2"	"1S"	"0"	"("	"436020000"	")"	
