Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p5"	"2P*"	"3/2"	""	"0"	""	
"2s2.2p5"	"2P*"	"1/2"	""	"568360"	""	
"2s.2p6"	"2S"	"1/2"	""	"2126300"	""	
"2s2.2p4.3s"	"15788"	"1/2"	""	"15788000"	""	
"2s2.2p4.3s"	"16418"	"3/2"	""	"16418000"	""	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"17538000"	""	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	""	"17538000"	""	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"17575000"	""	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"17575000"	""	
"2s.2p5.3s"	"17744*"	"3/2"	""	"17747000"	""	
"2s.2p5.3s"	"17914*"	"1/2"	""	"17914000"	""	
"Sr XXXI (2p4 3P<2>)"	"Limit"	"---"	"["	"28205000"	"]"	
