Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"110776318"	")"	
"1s.2p"	"3P*"	"0"	"("	"111147149"	")"	
"1s.2p"	"3P*"	"1"	"("	"111167268"	")"	
"1s.2p"	"3P*"	"2"	"("	"111757644"	")"	
"1s.2s"	"1S"	"0"	"("	"111171451"	")"	
"1s.2p"	"1P*"	"1"	"("	"111952767"	")"	
"1s.3s"	"3S"	"1"	"("	"131417650"	")"	
"1s.3p"	"3P*"	"0"	"("	"131519560"	")"	
"1s.3p"	"3P*"	"1"	"("	"131525170"	")"	
"1s.3p"	"3P*"	"2"	"("	"131701270"	")"	
"1s.3s"	"1S"	"0"	"("	"131522140"	")"	
"1s.3d"	"3D"	"2"	"("	"131750270"	")"	
"1s.3d"	"3D"	"1"	"("	"131753360"	")"	
"1s.3d"	"3D"	"3"	"("	"131810950"	")"	
"1s.3p"	"1P*"	"1"	"("	"131754760"	")"	
"1s.3d"	"1D"	"2"	"("	"131815570"	")"	
"1s.4s"	"3S"	"1"	"("	"138569810"	")"	
"1s.4p"	"3P*"	"0"	"("	"138611620"	")"	
"1s.4p"	"3P*"	"1"	"("	"138613940"	")"	
"1s.4p"	"3P*"	"2"	"("	"138688240"	")"	
"1s.4s"	"1S"	"0"	"("	"138612110"	")"	
"1s.4d"	"3D"	"2"	"("	"138708560"	")"	
"1s.4d"	"3D"	"1"	"("	"138709720"	")"	
"1s.4d"	"3D"	"3"	"("	"138734050"	")"	
"1s.4p"	"1P*"	"1"	"("	"138710180"	")"	
"1s.4f"	"3F*"	"3"	"("	"138735380"	")"	
"1s.4f"	"3F*"	"2"	"("	"138736190"	")"	
"1s.4f"	"3F*"	"4"	"("	"138748320"	")"	
"1s.4d"	"1D"	"2"	"("	"138736230"	")"	
"1s.4f"	"1F*"	"3"	"("	"138748940"	")"	
"1s.5s"	"3S"	"1"	"("	"141859130"	")"	
"1s.5p"	"3P*"	"0"	"("	"141880230"	")"	
"1s.5p"	"3P*"	"1"	"("	"141881400"	")"	
"1s.5p"	"3P*"	"2"	"("	"141919400"	")"	
"1s.5s"	"1S"	"0"	"("	"141880360"	")"	
"1s.5d"	"3D"	"2"	"("	"141929720"	")"	
"1s.5d"	"3D"	"1"	"("	"141930280"	")"	
"1s.5d"	"3D"	"3"	"("	"141942740"	")"	
"1s.5p"	"1P*"	"1"	"("	"141930490"	")"	
"1s.5f"	"3F*"	"3"	"("	"141943480"	")"	
"1s.5f"	"3F*"	"2"	"("	"141943900"	")"	
"1s.5f"	"3F*"	"4"	"("	"141950110"	")"	
"1s.5d"	"1D"	"2"	"("	"141943910"	")"	
"1s.5g"	"3G"	"4"	"("	"141950150"	")"	
"1s.5g"	"3G"	"3"	"("	"141950390"	")"	
"1s.5g"	"3G"	"5"	"("	"141954120"	")"	
"1s.5f"	"1F*"	"3"	"("	"141950430"	")"	
"1s.5g"	"1G"	"4"	"("	"141954310"	")"	
"1s.6s"	"3S"	"1"	"("	"143638080"	")"	
"1s.6p"	"3P*"	"0"	"("	"143650200"	")"	
"1s.6p"	"3P*"	"1"	"("	"143650870"	")"	
"1s.6p"	"3P*"	"2"	"("	"143672840"	")"	
"1s.6s"	"1S"	"0"	"("	"143650220"	")"	
"1s.6d"	"3D"	"2"	"("	"143678890"	")"	
"1s.6d"	"3D"	"1"	"("	"143679210"	")"	
"1s.6d"	"3D"	"3"	"("	"143686420"	")"	
"1s.6p"	"1P*"	"1"	"("	"143679200"	")"	
"1s.6d"	"1D"	"2"	"("	"143687110"	")"	
"1s.7s"	"3S"	"1"	"("	"144707320"	")"	
"1s.7s"	"1S"	"0"	"("	"144714890"	")"	
"1s.7p"	"3P*"	"0"	"("	"144714900"	")"	
"1s.7p"	"3P*"	"1"	"("	"144715320"	")"	
"1s.7p"	"3P*"	"2"	"("	"144729140"	")"	
"1s.7d"	"3D"	"2"	"("	"144733060"	")"	
"1s.7d"	"3D"	"1"	"("	"144733250"	")"	
"1s.7d"	"3D"	"3"	"("	"144737790"	")"	
"1s.7p"	"1P*"	"1"	"("	"144733130"	")"	
"1s.7d"	"1D"	"2"	"("	"144738230"	")"	
"Rb XXXVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"147646931"	")"	
"2s2"	"1S"	"0"	"("	"224840000"	")"	
"2s.2p"	"3P*"	"0"	"("	"224880000"	")"	
"2s.2p"	"3P*"	"1"	"("	"224980000"	")"	
"2s.2p"	"3P*"	"2"	"("	"225550000"	")"	
"2p2"	"3P"	"0"	"("	"225350000"	")"	
"2p2"	"3P"	"1"	"("	"225820000"	")"	
"2p2"	"3P"	"2"	"("	"226540000"	")"	
"2p2"	"1D"	"2"	"("	"225910000"	")"	
"2s.2p"	"1P*"	"1"	"("	"225920000"	")"	
"2p2"	"1S"	"0"	"("	"226870000"	")"	
