Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"1860300"	""	
"1s2.2p"	"2P*"	"3/2"	"["	"21311100"	"]"	
"Pb LXXXI (1s2 1S<0>)"	"Limit"	"---"	"("	"201140000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"595670600"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"596138000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"596217200"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"597814100"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"598352000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"615904000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"616718800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"617232700"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"617828500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"617887500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"618180900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"617958900"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"618635700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"638001800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"638616100"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"638885500"	")"	
