Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s"	"2S"	"1/2"	""	"0.00"	""	
"2p6.3p"	"2P*"	"1/2"	""	"35669.31"	""	
"2p6.3p"	"2P*"	"3/2"	""	"35760.88"	""	
"2p6.4s"	"2S"	"1/2"	""	"69804.95"	""	
"2p6.3d"	"2D"	"5/2"	""	"71490.19"	""	
"2p6.3d"	"2D"	"3/2"	""	"71491.06"	""	
"2p6.4p"	"2P*"	"1/2"	""	"80619.50"	""	
"2p6.4p"	"2P*"	"3/2"	""	"80650.02"	""	
"2p6.5s"	"2S"	"1/2"	""	"92790.51"	""	
"2p6.4d"	"2D"	"5/2"	""	"93310.59"	""	
"2p6.4d"	"2D"	"3/2"	""	"93311.11"	""	
"2p6.4f"	"2F*"	"5/2"	""	"93799.63"	""	
"2p6.4f"	"2F*"	"7/2"	""	"93799.75"	""	
"2p6.5p"	"2P*"	"1/2"	""	"97455.12"	""	
"2p6.5p"	"2P*"	"3/2"	""	"97468.92"	""	
"2p6.6s"	"2S"	"1/2"	""	"103196.75"	""	
"2p6.5d"	"2D"	"5/2"	""	"103419.70"	""	
"2p6.5d"	"2D"	"3/2"	""	"103420.00"	""	
"2p6.5f"	"2F*"	"5/2"	""	"103689.86"	""	
"2p6.5f"	"2F*"	"7/2"	""	"103689.92"	""	
"2p6.5g"	"2G"	"7/2"	""	"103705.66"	""	
"2p6.5g"	"2G"	"9/2"	""	"103705.66"	""	
"2p6.6p"	"2P*"	"1/2"	""	"105622.34"	""	
"2p6.6p"	"2P*"	"3/2"	""	"105629.72"	""	
"2p6.7s"	"2S"	"1/2"	""	"108784.33"	""	
"2p6.6d"	"2D"	"5/2"	""	"108900.02"	""	
"2p6.6d"	"2D"	"3/2"	""	"108900.20"	""	
"2p6.6f"	"2F*"	"5/2"	""	"109062.32"	""	
"2p6.6f"	"2F*"	"7/2"	""	"109062.35"	""	
"2p6.6g"	"2G"	"7/2"	""	"109072.05"	""	
"2p6.6g"	"2G"	"9/2"	""	"109072.05"	""	
"2p6.6h"	"2H*"	"9/2"	""	"109073.97"	""	
"2p6.6h"	"2H*"	"11/2"	""	"109073.97"	""	
"2p6.7p"	"2P*"	"1/2"	""	"110203.58"	""	
"2p6.7p"	"2P*"	"3/2"	""	"110207.99"	""	
"2p6.8s"	"2S"	"1/2"	""	"112129.20"	""	
"2p6.7d"	"2D"	"5/2"	""	"112197.05"	""	
"2p6.7d"	"2D"	"3/2"	""	"112197.17"	""	
"2p6.7f"	"2F*"	"5/2"	""	"112301.47"	""	
"2p6.7f"	"2F*"	"7/2"	""	"112301.47"	""	
"2p6.7g"	"2G"	"7/2"	""	"112307.79"	""	
"2p6.7g"	"2G"	"9/2"	""	"112307.79"	""	
"2p6.7h"	"2H*"	"9/2"	""	"112309.06"	""	
"2p6.7h"	"2H*"	"11/2"	""	"112309.06"	""	
"2p6.7i"	"2I"	"9/2 or 11/2 or 13/2"	""	"112309.45"	""	
"2p6.8p"	"2P*"	"1/2"	""	"113030.25"	""	
"2p6.8p"	"2P*"	"3/2"	""	"113033.09"	""	
"2p6.9s"	"2S"	"1/2"	""	"114289.36"	""	
"2p6.8d"	"2D"	"5/2"	""	"114332.68"	""	
"2p6.8d"	"2D"	"3/2"	""	"114332.74"	""	
"2p6.8f"	"2F*"	"5/2"	""	"114403.55"	""	
"2p6.8f"	"2F*"	"7/2"	""	"114403.55"	""	
"2p6.8g"	"2G"	"7/2"	""	"114407.88"	""	
"2p6.8g"	"2G"	"9/2"	""	"114407.88"	""	
"2p6.8h"	"2H*"	"9/2"	""	"114408.74"	""	
"2p6.8h"	"2H*"	"11/2"	""	"114408.74"	""	
"2p6.8i"	"2I"	"9/2 or 11/2 or 13/2"	""	"114409.02"	""	
"2p6.9p"	"2P*"	"1/2"	""	"114896.79"	""	
"2p6.9p"	"2P*"	"3/2"	""	"114898.72"	""	
"2p6.10s"	"2S"	"1/2"	""	"115764.99"	""	
"2p6.9d"	"2D"	"5/2"	""	"115794.39"	""	
"2p6.9d"	"2D"	"3/2"	""	"115794.44"	""	
"2p6.9f"	"2F*"	"5/2"	""	"115844.60"	""	
"2p6.9f"	"2F*"	"7/2"	""	"115844.60"	""	
"2p6.9g"	"2G"	"7/2"	""	"115847.67"	""	
"2p6.9g"	"2G"	"9/2"	""	"115847.67"	""	
"2p6.9h"	"2H*"	"9/2"	""	"115848.28"	""	
"2p6.9h"	"2H*"	"11/2"	""	"115848.28"	""	
"2p6.9i"	"2I"	"9/2 or 11/2 or 13/2"	""	"115848.51"	""	
"2p6.10p"	"2P*"	"1/2"	"["	"116193.7"	"]"	
"2p6.10p"	"2P*"	"3/2"	"["	"116195.1"	"]"	
"2p6.10d"	"2D"	"5/2"	""	"116838.45"	""	
"2p6.10d"	"2D"	"3/2"	""	"116838.48"	""	
"2p6.10f"	"2F*"	"5/2"	""	"116875.25"	""	
"2p6.10f"	"2F*"	"7/2"	""	"116875.25"	""	
"2p6.10g"	"2G"	"7/2"	""	"116877.54"	""	
"2p6.10g"	"2G"	"9/2"	""	"116877.54"	""	
"2p6.10h"	"2H*"	"9/2"	""	"116878.04"	""	
"2p6.10h"	"2H*"	"11/2"	""	"116878.04"	""	
"2p6.10i"	"2I"	"9/2 or 11/2 or 13/2"	""	"116878.13"	""	
"2p6.11g"	"2G"	"7/2"	""	"117639.51"	""	
"2p6.11g"	"2G"	"9/2"	""	"117639.51"	""	
"Mg III (2p6 1S<0>)"	"Limit"	"---"	""	"121267.64"	""	
"2p5.3s2"	"2P*"	"3/2"	""	"402590"	""	
"2p5.3s2"	"2P*"	"1/2"	""	"404510"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4S"	"3/2"	""	"428957"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"7/2"	""	"434090"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"5/2"	""	"434633"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"3/2"	""	"435190"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4D"	"1/2"	""	"435640"	""	
"2p5.3s.3p?"	""	""	""	"435200"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"5/2"	""	"437570"	""	
"2p5.(2P*).3s.3p.(3P*)"	"4P"	"3/2"	""	"438167"	""	
"2p5.3s.3p?"	""	""	""	"439300"	""	
"2p5.(2P*).3s.3p.(3P*)"	"2D"	"5/2"	""	"439540"	""	
"2p5.3s.3p?"	""	""	""	"440200"	""	
"2p5.(2P*).3s.3p.(3P*)"	"2P"	"3/2"	""	"441330"	""	
"2p5.3s.3p?"	""	""	""	"445100"	""	
"2p5.3s.3p?"	""	""	""	"457300"	""	
"2p5.3s.3p?"	""	""	""	"458500"	""	
"2p5.(2P*).3s.3p.(1P*)"	"2P"	"3/2"	""	"459800"	"?"	
"2p5.3s.3p?"	""	""	""	"460100"	""	
"2p5.(2P*).3s.3p.(1P*)"	"2S"	"1/2"	""	"464930"	"?"	
"2p5.(2P*).3p2.(1D)"	"2P*"	"1/2"	""	"477490"	""	
"2p5.(2P*).3p2.(1D)"	"2P*"	"3/2"	""	"478260"	""	
"2p5.(2P*).3p2.(3P)"	"4P*"	"5/2"	""	"483373"	""	
"2p5.(2P*).3p2.(3P)"	"4D*"	"7/2"	""	"486856"	""	
"2p5.(2P*).3p2.(3P)"	"4D*"	"5/2"	""	"488343"	""	
"2p5.(2P*).3s.4s.(3S)"	"4P*"	"5/2"	""	"487205"	""	
"2p5.(2P*).3s.3d.(3D)"	"4F*"	"9/2"	""	"489383"	""	
"2p5.(2P*).3s.3d.(3D)"	"4P*"	"5/2"	""	"489440"	""	
"2p5.(2P*).3s.4s.(3S)"	"2P*"	"1/2"	""	"491330"	""	
"2p5.(2P*).3s.4s.(3S)"	"2P*"	"3/2"	""	"491590"	""	
"2p5.(2P*).3s.3d.(3D)"	"*"	"3/2"	""	"492760"	""	
"2p5.(2P*).3s.3d.(3D)"	"2P*"	"1/2"	""	"493800"	""	
"2p5.(2P*).3s.4s.(1S)"	"2P*"	"3/2"	""	"494390"	""	
"2p5.(2P*).3s.4s.(1S)"	"2P*"	"1/2"	""	"495050"	""	
"2p5.(2P*).3p2.(3P)"	"2P*"	"1/2"	""	"501730"	""	
"2p5.(2P*).3p2.(3P)"	"2P*"	"3/2"	""	"505780"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"516420"	""	
"2p5.3s.5s?"	"*"	"1/2 or 3/2"	""	"517060"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"517300"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"517890"	""	
"2p5.3s.5s?"	"*"	"1/2 or 3/2"	""	"518560"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"519350"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"519750"	""	
"2p5.3s.5s?"	"*"	"1/2 or 3/2"	""	"521780"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"522030"	""	
"2p5.3s.4d?"	"*"	"1/2 or 3/2"	""	"522740"	""	
"2p5.3s.5d?"	"*"	"1/2 or 3/2"	""	"528070"	""	
"2p5.3s.5d?"	"*"	"1/2 or 3/2"	""	"528460"	""	
"2p5.3s.5d?"	"*"	"1/2 or 3/2"	""	"529070"	""	
"2p5.3s.5d?"	"*"	"1/2 or 3/2"	""	"529350"	""	
"2p5.3s.5d?"	"*"	"1/2 or 3/2"	""	"530390"	""	
"2p5.3s.6d?"	"*"	"1/2 or 3/2"	""	"533670"	""	
"2p5.3s.6d?"	"*"	"1/2 or 3/2"	""	"534220"	""	
"2p5.3s.6d?"	"*"	"1/2 or 3/2"	""	"535220"	""	
"2p5.3s.6d?"	"*"	"1/2 or 3/2"	""	"536280"	""	
"2p5.3s.7d?"	"*"	"1/2 or 3/2"	""	"537690"	""	
"2p5.3s.7d?"	"*"	"1/2 or 3/2"	""	"538820"	""	
"2p5.3s.6d?"	"*"	"1/2 or 3/2"	""	"539780"	""	
"2p5.3s.8d?"	"*"	"1/2 or 3/2"	""	"541100"	""	
"2p5.3s.9d?"	"*"	"1/2 or 3/2"	""	"541480"	""	
"2p5.3s.9d?"	"*"	"1/2 or 3/2"	""	"542560"	""	
"2p5.3s.7d?"	"*"	"1/2 or 3/2"	""	"543210"	""	
"Mg III (2p5.3s 3P*<2>)"	"Limit"	"---"	""	"546908"	""	
"Mg III (2p5.3s 3P*<1>)"	"Limit"	"---"	""	"548136"	""	
"Mg III (2p5.3s 3P*<0>)"	"Limit"	"---"	""	"549120"	""	
"Mg III (2p5.3s 1P*<1>)"	"Limit"	"---"	""	"552798"	""	
