Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"47719824.87"	")"	
"2p"	"2P*"	"3/2"	"("	"47843631.44"	")"	
"2s"	"2S"	"1/2"	"("	"47723271.0"	")"	
"3p"	"2P*"	"1/2"	"("	"56598090"	")"	
"3p"	"2P*"	"3/2"	"("	"56634792"	")"	
"3s"	"2S"	"1/2"	"("	"56599123"	")"	
"3d"	"2D"	"3/2"	"("	"56634725.63"	")"	
"3d"	"2D"	"5/2"	"("	"56646784.93"	")"	
"4p"	"2P*"	"1/2"	"("	"59700423"	")"	
"4p"	"2P*"	"3/2"	"("	"59715895.7"	")"	
"4s"	"2S"	"1/2"	"("	"59700860"	")"	
"4d"	"2D"	"3/2"	"("	"59715867.47"	")"	
"4d"	"2D"	"5/2"	"("	"59720958.27"	")"	
"4f"	"2F*"	"5/2"	"("	"59720949.15"	")"	
"4f"	"2F*"	"7/2"	"("	"59723485.59"	")"	
"5p"	"2P*"	"1/2"	"("	"61134204.6"	")"	
"5p"	"2P*"	"3/2"	"("	"61142120.9"	")"	
"5s"	"2S"	"1/2"	"("	"61134428.7"	")"	
"5d"	"2D"	"3/2"	"("	"61142106.35"	")"	
"5d"	"2D"	"5/2"	"("	"61144713.05"	")"	
"5f"	"2F*"	"5/2"	"("	"61144708.35"	")"	
"5f"	"2F*"	"7/2"	"("	"61146007.48"	")"	
"5g"	"2G"	"7/2"	"("	"61146005.047"	")"	
"5g"	"2G"	"9/2"	"("	"61146783.426"	")"	
"6p"	"2P*"	"1/2"	"("	"61912151.1"	")"	
"6s"	"2S"	"1/2"	"("	"61912281.2"	")"	
"6h"	"2H*"	"11/2"	"("	"61919727.275"	")"	
"7p"	"2P*"	"1/2"	"("	"62380814.0"	")"	
"7s"	"2S"	"1/2"	"("	"62380895.9"	")"	
"7i"	"2I"	"13/2"	"("	"62385718.0977"	")"	
"8p"	"2P*"	"1/2"	"("	"62684783.8"	")"	
"8s"	"2S"	"1/2"	"("	"62684838.6"	")"	
"8k"	"2K*"	"15/2"	"("	"62688135.9052"	")"	
"9p"	"2P*"	"1/2"	"("	"62893069.01"	")"	
"9s"	"2S"	"1/2"	"("	"62893107.6"	")"	
"9l"	"2L"	"17/2"	"("	"62895459.7507"	")"	
"10p"	"2P*"	"1/2"	"("	"63041986.81"	")"	
"10s"	"2S"	"1/2"	"("	"63042014.94"	")"	
"10m"	"2M*"	"19/2"	"("	"63043750.88622"	")"	
"11p"	"2P*"	"1/2"	"("	"63152127.71"	")"	
"11s"	"2S"	"1/2"	"("	"63152148.78"	")"	
"11n"	"2N"	"21/2"	"("	"63153466.12437"	")"	
"12p"	"2P*"	"1/2"	"("	"63235872.31"	")"	
"12s"	"2S"	"1/2"	"("	"63235888.55"	")"	
"12o"	"2O*"	"23/2"	"("	"63236911.60685"	")"	
"13p"	"2P*"	"1/2"	"("	"63301027.67"	")"	
"13s"	"2S"	"1/2"	"("	"63301040.45"	")"	
"13q"	"2Q"	"25/2"	"("	"63301850.64561"	")"	
""	"Limit"	"---"	"("	"63675879.6"	")"	
