Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"461927230"	")"	
"1s.2p"	"3P*"	"1"	"("	"462837305"	")"	
"1s.2p"	"3P*"	"0"	"("	"463134812"	")"	
"1s.2p"	"3P*"	"2"	"("	"474769827"	")"	
"1s.2s"	"1S"	"0"	"("	"463116090"	")"	
"1s.2p"	"1P*"	"1"	"("	"475191152"	")"	
"1s.3s"	"3S"	"1"	"("	"551240400"	")"	
"1s.3p"	"3P*"	"1"	"("	"551483100"	")"	
"1s.3p"	"3P*"	"0"	"("	"551560700"	")"	
"1s.3p"	"3P*"	"2"	"("	"555036300"	")"	
"1s.3s"	"1S"	"0"	"("	"551555100"	")"	
"1s.3p"	"1P*"	"1"	"("	"555160400"	")"	
"1s.4s"	"3S"	"1"	"("	"581874900"	")"	
"1s.4p"	"3P*"	"1"	"("	"581972400"	")"	
"1s.4p"	"3P*"	"0"	"("	"582003400"	")"	
"1s.4p"	"3P*"	"2"	"("	"583461100"	")"	
"1s.4s"	"1S"	"0"	"("	"582001300"	")"	
"1s.4p"	"1P*"	"1"	"("	"583513000"	")"	
"1s.5s"	"3S"	"1"	"("	"595815900"	")"	
"1s.5p"	"3P*"	"1"	"("	"595864500"	")"	
"1s.5p"	"3P*"	"0"	"("	"595879900"	")"	
"1s.5p"	"3P*"	"2"	"("	"596621400"	")"	
"1s.5s"	"1S"	"0"	"("	"595879000"	")"	
"1s.5p"	"1P*"	"1"	"("	"596647700"	")"	
"1s.6s"	"3S"	"1"	"("	"603293700"	")"	
"1s.6p"	"3P*"	"1"	"("	"603321500"	")"	
"1s.6p"	"3P*"	"0"	"("	"603330200"	")"	
"1s.6p"	"3P*"	"2"	"("	"603756800"	")"	
"1s.6s"	"1S"	"0"	"("	"603329700"	")"	
"1s.6p"	"1P*"	"1"	"("	"603772000"	")"	
"1s.7s"	"3S"	"1"	"("	"607759900"	")"	
"1s.7p"	"3P*"	"1"	"("	"607777200"	")"	
"1s.7p"	"3P*"	"0"	"("	"607782500"	")"	
"1s.7p"	"3P*"	"2"	"("	"608050000"	")"	
"1s.7s"	"1S"	"0"	"("	"607782300"	")"	
"1s.7p"	"1P*"	"1"	"("	"608059500"	")"	
"Ta LXXIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"619853200"	")"	
"2s2"	"1S"	"0"	"("	"931880000"	")"	
