Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d7.(4F).6s"	"5F"	"5"	""	"0.00"	""	
"5d7.(4F).6s"	"5F"	"4"	""	"4787.92"	""	
"5d7.(4F).6s"	"5F"	"3"	""	"8186.89"	""	
"5d7.(4F).6s"	"5F"	"2"	""	"11307.53"	""	
"5d7.(4F).6s"	"5F"	"1"	""	"11957.83"	""	
"5d8"	"3F"	"4"	""	"2262.84"	""	
"5d8"	"3F"	"3"	""	"9927.84"	""	
"5d8"	"3F"	"2"	""	"17413.25"	""	
"5d8"	"3P"	"2"	""	"3090.16"	""	
"5d8"	"3P"	"1"	""	"9062.22"	""	
"5d8"	"3P"	"0"	""	"11212.12"	""	
"5d8"	"1D"	"2"	""	"8974.95"	""	
"5d7.(4F).6s"	"3F"	"4"	""	"11719.11"	""	
"5d7.(4F).6s"	"3F"	"3"	""	"17499.26"	""	
"5d7.(4F).6s"	"3F"	"2"	""	"22467.78"	""	
"5d7.(4P).6s"	"5P"	"3"	""	"12714.66"	""	
"5d7.(4P).6s"	"5P"	"2"	""	"15676.25"	""	
"5d7.(4P).6s"	"5P"	"1"	""	"18676.49"	""	
"5d8"	"1G"	"4"	""	"17210.16"	""	
"5d7.(2G).6s"	"3G"	"5"	""	"17477.99"	""	
"5d7.(2G).6s"	"3G"	"4"	""	"20294.25"	""	
"5d7.(2G).6s"	"3G"	"3"	""	"23195.17"	""	
"5d7.(4P).6s"	"3P"	"2"	""	"18944.91"	""	
"5d7.(4P).6s"	"3P"	"1"	""	"20440.64"	""	
"5d6.6s2"	"5D"	"4"	""	"19279.04"	""	
"5d6.6s2"	"5D"	"3"	""	"23727.61"	""	
"5d6.6s2"	"5D"	"2"	""	"25563.67"	""	
"5d6.6s2"	"5D"	"1"	""	"28600.34"	""	
"5d7.(2H).6s"	"3H"	"6"	""	"22266.92"	""	
"5d7.(2H).6s"	"3H"	"5"	""	"25011.17"	""	
"5d7.(2D2).6s"	"3D"	"3"	""	"26391.28"	""	
"5d7.(2F).6s"	"3F"	"3"	""	"31518.49"	""	
"5d7.(2G).6s"	"1G"	"4"	""	"34319.49"	""	
"5d7.(2P).6s"	"3P"	"2"	""	"36160.60"	""	
"5d6.6s2"	"3H"	"5"	""	"36916.93"	""	
"5d7.(4F<9/2>).6p"	"(9/2,1/2)*"	"4"	""	"44575.70"	""	
"5d7.(4F<9/2>).6p"	"(9/2,1/2)*"	"5"	""	"47003.95"	""	
"5d6.6s.(6D<9/2>).6p"	"(9/2,1/2)*"	"4"	""	"50302.01"	""	
"5d6.6s.(6D<9/2>).6p"	"(9/2,1/2)*"	"5"	""	"51333.00"	""	
"5d7.(4F<7/2>).6p"	"(7/2,1/2)*"	"3"	""	"51226.52"	""	
"5d7.(4F<7/2>).6p"	"(7/2,1/2)*"	"4"	""	"53525.24"	""	
"5d7.(4P<5/2>).6p"	"(5/2,1/2)*"	"2"	""	"51371.97"	""	
"5d7.(4P<5/2>).6p"	"(5/2,1/2)*"	"3"	""	"53196.15"	""	
"5d7.(4F<3/2>).6p"	"(3/2,1/2)*"	"1"	""	"51978.24"	""	
"5d7.(4F<3/2>).6p"	"(3/2,1/2)*"	"2"	""	"53678.68"	""	
"5d7.(4F<5/2>).6p"	"(5/2,1/2)*"	"2"	""	"52510.06"	""	
"5d7.(4F<5/2>).6p"	"(5/2,1/2)*"	"3"	""	"55852.50"	""	
"5d7.(4F<9/2>).6p"	"(9/2,3/2)*"	"5"	""	"53691.38"	""	
"5d7.(4F<9/2>).6p"	"(9/2,3/2)*"	"4"	""	"56233.93"	""	
"5d7.(4F<9/2>).6p"	"(9/2,3/2)*"	"3"	""	"60313.63"	""	
"5d6.6s.(6D<7/2>).6p"	"(7/2,1/2)*"	"3"	""	"54065.73"	""	
"5d7.(4P<3/2>).6p"	"(3/2,1/2)*"	"1"	""	"56241.53"	""	
"5d7.(4P<3/2>).6p"	"(3/2,1/2)*"	"2"	""	"59132.98"	""	
"5d6.6s.(6D<5/2>).6p"	"(5/2,1/2)*"	"2"	""	"56354.21"	""	
""	"5664*"	"2"	""	"56644.46"	""	
"5d7.(4P<1/2>).6p"	"(1/2,1/2)*"	"0"	""	"56875.79"	""	
"5d7.(4P<1/2>).6p"	"(1/2,1/2)*"	"1"	""	"60373.23"	""	
"5d6.6s.(6D<3/2>).6p"	"(3/2,1/2)*"	"1"	""	"58286.54"	""	
""	"6046*"	"2"	""	"60460.16"	""	
"5d6.6s.(6D<1/2>).6p"	"(1/2,1/2)*"	"0"	""	"60511.37"	""	
""	"6147*"	"3"	""	"61474.19"	""	
""	"6148*"	"4"	""	"61490.05"	""	
""	"6197*"	"5"	""	"61970.06"	""	
""	"6273*"	"4"	""	"62734.01"	""	
""	"6376*"	"2"	""	"63765.19"	""	
""	"6420*"	"3"	""	"64208.67"	""	
""	"6454*"	"3"	""	"64540.26"	""	
""	"6516*"	"5"	""	"65168.16"	""	
""	"6520*"	"1"	""	"65202.26"	""	
""	"6548*"	"3"	""	"65481.77"	""	
""	"6580*"	"2"	""	"65805.22"	""	
""	"6654*"	"6"	""	"66544.72"	""	
""	"6678*"	"5"	""	"66785.16"	""	
""	"6690*"	"3"	""	"66909.12"	""	
""	"7311*"	"4"	""	"73110.39"	""	
"Ir III (5d7 4F<9/2>)"	"Limit"	"---"	"["	"137100"	"]"	
