Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"694510"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1709860"	"]"	
"1s2.3s"	"2S"	"1/2"	"["	"25866700"	"]"	
"1s2.3p"	"2P*"	"1/2"	"["	"26058250"	"]"	
"1s2.3p"	"2P*"	"3/2"	"["	"26358700"	"]"	
"1s2.3d"	"2D"	"3/2"	"["	"26426860"	"]"	
"1s2.3d"	"2D"	"5/2"	"["	"26520710"	"]"	
"1s2.4s"	"2S"	"1/2"	"["	"34793960"	"]"	
"1s2.4p"	"2P*"	"1/2"	"["	"34874050"	"]"	
"1s2.4p"	"2P*"	"3/2"	"["	"35000550"	"]"	
"1s2.4d"	"2D"	"3/2"	"["	"35029200"	"]"	
"1s2.4d"	"2D"	"5/2"	"["	"35068860"	"]"	
"1s2.5s"	"2S"	"1/2"	"["	"38891980"	"]"	
"1s2.5p"	"2P*"	"1/2"	"["	"38932740"	"]"	
"1s2.5p"	"2P*"	"3/2"	"["	"38997370"	"]"	
"1s2.5d"	"2D"	"3/2"	"["	"39011990"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"39032310"	"]"	
"Mo XLI (1s2 1S<0>)"	"Limit"	"---"	"("	"46080020"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"143518790"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"143696330"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"143796990"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"144273950"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"144612250"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"144696100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"145090520"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"145300810"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"145405710"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"145445090"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"145683680"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"145549220"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"145760060"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"146588300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"146833380"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"147009150"	")"	
