Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"233668105"	")"	
"1s.2p"	"3P*"	"1"	"("	"234275830.8"	")"	
"1s.2p"	"3P*"	"0"	"("	"234316614"	")"	
"1s.2p"	"3P*"	"2"	"("	"237159579.6"	")"	
"1s.2s"	"1S"	"0"	"("	"234333478"	")"	
"1s.2p"	"1P*"	"1"	"("	"237441313.9"	")"	
"1s.3s"	"3S"	"1"	"("	"277802830"	")"	
"1s.3p"	"3P*"	"1"	"("	"277968230"	")"	
"1s.3p"	"3P*"	"0"	"("	"277978990"	")"	
"1s.3p"	"3P*"	"2"	"("	"278826080"	")"	
"1s.3s"	"1S"	"0"	"("	"277979070"	")"	
"1s.3p"	"1P*"	"1"	"("	"278905740"	")"	
"1s.4s"	"3S"	"1"	"("	"293055960"	")"	
"1s.4p"	"3P*"	"1"	"("	"293123380"	")"	
"1s.4p"	"3P*"	"0"	"("	"293127710"	")"	
"1s.4p"	"3P*"	"2"	"("	"293484220"	")"	
"1s.4s"	"1S"	"0"	"("	"293127170"	")"	
"1s.4p"	"1P*"	"1"	"("	"293517170"	")"	
"1s.5s"	"3S"	"1"	"("	"300048660"	")"	
"1s.5p"	"3P*"	"1"	"("	"300082560"	")"	
"1s.5p"	"3P*"	"0"	"("	"300084710"	")"	
"1s.5p"	"3P*"	"2"	"("	"300266680"	")"	
"1s.5s"	"1S"	"0"	"("	"300084320"	")"	
"1s.5p"	"1P*"	"1"	"("	"300283380"	")"	
"1s.6s"	"3S"	"1"	"("	"303820810"	")"	
"1s.6p"	"3P*"	"1"	"("	"303840200"	")"	
"1s.6p"	"3P*"	"0"	"("	"303841430"	")"	
"1s.6p"	"3P*"	"2"	"("	"303946410"	")"	
"1s.6s"	"1S"	"0"	"("	"303841160"	")"	
"1s.6p"	"1P*"	"1"	"("	"303956040"	")"	
"1s.7s"	"3S"	"1"	"("	"306083470"	")"	
"1s.7p"	"3P*"	"1"	"("	"306095580"	")"	
"1s.7p"	"3P*"	"0"	"("	"306096350"	")"	
"1s.7p"	"3P*"	"2"	"("	"306162330"	")"	
"1s.7s"	"1S"	"0"	"("	"306096180"	")"	
"1s.7p"	"1P*"	"1"	"("	"306168350"	")"	
"I LIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"312273650"	")"	
"2s2"	"1S"	"0"	"("	"472420000"	")"	
