Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s2"	"1S"	"0"	""	"0"	""	
"3s.3p"	"3P*"	"0"	""	"249078"	""	
"3s.3p"	"3P*"	"1"	""	"256062"	""	
"3s.3p"	"3P*"	"2"	""	"273413"	""	
"3s.3p"	"1P*"	"1"	""	"376323"	""	
"3p2"	"3P"	"0"	""	"591133"	""	
"3p2"	"3P"	"1"	""	"603814"	""	
"3p2"	"3P"	"2"	""	"624979"	""	
"3p2"	"1D"	"2"	""	"598843"	""	
"3p2"	"1S"	"0"	""	"706423"	""	
"3s.3d"	"3D"	"1"	""	"724718"	""	
"3s.3d"	"3D"	"2"	""	"726045"	""	
"3s.3d"	"3D"	"3"	""	"728137"	""	
"3s.3d"	"1D"	"2"	""	"812928"	""	
"3p.3d"	"3F*"	"2"	""	"990754"	""	
"3p.3d"	"3F*"	"3"	""	"1002881"	""	
"3p.3d"	"3F*"	"4"	""	"1017157"	""	
"3p.3d"	"1D*"	"2"	""	"1014320"	""	
"3p.3d"	"3D*"	"1"	""	"1048763"	""	
"3p.3d"	"3D*"	"3"	""	"1063663"	""	
"3p.3d"	"3D*"	"2"	""	"1065959"	""	
"3p.3d"	"3P*"	"2"	""	"1050388"	""	
"3p.3d"	"3P*"	"0"	""	"1065200"	""	
"3p.3d"	"3P*"	"1"	""	"1065504"	""	
"3p.3d"	"1F*"	"3"	""	"1135170"	""	
"3p.3d"	"1P*"	"1"	""	"1148161"	""	
"3d2"	"3F"	"2"	""	"1463415"	""	
"3d2"	"3F"	"3"	""	"1465588"	""	
"3d2"	"3F"	"4"	""	"1468202"	""	
"3d2"	"1D"	"2"	""	"1498093"	""	
"3d2"	"3P"	"0"	""	"1501088"	""	
"3d2"	"3P"	"1"	""	"1502080"	""	
"3d2"	"3P"	"2"	""	"1504020"	""	
"3d2"	"1G"	"4"	""	"1503580"	""	
"3d2"	"1S"	"0"	""	"1588325"	""	
"3s.4s"	"3S"	"1"	""	"1969440"	""	
"3s.4p"	"1P*"	"1"	""	"2106000"	""	
"3s.4d"	"3D"	"1"	""	"2256850"	""	
"3s.4d"	"3D"	"2"	""	"2257780"	""	
"3s.4d"	"3D"	"3"	""	"2259230"	""	
"3s.4d"	"1D"	"2"	""	"2261600"	""	
"3p.4s"	"3P*"	"2"	""	"2302130"	""	
"3s.4f"	"3F*"	"2"	""	"2340880"	""	
"3s.4f"	"3F*"	"3"	""	"2341140"	""	
"3s.4f"	"3F*"	"4"	""	"2341510"	""	
"3s.4f"	"1F*"	"3"	""	"2357130"	""	
"3p.4p"	"3P"	"1"	""	"2422930"	""	
"3p.4p"	"3D"	"3"	""	"2427050"	""	
"3p.4d"	"1F*"	"3"	""	"2548960"	""	
"3p.4d"	"3D*"	"1"	""	"2554230"	""	
"3p.4d"	"3D*"	"2"	""	"2564330"	""	
"3p.4d"	"3D*"	"3"	""	"2576600"	""	
"3p.4f"	"3G"	"3"	""	"2629430"	""	
"3p.4f"	"3G"	"4"	""	"2636870"	""	
"3p.4f"	"3G"	"5"	""	"2655830"	""	
"3p.4f"	"1F"	"3"	""	"2637200"	""	
"3p.4f"	"3F"	"2"	""	"2640990"	""	
"3p.4f"	"3F"	"4"	""	"2655890"	""	
"3p.4f"	"3D"	"3"	""	"2668220"	""	
"3p.4f"	"3D"	"2"	""	"2669770"	""	
"3p.4f"	"3D"	"1"	""	"2674860"	""	
"3p.4f"	"1G"	"4"	""	"2684670"	""	
"3p.4f"	"1D"	"2"	""	"2691850"	"?"	
"3s.5s"	"3S"	"1"	""	"2848100"	"?"	
"3s.5d"	"3D"	"1"	""	"2946700"	""	
"3s.5d"	"3D"	"2"	""	"2947100"	""	
"3s.5d"	"3D"	"3"	""	"2947200"	""	
"3s.5f"	"3F*"	"4"	""	"2987870"	""	
"Co XVII (3s 2S<1/2>)"	"Limit"	"---"	"["	"4129200"	"]"	
"2p5.3s2.3d"	"1P*"	"1"	""	"7102300"	""	
