Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3p6.3d2"	"3F"	"2"	""	"0"	""	
"3p6.3d2"	"3F"	"3"	""	"2486"	""	
"3p6.3d2"	"3F"	"4"	""	"5487"	""	
"3p6.3d2"	"1D"	"2"	""	"23900"	"+x"	
"3p6.3d2"	"3P"	"1"	""	""	""	
"3p6.3d2"	"3P"	"0"	""	""	""	
"3p6.3d2"	"3P"	"2"	""	"30600"	"+x"	
"3p5.(2P*).3d3.(2H)"	"3G*"	"3"	""	"646870"	""	
"3p5.(2P*).3d3.(2H)"	"3G*"	"4"	""	"650310"	""	
"3p5.(2P*).3d3.(2H)"	"3G*"	"5"	""	"655820"	""	
"3p5.(2P*).3d3.(4F)"	"3F*"	"2"	""	"713920"	""	
"3p5.(2P*).3d3.(4F)"	"3F*"	"3"	""	"717450"	""	
"3p5.(2P*).3d3.(4F)"	"3F*"	"4"	""	"720940"	""	
"3p5.(2P*).3d3.(4F)"	"3D*"	"1"	""	"756200"	""	
"3p5.(2P*).3d3.(4F)"	"3D*"	"3"	""	"757170"	""	
"3p5.(2P*).3d3.(4F)"	"3D*"	"2"	""	"757330"	""	
"3p6.3d.4f"	"3F*"	"2"	""	"1152390"	""	
"3p6.3d.4f"	"3F*"	"3"	""	"1153140"	""	
"3p6.3d.4f"	"3F*"	"4"	""	"1154670"	""	
"3p6.3d.4f"	"3G*"	"3"	""	"1160630"	""	
"3p6.3d.4f"	"3G*"	"4"	""	"1162520"	""	
"3p6.3d.4f"	"3G*"	"5"	""	"1163750"	""	
"3p6.3d.4f"	"1D*"	"2"	""	"1161140"	"+x"	
"3p6.3d.4f"	"1F*"	"3"	""	"1164110"	"+x"	
"3p6.3d.4f"	"3D*"	"1"	""	""	""	
"3p6.3d.4f"	"3D*"	"2"	""	""	""	
"3p6.3d.4f"	"3D*"	"3"	""	"1166550"	"+x"	
"Cu XI (3d 2D<3/2>)"	"Limit"	"---"	"["	"1873000"	"]"	
"3p6.3d2"	"1G"	"4"	""	""	""	
"3p5.(2P*).3d3.(2H)"	"1G*"	"4"	""	""	""	
"3p5.(2P*).3d3.(2G)"	"1H*"	"5"	""	""	""	
