Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"2183800"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"32466200"	"]"	
"Th LXXXIX (1s2 1S<0>)"	"Limit"	"---"	"("	"251022000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"735233200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"735625000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"735853600"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"737809600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"738252400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"766538600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"767473900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"768062700"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"768663800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"768797200"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"769101300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"769069100"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"769760400"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"800073500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"800783900"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"801083000"	")"	
