Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p5"	"2P*"	"3/2"	""	"0"	""	
"2s2.2p5"	"2P*"	"1/2"	"["	"58151"	"]"	
"2s.2p6"	"2S"	"1/2"	""	"877760"	""	
"2s2.2p4.(3P).3s"	"4P"	"5/2"	""	"4506128"	""	
"2s2.2p4.(3P).3s"	"4P"	"3/2"	""	"4527980"	""	
"2s2.2p4.(3P).3s"	"4P"	"1/2"	""	"4556200"	""	
"2s2.2p4.(3P).3s"	"2P"	"3/2"	""	"4564320"	""	
"2s2.2p4.(3P).3s"	"2P"	"1/2"	""	"4586900"	""	
"2s2.2p4.(1D).3s"	"2D"	"5/2"	""	"4636500"	""	
"2s2.2p4.(1D).3s"	"2D"	"3/2"	""	"4638600"	""	
"2s2.2p4.(3P).3p"	"4P*"	"5/2"	""	"4708578"	""	
"2s2.2p4.(3P).3p"	"4P*"	"3/2"	""	"4709133"	""	
"2s2.2p4.(3P).3p"	"4P*"	"1/2"	""	"4728433"	""	
"2s2.2p4.(3P).3p"	"4D*"	"7/2"	""	"4733612"	""	
"2s2.2p4.(3P).3p"	"4D*"	"5/2"	""	"4737492"	""	
"2s2.2p4.(3P).3p"	"4D*"	"3/2"	""	"4765130"	""	
"2s2.2p4.(1S).3s"	"2S"	"1/2"	""	"4756900"	""	
"2s2.2p4.(3P).3p"	"2D*"	"5/2"	""	"4782623"	""	
"2s2.2p4.(1D).3p"	"2F*"	"5/2"	""	"4841320"	""	
"2s2.2p4.(1D).3p"	"2F*"	"7/2"	""	"4852310"	""	
"2s2.2p4.(1D).3p"	"2D*"	"5/2"	""	"4876285"	""	
"2s2.2p4.(1D).3p"	"2D*"	"3/2"	"["	"4876680"	"]?"	
"2s2.2p4.(3P).3d"	"4D"	"7/2"	""	"4984660"	""	
"2s2.2p4.(3P).3d"	"4D"	"5/2"	""	"4985858"	""	
"2s2.2p4.(3P).3d"	"4F"	"9/2"	""	"5006390"	""	
"2s2.2p4.(3P).3d"	"4F"	"7/2"	""	"5016050"	""	
"2s2.2p4.(3P).3d"	"4F"	"5/2"	""	"5039010"	""	
"2s2.2p4.(3P).3d"	"4P"	"1/2"	""	"5028200"	""	
"2s2.2p4.(3P).3d"	"4P"	"3/2"	""	"5038900"	""	
"2s2.2p4.(3P).3d"	"4P"	"5/2"	""	"5055000"	""	
"2s2.2p4.(3P).3d"	"2P"	"1/2"	""	"5049000"	""	
"2s2.2p4.(3P).3d"	"2P"	"3/2"	""	"5082880"	""	
"2s2.2p4.(3P).3d"	"2F"	"7/2"	""	"5053570"	""	
"2s2.2p4.(3P).3d"	"2F"	"5/2"	""	"5069700"	""	
"2s2.2p4.(3P).3d"	"2D"	"3/2"	""	"5061300"	""	
"2s2.2p4.(3P).3d"	"2D"	"5/2"	""	"5090400"	""	
"2s2.2p4.(1D).3d"	"2G"	"7/2"	""	"5118405"	""	
"2s2.2p4.(1D).3d"	"2G"	"9/2"	""	"5119270"	""	
"2s2.2p4.(1D).3d"	"2S"	"1/2"	""	"5142700"	""	
"2s2.2p4.(1D).3d"	"2F"	"5/2"	"["	"5144230"	"]"	
"2s2.2p4.(1D).3d"	"2F"	"7/2"	""	"5149509"	""	
"2s2.2p4.(1D).3d"	"2P"	"3/2"	""	"5163000"	""	
"2s2.2p4.(1D).3d"	"2D"	"5/2"	""	"5163700"	""	
"2s2.2p4.(1D).3d"	"2D"	"3/2"	""	"5181800"	""	
"2s2.2p4.(1S).3d"	"2D"	"5/2"	""	"5255400"	""	
"2s2.2p4.(1S).3d"	"2D"	"3/2"	""	"5265700"	""	
"2s.2p5.3s"	"2P*"	"3/2"	""	"5347000"	""	
"2s.2p5.3s"	"2P*"	"1/2"	""	"5379400"	""	
"2s2.2p4.(3P<2>).4f"	"2[3]*"	"7/2"	""	"6276500"	""	
"2s2.2p4.(3P<2>).4d"	"2[4]"	"9/2"	""	"6279680"	""	
"2s2.2p4.(3P<1>).4d"	"2[3]"	"7/2"	""	"6282510"	""	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"9/2"	""	"6328510"	""	
"2s2.2p4.(3P<2>).4f"	"2[4]*"	"7/2"	""	"6328990"	""	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"11/2"	""	"6330440"	""	
"2s2.2p4.(3P<2>).4f"	"2[5]*"	"9/2"	""	"6330650"	""	
"2s2.2p4.(3P<1>).4f"	"2[2]*"	"3/2"	""	"6360539"	""	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"9/2"	""	"6378670"	""	
"2s2.2p4.(3P<1>).4f"	"2[4]*"	"7/2"	""	"6378977"	""	
"2s2.2p4.(3P<0>).4f"	"2[3]*"	"7/2"	""	"6381680"	""	
"2s2.2p4.(3P<1>).4f"	"2[3]*"	"5/2"	""	"6386280"	""	
"2s2.2p4.(1D<2>).4d"	"2[4]"	"7/2"	""	"6397740"	""	
"2s2.2p4.(1D<2>).4d"	"2[4]"	"9/2"	""	"6398380"	""	
"2s2.2p4.(1D<2>).4d"	""	""	""	"6416540"	"?"	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"9/2"	""	"6447910"	""	
"2s2.2p4.(1D<2>).4f"	"2[5]*"	"11/2"	""	"6448010"	""	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"9/2"	""	"6454580"	""	
"2s2.2p4.(1D<2>).4f"	"2[4]*"	"7/2"	""	"6454780"	""	
"V XVI (2p4 3P<2>)"	"Limit"	"---"	"["	"7881700"	"]"	
