Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4p6"	"1S"	"0"	""	"0"	""	
"4p5.(2P*<3/2>).4d"	"(3/2,3/2)*"	"0"	"["	"1208000"	"]"	
"4p5.(2P*<3/2>).4d"	"(3/2,3/2)*"	"1"	""	"1240000"	""	
"4p5.(2P*<3/2>).4d"	"(3/2,3/2)*"	"3"	"["	"1264000"	"]+x"	
"4p5.(2P*<3/2>).4d"	"(3/2,3/2)*"	"2"	""	"1272800"	"+x"	
"4p5.(2P*<3/2>).4d"	"(3/2,5/2)*"	"4"	""	"1389120"	"+x"	
"4p5.(2P*<3/2>).4d"	"(3/2,5/2)*"	"2"	"["	"1409000"	"]"	
"4p5.(2P*<3/2>).4d"	"(3/2,5/2)*"	"3"	""	"1451660"	"+x"	
"4p5.(2P*<3/2>).4d"	"(3/2,5/2)*"	"1"	""	"1565350"	""	
"4p5.(2P*<1/2>).4d"	"(1/2,3/2)*"	"1"	""	"2142690"	""	
"4p5.(2P*<3/2>).5s"	"(3/2,1/2)*"	"1"	"["	"5453000"	"]"	
"W XL (4p5 2P*<3/2>)"	"Limit"	"---"	"["	"14758000"	"]"	
"W XL (4p5 2P*<1/2>)"	"Limit"	"---"	"["	"15500000"	"]"	
