Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"2102400"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"29275000"	"]"	
"Ra LXXXVII (1s2 1S<0>)"	"Limit"	"---"	"("	"237771000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"698415400"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"698836000"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"699021000"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"700879000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"701357000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"726548000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"727452000"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"728021000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"728629000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"728743000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"729044000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"728949000"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"729644000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"756813000"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"757498000"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"757790000"	")"	
