Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d6"	"5D"	"4"	""	"0.00"	""	
"5d6"	"5D"	"3"	""	"3849.26"	""	
"5d6"	"5D"	"2"	""	"3993.38"	""	
"5d6"	"5D"	"1"	""	"6154.41"	""	
"5d6"	"5D"	"0"	""	"6316.98"	""	
"5d5.(6S).6s"	"7S"	"3"	""	"4578.41"	""	
"5d6"	"12535"	"4"	""	"12535.51"	""	
"5d6"	"3P2"	"2"	""	"15131.09"	""	
"5d6"	"3G"	"5"	""	"15780.66"	""	
"5d6"	"3G"	"4"	""	"22487.18"	""	
"5d6"	"3H"	"6"	""	"16720.70"	""	
"5d6"	"3H"	"4"	""	"21444.35"	""	
"5d6"	"3H"	"5"	""	"23408.63"	""	
"5d6"	"17073"	"3"	""	"17073.05"	""	
"5d6"	"3F2"	"2"	""	"18322.35"	""	
"5d6"	"3D"	"1"	""	"20060.69"	""	
"5d6"	"3D"	"2"	""	"21136.37"	""	
"5d6"	"3D"	"3"	""	"21745.01"	""	
"5d5.(6S).6s"	"5S"	"2"	""	"22948.90"	""	
"5d6"	"24097"	"3"	""	"24097.17"	""	
"5d5.6s"	"25936"	"3"	""	"25936.28"	""	
"5d5.(4G).6s"	"5G"	"2"	""	"26118.50"	""	
"5d5.(4G).6s"	"5G"	"4"	""	"27662.82"	""	
"5d5.(4G).6s"	"5G"	"6"	""	"28637.57"	""	
"5d5.(4G).6s"	"5G"	"5"	""	"28702.51"	""	
"5d6"	"1I"	"6"	""	"27885.00"	""	
"5d5.6s"	"28512"	"3"	""	"28512.63"	""	
"5d5.6s"	"29237"	"2"	""	"29237.90"	""	
"5d6"	"1G2"	"4"	""	"29793.58"	""	
"5d6"	"1F"	"3"	""	"29817.03"	""	
"5d5.(4P).6s"	"5P"	"1"	""	"30196.40"	""	
"5d5.(4D).6s"	"5D"	"4"	""	"32857.75"	""	
"5d5.(4D).6s"	"5D"	"3"	""	"35710.22"	""	
"5d5.6s"	"36473"	"2"	""	"36473.90"	""	
"5d6"	"3F1"	"4"	""	"36856.04"	""	
"5d5.(2I).6s"	"3I"	"5"	""	"38705.98"	""	
"5d5.(2I).6s"	"3I"	"6"	""	"40782.99"	""	
"5d5.(2I).6s"	"3I"	"7"	""	"42871.88"	""	
"5d5.(4G).6s"	"3G"	"3"	""	"38847.26"	""	
"5d5.(4G).6s"	"3G"	"4"	""	"40611.66"	""	
"5d5.(4G).6s"	"3G"	"5"	""	"43997.75"	""	
""	"39842"	"2"	""	"39842.60"	""	
""	"41049"	"3"	""	"41049.90"	""	
"5d5.(4F).6s"	"5F"	"5"	""	"41236.86"	""	
"5d5.(4F).6s"	"5F"	"4"	""	"43501.91"	""	
""	"44000"	"3"	""	"44000.29"	""	
"5d5.(4D).6s"	"3D"	"3"	""	"45223.77"	""	
"5d5.6s"	"45225"	"2"	""	"45225.11"	""	
"5d5.6s"	"47303"	"4"	""	"47303.54"	""	
"5d5.(2I).6s"	"1I"	"6"	""	"47785.16"	""	
"5d5.(2G2).6s"	"3G"	"5"	""	"48302.11"	""	
"5d5.(2G2).6s"	"3G"	"3"	""	"49019.74"	""	
"5d5.6s"	"50499"	"4"	""	"50499.32"	""	
"5d5.6s"	"51319"	"4"	""	"51319.29"	""	
"5d5.6s"	"53663"	"4"	""	"53663.39"	""	
"5d5.(2H).6s"	"3H"	"5"	""	"55059.33"	""	
"5d5.(2H).6s"	"3H"	"6"	""	"55868.27"	""	
"5d5.(6S).6p"	"7P*"	"2"	""	"60018.00"	""	
"5d5.(6S).6p"	"7P*"	"3"	""	"61695.61"	""	
"5d5.(6S).6p"	"7P*"	"4"	""	"70560.93"	""	
"5d5.(2H).6s"	"1H"	"5"	""	"60064.09"	""	
"5d5.6p"	"73443*"	"2"	""	"73443.16"	""	
"5d5.6p"	"74171*"	"3"	""	"74171.84"	""	
"5d5.(6S).6p"	"5P*"	"1"	""	"74933.05"	""	
"5d5.(6S).6p"	"5P*"	"2"	""	"75474.02"	""	
"5d5.6p"	"76620*"	"3"	""	"76620.91"	""	
"5d5.6p"	"79104*"	"2"	""	"79104.54"	""	
"5d5.6p"	"79161*"	"1"	""	"79161.38"	""	
"5d5.6p"	"79532*"	"4"	""	"79532.25"	""	
"5d5.(4P).6p"	"5D*"	"0"	""	"79939.2"	""	
"5d5.6p"	"80017*"	"3"	""	"80017.62"	""	
"5d5.6p"	"80620*"	"2"	""	"80620.07"	""	
"5d5.6p"	"80888*"	"5"	""	"80888.73"	""	
"5d5.(4G).6p"	"5G*"	"6"	""	"81206.61"	""	
"5d5.6p"	"81267*"	"3"	""	"81267.77"	""	
"5d5.6p"	"83322*"	"4"	""	"83322.22"	""	
"5d5.(4G).6p"	"5F*"	"5"	""	"84223.56"	""	
""	"84387*"	"1"	""	"84387.74"	""	
"5d5.6p"	"85558*"	"4"	""	"85558.35"	""	
"5d5.6p"	"85974*"	"3"	""	"85974.17"	""	
"5d5.6p"	"86429*"	"3"	""	"86429.10"	""	
"5d5.6p"	"87512*"	"2"	""	"87512.60"	""	
"5d5.6p"	"87906*"	"4"	""	"87906.35"	""	
"5d5.6p"	"88264*"	"2"	""	"88264.64"	""	
"5d5.6p"	"88883*"	"3"	""	"88883.29"	""	
"5d5.6p"	"88981*"	"2"	""	"88981.11"	""	
""	"89314*"	"1"	""	"89314.98"	""	
"5d5.6p"	"89401*"	"2"	""	"89401.47"	""	
"5d5.6p"	"90322*"	"5"	""	"90322.48"	""	
"5d5.6p"	"90356*"	"4"	""	"90356.69"	""	
"5d5.6p"	"90761*"	"4"	""	"90761.97"	""	
"5d5.6p"	"90851*"	"0"	""	"90851.2"	""	
"5d5.(2I).6p"	"3K*"	"6"	""	"90872.53"	""	
"5d5.(2I).6p"	"3K*"	"7"	""	"94639.48"	""	
"5d5.(2I).6p"	"3K*"	"8"	""	"104771.3"	""	
"5d5.6p"	"90918*"	"3"	""	"90918.56"	""	
""	"90958*"	"1"	""	"90958.71"	""	
"5d5.6p"	"91310*"	"5"	""	"91310.38"	""	
"5d5.(4G).6p"	"5H*"	"7"	""	"91948.4"	""	
"5d5.(4G).6p"	"5H*"	"6"	""	"92688.03"	""	
"5d5.(4G).6p"	"3H*"	"5"	""	"91988.09"	""	
"5d5.(4G).6p"	"3H*"	"6"	""	"93447.48"	""	
"5d5.(4G).6p"	"3H*"	"4"	""	"93488.08"	""	
"5d5.6p"	"92241*"	"2"	""	"92241.70"	""	
"5d5.6p"	"92429*"	"1"	""	"92429.16"	""	
"5d5.6p"	"92479*"	"3"	""	"92479.60"	""	
"5d5.6p"	"92687*"	"4"	""	"92687.50"	""	
"5d5.6p"	"92998*"	"3"	""	"92998.06"	""	
"5d5.6p"	"93091*"	"1"	""	"93091.30"	""	
"5d5.6p"	"93600*"	"2"	""	"93600.20"	""	
"5d5.6p"	"94489*"	"2"	""	"94489.56"	""	
"5d5.6p"	"94549*"	"5"	""	"94549.95"	""	
"5d5.6p"	"94862*"	"3"	""	"94862.13"	""	
"5d5.6p"	"94899*"	"4"	""	"94899.13"	""	
""	"95051*"	"3"	""	"95051.78"	""	
""	"96385*"	"3"	""	"96385.57"	""	
""	"96401*"	"4"	""	"96401.78"	""	
"5d5.(4D).6p"	"5F*"	"5"	""	"96682.95"	""	
""	"96847*"	"2"	""	"96847.14"	""	
""	"96938*"	"4"	""	"96938.94"	""	
"5d5.6p"	"97160*"	"1"	""	"97160.71"	""	
""	"97509*"	"2"	""	"97509.95"	""	
""	"97681*"	"3"	""	"97681.02"	""	
"5d5.(2I).6p"	"3H*"	"6"	""	"97919.16"	""	
""	"98046*"	"4"	""	"98046.31"	""	
"5d5.6p"	"98505*"	"4"	""	"98505.95"	""	
"5d5.(4G).6p"	"3G*"	"5"	""	"98778.65"	""	
""	"98786*"	"2"	""	"98786.22"	""	
""	"98801*"	"3"	""	"98801.91"	""	
"5d5.6p"	"98818*"	"1"	""	"98818.07"	""	
""	"99131*"	"3"	""	"99131.54"	""	
"5d5.6p"	"99394*"	"5"	""	"99394.49"	""	
""	"99506*"	"2"	""	"99506.19"	""	
""	"99621*"	"2"	""	"99621.00"	""	
""	"99705*"	"3"	""	"99705.14"	""	
""	"99941*"	"4"	""	"99941.31"	""	
""	"100490*"	"2"	""	"100490.6"	""	
"5d5.6p"	"100975*"	"1"	""	"100975.04"	""	
""	"100999*"	"4"	""	"100999.77"	""	
""	"101282*"	"3"	""	"101282.10"	""	
""	"101285*"	"2"	""	"101285.84"	""	
""	"101556*"	"5"	""	"101556.57"	""	
""	"101642*"	"4"	""	"101642.83"	""	
""	"101693*"	"3"	""	"101693.6"	""	
"5d4.(5D).6s.(6D).6p"	"7P*"	"4"	""	"102306.8"	""	
"5d5.(2I).6p"	"1K*"	"7"	""	"102383.43"	""	
"5d5.6p"	"102401*"	"6"	""	"102401.44"	""	
""	"102685*"	"5"	""	"102685.72"	""	
""	"102823*"	"2"	""	"102823.6"	""	
"5d5.6p"	"102858*"	"1"	""	"102858.9"	""	
""	"103347*"	"3"	""	"103347.71"	""	
"5d5.6p"	"103511*"	"6"	""	"103511.23"	""	
"5d5.6p"	"103672*"	"4"	""	"103672.00"	""	
"5d5.6p"	"103705*"	"1"	""	"103705.7"	""	
""	"103733*"	"3"	""	"103733.46"	""	
""	"104156*"	"5"	""	"104156.95"	""	
""	"104224*"	"3"	""	"104224.29"	""	
""	"104582*"	"2"	""	"104582.0"	""	
"5d5.6p"	"104677*"	"5"	""	"104677.42"	""	
""	"104839*"	"4"	""	"104839.58"	""	
"5d5.(2I).6p"	"3I*"	"7"	""	"105119.89"	""	
"5d5.6p"	"105495*"	"4"	""	"105495.60"	""	
"5d5.6p"	"105695*"	"4"	""	"105695.99"	""	
"5d5.6p"	"106365*"	"5"	""	"106365.08"	""	
"5d5.6p"	"106619*"	"6"	""	"106619.25"	""	
""	"106784*"	"3"	""	"106784.76"	""	
""	"107671*"	"4"	""	"107671.50"	""	
"5d5.6p"	"108170*"	"5"	""	"108170.66"	""	
""	"108315*"	"4"	""	"108315.66"	""	
""	"108606*"	"3"	""	"108606.4"	""	
"5d5.(2H).6p"	"3I*"	"6"	""	"108878.47"	""	
"5d5.(2H).6p"	"3I*"	"7"	""	"116606.41"	""	
"5d5.6p"	"108934*"	"5"	""	"108934.42"	""	
"5d5.6p"	"109998*"	"5"	""	"109998.24"	""	
""	"110177*"	"4"	""	"110177.24"	""	
""	"110442*"	"3"	""	"110442.38"	""	
"5d5.6p"	"110488*"	"4"	""	"110488.1"	""	
"5d4.(5D).6s.(6D).6p"	"7F*"	"6"	""	"110858.85"	""	
""	"111403*"	"3"	""	"111403.0"	""	
""	"111543*"	"2"	""	"111543.0"	""	
"5d5.6p"	"112094*"	"4"	""	"112094.0"	""	
"5d5.6p"	"112636*"	"5"	""	"112636.67"	""	
""	"113282*"	"3"	""	"113282.7"	""	
"5d5.6p"	"113467*"	"5"	""	"113467.30"	""	
""	"113571*"	"4"	""	"113571.0"	""	
"5d5.6p"	"114429*"	"5"	""	"114429.55"	""	
""	"114626*"	"3"	""	"114626.41"	""	
"5d5.6p"	"115397*"	"6"	""	"115397.82"	""	
""	"116047*"	"4"	""	"116047.0"	""	
"5d5.6p"	"118106*"	"6"	""	"118106.87"	""	
"5d5.6p"	"118639*"	"5"	""	"118639.87"	""	
"5d4.6s.6p"	"118986*"	"7"	""	"118986.3"	""	
""	"119127*"	"4"	""	"119127.20"	""	
"5d5.(2H).6p"	"1H*"	"5"	""	"119255.88"	""	
"5d4.6s.6p"	"121056*"	"4"	""	"121056.3"	""	
"5d4.6s.6p"	"121208*"	"6"	""	"121208.11"	""	
"5d4.6s.6p"	"122748*"	"5"	""	"122748.86"	""	
""	"124052*"	"6"	""	"124052.1"	""	
"5d4.6s.6p"	"124072*"	"5"	""	"124072.9"	""	
"5d4.6s.6p"	"125627*"	"5"	""	"125627.6"	""	
"Os IV (5d5 6S<5/2>)"	"Limit"	"---"	"("	"202000"	")"	
