Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"98773485"	")"	
"1s.2p"	"3P*"	"0"	"("	"99116743"	")"	
"1s.2p"	"3P*"	"1"	"("	"99138312"	")"	
"1s.2p"	"3P*"	"2"	"("	"99598517"	")"	
"1s.2s"	"1S"	"0"	"("	"99140736"	")"	
"1s.2p"	"1P*"	"1"	"("	"99784250"	")"	
"1s.3s"	"3S"	"1"	"("	"117150850"	")"	
"1s.3p"	"3P*"	"0"	"("	"117245280"	")"	
"1s.3p"	"3P*"	"1"	"("	"117251310"	")"	
"1s.3p"	"3P*"	"2"	"("	"117388670"	")"	
"1s.3s"	"1S"	"0"	"("	"117247940"	")"	
"1s.3d"	"3D"	"2"	"("	"117435110"	")"	
"1s.3d"	"3D"	"1"	"("	"117437590"	")"	
"1s.3d"	"3D"	"3"	"("	"117483160"	")"	
"1s.3p"	"1P*"	"1"	"("	"117439410"	")"	
"1s.3d"	"1D"	"2"	"("	"117487260"	")"	
"1s.4s"	"3S"	"1"	"("	"123519000"	")"	
"1s.4p"	"3P*"	"0"	"("	"123557760"	")"	
"1s.4p"	"3P*"	"1"	"("	"123560250"	")"	
"1s.4p"	"3P*"	"2"	"("	"123618240"	")"	
"1s.4s"	"1S"	"0"	"("	"123558320"	")"	
"1s.4d"	"3D"	"2"	"("	"123637480"	")"	
"1s.4d"	"3D"	"1"	"("	"123638390"	")"	
"1s.4d"	"3D"	"3"	"("	"123657640"	")"	
"1s.4p"	"1P*"	"1"	"("	"123639040"	")"	
"1s.4f"	"3F*"	"3"	"("	"123658890"	")"	
"1s.4f"	"3F*"	"2"	"("	"123659580"	")"	
"1s.4f"	"3F*"	"4"	"("	"123669190"	")"	
"1s.4d"	"1D"	"2"	"("	"123659590"	")"	
"1s.4f"	"1F*"	"3"	"("	"123669710"	")"	
"1s.5s"	"3S"	"1"	"("	"126448410"	")"	
"1s.5p"	"3P*"	"0"	"("	"126467990"	")"	
"1s.5p"	"3P*"	"1"	"("	"126469250"	")"	
"1s.5p"	"3P*"	"2"	"("	"126498910"	")"	
"1s.5s"	"1S"	"0"	"("	"126468140"	")"	
"1s.5d"	"3D"	"2"	"("	"126508680"	")"	
"1s.5d"	"3D"	"1"	"("	"126509110"	")"	
"1s.5d"	"3D"	"3"	"("	"126518970"	")"	
"1s.5p"	"1P*"	"1"	"("	"126509410"	")"	
"1s.5f"	"3F*"	"3"	"("	"126519670"	")"	
"1s.5f"	"3F*"	"2"	"("	"126520020"	")"	
"1s.5f"	"3F*"	"4"	"("	"126524940"	")"	
"1s.5d"	"1D"	"2"	"("	"126520020"	")"	
"1s.5g"	"3G"	"4"	"("	"126524980"	")"	
"1s.5g"	"3G"	"5"	"("	"126528130"	")"	
"1s.5g"	"3G"	"3"	"("	"126525180"	")"	
"1s.5f"	"1F*"	"3"	"("	"126525210"	")"	
"1s.5g"	"1G"	"4"	"("	"126528290"	")"	
"1s.6s"	"3S"	"1"	"("	"128033030"	")"	
"1s.6p"	"3P*"	"0"	"("	"128044260"	")"	
"1s.6p"	"3P*"	"1"	"("	"128044990"	")"	
"1s.6p"	"3P*"	"2"	"("	"128062140"	")"	
"1s.6s"	"1S"	"0"	"("	"128044310"	")"	
"1s.6d"	"3D"	"2"	"("	"128067740"	")"	
"1s.6d"	"3D"	"1"	"("	"128067990"	")"	
"1s.6d"	"3D"	"3"	"("	"128073690"	")"	
"1s.6p"	"1P*"	"1"	"("	"128068180"	")"	
"1s.6f"	"3F*"	"3"	"("	"128074090"	")"	
"1s.6f"	"3F*"	"2"	"("	"128074290"	")"	
"1s.6f"	"3F*"	"4"	"("	"128077140"	")"	
"1s.6d"	"1D"	"2"	"("	"128074310"	")"	
"1s.6g"	"3G"	"4"	"("	"128077150"	")"	
"1s.6g"	"3G"	"3"	"("	"128077270"	")"	
"1s.6g"	"3G"	"5"	"("	"128078980"	")"	
"1s.6f"	"1F*"	"3"	"("	"128077300"	")"	
"1s.6h"	"3H*"	"5"	"("	"128078980"	")"	
"1s.6h"	"3H*"	"4"	"("	"128079050"	")"	
"1s.6h"	"3H*"	"6"	"("	"128080190"	")"	
"1s.6g"	"1G"	"4"	"("	"128079070"	")"	
"1s.6h"	"1H*"	"5"	"("	"128080250"	")"	
"1s.7s"	"3S"	"1"	"("	"128985610"	")"	
"1s.7s"	"1S"	"0"	"("	"128992650"	")"	
"1s.7p"	"3P*"	"0"	"("	"128992650"	")"	
"1s.7p"	"3P*"	"1"	"("	"128993100"	")"	
"1s.7p"	"3P*"	"2"	"("	"129003900"	")"	
"1s.7d"	"3D"	"2"	"("	"129007520"	")"	
"1s.7d"	"3D"	"1"	"("	"129007670"	")"	
"1s.7d"	"3D"	"3"	"("	"129011260"	")"	
"1s.7p"	"1P*"	"1"	"("	"129007670"	")"	
"1s.7d"	"1D"	"2"	"("	"129011660"	")"	
"Br XXXV (1s 2S<1/2>)"	"Limit"	"---"	"("	"131605591"	")"	
"2s2"	"1S"	"0"	"("	"200625000"	")"	
"2s.2p"	"3P*"	"0"	"("	"200642000"	")"	
"2s.2p"	"3P*"	"1"	"("	"200729000"	")"	
"2s.2p"	"3P*"	"2"	"("	"201198000"	")"	
"2p2"	"3P"	"0"	"("	"201065000"	")"	
"2p2"	"3P"	"1"	"("	"201438000"	")"	
"2p2"	"3P"	"2"	"("	"202050000"	")"	
"2p2"	"1D"	"2"	"("	"201521000"	")"	
"2s.2p"	"1P*"	"1"	"("	"201554000"	")"	
"2p2"	"1S"	"0"	"("	"202366000"	")"	
