Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d5"	"6S"	"5/2"	""	"0.0"	""	
"5d5"	"17343"	"5/2"	""	"17343.4"	""	
"5d5"	"4G"	"7/2"	""	"24306.7"	""	
"5d5"	"4G"	"11/2"	""	"26050.2"	""	
"5d5"	"4G"	"9/2"	""	"27382.7"	""	
"5d5"	"25062"	"3/2"	""	"25062.5"	""	
"5d5"	"26684"	"5/2"	""	"26684.6"	""	
"5d5"	"4P"	"1/2"	""	"29079.4"	""	
"5d5"	"4D"	"7/2"	""	"33240.1"	""	
"5d5"	"4D"	"1/2"	""	"38476.4"	""	
"5d5"	"34968"	"5/2"	""	"34968.5"	""	
"5d5"	"2I"	"11/2"	""	"38773.4"	""	
"5d5"	"2I"	"13/2"	""	"43012.3"	""	
"5d5"	"2F2"	"7/2"	""	"39348.56"	""	
"5d5"	"39616"	"3/2"	""	"39616.4"	""	
"5d5"	"41547"	"9/2"	""	"41547.48"	""	
"5d5"	"4F"	"3/2"	""	"41965.0"	""	
"5d5"	"4F"	"7/2"	""	"58759.3"	""	
"5d5"	"44075"	"5/2"	""	"44075.1"	""	
"5d5"	"49791"	"9/2"	""	"49791.26"	""	
"5d5"	"50069"	"5/2"	""	"50069.7"	""	
"5d5"	"2G2"	"7/2"	""	"50625.1"	""	
"5d5"	"53433"	"5/2"	""	"53433.2"	""	
"5d5"	"2D3"	"3/2"	""	"54114.9"	""	
"5d5"	"2F1"	"7/2"	""	"55582.2"	""	
"5d5"	"2S"	"1/2"	""	"57375.0"	""	
"5d5"	"60458"	"9/2"	""	"60458.0"	""	
"5d5"	"2H"	"11/2"	""	"61033.6"	""	
"5d5"	"2D2"	"3/2"	""	"65245.2"	""	
"5d5"	"67515"	"5/2"	""	"67515.8"	""	
"5d5"	"71514"	"5/2"	""	"71514.1"	""	
"5d5"	"2G1"	"9/2"	""	"72487.57"	""	
"5d5"	"2G1"	"7/2"	""	"75431.5"	""	
"5d5"	"2P"	"3/2"	""	"80630.1"	""	
"5d5"	"2P"	"1/2"	""	"86409.1"	""	
"5d5"	"2D1"	"5/2"	""	"94723.7"	""	
"5d5"	"2D1"	"3/2"	""	"97214.8"	""	
"5d4.(5D).6s"	"6D"	"1/2"	""	"108552.1"	""	
"5d4.(5D).6s"	"6D"	"3/2"	""	"114156.49"	""	
"5d4.(5D).6s"	"6D"	"5/2"	""	"118952.32"	""	
"5d4.(5D).6s"	"6D"	"7/2"	""	"122687.73"	""	
"5d4.(5D).6s"	"6D"	"9/2"	""	"125415.77"	""	
"5d4.(5D).6s"	"4D"	"1/2"	""	"126707.55"	""	
"5d4.(5D).6s"	"4D"	"3/2"	""	"133445.35"	""	
"5d4.(5D).6s"	"4D"	"7/2"	""	"143505.43"	""	
"5d4.(3H).6s"	"4H"	"7/2"	""	"134385.64"	""	
"5d4.(3H).6s"	"4H"	"9/2"	""	"137883.00"	""	
"5d4.(3H).6s"	"4H"	"11/2"	""	"143493.31"	""	
"5d4.(3H).6s"	"4H"	"13/2"	""	"146580.52"	""	
"5d4.6s"	"136963"	"5/2"	""	"136963.19"	""	
"5d4.(3P2).6s"	"4P"	"1/2"	""	"137768.26"	""	
"5d4.(3P2).6s"	"4P"	"3/2"	""	"145435.1"	""	
"5d4.6s"	"143390"	"5/2"	""	"143390.87"	""	
"5d4.(3F2).6s"	"4F"	"3/2"	""	"143674.58"	""	
"5d4.6s"	"143694"	"7/2"	""	"143694.89"	""	
"5d4.6s"	"145811"	"5/2"	""	"145811.22"	""	
"5d4.6s"	"148525"	"9/2"	""	"148525.94"	""	
"5d4.6s"	"150273"	"5/2"	""	"150273.84"	""	
"5d4.(3G).6s"	"4G"	"9/2"	""	"151267.91"	""	
"5d4.(3G).6s"	"4G"	"11/2"	""	"160368.33"	""	
"5d4.(3D).6s"	"4D"	"7/2"	""	"152603.18"	""	
"5d4.(3D).6s"	"4D"	"3/2"	""	"155438.67"	""	
"5d4.(1I).6s"	"2I"	"11/2"	""	"152920.15"	""	
"5d4.(1I).6s"	"2I"	"13/2"	""	"164275.07"	""	
"5d4.6s"	"153545"	"7/2"	""	"153545.34"	""	
"5d4.6s"	"155214"	"9/2"	""	"155214.29"	""	
"5d4.6s"	"157601"	"5/2"	""	"157601.48"	""	
"5d4.6s"	"161677"	"5/2"	""	"161677.42"	""	
"5d4.6s"	"162078"	"7/2"	""	"162078.86"	""	
"5d4.(3F2).6s"	"2F"	"5/2"	""	"163389.04"	""	
"5d4.6s"	"166748"	"9/2"	""	"166748.93"	""	
"5d4.(3H).6s"	"2H"	"11/2"	""	"168205.08"	""	
"5d4.6s"	"169982"	"9/2"	""	"169982.33"	""	
"5d4.6s"	"172572"	"7/2"	""	"172572.72"	""	
"5d4.(1F).6s"	"2F"	"7/2"	""	"173413.3"	""	
"5d4.(3F1).6s"	"4F"	"9/2"	""	"181880.0"	""	
"5d4.(3F1).6s"	"4F"	"7/2"	""	"183304.0"	""	
"5d4.6s"	"183250"	"5/2"	""	"183250.1"	""	
"5d4.(1G1).6s"	"2G"	"7/2"	""	"187019.5"	""	
"5d4.(1G1).6s"	"2G"	"9/2"	""	"188891.3"	""	
"5d4.6p"	"188251*"	"1/2"	""	"188251.3"	""	
"5d4.(3F1).6s"	"2F"	"7/2"	""	"193121.5"	""	
"5d4.6p"	"194654*"	"1/2"	""	"194654.4"	""	
"5d4.(5D).6p"	"6F*"	"3/2"	""	"196449.8"	""	
"5d4.(5D).6p"	"6F*"	"5/2"	""	"201857.04"	""	
"5d4.(5D).6p"	"6F*"	"7/2"	""	"205570.17"	""	
"5d4.6p"	"202575*"	"3/2"	""	"202575.3"	""	
"5d4.(1D1).6s"	"2D"	"3/2"	""	"204963.7"	""	
"5d4.(1D1).6s"	"2D"	"5/2"	""	"205038.3"	""	
"5d4.6p"	"207470*"	"9/2"	""	"207470.39"	""	
"5d4.6p"	"208258*"	"5/2"	""	"208258.9"	""	
"5d4.6p"	"210503*"	"7/2"	""	"210503.3"	""	
"5d4.6p"	"214915*"	"1/2"	""	"214915.8"	""	
"5d4.6p"	"215698*"	"3/2"	""	"215698.6"	""	
"5d4.6p"	"216796*"	"7/2"	""	"216796.68"	""	
"5d4.6p"	"217333*"	"9/2"	""	"217333.11"	""	
"5d4.6p"	"218742*"	"5/2"	""	"218742.45"	""	
"5d4.6p"	"219469*"	"3/2"	""	"219469.5"	""	
"5d4.6p"	"221344*"	"7/2"	""	"221344.23"	""	
"5d4.6p"	"221938*"	"5/2"	""	"221938.7"	""	
"5d4.6p"	"222979*"	"3/2"	""	"222979.2"	""	
"5d4.6p"	"223003*"	"11/2"	""	"223003.09"	""	
"5d4.6p"	"225024*"	"9/2"	""	"225024.74"	""	
"5d4.6p"	"225694*"	"5/2"	""	"225694.26"	""	
"5d4.6p"	"226443*"	"3/2"	""	"226443.8"	""	
"5d4.(3H).6p"	"4H*"	"13/2"	""	"226625.5"	""	
"5d4.6p"	"226865*"	"7/2"	""	"226865.1"	""	
"5d4.6p"	"228340*"	"3/2"	""	"228340.76"	""	
"5d4.6p"	"228604*"	"5/2"	""	"228604.59"	""	
"5d4.(5D).6p"	"4P*"	"1/2"	""	"228984.2"	""	
"5d4.6p"	"229303*"	"9/2"	""	"229303.52"	""	
"5d4.6p"	"229714*"	"11/2"	""	"229714.7"	""	
"5d4.6p"	"230019*"	"5/2"	""	"230019.43"	""	
"5d4.6p"	"230089*"	"9/2"	""	"230089.51"	""	
"5d4.6p"	"230808*"	"7/2"	""	"230808.42"	""	
"5d4.6p"	"231527*"	"11/2"	""	"231527.1"	""	
"5d4.6p"	"231810*"	"5/2"	""	"231810.14"	""	
"5d4.6p"	"232355*"	"7/2"	""	"232355.6"	""	
"5d4.6p"	"232559*"	"3/2"	""	"232559.8"	""	
"5d4.6p"	"232664*"	"7/2"	""	"232664.77"	""	
"5d4.(5D).6p"	"4D*"	"1/2"	""	"233771.9"	""	
"5d4.6p"	"234642*"	"5/2"	""	"234642.8"	""	
"5d4.6p"	"235500*"	"9/2"	""	"235500.60"	""	
"5d4.6p"	"236605*"	"7/2"	""	"236605.41"	""	
"5d4.6p"	"236887*"	"5/2"	""	"236887.64"	""	
"5d4.6p"	"237314*"	"3/2"	""	"237314.61"	""	
"5d4.6p"	"237755*"	"7/2"	""	"237755.13"	""	
"5d4.6p"	"237871*"	"9/2"	""	"237871.02"	""	
"5d4.6p"	"238172*"	"5/2"	""	"238172.3"	""	
"5d4.6p"	"239116*"	"7/2"	""	"239116.3"	""	
"5d4.6p"	"240297*"	"3/2"	""	"240297.4"	""	
"5d4.6p"	"241184*"	"11/2"	""	"241184.46"	""	
"5d4.6p"	"241287*"	"5/2"	""	"241287.0"	""	
"5d4.6p"	"241477*"	"9/2"	""	"241477.90"	""	
"5d4.6p"	"242944*"	"3/2"	""	"242944.6"	""	
"5d4.(3D).6p"	"4D*"	"1/2"	""	"243066.6"	""	
"5d4.6p"	"243072*"	"11/2"	""	"243072.14"	""	
"5d4.6p"	"243486*"	"9/2"	""	"243486.07"	""	
"5d4.6p"	"243774*"	"5/2"	""	"243774.8"	""	
"5d4.(1I).6p"	"2K*"	"13/2"	""	"243779.84"	""	
"5d4.(1I).6p"	"2K*"	"15/2"	""	"268176.8"	""	
"5d4.6p"	"244425*"	"3/2"	""	"244425.5"	""	
"5d4.6p"	"244850*"	"7/2"	""	"244850.20"	""	
"5d4.6p"	"245448*"	"11/2"	""	"245448.97"	""	
"5d4.6p"	"246262*"	"5/2"	""	"246262.23"	""	
"5d4.6p"	"246550*"	"9/2"	""	"246550.46"	""	
"5d4.6p"	"247009*"	"7/2"	""	"247009.60"	""	
"5d4.6p"	"247527*"	"5/2"	""	"247527.0"	""	
"5d4.6p"	"247738*"	"3/2"	""	"247738.8"	""	
"5d4.6p"	"248043*"	"7/2"	""	"248043.6"	""	
"5d4.6p"	"248211*"	"1/2"	""	"248211.5"	""	
"5d4.6p"	"248477*"	"3/2"	""	"248477.3"	""	
"5d4.6p"	"249504*"	"5/2"	""	"249504.0"	""	
"5d4.(3H).6p"	"4I*"	"13/2"	""	"249507.62"	""	
"5d4.(3H).6p"	"4I*"	"15/2"	""	"251268.1"	""	
"5d4.6p"	"249737*"	"7/2"	""	"249737.46"	""	
"5d4.6p"	"249756*"	"11/2"	""	"249756.24"	""	
"5d4.6p"	"249890*"	"3/2"	""	"249890.2"	""	
"5d4.(3F2).6p"	"4D*"	"1/2"	""	"250175.6"	""	
"5d4.6p"	"250578*"	"9/2"	""	"250578.14"	""	
"5d4.6p"	"251024*"	"7/2"	""	"251024.9"	""	
"5d4.6p"	"251619*"	"1/2"	""	"251619.7"	""	
"5d4.6p"	"252050*"	"5/2"	""	"252050.9"	""	
"5d4.(3H).6p"	"2I*"	"13/2"	""	"252103.1"	""	
"5d4.6p"	"252557*"	"9/2"	""	"252557.64"	""	
"5d4.6p"	"252723*"	"5/2"	""	"252723.0"	""	
"5d4.6p"	"253024*"	"5/2"	""	"253024.2"	""	
"5d4.6p"	"253974*"	"9/2"	""	"253974.40"	""	
"5d4.6p"	"254009*"	"3/2"	""	"254009.5"	""	
"5d4.6p"	"254416*"	"7/2"	""	"254416.2"	""	
"5d4.6p"	"254655*"	"11/2"	""	"254655.79"	""	
"5d4.6p"	"255048*"	"3/2"	""	"255048.4"	""	
"5d4.6p"	"255744*"	"7/2"	""	"255744.6"	""	
"5d4.6p"	"256037*"	"9/2"	""	"256037.91"	""	
"5d4.6p"	"256038*"	"5/2"	""	"256038.0"	""	
"5d4.6p"	"257331*"	"11/2"	""	"257331.52"	""	
"5d4.6p"	"257354*"	"7/2"	""	"257354.82"	""	
"5d4.6p"	"257617*"	"9/2"	""	"257617.5"	""	
"5d4.6p"	"258078*"	"11/2"	""	"258078.26"	""	
"5d4.6p"	"258840*"	"1/2"	""	"258840.5"	""	
"5d4.6p"	"259227*"	"3/2"	""	"259227.7"	""	
"5d4.6p"	"260045*"	"7/2"	""	"260045.1"	""	
"5d4.6p"	"260191*"	"5/2"	""	"260191.1"	""	
"5d4.6p"	"260374*"	"9/2"	""	"260374.22"	""	
"5d4.6p"	"260428*"	"7/2"	""	"260428.3"	""	
"5d4.6p"	"260535*"	"3/2"	""	"260535.1"	""	
"5d4.6p"	"260754*"	"7/2"	""	"260754.0"	""	
"5d4.6p"	"261237*"	"5/2"	""	"261237.38"	""	
"5d4.6p"	"261375*"	"5/2"	""	"261375.3"	""	
"5d4.6p"	"261871*"	"9/2"	""	"261871.3"	""	
"5d4.6p"	"262457*"	"3/2"	""	"262457.9"	""	
"5d4.6p"	"262544*"	"3/2"	""	"262544.5"	""	
"5d4.6p"	"263256*"	"5/2"	""	"263256.9"	""	
"5d4.6p"	"263276*"	"7/2"	""	"263276.0"	""	
"5d4.(3G).6p"	"4H*"	"13/2"	""	"263710.3"	""	
"5d4.6p"	"264031*"	"5/2"	""	"264031.3"	""	
"5d4.6p"	"264293*"	"9/2"	""	"264293.0"	""	
"5d4.6p"	"264394*"	"7/2"	""	"264394.0"	""	
"5d4.6p"	"264605*"	"1/2"	""	"264605.9"	""	
"5d4.6p"	"265875*"	"3/2"	""	"265875.2"	""	
"5d4.6p"	"266308*"	"7/2"	""	"266308.39"	""	
"5d4.6p"	"266619*"	"5/2"	""	"266619.2"	""	
"5d4.(1I).6p"	"2I*"	"13/2"	""	"267053.00"	""	
"5d4.(3G).6p"	"4G*"	"11/2"	""	"267310.97"	""	
"5d4.6p"	"267537*"	"9/2"	""	"267537.5"	""	
"5d4.6p"	"268614*"	"5/2"	""	"268614.0"	""	
"5d4.6p"	"269393*"	"3/2"	""	"269393.5"	""	
"5d4.6p"	"269435*"	"11/2"	""	"269435.5"	""	
"5d4.6p"	"269498*"	"3/2"	""	"269498.6"	""	
"5d4.6p"	"269909*"	"7/2"	""	"269909.0"	""	
"5d4.6p"	"270347*"	"9/2"	""	"270347.9"	""	
"5d4.6p"	"270720*"	"7/2"	""	"270720.6"	""	
"5d4.6p"	"271648*"	"1/2"	""	"271648.6"	""	
"5d4.6p"	"271790*"	"5/2"	""	"271790.7"	""	
"5d4.6p"	"273228*"	"5/2"	""	"273228.0"	""	
"5d4.6p"	"273821*"	"9/2"	""	"273821.71"	""	
"5d4.6p"	"274190*"	"11/2"	""	"274190.36"	""	
"5d4.6p"	"274616*"	"7/2"	""	"274616.0"	""	
"5d4.6p"	"275897*"	"7/2"	""	"275897.1"	""	
"5d4.6p"	"276072*"	"3/2"	""	"276072.9"	""	
"5d4.6p"	"276936*"	"3/2"	""	"276936.3"	""	
"5d4.6p"	"277362*"	"7/2"	""	"277362.1"	""	
"5d4.6p"	"277643*"	"5/2"	""	"277643.0"	""	
"5d4.6p"	"277833*"	"9/2"	""	"277833.2"	""	
"5d4.6p"	"278642*"	"9/2"	""	"278642.9"	""	
"5d4.6p"	"279482*"	"5/2"	""	"279482.8"	""	
"5d4.6p"	"281270*"	"3/2"	""	"281270.6"	""	
"5d4.6p"	"282225*"	"7/2"	""	"282225.7"	""	
"5d4.6p"	"284561*"	"3/2"	""	"284561.3"	""	
"5d4.(3F1).6p"	"4G*"	"11/2"	""	"285585.6"	""	
"5d4.6p"	"285749*"	"5/2"	""	"285749.1"	""	
"5d4.6p"	"286358*"	"5/2"	""	"286358.7"	""	
"5d4.6p"	"286665*"	"7/2"	""	"286665.9"	""	
"5d4.6p"	"287124*"	"9/2"	""	"287124.9"	""	
"5d4.6p"	"288358*"	"9/2"	""	"288358.6"	""	
"5d4.6p"	"288518*"	"5/2"	""	"288518.3"	""	
"5d4.6p"	"289751*"	"7/2"	""	"289751.7"	""	
"5d4.6p"	"291041*"	"7/2"	""	"291041.7"	""	
"5d4.6p"	"291168*"	"1/2"	""	"291168.2"	""	
"5d4.6p"	"291868*"	"5/2"	""	"291868.7"	""	
"5d4.6p"	"292913*"	"1/2"	""	"292913.5"	""	
"5d4.(1G1).6p"	"2H*"	"11/2"	""	"293115.8"	""	
"5d4.6p"	"293682*"	"5/2"	""	"293682.3"	""	
"5d4.6p"	"294932*"	"7/2"	""	"294932.6"	""	
"5d4.6p"	"295230*"	"9/2"	""	"295230.8"	""	
"5d4.6p"	"299354*"	"1/2"	""	"299354.0"	""	
"5d4.6p"	"300406*"	"5/2"	""	"300406.1"	""	
"5d4.(1D1).6p"	"2F*"	"7/2"	""	"308926.6"	""	
"5d4.(1D1).6p"	"2D*"	"3/2"	""	"308938.1"	""	
"5d4.(1D1).6p"	"2D*"	"5/2"	""	"312074.3"	""	
"Pt VII (5d4 5D<0>)"	"Limit"	"---"	"("	"605000"	")"	
