Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"53527886.1"	")"	
"1s.2p"	"3P*"	"0"	"("	"53761368.9"	")"	
"1s.2p"	"3P*"	"1"	"("	"53777643.0"	")"	
"1s.2p"	"3P*"	"2"	"("	"53896652.8"	")"	
"1s.2s"	"1S"	"0"	"("	"53781234.9"	")"	
"1s.2p"	"1P*"	"1"	"("	"54042645.2"	")"	
"1s.3s"	"3S"	"1"	"("	"63421850"	")"	
"1s.3p"	"3P*"	"0"	"("	"63486264"	")"	
"1s.3p"	"3P*"	"1"	"("	"63490959"	")"	
"1s.3p"	"3P*"	"2"	"("	"63526542"	")"	
"1s.3s"	"1S"	"0"	"("	"63488770"	")"	
"1s.3d"	"3D"	"2"	"("	"63560909"	")"	
"1s.3d"	"3D"	"1"	"("	"63561547"	")"	
"1s.3d"	"3D"	"3"	"("	"63574455"	")"	
"1s.3p"	"1P*"	"1"	"("	"63565997"	")"	
"1s.3d"	"1D"	"2"	"("	"63576722"	")"	
"1s.4s"	"3S"	"1"	"("	"66847960"	")"	
"1s.4p"	"3P*"	"0"	"("	"66874452"	")"	
"1s.4p"	"3P*"	"1"	"("	"66876412"	")"	
"1s.4p"	"3P*"	"2"	"("	"66891452"	")"	
"1s.4s"	"1S"	"0"	"("	"66875080"	")"	
"1s.4d"	"3D"	"2"	"("	"66905646"	")"	
"1s.4d"	"3D"	"1"	"("	"66905828"	")"	
"1s.4d"	"3D"	"3"	"("	"66911278"	")"	
"1s.4p"	"1P*"	"1"	"("	"66907571"	")"	
"1s.4f"	"3F*"	"3"	"("	"66912176"	")"	
"1s.4f"	"3F*"	"2"	"("	"66912447"	")"	
"1s.4f"	"3F*"	"4"	"("	"66915182"	")"	
"1s.4d"	"1D"	"2"	"("	"66912401"	")"	
"1s.4f"	"1F*"	"3"	"("	"66915394"	")"	
"1s.5s"	"3S"	"1"	"("	"68424610"	")"	
"1s.5p"	"3P*"	"0"	"("	"68438009"	")"	
"1s.5p"	"3P*"	"1"	"("	"68439006"	")"	
"1s.5p"	"3P*"	"2"	"("	"68446710"	")"	
"1s.5s"	"1S"	"0"	"("	"68438230"	")"	
"1s.5d"	"3D"	"2"	"("	"68453904"	")"	
"1s.5d"	"3D"	"1"	"("	"68453979"	")"	
"1s.5d"	"3D"	"3"	"("	"68456770"	")"	
"1s.5p"	"1P*"	"1"	"("	"68454839"	")"	
"1s.5f"	"3F*"	"3"	"("	"68457270"	")"	
"1s.5f"	"3F*"	"2"	"("	"68457408"	")"	
"1s.5f"	"3F*"	"4"	"("	"68458808"	")"	
"1s.5d"	"1D"	"2"	"("	"68457382"	")"	
"1s.5g"	"3G"	"4"	"("	"68458830"	")"	
"1s.5g"	"3G"	"5"	"("	"68459752"	")"	
"1s.5g"	"3G"	"3"	"("	"68458911"	")"	
"1s.5f"	"1F*"	"3"	"("	"68458920"	")"	
"1s.5g"	"1G"	"4"	"("	"68459817"	")"	
"1s.6s"	"3S"	"1"	"("	"69277900"	")"	
"1s.6p"	"3P*"	"0"	"("	"69285587"	")"	
"1s.6p"	"3P*"	"1"	"("	"69286163"	")"	
"1s.6p"	"3P*"	"2"	"("	"69290619"	")"	
"1s.6s"	"1S"	"0"	"("	"69285680"	")"	
"1s.6d"	"3D"	"2"	"("	"69294748"	")"	
"1s.6d"	"3D"	"1"	"("	"69294786"	")"	
"1s.6d"	"3D"	"3"	"("	"69296401"	")"	
"1s.6p"	"1P*"	"1"	"("	"69295285"	")"	
"1s.6f"	"3F*"	"3"	"("	"69296690"	")"	
"1s.6f"	"3F*"	"2"	"("	"69296769"	")"	
"1s.6f"	"3F*"	"4"	"("	"69297579"	")"	
"1s.6d"	"1D"	"2"	"("	"69296767"	")"	
"1s.6g"	"3G"	"4"	"("	"69297584"	")"	
"1s.6g"	"3G"	"3"	"("	"69297632"	")"	
"1s.6g"	"3G"	"5"	"("	"69298119"	")"	
"1s.6f"	"1F*"	"3"	"("	"69297645"	")"	
"1s.6h"	"3H*"	"5"	"("	"69298118"	")"	
"1s.6h"	"3H*"	"4"	"("	"69298149"	")"	
"1s.6h"	"3H*"	"6"	"("	"69298473"	")"	
"1s.6g"	"1G"	"4"	"("	"69298156"	")"	
"1s.6h"	"1H*"	"5"	"("	"69298499"	")"	
"1s.7s"	"3S"	"1"	"("	"69791050"	")"	
"1s.7p"	"3P*"	"0"	"("	"69795876"	")"	
"1s.7p"	"3P*"	"1"	"("	"69796238"	")"	
"1s.7p"	"3P*"	"2"	"("	"69799043"	")"	
"1s.7s"	"1S"	"0"	"("	"69795920"	")"	
"1s.7d"	"3D"	"2"	"("	"69801669"	")"	
"1s.7d"	"3D"	"1"	"("	"69801691"	")"	
"1s.7d"	"3D"	"3"	"("	"69802708"	")"	
"1s.7p"	"1P*"	"1"	"("	"69801967"	")"	
"1s.7d"	"1D"	"2"	"("	"69802942"	")"	
"Fe XXVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"71204125.4"	")"	
"2s2"	"1S"	"0"	"("	"109258000"	")"	
"2s.2p"	"3P*"	"0"	"("	"109291000"	")"	
"2s.2p"	"3P*"	"1"	"("	"109329000"	")"	
"2s.2p"	"3P*"	"2"	"("	"109453000"	")"	
"2p2"	"3P"	"0"	"("	"109551000"	")"	
"2p2"	"3P"	"1"	"("	"109631000"	")"	
"2p2"	"3P"	"2"	"("	"109683000"	")"	
"2s.2p"	"1P*"	"1"	"("	"109737000"	")"	
"2p2"	"1D"	"2"	"("	"109846000"	")"	
"2p2"	"1S"	"0"	"("	"110126000"	")"	
