Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p2"	"3P"	"0"	""	"0"	""	
"3s2.3p2"	"3P"	"1"	""	"68369.1"	""	
"3s2.3p2"	"3P"	"2"	""	"94397.3"	""	
"3s2.3p2"	"1D"	"2"	""	"185507"	""	
"3s2.3p2"	"1S"	"0"	"["	"254520"	"]"	
"3s.3p3"	"5S*"	"2"	""	"468230"	""	
"3s.3p3"	"3S*"	"1"	""	"785644"	""	
"3s2.3p.3d"	"3P*"	"2"	""	"872730"	""	
"3s2.3p.3d"	"3P*"	"0"	""	"945520"	""	
"3s2.3p.3d"	"3P*"	"1"	""	"956580"	""	
"3s2.3p.3d"	"3D*"	"1"	""	"888210"	""	
"3s2.3p.3d"	"3D*"	"3"	""	"950594"	""	
"3s2.3p.3d"	"3D*"	"2"	""	"968870"	""	
"3s2.3p.3d"	"1D*"	"2"	""	"938520"	""	
"3s2.3p.3d"	"1F*"	"3"	""	"1026930"	""	
"3s2.3p.3d"	"1P*"	"1"	""	"1057600"	""	
"Kr XXIV (3p 2P*<1/2>)"	"Limit"	"---"	"["	"8057300"	"]"	
