Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	"["	"2796000"	"]"	
"3s2.3p4.(3P<2>).3d"	"(2,3/2)"	"3/2"	""	"1903300"	""	
"3s2.3p4.(3P<2>).3d"	"(2,3/2)"	"5/2"	""	"1952700"	"+x"	
"3s2.3p4.(3P<2>).3d"	"(2,3/2)"	"1/2"	"["	"1961000"	"]"	
"3s2.3p4.(3P<2>).3d"	"(2,3/2)"	"7/2"	""	"1980850"	"+x"	
"3s2.3p4.(1S<0>).3d"	"(0,3/2)"	"3/2"	"["	"2135000"	"]"	
"3s2.3p4.(3P<2>).3d"	"(2,5/2)"	"7/2"	""	"2554640"	"+x"	
"3s2.3p4.(3P<2>).3d"	"(2,5/2)"	"9/2"	""	"2572180"	"+x"	
"3s2.3p4.(3P<2>).3d"	"(2,5/2)"	"1/2"	"["	"2642000"	"]"	
"3s2.3p4.(3P<2>).3d"	"(2,5/2)"	"3/2"	"["	"2867000"	"]"	
"3s2.3p4.(3P<2>).3d"	"(2,5/2)"	"5/2"	"["	"2919000"	"]"	
"3s2.3p4.(1S<0>).3d"	"(0,5/2)"	"5/2"	"["	"2800000"	"]"	
"3s.(2S<1/2>).3p6.(1S<0>)"	"(1/2,0)"	"1/2"	"["	"4520000"	"]"	
"3s2.3p4.(3P<1>).3d"	"(1,3/2)"	"1/2"	"["	"4630000"	"]"	
"3s2.3p4.(3P<1>).3d"	"(1,3/2)"	"3/2"	"["	"4710000"	"]"	
"3s2.3p4.(3P<1>).3d"	"(1,3/2)"	"5/2"	"["	"4770000"	"]"	
"3s2.3p4.(1D<2>).3d"	"(2,3/2)"	"7/2"	"["	"4792000"	"]"	
"3s2.3p4.(1D<2>).3d"	"(2,3/2)"	"5/2"	""	"5024100"	""	
"3s2.3p4.(1D<2>).3d"	"(2,3/2)"	"3/2"	""	"5046900"	""	
"3s2.3p4.(1D<2>).3d"	"(2,3/2)"	"1/2"	""	"5097000"	""	
"W LIX (3p4 3P<2>)"	"Limit"	"---"	"["	"47104000"	"]"	
