Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"758080"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"2124100"	"]"	
"Rh XLIV (1s2 1S<0>)"	"Limit"	"---"	"("	"53420210"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"165635040"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"165830960"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"165940010"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"166460600"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"166830700"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"167182770"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"167599680"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"167831030"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"167957700"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"168003610"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"168248320"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"168109670"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"168339620"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"169507540"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"169776660"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"169955690"	")"	
