Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"173879380"	")"	
"1s.2p"	"3P*"	"1"	"("	"174390157.0"	")"	
"1s.2p"	"3P*"	"0"	"("	"174392366.1"	")"	
"1s.2p"	"3P*"	"2"	"("	"175938739.7"	")"	
"1s.2s"	"1S"	"0"	"("	"174414837"	")"	
"1s.2p"	"1P*"	"1"	"("	"176180023.2"	")"	
"1s.3s"	"3S"	"1"	"("	"206513110"	")"	
"1s.3p"	"3P*"	"1"	"("	"206652790"	")"	
"1s.3p"	"3P*"	"0"	"("	"206653260"	")"	
"1s.3p"	"3P*"	"2"	"("	"207113750"	")"	
"1s.3s"	"1S"	"0"	"("	"206654840"	")"	
"1s.3p"	"1P*"	"1"	"("	"207181010"	")"	
"1s.4s"	"3S"	"1"	"("	"217808720"	")"	
"1s.4p"	"3P*"	"1"	"("	"217865840"	")"	
"1s.4p"	"3P*"	"0"	"("	"217866010"	")"	
"1s.4p"	"3P*"	"2"	"("	"218059970"	")"	
"1s.4s"	"1S"	"0"	"("	"217866050"	")"	
"1s.4p"	"1P*"	"1"	"("	"218087690"	")"	
"1s.5s"	"3S"	"1"	"("	"222995850"	")"	
"1s.5s"	"1S"	"0"	"("	"223024580"	")"	
"1s.5p"	"3P*"	"1"	"("	"223024620"	")"	
"1s.5p"	"3P*"	"0"	"("	"223024700"	")"	
"1s.5p"	"3P*"	"2"	"("	"223123790"	")"	
"1s.5p"	"1P*"	"1"	"("	"223137820"	")"	
"1s.6s"	"3S"	"1"	"("	"225797710"	")"	
"1s.6s"	"1S"	"0"	"("	"225814130"	")"	
"1s.6p"	"3P*"	"1"	"("	"225814200"	")"	
"1s.6p"	"3P*"	"0"	"("	"225814240"	")"	
"1s.6p"	"3P*"	"2"	"("	"225871450"	")"	
"1s.6p"	"1P*"	"1"	"("	"225879540"	")"	
"1s.7s"	"3S"	"1"	"("	"227480120"	")"	
"1s.7s"	"1S"	"0"	"("	"227490370"	")"	
"1s.7p"	"3P*"	"1"	"("	"227490440"	")"	
"1s.7p"	"3P*"	"0"	"("	"227490460"	")"	
"1s.7p"	"3P*"	"2"	"("	"227526440"	")"	
"1s.7p"	"1P*"	"1"	"("	"227531490"	")"	
"Pd XLVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"232094350"	")"	
"2s2"	"1S"	"0"	"("	"352000000"	")"	
