Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"31142728.4"	")"	
"1s.2p"	"3P*"	"0"	"("	"31313397.9"	")"	
"1s.2p"	"3P*"	"1"	"("	"31321065.6"	")"	
"1s.2p"	"3P*"	"2"	"("	"31356907.2"	")"	
"1s.2s"	"1S"	"0"	"("	"31328460.5"	")"	
"1s.2p"	"1P*"	"1"	"("	"31474801.6"	")"	
"1s.3s"	"3S"	"1"	"("	"36871380"	")"	
"1s.3p"	"3P*"	"0"	"("	"36918460"	")"	
"1s.3p"	"3P*"	"1"	"("	"36920746"	")"	
"1s.3p"	"3P*"	"2"	"("	"36931430"	")"	
"1s.3s"	"1S"	"0"	"("	"36920431"	")"	
"1s.3d"	"3D"	"2"	"("	"36957377"	")"	
"1s.3d"	"3D"	"1"	"("	"36957473"	")"	
"1s.3d"	"3D"	"3"	"("	"36961631"	")"	
"1s.3d"	"1D"	"2"	"("	"36963072"	")"	
"1s.3p"	"1P*"	"1"	"("	"36963303"	")"	
"1s.4s"	"3S"	"1"	"("	"38851339"	")"	
"1s.4p"	"3P*"	"0"	"("	"38870710"	")"	
"1s.4p"	"3P*"	"1"	"("	"38871674"	")"	
"1s.4p"	"3P*"	"2"	"("	"38876188"	")"	
"1s.4s"	"1S"	"0"	"("	"38871215"	")"	
"1s.4d"	"3D"	"1"	"("	"38886872"	")"	
"1s.4d"	"3D"	"2"	"("	"38886881"	")"	
"1s.4d"	"3D"	"3"	"("	"38888627"	")"	
"1s.4p"	"1P*"	"1"	"("	"38889211"	")"	
"1s.4f"	"3F*"	"3"	"("	"38889285"	")"	
"1s.4f"	"3F*"	"2"	"("	"38889404"	")"	
"1s.4f"	"3F*"	"4"	"("	"38890288"	")"	
"1s.4d"	"1D"	"2"	"("	"38889367"	")"	
"1s.4f"	"1F*"	"3"	"("	"38890383"	")"	
"1s.5s"	"3S"	"1"	"("	"39762002"	")"	
"1s.5p"	"3P*"	"0"	"("	"39771800"	")"	
"1s.5p"	"3P*"	"1"	"("	"39772294"	")"	
"1s.5p"	"3P*"	"2"	"("	"39774605"	")"	
"1s.5s"	"1S"	"0"	"("	"39771984"	")"	
"1s.5d"	"3D"	"1"	"("	"39780007"	")"	
"1s.5d"	"3D"	"2"	"("	"39780022"	")"	
"1s.5d"	"3D"	"3"	"("	"39780906"	")"	
"1s.5p"	"1P*"	"1"	"("	"39781174"	")"	
"1s.5f"	"3F*"	"3"	"("	"39781273"	")"	
"1s.5f"	"3F*"	"2"	"("	"39781333"	")"	
"1s.5f"	"3F*"	"4"	"("	"39781786"	")"	
"1s.5d"	"1D"	"2"	"("	"39781315"	")"	
"1s.5g"	"3G"	"4"	"("	"39781800"	")"	
"1s.5g"	"3G"	"5"	"("	"39782108"	")"	
"1s.5g"	"3G"	"3"	"("	"39781836"	")"	
"1s.5f"	"1F*"	"3"	"("	"39781836"	")"	
"1s.5g"	"1G"	"4"	"("	"39782137"	")"	
"1s.6s"	"3S"	"1"	"("	"40254752"	")"	
"1s.6p"	"3P*"	"0"	"("	"40260384"	")"	
"1s.6p"	"3P*"	"1"	"("	"40260669"	")"	
"1s.6p"	"3P*"	"2"	"("	"40262006"	")"	
"1s.6s"	"1S"	"0"	"("	"40260464"	")"	
"1s.6d"	"3D"	"1"	"("	"40265101"	")"	
"1s.6d"	"3D"	"2"	"("	"40265113"	")"	
"1s.6d"	"3D"	"3"	"("	"40265621"	")"	
"1s.6p"	"1P*"	"1"	"("	"40265776"	")"	
"1s.6f"	"3F*"	"3"	"("	"40265833"	")"	
"1s.6f"	"3F*"	"2"	"("	"40265866"	")"	
"1s.6f"	"3F*"	"4"	"("	"40266128"	")"	
"1s.6d"	"1D"	"2"	"("	"40265867"	")"	
"1s.6g"	"3G"	"4"	"("	"40266131"	")"	
"1s.6g"	"3G"	"3"	"("	"40266152"	")"	
"1s.6g"	"3G"	"5"	"("	"40266310"	")"	
"1s.6f"	"1F*"	"3"	"("	"40266158"	")"	
"1s.6h"	"3H*"	"5"	"("	"40266309"	")"	
"1s.6h"	"3H*"	"4"	"("	"40266322"	")"	
"1s.6h"	"3H*"	"6"	"("	"40266427"	")"	
"1s.6g"	"1G"	"4"	"("	"40266326"	")"	
"1s.6h"	"1H*"	"5"	"("	"40266439"	")"	
"1s.7s"	"3S"	"1"	"("	"40551070"	")"	
"1s.7p"	"3P*"	"0"	"("	"40554600"	")"	
"1s.7p"	"3P*"	"1"	"("	"40554779"	")"	
"1s.7p"	"3P*"	"2"	"("	"40555621"	")"	
"1s.7s"	"1S"	"0"	"("	"40554639"	")"	
"1s.7d"	"3D"	"1"	"("	"40557575"	")"	
"1s.7d"	"3D"	"2"	"("	"40557584"	")"	
"1s.7d"	"3D"	"3"	"("	"40557903"	")"	
"1s.7p"	"1P*"	"1"	"("	"40557984"	")"	
"1s.7d"	"1D"	"2"	"("	"40558061"	")"	
"Ca XX (1s 2S<1/2>)"	"Limit"	"---"	"("	"41367026.6"	")"	
"2s2"	"1S"	"0"	"("	"63944000"	")"	
"2s.2p"	"3P*"	"0"	"("	"63974000"	")"	
"2s.2p"	"3P*"	"1"	"("	"63990000"	")"	
"2s.2p"	"3P*"	"2"	"("	"64031000"	")"	
"2p2"	"3P"	"0"	"("	"64143000"	")"	
"2p2"	"3P"	"1"	"("	"64166000"	")"	
"2p2"	"3P"	"2"	"("	"64193000"	")"	
"2s.2p"	"1P*"	"1"	"("	"64259000"	")"	
"2p2"	"1D"	"2"	"("	"64277000"	")"	
"2p2"	"1S"	"0"	"("	"64513000"	")"	
