Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"136963154"	")"	
"1s.2p"	"3P*"	"0"	"("	"137393261"	")"	
"1s.2p"	"3P*"	"1"	"("	"137406843"	")"	
"1s.2p"	"3P*"	"2"	"("	"138338958"	")"	
"1s.2s"	"1S"	"0"	"("	"137417435"	")"	
"1s.2p"	"1P*"	"1"	"("	"138553795"	")"	
"1s.3s"	"3S"	"1"	"("	"162562890"	")"	
"1s.3p"	"3P*"	"0"	"("	"162680820"	")"	
"1s.3p"	"3P*"	"1"	"("	"162684610"	")"	
"1s.3p"	"3P*"	"2"	"("	"162962340"	")"	
"1s.3s"	"1S"	"0"	"("	"162683080"	")"	
"1s.3d"	"3D"	"2"	"("	"163016320"	")"	
"1s.3d"	"3D"	"1"	"("	"163020890"	")"	
"1s.3d"	"3D"	"3"	"("	"163109520"	")"	
"1s.3p"	"1P*"	"1"	"("	"163021650"	")"	
"1s.3d"	"1D"	"2"	"("	"163115330"	")"	
"1s.4s"	"3S"	"1"	"("	"171430210"	")"	
"1s.4p"	"3P*"	"0"	"("	"171478510"	")"	
"1s.4p"	"3P*"	"1"	"("	"171480080"	")"	
"1s.4p"	"3P*"	"2"	"("	"171597190"	")"	
"1s.4s"	"1S"	"0"	"("	"171478850"	")"	
"1s.4d"	"3D"	"2"	"("	"171619610"	")"	
"1s.4d"	"3D"	"1"	"("	"171621360"	")"	
"1s.4d"	"3D"	"3"	"("	"171658820"	")"	
"1s.4p"	"1P*"	"1"	"("	"171621540"	")"	
"1s.4f"	"3F*"	"3"	"("	"171660300"	")"	
"1s.4f"	"3F*"	"2"	"("	"171661420"	")"	
"1s.4f"	"3F*"	"4"	"("	"171680050"	")"	
"1s.4d"	"1D"	"2"	"("	"171661530"	")"	
"1s.4f"	"1F*"	"3"	"("	"171680890"	")"	
"1s.5s"	"3S"	"1"	"("	"175506000"	")"	
"1s.5p"	"3P*"	"0"	"("	"175530360"	")"	
"1s.5p"	"3P*"	"1"	"("	"175531170"	")"	
"1s.5p"	"3P*"	"2"	"("	"175591040"	")"	
"1s.5s"	"1S"	"0"	"("	"175530400"	")"	
"1s.5d"	"3D"	"2"	"("	"175602410"	")"	
"1s.5d"	"3D"	"1"	"("	"175603270"	")"	
"1s.5d"	"3D"	"3"	"("	"175622460"	")"	
"1s.5p"	"1P*"	"1"	"("	"175603340"	")"	
"1s.5f"	"3F*"	"3"	"("	"175623280"	")"	
"1s.5f"	"3F*"	"2"	"("	"175623850"	")"	
"1s.5f"	"3F*"	"4"	"("	"175633400"	")"	
"1s.5d"	"1D"	"2"	"("	"175623900"	")"	
"1s.5g"	"3G"	"4"	"("	"175633450"	")"	
"1s.5g"	"3G"	"3"	"("	"175633770"	")"	
"1s.5g"	"3G"	"5"	"("	"175639490"	")"	
"1s.5f"	"1F*"	"3"	"("	"175633830"	")"	
"1s.5g"	"1G"	"4"	"("	"175639750"	")"	
"1s.6s"	"3S"	"1"	"("	"177709240"	")"	
"1s.6s"	"1S"	"0"	"("	"177723190"	")"	
"1s.6p"	"3P*"	"0"	"("	"177723210"	")"	
"1s.6p"	"3P*"	"1"	"("	"177723670"	")"	
"1s.6p"	"3P*"	"2"	"("	"177758280"	")"	
"1s.6d"	"3D"	"2"	"("	"177765000"	")"	
"1s.6d"	"3D"	"1"	"("	"177765490"	")"	
"1s.6d"	"3D"	"3"	"("	"177776590"	")"	
"1s.6p"	"1P*"	"1"	"("	"177765340"	")"	
"1s.6d"	"1D"	"2"	"("	"177777440"	")"	
"1s.7s"	"3S"	"1"	"("	"179032980"	")"	
"1s.7s"	"1S"	"0"	"("	"179041680"	")"	
"1s.7p"	"3P*"	"0"	"("	"179041730"	")"	
"1s.7p"	"3P*"	"1"	"("	"179042010"	")"	
"1s.7p"	"3P*"	"2"	"("	"179063790"	")"	
"1s.7d"	"3D"	"2"	"("	"179068170"	")"	
"1s.7d"	"3D"	"1"	"("	"179068470"	")"	
"1s.7d"	"3D"	"3"	"("	"179075460"	")"	
"1s.7p"	"1P*"	"1"	"("	"179068210"	")"	
"1s.7d"	"1D"	"2"	"("	"179076000"	")"	
"Nb XLI (1s 2S<1/2>)"	"Limit"	"---"	"("	"182668810"	")"	
"2s2"	"1S"	"0"	"("	"277650000"	")"	
"2s.2p"	"3P*"	"0"	"("	"277710000"	")"	
"2s.2p"	"3P*"	"1"	"("	"277830000"	")"	
"2s.2p"	"3P*"	"2"	"("	"278710000"	")"	
"2p2"	"3P"	"0"	"("	"278260000"	")"	
"2p2"	"3P"	"1"	"("	"279020000"	")"	
"2p2"	"3P"	"2"	"("	"280090000"	")"	
"2p2"	"1D"	"2"	"("	"279120000"	")"	
"2s.2p"	"1P*"	"1"	"("	"279120000"	")"	
"2p2"	"1S"	"0"	"("	"280430000"	")"	
