Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p2"	"3P"	"0"	""	"0"	""	
"2s2.2p2"	"3P"	"1"	""	"37930"	""	
"2s2.2p2"	"3P"	"2"	""	"68174"	""	
"2s2.2p2"	"1D"	"2"	""	"160899"	""	
"2s2.2p2"	"1S"	"0"	"["	"268895"	"]"	
"2s.(2S).2p3.(4S*)"	"5S*"	"2"	"["	"366930"	"]"	
"2s.(2S).2p3.(2D*)"	"3D*"	"2"	""	"623832"	""	
"2s.(2S).2p3.(2D*)"	"3D*"	"1"	""	"625030"	""	
"2s.(2S).2p3.(2D*)"	"3D*"	"3"	""	"634940"	""	
"2s.(2S).2p3.(2P*)"	"3P*"	"0"	""	"731840"	""	
"2s.(2S).2p3.(2P*)"	"3P*"	"1"	""	"735390"	""	
"2s.(2S).2p3.(2P*)"	"3P*"	"2"	""	"743339"	""	
"2s.(2S).2p3.(4S*)"	"3S*"	"1"	""	"897305"	""	
"2s.(2S).2p3.(2D*)"	"1D*"	"2"	""	"908406"	""	
"2s.(2S).2p3.(2P*)"	"1P*"	"1"	""	"1014410"	""	
"2p4"	"3P"	"2"	""	"1358720"	""	
"2p4"	"3P"	"1"	""	"1410760"	""	
"2p4"	"3P"	"0"	""	"1416100"	""	
"2p4"	"1D"	"2"	""	"1480318"	""	
"2p4"	"1S"	"0"	""	"1668290"	""	
"2s2.2p.3s"	"3P*"	"1"	""	"5724900"	""	
"2s2.2p.3s"	"3P*"	"2"	""	"5786700"	""	
"2s2.2p.3s"	"1P*"	"1"	""	"5805200"	""	
"2s2.2p.3d"	"3F*"	"2"	""	"6073000"	""	
"2s.2p2.(4P).3s"	"5P"	"3"	""	"6100200"	"?"	
"2s2.2p.3d"	"3D*"	"2"	"["	"6158000"	"]"	
"2s2.2p.3d"	"3D*"	"3"	""	"6174000"	""	
"2s2.2p.3d"	"3P*"	"2"	"["	"6187000"	"]"	
"2s2.2p.3d"	"3P*"	"1"	"["	"6188500"	"]"	
"2s2.2p.3d"	"1P*"	"1"	""	"6215600"	""	
"2s2.2p.3d"	"1F*"	"3"	""	"6233700"	""	
"2s.2p2.(2D).3s"	"3D"	"2"	""	"6323500"	""	
"2s.2p2.(4P).3d"	"3F"	"3"	""	"6500000"	""	
"2s.2p2.(2D).3d"	"3F"	"4"	""	"6674300"	""	
"V XIX (2p 2P*<1/2>)"	"Limit"	"---"	"["	"10153400"	"]"	
