Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"663900330"	")"	
"1s.2p"	"3P*"	"1"	"("	"665000841"	")"	
"1s.2p"	"3P*"	"0"	"("	"665646880"	")"	
"1s.2p"	"3P*"	"2"	"("	"690465069"	")"	
"1s.2s"	"1S"	"0"	"("	"665624190"	")"	
"1s.2p"	"1P*"	"1"	"("	"690999988"	")"	
"1s.3s"	"3S"	"1"	"("	"794976500"	")"	
"1s.3p"	"3P*"	"1"	"("	"795262500"	")"	
"1s.3p"	"3P*"	"0"	"("	"795428500"	")"	
"1s.3p"	"3P*"	"2"	"("	"802853300"	")"	
"1s.3s"	"1S"	"0"	"("	"795431000"	")"	
"1s.3p"	"1P*"	"1"	"("	"803016200"	")"	
"1s.4s"	"3S"	"1"	"("	"839585400"	")"	
"1s.4p"	"3P*"	"1"	"("	"839698600"	")"	
"1s.4p"	"3P*"	"0"	"("	"839764300"	")"	
"1s.4p"	"3P*"	"2"	"("	"842867700"	")"	
"1s.4s"	"1S"	"0"	"("	"839766900"	")"	
"1s.4p"	"1P*"	"1"	"("	"842936400"	")"	
"1s.5s"	"3S"	"1"	"("	"859739900"	")"	
"1s.5p"	"3P*"	"1"	"("	"859795700"	")"	
"1s.5p"	"3P*"	"0"	"("	"859828000"	")"	
"1s.5p"	"3P*"	"2"	"("	"861401300"	")"	
"1s.5s"	"1S"	"0"	"("	"859829900"	")"	
"1s.5p"	"1P*"	"1"	"("	"861436300"	")"	
"1s.6s"	"3S"	"1"	"("	"870491600"	")"	
"1s.6p"	"3P*"	"1"	"("	"870523100"	")"	
"1s.6p"	"3P*"	"0"	"("	"870541400"	")"	
"1s.6p"	"3P*"	"2"	"("	"871444200"	")"	
"1s.6s"	"1S"	"0"	"("	"870542800"	")"	
"1s.6p"	"1P*"	"1"	"("	"871464300"	")"	
"1s.7s"	"3S"	"1"	"("	"876886500"	")"	
"1s.7p"	"3P*"	"1"	"("	"876906100"	")"	
"1s.7p"	"3P*"	"0"	"("	"876917400"	")"	
"1s.7p"	"3P*"	"2"	"("	"877482000"	")"	
"1s.7s"	"1S"	"0"	"("	"876918600"	")"	
"1s.7p"	"1P*"	"1"	"("	"877494700"	")"	
"Rn LXXXVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"894035800"	")"	
"2s2"	"1S"	"0"	"("	"1338400000"	")"	
