Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"176011.5"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"181805.5"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"2020450"	""	
"1s2.3p"	"2P*"	"1/2"	""	"2068770"	""	
"1s2.3p"	"2P*"	"3/2"	""	"2070520"	""	
"1s2.3d"	"2D"	"3/2"	""	"2088100"	""	
"1s2.3d"	"2D"	"5/2"	""	"2088530"	""	
"1s2.4s"	"2S"	"1/2"	""	"2705700"	""	
"1s2.4p"	"2P*"	"1/2"	""	"2726120"	""	
"1s2.4p"	"2P*"	"3/2"	""	"2726910"	""	
"1s2.4d"	"2D"	"3/2"	""	"2734110"	""	
"1s2.4d"	"2D"	"5/2"	""	"2734440"	""	
"1s2.4f"	"2F*"	"5/2"	"["	"2734870"	"]"	
"1s2.4f"	"2F*"	"7/2"	"["	"2734980"	"]"	
"1s2.5s"	"2S"	"1/2"	""	"3019700"	""	
"1s2.5p"	"2P*"	"3/2"	""	"3029700"	""	
"1s2.5p"	"2P*"	"1/2"	""	"3029700"	""	
"1s2.5d"	"2D"	"3/2"	"["	"3033360"	"]"	
"1s2.5d"	"2D"	"5/2"	"["	"3033470"	"]"	
"1s2.5f"	"2F*"	"5/2"	"["	"3033700"	"]"	
"1s2.5f"	"2F*"	"7/2"	"["	"3033760"	"]"	
"1s2.6p"	"2P*"	"3/2"	""	"3193600"	""	
"1s2.6p"	"2P*"	"1/2"	""	"3193600"	""	
"1s2.6d"	"2D"	"5/2"	""	"3196400"	""	
"1s2.6d"	"2D"	"3/2"	""	"3196400"	""	
"1s2.7p"	"2P*"	"3/2"	""	"3292100"	""	
"1s2.7p"	"2P*"	"1/2"	""	"3292100"	""	
"1s2.7d"	"2D"	"5/2"	""	"3294300"	""	
"1s2.7d"	"2D"	"3/2"	""	"3294300"	""	
"1s2.8p"	"2P*"	"3/2"	""	"3356500"	""	
"1s2.8p"	"2P*"	"1/2"	""	"3356500"	""	
"1s2.8d"	"2D"	"3/2"	""	"3358100"	""	
"1s2.8d"	"2D"	"5/2"	""	"3358100"	""	
"1s2.9p"	"2P*"	"3/2"	""	"3399500"	""	
"1s2.9p"	"2P*"	"1/2"	""	"3399500"	""	
"Al XII (1s2 1S<0>)"	"Limit"	"---"	"("	"3565010"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"12559897"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	""	"12605065"	"+x"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"12606652"	")+x"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	""	"12610534"	"+x"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"12741371"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"12744578"	")"	
"1s.2p2"	"4P"	"1/2"	""	"12792367"	"+x"	
"1s.2p2"	"4P"	"3/2"	""	"12794943"	"+x"	
"1s.2p2"	"4P"	"5/2"	""	"12797900"	"+x"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"12804724"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"12805822"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"12878644"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"12879730"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"12903804"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"12909332"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"13003050"	")"	
"1s.2s.(3S).3p"	"2P*"	"3/2"	"["	"14721800"	"]"	
"1s.2s.(3S).3p"	"2P*"	"1/2"	"["	"14721800"	"]"	
"1s.2s.(3S).3d"	"2D"	"3/2"	""	"14786300"	""	
"1s.2s.(3S).3d"	"2D"	"5/2"	""	"14786300"	""	
"1s.2s.(1S).3p"	"2P*"	"3/2"	""	"14829100"	""	
"1s.2s.(1S).3p"	"2P*"	"1/2"	""	"14829100"	""	
"1s.2p.(3P*).3p"	"2P"	"3/2"	"["	"14830600"	"]"	
"1s.2p.(3P*).3p"	"2P"	"1/2"	"["	"14830600"	"]"	
"1s.2s.(1S).3d"	"2D"	"5/2"	"["	"14876000"	"]"	
"1s.2s.(1S).3d"	"2D"	"3/2"	"["	"14876000"	"]"	
"1s.2p.(3P*).3p"	"2D"	"3/2"	"["	"14876300"	"]"	
"1s.2p.(3P*).3p"	"2D"	"5/2"	"["	"14880600"	"]"	
"1s.2p.(1P*).3s"	"2P*"	"3/2"	"["	"14886800"	"]"	
"1s.2p.(1P*).3s"	"2P*"	"1/2"	"["	"14888000"	"]"	
"1s.2p.(3P*).3p"	"2S"	"1/2"	"["	"14907000"	"]"	
"1s.2p.(1P*).3p"	"2D"	"5/2"	"["	"14933600"	"]"	
"1s.2p.(1P*).3p"	"2D"	"3/2"	"["	"14933600"	"]"	
"1s.2p.(1P*).3p"	"2P"	"1/2"	"["	"14934000"	"]"	
"1s.2p.(1P*).3p"	"2P"	"3/2"	"["	"14936400"	"]"	
"1s.2p.(1P*).3p"	"2S"	"1/2"	"["	"14969300"	"]"	
"Al XII (1s.2s 3S<1>)"	"Limit"	"---"	""	"16268000"	""	
