Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d4<3/2>.3d4<5/2>"	"(0,4)"	"4"	""	"0"	""	
"3d4<3/2>.3d4<5/2>"	"(0,2)"	"2"	"("	"73400"	")+x"	
"3d4<3/2>.3d4<5/2>"	"(0,0)"	"0"	"("	"233000"	")"	
"3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"3"	""	"526650"	""	
"3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"2"	""	"603120"	"+x"	
"3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"4"	""	"644700"	""	
"3d3<3/2>.3d5<5/2>"	"(3/2,5/2)"	"1"	""	"644760"	"+x"	
"3d2<3/2>.3d6<5/2>"	"(2,0)"	"2"	"("	"1106000"	")"	
"3d2<3/2>.3d6<5/2>"	"(0,0)"	"0"	"("	"1306000"	")"	
"3p5.3d9"	"(3/2,5/2)*"	"3"	""	"3633700"	""	
"3p6.3d7.(2P<3/2>).4f"	"(3/2,7/2)*"	"5"	""	"17739500"	"?"	
"3p6.3d7.(2F<5/2>).4f"	"(5/2,5/2)*"	"3"	""	"18283000"	"?"	
"3p6.3d7.(2H<11/2>).4f"	"(11/2,5/2)*"	"3"	""	"18323000"	""	
"3p6.3d7.(2H<11/2>).4f"	"(11/2,5/2)*"	"4"	""	"18330600"	""	
"3p6.3d7.(4P<5/2>).4f"	"(5/2,5/2)*"	"5"	""	"18345300"	""	
"3p5.(2P*<3/2>) 3d8.(3F<4>) (3/2,4)*<11/2>.4d"	"(11/2,5/2)*"	"5"	""	"19615000"	"?"	
"3p5.(2P*<3/2>) 3d8.(3F<4>) (3/2,4)*<11/2>.4d"	"(11/2,5/2)*"	"3"	""	"19628000"	""	
"W L (3d4<3/2>.3d3<5/2> (0,9/2)<9/2>)"	"Limit"	"---"	"["	"34757000"	"]"	
