Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1123280"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"5881680"	"]"	
"Nd LIX (1s2 1S<0>)"	"Limit"	"---"	"("	"99542200"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"302773500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"303082900"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"303188900"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"304014100"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"304510100"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"307863900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"308413900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"308752200"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"309031500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"309093500"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"309365200"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"309173100"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"309542500"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"314088800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"314482800"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"314687900"	")"	
