Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4s2.4p3"	"4S*"	"3/2"	""	"0.0"	""	
"4s2.4p3"	"2D*"	"3/2"	""	"21610.5"	""	
"4s2.4p3"	"2D*"	"5/2"	""	"26120.4"	""	
"4s2.4p3"	"2P*"	"1/2"	""	"42364.7"	""	
"4s2.4p3"	"2P*"	"3/2"	""	"49288.2"	""	
"4s.4p4"	"4P"	"5/2"	""	"170602.6"	""	
"4s.4p4"	"4P"	"3/2"	""	"178758.9"	""	
"4s.4p4"	"4P"	"1/2"	""	"181904.5"	""	
"4s.4p4"	"2D"	"3/2"	""	"209749.6"	""	
"4s.4p4"	"2D"	"5/2"	""	"211987.6"	""	
"4s.4p4"	"2S"	"1/2"	""	"240721.3"	""	
"4s.4p4"	"2P"	"3/2"	""	"241071.1"	""	
"4s.4p4"	"2P"	"1/2"	""	"254773.8"	""	
"4s2.4p2.(3P).4d"	"4F"	"3/2"	""	"265208.9"	""	
"4s2.4p2.(3P).4d"	"4F"	"5/2"	""	"268458.7"	""	
"4s2.4p2.(3P).4d"	"4F"	"7/2"	""	"273454"	""	
"4s2.4p2.(3P).4d"	"2F"	"5/2"	""	"275650.5"	""	
"4s2.4p2.(3P).4d"	"2F"	"7/2"	""	"279099"	"?"	
"4s2.4p2.(3P).4d"	"4D"	"1/2"	""	"278447.3"	""	
"4s2.4p2.(3P).4d"	"4D"	"3/2"	""	"279325.6"	""	
"4s2.4p2.(3P).4d"	"4D"	"5/2"	""	"283352.0"	""	
"4s2.4p2.(3P).4d"	"4D"	"7/2"	""	"291606"	"?"	
"4s2.4p2.(3P).4d"	"2P"	"3/2"	""	"303071.3"	""	
"4s2.4p2.(3P).4d"	"2P"	"1/2"	""	"311928"	"?"	
"4s2.4p2.(1D).4d"	"2G"	"7/2"	""	"303904"	"?"	
"4s2.4p2.(3P).4d"	"4P"	"5/2"	""	"311546"	""	
"4s2.4p2.(3P).4d"	"4P"	"3/2"	""	"314319.9"	""	
"4s2.4p2.(3P).4d"	"4P"	"1/2"	""	"317240"	""	
"4s2.4p2.(3P).4d"	"2D"	"3/2"	""	"319436.2"	""	
"4s2.4p2.(3P).4d"	"2D"	"5/2"	""	"327546.0"	""	
"4s2.4p2.(1D).4d"	"2D"	"3/2"	""	"335855"	""	
"4s2.4p2.(1D).4d"	"2P"	"1/2"	""	"337429"	""	
"4s2.4p2.(1D).4d"	"2P"	"5/2"	""	"339380"	"?"	
"4s2.4p2.(1D).4d"	"2F"	"5/2"	""	"342589"	""	
"4s2.4p2.(1D).4d"	"2F"	"7/2"	""	"347305"	""	
"4s2.4p2.(1D).4d"	"2S"	"1/2"	""	"348381"	""	
"4s2.4p2.(1S).4d"	"2D"	"5/2"	""	"361766"	""	
"4s2.4p2.(1S).4d"	"2D"	"3/2"	""	"361860"	""	
"4p5"	"2P*"	"3/2"	""	"394431.9"	""	
"4p5"	"2P*"	"1/2"	""	"407066.1"	""	
"4s2.4p2.(3P<0>).5s"	"2[0]"	"1/2"	""	"398054"	""	
"4s2.4p2.(3P<1>).5s"	"2[1]"	"3/2"	""	"405878"	""	
"4s2.4p2.(3P<1>).5s"	"2[1]"	"1/2"	""	"411075"	""	
"4s2.4p2.(3P<2>).5s"	"2[2]"	"5/2"	""	"412177"	""	
"4s2.4p2.(3P<2>).5s"	"2[2]"	"3/2"	""	"417526"	""	
"4s2.4p2.(1D<2>).5s"	"2[2]"	"5/2"	""	"431523"	""	
"4s2.4p2.(1D<2>).5s"	"2[2]"	"3/2"	""	"432898"	""	
"4s2.4p2.(1S<0>).5s"	"2[0]"	"1/2"	""	"456682"	""	
"4s2.4p2.(3P<0>).6s"	"2[0]"	"1/2"	""	"602202"	""	
"4s2.4p2.(3P<1>).6s"	"2[1]"	"3/2"	""	"610562"	""	
"4s2.4p2.(3P<1>).6s"	"2[1]"	"1/2"	""	"612058"	""	
"4s2.4p2.(3P<2>).6s"	"2[2]"	"5/2"	""	"617410"	""	
"4s2.4p2.(3P<2>).6s"	"2[2]"	"3/2"	""	"618828"	""	
"4s2.4p2.(1D<2>).6s"	"2[2]"	"5/2"	""	"635478"	""	
"4s2.4p2.(1D<2>).6s"	"2[2]"	"3/2"	""	"635870"	""	
"4s2.4p2.(1S<0>).6s"	"2[0]"	"1/2"	""	"660459"	""	
"Y VIII (4p2 3P<0>)"	"Limit"	"---"	"["	"887400"	"]"	
