Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d2"	"3F"	"2"	""	"0.0"	""	
"5d2"	"3F"	"3"	""	"6244.7"	""	
"5d2"	"3F"	"4"	""	"11519.4"	""	
"5d2"	"3P"	"0"	""	"12838.7"	""	
"5d2"	"3P"	"1"	""	"16330.6"	""	
"5d2"	"3P"	"2"	""	"22615.4"	""	
"5d2"	"1D"	"2"	""	"13741.5"	""	
"5d2"	"1G"	"4"	""	"22345.8"	""	
"5d2"	"1S"	"0"	""	"43110.1"	""	
"5d.6s"	"3D"	"1"	""	"58514.2"	""	
"5d.6s"	"3D"	"2"	""	"60295.5"	""	
"5d.6s"	"3D"	"3"	""	"66657.7"	""	
"5d.6s"	"1D"	"2"	""	"72958.7"	""	
"5d.(2D<3/2>).6p"	"(3/2,1/2)*"	"2"	""	"118662.8"	""	
"5d.(2D<3/2>).6p"	"(3/2,1/2)*"	"1"	""	"122325.8"	""	
"5d.(2D<5/2>).6p"	"(5/2,1/2)*"	"2"	""	"128997.1"	""	
"5d.(2D<5/2>).6p"	"(5/2,1/2)*"	"3"	""	"129479.5"	""	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"2"	""	"133430.0"	""	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"3"	""	"136887.8"	""	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"1"	""	"137709.3"	""	
"5d.(2D<3/2>).6p"	"(3/2,3/2)*"	"0"	""	"139252.1"	""	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"4"	""	"142907.9"	""	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"2"	""	"144389.9"	""	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"3"	""	"145767.9"	""	
"5d.(2D<5/2>).6p"	"(5/2,3/2)*"	"1"	""	"149160.1"	""	
"6s.6p"	"3P*"	"0"	""	"182036.7"	""	
"6s.6p"	"3P*"	"1"	""	"185757.2"	""	
"6s.6p"	"3P*"	"2"	""	"198108.2"	""	
"6s.6p"	"1P*"	"1"	""	"215212.7"	""	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"4"	""	"227536"	""	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"2"	""	"228702"	""	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"3"	""	"232210"	""	
"5d.(2D<3/2>).5f"	"(3/2,5/2)*"	"1"	""	"236062"	""	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"4"	""	"229205"	""	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"3"	""	"229873"	""	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"5"	""	"231099"	""	
"5d.(2D<3/2>).5f"	"(3/2,7/2)*"	"2"	""	"233804"	""	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"4"	""	"235598"	""	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"5"	""	"239614"	""	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"3"	""	"242636"	""	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"2"	""	"242953"	""	
"5d.(2D<5/2>).5f"	"(5/2,7/2)*"	"1"	""	"248815"	""	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"4"	""	"238239"	""	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"2"	""	"238727"	""	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"3"	""	"239456"	""	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"1"	""	"243609"	""	
"5d.(2D<5/2>).5f"	"(5/2,5/2)*"	"5"	""	"247139"	""	
"5d.(2D<3/2>).7p"	"(3/2,1/2)*"	"2"	""	"251112"	""	
"5d.(2D<3/2>).7p"	"(3/2,1/2)*"	"1"	""	"252797"	""	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"2"	""	"256688"	""	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"3"	""	"257895"	""	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"1"	""	"258778"	""	
"5d.(2D<3/2>).7p"	"(3/2,3/2)*"	"0"	""	"259100"	""	
"5d.(2D<5/2>).7p"	"(5/2,1/2)*"	"2"	""	"260035"	""	
"5d.(2D<5/2>).7p"	"(5/2,1/2)*"	"3"	""	"260388"	""	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"3"	""	"265733"	""	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"4"	""	"266010"	""	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"2"	""	"266271"	""	
"5d.(2D<5/2>).7p"	"(5/2,3/2)*"	"1"	""	"269124"	""	
"W VI (5d 2D<3/2>)"	"Limit"	"---"	"["	"416100"	"]"	
