Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0.0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"257023"	""	
"1s2.2p"	"2P*"	"3/2"	""	"282598.2"	""	
"1s2.3s"	"2S"	"1/2"	""	"4176030"	""	
"1s2.3p"	"2P*"	"1/2"	""	"4246950"	""	
"1s2.3p"	"2P*"	"3/2"	""	"4254180"	""	
"1s2.3d"	"2D"	"3/2"	""	"4281030"	""	
"1s2.3d"	"2D"	"5/2"	""	"4283560"	""	
"1s2.4s"	"2S"	"1/2"	""	"5605700"	""	
"1s2.4p"	"2P*"	"1/2"	""	"5634800"	""	
"1s2.4p"	"2P*"	"3/2"	""	"5637900"	""	
"1s2.4d"	"2D"	"3/2"	""	"5648940"	""	
"1s2.4d"	"2D"	"5/2"	""	"5649610"	""	
"1s2.5s"	"2S"	"1/2"	""	"6259530"	""	
"1s2.5p"	"2P*"	"1/2"	""	"6274820"	""	
"1s2.5p"	"2P*"	"3/2"	""	"6276440"	""	
"1s2.5d"	"2D"	"3/2"	""	"6282200"	""	
"1s2.5d"	"2D"	"5/2"	""	"6282630"	""	
"Ar XVII (1s2 1S<0>)"	"Limit"	"---"	"("	"7407190"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"24835820"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"24899710"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"24906580"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"24923670"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	""	"25103768"	""	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	""	"25117278"	""	
"1s.2p2"	"4P"	"1/2"	"("	"25179295"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"25190690"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"25203141"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"25197840"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"25203250"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"25319610"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"25320390"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"25346484"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"25372157"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"25498300"	")"	
"1s.2s.(3S).3s"	"2S"	"1/2"	""	"29176100"	""	
"1s.2s.(3S).3p"	"4P*"	"3/2"	""	"29201300"	""	
"1s.2s.(3S).3p"	"2P*"	"3/2"	""	"29212400"	""	
"1s.2s.(3S).3p"	"2P*"	"1/2"	""	"29213300"	""	
"1s.2s.(3S).3d"	"2D"	"3/2"	""	"29294700"	""	
"1s.2s.(3S).3d"	"2D"	"5/2"	""	"29295000"	""	
"1s.2s.(1S).3s"	"2S"	"1/2"	""	"29295700"	""	
"1s.2s.(1S).3p"	"2P*"	"3/2"	""	"29360800"	""	
"1s.2s.(1S).3p"	"2P*"	"1/2"	""	"29360800"	""	
"1s.2p.(3P*).3p"	"2P"	"3/2"	""	"29382000"	""	
"1s.2p.(3P*).3p"	"4D"	"3/2"	""	"29387100"	""	
"1s.2p.(3P*).3p"	"2D"	"3/2"	""	"29436200"	""	
"1s.2p.(3P*).3p"	"2D"	"5/2"	""	"29455800"	""	
"1s.2p.(3P*).3p"	"4S"	"3/2"	""	"29436200"	""	
"1s.2p.(3P*).3p"	"4P"	"3/2"	""	"29458400"	""	
"1s.2p.(3P*).3p"	"2S"	"1/2"	""	"29478400"	""	
"1s.2p.(1P*).3p"	"2D"	"3/2"	""	"29526300"	""	
"1s.2p.(1P*).3p"	"2D"	"5/2"	""	"29527500"	""	
"1s.2p.(1P*).3p"	"2P"	"3/2"	""	"29535300"	""	
