Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	""	"5829"	""	
"3s.3p6"	"2S"	"1/2"	""	"196628"	""	
"3s2.3p4.(3P).3d"	"2P"	"1/2"	""	"288412"	""	
"3s2.3p4.(3P).3d"	"2P"	"3/2"	""	"291890"	""	
"3s2.3p4.(3P).3d"	"2D"	"3/2"	""	"298991"	""	
"3s2.3p4.(3P).3d"	"2D"	"5/2"	""	"302386"	""	
"3s2.3p4.(3P).3d"	"4P"	"1/2"	""	"301417"	""	
"3s2.3p4.(1D).3d"	"2F"	"5/2"	""	"331221"	""	
"3s2.3p4.(1S).3d"	"2D"	"3/2"	""	"352625"	""	
"3s2.3p4.(1S).3d"	"2D"	"5/2"	""	"354340"	""	
"3s2.3p4.(1D).3d"	"2S"	"1/2"	""	"379874"	""	
"3s2.3p4.(1D).3d"	"2P"	"3/2"	""	"391583"	""	
"3s2.3p4.(1D).3d"	"2P"	"1/2"	""	"393644"	""	
"3s2.3p4.(1D).3d"	"2D"	"5/2"	""	"399231"	""	
"3s2.3p4.(1D).3d"	"2D"	"3/2"	""	"404123"	""	
"3s2.3p4.(3P).4s"	"4P"	"5/2"	""	"492126"	""	
"3s2.3p4.(3P).4s"	"4P"	"3/2"	""	"495380"	""	
"3s2.3p4.(3P).4s"	"4P"	"1/2"	""	"497389"	""	
"3s2.3p4.(3P).4s"	"2P"	"3/2"	""	"502571"	""	
"3s2.3p4.(3P).4s"	"2P"	"1/2"	""	"506432"	""	
"3s2.3p4.(1D).4s"	"2D"	"5/2"	""	"518797"	""	
"3s2.3p4.(1D).4s"	"2D"	"3/2"	""	"518914"	""	
"3s2.3p4.(1S).4s"	"2S"	"1/2"	""	"548995"	""	
"3s2.3p4.(3P).4d"	"2D"	"5/2"	""	"651255"	""	
"3s2.3p4.(3P).4d"	"2D"	"3/2"	""	"651960"	""	
"3s2.3p4.(3P).4d"	"4F"	"5/2"	""	"653766"	""	
"3s2.3p4.(3P).4d"	"4F"	"3/2"	""	"654503"	""	
"3s2.3p4.(3P).4d"	"2F"	"5/2"	""	"656437"	""	
"3s2.3p4.(3P).4d"	"2P"	"3/2"	""	"658339"	""	
"3s2.3p4.(1D).4d"	"2S"	"1/2"	""	"668630"	""	
"3s2.3p4.(1D).4d"	"2P"	"3/2"	""	"671096"	""	
"3s2.3p4.(1D).4d"	"2P"	"1/2"	""	"671549"	""	
"3s2.3p4.(1D).4d"	"2D"	"5/2"	""	"674297"	""	
"3s2.3p4.(1D).4d"	"2D"	"3/2"	""	"675207"	""	
"3s2.3p4.(1S).4d"	"2D"	"3/2"	""	"704270"	""	
"3s2.3p4.(1S).4d"	"2D"	"5/2"	""	"704283"	""	
"3s2.3p4.(3P).5s"	"4P"	"3/2"	""	"708652"	""	
"3s2.3p4.(3P).5s"	"2P"	"3/2"	""	"712034"	""	
"3s2.3p4.(3P).5s"	"2P"	"1/2"	""	"714742"	""	
"3s2.3p4.(1D).5s"	"2D"	"3/2"	""	"731453"	""	
"3s2.3p4.(1D).5s"	"2D"	"5/2"	""	"731455"	""	
"3s2.3p4.(3P).5d"	"2D"	"5/2"	""	"773702"	""	
"3s2.3p4.(3P).5d"	"2D"	"3/2"	""	"774306"	""	
"3s2.3p4.(3P).5d"	"4F"	"5/2"	""	"778513"	""	
"3s2.3p4.(1D).5d"	"2P"	"3/2"	""	"795615"	""	
"3s2.3p4.(1D).5d"	"2D"	"5/2"	""	"797092"	""	
"3s2.3p4.(1D).5d"	"2D"	"3/2"	""	"797406"	""	
"Ti VII (3p4 3P<2>)"	"Limit"	"---"	"["	"964100"	"]"	
"3s2.3p4.(1D).3d"	"2G"	"9/2"	""	""	""	
"3s2.3p4.(1D).4f"	"2H*"	"11/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4F*"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"9/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"5/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4F"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"7/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"9/2"	""	""	""	
"3s2.3p4.(3P).4f"	"4G*"	"11/2"	""	""	""	
"3s2.3p4.(3P).3d"	"4D"	"7/2"	""	""	""	
