Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d7"	"a 4F"	"9/2"	""	"0.00"	""	
"3d7"	"a 4F"	"7/2"	""	"841.36"	""	
"3d7"	"a 4F"	"5/2"	""	"1451.33"	""	
"3d7"	"a 4F"	"3/2"	""	"1867.50"	""	
"3d7"	"a 4P"	"5/2"	""	"15202.56"	""	
"3d7"	"a 4P"	"3/2"	""	"15428.57"	""	
"3d7"	"a 4P"	"1/2"	""	"15812.37"	""	
"3d7"	"a 2G"	"9/2"	""	"16979.56"	""	
"3d7"	"a 2G"	"7/2"	""	"17768.87"	""	
"3d7"	"a 2P"	"3/2"	""	"20197.35"	""	
"3d7"	"a 2P"	"1/2"	""	"20921.30"	""	
"3d7"	"a 2H"	"11/2"	""	"22721.42"	""	
"3d7"	"a 2H"	"9/2"	""	"23435.93"	""	
"3d7"	"a 2D2"	"5/2"	""	"23060.95"	""	
"3d7"	"a 2D2"	"3/2"	""	"24238.81"	""	
"3d7"	"a 2F"	"5/2"	""	"37022.42"	""	
"3d7"	"a 2F"	"7/2"	""	"37317.85"	""	
"3d6.(5D).4s"	"a 6D"	"9/2"	""	"46438.883"	""	
"3d6.(5D).4s"	"a 6D"	"7/2"	""	"47003.724"	""	
"3d6.(5D).4s"	"a 6D"	"5/2"	""	"47416.016"	""	
"3d6.(5D).4s"	"a 6D"	"3/2"	""	"47699.261"	""	
"3d6.(5D).4s"	"a 6D"	"1/2"	""	"47865.356"	""	
"3d6.(5D).4s"	"a 4D"	"7/2"	""	"55729.463"	""	
"3d6.(5D).4s"	"a 4D"	"5/2"	""	"56373.944"	""	
"3d6.(5D).4s"	"a 4D"	"3/2"	""	"56794.941"	""	
"3d6.(5D).4s"	"a 4D"	"1/2"	""	"57037.093"	""	
"3d7"	"b 2D1"	"3/2"	""	"57225.6"	""	
"3d7"	"b 2D1"	"5/2"	""	"57699.0"	""	
"3d6.(3P2).4s"	"b 4P"	"5/2"	""	"70935.243"	""	
"3d6.(3P2).4s"	"b 4P"	"3/2"	""	"72343.066"	""	
"3d6.(3P2).4s"	"b 4P"	"1/2"	""	"73216.056"	""	
"3d6.(3H).4s"	"a 4H"	"13/2"	""	"71624.293"	""	
"3d6.(3H).4s"	"a 4H"	"11/2"	""	"71875.0920"	""	
"3d6.(3H).4s"	"a 4H"	"9/2"	""	"72084.644"	""	
"3d6.(3H).4s"	"a 4H"	"7/2"	""	"72271.872"	""	
"3d6.(3F2).4s"	"b 4F"	"9/2"	""	"73287.242"	""	
"3d6.(3F2).4s"	"b 4F"	"7/2"	""	"73541.580"	""	
"3d6.(3F2).4s"	"b 4F"	"5/2"	""	"73727.954"	""	
"3d6.(3F2).4s"	"b 4F"	"3/2"	""	"73863.028"	""	
"3d6.(3G).4s"	"a 4G"	"11/2"	""	"76520.408"	""	
"3d6.(3G).4s"	"a 4G"	"9/2"	""	"77122.520"	""	
"3d6.(3G).4s"	"a 4G"	"7/2"	""	"77384.2947"	""	
"3d6.(3G).4s"	"a 4G"	"5/2"	""	"77473.535"	""	
"3d6.(3P2).4s"	"b 2P"	"3/2"	""	"76792.604"	""	
"3d6.(3P2).4s"	"b 2P"	"1/2"	""	"78435.621"	""	
"3d6.(3H).4s"	"b 2H"	"11/2"	""	"77412.954"	""	
"3d6.(3H).4s"	"b 2H"	"9/2"	""	"77624.280"	""	
"3d6.(3F2).4s"	"b 2F"	"7/2"	""	"78928.889"	""	
"3d6.(3F2).4s"	"b 2F"	"5/2"	""	"79426.563"	""	
"3d6.(3G).4s"	"b 2G"	"9/2"	""	"82364.601"	""	
"3d6.(3G).4s"	"b 2G"	"7/2"	""	"82921.847"	""	
"3d6.(3D).4s"	"b 4D"	"3/2"	""	"83775.456"	""	
"3d6.(3D).4s"	"b 4D"	"1/2"	""	"83791.34"	""	
"3d6.(3D).4s"	"b 4D"	"5/2"	""	"83801.320"	""	
"3d6.(3D).4s"	"b 4D"	"7/2"	""	"83940.274"	""	
"3d6.(1I).4s"	"a 2I"	"13/2"	""	"85475.591"	""	
"3d6.(1I).4s"	"a 2I"	"11/2"	""	"85518.751"	""	
"3d6.(1G2).4s"	"c 2G"	"9/2"	""	"86285.104"	""	
"3d6.(1G2).4s"	"c 2G"	"7/2"	""	"86328.378"	""	
"3d6.(3D).4s"	"c 2D"	"3/2"	""	"89288.021"	""	
"3d6.(3D).4s"	"c 2D"	"5/2"	""	"89517.135"	""	
"3d6.(1S2).4s"	"a 2S"	"1/2"	""	"90913.89"	""	
"3d6.(1D2).4s"	"d 2D"	"5/2"	""	"91716.45"	""	
"3d6.(1D2).4s"	"d 2D"	"3/2"	""	"91815.362"	""	
"3d6.(5D).4p"	"z 6D*"	"9/2"	""	"98290.749"	""	
"3d6.(5D).4p"	"z 6D*"	"7/2"	""	"98546.132"	""	
"3d6.(5D).4p"	"z 6D*"	"5/2"	""	"98823.641"	""	
"3d6.(5D).4p"	"z 6D*"	"3/2"	""	"99043.919"	""	
"3d6.(5D).4p"	"z 6D*"	"1/2"	""	"99182.770"	""	
"3d6.(1F).4s"	"c 2F"	"7/2"	""	"99636.25"	""	
"3d6.(1F).4s"	"c 2F"	"5/2"	""	"99642.24"	""	
"3d6.(5D).4p"	"z 6F*"	"11/2"	""	"103245.694"	""	
"3d6.(5D).4p"	"z 6F*"	"9/2"	""	"103387.331"	""	
"3d6.(5D).4p"	"z 6F*"	"7/2"	""	"103502.324"	""	
"3d6.(5D).4p"	"z 6F*"	"5/2"	""	"103594.277"	""	
"3d6.(5D).4p"	"z 6F*"	"3/2"	""	"103656.301"	""	
"3d6.(5D).4p"	"z 6F*"	"1/2"	""	"103691.558"	""	
"3d6.(5D).4p"	"z 6P*"	"7/2"	""	"105009.493"	""	
"3d6.(5D).4p"	"z 6P*"	"5/2"	""	"105965.840"	""	
"3d6.(5D).4p"	"z 6P*"	"3/2"	""	"106592.638"	""	
"3d6.(3P1).4s"	"c 4P"	"1/2"	""	"105130.92"	""	
"3d6.(3P1).4s"	"c 4P"	"3/2"	""	"105698.48"	""	
"3d6.(3P1).4s"	"c 4P"	"5/2"	""	"106699.87"	""	
"3d6.(3F1).4s"	"c 4F"	"3/2"	""	"106466.400"	""	
"3d6.(3F1).4s"	"c 4F"	"9/2"	""	"106542.565"	""	
"3d6.(3F1).4s"	"c 4F"	"5/2"	""	"106558.982"	""	
"3d6.(3F1).4s"	"c 4F"	"7/2"	""	"106612.624"	""	
"3d6.(5D).4p"	"z 4D*"	"7/2"	""	"106489.424"	""	
"3d6.(5D).4p"	"z 4D*"	"5/2"	""	"106954.805"	""	
"3d6.(5D).4p"	"z 4D*"	"3/2"	""	"107297.091"	""	
"3d6.(5D).4p"	"z 4D*"	"1/2"	""	"107507.748"	""	
"3d6.(5D).4p"	"z 4F*"	"9/2"	""	"106765.031"	""	
"3d6.(5D).4p"	"z 4F*"	"7/2"	""	"107530.093"	""	
"3d6.(5D).4p"	"z 4F*"	"5/2"	""	"108052.907"	""	
"3d6.(5D).4p"	"z 4F*"	"3/2"	""	"108403.600"	""	
"3d6.(5D).4p"	"z 4P*"	"5/2"	""	"110371.568"	""	
"3d6.(5D).4p"	"z 4P*"	"3/2"	""	"110961.794"	""	
"3d6.(5D).4p"	"z 4P*"	"1/2"	""	"111283.436"	""	
"3d6.(3F1).4s"	"d 2F"	"5/2"	""	"112108.471"	""	
"3d6.(3F1).4s"	"d 2F"	"7/2"	""	"112111.42"	""	
"3d6.(1G1).4s"	"d 2G"	"9/2"	""	"116390.35"	""	
"3d6.(1G1).4s"	"d 2G"	"7/2"	""	"116440.00"	""	
"3d6.(3P2).4p"	"z 4S*"	"3/2"	""	"123936.664"	""	
"3d6.(3H).4p"	"z 4G*"	"11/2"	""	"124767.396"	""	
"3d6.(3H).4p"	"z 4G*"	"9/2"	""	"125013.768"	""	
"3d6.(3H).4p"	"z 4G*"	"7/2"	""	"125228.339"	""	
"3d6.(3H).4p"	"z 4G*"	"5/2"	""	"125370.637"	""	
"3d6.(3P2).4p"	"y 4P*"	"5/2"	""	"125004.784"	""	
"3d6.(3P2).4p"	"y 4P*"	"1/2"	""	"125916.046"	""	
"3d6.(3P2).4p"	"y 4P*"	"3/2"	""	"126382.587"	""	
"3d6.(3H).4p"	"z 4I*"	"13/2"	""	"125277.540"	""	
"3d6.(3H).4p"	"z 4I*"	"11/2"	""	"125297.685"	""	
"3d6.(3H).4p"	"z 4I*"	"9/2"	""	"125423.096"	""	
"3d6.(3H).4p"	"z 4I*"	"15/2"	""	"126120.343"	""	
"3d6.(3H).4p"	"z 4H*"	"7/2"	""	"125692.220"	""	
"3d6.(3H).4p"	"z 4H*"	"9/2"	""	"126240.912"	""	
"3d6.(3H).4p"	"z 4H*"	"13/2"	""	"126477.135"	""	
"3d6.(3H).4p"	"z 4H*"	"11/2"	""	"126502.620"	""	
"3d6.(3P2).4p"	"z 2D*"	"5/2"	""	"125994.037"	""	
"3d6.(3P2).4p"	"z 2D*"	"3/2"	""	"127459.702"	""	
"3d6.(3P2).4p"	"y 4D*"	"7/2"	""	"126550.738"	""	
"3d6.(3P2).4p"	"y 4D*"	"1/2"	""	"127996.8"	""	
"3d6.(3P2).4p"	"y 4D*"	"5/2"	""	"128086.920"	""	
"3d6.(3P2).4p"	"y 4D*"	"3/2"	""	"128424.767"	""	
"3d6.(3F2).4p"	"y 4F*"	"5/2"	""	"126872.32"	""	
"3d6.(3F2).4p"	"y 4F*"	"7/2"	""	"126893.436"	""	
"3d6.(3F2).4p"	"y 4F*"	"3/2"	""	"126989.016"	""	
"3d6.(3F2).4p"	"y 4F*"	"9/2"	""	"126999.576"	""	
"3d6.(3H).4p"	"z 2G*"	"9/2"	""	"127052.274"	""	
"3d6.(3H).4p"	"z 2G*"	"7/2"	""	"127319.380"	""	
"3d6.(3H).4p"	"z 2I*"	"13/2"	""	"127674.361"	""	
"3d6.(3H).4p"	"z 2I*"	"11/2"	""	"128260.156"	""	
"3d6.(3F2).4p"	"x 4D*"	"7/2"	""	"128019.360"	""	
"3d6.(3F2).4p"	"x 4D*"	"5/2"	""	"128526.498"	""	
"3d6.(3F2).4p"	"x 4D*"	"3/2"	""	"128806.458"	""	
"3d6.(3F2).4p"	"x 4D*"	"1/2"	""	"128938.815"	""	
"3d6.(3F2).4p"	"y 4G*"	"11/2"	""	"129557.337"	""	
"3d6.(3F2).4p"	"y 4G*"	"9/2"	""	"129593.700"	""	
"3d6.(3F2).4p"	"y 4G*"	"7/2"	""	"129708.327"	""	
"3d6.(3F2).4p"	"y 4G*"	"5/2"	""	"129748.771"	""	
"3d6.(3F2).4p"	"z 2F*"	"7/2"	""	"130185.178"	""	
"3d6.(3F2).4p"	"z 2F*"	"5/2"	""	"130409.325"	""	
"3d6.(3P2).4p"	"z 2P*"	"1/2"	""	"130724.341"	""	
"3d6.(3P2).4p"	"z 2P*"	"3/2"	""	"130910.399"	""	
"3d6.(3F2).4p"	"y 2G*"	"9/2"	""	"130803.183"	""	
"3d6.(3F2).4p"	"y 2G*"	"7/2"	""	"131280.888"	""	
"3d6.(3H).4p"	"z 2H*"	"11/2"	""	"131055.678"	""	
"3d6.(3G).4p"	"x 4F*"	"9/2"	""	"131099.731"	""	
"3d6.(3G).4p"	"x 4F*"	"7/2"	""	"132278.596"	""	
"3d6.(3G).4p"	"x 4F*"	"5/2"	""	"132490.517"	""	
"3d6.(3G).4p"	"x 4F*"	"3/2"	""	"132593.64"	""	
"3d6.(3G).4p"	"x 4G*"	"11/2"	""	"131372.55"	""	
"3d6.(3G).4p"	"x 4G*"	"7/2"	""	"131582.939"	""	
"3d6.(3G).4p"	"x 4G*"	"5/2"	""	"131885.250"	""	
"3d6.(3G).4p"	"x 4G*"	"9/2"	""	"131888.762"	""	
"3d6.(3H).4p"	"y 2H*"	"9/2"	""	"131539.674"	""	
"3d6.(3P2).4p"	"z 2S*"	"1/2"	""	"132316.37"	""	
"3d6.(3G).4p"	"y 4H*"	"13/2"	""	"132378.322"	""	
"3d6.(3G).4p"	"y 4H*"	"11/2"	""	"132507.840"	""	
"3d6.(3G).4p"	"y 4H*"	"9/2"	""	"132588.334"	""	
"3d6.(3G).4p"	"y 4H*"	"7/2"	""	"132625.190"	""	
"3d6.(3F2).4p"	"y 2D*"	"5/2"	""	"133712.582"	""	
"3d6.(3F2).4p"	"y 2D*"	"3/2"	""	"134081.259"	""	
"3d6.(3G).4p"	"y 2H*"	"11/2"	""	"134697.616"	""	
"3d6.(3G).4p"	"z 2H*"	"9/2"	""	"135405.585"	""	
"3d6.(3G).4p"	"y 2F*"	"5/2"	""	"136130.933"	""	
"3d6.(3G).4p"	"y 2F*"	"7/2"	""	"136290.784"	""	
"3d6.(1I).4p"	"z 2K*"	"13/2"	""	"137364.460"	""	
"3d6.(1I).4p"	"z 2K*"	"15/2"	""	"138235.929"	""	
"3d6.(3G).4p"	"x 2G*"	"9/2"	""	"137662.847"	""	
"3d6.(3G).4p"	"x 2G*"	"7/2"	""	"137813.771"	""	
"3d6.(3D).4p"	"x 4P*"	"5/2"	""	"138776.33"	""	
"3d6.(3D).4p"	"x 4P*"	"3/2"	""	"138972.38"	""	
"3d6.(3D).4p"	"x 4P*"	"1/2"	""	"139316.85"	""	
"3d6.(1G2).4p"	"w 2H*"	"9/2"	""	"138922.399"	""	
"3d6.(1G2).4p"	"w 2H*"	"11/2"	""	"141192.189"	""	
"3d6.(1I).4p"	"x 2H*"	"11/2"	""	"139139.075"	""	
"3d6.(1I).4p"	"x 2H*"	"9/2"	""	"141348.901"	""	
"3d6.(3D).4p"	"w 4F*"	"3/2"	""	"139629.411"	""	
"3d6.(3D).4p"	"w 4F*"	"5/2"	""	"139745.388"	""	
"3d6.(3D).4p"	"w 4F*"	"7/2"	""	"139820.457"	""	
"3d6.(3D).4p"	"w 4F*"	"9/2"	""	"140493.847"	""	
"3d6.(3D).4p"	"w 4D*"	"1/2"	""	"139733.32"	""	
"3d6.(3D).4p"	"w 4D*"	"3/2"	""	"139970.24"	""	
"3d6.(3D).4p"	"w 4D*"	"5/2"	""	"140213.664"	""	
"3d6.(3D).4p"	"w 4D*"	"7/2"	""	"140647.06"	""	
"3d6.(1G2).4p"	"x 2F*"	"7/2"	""	"140227.361"	""	
"3d6.(1G2).4p"	"x 2F*"	"5/2"	""	"140788.54"	""	
"3d6.(1G2).4p"	"w 2G*"	"9/2"	""	"140359.931"	""	
"3d6.(1G2).4p"	"w 2G*"	"7/2"	""	"140384.526"	""	
"3d6.(3D).4p"	"y 2P*"	"3/2"	""	"140574.345"	""	
"3d6.(3D).4p"	"y 2P*"	"1/2"	""	"140596.43"	""	
"3d6.(1I).4p"	"y 2I*"	"13/2"	""	"141870.376"	""	
"3d6.(1I).4p"	"y 2I*"	"11/2"	""	"141875.432"	""	
"3d6.(3D).4p"	"x 2D*"	"3/2"	""	"142470.623"	""	
"3d6.(3D).4p"	"x 2D*"	"5/2"	""	"142678.198"	""	
"3d6.(3D).4p"	"w 2F*"	"7/2"	""	"143650.323"	""	
"3d6.(3D).4p"	"w 2F*"	"5/2"	""	"144241.34"	""	
"3d6.(1D2).4p"	"x 2P*"	"3/2"	""	"143677.12"	""	
"3d6.(1D2).4p"	"x 2P*"	"1/2"	""	"147474.43"	""	
"3d6.(1S2).4p"	"w 2P*"	"1/2"	""	"144424.63"	""	
"3d6.(1S2).4p"	"w 2P*"	"3/2"	""	"148197.46"	""	
"3d6.(1D2).4p"	"v 2F*"	"5/2"	""	"145927.22"	""	
"3d6.(1D2).4p"	"v 2F*"	"7/2"	""	"146817.14"	""	
"3d6.(1D2).4p"	"w 2D*"	"3/2"	""	"146657.809"	""	
"3d6.(1D2).4p"	"w 2D*"	"5/2"	""	"146988.62"	""	
"3d6.(1F).4p"	"v 2G*"	"7/2"	""	"152007.50"	""	
"3d6.(1F).4p"	"v 2G*"	"9/2"	""	"152967.0"	""	
"3d6.(1F).4p"	"v 2D*"	"5/2"	""	"153040.7"	""	
"3d6.(1F).4p"	"v 2D*"	"3/2"	""	"153812.39"	""	
"3d6.(3P1).4p"	"v 4D*"	"1/2"	""	"155466.05"	""	
"3d6.(3P1).4p"	"v 4D*"	"3/2"	""	"155700.88"	""	
"3d6.(3P1).4p"	"v 4D*"	"5/2"	""	"164963.07"	""	
"3d6.(3P1).4p"	"v 4D*"	"7/2"	""	"165857.56"	""	
"3d6.(3F1).4p"	"u 4D*"	"5/2"	""	"155929.07"	""	
"3d6.(3F1).4p"	"u 4D*"	"7/2"	""	"156045.99"	""	
"3d6.(3F1).4p"	"u 4D*"	"1/2"	""	"164493.45"	""	
"3d6.(3F1).4p"	"u 4D*"	"3/2"	""	"164719.34"	""	
"3d6.(1F).4p"	"u 2F*"	"5/2"	""	"156724.76"	""	
"3d6.(1F).4p"	"u 2F*"	"7/2"	""	"156745.22"	""	
"3d6.(3P1).4p"	"y 2S*"	"1/2"	""	"159725.4"	""	
"3d6.(3F1).4p"	"w 4G*"	"5/2"	""	"160297.896"	""	
"3d6.(3F1).4p"	"w 4G*"	"7/2"	""	"160569.228"	""	
"3d6.(3F1).4p"	"w 4G*"	"9/2"	""	"160843.892"	""	
"3d6.(3F1).4p"	"w 4G*"	"11/2"	""	"161161.722"	""	
"3d6.(3P1).4p"	"y 4S*"	"3/2"	""	"161809.3"	""	
"3d6.(3P1).4p"	"w 4P*"	"1/2"	""	"162945.06"	""	
"3d6.(3P1).4p"	"w 4P*"	"3/2"	""	"163213.40"	""	
"3d6.(3P1).4p"	"w 4P*"	"5/2"	""	"164092.38"	""	
"3d6.(3F1).4p"	"u 2D*"	"3/2"	""	"163373.94"	""	
"3d6.(3F1).4p"	"u 2D*"	"5/2"	""	"163851.15"	""	
"3d6.(3F1).4p"	"u 2G*"	"9/2"	""	"163810.53"	""	
"3d6.(3F1).4p"	"u 2G*"	"7/2"	""	"164297.733"	""	
"3d6.(3F1).4p"	"v 4F*"	"3/2"	""	"165151.92"	""	
"3d6.(3F1).4p"	"v 4F*"	"7/2"	""	"165199.66"	""	
"3d6.(3F1).4p"	"v 4F*"	"5/2"	""	"165490.75"	""	
"3d6.(3F1).4p"	"v 4F*"	"9/2"	""	"165606.05"	""	
"3d6.(3P1).4p"	"t 2D*"	"3/2"	""	"166290.68"	""	
"3d6.(3P1).4p"	"t 2D*"	"5/2"	""	"167065.71"	""	
"3d6.(3P1).4p"	"v 2P*"	"1/2"	""	"166847.0"	""	
"3d6.(3P1).4p"	"v 2P*"	"3/2"	""	"167583.25"	""	
"3d6.(5D).4d"	"e 6F"	"11/2"	""	"168013.39"	""	
"3d6.(5D).4d"	"e 6F"	"9/2"	""	"168212.02"	""	
"3d6.(5D).4d"	"e 6F"	"7/2"	""	"168450.0"	""	
"3d6.(5D).4d"	"e 6F"	"5/2"	""	"168689.27"	""	
"3d6.(5D).4d"	"e 6F"	"3/2"	""	"168886.09"	""	
"3d6.(5D).4d"	"e 6F"	"1/2"	""	"169011.38"	""	
"3d6.(3F1).4p"	"t 2F*"	"7/2"	""	"168020.61"	""	
"3d6.(3F1).4p"	"t 2F*"	"5/2"	""	"168137.71"	""	
"3d6.(5D).4d"	"e 6D"	"9/2"	""	"169528.30"	""	
"3d6.(5D).4d"	"e 6D"	"7/2"	""	"169596.3"	""	
"3d6.(5D).4d"	"e 6D"	"5/2"	""	"169771.17"	""	
"3d6.(5D).4d"	"e 6D"	"3/2"	""	"169996.20"	""	
"3d6.(5D).4d"	"e 6D"	"1/2"	""	"170195.2"	""	
"3d6.(5D).4d"	"e 6P"	"7/2"	""	"169591.59"	""	
"3d6.(5D).4d"	"e 6P"	"5/2"	""	"170356.1"	""	
"3d6.(5D).4d"	"e 6P"	"3/2"	""	"170805.2"	""	
"3d6.(1G1).4p"	"v 2H*"	"9/2"	""	"170073.19"	""	
"3d6.(1G1).4p"	"v 2H*"	"11/2"	""	"170919.94"	""	
"3d6.(5D).5s"	"f 6D"	"9/2"	""	"170535.64"	""	
"3d6.(5D).5s"	"f 6D"	"7/2"	""	"171079.96"	""	
"3d6.(5D).5s"	"f 6D"	"5/2"	""	"171466.63"	""	
"3d6.(5D).5s"	"f 6D"	"3/2"	""	"171741.36"	""	
"3d6.(5D).4d"	"e 6G"	"13/2"	""	"170726.23"	""	
"3d6.(5D).4d"	"e 6G"	"11/2"	""	"171029.8"	""	
"3d6.(5D).4d"	"e 6G"	"9/2"	""	"171268.97"	""	
"3d6.(5D).4d"	"e 6G"	"7/2"	""	"171528.2"	""	
"3d6.(5D).4d"	"e 6G"	"5/2"	""	"171730.47"	""	
"3d6.(5D).4d"	"e 6G"	"3/2"	""	"171826.05"	""	
"3d6.(1G1).4p"	"s 2F*"	"7/2"	""	"171403.99"	""	
"3d6.(1G1).4p"	"s 2F*"	"5/2"	""	"171966.6"	""	
"3d6.(5D).4d"	"e 4G"	"9/2"	""	"171942.79"	""	
"3d6.(5D).4d"	"e 4D"	"7/2"	""	"172377.21"	""	
"3d6.(5D).4d"	"e 4D"	"5/2"	""	"172802.09"	""	
"3d6.(5D).4d"	"e 4D"	"3/2"	""	"173133.54"	""	
"3d6.(5D).5s"	"f 4D"	"7/2"	""	"172584.13"	""	
"3d6.(5D).5s"	"f 4D"	"5/2"	""	"173195.32"	""	
"3d6.(5D).5s"	"f 4D"	"3/2"	""	"173609.3"	""	
"3d6.(5D).5s"	"f 4D"	"1/2"	""	"173851.09"	""	
"3d6.(1G1).4p"	"t 2G*"	"9/2"	""	"172806.56"	""	
"3d6.(1G1).4p"	"t 2G*"	"7/2"	""	"172939.4"	""	
"3d6.(1D1).4p"	"s 2D*"	"3/2"	""	"191026.7"	""	
"3d6.(1D1).4p"	"s 2D*"	"5/2"	""	"191308.9"	""	
"3d6.(1D1).4p"	"r 2F*"	"5/2"	""	"194941.9"	""	
"3d6.(1D1).4p"	"r 2F*"	"7/2"	""	"195703.8"	""	
"3d6.(1D1).4p"	"u 2P*"	"3/2"	""	"196387.7"	""	
"3d6.(1D1).4p"	"u 2P*"	"1/2"	""	"196712.6"	""	
"Co IV (3d6 5D<4>)"	"Limit"	"---"	"["	"270200"	"]"	
