Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"434909110"	")"	
"1s.2p"	"3P*"	"1"	"("	"435786965"	")"	
"1s.2p"	"3P*"	"0"	"("	"436046186"	")"	
"1s.2p"	"3P*"	"2"	"("	"446312293"	")"	
"1s.2s"	"1S"	"0"	"("	"436032240"	")"	
"1s.2p"	"1P*"	"1"	"("	"446717878"	")"	
"1s.3s"	"3S"	"1"	"("	"518766800"	")"	
"1s.3p"	"3P*"	"1"	"("	"519001500"	")"	
"1s.3p"	"3P*"	"0"	"("	"519069200"	")"	
"1s.3p"	"3P*"	"2"	"("	"522135200"	")"	
"1s.3s"	"1S"	"0"	"("	"519064100"	")"	
"1s.3p"	"1P*"	"1"	"("	"522254000"	")"	
"1s.4s"	"3S"	"1"	"("	"547558100"	")"	
"1s.4p"	"3P*"	"1"	"("	"547652700"	")"	
"1s.4p"	"3P*"	"0"	"("	"547679700"	")"	
"1s.4p"	"3P*"	"2"	"("	"548966300"	")"	
"1s.4s"	"1S"	"0"	"("	"547677800"	")"	
"1s.4p"	"1P*"	"1"	"("	"549015900"	")"	
"1s.5s"	"3S"	"1"	"("	"560672600"	")"	
"1s.5p"	"3P*"	"1"	"("	"560719800"	")"	
"1s.5p"	"3P*"	"0"	"("	"560733300"	")"	
"1s.5p"	"3P*"	"2"	"("	"561387900"	")"	
"1s.5s"	"1S"	"0"	"("	"560732300"	")"	
"1s.5p"	"1P*"	"1"	"("	"561413100"	")"	
"1s.6s"	"3S"	"1"	"("	"567712100"	")"	
"1s.6p"	"3P*"	"1"	"("	"567739000"	")"	
"1s.6p"	"3P*"	"0"	"("	"567746600"	")"	
"1s.6p"	"3P*"	"2"	"("	"568123400"	")"	
"1s.6s"	"1S"	"0"	"("	"567746100"	")"	
"1s.6p"	"1P*"	"1"	"("	"568138000"	")"	
"1s.7s"	"3S"	"1"	"("	"571918600"	")"	
"1s.7p"	"3P*"	"1"	"("	"571935300"	")"	
"1s.7p"	"3P*"	"0"	"("	"571940100"	")"	
"1s.7p"	"3P*"	"2"	"("	"572176300"	")"	
"1s.7s"	"1S"	"0"	"("	"571939900"	")"	
"1s.7p"	"1P*"	"1"	"("	"572185400"	")"	
"Lu LXXI (1s 2S<1/2>)"	"Limit"	"---"	"("	"583323300"	")"	
"2s2"	"1S"	"0"	"("	"877510000"	")"	
