Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"593990"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"1183162"	"]"	
"1s2.3s"	"2S"	"1/2"	"("	"19719850"	")"	
"Rb XXXVI (1s2 1S<0>)"	"Limit"	"---"	"("	"35140490"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"110375430"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"110524860"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"110606160"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"111099140"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"111019660"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"111458160"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"111299840"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"111734720"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"111829790"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"111633980"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"111707560"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"111963940"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"112645410"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"112014420"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"112440900"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"112816710"	")"	
