Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"117048828"	")"	
"1s.2p"	"3P*"	"0"	"("	"117433945"	")"	
"1s.2p"	"3P*"	"1"	"("	"117452900"	")"	
"1s.2p"	"3P*"	"2"	"("	"118117920"	")"	
"1s.2s"	"1S"	"0"	"("	"117458310"	")"	
"1s.2p"	"1P*"	"1"	"("	"118317851"	")"	
"1s.3s"	"3S"	"1"	"("	"138875460"	")"	
"1s.3p"	"3P*"	"0"	"("	"138981250"	")"	
"1s.3p"	"3P*"	"1"	"("	"138986530"	")"	
"1s.3p"	"3P*"	"2"	"("	"139184830"	")"	
"1s.3s"	"1S"	"0"	"("	"138983760"	")"	
"1s.3d"	"3D"	"2"	"("	"139235100"	")"	
"1s.3d"	"3D"	"1"	"("	"139238530"	")"	
"1s.3d"	"3D"	"3"	"("	"139302950"	")"	
"1s.3p"	"1P*"	"1"	"("	"139239740"	")"	
"1s.3d"	"1D"	"2"	"("	"139307850"	")"	
"1s.4s"	"3S"	"1"	"("	"146437890"	")"	
"1s.4p"	"3P*"	"0"	"("	"146481260"	")"	
"1s.4p"	"3P*"	"1"	"("	"146483440"	")"	
"1s.4p"	"3P*"	"2"	"("	"146567090"	")"	
"1s.4s"	"1S"	"0"	"("	"146481730"	")"	
"1s.4d"	"3D"	"2"	"("	"146587960"	")"	
"1s.4d"	"3D"	"1"	"("	"146589240"	")"	
"1s.4d"	"3D"	"3"	"("	"146616470"	")"	
"1s.4p"	"1P*"	"1"	"("	"146589630"	")"	
"1s.4f"	"3F*"	"3"	"("	"146617840"	")"	
"1s.4f"	"3F*"	"2"	"("	"146618720"	")"	
"1s.4f"	"3F*"	"4"	"("	"146632280"	")"	
"1s.4d"	"1D"	"2"	"("	"146618780"	")"	
"1s.4f"	"1F*"	"3"	"("	"146632950"	")"	
"1s.5s"	"3S"	"1"	"("	"149915430"	")"	
"1s.5p"	"3P*"	"0"	"("	"149937330"	")"	
"1s.5p"	"3P*"	"1"	"("	"149938430"	")"	
"1s.5p"	"3P*"	"2"	"("	"149981210"	")"	
"1s.5s"	"1S"	"0"	"("	"149937420"	")"	
"1s.5d"	"3D"	"2"	"("	"149991800"	")"	
"1s.5d"	"3D"	"1"	"("	"149992430"	")"	
"1s.5d"	"3D"	"3"	"("	"150006370"	")"	
"1s.5p"	"1P*"	"1"	"("	"149992600"	")"	
"1s.5f"	"3F*"	"3"	"("	"150007130"	")"	
"1s.5f"	"3F*"	"2"	"("	"150007580"	")"	
"1s.5f"	"3F*"	"4"	"("	"150014530"	")"	
"1s.5d"	"1D"	"2"	"("	"150007600"	")"	
"1s.5g"	"3G"	"4"	"("	"150014570"	")"	
"1s.5g"	"3G"	"3"	"("	"150014830"	")"	
"1s.5g"	"3G"	"5"	"("	"150018990"	")"	
"1s.5f"	"1F*"	"3"	"("	"150014870"	")"	
"1s.5g"	"1G"	"4"	"("	"150019200"	")"	
"1s.6s"	"3S"	"1"	"("	"151795990"	")"	
"1s.6p"	"3P*"	"0"	"("	"151808540"	")"	
"1s.6p"	"3P*"	"1"	"("	"151809180"	")"	
"1s.6p"	"3P*"	"2"	"("	"151833900"	")"	
"1s.6s"	"1S"	"0"	"("	"151808550"	")"	
"1s.6d"	"3D"	"2"	"("	"151840130"	")"	
"1s.6d"	"3D"	"1"	"("	"151840490"	")"	
"1s.6d"	"3D"	"3"	"("	"151848550"	")"	
"1s.6p"	"1P*"	"1"	"("	"151840440"	")"	
"1s.6d"	"1D"	"2"	"("	"151849280"	")"	
"1s.7s"	"3S"	"1"	"("	"152926170"	")"	
"1s.7s"	"1S"	"0"	"("	"152934030"	")"	
"1s.7p"	"3P*"	"0"	"("	"152934040"	")"	
"1s.7p"	"3P*"	"1"	"("	"152934450"	")"	
"1s.7p"	"3P*"	"2"	"("	"152950000"	")"	
"1s.7d"	"3D"	"2"	"("	"152954030"	")"	
"1s.7d"	"3D"	"1"	"("	"152954250"	")"	
"1s.7d"	"3D"	"3"	"("	"152959330"	")"	
"1s.7p"	"1P*"	"1"	"("	"152954100"	")"	
"1s.7d"	"1D"	"2"	"("	"152959790"	")"	
"Sr XXXVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"156032706"	")"	
"2s2"	"1S"	"0"	"("	"237490000"	")"	
"2s.2p"	"3P*"	"0"	"("	"237540000"	")"	
"2s.2p"	"3P*"	"1"	"("	"237640000"	")"	
"2s.2p"	"3P*"	"2"	"("	"238280000"	")"	
"2p2"	"3P"	"0"	"("	"238030000"	")"	
"2p2"	"3P"	"1"	"("	"238560000"	")"	
"2p2"	"3P"	"2"	"("	"239360000"	")"	
"2p2"	"1D"	"2"	"("	"238650000"	")"	
"2s.2p"	"1P*"	"1"	"("	"238660000"	")"	
"2p2"	"1S"	"0"	"("	"239690000"	")"	
