Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"391982"	""	
"1s2.2p"	"2P*"	"3/2"	""	"520765"	""	
"1s2.3s"	"2S"	"1/2"	""	"9272500"	""	
"1s2.3p"	"2P*"	"1/2"	""	"9378200"	""	
"1s2.3p"	"2P*"	"3/2"	""	"9417100"	""	
"1s2.3d"	"2D"	"3/2"	""	"9459000"	""	
"1s2.3d"	"2D"	"5/2"	""	"9472600"	""	
"1s2.4s"	"2S"	"1/2"	""	"12464400"	""	
"1s2.4p"	"2P*"	"1/2"	""	"12508900"	""	
"1s2.4p"	"2P*"	"3/2"	""	"12524900"	""	
"1s2.4d"	"2D"	"3/2"	""	"12539200"	""	
"1s2.4d"	"2D"	"5/2"	""	"12545200"	""	
"1s2.4f"	"2F*"	"5/2"	""	"12547600"	""	
"1s2.4f"	"2F*"	"7/2"	""	"12551600"	""	
"1s2.5s"	"2S"	"1/2"	"["	"13925450"	"]"	
"1s2.5p"	"2P*"	"1/2"	""	"13943400"	""	
"1s2.5p"	"2P*"	"3/2"	""	"13951600"	""	
"1s2.5d"	"2D"	"3/2"	""	"13960500"	""	
"1s2.5d"	"2D"	"5/2"	""	"13965300"	""	
"1s2.6p"	"2P*"	"1/2"	""	"14730900"	""	
"1s2.6p"	"2P*"	"3/2"	""	"14735600"	""	
"1s2.6d"	"2D"	"3/2"	""	"14735100"	""	
"1s2.6d"	"2D"	"5/2"	""	"14739500"	""	
"1s2.7d"	"2D"	"5/2"	""	"15208600"	""	
"1s2.7d"	"2D"	"3/2"	""	"15209500"	""	
"Fe XXV (1s2 1S<0>)"	"Limit"	"---"	"("	"16500160"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"53239600"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"53336150"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"53366060"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"53458350"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"53658350"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"53734170"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"53801810"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"53869190"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"53917160"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"53846430"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"53870580"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"54066230"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"54113350"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"54074850"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"54222070"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"54379370"	")"	
"1s.2s.(3S<1>).3p"	"(1,1/2)*"	"1/2"	""	"62790000"	""	
"1s.2s.(1S<0>).3p"	"(0,1/2)*"	"1/2"	""	"62970000"	""	
"1s.2p.3s"	"2P*"	"3/2"	""	"63209000"	""	
"1s.2p.(3P*).3d"	"4D*"	"3/2"	""	"63281000"	""	
"1s.2p.3d"	"2F*"	"7/2"	""	"63350600"	""	
"1s.2p.3p"	"2D"	"3/2"	""	"63352000"	""	
"1s.2p.3p"	"2D"	"5/2"	""	"63368100"	""	
"1s.2p.3p"	"2S"	"1/2"	""	"63572000"	""	
