Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"629652340"	")"	
"1s.2p"	"3P*"	"1"	"("	"630731278"	")"	
"1s.2p"	"3P*"	"0"	"("	"631310500"	")"	
"1s.2p"	"3P*"	"2"	"("	"653516753"	")"	
"1s.2s"	"1S"	"0"	"("	"631279610"	")"	
"1s.2p"	"1P*"	"1"	"("	"654032851"	")"	
"1s.3s"	"3S"	"1"	"("	"753520700"	")"	
"1s.3p"	"3P*"	"1"	"("	"753802600"	")"	
"1s.3p"	"3P*"	"0"	"("	"753951900"	")"	
"1s.3p"	"3P*"	"2"	"("	"760593900"	")"	
"1s.3s"	"1S"	"0"	"("	"753950000"	")"	
"1s.3p"	"1P*"	"1"	"("	"760750200"	")"	
"1s.4s"	"3S"	"1"	"("	"795734600"	")"	
"1s.4p"	"3P*"	"1"	"("	"795846600"	")"	
"1s.4p"	"3P*"	"0"	"("	"795905700"	")"	
"1s.4p"	"3P*"	"2"	"("	"798683700"	")"	
"1s.4s"	"1S"	"0"	"("	"795906200"	")"	
"1s.4p"	"1P*"	"1"	"("	"798749500"	")"	
"1s.5s"	"3S"	"1"	"("	"814831100"	")"	
"1s.5p"	"3P*"	"1"	"("	"814886400"	")"	
"1s.5p"	"3P*"	"0"	"("	"814915600"	")"	
"1s.5p"	"3P*"	"2"	"("	"816324600"	")"	
"1s.5s"	"1S"	"0"	"("	"814916300"	")"	
"1s.5p"	"1P*"	"1"	"("	"816358200"	")"	
"1s.6s"	"3S"	"1"	"("	"825028100"	")"	
"1s.6p"	"3P*"	"1"	"("	"825059300"	")"	
"1s.6p"	"3P*"	"0"	"("	"825075800"	")"	
"1s.6p"	"3P*"	"2"	"("	"825884800"	")"	
"1s.6s"	"1S"	"0"	"("	"825076600"	")"	
"1s.6p"	"1P*"	"1"	"("	"825904100"	")"	
"1s.7s"	"3S"	"1"	"("	"831097400"	")"	
"1s.7p"	"3P*"	"1"	"("	"831116800"	")"	
"1s.7p"	"3P*"	"0"	"("	"831127100"	")"	
"1s.7p"	"3P*"	"2"	"("	"831633200"	")"	
"1s.7s"	"1S"	"0"	"("	"831127700"	")"	
"1s.7p"	"1P*"	"1"	"("	"831645200"	")"	
"Po LXXXIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"847400800"	")"	
"2s2"	"1S"	"0"	"("	"1269400000"	")"	
