Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	""	"290049"	""	
"1s2.2p"	"2P*"	"3/2"	"["	"330900"	"]"	
"1s2.3s"	"2S"	"1/2"	""	"5276800"	""	
"1s2.3p"	"2P*"	"1/2"	""	"5338500"	""	
"1s2.3p"	"2P*"	"3/2"	""	"5350200"	""	
"1s2.3d"	"2D"	"3/2"	""	"5381200"	""	
"1s2.3d"	"2D"	"5/2"	""	"5384200"	""	
"1s2.4d"	"2D"	"3/2"	""	"7112300"	""	
"1s2.4d"	"2D"	"5/2"	""	"7116100"	""	
"1s2.4p"	"2P*"	"1/2"	""	"7112700"	""	
"1s2.4p"	"2P*"	"3/2"	""	"7118100"	""	
"1s2.4f"	"2F*"	"5/2"	""	"7115200"	""	
"1s2.4f"	"2F*"	"7/2"	""	"7115200"	""	
"1s2.5d"	"2D"	"5/2"	""	"7911800"	""	
"1s2.5d"	"2D"	"3/2"	""	"7913200"	""	
"1s2.5p"	"2P*"	"1/2"	""	"7913900"	""	
"1s2.5p"	"2P*"	"3/2"	""	"7913900"	""	
"1s2.6p"	"2P*"	"1/2"	""	"8341000"	""	
"1s2.6p"	"2P*"	"3/2"	""	"8341000"	""	
"1s2.6d"	"2D"	"5/2"	""	"8346000"	""	
"1s2.6d"	"2D"	"3/2"	""	"8346000"	""	
"1s2.7p"	"2P*"	"1/2"	""	"8605000"	""	
"1s2.7p"	"2P*"	"3/2"	""	"8605000"	""	
"1s2.7d"	"2D"	"3/2"	""	"8610000"	""	
"1s2.7d"	"2D"	"5/2"	""	"8610000"	""	
"Ca XIX (1s2 1S<0>)"	"Limit"	"---"	"("	"9337690"	")"	
"1s.2s2"	"2S"	"1/2"	"("	"30919430"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"1/2"	"("	"30991120"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"3/2"	"("	"31001900"	")"	
"1s.(2S).2s.2p.(3P*)"	"4P*"	"5/2"	"("	"31029460"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"1/2"	"("	"31223670"	")"	
"1s.(2S).2s.2p.(3P*)"	"2P*"	"3/2"	"("	"31245480"	")"	
"1s.2p2"	"4P"	"1/2"	"("	"31312380"	")"	
"1s.2p2"	"4P"	"3/2"	"("	"31330970"	")"	
"1s.2p2"	"4P"	"5/2"	"("	"31350100"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"1/2"	"("	"31333660"	")"	
"1s.(2S).2s.2p.(1P*)"	"2P*"	"3/2"	"("	"31342270"	")"	
"1s.2p2"	"2D"	"3/2"	"("	"31477520"	")"	
"1s.2p2"	"2D"	"5/2"	"("	"31482200"	")"	
"1s.2p2"	"2P"	"1/2"	"("	"31502760"	")"	
"1s.2p2"	"2P"	"3/2"	"("	"31545330"	")"	
"1s.2p2"	"2S"	"1/2"	"("	"31681830"	")"	
