Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1630880"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"15319640"	"]"	
"Os LXXV (1s2 1S<0>)"	"Limit"	"---"	"("	"168736000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"503527800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"504002500"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"504003400"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"505380300"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"505933800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"517842200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"518575800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"519038000"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"519595000"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"519603900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"519605600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"519893600"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"520240900"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"533788300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"534336600"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"534585800"	")"	
