Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"62359804.9"	")"	
"1s.2p"	"3P*"	"0"	"("	"62615880.7"	")"	
"1s.2p"	"3P*"	"1"	"("	"62634628.9"	")"	
"1s.2p"	"3P*"	"2"	"("	"62801745.4"	")"	
"1s.2s"	"1S"	"0"	"("	"62637016.8"	")"	
"1s.2p"	"1P*"	"1"	"("	"62956448.7"	")"	
"1s.3s"	"3S"	"1"	"("	"73903230"	")"	
"1s.3p"	"3P*"	"0"	"("	"73973852"	")"	
"1s.3p"	"3P*"	"1"	"("	"73979212"	")"	
"1s.3p"	"3P*"	"2"	"("	"74029180"	")"	
"1s.3s"	"1S"	"0"	"("	"73976470"	")"	
"1s.3d"	"3D"	"2"	"("	"74066296"	")"	
"1s.3d"	"3D"	"1"	"("	"74067226"	")"	
"1s.3d"	"3D"	"3"	"("	"74084936"	")"	
"1s.3p"	"1P*"	"1"	"("	"74071052"	")"	
"1s.3d"	"1D"	"2"	"("	"74087545"	")"	
"1s.4s"	"3S"	"1"	"("	"77901830"	")"	
"1s.4p"	"3P*"	"0"	"("	"77930862"	")"	
"1s.4p"	"3P*"	"1"	"("	"77933093"	")"	
"1s.4p"	"3P*"	"2"	"("	"77954211"	")"	
"1s.4s"	"1S"	"0"	"("	"77931500"	")"	
"1s.4d"	"3D"	"2"	"("	"77969550"	")"	
"1s.4d"	"3D"	"1"	"("	"77969843"	")"	
"1s.4d"	"3D"	"3"	"("	"77977322"	")"	
"1s.4p"	"1P*"	"1"	"("	"77971326"	")"	
"1s.4f"	"3F*"	"3"	"("	"77978299"	")"	
"1s.4f"	"3F*"	"2"	"("	"77978642"	")"	
"1s.4f"	"3F*"	"4"	"("	"77982389"	")"	
"1s.4d"	"1D"	"2"	"("	"77978601"	")"	
"1s.4f"	"1F*"	"3"	"("	"77982656"	")"	
"1s.5s"	"3S"	"1"	"("	"79741960"	")"	
"1s.5p"	"3P*"	"0"	"("	"79756635"	")"	
"1s.5p"	"3P*"	"1"	"("	"79757768"	")"	
"1s.5p"	"3P*"	"2"	"("	"79768582"	")"	
"1s.5s"	"1S"	"0"	"("	"79756850"	")"	
"1s.5d"	"3D"	"2"	"("	"79776359"	")"	
"1s.5d"	"3D"	"1"	"("	"79776489"	")"	
"1s.5d"	"3D"	"3"	"("	"79780318"	")"	
"1s.5p"	"1P*"	"1"	"("	"79777215"	")"	
"1s.5f"	"3F*"	"3"	"("	"79780863"	")"	
"1s.5f"	"3F*"	"2"	"("	"79781036"	")"	
"1s.5f"	"3F*"	"4"	"("	"79782956"	")"	
"1s.5d"	"1D"	"2"	"("	"79781013"	")"	
"1s.5g"	"3G"	"4"	"("	"79782980"	")"	
"1s.5g"	"3G"	"5"	"("	"79784235"	")"	
"1s.5g"	"3G"	"3"	"("	"79783083"	")"	
"1s.5f"	"1F*"	"3"	"("	"79783095"	")"	
"1s.5g"	"1G"	"4"	"("	"79784316"	")"	
"1s.6s"	"3S"	"1"	"("	"80737780"	")"	
"1s.6p"	"3P*"	"0"	"("	"80746216"	")"	
"1s.6p"	"3P*"	"1"	"("	"80746869"	")"	
"1s.6p"	"3P*"	"2"	"("	"80753126"	")"	
"1s.6s"	"1S"	"0"	"("	"80746310"	")"	
"1s.6d"	"3D"	"2"	"("	"80757588"	")"	
"1s.6d"	"3D"	"1"	"("	"80757658"	")"	
"1s.6d"	"3D"	"3"	"("	"80759874"	")"	
"1s.6p"	"1P*"	"1"	"("	"80758081"	")"	
"1s.6f"	"3F*"	"3"	"("	"80760187"	")"	
"1s.6f"	"3F*"	"2"	"("	"80760287"	")"	
"1s.6f"	"3F*"	"4"	"("	"80761398"	")"	
"1s.6d"	"1D"	"2"	"("	"80760288"	")"	
"1s.6g"	"3G"	"4"	"("	"80761403"	")"	
"1s.6g"	"3G"	"3"	"("	"80761463"	")"	
"1s.6g"	"3G"	"5"	"("	"80762130"	")"	
"1s.6f"	"1F*"	"3"	"("	"80761479"	")"	
"1s.6h"	"3H*"	"5"	"("	"80762129"	")"	
"1s.6h"	"3H*"	"4"	"("	"80762168"	")"	
"1s.6h"	"3H*"	"6"	"("	"80762613"	")"	
"1s.6g"	"1G"	"4"	"("	"80762177"	")"	
"1s.6h"	"1H*"	"5"	"("	"80762645"	")"	
"1s.7s"	"3S"	"1"	"("	"81336650"	")"	
"1s.7p"	"3P*"	"0"	"("	"81341933"	")"	
"1s.7p"	"3P*"	"1"	"("	"81342343"	")"	
"1s.7p"	"3P*"	"2"	"("	"81346281"	")"	
"1s.7s"	"1S"	"0"	"("	"81341970"	")"	
"1s.7d"	"3D"	"2"	"("	"81349126"	")"	
"1s.7d"	"3D"	"1"	"("	"81349168"	")"	
"1s.7d"	"3D"	"3"	"("	"81350563"	")"	
"1s.7p"	"1P*"	"1"	"("	"81349385"	")"	
"1s.7d"	"1D"	"2"	"("	"81350828"	")"	
"Ni XXVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"82985452.1"	")"	
"2s2"	"1S"	"0"	"("	"127111000"	")"	
"2s.2p"	"3P*"	"0"	"("	"127143000"	")"	
"2s.2p"	"3P*"	"1"	"("	"127190000"	")"	
"2s.2p"	"3P*"	"2"	"("	"127362000"	")"	
"2p2"	"3P"	"0"	"("	"127437000"	")"	
"2p2"	"3P"	"1"	"("	"127554000"	")"	
"2p2"	"3P"	"2"	"("	"127614000"	")"	
"2s.2p"	"1P*"	"1"	"("	"127662000"	")"	
"2p2"	"1D"	"2"	"("	"127827000"	")"	
"2p2"	"1S"	"0"	"("	"128117000"	")"	
