Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5f.6d"	"3H*"	"4"	""	"0.00000"	""	
"5f.6d"	"3H*"	"5"	""	"4489.6410"	""	
"5f.6d"	"3H*"	"6"	""	"8436.8256"	""	
"6d2"	"3F"	"2"	""	"63.26679"	""	
"6d2"	"3F"	"3"	""	"4056.01548"	""	
"6d2"	"3F"	"4"	""	"6537.81726"	""	
"5f.6d"	"3F*"	"2"	""	"510.75823"	""	
"5f.7s"	"*"	"3"	""	"2527.09550"	""	
"5f.7s"	"3F*"	"2"	""	"3181.5024"	""	
"5f.7s"	"3F*"	"4"	""	"6310.80773"	""	
"5f.6d"	"*"	"4"	""	"3188.30107"	""	
"6d2"	""	"2"	""	"4676.43214"	""	
"5f.6d"	"*"	"3"	""	"4826.82620"	""	
"5f.6d"	"3G*"	"3"	""	"5060.54386"	""	
"5f.6d"	"3G*"	"4"	""	"8141.74929"	""	
"5f.6d"	"3G*"	"5"	""	"11276.80704"	""	
"6d2"	"3P"	"0"	""	"5090.0564"	""	
"6d2"	"3P"	"1"	""	"7875.8244"	""	
"6d2"	"3P"	"2"	""	"10440.2372"	""	
"6d.7s"	"3D"	"1"	""	"5523.8809"	""	
"6d.7s"	"3D"	"2"	""	"7176.10661"	""	
"6d.7s"	"3D"	"3"	""	"9953.58098"	""	
"5f.6d"	"*"	"2"	""	"6288.2212"	""	
"5f.7s"	"*"	"3"	""	"7500.60523"	""	
"5f.6d"	"3D*"	"1"	""	"7921.08782"	""	
"5f.6d"	"3D*"	"2"	""	"10180.76592"	""	
"5f.6d"	"3D*"	"3"	""	"10741.15004"	""	
"5f.6d"	"*"	"4"	""	"8980.55749"	""	
"6d2"	"1G"	"4"	""	"10542.89873"	""	
"5f.6d"	"3P*"	"1"	""	"11123.1791"	""	
"5f.6d"	"3P*"	"0"	""	"11232.6148"	""	
"5f.6d"	"3P*"	"2"	""	"13208.2137"	""	
"7s2"	"1S"	"0"	""	"11961.1316"	""	
"5f2"	"3H"	"4"	""	"15148.51938"	""	
"5f2"	"3H"	"5"	""	"17887.40925"	""	
"5f2"	"3H"	"6"	""	"20770.89593"	""	
"5f.6d"	"1F*"	"3"	""	"15453.41152"	""	
"6d.7s"	"1D"	"2"	""	"16037.64127"	""	
"5f2"	"3F"	"2"	""	"18863.86913"	""	
"5f2"	"3F"	"3"	""	"20840.48853"	""	
"5f2"	"3F"	"4"	""	"21783.86935"	""	
"6d2"	""	"0"	""	"18993.3145"	""	
"5f.6d"	"1H*"	"5"	""	"19009.90952"	""	
"5f.6d"	"1P*"	"1"	""	"20710.9487"	""	
"5f2"	"1G"	"4"	""	"25972.17312"	""	
"5f2"	"1D"	"2"	""	"28232.5024"	""	
"5f2"	"1I"	"6"	""	"28349.96275"	""	
"5f2"	"3P"	"0"	""	"29299.5142"	""	
"5f2"	"3P"	"1"	""	"30402.8549"	""	
"5f2"	"3P"	"2"	""	"32867.2744"	""	
"5f.7p"	"(5/2,1/2)"	"3"	""	"33562.3507"	""	
"5f.7p"	"(5/2,1/2)"	"2"	""	"34996.0881"	""	
"6d.7p"	"(3/2,1/2)*"	"2"	""	"37280.2302"	""	
"6d.7p"	"(3/2,1/2)*"	"1"	""	"39280.8646"	""	
"5f.7p"	"(7/2,1/2)"	"3"	""	"38431.6411"	""	
"5f.7p"	"(7/2,1/2)"	"4"	""	"38580.6005"	""	
"7s.7p"	"3P*"	"0"	""	"42259.7128"	""	
"7s.7p"	"3P*"	"1"	""	"45063.97"	""	
"7s.7p"	"3P*"	"2"	""	"55399.07"	""	
"5f.7p"	"(5/2,3/2)"	"3"	""	"42313.0562"	""	
"5f.7p"	"(5/2,3/2)"	"4"	""	"43701.6657"	""	
"5f.7p"	"(5/2,3/2)"	"2"	""	"43759.2235"	""	
"5f.7p"	"(5/2,3/2)"	"1"	""	"44603.1019"	""	
"6d.7p"	"(5/2,1/2)*"	"2"	""	"44088.2817"	""	
"6d.7p"	"(5/2,1/2)*"	"3"	""	"44464.9593"	""	
"5f.7p"	"(7/2,3/2)"	"4"	""	"47261.1025"	""	
"5f.7p"	"(7/2,3/2)"	"5"	""	"47421.940"	""	
"5f.7p"	"(7/2,3/2)"	"3"	""	"47471.48"	""	
"5f.7p"	"(7/2,3/2)"	"2"	""	"49805.94"	""	
"6d.7p"	"(3/2,3/2)*"	"2"	""	"47679.97"	""	
"6d.7p"	"(3/2,3/2)*"	"3"	""	"49980.67"	""	
"6d.7p"	"(3/2,3/2)*"	"1"	""	"50992.57"	""	
"6d.7p"	"(3/2,3/2)*"	"0"	""	"51745.37"	""	
"5f2"	"1S"	"0"	""	"51161.63"	""	
"6d.7p"	"(5/2,3/2)*"	"4"	""	"53052.47"	""	
"6d.7p"	"(5/2,3/2)*"	"1"	""	"53939.27"	""	
"6d.7p"	"(5/2,3/2)*"	"3"	""	"55552.37"	""	
"6d.7p"	"*"	"2"	""	"53151.57"	""	
"7s.7p"	"1P*"	"1"	""	"69001.00"	""	
"5f.8s"	"(5/2,1/2)*"	"2"	""	"74644.27"	""	
"5f.8s"	"(5/2,1/2)*"	"3"	""	"74784.31"	""	
"5f.7d"	"(5/2,3/2)*"	"3"	""	"78327.71"	""	
"5f.7d"	"(5/2,3/2)*"	"2"	""	"78332.73"	""	
"5f.7d"	"(5/2,3/2)*"	"4"	""	"78417.26"	""	
"5f.7d"	"(5/2,3/2)*"	"1"	""	"79484.15"	""	
"5f.8s"	"(7/2,1/2)*"	"4"	""	"78929.56"	""	
"5f.8s"	"(7/2,1/2)*"	"3"	""	"79082.84"	""	
"5f.7d"	"(5/2,5/2)*"	"4"	""	"79329.56"	""	
"5f.7d"	"(5/2,5/2)*"	"3"	""	"79646.36"	""	
"5f.7d"	"(5/2,5/2)*"	"2"	""	"79915.98"	""	
"5f.7d"	"(5/2,5/2)*"	"5"	""	"80137.22"	""	
"5f.7d"	"(5/2,5/2)*"	"1"	""	"80784.25"	""	
"5f.7d"	"(5/2,5/2)*"	"0"	""	"80906.30"	""	
"6d.8s"	"3D"	"1"	""	"81706.37"	""	
"5f.7d"	"(7/2,3/2)*"	"4"	""	"82348.62"	""	
"5f.7d"	"(7/2,3/2)*"	"3"	""	"82827.05"	""	
"5f.7d"	"(7/2,3/2)*"	"5"	""	"83023.21"	""	
"5f.7d"	"(7/2,3/2)*"	"2"	""	"83237.74"	""	
"6d.7d"	"(3/2,3/2)"	"1"	""	"83358.66"	""	
"6d.7d"	"(3/2,3/2)"	"3"	""	"83702.11"	""	
"6d.7d"	"(3/2,3/2)"	"2"	""	"86514.29"	""	
"5f.7d"	"(7/2,5/2)*"	"4"	""	"83552.91"	""	
"5f.7d"	"(7/2,5/2)*"	"6"	""	"83962.90"	""	
"5f.7d"	"(7/2,5/2)*"	"5"	""	"84239.02"	""	
"5f.7d"	"(7/2,5/2)*"	"3"	""	"84374.16"	""	
"5f.7d"	"(7/2,5/2)*"	"2"	""	"84532.54"	""	
"5f.7d"	"(7/2,5/2)*"	"1"	""	"85875.65"	""	
"6d.7d"	"(3/2,5/2)"	"2"	""	"85003.47"	""	
"6d.7d"	"(3/2,5/2)"	"3"	""	"85099.05"	""	
"6d.7d"	"(3/2,5/2)"	"4"	""	"86160.36"	""	
"6d.7d"	""	"1"	""	"85213.26"	""	
""	""	"2"	""	"85470.68"	""	
"5f.8p"	"(5/2,1/2)"	"3"	""	"86086.37"	""	
"5f.8p"	"(5/2,1/2)"	"2"	""	"86705.64"	""	
"5f.6f"	"(5/2,5/2)"	"5"	""	"86933.97"	""	
"5f.6f"	"(5/2,5/2)"	"3"	""	"87425.39"	""	
"5f.6f"	"(5/2,5/2)"	"1"	""	"88454.58"	""	
"5f.6f"	"(5/2,5/2)"	"4"	""	"88584.54"	""	
""	""	"1"	""	"87548.15"	""	
"5f.6f"	"(5/2,7/2)"	"5"	""	"87667.63"	""	
"5f.6f"	"(5/2,7/2)"	"6"	""	"88386.70"	""	
""	""	"0"	""	"88313.62"	""	
"6d.7d"	""	"3"	""	"88558.64"	""	
""	""	"1"	""	"88721.09"	""	
"6d.7d"	"(5/2,5/2)"	"1"	""	"88959.88"	""	
"6d.7d"	"(5/2,5/2)"	"5"	""	"90084.56"	""	
"6d.7d"	"(5/2,5/2)"	"2"	""	"91922.25"	""	
"5f.6f"	""	"4"	""	"89007.59"	""	
"5f.6f"	""	"3"	""	"89262.49"	""	
"5f.6f"	""	"2"	""	"89313.24"	""	
"5f.8p"	"(5/2,3/2)"	"3"	""	"89316.51"	""	
"5f.8p"	"(5/2,3/2)"	"4"	""	"90010.02"	""	
"5f.8p"	"(5/2,3/2)"	"2"	""	"90125.68"	""	
"6d.7d"	"(5/2,3/2)"	"3"	""	"89722.54"	""	
"6d.7d"	""	"2"	""	"89886.91"	""	
"5f.6f"	""	"2"	""	"90318.75"	""	
"5f.8p"	"(7/2,1/2)"	"3"	""	"91071.37"	""	
"5f.6f"	""	"4"	""	"91294.88"	""	
"5f.6f"	"(7/2,7/2)"	"7"	""	"91586.40"	""	
"5f.6f"	"(7/2,7/2)"	"5"	""	"92671.49"	""	
"5f.6f"	"(7/2,7/2)"	"3"	""	"92807.88"	""	
"5f.6f"	"(7/2,7/2)"	"6"	""	"94017.56"	""	
"5f.6f"	"(7/2,5/2)"	"5"	""	"92102.57"	""	
"5f.6f"	"(7/2,5/2)"	"6"	""	"93045.03"	""	
"5f.6f"	"(7/2,5/2)"	"3"	""	"93692.13"	""	
"5f.6f"	"(7/2,5/2)"	"2"	""	"94547.76"	""	
"6d.7d"	""	"4"	""	"92265.17"	""	
""	""	"1"	""	"92267.53"	""	
""	""	"2"	""	"92516.56"	""	
""	""	"1"	""	"93498.47"	""	
"5f.6f"	""	"4"	""	"93808.32"	""	
"5f.8p"	"(7/2,3/2)"	"4"	""	"94126.47"	""	
"5f.8p"	"(7/2,3/2)"	"5"	""	"94144.54"	""	
"6d<3/2>.6f"	"2[7/2]*"	"4"	""	"94657.94"	""	
"6d<3/2>.6f"	"2[7/2]*"	"3"	""	"95158.39"	""	
"6d<3/2>.6f"	"2[5/2]*"	"2"	""	"94816.59"	""	
"6d<3/2>.6f"	"2[5/2]*"	"3"	""	"95544.78"	""	
"5f.6f"	""	"4"	""	"95326.03"	""	
"6d<3/2>.6f"	"2[9/2]*"	"4"	""	"95379.94"	""	
"6d<3/2>.6f"	"2[9/2]*"	"5"	""	"96316.65"	""	
""	""	"1"	""	"95848.34"	""	
"6d<3/2>.6f"	"2[3/2]*"	"2"	""	"96394.83"	""	
"6d<3/2>.6f"	"2[3/2]*"	"1"	""	"96831.72"	""	
"5f.6f"	""	"2"	""	"96615.00"	""	
""	""	"2"	""	"97347.72"	""	
"6d<5/2>.6f"	"2[9/2]*"	"4"	""	"99457.75"	""	
"6d<5/2>.6f"	"2[9/2]*"	"5"	""	"100616.04"	""	
"6d<5/2>.6f"	"2[7/2]*"	"4"	""	"99964.10"	""	
"6d<5/2>.6f"	"2[7/2]*"	"3"	""	"100008.66"	""	
"6d<5/2>.6f"	"2[5/2]*"	"2"	""	"100151.73"	""	
"6d<5/2>.6f"	"2[5/2]*"	"3"	""	"100918.21"	""	
"6d<5/2>.6f"	"2[3/2]*"	"2"	""	"101332.70"	""	
"6d<5/2>.6f"	"2[3/2]*"	"1"	""	"101580.17"	""	
"6d<5/2>.6f"	"2[11/2]*"	"5"	""	"102252.70"	""	
"6d.6f"	"*"	"2"	""	"106924.08"	""	
"Th IV (5f.6p6 2F*<5/2>)"	"Limit"	"---"	"["	"147800"	"]"	
