Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"580523670"	")"	
"1s.2p"	"3P*"	"1"	"("	"581559248"	")"	
"1s.2p"	"3P*"	"0"	"("	"582048163"	")"	
"1s.2p"	"3P*"	"2"	"("	"600781359"	")"	
"1s.2s"	"1S"	"0"	"("	"582016760"	")"	
"1s.2p"	"1P*"	"1"	"("	"601270163"	")"	
"1s.3s"	"3S"	"1"	"("	"694145100"	")"	
"1s.3p"	"3P*"	"1"	"("	"694417600"	")"	
"1s.3p"	"3P*"	"0"	"("	"694544000"	")"	
"1s.3p"	"3P*"	"2"	"("	"700145400"	")"	
"1s.3s"	"1S"	"0"	"("	"694539500"	")"	
"1s.3p"	"1P*"	"1"	"("	"700292200"	")"	
"1s.4s"	"3S"	"1"	"("	"732942400"	")"	
"1s.4p"	"3P*"	"1"	"("	"733051100"	")"	
"1s.4p"	"3P*"	"0"	"("	"733101200"	")"	
"1s.4p"	"3P*"	"2"	"("	"735445900"	")"	
"1s.4s"	"1S"	"0"	"("	"733100400"	")"	
"1s.4p"	"1P*"	"1"	"("	"735507700"	")"	
"1s.5s"	"3S"	"1"	"("	"750524700"	")"	
"1s.5p"	"3P*"	"1"	"("	"750578400"	")"	
"1s.5p"	"3P*"	"0"	"("	"750603200"	")"	
"1s.5p"	"3P*"	"2"	"("	"751793600"	")"	
"1s.5s"	"1S"	"0"	"("	"750603200"	")"	
"1s.5p"	"1P*"	"1"	"("	"751824900"	")"	
"1s.6s"	"3S"	"1"	"("	"759925800"	")"	
"1s.6p"	"3P*"	"1"	"("	"759956300"	")"	
"1s.6p"	"3P*"	"0"	"("	"759970300"	")"	
"1s.6p"	"3P*"	"2"	"("	"760654100"	")"	
"1s.6s"	"1S"	"0"	"("	"759970500"	")"	
"1s.6p"	"1P*"	"1"	"("	"760672200"	")"	
"1s.7s"	"3S"	"1"	"("	"765527100"	")"	
"1s.7p"	"3P*"	"1"	"("	"765546100"	")"	
"1s.7p"	"3P*"	"0"	"("	"765554700"	")"	
"1s.7p"	"3P*"	"2"	"("	"765982700"	")"	
"1s.7s"	"1S"	"0"	"("	"765555100"	")"	
"1s.7p"	"1P*"	"1"	"("	"765994100"	")"	
"Tl LXXXI (1s 2S<1/2>)"	"Limit"	"---"	"("	"780609200"	")"	
"2s2"	"1S"	"0"	"("	"1170550000"	")"	
