Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"8935152.53"	")"	
"1s.2p"	"3P*"	"0"	"("	"9022168.49"	")"	
"1s.2p"	"3P*"	"1"	"("	"9022691.03"	")"	
"1s.2p"	"3P*"	"2"	"("	"9025098.397"	")"	
"1s.2s"	"1S"	"0"	"("	"9027804.75"	")"	
"1s.2p"	"1P*"	"1"	"("	"9088517.931"	")"	
"1s.3s"	"3S"	"1"	"("	"10558765"	")"	
"1s.3p"	"3P*"	"0"	"("	"10582604.8"	")"	
"1s.3p"	"3P*"	"1"	"("	"10582774.2"	")"	
"1s.3p"	"3P*"	"2"	"("	"10583485.7"	")"	
"1s.3s"	"1S"	"0"	"("	"10583256"	")"	
"1s.3d"	"3D"	"1"	"("	"10596450.4"	")"	
"1s.3d"	"3D"	"2"	"("	"10596482.1"	")"	
"1s.3d"	"3D"	"3"	"("	"10596729.4"	")"	
"1s.3d"	"1D"	"2"	"("	"10597346.4"	")"	
"1s.3p"	"1P*"	"1"	"("	"10600902.4"	")"	
"1s.4s"	"3S"	"1"	"("	"11114909"	")"	
"1s.4p"	"3P*"	"0"	"("	"11124694.3"	")"	
"1s.4p"	"3P*"	"1"	"("	"11124767.6"	")"	
"1s.4p"	"3P*"	"2"	"("	"11125067.3"	")"	
"1s.4s"	"1S"	"0"	"("	"11124830"	")"	
"1s.4d"	"3D"	"1"	"("	"11130389"	")"	
"1s.4d"	"3D"	"2"	"("	"11130408"	")"	
"1s.4d"	"3D"	"3"	"("	"11130507"	")"	
"1s.4f"	"3F*"	"3"	"("	"11130807"	")"	
"1s.4f"	"3F*"	"2"	"("	"11130826"	")"	
"1s.4f"	"3F*"	"4"	"("	"11130886"	")"	
"1s.4d"	"1D"	"2"	"("	"11130847"	")"	
"1s.4f"	"1F*"	"3"	"("	"11130898"	")"	
"1s.4p"	"1P*"	"1"	"("	"11132217.3"	")"	
"1s.5s"	"3S"	"1"	"("	"11369721"	")"	
"1s.5p"	"3P*"	"0"	"("	"11374665.0"	")"	
"1s.5p"	"3P*"	"1"	"("	"11374702.9"	")"	
"1s.5p"	"3P*"	"2"	"("	"11374856.2"	")"	
"1s.5s"	"1S"	"0"	"("	"11374702"	")"	
"1s.5d"	"3D"	"1"	"("	"11377553"	")"	
"1s.5d"	"3D"	"2"	"("	"11377563"	")"	
"1s.5d"	"3D"	"3"	"("	"11377611"	")"	
"1s.5f"	"3F*"	"3"	"("	"11377778"	")"	
"1s.5f"	"3F*"	"2"	"("	"11377787"	")"	
"1s.5f"	"3F*"	"4"	"("	"11377818"	")"	
"1s.5d"	"1D"	"2"	"("	"11377803"	")"	
"1s.5g"	"3G"	"4"	"("	"11377823"	")"	
"1s.5g"	"3G"	"5"	"("	"11377847"	")"	
"1s.5g"	"3G"	"3"	"("	"11377828"	")"	
"1s.5f"	"1F*"	"3"	"("	"11377825"	")"	
"1s.5g"	"1G"	"4"	"("	"11377851"	")"	
"1s.5p"	"1P*"	"1"	"("	"11378470.1"	")"	
"1s.6s"	"3S"	"1"	"("	"11507301"	")"	
"1s.6p"	"3P*"	"0"	"("	"11510139.5"	")"	
"1s.6p"	"3P*"	"1"	"("	"11510161.6"	")"	
"1s.6p"	"3P*"	"2"	"("	"11510250.3"	")"	
"1s.6s"	"1S"	"0"	"("	"11510151"	")"	
"1s.6d"	"3D"	"1"	"("	"11511792.5"	")"	
"1s.6d"	"3D"	"2"	"("	"11511798.5"	")"	
"1s.6d"	"3D"	"3"	"("	"11511827.5"	")"	
"1s.6f"	"3F*"	"3"	"("	"11511921.5"	")"	
"1s.6f"	"3F*"	"2"	"("	"11511926.5"	")"	
"1s.6f"	"3F*"	"4"	"("	"11511944.5"	")"	
"1s.6d"	"1D"	"2"	"("	"11511940.5"	")"	
"1s.6g"	"3G"	"4"	"("	"11511943.5"	")"	
"1s.6g"	"3G"	"3"	"("	"11511946.5"	")"	
"1s.6g"	"3G"	"5"	"("	"11511957.5"	")"	
"1s.6f"	"1F*"	"3"	"("	"11511948.5"	")"	
"1s.6h"	"3H*"	"5"	"("	"11511956.5"	")"	
"1s.6h"	"3H*"	"4"	"("	"11511958.5"	")"	
"1s.6h"	"3H*"	"6"	"("	"11511965.5"	")"	
"1s.6g"	"1G"	"4"	"("	"11511959.5"	")"	
"1s.6h"	"1H*"	"5"	"("	"11511967.5"	")"	
"1s.6p"	"1P*"	"1"	"("	"11512326.8"	")"	
"1s.7s"	"3S"	"1"	"("	"11589920"	")"	
"1s.7p"	"3P*"	"0"	"("	"11591698.6"	")"	
"1s.7p"	"3P*"	"1"	"("	"11591712.5"	")"	
"1s.7p"	"3P*"	"2"	"("	"11591768.3"	")"	
"1s.7s"	"1S"	"0"	"("	"11591701"	")"	
"1s.7d"	"3D"	"1"	"("	"11592741"	")"	
"1s.7d"	"3D"	"2"	"("	"11592745"	")"	
"1s.7d"	"3D"	"3"	"("	"11592762"	")"	
"1s.7d"	"1D"	"2"	"("	"11592838"	")"	
"1s.7p"	"1P*"	"1"	"("	"11593070.2"	")"	
"1s.8s"	"3S"	"1"	"("	"11643387"	")"	
"1s.8p"	"3P*"	"0"	"("	"11644574.5"	")"	
"1s.8p"	"3P*"	"1"	"("	"11644583.8"	")"	
"1s.8p"	"3P*"	"2"	"("	"11644621.2"	")"	
"1s.8s"	"1S"	"0"	"("	"11644578"	")"	
"1s.8p"	"1P*"	"1"	"("	"11645490.8"	")"	
"1s.9s"	"3S"	"1"	"("	"11679962"	")"	
"1s.9p"	"3P*"	"0"	"("	"11680794.1"	")"	
"1s.9p"	"3P*"	"1"	"("	"11680800.7"	")"	
"1s.9p"	"3P*"	"2"	"("	"11680826.9"	")"	
"1s.9s"	"1S"	"0"	"("	"11680796"	")"	
"1s.9p"	"1P*"	"1"	"("	"11681436.4"	")"	
"1s.10s"	"3S"	"1"	"("	"11706079"	")"	
"1s.10p"	"3P*"	"0"	"("	"11706684.1"	")"	
"1s.10p"	"3P*"	"1"	"("	"11706688.9"	")"	
"1s.10p"	"3P*"	"2"	"("	"11706708.0"	")"	
"1s.10s"	"1S"	"0"	"("	"11706685"	")"	
"1s.10p"	"1P*"	"1"	"("	"11707151.7"	")"	
"Na XI (1s 2S<1/2>)"	"Limit"	"---"	"("	"11816821.7"	")"	
"2s2"	"1S"	"0"	"["	"18757400"	"]"	
"2s.2p"	"3P*"	"0"	"["	"18780000"	"]"	
"2s.2p"	"3P*"	"1"	"["	"18781500"	"]"	
"2s.2p"	"3P*"	"2"	"["	"18784900"	"]"	
"2p2"	"3P"	"0"	"["	"18856100"	"]"	
"2p2"	"3P"	"1"	"["	"18857800"	"]"	
"2p2"	"3P"	"2"	"["	"18860700"	"]"	
"2p2"	"1D"	"2"	"["	"18900900"	"]"	
"2s.2p"	"1P*"	"1"	"["	"18909900"	"]"	
"2p2"	"1S"	"0"	"["	"19034800"	"]"	
"Na XI (2p 2P*<1/2>)"	"Limit"	"---"	"("	"21788315.6"	")"	
