Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	"("	"678523"	")"	
""	"1316941"	"3/2"	"("	"1316941"	")"	
""	"1336841"	"1/2"	"("	"1336841"	")"	
""	"1337765"	"5/2"	"("	"1337765"	")"	
""	"1376552"	"7/2"	"("	"1376552"	")"	
""	"1468587"	"1/2"	"("	"1468587"	")"	
""	"1477561"	"3/2"	"("	"1477561"	")"	
""	"1483865"	"7/2"	"("	"1483865"	")"	
""	"1502737"	"9/2"	"("	"1502737"	")"	
""	"1656534"	"5/2"	"("	"1656534"	")"	
""	"1687499"	"3/2"	"("	"1687499"	")"	
""	"1707693"	"5/2"	"("	"1707693"	")"	
""	"1748168"	"1/2"	"("	"1748168"	")"	
""	"1935437"	"1/2"	"("	"1935437"	")"	
""	"1994588"	"3/2"	"("	"1994588"	")"	
""	"2057408"	"5/2"	"("	"2057408"	")"	
""	"2065876"	"7/2"	"("	"2065876"	")"	
""	"2138410"	"7/2"	"("	"2138410"	")"	
""	"2174989"	"3/2"	"("	"2174989"	")"	
""	"2202311"	"5/2"	"("	"2202311"	")"	
""	"2211018"	"9/2"	"("	"2211018"	")"	
""	"2241281"	"5/2"	"("	"2241281"	")"	
""	"2282316"	"3/2"	"("	"2282316"	")"	
""	"2284016"	"1/2"	"("	"2284016"	")"	
""	"2285182"	"5/2"	"("	"2285182"	")"	
""	"2295892"	"7/2"	"("	"2295892"	")"	
""	"2436416"	"3/2"	"("	"2436416"	")"	
""	"2528121"	"1/2"	"("	"2528121"	")"	
""	"2939239"	"3/2"	"("	"2939239"	")"	
""	"2943308"	"5/2"	"("	"2943308"	")"	
"Cs XL (3p4 3P<2>)"	"Limit"	"---"	"("	"22317000"	")"	
