Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"189979848"	")"	
"1s.2p"	"3P*"	"1"	"("	"190517933.5"	")"	
"1s.2p"	"3P*"	"0"	"("	"190529079.0"	")"	
"1s.2p"	"3P*"	"2"	"("	"192384923.2"	")"	
"1s.2s"	"1S"	"0"	"("	"190550331"	")"	
"1s.2p"	"1P*"	"1"	"("	"192637352.8"	")"	
"1s.3s"	"3S"	"1"	"("	"225697410"	")"	
"1s.3p"	"3P*"	"1"	"("	"225844360"	")"	
"1s.3p"	"3P*"	"0"	"("	"225847220"	")"	
"1s.3p"	"3P*"	"2"	"("	"226399960"	")"	
"1s.3s"	"1S"	"0"	"("	"225848450"	")"	
"1s.3p"	"1P*"	"1"	"("	"226470590"	")"	
"1s.4s"	"3S"	"1"	"("	"238055760"	")"	
"1s.4p"	"3P*"	"1"	"("	"238115810"	")"	
"1s.4p"	"3P*"	"0"	"("	"238116940"	")"	
"1s.4p"	"3P*"	"2"	"("	"238349710"	")"	
"1s.4s"	"1S"	"0"	"("	"238116840"	")"	
"1s.4p"	"1P*"	"1"	"("	"238378860"	")"	
"1s.5s"	"3S"	"1"	"("	"243728440"	")"	
"1s.5p"	"3P*"	"1"	"("	"243758680"	")"	
"1s.5p"	"3P*"	"0"	"("	"243759240"	")"	
"1s.5p"	"3P*"	"2"	"("	"243878130"	")"	
"1s.5s"	"1S"	"0"	"("	"243759050"	")"	
"1s.5p"	"1P*"	"1"	"("	"243892890"	")"	
"1s.6s"	"3S"	"1"	"("	"246791520"	")"	
"1s.6p"	"3P*"	"1"	"("	"246808840"	")"	
"1s.6p"	"3P*"	"0"	"("	"246809150"	")"	
"1s.6p"	"3P*"	"2"	"("	"246877780"	")"	
"1s.6s"	"1S"	"0"	"("	"246809010"	")"	
"1s.6p"	"1P*"	"1"	"("	"246886290"	")"	
"1s.7s"	"3S"	"1"	"("	"248630280"	")"	
"1s.7p"	"3P*"	"1"	"("	"248641110"	")"	
"1s.7p"	"3P*"	"0"	"("	"248641310"	")"	
"1s.7p"	"3P*"	"2"	"("	"248684460"	")"	
"1s.7s"	"1S"	"0"	"("	"248641190"	")"	
"1s.7p"	"1P*"	"1"	"("	"248689780"	")"	
"Cd XLVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"253669990"	")"	
"2s2"	"1S"	"0"	"("	"384430000"	")"	
