Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.00"	""	
"2p"	"2P*"	"1/2"	"("	"21129305.339"	")"	
"2p"	"2P*"	"3/2"	"("	"21153499.828"	")"	
"2s"	"2S"	"1/2"	"("	"21130151.27"	")"	
"3p"	"2P*"	"1/2"	"("	"25050454.6"	")"	
"3p"	"2P*"	"3/2"	"("	"25057624.8"	")"	
"3s"	"2S"	"1/2"	"("	"25050707.8"	")"	
"3d"	"2D"	"3/2"	"("	"25057612.327"	")"	
"3d"	"2D"	"5/2"	"("	"25059987.367"	")"	
"4p"	"2P*"	"1/2"	"("	"26421870.95"	")"	
"4p"	"2P*"	"3/2"	"("	"26424895.05"	")"	
"4s"	"2S"	"1/2"	"("	"26421978.2"	")"	
"4d"	"2D"	"3/2"	"("	"26424889.70"	")"	
"4d"	"2D"	"5/2"	"("	"26425891.96"	")"	
"4f"	"2F*"	"5/2"	"("	"26425890.152"	")"	
"4f"	"2F*"	"7/2"	"("	"26426390.502"	")"	
"5p"	"2P*"	"1/2"	"("	"27056220.44"	")"	
"5p"	"2P*"	"3/2"	"("	"27057768.27"	")"	
"5s"	"2S"	"1/2"	"("	"27056275.49"	")"	
"5d"	"2D"	"3/2"	"("	"27057765.521"	")"	
"5d"	"2D"	"5/2"	"("	"27058278.691"	")"	
"5f"	"2F*"	"5/2"	"("	"27058277.761"	")"	
"5f"	"2F*"	"7/2"	"("	"27058533.981"	")"	
"5g"	"2G"	"7/2"	"("	"27058533.498"	")"	
"5g"	"2G"	"9/2"	"("	"27058687.133"	")"	
"6p"	"2P*"	"1/2"	"("	"27400630.02"	")"	
"6s"	"2S"	"1/2"	"("	"27400661.88"	")"	
"6h"	"2H*"	"11/2"	"("	"27402116.3442"	")"	
"7p"	"2P*"	"1/2"	"("	"27608217.09"	")"	
"7s"	"2S"	"1/2"	"("	"27608237.16"	")"	
"7i"	"2I"	"13/2"	"("	"27609179.5215"	")"	
"8p"	"2P*"	"1/2"	"("	"27742907.90"	")"	
"8s"	"2S"	"1/2"	"("	"27742921.34"	")"	
"8k"	"2K*"	"15/2"	"("	"27743565.92857"	")"	
"9p"	"2P*"	"1/2"	"("	"27835228.866"	")"	
"9s"	"2S"	"1/2"	"("	"27835238.317"	")"	
"9l"	"2L"	"17/2"	"("	"27835698.27782"	")"	
"10p"	"2P*"	"1/2"	"("	"27901252.315"	")"	
"10s"	"2S"	"1/2"	"("	"27901259.209"	")"	
"10m"	"2M*"	"19/2"	"("	"27901598.74314"	")"	
"11p"	"2P*"	"1/2"	"("	"27950094.084"	")"	
"11s"	"2S"	"1/2"	"("	"27950099.257"	")"	
"11n"	"2N"	"21/2"	"("	"27950356.957017"	")"	
"12p"	"2P*"	"1/2"	"("	"27987237.048"	")"	
"12s"	"2S"	"1/2"	"("	"27987241.037"	")"	
"12o"	"2O*"	"23/2"	"("	"27987441.191458"	")"	
"13p"	"2P*"	"1/2"	"("	"28016139.542"	")"	
"13s"	"2S"	"1/2"	"("	"28016142.678"	")"	
"13q"	"2Q"	"25/2"	"("	"28016301.215231"	")"	
""	"Limit"	"---"	"("	"28182531.02"	")"	
