Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d10"	"1S"	"0"	""	"0.00"	""	
"5d9.6s"	"3D"	"3"	""	"15039.572"	""	
"5d9.6s"	"3D"	"2"	""	"17640.616"	""	
"5d9.6s"	"3D"	"1"	""	"27765.758"	""	
"5d9.6s"	"1D"	"2"	""	"29621.249"	""	
"5d8.6s2"	"3F"	"4"	""	"40478.750"	""	
"5d8.6s2"	"3F"	"3"	""	"52176.508"	""	
"5d8.6s2"	""	"2"	""	"48510.894"	""	
"5d8.6s2"	""	"2"	""	"58191.630"	""	
"5d8.6s2"	"3P"	"0"	""	"58550.226"	""	
"5d8.6s2"	"3P"	"1"	""	"61749.419"	""	
"5d9.6p"	"(5/2,1/2)*"	"2"	""	"63053.318"	""	
"5d9.6p"	"(5/2,1/2)*"	"3"	""	"65003.594"	""	
"5d9.6p"	"(5/2,3/2)*"	"4"	""	"72495.129"	""	
"5d9.6p"	"(5/2,3/2)*"	"2"	""	"73178.291"	""	
"5d9.6p"	"(5/2,3/2)*"	"3"	""	"74791.477"	""	
"5d9.6p"	"(5/2,3/2)*"	"1"	""	"81659.828"	""	
"5d9.6p"	"(3/2,1/2)*"	"1"	""	"73403.839"	""	
"5d9.6p"	"(3/2,1/2)*"	"2"	""	"76659.700"	""	
"5d9.6p"	"(3/2,3/2)*"	"0"	""	"82613.781"	""	
"5d9.6p"	"(3/2,3/2)*"	"3"	""	"85700.201"	""	
"5d9.6p"	"(3/2,3/2)*"	"1"	""	"85707.570"	""	
"5d9.6p"	"(3/2,3/2)*"	"2"	""	"86565.667"	""	
"5d9.7s"	"(5/2,1/2)"	"3"	""	"108172.952"	""	
"5d9.7s"	"(5/2,1/2)"	"2"	""	"108631.442"	""	
"5d9.6d"	"(5/2,3/2)"	"1"	""	"116050.55"	""	
"5d9.6d"	"(5/2,3/2)"	"4"	""	"116946.327"	""	
"5d9.6d"	"(5/2,3/2)"	"2"	""	"117065.629"	""	
"5d9.6d"	"(5/2,3/2)"	"3"	""	"117511.998"	""	
"5d9.7p"	"(5/2,1/2)*"	"2"	""	"119446.50"	""	
"5d9.7p"	"(5/2,1/2)*"	"3"	""	"120257.120"	""	
"5d9.7s"	"(3/2,1/2)"	"1"	""	"120822.927"	""	
"5d9.7s"	"(3/2,1/2)"	"2"	""	"121118.779"	""	
"5d9.7p"	"(5/2,3/2)*"	"2"	""	"121784.2"	""	
"5d9.7p"	"(5/2,3/2)*"	"1"	""	"121862.0"	""	
"5d9.7p"	"(5/2,3/2)*"	"4"	""	"123061.8"	""	
"5d9.7p"	"(5/2,3/2)*"	"3"	""	"123343.8"	""	
"Au III (5d9 2D<5/2>)"	"Limit"	"---"	""	"162950"	""	
