Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d-4.3d+"	"(0,5/2)"	"5/2"	""	"0"	""	
"3d-3.3d+2"	"(3/2,4)"	"5/2"	""	"471630"	""	
"3d-3.3d+2"	"(3/2,4)"	"7/2"	""	"566250"	""	
"3d-3.3d+2"	"(3/2,4)"	"11/2"	"("	"577000"	")+x"	
"3d-3.3d+2"	"(3/2,4)"	"9/2"	"("	"623000"	")"	
"3d-3.3d+2"	"(3/2,2)"	"3/2"	""	"580890"	""	
"3d-3.3d+2"	"(3/2,2)"	"5/2"	"("	"652000"	")"	
"3d-3.3d+2"	"(3/2,2)"	"1/2"	"("	"681000"	")"	
"3d-3.3d+2"	"(3/2,2)"	"7/2"	""	"688180"	""	
"3d-3.3d+2"	"(3/2,0)"	"3/2"	"("	"827000"	")"	
"3d-2.3d+3"	"(2,9/2)"	"5/2"	"("	"1015000"	")"	
"3d-2.3d+3"	"(2,9/2)"	"7/2"	"("	"1097000"	")"	
"3d-2.3d+3"	"(2,9/2)"	"11/2"	""	"1103430"	""	
"3d-2.3d+3"	"(2,9/2)"	"9/2"	"("	"1118000"	")"	
"3d-2.3d+3"	"(2,9/2)"	"13/2"	"("	"1143000"	")"	
"W LIII (3d-4 (0,0)<0>)"	"Limit"	"---"	"["	"37983000"	"]"	
