Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0.0"	""	
"1s.2s"	"3S"	"1"	"("	"34448745.9"	")"	
"1s.2p"	"3P*"	"0"	"("	"34629424.7"	")"	
"1s.2p"	"3P*"	"1"	"("	"34638466.9"	")"	
"1s.2p"	"3P*"	"2"	"("	"34683229.8"	")"	
"1s.2s"	"1S"	"0"	"("	"34645379.0"	")"	
"1s.2p"	"1P*"	"1"	"("	"34806152.6"	")"	
"1s.3s"	"3S"	"1"	"("	"40791080"	")"	
"1s.3p"	"3P*"	"0"	"("	"40840929"	")"	
"1s.3p"	"3P*"	"1"	"("	"40843609"	")"	
"1s.3p"	"3P*"	"2"	"("	"40856964"	")"	
"1s.3s"	"1S"	"0"	"("	"40843010"	")"	
"1s.3d"	"3D"	"2"	"("	"40884329"	")"	
"1s.3d"	"3D"	"1"	"("	"40884484"	")"	
"1s.3d"	"3D"	"3"	"("	"40889626"	")"	
"1s.3p"	"1P*"	"1"	"("	"40890175"	")"	
"1s.3d"	"1D"	"2"	"("	"40891186"	")"	
"1s.4s"	"3S"	"1"	"("	"42984110"	")"	
"1s.4p"	"3P*"	"0"	"("	"43004620"	")"	
"1s.4p"	"3P*"	"1"	"("	"43005749"	")"	
"1s.4p"	"3P*"	"2"	"("	"43011392"	")"	
"1s.4s"	"1S"	"0"	"("	"43005152"	")"	
"1s.4d"	"3D"	"2"	"("	"43022673"	")"	
"1s.4d"	"3D"	"1"	"("	"43022683"	")"	
"1s.4d"	"3D"	"3"	"("	"43024853"	")"	
"1s.4p"	"1P*"	"1"	"("	"43024959"	")"	
"1s.4f"	"3F*"	"3"	"("	"43025552"	")"	
"1s.4f"	"3F*"	"2"	"("	"43025691"	")"	
"1s.4f"	"3F*"	"4"	"("	"43026783"	")"	
"1s.4d"	"1D"	"2"	"("	"43025650"	")"	
"1s.4f"	"1F*"	"3"	"("	"43026894"	")"	
"1s.5s"	"3S"	"1"	"("	"43992928"	")"	
"1s.5p"	"3P*"	"0"	"("	"44003303"	")"	
"1s.5p"	"3P*"	"1"	"("	"44003880"	")"	
"1s.5p"	"3P*"	"2"	"("	"44006770"	")"	
"1s.5s"	"1S"	"0"	"("	"44003495"	")"	
"1s.5d"	"3D"	"1"	"("	"44012479"	")"	
"1s.5d"	"3D"	"2"	"("	"44012486"	")"	
"1s.5d"	"3D"	"3"	"("	"44013590"	")"	
"1s.5p"	"1P*"	"1"	"("	"44013613"	")"	
"1s.5f"	"3F*"	"3"	"("	"44013980"	")"	
"1s.5f"	"3F*"	"2"	"("	"44014050"	")"	
"1s.5f"	"3F*"	"4"	"("	"44014609"	")"	
"1s.5d"	"1D"	"2"	"("	"44014029"	")"	
"1s.5g"	"3G"	"4"	"("	"44014625"	")"	
"1s.5g"	"3G"	"5"	"("	"44015003"	")"	
"1s.5g"	"3G"	"3"	"("	"44014667"	")"	
"1s.5f"	"1F*"	"3"	"("	"44014668"	")"	
"1s.5g"	"1G"	"4"	"("	"44015036"	")"	
"1s.6s"	"3S"	"1"	"("	"44538830"	")"	
"1s.6p"	"3P*"	"0"	"("	"44544792"	")"	
"1s.6p"	"3P*"	"1"	"("	"44545124"	")"	
"1s.6p"	"3P*"	"2"	"("	"44546797"	")"	
"1s.6s"	"1S"	"0"	"("	"44544876"	")"	
"1s.6d"	"3D"	"1"	"("	"44550068"	")"	
"1s.6d"	"3D"	"2"	"("	"44550075"	")"	
"1s.6d"	"3D"	"3"	"("	"44550711"	")"	
"1s.6p"	"1P*"	"1"	"("	"44550724"	")"	
"1s.6f"	"3F*"	"3"	"("	"44550935"	")"	
"1s.6f"	"3F*"	"2"	"("	"44550974"	")"	
"1s.6f"	"3F*"	"4"	"("	"44551298"	")"	
"1s.6d"	"1D"	"2"	"("	"44550974"	")"	
"1s.6g"	"3G"	"4"	"("	"44551301"	")"	
"1s.6g"	"3G"	"3"	"("	"44551325"	")"	
"1s.6g"	"3G"	"5"	"("	"44551520"	")"	
"1s.6f"	"1F*"	"3"	"("	"44551333"	")"	
"1s.6h"	"3H*"	"5"	"("	"44551519"	")"	
"1s.6h"	"3H*"	"4"	"("	"44551535"	")"	
"1s.6h"	"3H*"	"6"	"("	"44551665"	")"	
"1s.6g"	"1G"	"4"	"("	"44551539"	")"	
"1s.6h"	"1H*"	"5"	"("	"44551678"	")"	
"1s.7s"	"3S"	"1"	"("	"44867122"	")"	
"1s.7p"	"3P*"	"0"	"("	"44870860"	")"	
"1s.7p"	"3P*"	"1"	"("	"44871070"	")"	
"1s.7p"	"3P*"	"2"	"("	"44872123"	")"	
"1s.7s"	"1S"	"0"	"("	"44870901"	")"	
"1s.7d"	"3D"	"1"	"("	"44874189"	")"	
"1s.7d"	"3D"	"2"	"("	"44874195"	")"	
"1s.7d"	"3D"	"3"	"("	"44874594"	")"	
"1s.7p"	"1P*"	"1"	"("	"44874583"	")"	
"1s.7d"	"1D"	"2"	"("	"44874763"	")"	
"Sc XXI (1s 2S<1/2>)"	"Limit"	"---"	"("	"45771184.4"	")"	
"2s2"	"1S"	"0"	"("	"70645000"	")"	
"2s.2p"	"3P*"	"0"	"("	"70675000"	")"	
"2s.2p"	"3P*"	"1"	"("	"70694000"	")"	
"2s.2p"	"3P*"	"2"	"("	"70744000"	")"	
"2p2"	"3P"	"0"	"("	"70857000"	")"	
"2p2"	"3P"	"1"	"("	"70886000"	")"	
"2p2"	"3P"	"2"	"("	"70917000"	")"	
"2s.2p"	"1P*"	"1"	"("	"70983000"	")"	
"2p2"	"1D"	"2"	"("	"71010000"	")"	
"2p2"	"1S"	"0"	"("	"71255000"	")"	
