Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1820940"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"20189180"	"]"	
"Tl LXXX (1s2 1S<0>)"	"Limit"	"---"	"("	"195461000"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"579607300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"580077900"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"580142200"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"581700000"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"582242800"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"598730200"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"599530900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"600036100"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"600626800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"600677000"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"600969600"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"600732900"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"601404100"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"619676700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"620279600"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"620545500"	")"	
