Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"475816340"	")"	
"1s.2p"	"3P*"	"1"	"("	"476742350"	")"	
"1s.2p"	"3P*"	"0"	"("	"477060316"	")"	
"1s.2p"	"3P*"	"2"	"("	"489434442"	")"	
"1s.2s"	"1S"	"0"	"("	"477039480"	")"	
"1s.2p"	"1P*"	"1"	"("	"489863800"	")"	
"1s.3s"	"3S"	"1"	"("	"567945800"	")"	
"1s.3p"	"3P*"	"1"	"("	"568192400"	")"	
"1s.3p"	"3P*"	"0"	"("	"568275200"	")"	
"1s.3p"	"3P*"	"2"	"("	"571972100"	")"	
"1s.3s"	"1S"	"0"	"("	"568269500"	")"	
"1s.3p"	"1P*"	"1"	"("	"572098800"	")"	
"1s.4s"	"3S"	"1"	"("	"599530100"	")"	
"1s.4p"	"3P*"	"1"	"("	"599629200"	")"	
"1s.4p"	"3P*"	"0"	"("	"599662200"	")"	
"1s.4p"	"3P*"	"2"	"("	"601212300"	")"	
"1s.4s"	"1S"	"0"	"("	"599660100"	")"	
"1s.4p"	"1P*"	"1"	"("	"601265500"	")"	
"1s.5s"	"3S"	"1"	"("	"613896600"	")"	
"1s.5p"	"3P*"	"1"	"("	"613945900"	")"	
"1s.5p"	"3P*"	"0"	"("	"613962300"	")"	
"1s.5p"	"3P*"	"2"	"("	"614750500"	")"	
"1s.5s"	"1S"	"0"	"("	"613961400"	")"	
"1s.5p"	"1P*"	"1"	"("	"614777500"	")"	
"1s.6s"	"3S"	"1"	"("	"621599800"	")"	
"1s.6p"	"3P*"	"1"	"("	"621627800"	")"	
"1s.6p"	"3P*"	"0"	"("	"621637100"	")"	
"1s.6p"	"3P*"	"2"	"("	"622090600"	")"	
"1s.6s"	"1S"	"0"	"("	"621636800"	")"	
"1s.6p"	"1P*"	"1"	"("	"622106100"	")"	
"1s.7s"	"3S"	"1"	"("	"626199200"	")"	
"1s.7p"	"3P*"	"1"	"("	"626216700"	")"	
"1s.7p"	"3P*"	"0"	"("	"626222500"	")"	
"1s.7p"	"3P*"	"2"	"("	"626506700"	")"	
"1s.7s"	"1S"	"0"	"("	"626222200"	")"	
"1s.7p"	"1P*"	"1"	"("	"626516300"	")"	
"W LXXIV (1s 2S<1/2>)"	"Limit"	"---"	"("	"638645400"	")"	
"2s2"	"1S"	"0"	"("	"959830000"	")"	
