Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"383835460"	")"	
"1s.2p"	"3P*"	"1"	"("	"384651132"	")"	
"1s.2p"	"3P*"	"0"	"("	"384843494"	")"	
"1s.2p"	"3P*"	"2"	"("	"392766930"	")"	
"1s.2s"	"1S"	"0"	"("	"384837510"	")"	
"1s.2p"	"1P*"	"1"	"("	"393142307"	")"	
"1s.3s"	"3S"	"1"	"("	"457460500"	")"	
"1s.3p"	"3P*"	"1"	"("	"457679600"	")"	
"1s.3p"	"3P*"	"0"	"("	"457730100"	")"	
"1s.3p"	"3P*"	"2"	"("	"460094800"	")"	
"1s.3s"	"1S"	"0"	"("	"457725800"	")"	
"1s.3p"	"1P*"	"1"	"("	"460204200"	")"	
"1s.4s"	"3S"	"1"	"("	"482784200"	")"	
"1s.4p"	"3P*"	"1"	"("	"482872800"	")"	
"1s.4p"	"3P*"	"0"	"("	"482893000"	")"	
"1s.4p"	"3P*"	"2"	"("	"483886000"	")"	
"1s.4s"	"1S"	"0"	"("	"482891100"	")"	
"1s.4p"	"1P*"	"1"	"("	"483931600"	")"	
"1s.5s"	"3S"	"1"	"("	"494338900"	")"	
"1s.5p"	"3P*"	"1"	"("	"494383200"	")"	
"1s.5p"	"3P*"	"0"	"("	"494393200"	")"	
"1s.5p"	"3P*"	"2"	"("	"494899000"	")"	
"1s.5s"	"1S"	"0"	"("	"494392300"	")"	
"1s.5p"	"1P*"	"1"	"("	"494922200"	")"	
"1s.6s"	"3S"	"1"	"("	"500549300"	")"	
"1s.6p"	"3P*"	"1"	"("	"500574500"	")"	
"1s.6p"	"3P*"	"0"	"("	"500580200"	")"	
"1s.6p"	"3P*"	"2"	"("	"500871500"	")"	
"1s.6s"	"1S"	"0"	"("	"500579800"	")"	
"1s.6p"	"1P*"	"1"	"("	"500884800"	")"	
"1s.7s"	"3S"	"1"	"("	"504264100"	")"	
"1s.7p"	"3P*"	"1"	"("	"504279800"	")"	
"1s.7p"	"3P*"	"0"	"("	"504283300"	")"	
"1s.7p"	"3P*"	"2"	"("	"504466000"	")"	
"1s.7s"	"1S"	"0"	"("	"504283100"	")"	
"1s.7p"	"1P*"	"1"	"("	"504474500"	")"	
"Ho LXVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"514359260"	")"	
"2s2"	"1S"	"0"	"("	"774710000"	")"	
