Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"5d10"	"1S"	"0"	""	"0.0"	""	
"5d9.6s"	"(5/2,1/2)"	"3"	""	"110770.2"	""	
"5d9.6s"	"(5/2,1/2)"	"2"	""	"114708.5"	""	
"5d9.6s"	"(3/2,1/2)"	"1"	""	"132714.8"	""	
"5d9.6s"	"(3/2,1/2)"	"2"	""	"136001.1"	""	
"5d9.6p"	"(5/2,1/2)*"	"2"	""	"194807.1"	""	
"5d9.6p"	"(5/2,1/2)*"	"3"	""	"197135.0"	""	
"5d9.6p"	"(3/2,1/2)*"	"2"	""	"217071.6"	""	
"5d9.6p"	"(3/2,1/2)*"	"1"	""	"219493.0"	""	
"5d9.6p"	"(5/2,3/2)*"	"4"	""	"221069.1"	""	
"5d9.6p"	"(5/2,3/2)*"	"2"	""	"223912.1"	""	
"5d9.6p"	"(5/2,3/2)*"	"3"	""	"226512.1"	""	
"5d9.6p"	"(5/2,3/2)*"	"1"	""	"227840.0"	""	
"5d9.6p"	"(3/2,3/2)*"	"0"	""	"237664.2"	""	
"5d9.6p"	"(3/2,3/2)*"	"3"	""	"244664.2"	""	
"5d9.6p"	"(3/2,3/2)*"	"1"	""	"245279.8"	""	
"5d9.6p"	"(3/2,3/2)*"	"2"	""	"247597.8"	""	
"5d9.6d"	"(5/2,3/2)"	"1"	""	"324441.5"	""	
"5d9.6d"	"(5/2,3/2)"	"4"	""	"327436.4"	""	
"5d9.6d"	"(5/2,3/2)"	"2"	""	"328238.5"	""	
"5d9.6d"	"(5/2,3/2)"	"3"	""	"329578.1"	""	
"5d9.6d"	"(5/2,5/2)"	"1"	""	"329758.3"	""	
"5d9.6d"	"(5/2,5/2)"	"5"	""	"329988.9"	""	
"5d9.6d"	"(5/2,5/2)"	"3"	""	"332201.9"	""	
"5d9.6d"	"(5/2,5/2)"	"2"	""	"332505.2"	""	
"5d9.6d"	"(5/2,5/2)"	"4"	""	"333217.9"	""	
"5d9.6d"	"(5/2,5/2)"	"0"	""	"337928.5"	""	
"5d9.7s"	"(5/2,1/2)"	"3"	""	"338445.4"	""	
"5d9.7s"	"(5/2,1/2)"	"2"	""	"339239.2"	""	
"5d9.6d"	"(3/2,3/2)"	"1"	""	"348976.2"	""	
"5d9.6d"	"(3/2,3/2)"	"3"	""	"349382.7"	""	
"5d9.6d"	"(3/2,3/2)"	"2"	""	"352298.1"	""	
"5d9.6d"	"(3/2,3/2)"	"0"	"["	"363527"	"]"	
"5d9.6d"	"(3/2,5/2)"	"1"	""	"351648.4"	""	
"5d9.6d"	"(3/2,5/2)"	"4"	""	"352957.1"	""	
"5d9.6d"	"(3/2,5/2)"	"2"	""	"353898.6"	""	
"5d9.6d"	"(3/2,5/2)"	"3"	""	"355081.7"	""	
"5d9.7s"	"(3/2,1/2)"	"1"	""	"360501.4"	""	
"5d9.7s"	"(3/2,1/2)"	"2"	""	"361079.2"	""	
"5d9.7p"	"(5/2,1/2)*"	"2"	""	"368269.9"	"?"	
"5d9.7p"	"(5/2,1/2)*"	"3"	""	"369992.0"	"?"	
"5d9.7p"	"(5/2,3/2)*"	"2"	""	"378854.1"	"?"	
"5d9.7p"	"(5/2,3/2)*"	"3"	""	"380820.6"	"?"	
"5d9.7p"	"(3/2,1/2)*"	"2"	""	"390529.1"	"?"	
"Pb VI (5d9 2D<5/2>)"	"Limit"	"---"	"["	"555000"	"]"	
