Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"371662020"	")"	
"1s.2p"	"3P*"	"1"	"("	"372462033"	")"	
"1s.2p"	"3P*"	"0"	"("	"372639544"	")"	
"1s.2p"	"3P*"	"2"	"("	"380051500"	")"	
"1s.2s"	"1S"	"0"	"("	"372635760"	")"	
"1s.2p"	"1P*"	"1"	"("	"380419584"	")"	
"1s.3s"	"3S"	"1"	"("	"442863500"	")"	
"1s.3p"	"3P*"	"1"	"("	"443078800"	")"	
"1s.3p"	"3P*"	"0"	"("	"443125300"	")"	
"1s.3p"	"3P*"	"2"	"("	"445336700"	")"	
"1s.3s"	"1S"	"0"	"("	"443121500"	")"	
"1s.3p"	"1P*"	"1"	"("	"445444200"	")"	
"1s.4s"	"3S"	"1"	"("	"467364000"	")"	
"1s.4p"	"3P*"	"1"	"("	"467451100"	")"	
"1s.4p"	"3P*"	"0"	"("	"467469800"	")"	
"1s.4p"	"3P*"	"2"	"("	"468398500"	")"	
"1s.4s"	"1S"	"0"	"("	"467467900"	")"	
"1s.4p"	"1P*"	"1"	"("	"468443400"	")"	
"1s.5s"	"3S"	"1"	"("	"478547600"	")"	
"1s.5p"	"3P*"	"1"	"("	"478591100"	")"	
"1s.5p"	"3P*"	"0"	"("	"478600400"	")"	
"1s.5p"	"3P*"	"2"	"("	"479073500"	")"	
"1s.5s"	"1S"	"0"	"("	"478599500"	")"	
"1s.5p"	"1P*"	"1"	"("	"479096200"	")"	
"1s.6s"	"3S"	"1"	"("	"484560400"	")"	
"1s.6p"	"3P*"	"1"	"("	"484585200"	")"	
"1s.6p"	"3P*"	"0"	"("	"484590400"	")"	
"1s.6p"	"3P*"	"2"	"("	"484862900"	")"	
"1s.6s"	"1S"	"0"	"("	"484589900"	")"	
"1s.6p"	"1P*"	"1"	"("	"484876100"	")"	
"1s.7s"	"3S"	"1"	"("	"488157800"	")"	
"1s.7p"	"3P*"	"1"	"("	"488173200"	")"	
"1s.7p"	"3P*"	"0"	"("	"488176400"	")"	
"1s.7p"	"3P*"	"2"	"("	"488347400"	")"	
"1s.7s"	"1S"	"0"	"("	"488176200"	")"	
"1s.7p"	"1P*"	"1"	"("	"488355600"	")"	
"Dy LXVI (1s 2S<1/2>)"	"Limit"	"---"	"("	"497939420"	")"	
"2s2"	"1S"	"0"	"("	"750210000"	")"	
