Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"282436647"	")"	
"1s.2p"	"3P*"	"1"	"("	"283116462"	")"	
"1s.2p"	"3P*"	"0"	"("	"283198601"	")"	
"1s.2p"	"3P*"	"2"	"("	"287401394.4"	")"	
"1s.2s"	"1S"	"0"	"("	"283208887"	")"	
"1s.2p"	"1P*"	"1"	"("	"287714544.9"	")"	
"1s.3s"	"3S"	"1"	"("	"336052940"	")"	
"1s.3p"	"3P*"	"1"	"("	"336237220"	")"	
"1s.3p"	"3P*"	"0"	"("	"336258870"	")"	
"1s.3p"	"3P*"	"2"	"("	"337511840"	")"	
"1s.3s"	"1S"	"0"	"("	"336257520"	")"	
"1s.3p"	"1P*"	"1"	"("	"337601320"	")"	
"1s.4s"	"3S"	"1"	"("	"354556220"	")"	
"1s.4p"	"3P*"	"1"	"("	"354631140"	")"	
"1s.4p"	"3P*"	"0"	"("	"354639830"	")"	
"1s.4p"	"3P*"	"2"	"("	"355166790"	")"	
"1s.4s"	"1S"	"0"	"("	"354638790"	")"	
"1s.4p"	"1P*"	"1"	"("	"355203910"	")"	
"1s.5s"	"3S"	"1"	"("	"363026430"	")"	
"1s.5p"	"3P*"	"1"	"("	"363064020"	")"	
"1s.5p"	"3P*"	"0"	"("	"363068370"	")"	
"1s.5p"	"3P*"	"2"	"("	"363337120"	")"	
"1s.5s"	"1S"	"0"	"("	"363067740"	")"	
"1s.5p"	"1P*"	"1"	"("	"363355960"	")"	
"1s.6s"	"3S"	"1"	"("	"367590330"	")"	
"1s.6p"	"3P*"	"1"	"("	"367611810"	")"	
"1s.6p"	"3P*"	"0"	"("	"367614290"	")"	
"1s.6p"	"3P*"	"2"	"("	"367769290"	")"	
"1s.6s"	"1S"	"0"	"("	"367613920"	")"	
"1s.6p"	"1P*"	"1"	"("	"367780130"	")"	
"1s.7s"	"3S"	"1"	"("	"370325530"	")"	
"1s.7p"	"3P*"	"1"	"("	"370338940"	")"	
"1s.7p"	"3P*"	"0"	"("	"370340470"	")"	
"1s.7p"	"3P*"	"2"	"("	"370437810"	")"	
"1s.7s"	"1S"	"0"	"("	"370340240"	")"	
"1s.7p"	"1P*"	"1"	"("	"370444610"	")"	
"Ce LVIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"377792560"	")"	
"2s2"	"1S"	"0"	"("	"570600000"	")"	
