Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p"	"2P*"	"1/2"	""	"0"	""	
"3s2.3p"	"2P*"	"3/2"	""	"22979"	""	
"3s.3p2"	"4P"	"1/2"	""	"242197"	""	
"3s.3p2"	"4P"	"3/2"	""	"251761"	""	
"3s.3p2"	"4P"	"5/2"	""	"263242"	""	
"3s.3p2"	"2D"	"3/2"	""	"322740"	""	
"3s.3p2"	"2D"	"5/2"	""	"325784"	""	
"3s.3p2"	"2S"	"1/2"	""	"390854"	""	
"3s.3p2"	"2P"	"1/2"	""	"417735"	""	
"3s.3p2"	"2P"	"3/2"	""	"426637"	""	
"3s2.3d"	"2D"	"3/2"	""	"506228"	""	
"3s2.3d"	"2D"	"5/2"	""	"508780"	""	
"3p3"	"2D*"	"3/2"	""	"619065"	""	
"3p3"	"2D*"	"5/2"	""	"624432"	""	
"3p3"	"4S*"	"3/2"	""	"633086"	""	
"3p3"	"2P*"	"1/2"	""	"690171"	""	
"3p3"	"2P*"	"3/2"	""	"694611"	""	
"3s.3p.(3P*).3d"	"4F*"	"5/2"	""	"692503"	""	
"3s.3p.(3P*).3d"	"4F*"	"7/2"	""	"699817"	""	
"3s.3p.(3P*).3d"	"4F*"	"9/2"	""	"710246"	""	
"3s.3p.(3P*).3d"	"4P*"	"5/2"	""	"738994"	""	
"3s.3p.(3P*).3d"	"4D*"	"3/2"	""	"741513"	""	
"3s.3p.(3P*).3d"	"4D*"	"1/2"	""	"743300"	""	
"3s.3p.(3P*).3d"	"4D*"	"7/2"	""	"754672"	""	
"3s.3p.(3P*).3d"	"4D*"	"5/2"	""	"755650"	""	
"3s.3p.(3P*).3d"	"2D*"	"3/2"	""	"769164"	""	
"3s.3p.(3P*).3d"	"2D*"	"5/2"	""	"770070"	""	
"3s.3p.(3P*).3d"	"2F*"	"5/2"	""	"797034"	""	
"3s.3p.(3P*).3d"	"2F*"	"7/2"	""	"815029"	""	
"3s.3p.(3P*).3d"	"2P*"	"3/2"	""	"862819"	""	
"3s.3p.(1P*).3d"	"2F*"	"7/2"	""	"875268"	""	
"3s.3p.(1P*).3d"	"2F*"	"5/2"	""	"878779"	""	
"3s.3p.(1P*).3d"	"2P*"	"1/2"	""	"898216"	""	
"3s.3p.(1P*).3d"	"2P*"	"3/2"	""	"903130"	""	
"3s.3p.(1P*).3d"	"2D*"	"3/2"	""	"899766"	""	
"3s.3p.(1P*).3d"	"2D*"	"5/2"	""	"903670"	""	
"3p2.(3P).3d"	"4F"	"5/2"	""	"1040252"	""	
"3p2.(3P).3d"	"4F"	"7/2"	""	"1048060"	""	
"3p2.(3P).3d"	"4F"	"9/2"	""	"1056051"	""	
"3p2.(3P).3d"	"4D"	"3/2"	""	"1067856"	""	
"3p2.(3P).3d"	"4D"	"5/2"	""	"1068457"	""	
"3p2.(3P).3d"	"4D"	"7/2"	""	"1077377"	""	
"3p2.(1D).3d"	"2D"	"5/2"	""	"1105145"	""	
"3p2.(1D).3d"	"2D"	"3/2"	""	"1110159"	""	
"3p2.(3P).3d"	"4P"	"5/2"	""	"1119985"	""	
"3p2.(1S).3d"	"2D"	"5/2"	""	"1174784"	""	
"3p2.(3P).3d"	"2F"	"5/2"	""	"1178191"	""	
"3p2.(3P).3d"	"2F"	"7/2"	""	"1183856"	""	
"3s.3d2"	"4F"	"5/2"	""	"1204461"	""	
"3s.3d2"	"4F"	"7/2"	""	"1206017"	""	
"3s.3d2"	"4F"	"9/2"	""	"1207782"	""	
"3p2.(3P).3d"	"2D"	"5/2"	""	"1233615"	""	
"3s.3d2"	"2G"	"7/2"	""	"1284380"	""	
"3s.3d2"	"2G"	"9/2"	""	"1284644"	""	
"3s.3d2"	"2F"	"5/2"	""	"1329704"	""	
"3s.3d2"	"2F"	"7/2"	""	"1331374"	""	
"3s2.4d"	"2D"	"3/2"	""	"1901760"	""	
"3s2.4d"	"2D"	"5/2"	""	"1903630"	""	
"3s2.4f"	"2F*"	"5/2"	""	"2002810"	""	
"3s2.4f"	"2F*"	"7/2"	""	"2003260"	""	
"3s.3p.4f"	"4G"	"7/2"	""	"2246360"	""	
"3s.3p.4f"	"4G"	"9/2"	""	"2250690"	""	
"3s.3p.4f"	"4G"	"11/2"	""	"2267180"	""	
"Co XVI (3s2 1S<0>)"	"Limit"	"---"	"["	"3557500"	"]"	
