Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2p6.3s"	"2S"	"1/2"	""	"0"	""	
"2p6.3p"	"2P*"	"1/2"	"["	"454413"	"]"	
"2p6.3p"	"2P*"	"3/2"	"["	"558678"	"]"	
"2p6.3d"	"2D"	"3/2"	"["	"1164184"	"]"	
"2p6.3d"	"2D"	"5/2"	"["	"1183991"	"]"	
"2p6.4s"	"2S"	"1/2"	"["	"4493690"	"]"	
"2p6.4p"	"2P*"	"1/2"	"["	"4679430"	"]"	
"2p6.4p"	"2P*"	"3/2"	"["	"4720640"	"]"	
"2p6.4d"	"2D"	"3/2"	"["	"4947290"	"]"	
"2p6.4d"	"2D"	"5/2"	"["	"4955980"	"]"	
"2p6.4f"	"2F*"	"5/2"	"["	"5067310"	"]"	
"2p6.4f"	"2F*"	"7/2"	"["	"5070870"	"]"	
"2p6.5s"	"2S"	"1/2"	"["	"6459150"	"]"	
"2p6.5p"	"2P*"	"1/2"	"["	"6551930"	"]"	
"2p6.5p"	"2P*"	"3/2"	"["	"6572690"	"]"	
"2p6.5d"	"2D"	"3/2"	"["	"6682670"	"]"	
"2p6.5d"	"2D"	"5/2"	"["	"6687210"	"]"	
"2p6.5f"	"2F*"	"5/2"	"["	"6741940"	"]"	
"2p6.5f"	"2F*"	"7/2"	"["	"6743720"	"]"	
"2p6.5g"	"2G"	"7/2"	"["	"6751050"	"]"	
"2p6.5g"	"2G"	"9/2"	"["	"6752110"	"]"	
"2p6.6s"	"2S"	"1/2"	"["	"7492200"	"]"	
"2p6.6p"	"2P*"	"1/2"	"["	"7545010"	"]"	
"2p6.6p"	"2P*"	"3/2"	"["	"7556850"	"]"	
"2p6.6d"	"2D"	"3/2"	"["	"7618560"	"]"	
"2p6.6d"	"2D"	"5/2"	"["	"7621220"	"]"	
"2p6.6f"	"2F*"	"5/2"	"["	"7652900"	"]"	
"2p6.6f"	"2F*"	"7/2"	"["	"7653950"	"]"	
"Kr XXVII (2p6 1S<0>)"	"Limit"	"---"	"["	"9720860"	"]"	
"2p5.(2P*<3/2>).3s2"	"(3/2,0)*"	"3/2"	""	"13154600"	""	
"2p5.(2P*<3/2>).3s.3p"	"(1,3/2)"	"5/2"	""	"13761600"	""	
"2p5.(2P*<1/2>).3s.3p"	"(1,1/2)"	"3/2"	""	"13979600"	""	
"2p5.(2P*<1/2>).3s.3p"	"(1,1/2)"	"1/2"	""	"14114700"	""	
"2p5.(2P*<1/2>).3s.3p"	"(1,3/2)"	"5/2"	""	"14068000"	""	
"2p5.(2P*<3/2>).3s.3d"	"(1,5/2)*"	"1/2"	""	"14336100"	""	
"2p5.(2P*<3/2>).3s.3d"	"(1,3/2)*"	"3/2"	""	"14376200"	""	
"2p5.(2P*<3/2>).3s.3d"	"(2,5/2)*"	"1/2"	""	"14448600"	""	
"2p5.(2P*<3/2>).3s.3d"	"(2,5/2)*"	"3/2"	""	"14466300"	""	
"2p5.(2P*<1/2>).3p2.(3P<1>)"	"(1/2,1)*"	"3/2"	""	"14521600"	""	
"2p5.(2P*<1/2>).3p2.(1D<2>)"	"(1/2,2)*"	"3/2"	""	"14604500"	""	
"2p5.(2P*<1/2>).3s.3d"	"(0,5/2)*"	"5/2"	""	"14706800"	""	
"2p5.(2P*<1/2>).3s.3d"	"(1,3/2)*"	"3/2"	""	"14772600"	""	
"2p5.(2P*<1/2>).3s.3d"	"(1,5/2)*"	"5/2"	""	"14876400"	""	
"2p5.(2P*<1/2>).3s.3d"	"(1,5/2)*"	"3/2"	""	"14893100"	""	
"2p5.(2P*<1/2>).3p.3d"	"(1,3/2)"	"3/2"	""	"15211500"	""	
"2p6.2s.3s.(1S<0>).3p"	"(0,1/2)*"	"1/2"	""	"15577800"	""	
"2p6.2s.3s.(1S<0>).3p"	"(0,3/2)*"	"3/2"	""	"15629400"	""	
"2p5.(2P*<1/2>).3d2.(3P<1>)"	"(1/2,1)*"	"3/2"	""	"16032000"	""	
"2p5.(2P*<3/2>).3s.4d"	"(2,5/2)*"	"1/2"	""	"18240500"	""	
"2p5.(2P*<3/2>).3s.4d"	"(1,5/2)*"	"3/2"	""	"18255800"	""	
"2p5.(2P*<1/2>).3p.4s"	"(1,1/2)"	"3/2"	""	"18628000"	""	
"2p5.(2P*<1/2>).3s.4d"	"(1,3/2)*"	"1/2"	""	"18668200"	""	
"2p5.(2P*<1/2>).3s.4d"	"(1,3/2)*"	"3/2"	""	"18668200"	""	
"2p5.(2P*<3/2>).3p.4d"	"(2,5/2)"	"3/2"	""	"18679300"	""	
"2p5.(2P*<3/2>).3p.4d"	"(2,5/2)"	"5/2"	""	"18785000"	""	
"2p5.(2P*<3/2>).3p.4d"	"(0,5/2)"	"5/2"	""	"18892000"	""	
"2p5.(2P*<1/2>).3p.4d"	"(1,3/2)"	"3/2"	""	"19080200"	""	
"2p5.(2P*<1/2>).3p.4d"	"(1,3/2)"	"5/2"	""	"19211200"	""	
"2p5.(2P*<1/2>).3p.4d"	"(0,5/2)"	"5/2"	""	"19222000"	""	
"2p5.(2P*<1/2>).3p.4d"	"(0,3/2)"	"3/2"	""	"19245000"	""	
"2p5.(2P*<3/2>).3d.4d"	"(4,5/2)*"	"5/2"	""	"19308000"	""	
"2p5.(2P*<3/2>).3d.4d"	"(1,5/2)*"	"5/2"	""	"19448000"	""	
"2p5.(2P*<1/2>).3d.4d"	"(2,3/2)*"	"5/2"	""	"19770000"	""	
"2p5.(2P*<1/2>).3d.4d"	"(1,3/2)*"	"3/2"	""	"19856000"	""	
"2p6.2s.3s.(3S<1>).4p"	"(1,3/2)*"	"3/2"	""	"19889400"	""	
"2p5.(2P*<3/2>).3s.5d"	"(1,3/2)*"	"1/2"	""	"19985600"	""	
"2p5.(2P*<3/2>).3s.5d"	"(1,5/2)*"	"3/2"	""	"20001600"	""	
"2p5.(2P*<1/2>).3s.5d"	"(1,3/2)*"	"3/2"	""	"20421900"	""	
"2p5.(2P*<1/2>).3s.5d"	"(1,3/2)*"	"1/2"	""	"20421900"	""	
"2p5.(2P*<3/2>).3s.6d"	"(2,5/2)*"	"1/2"	""	"20938500"	""	
