Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0.0"	""	
"2p"	"2P*"	"1/2"	"("	"26762905.40"	")"	
"2p"	"2P*"	"3/2"	"("	"26801748.387"	")"	
"2s"	"2S"	"1/2"	"("	"26764180.2"	")"	
"3p"	"2P*"	"1/2"	"("	"31732225.8"	")"	
"3p"	"2P*"	"3/2"	"("	"31743738.1"	")"	
"3s"	"2S"	"1/2"	"("	"31732607.4"	")"	
"3d"	"2D"	"3/2"	"("	"31743717.91"	")"	
"3d"	"2D"	"5/2"	"("	"31747524.68"	")"	
"4p"	"2P*"	"1/2"	"("	"33469904.5"	")"	
"4p"	"2P*"	"3/2"	"("	"33474759.34"	")"	
"4s"	"2S"	"1/2"	"("	"33470066.1"	")"	
"4d"	"2D"	"3/2"	"("	"33474750.71"	")"	
"4d"	"2D"	"5/2"	"("	"33476357.26"	")"	
"4f"	"2F*"	"5/2"	"("	"33476354.371"	")"	
"4f"	"2F*"	"7/2"	"("	"33477156.061"	")"	
"5p"	"2P*"	"1/2"	"("	"34273526.13"	")"	
"5p"	"2P*"	"3/2"	"("	"34276010.83"	")"	
"5s"	"2S"	"1/2"	"("	"34273609.1"	")"	
"5d"	"2D"	"3/2"	"("	"34276006.42"	")"	
"5d"	"2D"	"5/2"	"("	"34276829.01"	")"	
"5f"	"2F*"	"5/2"	"("	"34276827.516"	")"	
"5f"	"2F*"	"7/2"	"("	"34277238.066"	")"	
"5g"	"2G"	"7/2"	"("	"34277237.291"	")"	
"5g"	"2G"	"9/2"	"("	"34277483.426"	")"	
"6p"	"2P*"	"1/2"	"("	"34709779.92"	")"	
"6s"	"2S"	"1/2"	"("	"34709828.00"	")"	
"6h"	"2H*"	"11/2"	"("	"34712164.1622"	")"	
"7p"	"2P*"	"1/2"	"("	"34972697.07"	")"	
"7s"	"2S"	"1/2"	"("	"34972727.37"	")"	
"7i"	"2I"	"13/2"	"("	"34974240.8196"	")"	
"8p"	"2P*"	"1/2"	"("	"35143274.31"	")"	
"8s"	"2S"	"1/2"	"("	"35143294.59"	")"	
"8k"	"2K*"	"15/2"	"("	"35144329.74451"	")"	
"9p"	"2P*"	"1/2"	"("	"35260185.25"	")"	
"9s"	"2S"	"1/2"	"("	"35260199.49"	")"	
"9l"	"2L"	"17/2"	"("	"35260938.10026"	")"	
"10p"	"2P*"	"1/2"	"("	"35343789.76"	")"	
"10s"	"2S"	"1/2"	"("	"35343800.14"	")"	
"10m"	"2M*"	"19/2"	"("	"35344345.34931"	")"	
"11p"	"2P*"	"1/2"	"("	"35405634.615"	")"	
"11s"	"2S"	"1/2"	"("	"35405642.42"	")"	
"11n"	"2N"	"21/2"	"("	"35406056.195391"	")"	
"12p"	"2P*"	"1/2"	"("	"35452664.355"	")"	
"12s"	"2S"	"1/2"	"("	"35452670.360"	")"	
"12o"	"2O*"	"23/2"	"("	"35452991.736628"	")"	
"13p"	"2P*"	"1/2"	"("	"35489258.984"	")"	
"13s"	"2S"	"1/2"	"("	"35489263.716"	")"	
"13q"	"2Q"	"25/2"	"("	"35489518.254690"	")"	
""	"Limit"	"---"	"("	"35699904.7"	")"	
