Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	""	"0.00"	""	
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	""	"637.40"	""	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	""	"5617.04"	""	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	""	"5849.74"	""	
"4f11.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"5"	""	"8850.55"	""	
"4f11.(4I*<11/2>).6s<1/2>"	"(11/2,1/2)*"	"6"	""	"9001.65"	""	
"4f11.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"4"	""	"10838.85"	""	
"4f11.(4I*<9/2>).6s<1/2>"	"(9/2,1/2)*"	"5"	""	"11204.50"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"6"	""	"16281.60"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"7"	""	"16748.98"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"9"	""	"17713.75"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"8"	""	"18404.87"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"10"	""	"18258.95"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"9"	""	"19111.47"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"5"	""	"19882.92"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"8"	""	"20029.35"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"6"	""	"20314.90"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"7"	""	"20492.00"	""	
""	"*"	"5"	""	"19000.54"	""	
""	""	"7 or 8"	""	"21688.7"	""	
""	""	"7"	""	"24712.0"	""	
""	""	"7 or 8"	""	"26008.3"	""	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"7"	""	"26234.19"	""	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	""	"26330.85"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"9"	""	"28926.70"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	""	"29412.38"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"6"	""	"29588.49"	"o"	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"7"	""	"29899.21"	"o"	
""	""	"6"	""	"29074.26"	""	
""	""	"7 or 8"	""	"29275.0"	""	
""	""	"7 or 8"	""	"29325.2"	""	
""	""	"7"	""	"29810.85"	""	
""	""	"7 or 8"	""	"30884.7"	""	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"6"	""	"31505.0"	""	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"7"	""	"31556.3"	""	
""	""	"6"	""	"33882.7"	""	
""	""	"6"	""	"34099.0"	""	
""	""	"5"	""	"34653.7"	""	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"5"	""	""	""	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"6"	""	"34770.4"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"5"	""	""	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"7"	""	"34779.1"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"8"	""	"34802.8"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"6"	""	"35067.2"	""	
""	""	"7 or 8"	""	"35559.3"	""	
""	""	"4"	""	"36055.8"	""	
""	""	"4"	""	"36884.1"	""	
""	""	"5"	""	"37159.2"	""	
""	""	"5"	""	"37499.0"	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"5"	""	""	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"4"	""	""	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"6"	""	""	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"7"	""	"37779.1"	""	
""	""	"5"	""	"40332.8"	""	
"Ho III (4f11 4I*<15/2>)"	"Limit"	"---"	"["	"95020"	"]"	
