Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4s2.4p5"	"2P*"	"3/2"	""	"0.0"	""	
"4s2.4p5"	"2P*"	"1/2"	""	"12460.1"	""	
"4s.4p6"	"2S"	"1/2"	""	"170945.6"	""	
"4s2.4p4.(3P).4d"	"4D"	"5/2"	""	"218417.1"	""	
"4s2.4p4.(3P).4d"	"4D"	"7/2"	""	"218556.8"	""	
"4s2.4p4.(3P).4d"	"4D"	"3/2"	""	"219373.8"	""	
"4s2.4p4.(3P).4d"	"4D"	"1/2"	""	"220794.7"	""	
"4s2.4p4.(3P).4d"	"4F"	"9/2"	""	"229786.6"	""	
"4s2.4p4.(3P).4d"	"4F"	"7/2"	""	"233703.8"	""	
"4s2.4p4.(3P).4d"	"4F"	"5/2"	""	"237677.7"	""	
"4s2.4p4.(3P).4d"	"4F"	"3/2"	""	"238215.1"	""	
"4s2.4p4.(1D).4d"	"2P"	"1/2"	""	"233712.4"	""	
"4s2.4p4.(1D).4d"	"2P"	"3/2"	""	"244613.2"	""	
"4s2.4p4.(3P).4d"	"4P"	"1/2"	""	"238898.3"	""	
"4s2.4p4.(3P).4d"	"4P"	"3/2"	""	"239132.8"	""	
"4s2.4p4.(3P).4d"	"4P"	"5/2"	""	"244311.6"	""	
"4s2.4p4.(1D).4d"	"2D"	"3/2"	""	"240949.3"	""	
"4s2.4p4.(1D).4d"	"2D"	"5/2"	""	"247861.2"	""	
"4s2.4p4.(3P).4d"	"2F"	"7/2"	""	"242336.3"	""	
"4s2.4p4.(3P).4d"	"2F"	"5/2"	""	"251403.9"	""	
"4s2.4p4.(1D).4d"	"2G"	"7/2"	""	"250882.7"	""	
"4s2.4p4.(1D).4d"	"2G"	"9/2"	""	"251052.4"	""	
"4s2.4p4.(1D).4d"	"2F"	"5/2"	""	"263184.0"	""	
"4s2.4p4.(1D).4d"	"2F"	"7/2"	""	"266196.8"	""	
"4s2.4p4.(1S).4d"	"2D"	"3/2"	""	"281244.5"	""	
"4s2.4p4.(1S).4d"	"2D"	"5/2"	""	"286001.7"	""	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"5/2"	""	"294102.42"	""	
"4s2.4p4.(3P<2>).5s"	"2[2]"	"3/2"	""	"298378.79"	""	
"4s2.4p4.(1D).4d"	"2S"	"1/2"	""	"294965.68"	""	
"4s2.4p4.(3P).4d"	"2P"	"3/2"	""	"297071.14"	""	
"4s2.4p4.(3P).4d"	"2P"	"1/2"	""	"302664.42"	""	
"4s2.4p4.(3P).4d"	"2D"	"5/2"	""	"300224.19"	""	
"4s2.4p4.(3P).4d"	"2D"	"3/2"	""	"312044.02"	""	
"4s2.4p4.(3P<0>).5s"	"2[0]"	"1/2"	""	"304564.94"	""	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"3/2"	""	"306215.37"	""	
"4s2.4p4.(3P<1>).5s"	"2[1]"	"1/2"	""	"310857.80"	""	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"5/2"	""	"319132.57"	""	
"4s2.4p4.(1D<2>).5s"	"2[2]"	"3/2"	""	"319603.81"	""	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"3/2"	""	"341856.85"	""	
"4s2.4p4.(3P<2>).5p"	"2[1]*"	"1/2"	""	"345442.71"	""	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"5/2"	""	"342193.59"	""	
"4s2.4p4.(3P<2>).5p"	"2[2]*"	"3/2"	""	"352980.10"	""	
"4s2.4p4.(1S<0>).5s"	"2[0]"	"1/2"	""	"345802.3"	""	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"5/2"	""	"346658.00"	""	
"4s2.4p4.(3P<2>).5p"	"2[3]*"	"7/2"	""	"346841.13"	""	
"4s2.4p4.(3P<1>).5p"	"2[0]*"	"1/2"	""	"352605.14"	""	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"1/2"	""	"354751.98"	""	
"4s2.4p4.(3P<0>).5p"	"2[1]*"	"3/2"	""	"359326.26"	""	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"3/2"	""	"355073.09"	""	
"4s2.4p4.(3P<1>).5p"	"2[2]*"	"5/2"	""	"357042.76"	""	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"1/2"	""	"360635.14"	""	
"4s2.4p4.(3P<1>).5p"	"2[1]*"	"3/2"	""	"360853.08"	""	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"5/2"	""	"366490.78"	""	
"4s2.4p4.(1D<2>).5p"	"2[3]*"	"7/2"	""	"368917.16"	""	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"3/2"	""	"371491.26"	""	
"4s2.4p4.(1D<2>).5p"	"2[1]*"	"1/2"	""	"378488.47"	""	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"3/2"	""	"374277.21"	""	
"4s2.4p4.(1D<2>).5p"	"2[2]*"	"5/2"	""	"374641.58"	""	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"1/2"	""	"395993.3"	""	
"4s2.4p4.(1S<0>).5p"	"2[1]*"	"3/2"	""	"397637.50"	""	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"7/2"	""	"418265.3"	""	
"4s2.4p4.(3P<2>).5d"	"2[3]"	"5/2"	""	"425077.7"	""	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"5/2"	""	"418310.2"	""	
"4s2.4p4.(3P<2>).5d"	"2[2]"	"3/2"	""	"418914.39"	""	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"1/2"	""	"419977.22"	""	
"4s2.4p4.(3P<2>).5d"	"2[1]"	"3/2"	""	"424830.47"	""	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"9/2"	""	"420403.7"	""	
"4s2.4p4.(3P<2>).5d"	"2[4]"	"7/2"	""	"421426.6"	""	
"4s2.4p4.(3P<2>).5d"	"2[0]"	"1/2"	""	"423350.97"	""	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"1/2"	""	"429551.65"	""	
"4s2.4p4.(3P<1>).5d"	"2[1]"	"3/2"	""	"431435.60"	""	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"3/2"	""	"430343.90"	""	
"4s2.4p4.(3P<0>).5d"	"2[2]"	"5/2"	""	"430533.98"	""	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"7/2"	""	"430760.2"	""	
"4s2.4p4.(3P<1>).5d"	"2[3]"	"5/2"	""	"434647.00"	""	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"5/2"	""	"432673.11"	""	
"4s2.4p4.(3P<1>).5d"	"2[2]"	"3/2"	""	"435071.28"	""	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"5/2"	""	"435670.71"	""	
"4s2.4p4.(3P<2>).6s"	"2[2]"	"3/2"	""	"437171.00"	""	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"7/2"	""	"442365.9"	""	
"4s2.4p4.(1D<2>).5d"	"2[4]"	"9/2"	""	"442704.6"	""	
"4s2.4p4.(1D<2>).5d"	"2[0]"	"1/2"	""	"444128.77"	""	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"3/2"	""	"444983.93"	""	
"4s2.4p4.(1D<2>).5d"	"2[1]"	"1/2"	""	"447277.48"	""	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"5/2"	""	"445299.76"	""	
"4s2.4p4.(1D<2>).5d"	"2[2]"	"3/2"	""	"448357.54"	""	
"4s2.4p4.(3P<0>).6s"	"2[0]"	"1/2"	""	"446209.2"	""	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"7/2"	""	"446600.4"	""	
"4s2.4p4.(1D<2>).5d"	"2[3]"	"5/2"	""	"446709.00"	""	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"3/2"	""	"446718.3"	""	
"4s2.4p4.(3P<1>).6s"	"2[1]"	"1/2"	""	"448774.8"	""	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"5/2"	""	"459636.6"	""	
"4s2.4p4.(1D<2>).6s"	"2[2]"	"3/2"	""	"459761.3"	""	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"5/2"	""	"470989.8"	""	
"4s2.4p4.(1S<0>).5d"	"2[2]"	"3/2"	""	"471484.1"	""	
"4s2.4p4.(1S<0>).6s"	"2[0]"	"1/2"	""	"486067.7"	""	
"4s2.4p4.(3P<2>).6d?"	"2[3]"	"5/2"	""	"493120"	"?"	
"4s2.4p4.(3P<2>).6d?"	"2[1]"	"3/2"	""	"493146"	""	
"4s2.4p4.(3P<2>).7s?"	"2[2]"	"5/2"	""	"498270"	"?"	
"4s2.4p4.(3P<2>).7s?"	"2[2]"	"3/2"	""	"499020"	""	
"4s2.4p4.(3P<1>).6d?"	"2[1]"	"3/2"	""	"501350"	"?"	
"4s2.4p4.(3P<1>).6d?"	"2[3]"	"5/2"	""	"503137"	"?"	
"4s2.4p4.(3P<1>).6d?"	"2[2]"	"3/2"	""	"503788"	""	
"4s2.4p4.(3P<1>).7s?"	"2[1]"	"3/2"	""	"509051"	"?"	
"4s2.4p4.(3P<1>).7s?"	"2[1]"	"1/2"	""	"509817"	""	
"4s2.4p4.(1D<2>).6d?"	"2[0]"	"1/2"	""	"514253"	""	
"4s2.4p4.(1D<2>).6d?"	"2[2]"	"3/2"	""	"515011"	""	
"4s2.4p4.(1D<2>).6d?"	"2[2]"	"5/2"	""	"515762"	"?"	
"4s2.4p4.(1D<2>).6d?"	"2[1]"	"1/2"	""	"515882"	""	
"4s2.4p4.(1D<2>).7s?"	"2[2]"	"5/2"	""	"522000"	"?"	
"4s2.4p4.(1D<2>).7s?"	"2[2]"	"3/2"	""	"522129"	"?"	
"4s2.4p4.(1S<0>).6d?"	"2[2]"	"3/2"	""	"543052"	""	
"4s2.4p4.(1S<0>).7s?"	"2[0]"	"1/2"	""	"544803"	"?"	
"Y VI (4p4 3P<2>)"	"Limit"	"---"	""	"607760"	""	
