Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"847190"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"2819100"	"]"	
"In XLVIII (1s2 1S<0>)"	"Limit"	"---"	"("	"64146380"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"197796800"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"198019300"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"198135200"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"198721800"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"199130810"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"199981400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"200430300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"200689900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"200849600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"200902850"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"201155730"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"201007650"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"201267130"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"203030520"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"203331870"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"203516220"	")"	
