Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p3"	"4S*"	"3/2"	""	"0"	""	
"3s2.3p3"	"626870*"	"3/2"	"("	"626870"	")"	
"3s2.3p3"	"698098*"	"5/2"	"("	"698098"	")"	
"3s2.3p3"	"779257*"	"1/2"	"("	"779257"	")"	
"3s.3p4"	"1265118"	"3/2"	"("	"1265118"	")"	
"3s2.3p3"	"1416263*"	"3/2"	"("	"1416263"	")"	
"3s.3p4"	"1430770"	"5/2"	"("	"1430770"	")"	
"3s.3p4"	"1577814"	"5/2"	"("	"1577814"	")"	
"3s.3p4"	"1689758"	"1/2"	"("	"1689758"	")"	
"3s.3p4"	"1698945"	"3/2"	"("	"1698945"	")"	
"3s2.3p2.3d"	"1888456"	"5/2"	"("	"1888456"	")"	
"3s2.3p2.3d"	"1892408"	"3/2"	"("	"1892408"	")"	
"3s2.3p2.3d"	"1895446"	"1/2"	"("	"1895446"	")"	
"3s2.3p2.3d"	"1958500"	"7/2"	"("	"1958500"	")"	
"3s2.3p2.3d"	"2038319"	"3/2"	"("	"2038319"	")"	
"3s2.3p2.3d"	"2048443"	"7/2"	"("	"2048443"	")"	
"3s2.3p2.3d"	"2086382"	"5/2"	"("	"2086382"	")"	
"3s2.3p2.3d"	"2124709"	"5/2"	"("	"2124709"	")"	
"3s2.3p2.3d"	"2126744"	"9/2"	"("	"2126744"	")"	
"3s2.3p2.3d"	"2160392"	"1/2"	"("	"2160392"	")"	
"3s2.3p2.3d"	"2161508"	"3/2"	"("	"2161508"	")"	
"3s2.3p2.3d"	"2259407"	"7/2"	"("	"2259407"	")"	
"3s2.3p2.3d"	"2261259"	"3/2"	"("	"2261259"	")"	
"3s2.3p2.3d"	"2274335"	"5/2"	"("	"2274335"	")"	
"3s.3p4"	"2285170"	"1/2"	"("	"2285170"	")"	
"3s2.3p2.3d"	"2335426"	"3/2"	"("	"2335426"	")"	
"3s2.3p2.3d"	"2383609"	"5/2"	"("	"2383609"	")"	
"3s.3p4"	"2494139"	"3/2"	"("	"2494139"	")"	
"3s2.3p2.3d"	"2505200"	"1/2"	"("	"2505200"	")"	
"3s2.3p2.3d"	"2758669"	"7/2"	"("	"2758669"	")"	
"3s.3p4"	"2771290"	"1/2"	"("	"2771290"	")"	
"3s2.3p2.3d"	"2775001"	"5/2"	"("	"2775001"	")"	
"3s2.3p2.3d"	"2781689"	"3/2"	"("	"2781689"	")"	
"3s2.3p2.3d"	"2788783"	"9/2"	"("	"2788783"	")"	
"3s2.3p2.3d"	"2795136"	"1/2"	"("	"2795136"	")"	
"3s2.3p2.3d"	"2806092"	"7/2"	"("	"2806092"	")"	
"3s2.3p2.3d"	"2906605"	"3/2"	"("	"2906605"	")"	
"3s2.3p2.3d"	"2956706"	"5/2"	"("	"2956706"	")"	
"3s2.3p2.3d"	"3054459"	"3/2"	"("	"3054459"	")"	
"3s2.3p2.3d"	"3088434"	"5/2"	"("	"3088434"	")"	
"3s2.3p2.3d"	"3258247"	"1/2"	"("	"3258247"	")"	
"Cs XLII (3p2 3P<0>)"	"Limit"	"---"	"("	"23753000"	")"	
