Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"102290669.4"	")"	
"2p"	"2P*"	"3/2"	"("	"102863220.7"	")"	
"2s"	"2S"	"1/2"	"("	"102303281"	")"	
"3p"	"2P*"	"1/2"	"("	"121419460"	")"	
"3p"	"2P*"	"3/2"	"("	"121589300"	")"	
"3s"	"2S"	"1/2"	"("	"121423250"	")"	
"3d"	"2D"	"3/2"	"("	"121588984.3"	")"	
"3d"	"2D"	"5/2"	"("	"121643857.3"	")"	
"4p"	"2P*"	"1/2"	"("	"128090995"	")"	
"4p"	"2P*"	"3/2"	"("	"128162545"	")"	
"4s"	"2S"	"1/2"	"("	"128092600"	")"	
"4d"	"2D"	"3/2"	"("	"128162407.2"	")"	
"4d"	"2D"	"5/2"	"("	"128185588.2"	")"	
"4f"	"2F*"	"5/2"	"("	"128185547.7"	")"	
"4f"	"2F*"	"7/2"	"("	"128197051.6"	")"	
"5p"	"2P*"	"1/2"	"("	"131168955"	")"	
"5p"	"2P*"	"3/2"	"("	"131205535"	")"	
"5s"	"2S"	"1/2"	"("	"131169784"	")"	
"5d"	"2D"	"3/2"	"("	"131205466.1"	")"	
"5d"	"2D"	"5/2"	"("	"131217336.8"	")"	
"5f"	"2F*"	"5/2"	"("	"131217315.8"	")"	
"5f"	"2F*"	"7/2"	"("	"131223210.3"	")"	
"5g"	"2G"	"7/2"	"("	"131223199.42"	")"	
"5g"	"2G"	"9/2"	"("	"131226725.51"	")"	
"6p"	"2P*"	"1/2"	"("	"132836784"	")"	
"6s"	"2S"	"1/2"	"("	"132837260"	")"	
"6h"	"2H*"	"11/2"	"("	"132871542.339"	")"	
"7p"	"2P*"	"1/2"	"("	"133840515"	")"	
"7s"	"2S"	"1/2"	"("	"133840815"	")"	
"7i"	"2I"	"13/2"	"("	"133862998.169"	")"	
"8p"	"2P*"	"1/2"	"("	"134491004"	")"	
"8s"	"2S"	"1/2"	"("	"134491205"	")"	
"8k"	"2K*"	"15/2"	"("	"134506363.634"	")"	
"9p"	"2P*"	"1/2"	"("	"134936445.0"	")"	
"9s"	"2S"	"1/2"	"("	"134936586"	")"	
"9l"	"2L"	"17/2"	"("	"134947394.8975"	")"	
"10p"	"2P*"	"1/2"	"("	"135254756.0"	")"	
"10s"	"2S"	"1/2"	"("	"135254858.7"	")"	
"10m"	"2M*"	"19/2"	"("	"135262833.0370"	")"	
"11p"	"2P*"	"1/2"	"("	"135490080.0"	")"	
"11s"	"2S"	"1/2"	"("	"135490157.3"	")"	
"11n"	"2N"	"21/2"	"("	"135496206.0580"	")"	
"12p"	"2P*"	"1/2"	"("	"135668940.8"	")"	
"12s"	"2S"	"1/2"	"("	"135669000.4"	")"	
"12o"	"2O*"	"23/2"	"("	"135673696.53776"	")"	
"13p"	"2P*"	"1/2"	"("	"135808055.4"	")"	
"13s"	"2S"	"1/2"	"("	"135808102.1"	")"	
"13q"	"2Q"	"25/2"	"("	"135811820.58072"	")"	
""	"Limit"	"---"	"("	"136607325"	")"	
