Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p2"	"3P"	"0"	""	"0"	""	
"3s2.3p2"	"3P"	"1"	"("	"712569"	")"	
"3s2.3p2"	"3P"	"2"	"("	"768483"	")"	
"3s2.3p2"	"1D"	"2"	"("	"1518427"	")"	
"3s.3p3"	"5S*"	"2"	"("	"1591726"	")"	
"3s2.3p2"	"1S"	"0"	"("	"1637892"	")"	
"3s.3p3"	"3D*"	"1"	"("	"1761890"	")"	
"3s.3p3"	"3D*"	"2"	"("	"1960838"	")"	
"3s.3p3"	"3D*"	"3"	"("	"2208807"	")"	
"3s.3p3"	"3P*"	"2"	"("	"2163328"	")"	
"3s.3p3"	"3P*"	"1"	"("	"2194539"	")"	
"3s.3p3"	"3P*"	"0"	"("	"2457893"	")"	
"3s2.3p.3d"	"2363519*"	"2"	"("	"2363519"	")"	
"3s2.3p.3d"	"2408260*"	"3"	"("	"2408260"	")"	
"3s.3p3"	"1P*"	"1"	"("	"2528500"	")"	
"3s2.3p.3d"	"2556192*"	"2"	"("	"2556192"	")"	
"3s.3p3"	"3S*"	"1"	"("	"2618492"	")"	
"3s2.3p.3d"	"2898896*"	"3"	"("	"2898896"	")"	
"3s2.3p.3d"	"2899614*"	"2"	"("	"2899614"	")"	
"3s2.3p.3d"	"2902078*"	"1"	"("	"2902078"	")"	
"3s2.3p.3d"	"2912389*"	"0"	"("	"2912389"	")"	
"3s2.3p.3d"	"2923894*"	"4"	"("	"2923894"	")"	
"3s2.3p.3d"	"2927765*"	"2"	"("	"2927765"	")"	
"3s2.3p.3d"	"3138013*"	"3"	"("	"3138013"	")"	
"3s2.3p.3d"	"3172364*"	"1"	"("	"3172364"	")"	
"3s.3p3"	"1D*"	"2"	"("	"3315860"	")"	
"3s2.3p.3d"	"3476934*"	"1"	"("	"3476934"	")"	
"Ba XLIV (3p 2P*<1/2>)"	"Limit"	"---"	"("	"26342000"	")"	
