Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p4"	"3P"	"2"	""	"0"	""	
"3s2.3p4"	"3P"	"0"	"["	"46904"	"]"	
"3s2.3p4"	"3P"	"1"	"["	"78671"	"]"	
"3s2.3p4"	"1D"	"2"	"["	"114826"	"]"	
"3s2.3p4"	"1S"	"0"	"["	"225110"	"]"	
"3s2.3p3.(2P*).3d"	"3P*"	"2"	""	"933070"	""	
"3s2.3p3.(2D*).3d"	"3P*"	"1"	""	"950160"	""	
"3s2.3p3.(2D*).3d"	"3P*"	"2"	""	"964470"	""	
"3s2.3p3.(2D*).3d"	"3D*"	"3"	""	"968350"	""	
"3s2.3p3.(2D*).3d"	"1D*"	"2"	""	"1007100"	""	
"3s2.3p3.(2D*).3d"	"1F*"	"3"	""	"1076110"	""	
"3s2.3p3.(2P*).3d"	"1P*"	"1"	""	"1143770"	""	
"Kr XXII (3s2.3p3 4S*<3/2>)"	"Limit"	"---"	"["	"7120300"	"]"	
