Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4d3"	"4F"	"3/2"	""	"0"	""	
"4d3"	"4F"	"5/2"	""	"121554"	""	
"4d3"	"4F"	"7/2"	""	"273250"	"?"	
"4d3"	"4F"	"9/2"	""	"288570"	"+x"	
"4d3"	"2P"	"3/2"	""	"140750"	""	
"4d3"	"2P"	"1/2"	""	"312200"	"?"	
"4d3"	"2G"	"7/2"	""	"156410"	"+x"	
"4d3"	"2G"	"9/2"	"["	"438000"	"]"	
"4d3"	"2H"	"9/2"	"["	"159500"	"]+x"	
"4d3"	"2H"	"11/2"	""	"322010"	"+x?"	
"4d3"	"4P"	"1/2"	""	"160690"	""	
"4d3"	"4P"	"5/2"	"["	"225900"	"]+y"	
"4d3"	"4P"	"3/2"	""	"299520"	"?"	
"4d3"	"2F"	"5/2"	""	"318120"	"?"	
"4d3"	"2F"	"7/2"	"["	"350000"	"]"	
"4d3"	"2D2"	"5/2"	"["	"344000"	"]"	
"4d3"	"2D2"	"3/2"	"["	"485000"	"]"	
"4d3"	"2D1"	"3/2"	""	"402410"	"+y?"	
"4d3"	"2D1"	"5/2"	"["	"516000"	"]"	
"W XXXVII (4d2 3F<2>)"	"Limit"	"---"	"["	"12198000"	"]"	
