Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"2s2.2p3"	"4S*"	"3/2"	""	"0.00"	""	
"2s2.2p3"	"2D*"	"5/2"	""	"41234.43"	""	
"2s2.2p3"	"2D*"	"3/2"	""	"41278.89"	""	
"2s2.2p3"	"2P*"	"1/2"	""	"62434.45"	""	
"2s2.2p3"	"2P*"	"3/2"	""	"62440.78"	""	
"2s.2p4"	"4P"	"5/2"	""	"183862.7"	""	
"2s.2p4"	"4P"	"3/2"	""	"184476.7"	""	
"2s.2p4"	"4P"	"1/2"	""	"184799.2"	""	
"2s.2p4"	"2D"	"5/2"	""	"254079.6"	""	
"2s.2p4"	"2D"	"3/2"	""	"254100.7"	""	
"2s.2p4"	"2S"	"1/2"	""	"299627.4"	""	
"2s.2p4"	"2P"	"3/2"	""	"320022.7"	""	
"2s.2p4"	"2P"	"1/2"	""	"320738.1"	""	
"2s2.2p2.(3P).3s"	"4P"	"1/2"	""	"478690.95"	"+z"	
"2s2.2p2.(3P).3s"	"4P"	"3/2"	""	"479072.60"	"+z"	
"2s2.2p2.(3P).3s"	"4P"	"5/2"	""	"479650.08"	"+z"	
"2p5"	"2P*"	"3/2"	""	"484901.0"	""	
"2p5"	"2P*"	"1/2"	""	"485863.1"	""	
"2s2.2p2.(3P).3s"	"2P"	"1/2"	""	"488500.56"	"+z"	
"2s2.2p2.(3P).3s"	"2P"	"3/2"	""	"489207.75"	"+z"	
"2s2.2p2.(1D).3s"	"2D"	"5/2"	""	"511720.49"	"+z"	
"2s2.2p2.(1D).3s"	"2D"	"3/2"	""	"511727.29"	"+z"	
"2s2.2p2.(3P).3p"	"2S*"	"1/2"	""	"515421.65"	"+z"	
"2s2.2p2.(3P).3p"	"4D*"	"1/2"	""	"521003.01"	"+z"	
"2s2.2p2.(3P).3p"	"4D*"	"3/2"	""	"521215.43"	"+z"	
"2s2.2p2.(3P).3p"	"4D*"	"5/2"	""	"521566.52"	"+z"	
"2s2.2p2.(3P).3p"	"4D*"	"7/2"	""	"522046.27"	"+z"	
"2s2.2p2.(3P).3p"	"4P*"	"1/2"	""	"524496.95"	"+z"	
"2s2.2p2.(3P).3p"	"4P*"	"3/2"	""	"524665.34"	"+z"	
"2s2.2p2.(3P).3p"	"4P*"	"5/2"	""	"525011.22"	"+z"	
"2s2.2p2.(3P).3p"	"2D*"	"3/2"	""	"530622.6"	"+z"	
"2s2.2p2.(3P).3p"	"2D*"	"5/2"	""	"531331.62"	"+z"	
"2s2.2p2.(3P).3p"	"4S*"	"3/2"	""	"532986.41"	"+z"	
"2s2.2p2.(3P).3p"	"2P*"	"1/2"	""	"536705.46"	"+z"	
"2s2.2p2.(3P).3p"	"2P*"	"3/2"	""	"536823.12"	"+z"	
"2s2.2p2.(1S).3s"	"2S"	"1/2"	""	"545709.7"	"+y"	
"2s2.2p2.(1D).3p"	"2F*"	"5/2"	""	"555315.60"	"+z"	
"2s2.2p2.(1D).3p"	"2F*"	"7/2"	""	"555455.56"	"+z"	
"2s2.2p2.(1D).3p"	"2D*"	"5/2"	""	"561156.00"	"+z"	
"2s2.2p2.(1D).3p"	"2D*"	"3/2"	""	"561254.99"	"+z"	
"2s2.2p2.(1D).3p"	"2P*"	"1/2"	""	"566961.8"	"+z"	
"2s2.2p2.(1D).3p"	"2P*"	"3/2"	""	"567260.57"	"+z"	
"2s.2p3.(5S*).3s"	"6S*"	"5/2"	""	"568350.00"	"+x"	
"2s2.2p2.(3P).3d"	"4F"	"3/2"	""	"572780.1"	"+z"	
"2s2.2p2.(3P).3d"	"4F"	"5/2"	""	"572977.08"	"+z"	
"2s2.2p2.(3P).3d"	"4F"	"7/2"	""	"573259.24"	"+z"	
"2s2.2p2.(3P).3d"	"4F"	"9/2"	""	"573629.5"	"+z"	
"2s2.2p2.(3P).3d"	"2P"	"3/2"	""	"576254.8"	"+z"	
"2s2.2p2.(3P).3d"	"2P"	"1/2"	""	"576635.8"	"+z"	
"2s2.2p2.(3P).3d"	"4D"	"3/2"	""	"577145.29"	"+z"	
"2s2.2p2.(3P).3d"	"4D"	"5/2"	""	"577155.37"	"+z"	
"2s2.2p2.(3P).3d"	"4D"	"1/2"	""	"577246.0"	"+z"	
"2s2.2p2.(3P).3d"	"4D"	"7/2"	""	"577349.56"	"+z"	
"2s2.2p2.(3P).3d"	"4P"	"5/2"	""	"579328.17"	"+z"	
"2s2.2p2.(3P).3d"	"4P"	"3/2"	""	"579602.15"	"+z"	
"2s2.2p2.(3P).3d"	"4P"	"1/2"	""	"579745.70"	"+z"	
"2s2.2p2.(3P).3d"	"2F"	"5/2"	""	"579676.2"	"+z"	
"2s2.2p2.(3P).3d"	"2F"	"7/2"	""	"580384.5"	"+z"	
"2s2.2p2.(3P).3d"	"2D"	"3/2"	""	"586981.26"	"+z"	
"2s2.2p2.(3P).3d"	"2D"	"5/2"	""	"587197.89"	"+z"	
"2s.2p3.(5S*).3s"	"4S*"	"3/2"	""	"588018.7"	"+z"	
"2s2.2p2.(1S).3p"	"2P*"	"1/2"	""	"591837.3"	"+y"	
"2s2.2p2.(1S).3p"	"2P*"	"3/2"	""	"591841.1"	"+y"	
"2s2.2p2.(1D).3d"	"2F"	"7/2"	""	"605640.26"	"+z"	
"2s2.2p2.(1D).3d"	"2F"	"5/2"	""	"605782.5"	"+z"	
"2s2.2p2.(1D).3d"	"2G"	"9/2"	""	"607008.93"	"+z"	
"2s2.2p2.(1D).3d"	"2G"	"7/2"	""	"607017.5"	"+z"	
"2s2.2p2.(1D).3d"	"2D"	"3/2"	""	"609363.6"	"+z"	
"2s2.2p2.(1D).3d"	"2D"	"5/2"	""	"609419.00"	"+z"	
"2s.2p3.(5S*).3p"	"6P"	"3/2"	""	"612495.20"	"+x"	
"2s.2p3.(5S*).3p"	"6P"	"5/2"	""	"612543.53"	"+x"	
"2s.2p3.(5S*).3p"	"6P"	"7/2"	""	"612623.04"	"+x"	
"2s2.2p2.(1D).3d"	"2P"	"1/2"	""	"612947.6"	"+z"	
"2s2.2p2.(1D).3d"	"2P"	"3/2"	""	"613075.2"	"+z"	
"2s2.2p2.(1D).3d"	"2S"	"1/2"	""	"616744.9"	"+z"	
"2s.2p3.(5S*).3p"	"4P"	"5/2"	""	"625497.0"	"+z"	
"2s.2p3.(5S*).3p"	"4P"	"3/2"	""	"625517.8"	"+z"	
"2s.2p3.(5S*).3p"	"4P"	"1/2"	""	"625531.4"	"+z"	
"2s2.2p2.(3P).4s"	"4P"	"1/2"	""	"633427.4"	"+z"	
"2s2.2p2.(3P).4s"	"4P"	"3/2"	""	"633792.2"	"+z"	
"2s2.2p2.(3P).4s"	"4P"	"5/2"	""	"634368.1"	"+z"	
"2s2.2p2.(3P).4s"	"2P"	"1/2"	""	"636499.6"	"+z"	
"2s2.2p2.(3P).4s"	"2P"	"3/2"	""	"637219.7"	"+z"	
"2s2.2p2.(1S).3d"	"2D"	"5/2"	""	"639949.2"	"+y"	
"2s2.2p2.(1S).3d"	"2D"	"3/2"	""	"640336"	"+y"	
"2s2.2p2.(3P).4p"	"2S*"	"1/2"	""	"647205.0"	"+z"	
"2s2.2p2.(3P).4p"	"4D*"	"1/2"	""	"647281.9"	"+z"	
"2s2.2p2.(3P).4p"	"4D*"	"3/2"	""	"647405.4"	"+z"	
"2s2.2p2.(3P).4p"	"4D*"	"5/2"	""	"647663.5"	"+z"	
"2s2.2p2.(3P).4p"	"4D*"	"7/2"	""	"648032.0"	"+z"	
"2s2.2p2.(3P).4p"	"4P*"	"1/2"	""	"649929.8"	"+z"	
"2s2.2p2.(3P).4p"	"4P*"	"3/2"	""	"650059.3"	"+z"	
"2s2.2p2.(3P).4p"	"4P*"	"5/2"	""	"650426.4"	"+z"	
"2s2.2p2.(3P).4p"	"2D*"	"3/2"	""	"653387.7"	"+z"	
"2s2.2p2.(3P).4p"	"2D*"	"5/2"	""	"654117.8"	"+z"	
"2s2.2p2.(3P).4p"	"4S*"	"3/2"	""	"654998.6"	"+z"	
"2s2.2p2.(3P).4p"	"2P*"	"3/2"	""	"656443.3"	"+z"	
"2s.2p3.(3D*).3s"	"4D*"	"3/2"	""	"659060"	"+z"	
"2s.2p3.(3D*).3s"	"4D*"	"5/2"	""	"659114"	"+z"	
"2s.2p3.(3D*).3s"	"4D*"	"7/2"	""	"659160"	"+z"	
"2s.2p3.(5S*).3d"	"6D*"	"9/2"	""	"662845.9"	"+x"	
"2s.2p3.(5S*).3d"	"6D*"	"7/2"	""	"662849.24"	"+x"	
"2s.2p3.(5S*).3d"	"6D*"	"5/2"	""	"662856.05"	"+x"	
"2s.2p3.(5S*).3d"	"6D*"	"3/2"	""	"662862.46"	"+x"	
"2s.2p3.(5S*).3d"	"6D*"	"1/2"	""	"662866.7"	"+x"	
"2s2.2p2.(1D).4s"	"2D"	"5/2"	""	"664365.9"	"+z"	
"2s2.2p2.(1D).4s"	"2D"	"3/2"	""	"664367.7"	"+z"	
"2s2.2p2.(3P).4d"	"4F"	"3/2"	""	"667124"	"+z"	
"2s2.2p2.(3P).4d"	"4F"	"5/2"	""	"667336"	"+z"	
"2s2.2p2.(3P).4d"	"4F"	"7/2"	""	"667618"	"+z"	
"2s2.2p2.(3P).4d"	"4F"	"9/2"	""	"668098"	"+z"	
"2s.2p3.(3D*).3s"	"2D*"	"3/2"	""	"667692"	"+z"	
"2s.2p3.(3D*).3s"	"2D*"	"5/2"	""	"667724.3"	"+z"	
"2s2.2p2.(3P).4d"	"4D"	"1/2"	""	"668838"	"+z"	
"2s2.2p2.(3P).4d"	"4D"	"3/2"	""	"668838"	"+z"	
"2s2.2p2.(3P).4d"	"4D"	"5/2"	""	"669036.3"	"+z"	
"2s2.2p2.(3P).4d"	"4D"	"7/2"	""	"669279.9"	"+z"	
"2s2.2p2.(3P).4d"	"2P"	"3/2"	""	"669252"	"+z"	
"2s2.2p2.(3P).4d"	"2P"	"1/2"	""	"669653"	"+z"	
"2s2.2p2.(3P).4d"	"4P"	"5/2"	""	"670476.8"	"+z"	
"2s2.2p2.(3P).4d"	"4P"	"3/2"	""	"670871.5"	"+z"	
"2s2.2p2.(3P).4d"	"4P"	"1/2"	""	"671410"	"+z"	
"2s2.2p2.(3P).4d"	"2F"	"5/2"	""	"670898.9"	"+z"	
"2s2.2p2.(3P).4d"	"2F"	"7/2"	""	"671543.1"	"+z"	
"2s.2p3.(5S*).3d"	"4D*"	"7/2"	""	"672762.6"	"+z"	
"2s.2p3.(5S*).3d"	"4D*"	"3/2"	""	"672794"	"+z"	
"2s.2p3.(5S*).3d"	"4D*"	"5/2"	""	"672794"	"+z"	
"2s.2p3.(5S*).3d"	"4D*"	"1/2"	""	"672795"	"+z"	
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"5/2"	""	"673387.2"	"+z"	
"2s2.2p2.(3P<0>).4f"	"2[3]*"	"7/2"	""	"673458.4"	"+z"	
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"5/2"	""	"673603.0"	"+z"	
"2s2.2p2.(3P<1>).4f"	"2[3]*"	"7/2"	""	"673671.9"	"+z"	
"2s2.2p2.(3P).4d"	"2D"	"3/2"	""	"673690"	"+z"	
"2s2.2p2.(3P).4d"	"2D"	"5/2"	""	"673877.3"	"+z"	
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"3/2"	""	"673845.5"	"+z"	
"2s2.2p2.(3P<1>).4f"	"2[2]*"	"5/2"	""	"673878.7"	"+z"	
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"9/2"	""	"673884.2"	"+z"	
"2s2.2p2.(3P<1>).4f"	"2[4]*"	"7/2"	""	"673939.6"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"3/2"	""	"674203.0"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[1]*"	"1/2"	""	"674217.1"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"11/2"	""	"674392.9"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[5]*"	"9/2"	""	"674512.9"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"3/2"	""	"674864.5"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[2]*"	"5/2"	""	"674913.8"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"7/2"	""	"675012.0"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[3]*"	"5/2"	""	"675098.8"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"9/2"	""	"675056.7"	"+z"	
"2s2.2p2.(3P<2>).4f"	"2[4]*"	"7/2"	""	"675200.4"	"+z"	
"2s2.2p2.(1D).4p"	"2F*"	"5/2"	""	"680502.8"	"+z"	
"2s2.2p2.(1D).4p"	"2F*"	"7/2"	""	"680554.5"	"+z"	
"2s.2p3.(3P*).3s"	"4P*"	"5/2"	""	"690084"	"+z"	
"2s2.2p2.(3P).5s"	"4P"	"1/2"	""	"693106"	"+z"	
"2s2.2p2.(3P).5s"	"4P"	"3/2"	""	"693715"	"+z"	
"2s2.2p2.(3P).5s"	"4P"	"5/2"	""	"694328"	"+z"	
"2s2.2p2.(3P).5s"	"2P"	"3/2"	""	"696296"	"+z"	
"2s2.2p2.(1S).4s"	"2S"	"1/2"	""	"696991.1"	"+y"	
"2s2.2p2.(1D).4d"	"2F"	"7/2"	""	"698096"	"+z"	
"2s2.2p2.(1D).4d"	"2F"	"5/2"	""	"698142.9"	"+z"	
"2s.2p3.(3D*).3p"	"4D"	"3/2"	""	"698510"	"+z"	
"2s.2p3.(3D*).3p"	"4D"	"5/2"	""	"698534"	"+z"	
"2s.2p3.(3D*).3p"	"4D"	"7/2"	""	"698570"	"+z"	
"2s2.2p2.(1D).4d"	"2G"	"7/2"	""	"698851.3"	"+z"	
"2s2.2p2.(1D).4d"	"2G"	"9/2"	""	"698864.6"	"+z"	
"2s2.2p2.(1D).4d"	"2D"	"3/2"	""	"699891.7"	"+z"	
"2s2.2p2.(1D).4d"	"2D"	"5/2"	""	"699928.6"	"+z"	
"2s2.2p2.(1D).4d"	"2P"	""	""	"701324"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"7/2"	""	"703249.3"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[4]*"	"9/2"	""	"703249.7"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"5/2"	""	"703357.4"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[3]*"	"7/2"	""	"703359.9"	"+z"	
"2s2.2p2.(1D).4d"	"2S"	"1/2"	""	"703604"	"+z"	
"2s.2p3.(3D*).3p"	"2F"	"5/2"	""	"703800"	"+z"	
"2s.2p3.(3D*).3p"	"2F"	"7/2"	""	"703812"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"3/2"	""	"704085.3"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[2]*"	"5/2"	""	"704121.0"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"9/2"	""	"704404.8"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[5]*"	"11/2"	""	"704406.5"	"+z"	
"2s2.2p2.(1D<2>).4f"	"2[1]*"	"3/2"	""	"704888.4"	"+z"	
"2s2.2p2.(3P).5d"	"4P"	"5/2"	""	"712408"	"+z"	
"2s2.2p2.(3P).5d"	"4P"	"3/2"	""	"712611"	"+z"	
"2s2.2p2.(3P<0>).5g"	"2[4]"	""	""	"713370"	"+z"	
"2s2.2p2.(3P<1>).5g"	"2[4]"	""	""	"713580"	"+z"	
"2s2.2p2.(3P<1>).5g"	"2[5]"	""	""	"713773"	"+z"	
"2s2.2p2.(3P<1>).5g"	"2[3]"	""	""	"713775"	"+z"	
"2s2.2p2.(3P<2>).5g"	"2[6]"	""	""	"714325"	"+z"	
"2s2.2p2.(3P<2>).5g"	"2[2]"	""	""	"714422"	"+z"	
"2s2.2p2.(3P<2>).5g"	"2[3]"	""	""	"714555"	"+z"	
"2s2.2p2.(3P<2>).5g"	"2[4]"	""	""	"714675"	"+z"	
"2s2.2p2.(3P<2>).5g"	"2[5]"	""	""	"714720"	"+z"	
"2s2.2p2.(1S).4p"	"2P*"	"3/2"	""	"716286.3"	"+y"	
"2s.2p3.(5S*).4s"	"6S*"	"5/2"	""	"722809.4"	"+x"	
"2s2.2p2.(1D).5s"	"2D"	""	""	"724914"	"+z"	
"2s2.2p2.(1S).4d"	"2D"	""	""	"732723"	"+y"	
"2s2.2p2.(3P).6d"	"2F"	"5/2"	""	"733935"	"+z"	
"2s2.2p2.(3P).6d"	"2F"	"7/2"	""	"734062"	"+z"	
"2s2.2p2.(3P<0>).6h"	"2[5]*"	""	""	"734926"	"+z"	
"2s2.2p2.(3P<1>).6h"	"2[5]*"	""	""	"735182"	"+z"	
"2s2.2p2.(3P<1>).6h"	"2[6]*"	""	""	"735265"	"+z"	
"2s2.2p2.(3P<1>).6h"	"2[4]*"	""	""	"735289"	"+z"	
"2s2.2p2.(3P<2>).6h"	"2[3]*"	""	""	"735994"	"+z"	
"2s2.2p2.(3P<2>).6h"	"2[7]*"	""	""	"736012"	"+z"	
"2s2.2p2.(3P<2>).6h"	"2[4]*"	""	""	"736022"	"+z"	
"2s2.2p2.(3P<2>).6h"	"2[6]*"	""	""	"736162"	"+z"	
"2s2.2p2.(3P<2>).6h"	"2[5]*"	""	""	"736167"	"+z"	
"2s.2p3.(5S*).4p"	"6P"	"3/2"	""	"738874.8"	"+x"	
"2s.2p3.(5S*).4p"	"6P"	"5/2"	""	"738892.5"	"+x"	
"2s.2p3.(5S*).4p"	"6P"	"7/2"	""	"738923.4"	"+x"	
"2s2.2p2.(1D).5d"	"2F"	""	""	"740930"	"+z"	
"2s2.2p2.(1D<2>).5g"	"2[5]"	""	""	"743464"	"+z"	
"2s2.2p2.(1D).6s"	"2D"	""	""	"754900"	"+z"	
"2s.2p3.(5S*).4d"	"6D*"	""	""	"756482.4"	"+x"	
"2s.2p3.(3D*).3d"	"4P*"	"5/2"	""	"757512"	"+z"	
"2s.2p3.(5S*).4f"	"6F"	""	""	"763027.1"	"+x"	
"2s2.2p2.(1D<2>).6h"	"2[6]*"	""	""	"765058"	"+z"	
"Ne V (2s2.2p2 3P<0>)"	"Limit"	"---"	"["	"783890"	"]"	
