Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"292821026"	")"	
"1s.2p"	"3P*"	"1"	"("	"293515592"	")"	
"1s.2p"	"3P*"	"0"	"("	"293607564"	")"	
"1s.2p"	"3P*"	"2"	"("	"298135526.1"	")"	
"1s.2s"	"1S"	"0"	"("	"293616262"	")"	
"1s.2p"	"1P*"	"1"	"("	"298455224"	")"	
"1s.3s"	"3S"	"1"	"("	"348468000"	")"	
"1s.3p"	"3P*"	"1"	"("	"348656120"	")"	
"1s.3p"	"3P*"	"0"	"("	"348680350"	")"	
"1s.3p"	"3P*"	"2"	"("	"350030410"	")"	
"1s.3s"	"1S"	"0"	"("	"348678700"	")"	
"1s.3p"	"1P*"	"1"	"("	"350121960"	")"	
"1s.4s"	"3S"	"1"	"("	"367665900"	")"	
"1s.4p"	"3P*"	"1"	"("	"367742300"	")"	
"1s.4p"	"3P*"	"0"	"("	"367752030"	")"	
"1s.4p"	"3P*"	"2"	"("	"368319740"	")"	
"1s.4s"	"1S"	"0"	"("	"367750900"	")"	
"1s.4p"	"1P*"	"1"	"("	"368357740"	")"	
"1s.5s"	"3S"	"1"	"("	"376451200"	")"	
"1s.5p"	"3P*"	"1"	"("	"376489530"	")"	
"1s.5p"	"3P*"	"0"	"("	"376494380"	")"	
"1s.5p"	"3P*"	"2"	"("	"376783870"	")"	
"1s.5s"	"1S"	"0"	"("	"376493700"	")"	
"1s.5p"	"1P*"	"1"	"("	"376803170"	")"	
"1s.6s"	"3S"	"1"	"("	"381183700"	")"	
"1s.6p"	"3P*"	"1"	"("	"381205620"	")"	
"1s.6p"	"3P*"	"0"	"("	"381208380"	")"	
"1s.6p"	"3P*"	"2"	"("	"381375330"	")"	
"1s.6s"	"1S"	"0"	"("	"381208000"	")"	
"1s.6p"	"1P*"	"1"	"("	"381386420"	")"	
"1s.7s"	"3S"	"1"	"("	"384019400"	")"	
"1s.7p"	"3P*"	"1"	"("	"384033070"	")"	
"1s.7p"	"3P*"	"0"	"("	"384034790"	")"	
"1s.7p"	"3P*"	"2"	"("	"384139610"	")"	
"1s.7s"	"1S"	"0"	"("	"384034500"	")"	
"1s.7p"	"1P*"	"1"	"("	"384146580"	")"	
"Pr LIX (1s 2S<1/2>)"	"Limit"	"---"	"("	"391757280"	")"	
"2s2"	"1S"	"0"	"("	"591510000"	")"	
