Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"4f12"	"3H"	"6"	""	"0.00"	""	
"4f12"	"3H"	"5"	""	"6969.78"	""	
"4f12"	"3H"	"4"	""	"10785.48"	""	
"4f12"	"3F"	"3"	""	""	""	
"4f12"	"3F"	"2"	""	""	""	
"4f12"	"3F"	"4"	""	"5081.79"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"6"	""	"16976.09"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"7"	""	"17647.76"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"9"	""	"18976.74"	""	
"4f11.(4I*<15/2>).5d<3/2>"	"(15/2,3/2)*"	"8"	""	"19918.17"	""	
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"8"	""	"19315.90"	""	
"4f11.(4I*<15/2>).6s<1/2>"	"(15/2,1/2)*"	"7"	""	"20226.20"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"10"	""	"20470.13"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"9"	""	"21688.17"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"5"	""	"22016.77"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"6"	""	"22606.07"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"8"	""	"22951.42"	""	
"4f11.(4I*<15/2>).5d<5/2>"	"(15/2,5/2)*"	"7"	""	"23302.78"	""	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"6"	""	""	""	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"8"	""	"25482.12"	""	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"5"	""	"26192.66"	""	
"4f11.(4I*<13/2>).5d<3/2>"	"(13/2,3/2)*"	"7"	""	"26579.91"	""	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"7"	""	"26102.80"	""	
"4f11.(4I*<13/2>).6s<1/2>"	"(13/2,1/2)*"	"6"	""	"26411.80"	""	
"4f11.5d"	"*"	"6"	""	"27472.42"	""	
"4f11.5d"	"*"	"5"	""	"27870.82"	""	
"4f11.5d"	"*"	"8"	""	"28555.42"	""	
"4f11.5d"	"*"	"6"	""	"28777.67"	""	
"4f11.5d"	"*"	"7"	""	"28818.34"	""	
""	"*"	"6"	""	"29610.92"	""	
""	"*"	"5"	""	"29806.49"	""	
"4f11.5d"	"*"	"5"	""	"30014.26"	""	
""	"*"	"4"	""	"32198.86"	""	
"4f11.5d"	"*"	"6"	""	"33875.16"	""	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"7"	""	"55547.26"	""	
"4f11.(4I*<15/2>).6p<1/2>"	"(15/2,1/2)"	"8"	""	"56025.35"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"9"	""	"61032.47"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"6"	""	"61493.77"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"8"	""	"61539.16"	""	
"4f11.(4I*<15/2>).6p<3/2>"	"(15/2,3/2)"	"7"	""	"61699.32"	""	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"6"	""	"62598.12"	""	
"4f11.(4I*<13/2>).6p<1/2>"	"(13/2,1/2)"	"7"	""	"62607.86"	""	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"5"	""	"65934.66"	""	
"4f11.(4I*<11/2>).6p<1/2>"	"(11/2,1/2)"	"6"	""	"66077.65"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"8"	""	"67699.17"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"5"	""	"67986.43"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"7"	""	"68084.75"	""	
"4f11.(4I*<13/2>).6p<3/2>"	"(13/2,3/2)"	"6"	""	"68186.17"	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"7"	""	""	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"4"	""	"71348.40"	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"5"	""	"71779.46"	""	
"4f11.(4I*<11/2>).6p<3/2>"	"(11/2,3/2)"	"6"	""	"71785.85"	""	
"Er IV (4f11 4I*<15/2>)"	"Limit"	"---"	"["	"183090"	"]"	
