Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"519054650"	")"	
"1s.2p"	"3P*"	"1"	"("	"520028446"	")"	
"1s.2p"	"3P*"	"0"	"("	"520413445"	")"	
"1s.2p"	"3P*"	"2"	"("	"535243807"	")"	
"1s.2s"	"1S"	"0"	"("	"520386750"	")"	
"1s.2p"	"1P*"	"1"	"("	"535697938"	")"	
"1s.3s"	"3S"	"1"	"("	"620002800"	")"	
"1s.3p"	"3P*"	"1"	"("	"620260900"	")"	
"1s.3p"	"3P*"	"0"	"("	"620361000"	")"	
"1s.3p"	"3P*"	"2"	"("	"624793100"	")"	
"1s.3s"	"1S"	"0"	"("	"620355100"	")"	
"1s.3p"	"1P*"	"1"	"("	"624928200"	")"	
"1s.4s"	"3S"	"1"	"("	"654554300"	")"	
"1s.4p"	"3P*"	"1"	"("	"654657800"	")"	
"1s.4p"	"3P*"	"0"	"("	"654697500"	")"	
"1s.4p"	"3P*"	"2"	"("	"656554800"	")"	
"1s.4s"	"1S"	"0"	"("	"654695700"	")"	
"1s.4p"	"1P*"	"1"	"("	"656611500"	")"	
"1s.5s"	"3S"	"1"	"("	"670246900"	")"	
"1s.5p"	"3P*"	"1"	"("	"670298200"	")"	
"1s.5p"	"3P*"	"0"	"("	"670318000"	")"	
"1s.5p"	"3P*"	"2"	"("	"671261700"	")"	
"1s.5s"	"1S"	"0"	"("	"670317200"	")"	
"1s.5p"	"1P*"	"1"	"("	"671290500"	")"	
"1s.6s"	"3S"	"1"	"("	"678651400"	")"	
"1s.6p"	"3P*"	"1"	"("	"678680600"	")"	
"1s.6p"	"3P*"	"0"	"("	"678691800"	")"	
"1s.6p"	"3P*"	"2"	"("	"679234400"	")"	
"1s.6s"	"1S"	"0"	"("	"678691600"	")"	
"1s.6p"	"1P*"	"1"	"("	"679251000"	")"	
"1s.7s"	"3S"	"1"	"("	"683665300"	")"	
"1s.7p"	"3P*"	"1"	"("	"683683400"	")"	
"1s.7p"	"3P*"	"0"	"("	"683690400"	")"	
"1s.7p"	"3P*"	"2"	"("	"684030200"	")"	
"1s.7s"	"1S"	"0"	"("	"683690400"	")"	
"1s.7p"	"1P*"	"1"	"("	"684040600"	")"	
"Ir LXXVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"697205300"	")"	
"2s2"	"1S"	"0"	"("	"1046850000"	")"	
