Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"1042860"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"4844270"	"]"	
"La LVI (1s2 1S<0>)"	"Limit"	"---"	"("	"88990400"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"271652700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"271936200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"272049300"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"272800200"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"273275400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"275747900"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"276268400"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"276584900"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"276826800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"276888600"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"277155900"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"276978200"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"277312800"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"280899300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"281267200"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"281465800"	")"	
