Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p4"	"3P"	"2"	""	"0"	""	
"3s2.3p4"	"3P"	"0"	"("	"105592"	")"	
"3s2.3p4"	"3P"	"1"	"("	"667511"	")"	
"3s2.3p4"	"1D"	"2"	"("	"725827"	")"	
""	"1296255*"	"2"	"("	"1296255"	")"	
""	"1326309*"	"1"	"("	"1326309"	")"	
""	"1340353*"	"0"	"("	"1340353"	")"	
""	"1343476*"	"3"	"("	"1343476"	")"	
"3s2.3p4"	"1S"	"0"	"("	"1432797"	")"	
""	"1447593*"	"2"	"("	"1447593"	")"	
""	"1482657*"	"4"	"("	"1482657"	")"	
""	"1622125*"	"3"	"("	"1622125"	")"	
""	"1647344*"	"1"	"("	"1647344"	")"	
""	"1662789*"	"2"	"("	"1662789"	")"	
""	"1768116*"	"1"	"("	"1768116"	")"	
""	"1916285*"	"0"	"("	"1916285"	")"	
""	"1920654*"	"2"	"("	"1920654"	")"	
""	"1922144*"	"1"	"("	"1922144"	")"	
""	"1962834*"	"3"	"("	"1962834"	")"	
""	"2022168*"	"4"	"("	"2022168"	")"	
""	"2070605*"	"3"	"("	"2070605"	")"	
""	"2087741*"	"4"	"("	"2087741"	")"	
""	"2091316*"	"2"	"("	"2091316"	")"	
""	"2110450*"	"0"	"("	"2110450"	")"	
""	"2116915*"	"1"	"("	"2116915"	")"	
""	"2153647*"	"4"	"("	"2153647"	")"	
""	"2177575*"	"5"	"("	"2177575"	")"	
""	"2200527*"	"3"	"("	"2200527"	")"	
""	"2207375*"	"2"	"("	"2207375"	")"	
""	"2221265*"	"1"	"("	"2221265"	")"	
""	"2273835*"	"2"	"("	"2273835"	")"	
""	"2300586*"	"1"	"("	"2300586"	")"	
""	"2318932*"	"3"	"("	"2318932"	")"	
""	"2339197*"	"2"	"("	"2339197"	")"	
""	"2375488*"	"0"	"("	"2375488"	")"	
""	"2379927*"	"1"	"("	"2379927"	")"	
""	"2380891*"	"3"	"("	"2380891"	")"	
""	"2442576*"	"2"	"("	"2442576"	")"	
""	"2531637*"	"1"	"("	"2531637"	")"	
""	"2845790*"	"0"	"("	"2845790"	")"	
""	"2862592*"	"4"	"("	"2862592"	")"	
""	"2864457*"	"1"	"("	"2864457"	")"	
""	"2878022*"	"2"	"("	"2878022"	")"	
""	"2892803*"	"3"	"("	"2892803"	")"	
""	"2912936*"	"2"	"("	"2912936"	")"	
""	"2956608*"	"3"	"("	"2956608"	")"	
""	"3196623*"	"1"	"("	"3196623"	")"	
"Cs XLI (3p3 4S*<3/2>)"	"Limit"	"---"	"("	"23059000"	")"	
