Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"6s2.6p"	"2P*"	"1/2"	""	"0.00"	""	
"6s2.6p"	"2P*"	"3/2"	""	"20788.18"	""	
"6s.6p2.(3P)"	"4P"	"1/2"	""	"70253.71"	""	
"6s.6p2.(3P)"	"4P"	"3/2"	""	"83038.06"	""	
"6s.6p2.(3P)"	"4P"	"5/2"	""	"89236.09"	""	
"6s2.7s"	"2S"	"1/2"	""	"95076.57"	""	
"6s2.6d"	"2D"	"3/2"	""	"96154.69"	""	
"6s2.6d"	"2D"	"5/2"	""	"102446.27"	""	
"6s.6p2.(3P)"	"2P"	"1/2"	""	"108054.43"	""	
"6s.6p2.(3P)"	"2P"	"3/2"	""	"130964.4"	""	
"6s.6p2.(1D)"	"2D"	"3/2"	""	"108586.42"	""	
"6s.6p2.(1D)"	"2D"	"5/2"	""	"116414.30"	""	
"6s2.7p"	"2P*"	"1/2"	""	"116993.4"	""	
"6s2.7p"	"2P*"	"3/2"	""	"122128.6"	""	
"6s.6p2.(1S)"	"2S"	"1/2"	""	"130984.9"	""	
"6s2.5f"	"2F*"	"7/2"	""	"137455.39"	""	
"6s2.5f"	"2F*"	"5/2"	""	"137555.28"	""	
"6s2.8s"	"2S"	"1/2"	""	"145227.9"	""	
"6s2.7d"	"2D"	"3/2"	""	"149086.7"	""	
"6s2.7d"	"2D"	"5/2"	""	"149795.4"	""	
"6s2.8p"	"2P*"	"1/2"	""	"154198.9"	""	
"6s2.8p"	"2P*"	"3/2"	""	"156420.63"	""	
"6s2.6f"	"2F*"	"7/2"	""	"162184.4"	""	
"6s2.6f"	"2F*"	"5/2"	""	"162241.6"	""	
"6s.6p.(3P*).7s"	"4P*"	"1/2"	""	"165218.0"	""	
"6s.6p.(3P*).7s"	"4P*"	"3/2"	""	"169534.24"	""	
"6s.6p.(3P*).7s"	"4P*"	"5/2"	""	"188525.7"	""	
"6s2.5g"	"2G"	"9/2"	""	"166234.6"	""	
"6s2.5g"	"2G"	"7/2"	""	"166237.2"	""	
"6s2.9s"	"2S"	"1/2"	""	"167288.7"	""	
"6s.6p.(3P*).6d"	"4F*"	"3/2"	""	"168045.0"	""	
"6s.6p.(3P*).6d"	"4F*"	"3/2"	""	"172048.8"	""	
"6s.6p.(3P*).6d"	"4F*"	"5/2"	""	"172329.2"	""	
"6s.6p.(3P*).6d"	"4F*"	"7/2"	""	"177625.5"	""	
"6s2.8d"	"2D"	"3/2"	""	"169293.1"	""	
"6s2.8d"	"2D"	"5/2"	""	"169657.6"	""	
"6s.6p.(3P*).7s"	"2P*"	"1/2"	""	"172833.6"	""	
"6s.6p.(3P*).7s"	"2P*"	"3/2"	""	"191311.0"	""	
"6s.6p.(3P*).6d"	"2D*"	"5/2"	""	"174092.4"	""	
"6s.6p.(3P*).6d"	"4D*"	"3/2"	""	"177707.4"	""	
"6s.6p.(3P*).6d"	"4D*"	"1/2"	""	"178333.4"	""	
"6s.6p.(3P*).6d"	"4D*"	"7/2"	""	"194993.7"	""	
"6s.6p.(3P*).6d"	"4D*"	"5/2"	""	"196484.6"	""	
"6s2.6g"	"2G"	"9/2"	""	"178465.5"	""	
"6s2.6g"	"2G"	"7/2"	""	"178469.0"	""	
"6s2.6h"	"2H*"	"9/2"	""	"178718.1"	""	
"6s2.6h"	"2H*"	"11/2"	""	"178718.1"	""	
"6s.6p.(3P*).6d"	"4P*"	"5/2"	""	"180297.7"	""	
"6s.6p.(3P*).6d"	"4P*"	"3/2"	""	"196916.1"	""	
"6s.6p.(3P*).6d"	"4P*"	"1/2"	""	"197283.0"	""	
"6p3"	"4S*"	"3/2"	""	"185738.6"	""	
"6s2.7g"	"2G"	"9/2"	""	"185848.1"	""	
"6s2.7g"	"2G"	"7/2"	""	"185852.1"	""	
"6s2.7h"	"2H*"	"9/2"	""	"186024.1"	""	
"6s2.7h"	"2H*"	"11/2"	""	"186024.1"	""	
"6s2.8g"	"2G"	"9/2"	""	"190640.8"	""	
"6s2.8g"	"2G"	"7/2"	""	"190643.6"	""	
"6s.6p.(3P*).6d"	"2F*"	"5/2"	""	"191396.2"	""	
"6s.6p.(3P*).6d"	"2P*"	"3/2"	""	"198807.1"	""	
"6s.6p.(3P*).6d"	"2P*"	"1/2"	""	"199503.7"	""	
"6p3"	"2D*"	"3/2"	""	"201570.2"	""	
"6s.6p.(1P*).6d"	"2D*"	"5/2"	""	"204727.3"	""	
"Bi IV (6s2 1S<0>)"	"Limit"	"---"	""	"206242.0"	""	
"5d9.6s2.6p2.(1D)"	"2P"	"3/2"	""	"213611"	""	
"5d9.6s2.6p2.(1D)"	"2S"	"1/2"	""	"214680"	""	
"5d9.6s2.6p2.(3P)"	"2D"	"3/2"	""	"219200"	""	
"5d9.6s2.6p2.(3P)"	"2D"	"5/2"	""	"243406"	""	
"5d9.6s2.6p2.(3P)"	"2P"	"3/2"	""	"245050"	""	
