Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"7s2"	"1S"	"0"	""	"0.00"	""	
"6d.7s"	"3D"	"1"	""	"4739.631"	""	
"6d.7s"	"3D"	"2"	""	"5267.147"	""	
"6d.7s"	"3D"	"3"	""	"7426.489"	""	
"6d.7s"	"1D"	"2"	""	"9087.517"	""	
"6d2"	"3F"	"2"	""	"13236.418"	""	
"6d2"	"3F"	"3"	""	"14949.173"	""	
"6d2"	"3F"	"4"	""	"16756.847"	""	
"6d2"	"3P"	"0"	""	"17737.032"	""	
"6d2"	"3P"	"1"	""	"19015.283"	""	
"6d2"	"3P"	"2"	""	"19202.962"	""	
"6d2"	"1G"	"4"	""	"20848.198"	""	
"7s.7p"	"3P*"	"0"	""	"20956.42"	""	
"7s.7p"	"3P*"	"1"	""	"22180.533"	""	
"7s.7p"	"3P*"	"2"	""	"28201.120"	""	
"6d2"	"1D"	"2"	""	"22199.428"	""	
"6d.7p"	"3F*"	"2"	""	"26446.928"	""	
"6d.7p"	"3F*"	"3"	""	"29881.055"	""	
"6d.7p"	"3F*"	"4"	""	"39118.975"	""	
"6d.7p"	"1P*"	"1"	""	"29250.366"	""	
"5f.7s"	"1F*"	"3"	""	"31174.565"	""	
"6d.7p"	"1D*"	"2"	""	"31878.854"	""	
"5f.7s"	"3F*"	"4"	""	"32965.512"	""	
"5f.7s"	"3F*"	"2"	""	"35397.115"	""	
"5f.7s"	"3F*"	"3"	""	"36144.291"	""	
"6d.7p"	"3D*"	"2"	""	"33304.935"	""	
"6d.7p"	"3D*"	"1"	""	"33388.554"	""	
"6d.7p"	"3D*"	"3"	""	"36972.910"	""	
"6d.7p"	"3P*"	"0"	""	"36780.01"	""	
"6d.7p"	"3P*"	"1"	""	"36855.480"	""	
"6d.7p"	"3P*"	"2"	""	"38371.612"	""	
"5f.6d"	"3H*"	"4"	""	"39807.02"	""	
"5f.6d"	"3F*"	"2"	""	"41578.56"	""	
"5f.6d"	"3F*"	"3"	""	"43275.794"	""	
"5f.6d"	"3F*"	"4"	""	"45040.26"	""	
"5f.6d"	"1G*"	"4"	""	"41627.78"	""	
"6d.7p"	"1F*"	"3"	""	"41937.021"	""	
"7s.7p"	"1P*"	"1"	""	"44199.914"	""	
"5f.6d"	"1D*"	"2"	""	"44705.290"	""	
"5f.6d"	"3G*"	"3"	""	"45807.01"	""	
"5f.6d"	"3G*"	"4"	""	"47427.63"	""	
"5f.6d"	"3G*"	"5"	""	"49151.54"	""	
"5f.6d"	"3D*"	"1"	""	"48518.32"	""	
"5f.6d"	"3D*"	"2"	""	"49479.04"	""	
"5f.6d"	"3D*"	"3"	""	"50059.68"	""	
"5f.6d"	"3P*"	"0"	""	"49780.56"	""	
"5f.6d"	"3P*"	"1"	""	"50235.55"	""	
"5f.6d"	"3P*"	"2"	""	"51257.48"	""	
"7s.8s"	"3S"	"1"	""	"51680.60"	""	
"5f.6d"	"1F*"	"3"	""	"53255.25"	""	
"7s.8s"	"1S"	"0"	""	"53373.99"	""	
"6d.8s"	"3D"	"2"	""	"54633.000"	""	
"6d.8s"	"3D"	"1"	""	"54735.58"	""	
"6d.8s"	"3D"	"3"	""	"57631.22"	""	
"5f.7p"	"3G"	"3"	""	"54644.074"	""	
"5f.7p"	"3G"	"4"	""	"57683.74"	""	
"5f.7p"	"3G"	"5"	""	"65392.37"	""	
"5f.7p"	"3F"	"2"	""	"55334.05"	""	
"5f.7p"	"3F"	"3"	""	"57944.517"	""	
"5f.7p"	"3F"	"4"	""	"59889.02"	""	
"5f.6d"	"1P*"	"1"	""	"56152.16"	""	
"7s.7d"	"1D"	"2"	""	"56491.46"	""	
"5f.6d"	"1H*"	"5"	""	"56582.72"	"?"	
"7p2"	"3P"	"1"	""	"57175.49"	""	
"7p2"	"3P"	"2"	""	"59724.44"	""	
"7s.7d"	"3D"	"2"	""	"58121.36"	""	
"7s.7d"	"3D"	"3"	""	"59325.48"	"?"	
"6d.8s"	"1D"	"2"	""	"58803.51"	""	
"5f.7p"	"1F"	"3"	""	"59071.84"	""	
"6d.7d"	"1F"	"3"	""	"59807.52"	""	
"6d.7d"	"3F"	"2"	""	"60238.20"	""	
"6d.7d"	"3F"	"3"	""	"63581.61"	""	
"6d.7d"	"3F"	"4"	""	"64285.02"	""	
"6d.7d"	"3G"	"5"	""	"61417.16"	"?"	
"6d.7d"	"3G"	"3"	""	"61466.70"	"?"	
"6d.7d"	"3G"	"4"	""	"62650.44"	""	
"6d.7d"	"3D"	"2"	""	"62304.01"	""	
"6d.7d"	"3D"	"3"	""	"62350.67"	""	
"5f.7p"	"3D"	"1"	""	"62565.61"	""	
"5f.7p"	"3D"	"3"	""	"64332.11"	""	
"5f.7p"	"1G"	"4"	""	"62869.82"	""	
"6d.7d"	"1D"	"2"	""	"64154.91"	"?"	
"7p2"	"1D"	"2"	""	"68692.14"	""	
"Ac III (6p6.7s 2S<1/2>)"	"Limit"	"---"	"["	"94800"	"]"	
