Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"448292920"	")"	
"1s.2p"	"3P*"	"1"	"("	"449186983"	")"	
"1s.2p"	"3P*"	"0"	"("	"449464918"	")"	
"1s.2p"	"3P*"	"2"	"("	"460397796"	")"	
"1s.2s"	"1S"	"0"	"("	"449448450"	")"	
"1s.2p"	"1P*"	"1"	"("	"460811197"	")"	
"1s.3s"	"3S"	"1"	"("	"534849300"	")"	
"1s.3p"	"3P*"	"1"	"("	"535088000"	")"	
"1s.3p"	"3P*"	"0"	"("	"535160600"	")"	
"1s.3p"	"3P*"	"2"	"("	"538426000"	")"	
"1s.3s"	"1S"	"0"	"("	"535155200"	")"	
"1s.3p"	"1P*"	"1"	"("	"538547500"	")"	
"1s.4s"	"3S"	"1"	"("	"564552800"	")"	
"1s.4p"	"3P*"	"1"	"("	"564649000"	")"	
"1s.4p"	"3P*"	"0"	"("	"564677900"	")"	
"1s.4p"	"3P*"	"2"	"("	"566047800"	")"	
"1s.4s"	"1S"	"0"	"("	"564675700"	")"	
"1s.4p"	"1P*"	"1"	"("	"566098600"	")"	
"1s.5s"	"3S"	"1"	"("	"578076600"	")"	
"1s.5p"	"3P*"	"1"	"("	"578124600"	")"	
"1s.5p"	"3P*"	"0"	"("	"578139000"	")"	
"1s.5p"	"3P*"	"2"	"("	"578835900"	")"	
"1s.5s"	"1S"	"0"	"("	"578138000"	")"	
"1s.5p"	"1P*"	"1"	"("	"578861700"	")"	
"1s.6s"	"3S"	"1"	"("	"585333200"	")"	
"1s.6p"	"3P*"	"1"	"("	"585360600"	")"	
"1s.6p"	"3P*"	"0"	"("	"585368700"	")"	
"1s.6p"	"3P*"	"2"	"("	"585769800"	")"	
"1s.6s"	"1S"	"0"	"("	"585368300"	")"	
"1s.6p"	"1P*"	"1"	"("	"585784600"	")"	
"1s.7s"	"3S"	"1"	"("	"589668400"	")"	
"1s.7p"	"3P*"	"1"	"("	"589685400"	")"	
"1s.7p"	"3P*"	"0"	"("	"589690500"	")"	
"1s.7p"	"3P*"	"2"	"("	"589941900"	")"	
"1s.7s"	"1S"	"0"	"("	"589690300"	")"	
"1s.7p"	"1P*"	"1"	"("	"589951200"	")"	
"Hf LXXII (1s 2S<1/2>)"	"Limit"	"---"	"("	"601414600"	")"	
"2s2"	"1S"	"0"	"("	"904440000"	")"	
