Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"336529610"	")"	
"1s.2p"	"3P*"	"1"	"("	"337283766"	")"	
"1s.2p"	"3P*"	"0"	"("	"337420851"	")"	
"1s.2p"	"3P*"	"2"	"("	"343456439.4"	")"	
"1s.2s"	"1S"	"0"	"("	"337422873"	")"	
"1s.2p"	"1P*"	"1"	"("	"343803222"	")"	
"1s.3s"	"3S"	"1"	"("	"400769900"	")"	
"1s.3p"	"3P*"	"1"	"("	"400973350"	")"	
"1s.3p"	"3P*"	"0"	"("	"401009390"	")"	
"1s.3p"	"3P*"	"2"	"("	"402809800"	")"	
"1s.3s"	"1S"	"0"	"("	"401006500"	")"	
"1s.3p"	"1P*"	"1"	"("	"402910000"	")"	
"1s.4s"	"3S"	"1"	"("	"422901200"	")"	
"1s.4p"	"3P*"	"1"	"("	"422983600"	")"	
"1s.4p"	"3P*"	"0"	"("	"422998060"	")"	
"1s.4p"	"3P*"	"2"	"("	"423754640"	")"	
"1s.4s"	"1S"	"0"	"("	"422996500"	")"	
"1s.4p"	"1P*"	"1"	"("	"423796340"	")"	
"1s.5s"	"3S"	"1"	"("	"433014800"	")"	
"1s.5p"	"3P*"	"1"	"("	"433056120"	")"	
"1s.5p"	"3P*"	"0"	"("	"433063320"	")"	
"1s.5p"	"3P*"	"2"	"("	"433448880"	")"	
"1s.5s"	"1S"	"0"	"("	"433062500"	")"	
"1s.5p"	"1P*"	"1"	"("	"433470060"	")"	
"1s.6s"	"3S"	"1"	"("	"438457100"	")"	
"1s.6p"	"3P*"	"1"	"("	"438480640"	")"	
"1s.6p"	"3P*"	"0"	"("	"438484740"	")"	
"1s.6p"	"3P*"	"2"	"("	"438706950"	")"	
"1s.6s"	"1S"	"0"	"("	"438484300"	")"	
"1s.6p"	"1P*"	"1"	"("	"438719140"	")"	
"1s.7s"	"3S"	"1"	"("	"441715400"	")"	
"1s.7p"	"3P*"	"1"	"("	"441730070"	")"	
"1s.7p"	"3P*"	"0"	"("	"441732620"	")"	
"1s.7p"	"3P*"	"2"	"("	"441872080"	")"	
"1s.7s"	"1S"	"0"	"("	"441732300"	")"	
"1s.7p"	"1P*"	"1"	"("	"441879730"	")"	
"Eu LXIII (1s 2S<1/2>)"	"Limit"	"---"	"("	"450589090"	")"	
"2s2"	"1S"	"0"	"("	"679500000"	")"	
