Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2"	"1S"	"0"	""	"0"	""	
"1s.2s"	"3S"	"1"	"("	"272265291"	")"	
"1s.2p"	"3P*"	"1"	"("	"272930479"	")"	
"1s.2p"	"3P*"	"0"	"("	"273003330"	")"	
"1s.2p"	"3P*"	"2"	"("	"276899804.6"	")"	
"1s.2s"	"1S"	"0"	"("	"273015101"	")"	
"1s.2p"	"1P*"	"1"	"("	"277206495.8"	")"	
"1s.3s"	"3S"	"1"	"("	"323896580"	")"	
"1s.3p"	"3P*"	"1"	"("	"324077040"	")"	
"1s.3p"	"3P*"	"0"	"("	"324096260"	")"	
"1s.3p"	"3P*"	"2"	"("	"325257750"	")"	
"1s.3s"	"1S"	"0"	"("	"324095210"	")"	
"1s.3p"	"1P*"	"1"	"("	"325345210"	")"	
"1s.4s"	"3S"	"1"	"("	"341720370"	")"	
"1s.4p"	"3P*"	"1"	"("	"341793770"	")"	
"1s.4p"	"3P*"	"0"	"("	"341801490"	")"	
"1s.4p"	"3P*"	"2"	"("	"342290060"	")"	
"1s.4s"	"1S"	"0"	"("	"341800550"	")"	
"1s.4p"	"1P*"	"1"	"("	"342326320"	")"	
"1s.5s"	"3S"	"1"	"("	"349882080"	")"	
"1s.5p"	"3P*"	"1"	"("	"349918930"	")"	
"1s.5p"	"3P*"	"0"	"("	"349922780"	")"	
"1s.5p"	"3P*"	"2"	"("	"350172000"	")"	
"1s.5s"	"1S"	"0"	"("	"349922210"	")"	
"1s.5p"	"1P*"	"1"	"("	"350190400"	")"	
"1s.6s"	"3S"	"1"	"("	"354280830"	")"	
"1s.6p"	"3P*"	"1"	"("	"354301900"	")"	
"1s.6p"	"3P*"	"0"	"("	"354304090"	")"	
"1s.6p"	"3P*"	"2"	"("	"354447820"	")"	
"1s.6s"	"1S"	"0"	"("	"354303750"	")"	
"1s.6p"	"1P*"	"1"	"("	"354458430"	")"	
"1s.7s"	"3S"	"1"	"("	"356917550"	")"	
"1s.7p"	"3P*"	"1"	"("	"356930690"	")"	
"1s.7p"	"3P*"	"0"	"("	"356932060"	")"	
"1s.7p"	"3P*"	"2"	"("	"357022350"	")"	
"1s.7s"	"1S"	"0"	"("	"356931830"	")"	
"1s.7p"	"1P*"	"1"	"("	"357028980"	")"	
"La LVII (1s 2S<1/2>)"	"Limit"	"---"	"("	"364118950"	")"	
"2s2"	"1S"	"0"	"("	"550130000"	")"	
