Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p"	"2P*"	"1/2"	""	"0"	""	
"3s2.3p"	"2P*"	"3/2"	""	"97338"	""	
"3s.3p2"	"4P"	"1/2"	""	"411763"	""	
"3s.3p2"	"4P"	"3/2"	""	"464230"	""	
"3s.3p2"	"4P"	"5/2"	""	"500450"	""	
"3s.3p2"	"2D"	"3/2"	""	"579808"	""	
"3s.3p2"	"2D"	"5/2"	""	"611690"	""	
"3s.3p2"	"2P"	"1/2"	""	"657825"	""	
"3s.3p2"	"2P"	"3/2"	""	"765069"	""	
"3s.3p2"	"2S"	"1/2"	""	"754760"	""	
"3s2.3d"	"2D"	"3/2"	""	"843040"	""	
"3s2.3d"	"2D"	"5/2"	""	"856090"	""	
"Kr XXV (3s2 1S<0>)"	"Limit"	"---"	"["	"8407000"	"]"	
