Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s2.2s"	"2S"	"1/2"	""	"0"	""	
"1s2.2p"	"2P*"	"1/2"	"["	"870330"	"]"	
"1s2.2p"	"2P*"	"3/2"	"["	"3022100"	"]"	
"Sn XLIX (1s2 1S<0>)"	"Limit"	"---"	"("	"67000100"	")"	
"1s.2s2"	"(1/2,0)"	"1/2"	"("	"206324200"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"1/2"	"("	"206553700"	")"	
"1s.2s.(1).2p-"	"(1,1/2)*"	"3/2"	"("	"206670500"	")"	
"1s.2s.(0).2p-"	"(0,1/2)*"	"1/2"	"("	"207275100"	")"	
"1s.2p-2"	"(1/2,0)"	"1/2"	"("	"207693300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"5/2"	"("	"208697300"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"3/2"	"("	"209154600"	")"	
"1s.2s.(1).2p+"	"(1,3/2)*"	"1/2"	"("	"209421300"	")"	
"1s.2s.(0).2p+"	"(0,3/2)*"	"3/2"	"("	"209589900"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"3/2"	"("	"209644800"	")"	
"1s.2p-.(1).2p+"	"(1,3/2)"	"1/2"	"("	"209899700"	")"	
"1s.2p-(1).2p+"	"(1,3/2)"	"5/2"	"("	"209748700"	")"	
"1s.2p-.(0).2p+"	"(0,3/2)"	"3/2"	"("	"210016300"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"5/2"	"("	"211957700"	")"	
"1s.2p+2.(2)"	"(1/2,2)"	"3/2"	"("	"212267200"	")"	
"1s.2p+2"	"(1/2,0)"	"1/2"	"("	"212453000"	")"	
