Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3d10.4s2.4p4"	"3P"	"2"	""	"0"	""	
"3d10.4s2.4p4"	"3P"	"1"	""	"741500"	""	
"3d10.4s2.4p4"	"3P"	"0"	"["	"1547000"	"]"	
"3d10.4s2.4p4"	"1S"	"0"	""	"72100"	""	
"3d10.4s2.4p4"	"1D"	"2"	""	"777400"	""	
"3d10.4s2.4p3.(2P*<3/2>).4d"	"(3/2,5/2)*"	"2"	""	"1406110"	""	
"3d10.4s2.4p3.(2P*<3/2>).4d"	"(3/2,5/2)*"	"3"	""	"1518070"	""	
"3d10.4s.4p5                                        "	"(1/2,3/2)*"	"2"	""	"1595190"	""	
"3d10.4s.4p5                                        "	"(1/2,3/2)*"	"1"	""	"1679950"	""	
"3d10.4s2.4p3.(2P*<1/2>).4d"	"(1/2,3/2)*"	"2"	""	"2051500"	""	
"3d10.4s2.4p3.(4S*<3/2>).4d"	"(3/2,5/2)*"	"3"	""	"2100700"	""	
"3d10.4s2.4p3.(2D*<5/2>).4d"	"(5/2,3/2)*"	"2"	""	"2129600"	""	
"3d10.4s2.4p3.(2D*<5/2>).4d"	"(5/2,3/2)*"	"3"	""	"2129600"	""	
"3d9.4s2.4p5                                        "	"(5/2,3/2)*"	"2"	""	"13350000"	""	
"3d9.4s2.4p5                                        "	"(5/2,3/2)*"	"3"	""	"13350000"	""	
"W XLII (4p3 2D*<3/2>)"	"Limit"	"---"	"["	"15652000"	"]"	
"W XLII (4p3 2D*<5/2>)"	"Limit"	"---"	"["	"16414000"	"]"	
"3d9.(2D<3/2>).4s2 4p4.(3P<2>) (3/2,2)<7/2>.4f"	"(7/2,5/2)*"	"1"	""	"16959000"	"a"	
"3d9.(2D<3/2>).4s2 4p4.(3P<2>) (3/2,2)<7/2>.4f"	"(7/2,5/2)*"	"2"	""	"16959000"	"a"	
"3d9.(2D<3/2>).4s2 4p4.(3P<2>) (3/2,2)<3/2>.4f"	"(3/2,5/2)*"	"3"	""	"16959000"	"a"	
"3p5.(2P*<3/2>) 3d10.4s2.4p4.(3P<2>) (3/2,2)*<5/2>.4d"	"(5/2,5/2)*"	"3"	""	"18507000"	"a"	
"3p5.(2P*<3/2>) 3d10.4s2.4p4.(3P<2>) (3/2,2)*<7/2>.4d"	"(7/2,5/2)*"	"2"	""	"18544000"	"a"	
