Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"3s2.3p5"	"2P*"	"3/2"	""	"0"	""	
"3s2.3p5"	"2P*"	"1/2"	"("	"739247"	")"	
""	"1348533"	"3/2"	"("	"1348533"	")"	
""	"1370928"	"1/2"	"("	"1370928"	")"	
""	"1370945"	"5/2"	"("	"1370945"	")"	
""	"1409696"	"7/2"	"("	"1409696"	")"	
""	"1513941"	"3/2"	"("	"1513941"	")"	
""	"1522118"	"1/2"	"("	"1522118"	")"	
""	"1529547"	"7/2"	"("	"1529547"	")"	
""	"1548756"	"9/2"	"("	"1548756"	")"	
""	"1706969"	"5/2"	"("	"1706969"	")"	
""	"1739978"	"3/2"	"("	"1739978"	")"	
""	"1761412"	"5/2"	"("	"1761412"	")"	
""	"1829131"	"1/2"	"("	"1829131"	")"	
""	"2025913"	"1/2"	"("	"2025913"	")"	
""	"2086973"	"3/2"	"("	"2086973"	")"	
""	"2149991"	"5/2"	"("	"2149991"	")"	
""	"2158934"	"7/2"	"("	"2158934"	")"	
""	"2240413"	"7/2"	"("	"2240413"	")"	
""	"2281658"	"3/2"	"("	"2281658"	")"	
""	"2309587"	"5/2"	"("	"2309587"	")"	
""	"2318207"	"9/2"	"("	"2318207"	")"	
""	"2348184"	"5/2"	"("	"2348184"	")"	
""	"2378797"	"3/2"	"("	"2378797"	")"	
""	"2380796"	"5/2"	"("	"2380796"	")"	
""	"2381753"	"1/2"	"("	"2381753"	")"	
""	"2404811"	"7/2"	"("	"2404811"	")"	
""	"2549220"	"3/2"	"("	"2549220"	")"	
""	"2640230"	"1/2"	"("	"2640230"	")"	
""	"3093486"	"3/2"	"("	"3093486"	")"	
""	"3111673"	"5/2"	"("	"3111673"	")"	
"Ba XLI (3p4 3P<2>)"	"Limit"	"---"	"("	"23398000"	")"	
