Configuration	Term	J	Prefix	Level (cm-1)	Suffix
"1s"	"2S"	"1/2"	""	"0"	""	
"2p"	"2P*"	"1/2"	"("	"90781924.8"	")"	
"2p"	"2P*"	"3/2"	"("	"91232281.1"	")"	
"2s"	"2S"	"1/2"	"("	"90792228"	")"	
"3p"	"2P*"	"1/2"	"("	"107740290"	")"	
"3p"	"2P*"	"3/2"	"("	"107873856"	")"	
"3s"	"2S"	"1/2"	"("	"107743380"	")"	
"3d"	"2D"	"3/2"	"("	"107873616.2"	")"	
"3d"	"2D"	"5/2"	"("	"107916927.2"	")"	
"4p"	"2P*"	"1/2"	"("	"113657226"	")"	
"4p"	"2P*"	"3/2"	"("	"113713501"	")"	
"4s"	"2S"	"1/2"	"("	"113658529"	")"	
"4d"	"2D"	"3/2"	"("	"113713396.9"	")"	
"4d"	"2D"	"5/2"	"("	"113731690.8"	")"	
"4f"	"2F*"	"5/2"	"("	"113731658.4"	")"	
"4f"	"2F*"	"7/2"	"("	"113740744.5"	")"	
"5p"	"2P*"	"1/2"	"("	"116388056"	")"	
"5p"	"2P*"	"3/2"	"("	"116416832"	")"	
"5s"	"2S"	"1/2"	"("	"116388727"	")"	
"5d"	"2D"	"3/2"	"("	"116416777.8"	")"	
"5d"	"2D"	"5/2"	"("	"116426145.6"	")"	
"5f"	"2F*"	"5/2"	"("	"116426129.0"	")"	
"5f"	"2F*"	"7/2"	"("	"116430784.2"	")"	
"5g"	"2G"	"7/2"	"("	"116430775.60"	")"	
"5g"	"2G"	"9/2"	"("	"116433561.30"	")"	
"6p"	"2P*"	"1/2"	"("	"117868204"	")"	
"6s"	"2S"	"1/2"	"("	"117868593"	")"	
"6h"	"2H*"	"11/2"	"("	"117895589.781"	")"	
"7p"	"2P*"	"1/2"	"("	"118759179"	")"	
"7s"	"2S"	"1/2"	"("	"118759424"	")"	
"7i"	"2I"	"13/2"	"("	"118776896.524"	")"	
"8p"	"2P*"	"1/2"	"("	"119336693.0"	")"	
"8s"	"2S"	"1/2"	"("	"119336857"	")"	
"8k"	"2K*"	"15/2"	"("	"119348797.7563"	")"	
"9p"	"2P*"	"1/2"	"("	"119732215.0"	")"	
"9s"	"2S"	"1/2"	"("	"119732330.5"	")"	
"9l"	"2L"	"17/2"	"("	"119740845.5471"	")"	
"10p"	"2P*"	"1/2"	"("	"120014886.0"	")"	
"10s"	"2S"	"1/2"	"("	"120014969.3"	")"	
"10m"	"2M*"	"19/2"	"("	"120021252.1665"	")"	
"11p"	"2P*"	"1/2"	"("	"120223880.0"	")"	
"11s"	"2S"	"1/2"	"("	"120223943.5"	")"	
"11n"	"2N"	"21/2"	"("	"120228709.0821"	")"	
"12p"	"2P*"	"1/2"	"("	"120382741.0"	")"	
"12s"	"2S"	"1/2"	"("	"120382789.5"	")"	
"12o"	"2O*"	"23/2"	"("	"120386490.09326"	")"	
"13p"	"2P*"	"1/2"	"("	"120506308.3"	")"	
"13s"	"2S"	"1/2"	"("	"120506346.5"	")"	
"13q"	"2Q"	"25/2"	"("	"120509276.64400"	")"	
""	"Limit"	"---"	"("	"121216456"	")"	
